s2/s2/Pages/收据管理/收据统计.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="s2.收据统计" Margin="0,20,0,-20">
	<UserControl.Resources>
		
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" Height="850" Width="875">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<m:ResourceLoad d:LayoutOverrides="GridBox" Margin="0,0,23,52">
			 <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
		  <o:ObjectList Name="czylistnull" EntityType="t_user" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=zonggongsi.value\=\=LoginUser.f_fengongsi:$from t_user$\,$from t_user where f_fengongsi\=\'\{LoginUser.f_fengongsi\}\'}" HasEmptyRow="True"/>
           <!--收据-->

		<o:PagedList Name="shouju" WebClientInfo="{StaticResource dbclient}"
		LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
		SumHQL="{m:Exp Str=$select grp\, min(f_invoicenum)+\'\~\'+ max(f_invoicenum) as shoujuhao\, sum(case when f_shoujustatue\=\'作废\'then 1 else 0 end) zuofeishu\,sum(case when f_shoujustatue\=\'已用\'then 1 else 0 end) yiyongshu\, sum(case when f_shoujustatue\=\'已用\'then f_money else 0 end) money1\,
				STUFF((Select \'\,\'+f_invoicenum 
					from (select f_invoicenum\,f_shoujustatue\,f_money\, f_invoicenum - ROW_NUMBER() over( order by cast(f_invoicenum as int)) as grp 
						from(
							select f_invoicenum\, f_shoujustatue\, f_money\,f_shoujudate from t_shoujuinfos where       
							\{search.Condition\} and f_shoujustatue!\=\'未用\'           
							group by f_invoicenum\, f_shoujustatue\, f_money\, f_shoujudate
						) m
				)i where i.grp\=o.grp and f_shoujustatue\=\'作废\' FOR XML PATH(\'\'))\,1\,1\,\'\') as zuofeihao 
				from (select f_invoicenum\,f_shoujustatue\,f_money\, f_invoicenum - ROW_NUMBER() over( order by cast(f_invoicenum as int)) as grp 
					from(
						select f_invoicenum\, f_shoujustatue\, f_money\,f_shoujudate from t_shoujuinfos where       
						\{search.Condition\} and f_shoujustatue!\=\'未用\'           
						group by f_invoicenum\, f_shoujustatue\, f_money\, f_shoujudate
					) m
				)o 
				group by grp}" 
		HQL="{m:Exp Str=$select grp\, min(f_invoicenum)+\'\~\'+ max(f_invoicenum) as shoujuhao\, sum(case when f_shoujustatue\=\'作废\'then 1 else 0 end) zuofeishu\,sum(case when f_shoujustatue\=\'已用\'then 1 else 0 end) yiyongshu\, sum(case when f_shoujustatue\=\'已用\'then f_grossproceeds else 0 end) money1\,
				STUFF((Select \'\,\'+f_invoicenum 
					from (select f_invoicenum\,f_shoujustatue\,f_grossproceeds\, f_invoicenum - ROW_NUMBER() over( order by cast(f_invoicenum as int)) as grp 
					from(
							select f_invoicenum\, f_shoujustatue\, f_grossproceeds\,f_shoujudate from t_shoujuinfos where       
							\{search.Condition\} and f_shoujustatue!\=\'未用\'           
							group by f_invoicenum\, f_shoujustatue\, f_grossproceeds\, f_shoujudate
						) m
				)i where i.grp\=o.grp and f_shoujustatue\=\'作废\' FOR XML PATH(\'\'))\,1\,1\,\'\') as zuofeihao 
				from (select f_invoicenum\,f_shoujustatue\,f_grossproceeds\, f_invoicenum - ROW_NUMBER() over( order by cast(f_invoicenum as int)) as grp 
					from(
						select f_invoicenum\, f_shoujustatue\, f_grossproceeds\,f_shoujudate from t_shoujuinfos where       
						\{search.Condition\} and f_shoujustatue!\=\'未用\'           
						group by f_invoicenum\, f_shoujustatue\, f_grossproceeds\, f_shoujudate
					) m
				)o 
				group by grp}" 

		Path="sql" PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=",">	
		</o:PagedList>

		<!--查询对象-->					
			<o:SearchObject Name="search">
				<o:PropertySetter  PropertyName="f_filiale" Default="{m:Exp Str=LoginUser.f_fengongsi}" Operator="f_filiale='this'"/>
			</o:SearchObject>
		
		</m:ResourceLoad>
		
		<!--国税收据打印-->
	<c:PrintObj Name="print" Area="{m:Res Key=guoshuiprint}" d:LayoutOverrides="GridBox" Margin="0,0,23,52"/>
	<Grid x:Name="userfilesearch"  Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="0,3,0,0" Grid.Row="1"   DataContext="{m:Exp Str=search}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/> 
			<RowDefinition Height="30"/> 
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="161"/>
		</Grid.ColumnDefinitions>
		<a:Data.Context>
			<o:SearchObject />        	
		</a:Data.Context>
		<Button Content=" 查  询" x:Name="dansearchbutton" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Grid.Column="5" Margin="0,0,0,1" FontSize="14" Height="28" Grid.Row="1" Width="60" HorizontalAlignment="Left"  />
		<Button Grid.Column="5" Content="导出excel" Click="{m:Exp Str=toExcel.ToExcel()}" Height="28" VerticalAlignment="Bottom" Margin="70,0,0,0" Grid.Row="1" Width="70"/>
		<c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{userfiles.ItemsSource.HQL\}}" 
			Completed="{m:Exp Str=downLoad.Down()}"
			Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{userfiles.ItemsSource.Count\}/shoujuhao:号码段|zuofeihao:作废收据号码|zuofeishu:作废收据份数|yiyongshu:有效收据份数|money1:开票金额$}"/>
		 <Button Content="打印" Click="{m:Exp Str=print.Print()}" Margin="0" Width="60" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls"></c:DownLoad>
		<TextBlock TextWrapping="Wrap" Grid.Column="0" Margin="0" Height="25" TextAlignment="Right" Text="交款所属日期：" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<sdk:DatePicker x:Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="0" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="1" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_yytdate1"  Default="{m:Exp Str=SysTime.Today}" 
					Operator="f_shoujudate >= substring('this',1,10)"/>               
			</a:Data.Prop>
		</sdk:DatePicker>
		<TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="0" Height="25" TextAlignment="Right" Text="到：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<sdk:DatePicker x:Name="tj4_Copy" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="0" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="1" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_yytdate2"  Default="{m:Exp Str=SysTime.Today}" 
					Operator="f_shoujudate ^= substring('this',1,10) + ' 23:59:59'"/>               
			</a:Data.Prop>
		</sdk:DatePicker>
			<TextBlock TextWrapping="Wrap" Text="收据号 从：" Margin="0" Height="25" Grid.Row="2" HorizontalAlignment="Right"/>
			<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=startinvoicenum}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Grid.RowSpan="1" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="startinvoicenum"  Operator="f_invoicenum >= this"/>               
				</a:Data.Prop>
			</TextBox>
			<TextBox TextWrapping="Wrap" Grid.Column="3" Text="{m:Bind Path=endinvoicenum}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="endinvoicenum"  Operator="f_invoicenum ^= this"/>               
				</a:Data.Prop>
			</TextBox>
			<TextBlock TextWrapping="Wrap" Grid.Column="0" Margin="0" Height="25" TextAlignment="Right" Text="交款所属时间：" VerticalAlignment="Bottom" Grid.Row="1"/>
			<TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="0,2.5" Height="25" TextAlignment="Right" Text="到：" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="0,2.5" Height="25" TextAlignment="Right" Text="到：" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
			<toolkit:TimePicker Value="{m:Bind Path=f_shoujutime}"  Grid.Column="1" Margin="0" Grid.Row="1"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_shoujutime" Operator="{m:Exp Str=$CONVERT(char(10)\, f_shoujudate\, 120)+\' \'+CONVERT(varchar(12) \, f_shoujutime\, 108 )>\=substring(\'\{data.f_yytdate1\}\'\,1\,10)+\' \'+substring(\'this\'\,12\,8)}"/>
				</a:Data.Prop>
			</toolkit:TimePicker>
			<toolkit:TimePicker Value="{m:Bind Path=f_shoujutime2}"  Grid.Column="3" Margin="0,2.5" Grid.Row="1"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_shoujutime2" Operator="{m:Exp Str=$CONVERT(char(10)\, f_shoujudate\, 120)+\' \'+CONVERT(varchar(12) \, f_shoujutime\, 108 )^\=substring(\'\{data.f_yytdate2\}\'\,1\,10)+\' \'+substring(\'this\'\,12\,8)}"/>
				</a:Data.Prop>
			</toolkit:TimePicker>
			<TextBlock TextWrapping="Wrap" Grid.Column="4" Margin="0,2.5" Height="25" TextAlignment="Right" Text="收据使用人：" VerticalAlignment="Center"/>
			<ComboBox x:Name="tjczy"  SelectedValue="{m:Bind Path=f_sgoperator}" Grid.Column="5" ItemsSource="{m:Exp Str=czylistnull}"  Margin="0"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding name}" Height="20"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_sgoperator"  Operator="f_sgoperator = 'this'"/>
				</a:Data.Prop>
			</ComboBox>
	</Grid>
	<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=shouju.IsBusy}" >
	<ScrollViewer Margin="0,93,0,310">
		<Grid x:Name="guoshuiprint"  Background="White"   Margin="0,0,0,0">
			<Grid.RowDefinitions >
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="394"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!--<TextBlock Text="{m:Exp Str=whfdate.Text}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,1,48,1" Grid.Row="7" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>-->
			<sdk:Label Margin="0" Content="收  据  统  计" FontSize="13.333" VerticalContentAlignment="Top" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="8"/>
			<sdk:Label Content="交款所属日期：" FontSize="13.333" VerticalContentAlignment="Top" Margin="0" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
			<TextBlock Text="{m:Exp Str=userfilesearch.DataContext.f_yytdate1.ToString($yyyy-MM-dd$)}" Margin="0" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
			<sdk:Label Content="到：" FontSize="13.333" VerticalContentAlignment="Top" Grid.Column="2" Margin="12,0,11,0" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
			<TextBlock Text="{m:Exp Str=userfilesearch.DataContext.f_yytdate2.ToString($yyyy-MM-dd$)}"  Grid.Column="3" Margin="0" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
			<sdk:Label Content="收据号 从：" FontSize="13.333" VerticalContentAlignment="Top" Margin="0" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Right"/>
			<TextBlock Text="{m:Exp Str=userfilesearch.DataContext.startinvoicenum}" Margin="0" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Grid.Column="5" RenderTransformOrigin="0.5,0.5"/>
			<sdk:Label Content="到：" FontSize="13.333" VerticalContentAlignment="Top" Grid.Column="6" Margin="12,0,11,0" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
			<TextBlock Text="{m:Exp Str=userfilesearch.DataContext.endinvoicenum}"  Grid.Column="7" Margin="0" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
			<sdk:DataGrid x:Name="userfiles" Style="{StaticResource DataGridPrintStyle}" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{m:Exp Str=shouju}" Margin="0" Grid.Row="3" Grid.ColumnSpan="8">
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn Header="号码段" Width="1*" Binding="{Binding shoujuhao}"/>
							<sdk:DataGridTextColumn Header="作废收据号码" Width="1*" Binding="{Binding zuofeihao}"/>
							<sdk:DataGridTextColumn Header="作废收据份数" Width="1*" Binding="{Binding zuofeishu}"/>
							<sdk:DataGridTextColumn Header="有效收据份数" Width="1*" Binding="{Binding yiyongshu}"/>
							<sdk:DataGridTextColumn Header="开票金额" Width="1*" Binding="{Binding money1, StringFormat=0.###}"/>
						</sdk:DataGrid.Columns>
			</sdk:DataGrid>
			<sdk:Label Content="交款所属时间：" FontSize="13.333" VerticalContentAlignment="Top" Margin="0" Grid.Row="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
			<TextBlock Text="{m:Exp Str=userfilesearch.DataContext.f_shoujutime.ToString($HH:mm:ss$)}" Margin="0" Grid.Row="2" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
			<sdk:Label Content="到：" FontSize="13.333" VerticalContentAlignment="Top" Grid.Column="2" Margin="12,0,11,0" Grid.Row="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
			<TextBlock Text="{m:Exp Str=userfilesearch.DataContext.f_shoujutime2.ToString($HH:mm:ss$)}"  Grid.Column="3" Margin="0" Grid.Row="2" Height="20" VerticalAlignment="Bottom"/>
			<sdk:Label Content="收据使用人：" FontSize="13.333" VerticalContentAlignment="Top" Margin="0" Grid.Row="2" Height="20" VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Right"/>
			<TextBlock Text="{m:Exp Str=userfilesearch.DataContext.f_sgoperator}" Margin="0" Grid.Row="2" Height="20" VerticalAlignment="Bottom" Grid.Column="5" RenderTransformOrigin="0.5,0.5"/>
			</Grid>

	</ScrollViewer>
	</c:BusyIndicatorEx>
	<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}"  Margin="5,0,23,315" PageSize="20" Height="29" FontSize="13.333" VerticalAlignment="Bottom"/>

	
	</Grid>
	
</UserControl>