s2/s2/Pages/费用管理/退费.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:bb="clr-namespace:Com.Aote.Behaviors"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13.333"
	x:Class="Com.Aote.Pages.退费" FontFamily="Microsoft YaHei" d:DesignWidth="800" d:DesignHeight="600">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad x:Name="loader" Margin="0,0,-101,0">
             

            <o:SearchObject Name="search"/>
          
			<o:GeneralObject Name="user" EntityType="" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$one/from t_userinfo where f_userid\=\'\{userfiles.SelectedItem.f_userid\}\' and f_userstate !\=\'销户\' and f_filiale\=\'\{\LoginUser.f_fengongsi\}\'}"
				IsInit="{m:Exp Str=SaveAction.State\=\=$End$}"
			   />


			<o:GeneralObject Name="kbfee" EntityType="t_refund" WebClientInfo="{StaticResource dbclient}"
			IsInit="{m:Exp Str=SaveAction.State\=\=$End$}"/>

			<b:HQLAction Name="update"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_userinfo set f_zhye\=\{kbfee.f_benqizhye\} where f_userid\=\'\{kbfee.f_userid\}\' and f_filiale \=\'\{LoginUser.f_fengongsi\}\'}">
            </b:HQLAction>

            <!--户列表-->
            <o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
		       Path="{m:Exp Str=$from t_userinfo where \{search.Condition\} and f_userstate !\=\'销户\' and f_filiale\=\'\{\LoginUser.f_fengongsi\}\'}"
		       PageIndex="{m:Exp Str=pager.PageIndex}" 
			   IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"
			   PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>

          <b:BatchExcuteAction Name="SaveAction"  WebClientInfo="{StaticResource dbclient}">
		 		<b:BatchInfo Source="{m:Exp Str=kbfee}" MethodName="SaveToJson"/> 
		 		<b:BatchInfo Source="{m:Exp Str=update}" MethodName="InvokeToJson"/> 
			</b:BatchExcuteAction>
			
        </m:ResourceLoad>


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions >
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" Grid.Column="0" Margin="0" Grid.RowSpan="2" >
                <toolkit:DockPanel>
                    <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}" PageSize="20" VerticalAlignment="Top" FontSize="13.333" toolkit:DockPanel.Dock="Bottom"/>
                    <toolkit:DockPanel  x:Name="userfilesearch" DataContext="{m:Exp Str=search}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" Margin="0,3,0,0" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                            <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,1,0,2" Height="25" FontSize="13.333" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username"  Operator="f_username like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <Button Content="查  询" x:Name="searchbutton" Grid.Row="2" Grid.Column="2" Click="{m:Exp Str=search.Search()}" Margin="0,1,5,1" HorizontalAlignment="Right" Width="70"  FontSize="13.333"/>

                            <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="地　　址：" Margin="0,4,0,-1" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                            <TextBox TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0,2,0,1" Height="25" FontSize="13.333" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,5,-1,-2" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,3,0,0" Height="25" FontSize="13.333" VerticalAlignment="Stretch" Grid.Row="0" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>
                                </a:Data.Prop>
                            </TextBox>
                        </Grid>
                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="userfiles"  Margin="0"  FontSize="13.333" ItemsSource="{m:Exp Str=userfileslist}"
							 
            			AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="账户余额" Binding="{Binding f_zhye}"/>
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTextColumn Header="用户状态" Binding="{Binding f_userstate}"/>
                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                            <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
                            <sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
                            <sdk:DataGridTextColumn Header="用气性质" Binding="{Binding f_gasproperties}"/>
                            <sdk:DataGridTextColumn Header="总购气量" Binding="{Binding f_cumulativepurchase}"/>
                            <sdk:DataGridTextColumn Header="当前表购气量" Binding="{Binding f_metergasnums}"/>
                            <sdk:DataGridTextColumn Header="最后购气量" Binding="{Binding f_finallybought}"/>
                            <sdk:DataGridTextColumn Header="最后购气日期" Binding="{Binding f_finabuygasdate, StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
                            <sdk:DataGridTextColumn Header="网点" Binding="{Binding f_yytdepa}"/>
                            <sdk:DataGridTextColumn Header="建档人" Binding="{Binding f_yytoper}"/>
                            <sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate, StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="时间" Binding="{Binding f_yyttime, StringFormat=hh:mm:ss tt}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
            
            <c:BusyIndicatorEx x:Name="busy"
            	BusyContent="{m:Exp Str=$正在操作，请稍等...$}" IsBusy="{m:Exp Str=SaveAction.IsBusy}" Grid.Column="1" Margin="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
                <toolkit:DockPanel>
                    <StackPanel toolkit:DockPanel.Dock="Top">
                        <Grid   Margin="0" x:Name="kbfee1" DataContext="{m:Exp Str=kbfee}" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                    <GradientStop Color="#FFDDF2FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="用户编号：" Margin="0,6" TextWrapping="Wrap"  TextAlignment="Right" Height="25"/>
                            <TextBlock Text="用户/单位名称：" Margin="0,6" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2" Height="25"/>
                            <TextBlock Text="地　　址：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" RenderTransformOrigin="1.638,0.44" HorizontalAlignment="Right"/>
                            <TextBlock Text="小区名称：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Text="阶梯气价类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
                            <TextBlock Text="用户类型：" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="用气性质：" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBlock Text="退费金额：" Grid.Column="2" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBlock Text="本期结余：" Margin="0,5,0,7" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox x:Name="ui_userid" IsReadOnly="True" a:ControlAttach.FocusToOnEnter="shoukuan"  Text="{Binding f_userid, Mode=TwoWay}"  Grid.Column="1" Margin="0,7,0,5" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid" NotNull="True" NoDependValue="{m:Exp Str=user.f_userid}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox x:Name="ui_username" Text="{Binding f_username, Mode=TwoWay}" IsReadOnly="True" Grid.Column="3" Margin="0,6" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch">
								  <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username" NotNull="True" NoDependValue="{m:Exp Str=user.f_username}"/>
                                </a:Data.Prop>
							</TextBox>
                            <TextBox x:Name="ui_address" Text="{Binding f_address, Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
								 <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_address"  NoDependValue="{m:Exp Str=user.f_address}"/>
                                </a:Data.Prop>
							</TextBox>
                            <TextBox x:Name="ui_districtname" Text="{Binding f_districtname, Mode=TwoWay}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch">
								 <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_districtname"  NoDependValue="{m:Exp Str=user.f_districtname}"/>
                                </a:Data.Prop>
							</TextBox>
                            <TextBox x:Name="ui_stairpricetype" Text="{Binding f_stairtype, Mode=TwoWay}"  Grid.Column="3" Margin="0,6" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
								 <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_stairtype"  NoDependValue="{m:Exp Str=user.f_stairtype}"/>
                                </a:Data.Prop>
							</TextBox>
                            <TextBox x:Name="ui_usertype" Text="{Binding f_usertype, Mode=TwoWay}" Margin="0" Grid.Row="1"  HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" >
								 <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_usertype" NotNull="True" NoDependValue="{m:Exp Str=user.f_usertype}"/>
                                </a:Data.Prop>
							</TextBox>
                            <TextBox x:Name="ui_gasproperties" Text="{Binding f_gasproperties, Mode=TwoWay}" Grid.Column="1" Margin="0,6" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
								 <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_gasproperties"  NoDependValue="{m:Exp Str=user.f_gasproperties}"/>
                                </a:Data.Prop>
							</TextBox>
                            <TextBox x:Name="shoukuan"   Text="{m:Bind Path=f_refund}" FontWeight="Bold" Foreground="Red" Grid.Column="3" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_refund" NotNull="True"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="网　　点：" TextAlignment="Right" Height="25"/>
                            <TextBox x:Name="f_sgnetwork" Text="{m:Bind Path=f_sgnetwork}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_sgnetwork"  
            							Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="操  作 员："  TextAlignment="Right" Height="25" HorizontalAlignment="Right"/>
                            <TextBox   Text="{m:Bind Path=f_operator}" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_operator"  
            							Default="{m:Exp Str=LoginUser.name}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25" Grid.Column="2" HorizontalAlignment="Right"/>
                            <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_filiale" 
            							Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            <TextBlock Text="上期结余：" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox x:Name="zhye" Text="{Binding f_zhye, Mode=TwoWay}" Grid.Column="1" Margin="0,6" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
								<a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_zhye"  NoDependValue="{m:Exp Str=user.f_zhye}"/>
                                </a:Data.Prop>
							</TextBox>
                            <TextBox x:Name="ui_benqizhye" Text="{m:Bind Path=f_benqizhye}" Grid.Column="1" FontWeight="Bold" Foreground="Red" Margin="0,0,0,7" Grid.Row="5" IsReadOnly="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_benqizhye"  Value="{m:Exp Str=kbfee.f_zhye-kbfee.f_refund}" Validation="{m:Exp Str=value&gt;\=0}" ErrorMessage="本期结余必须大于等于0"/>
                                </a:Data.Prop>
                            </TextBox>
                        
                            <TextBlock Margin="0" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right" Height="25" Grid.Row="5" Grid.Column="2" />
                            <sdk:DatePicker  x:Name="ui_operdate" SelectedDate="{m:Bind Path=f_date}"  Grid.Column="3" Margin="0" Grid.Row="5"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" IsEnabled="False" Height="25" RenderTransformOrigin="0.392,0.88" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                            	<a:Data.Prop>
                            		<o:PropertySetter PropertyName="f_date" NotNull="True"
                            			Default="{m:Exp Str=SysTime.Today}"/>
                            	</a:Data.Prop>
                            </sdk:DatePicker>
                            <toolkit:TimePicker Value="{m:Bind Path=f_time}" IsEnabled="False" Grid.Column="3" Margin="0" Grid.Row="6"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1" >
                            	<a:Data.Prop>
                            		<o:PropertySetter PropertyName="f_time" NoDependValue="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
                            	</a:Data.Prop>
                            </toolkit:TimePicker>
                            <TextBlock Text="操作时间：" Grid.Column="2" Margin="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <toolkit:DockPanel     Margin="0"     >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button x:Name="save2" IsEnabled="{m:Exp Str=!kbfee.HasErrors}" a:ControlAttach.FocusToOnEnter="f_userid" Content="保   存" Margin="5" 
            					 Width="65" Click="{m:Exp Str=SaveAction.Invoke()}"/>
                                <Button x:Name="cancle" Click="{m:Exp Str=kbfee.New;user.New()}" Content="清空" Margin="5" FontSize="12" Width="50"/>
                            </StackPanel>
                        </toolkit:DockPanel>
                    </StackPanel>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid> 
    </Grid>
</UserControl>