s2/s2/Pages/报建/修改密码.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.修改密码"
	d:DesignWidth="640" d:DesignHeight="480">
 
<Grid x:Name="LayoutRoot" Margin="59,38,63,76">
	<m:ResourceLoad>	
	
        <!--o:ObjectList Name="userlist"  WebClientInfo="{StaticResource dbclient}" 
		Path="{m:Exp Str=$from t_user where name \=\'\{LoginUser.name\}\'}">
		</o:ObjectList-->
        <!--b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_user set password\=NewPassword.Password where   name \=\'\{LoginUser.name\}\'}">
        </b:HQLAction-->
	</m:ResourceLoad>
	<Grid>
		<!--Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.7*"/>
		</Grid.ColumnDefinitions-->
	<!--toolkit:DockPanel Grid.Column="0">
		 <sdk:DataGrid x:Name="persons" Margin="0"
				AutoGenerateColumns="False" Height="183"  SelectedItem="{m:Exp Str='persons.SelectedItem'}" VerticalAlignment="Stretch">
                	<a:Data.Items>
                		<o:ObjectList Name="personslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_user where name \=\'\{LoginUser.name\}\'}"
					  IsOld="{m:Exp Str='SubmitAction.State==$End$'}">
                		</o:ObjectList>
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="姓名" Binding="{Binding name}"/>
                        <sdk:DataGridTextColumn Header="账号" Binding="{Binding ename}"/>
                        <sdk:DataGridTextColumn Header="密码" Binding="{Binding password}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
</toolkit:DockPanel-->
	     <Grid  Grid.Column="0" x:Name="user"   d:LayoutOverrides="GridBox"> 
	     	<a:Data.Context>
            		<o:GeneralObject Name="applygo" WebClientInfo="{StaticResource saveuser}" EntityType="t_user" 
						 
						IsInit="{m:Exp Str=this.State\=\=$End}" >
            			<o:PropertySetter PropertyName="id" Default="{m:Exp Str=LoginUser.id}" NotNull="True"/>
			</o:GeneralObject>
			</a:Data.Context>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="180"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.18*"/>
				<RowDefinition Height="0.115*"/>
				<RowDefinition Height="0.112*"/>
				<RowDefinition Height="0.109*"/>
				<RowDefinition Height="0.189*"/>
				<RowDefinition Height="0.295*"/>
			</Grid.RowDefinitions>
			<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="输入修改密码" Height="25" TextAlignment="Right" FontSize="12">
				
			</TextBlock>
			<TextBox  Text="{m:Bind Path=password}" Grid.Column="1" Margin="5,0" Grid.Row="1"  Height="25">
				 <a:Data.Prop>
                    	<o:PropertySetter PropertyName="password"  NotNull="True"/>
         		 </a:Data.Prop> 
			</TextBox>
			<!--TextBox Name="NewPassword" Grid.Column="1" Margin="5,0" Grid.Row="2"  Height="25">
				<a:Data.Prop>
                    		<o:PropertySetter PropertyName="Password" NotNull="True"/>
         		</a:Data.Prop> 
			</TextBox>
			<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="重输新密码" Height="25" TextAlignment="Right" FontSize="12"/>
			<PasswordBox Name="AffirmPassword" Password="{m:Bind Path=password}" Grid.Column="1" Margin="5,0" Grid.Row="3"  Height="25" FontSize="12">
				 <a:Data.Prop>
                    		   <o:PropertySetter PropertyName="password" NotNull="True" />
         				</a:Data.Prop> 
			</PasswordBox-->
			<Button Content="确定" Click="{m:Exp Str=user.DataContext.Save()}"  Grid.Column="1" HorizontalAlignment="Left" Margin="8,32,0,12" Grid.Row="4" Width="60" Height="25" d:LayoutOverrides="HorizontalAlignment"/>
			<Button Content="取消" Click="{m:Exp Str=LayoutRoot.DataContext.New()}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,32,8,12" Grid.Row="4" Width="60" Height="25" d:LayoutOverrides="HorizontalAlignment"/>
		</Grid>
	</Grid>
	</Grid>
</UserControl>