s2/s2/Pages/报建/安技部档案修改.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.安技部档案修改">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-101,0">

            <o:ChildWindowObj Name="openchild" CWName="/Pages/民用建档发卡窗口" />
            <!--气表品牌列表-->
            <o:ObjectList Name="pinpailist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
            <!--用气性质列表-->
            <o:ObjectList Name="usegaslist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproper as gasproper left join fetch gasproper.pricetype where f_gasproperties\=\'民用\'}"/>
            <o:ObjectList Name="chaobiaoyuanlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='抄表员'"/>
            <o:ObjectList Name="jiaofeilist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='交费类型'"/>
            <o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用'"/>
            <o:ObjectList Name="kaipiaolist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='开票类型'"/>
            <o:ObjectList Name="qblxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表类型'"/>
            <o:ObjectList Name="zhengjianlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='证件类型'"/>

            <!--打开子窗口对象-->
            <o:ChildWindowObj Name="openkafei" CWName="/Pages/高级管理员登录" />
            <o:ChildWindowObj Name="openxiangou" CWName="/Pages/管理员登录" />

            <!--阶梯气价信息列表-->
            <o:ObjectList Name="stairlist" EntityType="t_stairprice" WebClientInfo="{StaticResource dbclient}" Path="from t_stairprice"  HasEmptyRow="True" />
            <!--单值用户编号对象,用于保存时获取用户编号-->
            <o:GeneralObject Name="ksnumobj1" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
				LoadOnPathChanged="False"  Path="{m:Exp Str=$sernum/from t_singlevalue where name \= \'\{userfile.DataContext.f_filiale\}\用\户\编\号\' /value$}"
                             />
            
            <b:SyncActionFactory Name="SaveAction"   >
                <!--获取编号 Load-->
                <b:CallMethodAction    Name="getbianhao" TargetObject="{m:Exp Str=ksnumobj1}"    MethodName="Load"/>
                <!--更新地址表
              <b:CallMethodAction    Name="updategasaddress" CanSave="{m:Exp Str=TabControl.SelectedIndex\=\=1}" TargetObject="{m:Exp Str=updategasad}"    MethodName="Invoke"/>
               -->
                <!--保存数据-->
                <b:CallMethodAction    Name="saveu" TargetObject="{m:Exp Str=userfile.DataContext}"    MethodName="Save"/>
            </b:SyncActionFactory>
            <b:SyncActionFactory Name="SaveAction1"   >
                <!--保存数据-->
                <b:CallMethodAction     TargetObject="{m:Exp Str=userfile.DataContext}"    MethodName="Save"/>
            </b:SyncActionFactory>
            

            
        </m:ResourceLoad>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
                <toolkit:DockPanel >
                    <!--提交按钮-->
                    <toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Height="45" >
                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="183" HorizontalAlignment="Stretch" Foreground="#FF140000" Margin="30,0,0,0" Height="22" VerticalAlignment="Bottom"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        </StackPanel>
                    </toolkit:DockPanel>
                    <Grid x:Name="userfilesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,1" Background="#FFCFEFFF"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>

                        <TextBlock TextWrapping="Wrap" Text="用户地址：" Margin="0,4" HorizontalAlignment="Right" />
                        <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address"  Operator="f_address like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>


                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" Margin="0,4" HorizontalAlignment="Right" />
                        <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username"  Operator="f_username like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>


                        <TextBlock TextWrapping="Wrap" Text="建档日期：" Grid.Row="2" Margin="0,4" HorizontalAlignment="Right"/>

                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_yytdate}" Margin="0" Grid.Row="2"  Grid.Column="1" Height="25" VerticalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate" 
												Operator=" (f_yytdate, StringFormat=yyyy-MM-dd)  = cast('this' as date)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <Button Content="查  询" x:Name="searchbutton" Grid.Column="2" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,-9,8,4" Grid.Row="3" HorizontalAlignment="Right" Width="50"/>


                        <TextBlock TextWrapping="Wrap" Text="小区名称：" Grid.Row="3" Margin="0,4" HorizontalAlignment="Right" />
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_districtname}" Grid.Column="1" Grid.Row="3" Width="Auto" Margin="0" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>

                    </Grid>
                    <sdk:DataGrid x:Name="userfiles" Margin="0,1" IsReadOnly="True"
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" Height="Auto">
                        <a:Data.Items>
                            <o:ObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_userfiles where \{userfilesearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_userstate\=\'报建建档\'}"
								IsOld="{m:Exp Str=SaveAction.State\=\=$Free$ or SaveAction.State\=\=$End$ or userfile.DataContext.State\=\=$End$}"
								/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="地  址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>

                            <sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate,StringFormat=yyyy-MM-dd}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                    <!--提交按钮-->
                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy or SaveAction.IsBusy}" Margin="5,0,0,0" Grid.Column="1" >
                <toolkit:DockPanel>
                    <!--按钮-->
                    <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Button x:Name="save" Content="保  存" Margin="5" 
							IsEnabled="{m:Exp Str=!data.HasErrors }" 
							Click="{m:Exp Str=SaveAction1.Invoke()}" Width="50" />
                        <Button x:Name="save1" Content="提  交" Margin="5" 
							IsEnabled="{m:Exp Str=!data.HasErrors }" 
							Click="{m:Exp Str=userfile.DataContext.f_userstate\=$正常$;SaveAction.Invoke()}" Width="50" />
                        <Button x:Name="cancel" Content="撤  销" Margin="5" Click="{m:Exp Str=userfile.DataContext.New()}" Width="50"/>
                    </toolkit:DockPanel>
                    <Grid x:Name="userfile"  Margin="0,0,0,20" >
                        <a:Data.Context>

                            <!--机表对象-->
                            <o:GeneralObject Name="userfilego" WebClientInfo="{StaticResource dbclient}" EntityType="t_userfiles"	
                    Source="{m:Exp Str=userfiles.SelectedItem}"
					IsInit="{m:Exp Str=SaveAction.State\=\=$End$}">

                            </o:GeneralObject>
                        </a:Data.Context>
                        <!--非民用主操作区-->
                        <sdk:TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <sdk:TabItem Header="基本信息">
                                <!--非民用主操作区-->
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto">
                                    <Grid Margin="0" HorizontalAlignment="Stretch" >
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                                <GradientStop Color="#FFDDF2FD" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>

                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="0"/>

                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>

                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="0.8*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="用户姓名：" Margin="-1,3,1,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                        <TextBlock Text="小区名称：" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
                                        <TextBlock Text="小区地址：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25" Grid.Row="1"/>
                                        <TextBlock Text="证件类型：" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" />
                                        <TextBlock Text="门 牌 号：" Margin="-1,3,3,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Height="25" Grid.Column="4"/>
                                        <TextBlock Text="证件号码：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Height="25" Grid.Column="4"/>
                                        <TextBlock Text="备用电话：" Margin="0,4,0,1" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25" />
                                        <TextBlock Text="用气性质：" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                        <TextBlock Text="气价类型：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                        <TextBlock Text="气　  　价：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                        <!--TextBox Text="{m:Bind Path=f_username}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch"  Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_username"  NotNull="True"/>
											</a:Data.Prop>
									
										</TextBox-->
                                        <!--sdk:AutoCompleteBox x:Name="selectproject" 
   									Text="{m:Bind Path=f_address}"
									ItemsSource="{m:Exp Str=usernamelist}" ValueMemberPath="f_address" FilterMode="Contains" Margin="0,0,0,3" Grid.RowSpan="1" Grid.Row="5" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="3" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom">
									<sdk:AutoCompleteBox.ItemTemplate>
									<DataTemplate>
									
										<Grid Width="200">
             							 <Grid.ColumnDefinitions>
                 							<ColumnDefinition Width="50" />
                						    <ColumnDefinition Width="100" />
											<ColumnDefinition Width="50" />
             							 </Grid.ColumnDefinitions>
             							 <TextBlock  HorizontalAlignment="Left"  Foreground="Gray"  Text="{Binding f_username}"  Grid.Column="0"  />
             							 <TextBlock  HorizontalAlignment="Left"  Foreground="Gray"  Text="{Binding f_address}"  Grid.Column="1"  />
										 <TextBlock  HorizontalAlignment="Left"  Foreground="Gray"  Text="{Binding f_apartment}"  Grid.Column="2"  />
         								 </Grid>

									</DataTemplate>
									</sdk:AutoCompleteBox.ItemTemplate>
									</sdk:AutoCompleteBox-->
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_districtname}" x:Name="f_districtname" Grid.Column="3" Margin="0,2,0,3" Grid.Row="1"  Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_districtname"/>
                                            </a:Data.Prop>
                                        </TextBox>

                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_username}"  Grid.Column="1" Margin="0,0,0,2" Grid.Row="2" TextWrapping="Wrap"  Height="Auto" VerticalAlignment="Stretch"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_username" NotNull="True"  />
                                            </a:Data.Prop>
                                            <!-- Value="{m:Exp Str=$\{userfilego.f_districtname\}\{userfilego.f_address\}$}"/-->
                                        </TextBox>

                                        <ComboBox IsEnabled="False" x:Name="CoboxPinp_Copy3" ItemsSource="{m:Exp Str=zhengjianlist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_credentials}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="2" Height="25"  FontSize="13.333" RenderTransformOrigin="-5.111,4.2">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_credentials" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <!--temp.f_cusFloor+-->

                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_apartment}" x:Name="f_apartment"  Grid.Column="5" Margin="1,3,0,2" Grid.Row="3" TextWrapping="Wrap"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_apartment"  />
                                            </a:Data.Prop>
                                        </TextBox>

                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_idnumber}"  Grid.Column="5" Margin="1,0,0,0" Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" Width="Auto"  Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_idnumber" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <ComboBox x:Name="CoboxGasPro" DisplayMemberPath="f_gasproperties"  SelectedValuePath="f_gasproperties" ItemsSource="{m:Exp Str=usegaslist}" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_gasproperties" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <ComboBox x:Name="CoboxGas" DisplayMemberPath="f_gaspricetype" SelectedValuePath="f_gaspricetype" ItemsSource="{m:Exp Str=CoboxGasPro.SelectedItem.pricetype}" SelectedValue="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="9" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_gaspricetype" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBox Text="{m:Bind Path=f_gasprice}"   Grid.Column="5" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_gasprice"  Value="{m:Exp Str=CoboxGas.SelectedItem.f_gasprice}"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,4,0,1" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Grid.Row="10" Height="25"/>
                                        <TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Grid.Row="10" Height="25" Grid.Column="2"/>
                                        <TextBlock Margin="0,3,0,2" Grid.Row="7" TextWrapping="Wrap" Text="表　  　号：" TextAlignment="Right" Height="25"/>
                                        <TextBlock Grid.Column="2" Margin="0,4,0,1" Grid.Row="6" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right" Height="25"/>
                                        <!--<TextBlock Margin="-2,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="开票类型：" TextAlignment="Right" RenderTransformOrigin="0.18,0" Height="26" VerticalAlignment="Bottom"/>-->
                                        <ComboBox x:Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" ItemsSource="{m:Exp Str=pinpailist}" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="10" Height="25" VerticalAlignment="Stretch"   >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_gaswatchbrand"  />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <ComboBox x:Name="DaXiaoKa" DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="10" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_metertype" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_meternumber}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_meternumber" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_metertitles}"  Grid.Column="3" Margin="0,2,0,0" Grid.Row="6" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" FontFamily="Portable User Interface" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_metertitles"/>
                                            </a:Data.Prop>
                                        </TextBox>


                                        <TextBlock Margin="1,4,1,1" TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right" Grid.Row="14" Height="25"/>
                                        <TextBlock Grid.Column="4" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="用户状态：" TextAlignment="Right" Height="25"/>

                                        <TextBlock Margin="-201,-4,0,-7" Grid.Row="7" TextWrapping="Wrap" Text="是否发折：" TextAlignment="Right" Height="25" HorizontalAlignment="Left" Width="110"/>
                                        <TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="14" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_userid"
																						 
												Value="{m:Exp Str=ksnumobj1.State \=\= $Loaded$ :   $\{LoginUser.f_fengongsinum\}\{ksnumobj1.value.ToInt().Format($0|D6$)\}$\,null}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Row="22" TextWrapping="Wrap" Text="网     点：" TextAlignment="Right" Height="25" Margin="0,4,147,1" Grid.ColumnSpan="2"/>
                                        <TextBox Text="{m:Bind Path=f_yytdepa}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="22" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Grid.ColumnSpan="1" Width="147" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_yytdepa" NotNull="True" 
													Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="2" Grid.Row="22" TextWrapping="Wrap" Text="操  作 人："  TextAlignment="Right" Height="25" Margin="3,4,0,1"/>
                                        <TextBox Text="{m:Bind Path=f_yytoper}" Grid.Column="3" Margin="0,3,0,0" Grid.Row="22" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_yytoper" NotNull="True"  
													Default="{m:Exp Str=LoginUser.name}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="22" TextWrapping="Wrap" Text="建档日期：" TextAlignment="Right" Height="25" />
                                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_yytdate}"  Grid.Column="5" Margin="2,4,0,1" Grid.Row="22"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" IsEnabled="False" Height="25" RenderTransformOrigin="0.392,0.88" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_yytdate" NotNull="True" 
													Default="{m:Exp Str=SysTime.Today}"/>
                                            </a:Data.Prop>
                                        </sdk:DatePicker>
                                        <!--是否发卡-->
                                        <!--是否发折-->
                                        <!--小区查询-->
                                        <TextBlock Margin="1,3,145,2" Grid.Row="23" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25" Grid.ColumnSpan="2"/>
                                        <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,3,109,2" Grid.Row="23" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="147" d:LayoutOverrides="HorizontalMargin">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_filiale" 
													Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="分公司编号：" Grid.Row="23" Grid.Column="2" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
                                        <TextBox Text="{m:Bind Path=f_fengongsinum}" Grid.Row="23" Grid.Column="3" Margin="0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
													Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <Border Margin="5,0,0,0" BorderThickness="0,0,0,3" Height="14" Grid.ColumnSpan="6" Grid.Row="12" d:LayoutOverrides="VerticalAlignment" >
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                                    <GradientStop Color="#FFE6F1FB"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border  Grid.Row="21" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                                    <GradientStop Color="#FFE6F1FB"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border Margin="5,0,0,0" BorderThickness="0,0,0,3" Height="14" Grid.ColumnSpan="6" Grid.Row="8" d:LayoutOverrides="VerticalAlignment" >
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                                    <GradientStop Color="#FFE6F1FB"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="23" TextWrapping="Wrap" Text="建档时间：" TextAlignment="Right" Grid.RowSpan="2" />
                                        <!----><toolkit:TimePicker Value="{m:Bind Path=f_yyttime}"   Grid.Column="5" Margin="0,1,-4,0" Grid.Row="23"   IsDropDownOpen="False"  VerticalAlignment="Stretch" IsEnabled="False" Height="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" RenderTransformOrigin="0.336,0.16" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_yyttime" NotNull="True" 
													Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
                                            </a:Data.Prop>
                                        </toolkit:TimePicker>

                                        <TextBox Text="{m:Bind Path=klx}"  Grid.Column="4" Margin="8,5,0,0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Left" Width="39" Visibility="Collapsed"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="klx"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.klx}"  Default="{m:Exp Str=CoboxPinpai.SelectedItem.klx}" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=dqdm}"  Grid.Column="4" Margin="0,5,0,0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Right" Width="39" Visibility="Collapsed"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="dqdm"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.dqdm}" Default="{m:Exp Str=CoboxPinpai.SelectedItem.dqdm}"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=yhh}"  Grid.Column="5" Margin="8,5,0,0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Left" Width="39" Visibility="Collapsed"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="yhh"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.yhh}"  Default="{m:Exp Str=CoboxPinpai.SelectedItem.yhh}"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=bjql}"  Grid.Column="5" Margin="60,5,35,0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Stretch" Width="Auto" Visibility="Collapsed"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="bjql"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.bjql}" Default="{m:Exp Str=CoboxPinpai.SelectedItem.bjql}"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=czsx}"  Grid.Column="4" Margin="8,4,0,1" Grid.Row="15" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Left" Width="39" Visibility="Collapsed"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="czsx"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.czsx}" Default="{m:Exp Str=CoboxPinpai.SelectedItem.czsx}" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=tzed}"  Grid.Column="4" Margin="0,5,0,0" Grid.Row="15" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Right" Width="39" Visibility="Collapsed"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="tzed"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.tzed}"  Default="{m:Exp Str=CoboxPinpai.SelectedItem.tzed}" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=kmm}"  Grid.Column="5" Margin="21,8,0,-3" Grid.Row="15" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Left" Width="39" Visibility="Collapsed"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="kmm"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.kmm}"  Default="{m:Exp Str=CoboxPinpai.SelectedItem.kmm}" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,4,0,1" Grid.Row="13" TextWrapping="Wrap" Text="气表位置：" TextAlignment="Right" Grid.Column="4" Height="25"/>
                                        <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_weizhi}"  Grid.Column="5" Margin="0,1,0,0" Grid.Row="13" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" >
                                            <a:Data.Items>
                                                <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='内外表'"/>
                                            </a:Data.Items>
                                        </ComboBox>
                                        <TextBlock Margin="0,4,0,1" Grid.Row="7" TextWrapping="Wrap" Text="交费类型：" TextAlignment="Right" Height="25" Grid.Column="2"/>
                                        <!--TextBox Text="{m:Bind Path=f_payment}" IsReadOnly="True" Grid.Column="5" Margin="0,2,0,3" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_payment" Default="现金" NotNull="True"/>
											</a:Data.Prop>
										</TextBox-->
                                        <!--ComboBox DisplayMemberPath="name" SelectedValuePath="name"  SelectedValue="{m:Bind Path=f_payment}"  Grid.Column="5" Margin="0,2,0,3" Grid.Row="4" Height="25" VerticalAlignment="Stretch" -->
                                        <!--a:Data.Items>
												<o:ObjectList WebClientInfo="{StaticResource dbclient}"   Path="from paramvalue where param.name='交费类型'" />
											</a:Data.Items-->
                                        <!--ComboBox x:Name="CoboxGasPro" DisplayMemberPath="f_gasproperties"  SelectedValuePath="f_gasproperties" ItemsSource="{m:Exp Str=usegaslist}" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0" Grid.Row="10" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasproperties" NotNull="True" Value="{m:Exp Str=userfiles.SelectedItem.f_gasproperties}" />
									</a:Data.Prop>	
										</ComboBox-->
                                        <ComboBox IsEnabled="False" x:Name="CoboxPin" ItemsSource="{m:Exp Str=jiaofeilist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_payment}" Margin="1,3,0,2" Grid.Row="7" Height="25" RenderTransformOrigin="-1.216,1.72" Grid.Column="3">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_payment"   Default="{m:Exp Str=jiaofeilist.Count &gt; 0 :jiaofeilist.First().name\,null}" NotNull="True"/>
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBox Text="{m:Bind Path=f_phone1}"  Grid.Column="3" Margin="0,4,0,1" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch"  IsReadOnly="True" Grid.ColumnSpan="1" FontFamily="Portable User Interface" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_phone1" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_areaaddress}" x:Name="f_areaaddress" Grid.Column="5" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_areaaddress" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox x:Name="CoboxPin_Copy" IsReadOnly="True"  Text="{m:Bind Path=f_userstate}" Grid.Column="5" Margin="0,1,0,0" Grid.Row="5" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_userstate"  NotNull="True"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="区      域：" Margin="1,3,0,2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_area}" x:Name="f_area"   Grid.Column="1" Margin="0,3,0,2" Grid.Row="1"  Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_area" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_cusDom}" x:Name="f_cusDom" Grid.Column="1" Margin="1,3,0,2" Grid.Row="3"  Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cusDom" NotNull="True" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="单     元：" Margin="2,2,0,3" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
                                        <TextBox  IsReadOnly="True" Text="{m:Bind Path=f_cusDy}" x:Name="f_cusDy" Grid.Column="3" Margin="1,3,186,2" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cusDy"   NotNull="True"/>
                                            </a:Data.Prop>
                                            <!-- Value="{m:Exp Str=$\{userfilego.f_districtname\}\{userfilego.f_address\}$}"/-->
                                        </TextBox>
                                        <TextBlock Text="楼    层：" Margin="119,2,114,3" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="3"/>
                                        <TextBox  IsReadOnly="True" Text="{m:Bind Path=f_cusFloor}" x:Name="f_cusFloor" Grid.Column="3" Margin="191,3,1,2" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cusFloor"   NotNull="True"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="用户地址：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="4"/>
                                        <TextBox Text="{m:Bind Path=f_address}" x:Name="f_address" Grid.Column="1" Margin="1,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="5" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_address"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="电        话：" Margin="1,4,0,1" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_phone}"  Grid.Column="1" Margin="0,4,0,1" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_phone" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="楼      栋：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="3"/>
                                        <TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="仪表方向：" TextAlignment="Right" RenderTransformOrigin="0.18,0" Height="26" VerticalAlignment="Bottom" Grid.Column="2"/>
                                        <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_aroundmeter}"  Grid.Column="3" Margin="0" Grid.Row="13" Height="Auto" VerticalAlignment="Stretch" FontFamily="Portable User Interface" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                                            <a:Data.Items>
                                                <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='左右表'"/>
                                            </a:Data.Items>
                                        </ComboBox>
                                        <TextBlock Margin="11,4,1,1" TextWrapping="Wrap" Text="别      名：" TextAlignment="Right" Grid.Row="14" Height="25" Grid.Column="2"/>
                                        <TextBox Text="{m:Bind Path=f_aliasname}"  Grid.Column="2" Margin="109,3,99,2" Grid.Row="14" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_aliasname"
																						 
                                        			Value="{m:Exp Str=CoboxPinpai.SelectedItem.f_aliasname}" />
                                            </a:Data.Prop>
                                        </TextBox>

                                        <TextBlock Grid.Column="4" Margin="0,4,0,1" Grid.Row="6" TextWrapping="Wrap" Text="合同页数：" TextAlignment="Right" Height="25"/>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_compactpapers}"  Grid.Column="5" Margin="0,2,0,0" Grid.Row="6" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" FontFamily="Portable User Interface" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_compactpapers" Default="5"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <!--a:Data.Prop>
											<o:PropertySetter PropertyName="f_payment" NotNull="True" />          
											</a:Data.Prop-->
                                        <TextBlock Grid.Row="13" TextWrapping="Wrap" Text="阶梯气价类型：" TextAlignment="Right" Height="25" Margin="0,4,147,1" Grid.ColumnSpan="2"/>
                                        <ComboBox x:Name="CoboxStair" SelectedValuePath="f_stairtype"  ItemsSource="{m:Exp Str=stairlist}" SelectedValue="{m:Bind Path=f_stairtype}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="13" Height="25" VerticalAlignment="Stretch"   >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Height="20" Text="{Binding f_stairtype}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_stairtype" NoDependValue="{m:Exp Str=stairlist.SelectedItem.f_stairtype}" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <!--阶梯气价隐藏域-->
                                        <TextBox Text="{m:Bind Path=f_stair1amount}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_stair1amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair1amount}"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_stair1price}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_stair1price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair1price}"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_stair2amount}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_stair2amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair2amount}"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_stair2price}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_stair2price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair2price}"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_stair3amount}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_stair3amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair3amount}"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_stair3price}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_stair3price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair3price}"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_stair4price}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_stair4price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair4price}"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_stairmonths}"  Visibility="Collapsed" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_stairmonths" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stairmonths}"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="1,4,1,1" TextWrapping="Wrap" Text="卡      号：" TextAlignment="Right" Grid.Row="6" Height="25"/>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_cardid}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cardid"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Row="10" TextWrapping="Wrap" Text="气表类型：" TextAlignment="Right" Height="25" Margin="0,4,0,1" Grid.Column="4"/>
                                        <!--<ComboBox x:Name="Coboxqblx" DisplayMemberPath="name"  SelectedValuePath="name" ItemsSource="{m:Exp Str=qblxlist}" SelectedValue="{m:Bind Path=f_gasmeterstyle}" Grid.Column="5" Margin="0,2,0,3" Grid.Row="12" Height="25" VerticalAlignment="Stretch"   >
                                        	<a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_gasmeterstyle" NotNull="True"/>
                                            </a:Data.Prop>
                                        </ComboBox>-->
                                        <TextBox Text="{m:Bind Path=f_gasmeterstyle}"  Grid.Column="5" Margin="0,5,0,0" Grid.Row="10" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=CoboxPinpai.SelectedItem.f_type}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <CheckBox IsChecked="{m:Bind Path=f_dibaohu}"  Content="低保户" Margin="0,5,0,0" Grid.Row="14" Grid.Column="4" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="62" Grid.RowSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_dibaohu" Default="{m:Exp Str=False}"/>
                                            </a:Data.Prop>
                                        </CheckBox>
                                        <TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="抄表员：" TextAlignment="Right" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="CoboxPinp_Copy1" ItemsSource="{m:Exp Str=chaobiaoyuanlist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_inputtor}" Grid.Column="5" Margin="0" Grid.Row="7" Height="25" IsEnabled="False" FontSize="13.333">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_inputtor"  />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <Border  Grid.Row="15" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                                    <GradientStop Color="#FFE6F1FB"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Grid.Column="0" Margin="0" TextWrapping="Wrap" Text="气表底数：" TextAlignment="Right" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox Text="{m:Bind Path=lastinputgasnum}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Grid.ColumnSpan="1" Width="147" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="lastinputgasnum" Default="{m:Exp Str=$0$}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="2" Margin="0,2,0,3" Grid.Row="16" TextWrapping="Wrap" Text="壁挂炉品牌：" TextAlignment="Right" Height="25"/>
                                        <TextBlock Grid.Column="3" Margin="36,2,1,3" Grid.Row="16" TextWrapping="Wrap" Text="壁挂炉型号：" TextAlignment="Right" Height="25" Grid.ColumnSpan="2"/>
                                        <TextBlock Grid.Column="2" Margin="0,2,0,0" Grid.Row="17" TextWrapping="Wrap" Text="灶具品牌：" TextAlignment="Right" Height="25" VerticalAlignment="Top"/>
                                        <TextBlock Grid.Column="3" Margin="36,2,1,0" Grid.Row="17" TextWrapping="Wrap" Text="灶具型号：" TextAlignment="Right" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                        <TextBlock Grid.Column="2" Grid.Row="19" TextWrapping="Wrap" Text="热水器品牌：" TextAlignment="Right" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,26" Grid.RowSpan="2"/>
                                        <TextBlock Grid.Column="4" Grid.Row="19" TextWrapping="Wrap" Text="热水器型号：" TextAlignment="Right" Height="25" VerticalAlignment="Bottom" Margin="4,0,1,26" Grid.RowSpan="2"/>
                                        <CheckBox IsEnabled="False" IsChecked="{m:Bind Path=f_wallhangboiler}"  Content="有壁挂炉" Grid.Column="0" Margin="0,2,149,3" Grid.Row="17" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="103" Grid.RowSpan="1" Grid.ColumnSpan="2" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_wallhangboiler" Default="{m:Exp Str=False}"/>
                                            </a:Data.Prop>
                                        </CheckBox>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_wallhangboilerbrand}" Grid.Column="3" Margin="0,2,1,3" Grid.Row="16" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    Grid.ColumnSpan="1" Grid.RowSpan="1"    >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_wallhangboilerbrand"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_wallhangboilermodel}" Grid.Column="4" Margin="99,2,3,3" Grid.Row="16" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" Grid.RowSpan="1"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_wallhangboilermodel"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <CheckBox IsEnabled="False" IsChecked="{m:Bind Path=f_kitchen}"   Content="有灶具" Grid.Column="0" Margin="10,6,0,29" Grid.Row="18" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="2" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_kitchen" Default="{m:Exp Str=True}"/>
                                            </a:Data.Prop>
                                        </CheckBox>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_kitchenbrand}" Grid.Column="3" Margin="0,2,1,0" Grid.Row="17"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.RowSpan="1"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_kitchenbrand"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_kitchenmodel}" Grid.Column="4" Margin="99,2,3,0" Grid.Row="17" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_kitchenmodel"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <CheckBox IsEnabled="False" IsChecked="{m:Bind Path=f_waterheater}"  Content="有热水器" Grid.Column="0" Margin="10,0,0,26" Grid.Row="19" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="2" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_waterheater" Default="{m:Exp Str=False}"/>
                                            </a:Data.Prop>
                                        </CheckBox>
                                        <TextBox  IsReadOnly="True" Text="{m:Bind Path=f_waterheaterbrand}" Grid.Column="3" Margin="0,0,1,28" Grid.Row="19"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Grid.RowSpan="2" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_waterheaterbrand"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_waterheatermodel}" Grid.Column="4" Margin="99,0,3,28" Grid.Row="19" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_waterheatermodel"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="2" Margin="0,1,0,4" Grid.Row="18" TextWrapping="Wrap" Text="灶具品牌2：" TextAlignment="Right" Height="25"/>
                                        <TextBlock Grid.Column="3" Margin="36,1,1,4" Grid.Row="18" TextWrapping="Wrap" Text="灶具型号2：" TextAlignment="Right" Height="25" Grid.ColumnSpan="2"/>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_kitchenbrand2}" Grid.Column="3" Margin="0,1,1,4" Grid.Row="18"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" Grid.RowSpan="1"  >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_kitchenbrand2"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_kitchenmodel2}" Grid.Column="4" Margin="99,1,3,4" Grid.Row="18" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_kitchenmodel2"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="1" Margin="0,2,82,3" Grid.Row="17" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="53"/>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_wallhangboilernum}" Grid.Column="1" Margin="74,2,42,3" Grid.Row="17" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" Grid.RowSpan="1"    >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_wallhangboilernum"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="1" Margin="0,1,80,4" Grid.Row="18" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="53"/>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_kitchennum}" Grid.Column="1" Margin="75,1,41,4" Grid.Row="18" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" Grid.RowSpan="1"    >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_kitchennum"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="1" Margin="0,0,75,28" Grid.Row="19" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="53" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_waterheaternum}" Grid.Column="1" Margin="74,0,42,29" Grid.Row="19" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="35" Grid.RowSpan="2"    >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_waterheaternum"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Row="20" TextWrapping="Wrap" Text="备　　注：" TextAlignment="Right" Height="25" Margin="10,11,150,4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_useryijian}" Grid.Column="1" Margin="1,4,0,0" Grid.Row="20" TextWrapping="Wrap"  VerticalAlignment="Stretch"  HorizontalAlignment="Left" Height="Auto" Grid.ColumnSpan="3" Width="559" Grid.RowSpan="1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_useryijian" />
                                            </a:Data.Prop>
                                        </TextBox>
                                    </Grid>
                                </ScrollViewer>
                            </sdk:TabItem>
                        </sdk:TabControl>
                    </Grid>
                </toolkit:DockPanel>

            </c:BusyIndicatorEx>
        </Grid>

        <c:MessageTipObj  Name="savedone" Type="MessageBox" Tip="{m:Exp Str='$用户编号{userfile.DataContext.f_userid}的档案创建成功!'}" IsShow="{m:Exp Str=SaveAction.State\=\=$End$}"/>
    </Grid>
</UserControl>
