s2/s2/Pages/报建/工程报验.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.工程报验" FontSize="13">

    <Grid x:Name="LayoutRoot" >
        <m:ResourceLoad Margin="0">

            <!--施工资料审核-->
            <o:ObjectList Name="bjxmlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='报验项目'"/>
            <!--内容1-->
            <o:ObjectList Name="nrlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='内容1'"/>
            <!--内容2-->
            <o:ObjectList Name="nr2ist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='内容2'"/>
            <!--内容3-->
            <o:ObjectList Name="nr3ist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='内容3'"/>


            <o:GeneralObject Name="project" EntityType="t_projectplan" WebClientInfo="{StaticResource dbclient}" IsInit="{m:Exp Str=main.DataContext.State\=\=$End$}">
                <o:PropertySetter PropertyName="applyid" Default="{m:Exp Str=main.DataContext.id}" Value="{m:Exp Str=main.DataContext.id}"/>
                <o:PropertySetter PropertyName="f_username" Default="{m:Exp Str=main.DataContext.f_username}" Value="{m:Exp Str=main.DataContext.f_username}"/>
                <o:PropertySetter PropertyName="f_code" Default="{m:Exp Str=main.DataContext.f_code}" Value="{m:Exp Str=main.DataContext.f_code}"/>
                <o:PropertySetter PropertyName="f_minyongdept" Default="{m:Exp Str=main.DataContext.f_minyongdept}" Value="{m:Exp Str=main.DataContext.f_minyongdept}"/>
                <o:PropertySetter PropertyName="f_applydept" Default="{m:Exp Str=main.DataContext.f_applydept}" Value="{m:Exp Str=main.DataContext.f_applydept}"/>
                <o:PropertySetter PropertyName="f_address" Default="{m:Exp Str=main.DataContext.f_address}" Value="{m:Exp Str=main.DataContext.f_address}"/>
                <o:PropertySetter PropertyName="f_phone" Default="{m:Exp Str=main.DataContext.f_phone}" Value="{m:Exp Str=main.DataContext.f_phone}"/>
                <o:PropertySetter PropertyName="f_usertype" Default="{m:Exp Str=main.DataContext.f_usertype}" Value="{m:Exp Str=main.DataContext.f_usertype}"/>
                <o:PropertySetter PropertyName="f_area" Default="{m:Exp Str=main.DataContext.f_area}" Value="{m:Exp Str=main.DataContext.f_area}"/>
            </o:GeneralObject>

            <o:ObjectList Name="sgcsmx" EntityType="t_projectplan" WebClientInfo="{StaticResource dbclient}"
			Path="{m:Exp Str=main.DataContext.id!\=null\:$from t_projectplan where applyid\=\'\{main.DataContext.id\}\'$\,$null$}"/>

            <b:BatchExcuteAction Name="BatchSave"  WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=main.DataContext}" MethodName="SaveToJson"></b:BatchInfo>
                <b:BatchInfo Source="{m:Exp Str=project}" MethodName="SaveToJson"></b:BatchInfo>
            </b:BatchExcuteAction>
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=Allmain.DataContext.IsBusy}" Grid.ColumnSpan="1">
                <Grid x:Name="Allmain">
                    <sdk:TabControl Margin="0,0,0,55">
                        <!--待办-->
                        <sdk:TabItem Header="工程报验">
                            <toolkit:DockPanel LastChildFill="True">
                                <toolkit:WrapPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,5,0,5" Orientation="Horizontal" >
                                    <a:Data.Context>
                                        <o:SearchObject></o:SearchObject>
                                    </a:Data.Context>
                                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="3,0,0,0"/>
                                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
                                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_minyongdept}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_minyongdept" Operator="apply.f_minyongdept like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <Button Content="  查  询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="5,0,0,0"/>
                                </toolkit:WrapPanel>
                                <!--提交按钮-->
                                <toolkit:DockPanel Margin="0,5" toolkit:DockPanel.Dock="Bottom" >
                                    <StackPanel Orientation="Horizontal" Width="488" Height="25">
                                        <sdk:DataPager Name="myjgdPager" Source="{Binding Path=ItemsSource.Count,ElementName=myjgdList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="489" Height="24" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="总待办数:" Margin="-650,5,260,0" Width="59" />
                                        <TextBlock Text="{m:Exp Str='myjgdList.SelectedItem.Count'}"  Margin="-600,5,210,0" />
                                    </StackPanel>
                                </toolkit:DockPanel>
                                <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=myjgdList.ItemsSource.IsBusy}">
                                    <!--DataGrid-->
                                    <sdk:DataGrid x:Name="myjgdList" Margin="0"  AutoGenerateColumns="False"  
				         IsReadOnly="True" >
                                        <a:Data.Items>
                                            <o:PagedList Name="myjgd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='main.DataContext.State==$End$ |or| myjgdPager.DataContext.State==$End$'}"
                            Names="id,f_substate,f_code,f_username,f_phone,f_applydept,f_address,f_applycount,f_date,actid,f_processid" 
                            HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_applydept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                            from activityins act 
                            join t_actorperson p 
                            on act.actorexpression \= p.actorid 
                            join t_apply apply 
                            on apply.f_processid\=act.processid 
                            where \{personsearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.defname\=\'施工\' and p.userid\=\'\{LoginUser.ename\}\'}"
                            Path="sql" PageIndex="{m:Exp Str=myjgdPager.PageIndex}" PageSize="{m:Exp Str=myjgdPager.PageSize}" SumNames="," />

                                        </a:Data.Items>
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                                            <sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_daokustate}"/>
                                            <sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
                                            <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>

                                            <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                                            <sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_address}"/>
                                            <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                </c:BusyIndicatorEx>

                            </toolkit:DockPanel>

                        </sdk:TabItem>
                        <!--已办-->
                    </sdk:TabControl>
                </Grid>
            </c:BusyIndicatorEx>

            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str= BatchSave.IsBusy or project.IsBusy }" Margin="10,0,0,0" Grid.ColumnSpan="1" Grid.Column="1" >
                <Grid Background="{x:Null}" x:Name="main" Margin="0">
                    <a:Data.Context>
                        <!--编辑对象-->
                        <o:GeneralObject Name="myjgdObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=myjgdList.SelectedItem \!\=null:$one/from t_apply where id\=\{myjgdList.SelectedItem.id\}$\,$null$}"  
                IsInit="{m:Exp Str='this.State==$End$'}">

                        </o:GeneralObject>

                    </a:Data.Context>
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" Height="Auto" >
                        <!--民用主操作区-->
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid  VerticalAlignment="Top" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <!---->
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_username" NotNull="True" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.538,0.364" Grid.Column="2"   Height="25"/>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4"   Height="25"/>
            				<sdk:DatePicker  SelectedDateFormat="Short"  IsEnabled="False" SelectedDate="{m:Bind Path=f_date}"     Grid.Column="1" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_date"
            							Default="{m:Exp Str=SysTime.Today}"/>
            					</a:Data.Prop>		 
            				</sdk:DatePicker>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="3"/>
            				<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0"   Height="25" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_code" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="地 址：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="1"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_phone}" Grid.Column="3" Margin="0"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1"   Height="25" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_phone" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_address" NotNull="True" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBox IsReadOnly="True" Text="{m:Bind Path=f_usertype}"  Grid.Column="5" Margin="0" Grid.Row="0" TextWrapping="Wrap"   Height="25">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_usertype" NotNull="True" Default="民用"/>
            					</a:Data.Prop>               
            				</TextBox>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="片区选择：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4"   Height="25" Grid.Row="1"/>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4"   Height="25"/>
            				<TextBox  Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0" Grid.Row="1"   Height="25" IsReadOnly="True">
            					
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="申请户数：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="2"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_applycount}" Grid.Column="1" Margin="0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_applycount"  />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4"   Height="25" Grid.Column="2"/>
            				<TextBox Text="{m:Bind Path=f_department}" IsReadOnly="True" Grid.Column="3" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_department" NotNull="True" 
            							Default="{m:Exp Str=LoginUser.f_parentname}"/>
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="4"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_opertor}" IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_opertor" NotNull="True" 
            							Default="{m:Exp Str=LoginUser.name}"/>
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="房屋类型："   Height="25" TextAlignment="Right"/>
            				<TextBox  Text="{m:Bind Path=f_usertypepro}" Grid.Column="5" Margin="0" Grid.Row="3"   Height="25" IsReadOnly="True">
            					
            				</TextBox>
            				<TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="用气性质："   Height="25" TextAlignment="Right"/>
            				<TextBox Text="{m:Bind Path=f_gastype}" Grid.Column="3" Margin="0" Grid.Row="3"   Height="25" IsReadOnly="True">
            					
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="6"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_gaswatchbrand}" IsReadOnly="True" Grid.Column="1" Margin="0"   Height="25" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_gaswatchbrand" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="6"   Height="25" Grid.Column="2"/>
            				<TextBox Text="{m:Bind Path=f_metertype}" IsReadOnly="True" Grid.Column="3" Margin="0"   Height="25" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_metertype" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="用气性质：" Height="25" TextAlignment="Right"/>
            				<ComboBox x:Name="CoboxPinp"  DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}" Grid.Column="1" Margin="0" Grid.Row="5" Height="25" IsEnabled="true">
            					<a:Data.Items>
            						<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproperties as gasproperties left join fetch gasproperties.qijiatype}" />
            					</a:Data.Items>	
            				</ComboBox>
            				<TextBlock Grid.Column="2" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="气价类型：" Height="25" TextAlignment="Right"/>
            				<ComboBox  Name="pricetype" DisplayMemberPath="f_gaspricetype"  SelectedValuePath="f_gaspricetype" ItemsSource="{m:Exp Str=CoboxPinp.SelectedItem.qijiatype}"   SelectedValue="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="5" Height="25" IsEnabled="true" Grid.ColumnSpan="1"/>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="气价：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="4"   Height="25"/>
            				<!--ComboBox Name="xx" DisplayMemberPath="f_gasprice" SelectedValuePath="f_gasprice" ItemsSource="{m:Exp Str=CoboxPinp.SelectedItem.qijiatype}"  SelectedValue="{m:Bind Path=f_gasprice}" Grid.Column="5" Margin="0" Grid.Row="5" Height="25" IsEnabled="true" Grid.ColumnSpan="1"/-->
                                    <TextBox Text="{m:Bind Path=f_gasprice}"   IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gasprice"  Value="{m:Exp Str=pricetype.SelectedItem.f_gasprice}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,-1" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Grid.Column="4"   Height="25"/>
                                    <TextBox Text="{m:Bind Path=f_changjia}" IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_changjia" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="气表类型：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="7"   Height="25"/>
                                    <TextBox Text="{m:Bind Path=f_type}" IsReadOnly="True" Grid.Column="1" Margin="0"   Height="25" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_type" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="别名：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="7"   Height="25" Grid.Column="2"/>
                                    <TextBox Text="{m:Bind Path=f_aliasname}" IsReadOnly="True" Grid.Column="3" Margin="0"   Height="25" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_aliasname" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="工程部名称：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="8"   Height="25"/>
                                    <TextBlock TextWrapping="Wrap" Text="工程部操作人：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="8"   Height="25" Grid.Column="2"/>
                                    <TextBox Text="{m:Bind Path=f_finishdepartment}" IsReadOnly="True" Grid.Column="1" Margin="0"   Height="25" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishdepartment" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_finishopertor}" IsReadOnly="True" Grid.Column="3" Margin="0"   Height="25" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishopertor" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="安装户数：" TextAlignment="Right" Margin="0,4,0,1" RenderTransformOrigin="0.827,0.333" Grid.Row="2"   Height="25" Grid.Column="2"/>
                                    <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="3" Margin="0,4,0,1"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" IsReadOnly="True" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_installnum"  />
                                        </a:Data.Prop>
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="施工日志">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Margin="0,-3,0,-4" >
                                <Grid x:Name="projectinfo" DataContext="{m:Exp Str=project}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="开工日期：" Margin="0,2,0,3" HorizontalAlignment="Right" Height="25" Grid.Column="2"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_kaigongdate}" Grid.Column="3" Margin="0,2,0,3" Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_kaigongdate" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Text="工程名称：" Margin="0,3,0,2" Height="25" HorizontalAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_projectname}" Grid.Column="1" Margin="0,2,0,3" Height="25" Grid.Row="0">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_projectname" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Text="施工项目负责人：" Margin="0,4,0,1" Height="25" HorizontalAlignment="Right" Grid.Column="4"/>
                                    <TextBox Text="{m:Bind Path=f_sgxmfzrname}" Grid.Column="5" Margin="5,3,-5,2" Height="25" Grid.Row="0">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_sgxmfzrname" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,8,0,2" Grid.Row="2" TextWrapping="Wrap" Text="报验项目：" TextAlignment="Right"/>
                                    <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=bjxmlist}" SelectedValue="{m:Bind Path=f_byxm}"  Grid.Column="1" Grid.Row="2" IsEnabled="true" Margin="0,3">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_byxm" NotNull="True" ></o:PropertySetter>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock Margin="0,8,0,27" Grid.Row="2" TextWrapping="Wrap" Text="内容1：" Height="25" TextAlignment="Right" Grid.Column="2" Grid.RowSpan="2"/>
                                    <ComboBox  DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=nrlist}" SelectedValue="{m:Bind Path=f_bynr1}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="2" Height="25" IsEnabled="true">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_bynr1"  ></o:PropertySetter>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock Margin="0,8,0,27" Grid.Row="3" TextWrapping="Wrap" Text="内容3：" Height="25" TextAlignment="Right" Grid.Column="2" Grid.RowSpan="2"/>
                                    <ComboBox  DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=nr3ist}" SelectedValue="{m:Bind Path=f_bynr3}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="3" Height="25" IsEnabled="true">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_bynr3" ></o:PropertySetter>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock Margin="0,10,0,25" Grid.Row="2" TextWrapping="Wrap" Text="内容2：" Height="25" TextAlignment="Right" Grid.Column="4" Grid.RowSpan="2"/>
                                    <ComboBox  DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=nr2ist}" SelectedValue="{m:Bind Path=f_bynr2}" Grid.Column="5" Margin="0,5,0,0" Grid.Row="2" Height="25" IsEnabled="true">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_bynr2"  ></o:PropertySetter>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock Margin="0,8,0,3" Grid.Row="3" TextWrapping="Wrap" Text="内容4：" TextAlignment="Right" Grid.Column="4"/>
                                    <TextBox Text="{m:Bind Path=f_bynr4}" Grid.Column="5" Margin="0,2,61,3" Height="25" Grid.Row="3">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_bynr4" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="139,6,0,5" Grid.Row="3" TextWrapping="Wrap" Text="米/户" TextAlignment="Left" Grid.Column="5"/>



                                    <TextBlock Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="报验内容：" Height="25" TextAlignment="Right" Grid.Column="2" HorizontalAlignment="Left" Width="100"/>
                                    <TextBlock Text="预约报验日期：" Margin="0,5,0,0" HorizontalAlignment="Right" Height="25" Grid.Row="4"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_yybydate}" Grid.Column="1" Margin="0,5,0,0" Height="25" Grid.Row="4">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_yybydate" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Text="报验日期：" Margin="0,5,0,0" HorizontalAlignment="Right" Height="25" Grid.Row="5"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_bydate}" Grid.Column="1" Margin="0,5,0,0" Height="25" Grid.Row="5">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_bydate" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Text="报 验 人 ：" Margin="0,6,0,-1" Height="25" HorizontalAlignment="Right" Grid.Row="6"/>
                                    <TextBox Text="{m:Bind Path=f_byr}" Grid.Column="1" Margin="0,5,0,0" Height="25" Grid.Row="6">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_byr" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Text="报验备注：" Margin="0,10" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2" Grid.RowSpan="2"/>
                                    <TextBox Text="{m:Bind Path=f_bybz}" Grid.Column="3" Margin="0,5,10,10" Height="Auto" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_bybz" />
                                        </a:Data.Prop>
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="施工审核详情">
                            <sdk:DataGrid AutoGenerateColumns="False"  IsReadOnly="True"
								ItemsSource="{m:Exp Str=sgcsmx}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="600">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Exp Str=data.Index}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="工程名称" Binding="{Binding f_projectname}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="开工日期" Binding="{Binding f_kaigongdate}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="施工项目负责人" Binding="{Binding f_sgxmfzrname}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="报验项目" Binding="{Binding f_byxm}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="报验内容1" Binding="{Binding f_bynr1}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="报验内容2" Binding="{Binding f_bynr2}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="报验内容3" Binding="{Binding f_bynr3}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="报验内容4" Binding="{Binding f_bynr4}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="预约报验日期" Binding="{Binding f_yybydate}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="报验日期" Binding="{Binding f_bydate}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="报验人" Binding="{Binding f_byr}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="报验备注" Binding="{Binding f_bybz}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="验收日期" Binding="{Binding f_ysdate}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="验收负责人" Binding="{Binding f_ysfzr}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="质检项目负责人" Binding="{Binding f_zjxmfzr}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="验收结果" Binding="{Binding f_ysjg}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="验收备注" Binding="{Binding f_ysbz}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="竣工日期" Binding="{Binding f_ysjgdate}"/>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </sdk:TabItem>
                    </sdk:TabControl>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >
                        <Button x:Name="save1" Content="  保  存  " Margin="5" 
            			Click="{m:Exp Str=BatchSave.Invoke();project.New()}" />


                    </StackPanel>
                </Grid>
            </c:BusyIndicatorEx>

        </Grid>
    </Grid>
</UserControl>