s2/s2/Pages/报建/待办非民用现场勘查2.xaml

<UserControl x:Class="Com.Aote.Pages.待办非民用现场勘查2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>
				<!--单位选择子窗口-->
			<o:ChildWindowObj Name="sbtp" CWName="/Pages/报建/设备图片" />



            <o:ObjectList Name="piqulist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue  where param.name='片区'"/>
            <!--非民用现场勘查-->
            <o:PagedObjectList Name="fmyxckc" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmyxckcInfo.DataContext.State==$End$ or sjSubmitAction.State==$End$ or gcbSubmitAction.State==$End$'}"
			Path="{m:Exp Str=$from t_apply where \{fmyxckcSearch.DataContext.Condition\} and f_survey \=\'\{LoginUser.name\}\' and f_usertype\=\'非民用\' and f_state \=\'现场勘查\'$}"
            PageIndex="{m:Exp Str=fmyxckcPager.PageIndex}" PageSize="{m:Exp Str=fmyxckcPager.PageSize}" SumNames="id" />
            <o:ObjectList Name="devicelist_fmyxckc" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmyxckcInfo.DataContext.State==$End$ or fmyxckcBack=>Click!=null'}"
			Path="{m:Exp Str='fmyxckcInfo.DataContext.id!=null:$from t_device where applyid={fmyxckcInfo.DataContext.id}$,null'}" EntityType="t_device" HasEmptyRow="True" />
            <o:ObjectList Name="userimagelist_fmyxckc" Source="{m:Exp Str=device_fmyxckc.SelectedItem.f_image}" EntityType="t_deviceimage" HasEmptyRow="True" />
            <o:ObjectList Name="imagelist_fmyxckc" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmyxckcInfo.DataContext.State==$End$ or fmyxckcBack=>Click!=null'}"
            Path="{m:Exp Str='fmyxckcInfo.DataContext.id!=null:$from t_applyimage where applyid={fmyxckcInfo.DataContext.id}$,null'}" EntityType="t_applyimage" />

            <o:GeneralObject Name="fmyxckcObj" WebClientInfo="{StaticResource dbclient}" EntityType="t_apply"
                                Source="{m:Exp Str='fmyxckcList.SelectedItem !=null and fmyxckcPopup.IsOpen:fmyxckcList.SelectedItem,null'}"
		                        IsInit="{m:Exp Str='this.State==$End$ or fmyxckcBack=>Click!=null'}">
                <o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist_fmyxckc}"/>
                <o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist_fmyxckc}"/>
            </o:GeneralObject>

            <b:HQLAction Name="sjSubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_state\=\'设计审核\' \,f_substate\=null where id in (\{fmyxckcList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
            <b:HQLAction Name="gcbSubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_state\=\'设计审核\' \,f_substate\=null where id in (\{fmyxckcList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
        </m:ResourceLoad>
        <!--非民用现场勘查-->
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=fmyxckc.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="488">
                    <toolkit:WrapPanel x:Name="fmyxckcSearch" Width="405">
                        <a:Data.Context>
                            <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                        </a:Data.Context>
                        <TextBlock TextWrapping="Wrap" Text="非民用现场勘查" Margin="5,0,20,0"/>
                        <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="片区：" Margin="5,0,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_area}" MinWidth="30" Margin="5,0,0,0" Height="22">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_area" Operator="f_area = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="单位：" Margin="5,0,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" MinWidth="30" Margin="5,0,0,0" Height="22">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_applydept"  Operator="f_applydept like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <Button Content="查 询" Click="{m:Exp Str=fmyxckcSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                    </toolkit:WrapPanel>
                    <Button Content="打印选中列表" Click="{m:Exp Str=print_fmyxckc.Print()}" Height="25" Width="80" Margin="4,0,4,0"/>
                </StackPanel>
                <sdk:DataGrid Name="fmyxckcList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=fmyxckc}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='fmyxckcPopup.BringToUp(waitGrid);fmyxckcPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="申请用气点数" Binding="{Binding f_applycount}"/>
                        <sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交设计审核" Click="{m:Exp Str=sjsubmittip.Show()}" IsEnabled="{m:Exp Str='fmyxckcList.SelectedItem!=null'}" Width="80" />
                    <c:MessageTipObj Name="sjsubmittip" Tip="您确认要提交设计审核吗？" OK="{m:Exp Str=sjSubmitAction.Invoke()}" />
                 <!--   <Button Content="提交工程部审核" Margin="5,0" Click="{m:Exp Str=gcbsubmittip.Show()}" IsEnabled="{m:Exp Str='fmyxckcList.SelectedItems!=null'}" Width="90" />
                    <c:MessageTipObj Name="gcbsubmittip" Tip="您确认要提交工程部审核吗？" OK="{m:Exp Str=gcbSubmitAction.Invoke()}" />-->
                    <sdk:DataPager Name="fmyxckcPager" Source="{Binding Path=ItemsSource.Count,ElementName=fmyxckcList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="409" Height="24" VerticalAlignment="Bottom"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='fmyxckc.Count'}"  Margin="-250,5,210,0" />
                    <c:PrintObj x:Name="print_fmyxckc" UseDefaultPrinter="False" Area="{m:Res Key=personsprint_fmyxckc}" />
                    <sdk:DataGrid x:Name="personsprint_fmyxckc" Margin="0,0,0,-2525" ItemsSource="{m:Exp Str='fmyxckcList.SelectedItems.ToObjectList()=>SelectionChanged'}"		   
                	AutoGenerateColumns="False" Width="Auto"  IsReadOnly="True" Height="Auto" VerticalAlignment="Bottom" Background="{x:Null}" RowBackground="{x:Null}"
                    Style="{StaticResource PrintDataGrid}" ColumnHeaderStyle="{StaticResource PrintDataGridColumnHeader}" CellStyle="{StaticResource PrintDataGridCell}" RowHeaderStyle="{StaticResource PrintDataGridRowHeader}" RowStyle="{StaticResource PrintDataGridRow}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                            <sdk:DataGridTextColumn Header="类型" Binding="{Binding f_usertype}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                            <sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
                            <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                            <sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </StackPanel>
            </StackPanel>
        </c:BusyIndicatorEx>
        <!--非民用现场勘查-->
        <Popup x:Name="fmyxckcPopup">
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=fmyxckcObj.IsBusy or devicelist_fmyxckc.IsBusy or imagelist_fmyxckc.IsBusy}">
                <Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="fmyxckcInfo" DataContext="{m:Exp Str=fmyxckcObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid Margin="0" HorizontalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="210"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_code"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}"  Grid.Column="3" Margin="0,3" IsEnabled="False" Height="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_date"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" TextWrapping="Wrap" Text="申 请 人：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="电 话：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_phone"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="片 区：" TextAlignment="Right"/>
                                    <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=piqulist}" SelectedValue="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0,2" Grid.Row="1"   Height="25" d:LayoutOverrides="VerticalMargin">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_area" NotNull="True" ></o:PropertySetter>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_usertype"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="申请单位：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="3" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_applydept"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="申请用气点数：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_applycount"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock  Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="安装用气点数：" TextAlignment="Right"/>
                                    <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="勘查意见：" TextAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_installnum" NotNull="True"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_gcbkcopinion}" Grid.Column="1" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, GridBox">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gcbkcopinion" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_gcbkcdepartment}" Grid.Column="1" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gcbkcdepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_gcbkcopertor}" Grid.Column="3" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gcbkcopertor" NotNull="True"  
									 Default="{m:Exp Str=LoginUser.name}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="日 期：" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_gcbkcoperdate}" IsEnabled="False" Grid.Column="5" Margin="0,3" Grid.Row="6"  Height="Auto" IsTodayHighlighted="True" IsDropDownOpen="False" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gcbkcoperdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock  Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" ><Run Text="设计人"/><Run Text="："/></TextBlock>
                                    <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=shjrlist}" SelectedValue="{m:Bind Path=f_designers}" Grid.Column="1" Margin="0,3" Grid.Row="5"  Height="Auto"  HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_designers" NotNull="True"></o:PropertySetter>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <!-- <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" ><Run Text="设计人说明"/><Run Text="："/></TextBlock>
                                <TextBox Text="{m:Bind Path=f_designerdescript}" Grid.Column="3" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="1" BorderThickness="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, GridBox" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_designerdescript" />
                                    </a:Data.Prop>
                                </TextBox>-->
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Text="用气类型：" />
                                    <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=fusegastypelist}" SelectedValue="{m:Bind Path=f_gastype}" Grid.Column="3" Margin="0,3" Grid.Row="3"  Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="-0.417,3.56">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gastype" NotNull="True"/>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="交费用气点数：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_payfeenum}"  Grid.Column="5" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_payfeenum" NotNull="True" Value="{m:Exp Str=this.f_installnum}" Default="{m:Exp Str=this.f_installnum}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_baojbeizhu}" Grid.Column="1" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width, GridBox" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_baojbeizhu" />
                                        </a:Data.Prop>
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="用气设备">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <toolkit:DockPanel LastChildFill="True">
                                    <StackPanel  toolkit:DockPanel.Dock="Bottom"   DataContext="{Binding Path=SelectedItem, ElementName=device_fmyxckc}" VerticalAlignment="Top">
                                      <!--  <ListBox ItemsSource="{m:Exp Str=userimagelist_fmyxckc}" Margin="0" Height="Auto">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Image Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <c:FileLoad x:Name="FileLoad" EntityName="t_blob" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
                                                            <Button Content="X" 
					 								                Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
					 								                Click="{m:Exp Str=data.Remove()}"/>
                                                            <Button Content="上传平面图" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                                            <Button Content="全屏"
            										                Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
													                Click="{m:Exp Str='Picture.Source=Image.Source;Picture.Show()'}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <toolkit:WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>-->
                                        <StackPanel Orientation="Horizontal">
                                            <!--  <Button Width="50" Click="{m:Exp Str=userimagelist_fmyxckc.ToSource()}" Content="确 认" HorizontalAlignment="Center" Margin="100,0,0,0"/>-->
                                            <!--     <Button Width="112" Click="{m:Exp Str=sbprint_fmyxckc.Print()}" Content="打印用气设备" HorizontalAlignment="Center" Margin="50,0,0,0"/>-->
                                            <sdk:DataGrid x:Name="printdevice_fmyxckc" Margin="0,0,0,-600" AutoGenerateColumns="False"  Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom"   Background="{x:Null}" RowBackground="{x:Null}"
                                        	Style="{StaticResource PrintDataGrid}" ColumnHeaderStyle="{StaticResource PrintDataGridColumnHeader}" CellStyle="{StaticResource PrintDataGridCell}" RowHeaderStyle="{StaticResource PrintDataGridRowHeader}" RowStyle="{StaticResource PrintDataGridRow}" Height="24" >
                                                <sdk:DataGrid.Columns>
                                                    <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource PrintTextBox}" />
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="第几处">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_dijichu}" Style="{StaticResource PrintTextBox}" />
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="设备名称">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_name}" Style="{StaticResource PrintTextBox}" />
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="功率/台">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_usegasnum}" Style="{StaticResource PrintTextBox}" />
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="用气设备单位">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_unit}" Style="{StaticResource PrintTextBox}" />
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="数量">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_count}" Style="{StaticResource PrintTextBox}" />
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="气设备品牌">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_brand}" Style="{StaticResource PrintTextBox}" />
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="气设备型号">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_shebeitype}" Style="{StaticResource PrintTextBox}" />
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="不能安装原因">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Bind Path=f_noanzhuang}" Style="{StaticResource PrintTextBox}" />
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                <!--    <sdk:DataGridTemplateColumn Header="图片数量">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{m:Exp Str=data.f_image!\=null:data.f_image.Count\,$0$}" Style="{StaticResource PrintTextBox}" />
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>-->
                                                </sdk:DataGrid.Columns>
                                            </sdk:DataGrid>

                                            <c:PrintObj x:Name="sbprint_fmyxckc" UseDefaultPrinter="False" Area="{m:Res Key=printdevice_fmyxckc}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <sdk:DataGrid Name="device_fmyxckc" AutoGenerateColumns="False" ItemsSource="{m:Exp Str=devicelist_fmyxckc}">
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Exp Str='data==data.List.EmptyRow:$*$,data.Index'}" Style="{StaticResource TextBoxDatagridStyle}" >
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="第几处">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_dijichu}" >
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="设备名称">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox Name="ComboxShb" DisplayMemberPath="name" ItemsSource="{m:Exp Str=devicename}" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_name}" Height="22" Margin="0,0,0,0"   >
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="功率/台">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_usegasnum}" >
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="用气设备单位">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=dwlist}" SelectedValue="{m:Bind Path=f_unit}"  Margin="0,0,0,0"   Height="22">
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="数量">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_count}" >
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="气设备品牌">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_brand}" />
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="气设备型号">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_shebeitype}" />
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="不能安装原因">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_noanzhuang}"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                          <sdk:DataGridTemplateColumn Header="设备图片">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                    <Button Width="100" Click="{m:Exp Str=sbtp.ParamObj\=device_fmyxckc.SelectedItem;sbtp.IsOpen \= True}" Content="添加与查看" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                </toolkit:DockPanel>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header=" 图 片 ">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListBox ItemsSource="{m:Exp Str=imagelist_fmyxckc}"  Margin="0" MinHeight="200" MinWidth="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image x:Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <c:FileLoad x:Name="FileLoad" EntityName="t_blob" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
                                                    <Button Content="全  屏"
            									                Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
												                Click="{m:Exp Str='Picture.Source=Image.Source;Picture.Show()'}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>

                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                            </ScrollViewer>
                        </sdk:TabItem>
                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Content="  保  存  " Margin="5" Width="60" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=fmyxckcInfo.DataContext.f_substate\=$完成$;fmyxckcInfo.DataContext.Save();fmyxckcPopup.BringToDown();fmyxckcPopup.IsOpen\=False}" />
                        <Button Content="  保存并提交设计审核  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=fmyxckcInfo.DataContext.f_state\=$设计审核$;fmyxckcInfo.DataContext.f_substate\=null;fmyxckcInfo.DataContext.Save();fmyxckcPopup.BringToDown();fmyxckcPopup.IsOpen\=False}" />
                        <!--	<Button Content="  保存并提交工程部审核  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip2.Show()}" />
                        <c:MessageTipObj Name="savesubmittip2" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=fmyxckcInfo.DataContext.f_state\=$工程部审核$;fmyxckcInfo.DataContext.f_substate\=null;fmyxckcInfo.DataContext.Save();fmyxckcPopup.BringToDown();fmyxckcPopup.IsOpen\=False}" />
						-->
                        <Button Content="  终止报建  " Margin="5"
                                        Click="{m:Exp Str=stopsubmittip.Show()}" />
                        <c:MessageTipObj Name="stopsubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=fmyxckcInfo.DataContext.f_state\=$终止报建$;fmyxckcInfo.DataContext.f_substate\=null;fmyxckcInfo.DataContext.Save();fmyxckcPopup.BringToDown();fmyxckcPopup.IsOpen\=False}" />
                        <Button Name="fmyxckcBack" Content="  返  回  " Click="{m:Exp Str=fmyxckcPopup.BringToDown();fmyxckcPopup.IsOpen\=False}" Margin="5" Width="60" />
                    </StackPanel>
                    <c:ImageView x:Name="Picture" Visibility="Collapsed"></c:ImageView>

                </Grid>
            </c:BusyIndicatorEx>
        </Popup>

    </Grid>
</UserControl>
