s2/s2/Pages/报建/待办提前放线审核结果.xaml

<UserControl x:Class="Com.Aote.Pages.待办提前放线审核结果"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>
            <!--提前放线审核结果-->
            <o:PagedObjectList Name="tqfxshjg" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='tqfxshjgInfo.DataContext.State==$End$ or SubmitAction.State==$End$'}"
			Path="{m:Exp Str=$from t_apply where \{tqfxshjgSearch.DataContext.Condition\} and f_state \=\'提前放线审核结果\'$}"
            PageIndex="{m:Exp Str=tqfxshjgPager.PageIndex}" PageSize="{m:Exp Str=tqfxshjgPager.PageSize}" SumNames="id" />
			
			            <o:GeneralObject Name="tqfxshjgObj" WebClientInfo="{StaticResource dbclient}" EntityType="t_apply"
                                Source="{m:Exp Str='tqfxshjgList.SelectedItem !=null and tqfxshjgPopup.IsOpen:tqfxshjgList.SelectedItem,null'}"
		                        IsInit="{m:Exp Str='this.State==$End$ or tqfxshjgBack=>Click!=null'}" />
                    
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_state\=\'放线任务分配\'\,f_substate\=null where id in (\{tqfxshjgList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
        </m:ResourceLoad>
        <!--提前放线审核结果-->
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=tqfxshjg.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <toolkit:WrapPanel x:Name="tqfxshjgSearch" Width="488">
                    <a:Data.Context>
                        <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="提前放线审核结果" Margin="5,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="单位：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_applydept"  Operator="f_applydept like 'this%'"/>                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Click="{m:Exp Str=tqfxshjgSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                </toolkit:WrapPanel>
                <sdk:DataGrid Name="tqfxshjgList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=tqfxshjg}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='tqfxshjgPopup.BringToUp(waitGrid);tqfxshjgPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                        <sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_address}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交放线任务分配" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='tqfxshjgList.SelectedItems.Count=>SelectionChanged!=0'}" Width="100" />
					<c:MessageTipObj Name="submittip" Tip="您确认要提交放线任务分配吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
					<sdk:DataPager Name="tqfxshjgPager" Source="{Binding Path=ItemsSource.Count,ElementName=tqfxshjgList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='tqfxshjg.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>
            </StackPanel>
        </toolkit:BusyIndicator>
        <!--提前放线审核结果-->
        <Popup x:Name="tqfxshjgPopup">
		    <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=tqfxshjgObj.IsBusy}">
                <Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="tqfxshjgInfo" DataContext="{m:Exp Str=tqfxshjgObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                        	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid  VerticalAlignment="Top" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="29"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"/>
                                <TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" IsReadOnly="True" Margin="0,2"   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username"   />
                                    </a:Data.Prop>
                                </TextBox>
                                <CheckBox IsChecked="{m:Bind Path=f_istongguo}" Content="是否通过" IsEnabled="False" Grid.Column="1" Margin="0,5,0,-1" Grid.Row="6"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_istongguo" Default="{m:Exp Str=False}"/>
                                    </a:Data.Prop>
                                </CheckBox>
                                <TextBlock TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" Margin="0,6,0,0" RenderTransformOrigin="0.538,0.364" Grid.Column="2"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="申请原因：" Grid.Row="5" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"/>
                                <TextBox Text="{m:Bind Path=f_dqfxbeizhu}" IsReadOnly="True" Grid.Column="1" Grid.Row="5" Margin="0,2"   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" d:LayoutOverrides="Width, GridBox">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_dqfxbeizhu"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="审核意见：" Grid.Row="7" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"/>
                                <TextBox Text="{m:Bind Path=f_dqfxshenh}" IsReadOnly="True" Grid.Column="1" Grid.Row="7" Margin="0,2"   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" d:LayoutOverrides="Width, GridBox">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_dqfxshenh"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="9"/>
                                <sdk:DatePicker  SelectedDateFormat="Short"  IsEnabled="False" SelectedDate="{m:Bind Path=f_tqfxjgshdate}"     Grid.Column="1" Margin="0,3"   Height="Auto" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_tqfxjgshdate"
            							            Default="{m:Exp Str=SysTime.Today}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Margin="0,6,0,0" Grid.Row="8" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625" />
                                <TextBox Text="{m:Bind Path=f_baojbeizhu}" Grid.Row="8"  IsReadOnly="True" Grid.Column="1" Margin="0,2" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width, GridBox" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_baojbeizhu" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="4"/>
                                <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="5" Margin="0,2"   Height="Auto" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_code"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="地 址：" TextAlignment="Right" Margin="0,6,0,0" RenderTransformOrigin="0.827,0.333" Grid.Row="2"/>
                                <TextBox Text="{m:Bind Path=f_phone}" Grid.Column="3" IsReadOnly="True" Margin="0,2"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1"   Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_phone" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" IsReadOnly="True" Margin="0,2"   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" Grid.ColumnSpan="3">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_address"   />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox IsReadOnly="True" Text="{m:Bind Path=f_usertype}"  Grid.Column="5" Margin="0,2" Grid.Row="0" TextWrapping="Wrap"   Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertype"   Default="民用"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="片区选择：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="1"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4"/>
                                <TextBox Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0,2" Grid.Row="1"   Height="Auto" IsReadOnly="True" Width="Auto">

                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="申请户数/几处：" TextAlignment="Right" Margin="0,6,0,0" RenderTransformOrigin="0.827,0.333" Grid.Row="3"/>
                                <TextBox Text="{m:Bind Path=f_applycount}" Grid.Column="1" IsReadOnly="True" Margin="0,2"   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_applycount"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="热水器台数：" TextAlignment="Right" Margin="0,6,0,0" RenderTransformOrigin="0.827,0.333" Grid.Row="3" Grid.Column="2"/>
                                <TextBox Text="{m:Bind Path=f_geyser}" Grid.Column="3" IsReadOnly="True" Margin="0,2"   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_geyser"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="壁挂炉台数：" TextAlignment="Right" Margin="0,6,0,0" RenderTransformOrigin="0.827,0.333" Grid.Row="3" Grid.Column="4"/>
                                <TextBox Text="{m:Bind Path=f_boiler}" Grid.Column="5" IsReadOnly="True" Margin="0,2"   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_boiler"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="9" Grid.Column="2"/>
                                <TextBox Text="{m:Bind Path=f_tqfxjgshdepa}" IsReadOnly="True" Grid.Column="3" Margin="0,2"   Height="Auto" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_tqfxjgshdepa"   
            							            Default="{m:Exp Str=LoginUser.f_parentname}"  Value="{m:Exp Str='this.IsModified:LoginUser.f_parentname,this.f_department'}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="9" Grid.Column="4"/>
                                <TextBox Text="{m:Bind Path=f_tqfxjgshoper}" IsReadOnly="True" Grid.Column="5" Margin="0,2"   Height="Auto" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_tqfxjgshoper"    Default="{m:Exp Str=LoginUser.name}"
            							            Value="{m:Exp Str='this.IsModified:LoginUser.name,this.f_feeopertor'}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_usertypepro}" Grid.Column="1" Margin="0,2" Grid.Row="4"   Height="Auto" RenderTransformOrigin="-5.194,0.44" IsReadOnly="True" Width="Auto">

                                </TextBox>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right"  Text="申请单位：" Grid.Row="1"/>
                                <TextBox Text="{m:Bind Path=f_applydept}" IsReadOnly="True" Grid.Column="1" Margin="0,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_applydept"  />
                                    </a:Data.Prop>
                                </TextBox>
                            </Grid>
							</ScrollViewer>
						</sdk:TabItem>
                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Content="  保  存  " Margin="5" Width="60" Click="{m:Exp Str=tqfxshjgInfo.DataContext.f_substate\=$完成$;tqfxshjgInfo.DataContext.Save();tqfxshjgPopup.BringToDown();tqfxshjgPopup.IsOpen\=False}" />
                        <Button Content="  提交放线任务分配  " Margin="5" Click="{m:Exp Str=savesubmittip.Show()}" />
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=tqfxshjgInfo.DataContext.f_state\=$放线任务分配$;tqfxshjgInfo.DataContext.f_substate\=null;tqfxshjgInfo.DataContext.Save();tqfxshjgPopup.BringToDown();tqfxshjgPopup.IsOpen\=False}" />
						<Button Name="tqfxshjgBack" Content="  返  回  " Click="{m:Exp Str=tqfxshjgPopup.BringToDown();tqfxshjgPopup.IsOpen\=False}" Margin="5" Width="60" />
                    </StackPanel>
                </Grid>
            </toolkit:BusyIndicator>
		</Popup>
    </Grid>
</UserControl>
