s2/s2/Pages/报建/提前放线审核结果.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.提前放线审核结果" FontSize="13"
	>

	<Grid x:Name="LayoutRoot" >
		<m:ResourceLoad Margin="0,0,-101,0">
	        <!--用户信息-->
		    <o:ObjectList Name="userlist" EntityType="t_applycustomer" HasEmptyRow="True"></o:ObjectList>
			<o:ObjectList Name="piqulist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue  where param.name='片区'"/>
			<o:ObjectList Name="fwlxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='房屋类型'"/>
			<!--批量删除语句-->
	        <b:BatchExcuteAction Name="DeleteAction" WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=DeleteImage}" MethodName="InvokeToJson"/>
				<b:BatchInfo Source="{m:Exp Str=DeleteApplycustomer}" MethodName="InvokeToJson"/>
			    <b:BatchInfo Source="{m:Exp Str=DeleteApply}" MethodName="InvokeToJson"/>
			</b:BatchExcuteAction>
			<b:HQLAction Name="DeleteApply"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$delete from t_apply where id in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
			</b:HQLAction>
			<b:HQLAction Name="DeleteImage"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$delete from t_applyimage where applyid in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
			</b:HQLAction>
			<b:HQLAction Name="DeleteApplycustomer"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$delete from t_applycustomer where applyid in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
			</b:HQLAction>
			
	        <!--图片信息-->
		    <o:ObjectList Name="imagelist" EntityType="t_applyimage" HasEmptyRow="True"></o:ObjectList>	
			 <!--附件信息-->
		    <o:ObjectList Name="annexlist" EntityType="t_applyannex" HasEmptyRow="True"></o:ObjectList>			
	  <!--清除列表中的垃圾数据-->
        <b:HQLAction Name="DeleteDirty" 
		HQL="{m:Exp Str='userlist.Dirty.Count!=0:$delete from t_applycustomer where id in ({userlist.Dirty[True].ToString(id)})$,null'}">
		</b:HQLAction>
		<!--保存，保存时要删除列表里的垃圾数据-->
		<b:BatchExcuteAction Name="BatchSave"  WebClientInfo="{StaticResource dbclient}">
			<b:BatchInfo Source="{m:Exp Str=DeleteDirty}" MethodName="InvokeToJson"></b:BatchInfo>
			<b:BatchInfo Source="{m:Exp Str=main.DataContext}" MethodName="SaveToJson"></b:BatchInfo>
		</b:BatchExcuteAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'放线任务分配\'\,f_substate\=null where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
			<!--提交语句
	        <b:HQLAction Name="OkAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$update t_apply set f_state=\'提交\' where id in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
			</b:HQLAction>-->
		</m:ResourceLoad>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
    	  <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=Allmain.DataContext.IsBusy}" Grid.ColumnSpan="1">
            <Grid x:Name="Allmain">
            	<sdk:TabControl Margin="0,0,0,55">
            		<!--待办-->
            		<sdk:TabItem Header=" 待  办 ">
            			 <toolkit:DockPanel LastChildFill="True">
            			 	 <toolkit:WrapPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,5,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查  询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="2,0,0,0"/>
                </toolkit:WrapPanel>
                <!--提交按钮-->
				<toolkit:DockPanel Margin="0,5" toolkit:DockPanel.Dock="Bottom" >
					 <TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{persons.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				     <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					 	<Button Content=" 提交放线任务分配 " Click="{m:Exp Str=submittip.Show()}"
                        	IsEnabled="{m:Exp Str='False and persons.SelectedItems.Count=>SelectionChanged!=0'}" Height="33" Margin="5,5,0,0" />
					 	<!--Button Content="  删  除  " Margin="5,5,0,0" Click="{m:Exp Str=deletettip.Show()}"
                       	 IsEnabled="{m:Exp Str='persons.SelectedItems.Count=>SelectionChanged!=0'}"  >
                    	</Button-->
					</StackPanel>
				
                 </toolkit:DockPanel>
				 			<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}">
				<!--DataGrid-->
                <sdk:DataGrid x:Name="persons" Margin="0"  AutoGenerateColumns="False"  
				         SelectedItem="{m:Exp Str='main.DataContext.IsInit or yijing.SelectedItem!=null:null,persons.SelectedItem'}" IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList Name="personslist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_applycustomer left join fetch apply.f_applyimage where \{personsearch.DataContext.Condition\} and f_state \=\'提前放线审核结果\'}"
					         IsOld="{m:Exp Str='SubmitAction=>Completed!=null and DeleteAction=>Completed!=null and BatchSave=>Completed!=null'}">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                       <sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
					    <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
					    <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                  </toolkit:BusyIndicator>
     			 
						 </toolkit:DockPanel>      		
					</sdk:TabItem>    
					<!--已办-->    	
					<sdk:TabItem Header=" 已  办  ">
            			 <toolkit:DockPanel LastChildFill="True">
            			 	 <StackPanel x:Name="yijingchaxue" Margin="0,5" toolkit:DockPanel.Dock="Top" Orientation="Horizontal">
				 	 <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Width="50">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>	
                    <Button Content=" 查  询 "  Click="{m:Exp Str=yijingchaxue.DataContext.Search()}"  Width="60" Margin="2,0,0,0"/>
				 </StackPanel>
				 <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}">
				  <sdk:DataGrid x:Name="yijing" Margin="0"  AutoGenerateColumns="False"  
				  
				          IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_applycustomer left join fetch apply.f_applyimage  where \{yijingchaxue.DataContext.Condition\}  and f_state \!\=\'提前放线审核结果\'  and  f_tqfxjgshoper is not null }"
					         IsOld="{m:Exp Str='SubmitAction.State\=\=$End$ or DeleteAction.State==$End$ or BatchSave.State==$End$ or main.DataContext.State==$End$'}">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
                       <sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
					    <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
					    <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</toolkit:BusyIndicator>     			 
						</toolkit:DockPanel> 		
					</sdk:TabItem>        	
				</sdk:TabControl>
               
				
		    </Grid>
		</toolkit:BusyIndicator>
      
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=main.DataContext.IsBusy}" Margin="10,0,0,0" Grid.ColumnSpan="1" Grid.Column="1" >
            <Grid Background="{x:Null}" x:Name="main" Margin="0">
            	<a:Data.Context>
            		<!--编辑对象-->
            <o:GeneralObject  Name="persongo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" 
		Source="{m:Exp Str='persons.SelectedItem !=null:persons.SelectedItem,yijing.SelectedItem !=null:yijing.SelectedItem,null'}"
		IsInit="{m:Exp Str='BatchSave.State==$End$'}">
            	
            	<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='persons.SelectedItem != null:$完成$,null'}"></o:PropertySetter>
				<!--o:PropertySetter PropertyName="f_issurvey" Default="{m:Exp Str=False}"></o:PropertySetter-->
				<!--o:PropertySetter PropertyName="f_isdesigners" Default="{m:Exp Str=True}"></o:PropertySetter-->
				<!--o:PropertySetter PropertyName="f_applycustomer" Default="{m:Exp Str=userlist}"/-->      		  	
				<!--o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist}"/-->
				
			</o:GeneralObject>
        	
				</a:Data.Context>
                <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
             <!--民用主操作区-->
            		<sdk:TabItem Header="报建基本信息">
            			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            			<Grid  VerticalAlignment="Top" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="60"/>
            					<RowDefinition Height="40"/>
								<RowDefinition Height="60"/>
            					<RowDefinition Height="60"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            				</Grid.RowDefinitions>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*" />
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*"/>
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*"/>
            				</Grid.ColumnDefinitions>
                  <!---->
            				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" IsReadOnly="True" Margin="0,8,0,7"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_username"   />
            					</a:Data.Prop>
            				</TextBox>
            				<CheckBox IsChecked="{m:Bind Path=f_istongguo}" Content="是否通过" IsEnabled="False" Grid.Column="1" Margin="0,8,0,7" Grid.Row="6"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_istongguo" Default="{m:Exp Str=False}"/>
            					</a:Data.Prop>
            				</CheckBox>
            				<TextBlock TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" Margin="0,8,0,7" RenderTransformOrigin="0.538,0.364" Grid.Column="2"   Height="25"/>
							 <TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="申请原因：" Grid.Row="5" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25"/>
							 <TextBox Text="{m:Bind Path=f_dqfxbeizhu}" IsReadOnly="True" Grid.Column="1" Grid.Row="5" Margin="0,1"   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="450" Grid.ColumnSpan="4">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_dqfxbeizhu"/>
            					</a:Data.Prop>
            				</TextBox>
							 <TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="审核意见：" Grid.Row="7" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25"/>
							 <TextBox Text="{m:Bind Path=f_dqfxshenh}" IsReadOnly="True" Grid.Column="1" Grid.Row="7" Margin="0,1"   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="450" Grid.ColumnSpan="4">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_dqfxshenh"/>
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="9"   Height="25"/>
            				<sdk:DatePicker  SelectedDateFormat="Short"  IsEnabled="False" SelectedDate="{m:Bind Path=f_tqfxjgshdate}"     Grid.Column="1" Margin="0"   Height="25" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_tqfxjgshdate"
            							Default="{m:Exp Str=SysTime.Today}"/>
            					</a:Data.Prop>		 
            				</sdk:DatePicker>
								<TextBlock Margin="0,8,0,7" Grid.Row="8" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625"   Height="25" />
	<TextBox Text="{m:Bind Path=f_baojbeizhu}" Grid.Row="8"  IsReadOnly="True" Grid.Column="1" Margin="1" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
		<a:Data.Prop>
		<o:PropertySetter PropertyName="f_baojbeizhu" />
		</a:Data.Prop>
		</TextBox>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="4" Grid.Column="4"/>
            				<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_code"/>
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="地 址：" TextAlignment="Right" Margin="0,8,0,7" RenderTransformOrigin="0.827,0.333" Grid.Row="2"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_phone}" Grid.Column="3" IsReadOnly="True" Margin="0,8,0,7"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1"   Height="25">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_phone" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" IsReadOnly="True" Margin="0,8,0,7"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" Grid.ColumnSpan="3">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_address"   />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBox IsReadOnly="True" Text="{m:Bind Path=f_usertype}"  Grid.Column="5" Margin="0,8,0,7" Grid.Row="0" TextWrapping="Wrap"   Height="25">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_usertype"   Default="民用"/>
            					</a:Data.Prop>               
            				</TextBox>
            				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="片区选择：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4"   Height="25" Grid.Row="1"/>
            				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0,8,0,7" Grid.Row="1"   Height="25" IsReadOnly="True">
								
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="申请户数/几处：" TextAlignment="Right" Margin="0,8,0,7" RenderTransformOrigin="0.827,0.333" Grid.Row="3"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_applycount}" Grid.Column="1" IsReadOnly="True" Margin="0,8,0,7"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_applycount"  />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="热水器台数：" TextAlignment="Right" Margin="0,8,0,7" RenderTransformOrigin="0.827,0.333" Grid.Row="3"   Height="25" Grid.Column="2"/>
            				<TextBox Text="{m:Bind Path=f_geyser}" Grid.Column="3" IsReadOnly="True" Margin="0,8,0,7"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_geyser"  />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="壁挂炉台数：" TextAlignment="Right" Margin="0,8,0,7" RenderTransformOrigin="0.827,0.333" Grid.Row="3"   Height="25" Grid.Column="4"/>
            				<TextBox Text="{m:Bind Path=f_boiler}" Grid.Column="5" IsReadOnly="True" Margin="0,8,0,7"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_boiler"  />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="9"   Height="25" Grid.Column="2"/>
            				<TextBox Text="{m:Bind Path=f_tqfxjgshdepa}" IsReadOnly="True" Grid.Column="3" Margin="0,8,0,7"   Height="25" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_tqfxjgshdepa"   
            							Default="{m:Exp Str=LoginUser.f_parentname}"  Value="{m:Exp Str='(this.IsModified or userlist.IsModified):LoginUser.f_parentname,this.f_department'}"/>
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="9" Grid.Column="4"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_tqfxjgshoper}" IsReadOnly="True" Grid.Column="5" Margin="0,8,0,7"   Height="25" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_tqfxjgshoper"    Default="{m:Exp Str=LoginUser.name}"
            							Value="{m:Exp Str='this.IsModified:LoginUser.name,this.f_feeopertor'}"/>
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="房屋类型："   Height="25" TextAlignment="Right"/>
            				<TextBox Text="{m:Bind Path=f_usertypepro}" Grid.Column="1" Margin="0" Grid.Row="4"   Height="25" RenderTransformOrigin="-5.194,0.44" IsReadOnly="True">
								
            				</TextBox>
            				<TextBlock Margin="0,7.5" TextWrapping="Wrap" TextAlignment="Right"  Text="申请单位：" Grid.Row="1"  Height="25"/>
            				<TextBox Text="{m:Bind Path=f_applydept}" IsReadOnly="True" Grid.Column="1" Margin="0,8,0,7"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="25">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_applydept"  />
            					</a:Data.Prop>
            				</TextBox>
            			</Grid>
						</ScrollViewer>
            		</sdk:TabItem>
            	</sdk:TabControl>
            	<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >
            		<Button x:Name="save" Content=" 确 定 " Margin="5" 
            			IsEnabled="{m:Exp Str=False and data.f_state\=\=$提前放线审核结果$ and !data.HasErrors}"
            			Click="{m:Exp Str=userlist.MakeDirty();BatchSave.Invoke()}" />
                   
            		<!--Button Content="  导入Excel数据  "  Click="{m:Exp Str=userlist.ExcelString\=Clipboard.Text}" HorizontalAlignment="Left"   Height="25"/-->
            	</StackPanel>			
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交选择的项吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
	<c:MessageTipObj  Name="deletettip" Tip="您确认要删除此选择项吗？" OK="{m:Exp Str=DeleteAction.Invoke()}" />
	</Grid>
</UserControl>