s2/s2/Pages/报建/散户派工单.xaml

<UserControl
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
   	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.散户派工单" FontSize="13"
	>

    <Grid x:Name="LayoutRoot" >
        <m:ResourceLoad Margin="0">

            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{persons.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <!--用户信息,以门牌号为主键ExcelKey="f_doorplate"-->
            <o:ObjectList Name="userlist" WebClientInfo="{StaticResource dbclient}"    EntityType="t_applycustomer" HasEmptyRow="True" ExcelKey="f_doorplate"></o:ObjectList>
            <o:ObjectList Name="piqulist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue  where param.name='片区'"/>
            <o:ObjectList Name="fwlxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='房屋类型'"/>
            <o:ObjectList  Name="userxcdb" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='现场代表'" />
            <o:ObjectList  Name="jianlidw" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='监理单位'" />
            <o:ObjectList  Name="jianshedw" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='建设单位'" />
            <o:ObjectList Name="qbpplist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>

            <!--图片信息-->
            <o:ObjectList Name="imagelist" EntityType="t_applyimage" HasEmptyRow="True"></o:ObjectList>
            <!--附件信息-->
            <o:ObjectList Name="annexlist" EntityType="t_applyannex" HasEmptyRow="True"></o:ObjectList>

            <!--保存，保存时要删除列表里的垃圾数据-->
            <b:BatchExcuteAction Name="BatchSave"  WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=main.DataContext}" MethodName="SaveToJson"></b:BatchInfo>
            </b:BatchExcuteAction>
        </m:ResourceLoad>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=Allmain.DataContext.IsBusy}" Grid.ColumnSpan="1">
                <Grid x:Name="Allmain">
                    <sdk:TabControl Margin="0,0,0,55">
                        <!--待办-->
                        <sdk:TabItem Header=" 待  办 ">
                            <toolkit:DockPanel LastChildFill="True">
                                <toolkit:WrapPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,5,0,5" Orientation="Horizontal" >
                                    <a:Data.Context>
                                        <o:SearchObject></o:SearchObject>
                                    </a:Data.Context>
                                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="3,0,0,0"/>
                                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
                                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_minyongdept}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_minyongdept" Operator="apply.f_minyongdept like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <Button Content="  查  询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="2,0,0,0"/>
                                </toolkit:WrapPanel>
                                <!--提交按钮-->
                                <toolkit:DockPanel Margin="0,5" toolkit:DockPanel.Dock="Bottom" >
                                    <TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{persons.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>

                                </toolkit:DockPanel>
                                <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}">
                                    <!--DataGrid-->
                                    <sdk:DataGrid x:Name="persons" Margin="0"  AutoGenerateColumns="False"  
				         SelectedItem="{m:Exp Str='main.DataContext.IsInit:null,persons.SelectedItem'}" IsReadOnly="True" >
                                        <a:Data.Items>
                                            <o:PagedList Name="personslist" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='main.DataContext.State==$End$ |or| BatchSave.State==$End$ |or| BatchSave=>Completed!=null'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_minyongdept,f_address,f_applycount,f_date,actid,f_processid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_minyongdept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{personsearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'散户流程\' and act.defname\=\'派工\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="0" PageSize="1000" SumNames="," />
                                        </a:Data.Items>
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                                            <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                                            <sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
                                            <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                                            <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                                            <sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                                            <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                </c:BusyIndicatorEx>

                            </toolkit:DockPanel>
                        </sdk:TabItem>

                    </sdk:TabControl>


                </Grid>
            </c:BusyIndicatorEx>

            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=main.DataContext.IsBusy}" Margin="10,0,0,0" Grid.ColumnSpan="1" Grid.Column="1" >
                <Grid Background="{x:Null}" x:Name="main" Margin="0"  >
                    <a:Data.Context>
                        <!--编辑对象-->
                        <o:GeneralObject  Name="persongo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" 
		  Path="{m:Exp Str=persons.SelectedItem \!\=null:$one/from t_apply where id\=\{persons.SelectedItem.id\}$\,$null$}"  
        IsInit="{m:Exp Str='BatchSave.State==$End$'}">

                        </o:GeneralObject>
                    </a:Data.Context>
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <!--民用主操作区-->
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid Margin="0" HorizontalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="0"/>

                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="210"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="报建编号：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0,3,-1.333,2" TextWrapping="Wrap" Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_code"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0.333,3,-1.667,2" TextWrapping="Wrap" Text="报建日期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="-0.333,3,0,2"  Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_date"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Grid.Column="4" Margin="0,3,0,2" TextWrapping="Wrap" Text="申 请 人：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0,3,0,2" TextWrapping="Wrap" Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="6,3,0,2" Grid.Row="1" TextWrapping="Wrap" Text="电 话：" Height="25" TextAlignment="Right" Grid.Column="4"/>
                                    <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="5" Margin="0,3,-2,2" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_phone"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="9,0,209,5" Grid.Row="2" TextWrapping="Wrap" Text="用气地址：" Height="25" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                    <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="1,0,0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Text="用户类型：" Height="25" TextAlignment="Right" d:LayoutOverrides="GridBox"/>
                                    <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0,3,-1.333,2" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_usertype"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0.333,3,-1.667,2" Grid.Row="4" TextWrapping="Wrap" Text="房屋类型：" Height="25" TextAlignment="Right" d:LayoutOverrides="GridBox"/>
                                    <TextBox Text="{m:Bind Path=f_usertypepro}" Grid.Column="3" Margin="-0.333,3,-1,2" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_usertypepro"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,0,0,5" Grid.Row="2" TextWrapping="Wrap" Text="申请户数：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0,0,0,5" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_applycount"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"  Height="25"/>
                                    <TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,3,0,2"  VerticalAlignment="Stretch" 

									HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_minyongdept"/>
                                        </a:Data.Prop>
                                    </TextBox>

                                    <TextBlock Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Text="安装户数：" Height="25" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="2" Margin="0.333,3,-1.667,2" Grid.Row="3" TextWrapping="Wrap" Text="交费户数：" Height="25" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="2" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Text="自闭阀个数：" Height="25" TextAlignment="Right"/>
                                    <TextBlock Margin="6,3,1,2" Grid.Row="3" TextWrapping="Wrap" Text="总 费 用：" Height="25" TextAlignment="Right" Grid.Column="4"/>
                                    <TextBlock Grid.Column="4" Margin="0,3,208,2" Grid.Row="4" TextWrapping="Wrap" Text="实缴费用：" Height="25" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                    <TextBlock Visibility="Collapsed" Grid.Column="4" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Text="合同编号：" Height="25" TextAlignment="Right"/>
                                    <TextBlock  Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Text="交款日期：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,3,-1.333,2" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_installnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="3" Margin="-0.333,3,-1,2" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_installnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_selfclosnum}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="False">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_selfclosnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_totalfee}" Grid.Column="4" Margin="109,3,-1,2" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True" Grid.ColumnSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_totalfee" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_actualfee}" Grid.Column="4" Margin="109,3,0,0" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Grid.ColumnSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_actualfee" NotNull="True" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Visibility="Collapsed" Text="{m:Bind Path=f_htnum}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Height="25" IsReadOnly="True">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_htnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" IsEnabled="False" Grid.Column="1" Margin="0,3,0,2" Grid.Row="5"  Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_bankdate" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0,3,0,2" Grid.Row="18" TextWrapping="Wrap" Text="部 门：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_senddepartment}" Grid.Column="1" Margin="1,3,0,2" Grid.Row="18" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_senddepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0.333,3,-1.667,2" Grid.Row="18" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_sendopertor}" Grid.Column="3" Margin="-0.333,3,-1,2" Grid.Row="18" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_sendopertor" NotNull="True"  
									 Default="{m:Exp Str=LoginUser.name}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="18" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_senddate}" IsEnabled="False" Grid.Column="5" Margin="0,3,0,2" Grid.Row="18"  Height="25" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_senddate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" Text="施工单位：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="1" Margin="1,3,0,2" Grid.Row="16"  Height="25" IsReadOnly="False" VerticalAlignment="Stretch" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_constructionunit" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Text="调压装置：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_pressure}" IsReadOnly="False" Grid.Column="5" Margin="0,3,0,2" Grid.Row="5"  Height="25" Grid.ColumnSpan="1" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_pressure" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,1,0,4" Grid.Row="8" TextWrapping="Wrap" Text="气表类型：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_type}" IsReadOnly="True" Grid.Column="1" Margin="0,1,108,4" Grid.Row="8" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_type"  Value="{m:Exp Str=CoboxPinp.SelectedItem.f_type}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="209,7,1,1" TextWrapping="Wrap" Text="验收人员：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"/>

                                    <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_tqy}" Grid.Column="4" Margin="109,3,1,1" Grid.Row="6" Height="Auto" Width="Auto" Grid.ColumnSpan="2">
                                        <a:Data.Items>
                                            <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='验收员'"/>
                                        </a:Data.Items>
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_tqy"  NotNull="True" />
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock Grid.Column="2" Margin="1,1,207,4" Grid.Row="8" TextWrapping="Wrap" Text="气表厂家：" Height="25" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                    <TextBox  Text="{m:Bind Path=f_changjia}" IsReadOnly="True" Grid.Column="3" Margin="0,1,108,4" Grid.Row="8" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_changjia"  Value="{m:Exp Str=CoboxPinp.SelectedItem.f_changjia}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,28,0,27" Grid.Row="13" TextWrapping="Wrap" Text="工程内容及工作量：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_projectcontent}" Grid.Column="1" Margin="0,1" Grid.Row="13" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="390" HorizontalAlignment="Left">
                                        <!--Default="民用XX户天然气管道安装工程，XX个自闭阀，XX表，现场代表：XXX。(备注:图纸1份,料单1份。如不具备通气条件，工单请勿返回，返回均视为可通气。)" Value="{m:Exp Str='$\民用\{mypgdInfo.DataContext.f_installnum}户天然气管道安装工程，\{mypgdInfo.DataContext.f_installnum}个自闭阀，\{mypgdInfo.DataContext.f_gaswatchbrand}\{mypgdInfo.DataContext.f_metertype}方表，现场代表：\{mypgdInfo.DataContext.f_inbuildsign}\。(备注:图纸1份,料单1份。如不具备通气条件，工单请勿返回，返回均视为可通气。)'}"-->
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_projectcontent" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="209,5,1,0" Grid.Column="3" Grid.Row="8" TextWrapping="Wrap" Text="现场代表：" Height="25" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                    <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=userxcdb}" SelectedValue="{m:Bind Path=f_inbuildsign}" Grid.Column="4" Margin="109,5,1,0" Grid.Row="8"   Height="25" RenderTransformOrigin="-4.833,0.84" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inbuildsign" />
                                        </a:Data.Prop>
                                    </ComboBox>

                                    <TextBlock Grid.Column="2" Margin="0.333,3,-1.667,2" Grid.Row="16" TextWrapping="Wrap" Text="监理单位：" Height="25" TextAlignment="Right"/>
                                    <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_supervisionunit}" ItemsSource="{m:Exp Str=jianlidw}" Grid.Column="3" Margin="0,3,1,2" Grid.Row="16" Height="25" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_supervisionunit" Default="{m:Exp Str='jianlidw.Count > 0 :jianlidw.First().name,null'}"/>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" Text="建设单位：" Height="25" TextAlignment="Right"/>
                                    <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_buildunit}" ItemsSource="{m:Exp Str=jianshedw}" Grid.Column="5" Margin="2,3,1,2" Grid.Row="16" Height="25" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_buildunit" Default="{m:Exp Str='jianshedw.Count > 0 :jianshedw.First().name,null'}"/>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock Margin="89,28,1,27" Grid.Row="13" TextWrapping="Wrap" Text="本工程的相关要求：" Height="25" TextAlignment="Right" Grid.Column="3"/>
                                    <TextBox Text="{m:Bind Path=f_gongchengyaoqiu}" Grid.Column="3" Margin="209,1,0,1" Grid.Row="13" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="320" HorizontalAlignment="Left">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gongchengyaoqiu"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="-4,7,4,8" Grid.Row="9" TextWrapping="Wrap" Text="现场勘查意见：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_gcbkcopinion}" IsReadOnly="True" Grid.Column="1" Margin="0,0,0,1" Grid.Row="9" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="480" HorizontalAlignment="Left" Grid.RowSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gcbkcopinion"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Visibility="Collapsed" Margin="-4,7,4,8" Grid.Row="10" TextWrapping="Wrap" Text="工程部审核意见：" Height="25" TextAlignment="Right"/>
                                    <TextBox Visibility="Collapsed" Text="{m:Bind Path=f_opinion}" IsReadOnly="True" Grid.Column="1" Margin="0,0,0,1" Grid.Row="10" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="480" HorizontalAlignment="Left" Grid.RowSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_opinion"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Visibility="Collapsed" Margin="-4,7,4,8" Grid.Row="11" TextWrapping="Wrap" Text="开材料意见：" Height="25" TextAlignment="Right"/>
                                    <TextBox Visibility="Collapsed" Text="{m:Bind Path=f_materialmark}" IsReadOnly="True" Grid.Column="1" Margin="0,0,0,1" Grid.Row="11" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="480" HorizontalAlignment="Left" Grid.RowSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_materialmark"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Visibility="Collapsed" Margin="-4,7,4,8" Grid.Row="12" TextWrapping="Wrap" Text="签订合同意见：" Height="25" TextAlignment="Right"/>
                                    <TextBox Visibility="Collapsed" Text="{m:Bind Path=f_beizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,7,0,1" Grid.Row="12" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="480" HorizontalAlignment="Left" Grid.RowSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_beizhu"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="-1,2,1,3" Grid.Row="6" TextWrapping="Wrap" Text="气表品牌：" Height="25" TextAlignment="Right"/>
                                    <ComboBox x:Name="CoboxPinp"  DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" ItemsSource="{m:Exp Str=qbpplist}" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0,4,0,2" Grid.Row="6" Height="Auto" IsEnabled="true" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gaswatchbrand" NotNull="True" />
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock Grid.Column="2" Margin="0,2,208,3" Grid.Row="6" TextWrapping="Wrap" Text="气表型号：" Height="25" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                    <ComboBox DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinp.SelectedItem.qbnumber}"  SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0,4,0,2" Grid.Row="6" Height="Auto" IsEnabled="true" Width="Auto"/>

                                    <TextBlock Grid.Column="3" Margin="208,10,0,5" Grid.Row="9" TextWrapping="Wrap" Text="别名：" Height="25" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                    <TextBox  Text="{m:Bind Path=f_aliasname}" IsReadOnly="True" Grid.Column="4" Margin="107,10,1,5" Grid.Row="9" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2" RenderTransformOrigin="1.195,2.28">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=CoboxPinp.SelectedItem.f_aliasname}" NotNull="True"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <!--<sdk:TabItem Header="减免明细">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <sdk:DataGrid AutoGenerateColumns="False" x:Name="user" ItemsSource="{m:Exp Str=costreductionlist_mysfbz}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <sdk:DataGrid.Columns>

                                        <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}"  Style="{StaticResource TextBoxDatagridStyle}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="减免科目">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_subject}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="减免费用">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_fee}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="审批领导">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_leader}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="审批内容">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_content}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="部门">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_department}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_department" NotNull="True" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="操作人">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_opertor}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_opertor" NotNull="True" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="日期" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Margin="0,0,0,0"   Height="22" >
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_date"  />
                                                        </a:Data.Prop>
                                                    </sdk:DatePicker>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </ScrollViewer>
                        </sdk:TabItem>-->
                    </sdk:TabControl>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >
                        <!--and data.f_state\=\=$报建登记$ main.DataContext.f_actualfee!\=null and -->
                        <Button x:Name="save" Content="  提交  " Margin="5" 
            			IsEnabled="{m:Exp Str=main.DataContext.f_actualfee>0 and !data.HasErrors}"
            			Click="{m:Exp Str=startprocess.id\=persons.SelectedItem.f_processid;main.DataContext.f_pgdjzt\=$已完成$;main.DataContext.f_substate\=null;userlist.MakeDirty();BatchSave.Invoke();startprocess.Save()}" />
                        <Button x:Name="save1" Content="  保  存  " Margin="5" 
            			IsEnabled="{m:Exp Str=!data.HasErrors}"
            			Click="{m:Exp Str=main.DataContext.f_pgdjzt\=$未完成$;main.DataContext.f_substate\=$已完成$;userlist.MakeDirty();BatchSave.Invoke()}" />
                        <!--<Button Content="  打印派工单  " Margin="5,5,5,5"  Click="{m:Exp Str=hnprint1_mypgd.Print()}"/>-->

                    </StackPanel>
                    <c:PrintObj x:Name="hnprint1_mypgd" UseDefaultPrinter="False" Area="{m:Res Key=hnprint_mypgd }" />
                    <Grid x:Name="hnprint_mypgd"  Margin="-1534.782,-65.499,1778.782,-522.53" HorizontalAlignment="Right" Width="748" Height="Auto" RenderTransformOrigin="0.582,0.495" UseLayoutRounding="False" d:LayoutRounding="Auto"    >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-0.228"/>
                        </Grid.RenderTransform>
                        <a:Data.Context>
                            <o:GeneralObject   WebClientInfo="{StaticResource dbclient}"   EntityType="t_apply" Source="{m:Exp Str=main.DataContext}"
		IsInit="{m:Exp Str='this.State==$End'}"/>
                        </a:Data.Context>

                        <Path
				Data="M72,0 L71.833008,536.86737" HorizontalAlignment="Right" Margin="0,98.084,27.833,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.167" Height="969.574" VerticalAlignment="Top"/>
                        <Path
				Data="M72,0 L71.408997,536.86737" HorizontalAlignment="Left" Margin="28.833,98.743,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.591" Height="967.915" VerticalAlignment="Top"/>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="29.424,343.495,29,0"/>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="29.424,449.153,29,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleY="-1"/>
                            </Path.RenderTransform>
                        </Path>

                        <Path Data="M17,186 L492.26941,186" Height="1.5" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="29.257,377.5,28,0"/>
                        <Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="28.788,133.33,29.167,0"/>
                        <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="29.257,98.084,29.167,0"/>
                        <Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="28.788,168.33,29.167,0"/>
                        <Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="28.955,203.33,29,0"/>
                        <Path Data="M17,181 L492.26941,181" Height="2" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="29.743,272.5,30.174,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleY="-1"/>
                            </Path.RenderTransform>
                        </Path>

                        <Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="134,308.33,29,0"/>
                        <Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="30.455,909.988,27.5,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleY="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="28.788,1066.658,28,0"/>
                        <Path
				Data="M72,0 L72,276.02899" Margin="132.826,98.084,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="968.574" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1"/>
                        <Path
				Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,99.084,183.75,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.229" Height="68.916" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        </Path>
                        <Path
				Data="M72,0 L72,276.02899" Margin="0,239.988,277.667,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="244.165" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="35,104,0,0" TextWrapping="Wrap" Text="用户编码" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="30,139,0,0" TextWrapping="Wrap" Text="联系人" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="35,174,0,0" TextWrapping="Wrap" Text="安装类型" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="31,213,0,0" TextWrapping="Wrap" Text="安装项目" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="32" Margin="35,309,0,0" TextWrapping="Wrap" Text="服务中心" VerticalAlignment="Top" Width="94" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="35,353,0,0" TextWrapping="Wrap" Text="技术部" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="29,403,0,0" TextWrapping="Wrap" Text="工程部" Width="104" TextAlignment="Center" Height="37" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,458,0,0" TextWrapping="Wrap" Text="质 监 部" Width="104" TextAlignment="Center" Height="20" VerticalAlignment="Top"/>
                        <TextBlock Height="25" Margin="0,103,181,0" TextWrapping="Wrap" Text="用户类别" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="89"/>
                        <TextBlock Height="25" Margin="0,143,184,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="93"/>

                        <TextBlock Height="24" Margin="0,244,30,0" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="248"/>
                        <TextBlock Margin="10,0,28,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom"><Run Text="　　"/><Run Text="驻马店燃气分公司"/></TextBlock>
                        <Path
                            	Data="M72,0 L72,276.02899" Margin="260.659,98.33,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="105.25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock x:Name="用户编码" Text="{m:Exp Str=main.DataContext.userid}" Height="23" Margin="151,104,502,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto"/>
                        <Path
                            	Data="M72,0 L72,276.02899" Margin="325.166,99.084,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="105.246" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5"/>
                        <TextBlock x:Name="用户名称" Text="{m:Exp Str=main.DataContext.f_username}" Height="25" Margin="335,103,279,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto"/>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="264,103,0,0" TextWrapping="Wrap" Text="用户名称" VerticalAlignment="Top" Width="57" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="18.49" Margin="267.674,139.456,0,0" TextWrapping="Wrap" Text="手机号" VerticalAlignment="Top" Width="56.019" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="0.137"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="手机号" Text="{m:Exp Str=main.DataContext.f_phone}" Height="24" Margin="331,139,273,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto"/>
                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="263,174,0,0" TextWrapping="Wrap" Text="所属区域" VerticalAlignment="Top" Width="57" TextAlignment="Center"/>
                        <Path
                            	Data="M72,0 L72,276.02899" Margin="473.659,98.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock x:Name="所属区域" Text="{m:Exp Str=main.DataContext.f_address}" Height="25" Margin="331,174,34,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock Height="24" Margin="132,244,548,0" TextWrapping="Wrap" Text="项   目" VerticalAlignment="Top" TextAlignment="Center"/>
                        <Path
                            	Data="M72,0 L72,276.02899" Margin="203.333,239.988,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="244.165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1"/>
                        <TextBlock Height="16" Margin="205,353,399,0" TextWrapping="Wrap" Text="     年     月    日" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="24" Margin="350,244,279,0" TextWrapping="Wrap" Text="经办人" VerticalAlignment="Top" TextAlignment="Center"/>
                        <Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="30.424,238.33,26.833,0"/>
                        <TextBlock Height="22" Margin="133,281,547,0" TextWrapping="Wrap" Text="收   款" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="24" Margin="40,244,625,0" TextWrapping="Wrap" Text="部门" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="24" Margin="132,314,547,0" TextWrapping="Wrap" Text="建   档" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="20" Margin="132,353,547,0" TextWrapping="Wrap" Text="设    计" VerticalAlignment="Top" TextAlignment="Center"/>
                        <Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="133.826,413.158,30.757,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleY="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Height="19" Margin="134,390,545,0" TextWrapping="Wrap" Text="分   配" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="24" Margin="134,420,546,0" TextWrapping="Wrap" Text="安   装" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="23" Margin="203,281,400,0" TextWrapping="Wrap" Text="      年     月    日" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="27" Margin="204,244,399,0" TextWrapping="Wrap" Text="时   间" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="22" Margin="202,316,400,0" TextWrapping="Wrap" Text="      年    月    日" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="20" Margin="208,387,404,0" TextWrapping="Wrap" Text="     年     月    日" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="20" Margin="204,420,398,0" TextWrapping="Wrap" Text="     年     月    日" VerticalAlignment="Top" TextAlignment="Center"/>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="31.424,449.153,27,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleY="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Height="24" Margin="133,454,546,0" TextWrapping="Wrap" Text="质    检" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="20" Margin="208,458,400,0" TextWrapping="Wrap" Text="    年     月    日" VerticalAlignment="Top" TextAlignment="Center"/>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="31.424,484.153,27,0" RenderTransformOrigin="0.5,0.5"/>
                        <TextBlock HorizontalAlignment="Left" Margin="29,494,0,0" TextWrapping="Wrap" Text="表具类型" Width="104" TextAlignment="Center" Height="20" VerticalAlignment="Top"/>
                        <TextBlock Height="16" Margin="132,494,502,0" TextWrapping="Wrap" Text="IC卡普表" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="254,494,385,0" TextWrapping="Wrap" Text="流量计" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="414,494,224,0" TextWrapping="Wrap" Text="IC卡流量计" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="553,496,71,0" TextWrapping="Wrap" Text="户外铺表" VerticalAlignment="Top" TextAlignment="Center"/>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="28.833,519.153,25.091,0" RenderTransformOrigin="0.5,0.5"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,530,0,0" TextWrapping="Wrap" Text="表具厂商" Width="104" TextAlignment="Center" Height="16" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="35,559,0,0" TextWrapping="Wrap" Text="表     号" Width="104" TextAlignment="Center" Height="16" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="31,597,0,0" TextWrapping="Wrap" Text="防盗卡号" Width="104" TextAlignment="Center" Height="16" VerticalAlignment="Top"/>
                        <Path
                            	Data="M72,0 L72,276.02899" Margin="380,520.823,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="100.165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            	Data="M72,0 L72,276.02899" Margin="473,522.823,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="98.165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Height="16" Margin="379,672,278,0" TextWrapping="Wrap" Text="进气方向" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="477,672,177,0" TextWrapping="Wrap" Text="左进" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="593,672,40,0" TextWrapping="Wrap" Text="右进" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="379,707,278,0" TextWrapping="Wrap" Text="检查卡号" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="379,739,278,0" TextWrapping="Wrap" Text="表读数" VerticalAlignment="Top" TextAlignment="Center"/>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="31.424,553.158,30.667,0" RenderTransformOrigin="0.5,0.5"/>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="30.333,588.158,30.167,0" RenderTransformOrigin="0.5,0.5"/>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="30.333,658.158,30.167,0" RenderTransformOrigin="0.5,0.5"/>
                        <TextBlock HorizontalAlignment="Left" Margin="29,639,0,0" TextWrapping="Wrap" Text="表具类型" Width="104" TextAlignment="Center" Height="14" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,665,0,0" TextWrapping="Wrap" Text="表具厂商" Width="104" TextAlignment="Center" Height="16" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,699,0,0" TextWrapping="Wrap" Text="表     号" Width="104" TextAlignment="Center" Height="24" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="29,739,0,0" TextWrapping="Wrap" Text="防盗卡号" Width="104" TextAlignment="Center" Height="16" VerticalAlignment="Top"/>
                        <Path
                            	Data="M72,0 L72,276.02899" Margin="474,662.823,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="100.165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            	Data="M72,0 L72,276.02899" Margin="380,660.823,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="105.165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="35,822,0,0" TextWrapping="Wrap" Text="抄表周期" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
                        <Path
                            	Data="M72,0 L72,276.02899" Margin="292.667,764.823,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="144.165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            	Data="M72,0 L72,276.02899" Margin="523,908.493,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="158.165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5"/>
                        <Path
                            	Data="M72,0 L72,276.02899" Margin="403,908.493,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="158.165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5"/>
                        <TextBlock Height="16" Margin="144,810,501,0" TextWrapping="Wrap" Text="单月" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="144,876,501,0" TextWrapping="Wrap" Text="双月" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="304,780,344,0" TextWrapping="Wrap" Text="热  水  器" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="304,831,344,0" TextWrapping="Wrap" Text="采暖壁挂炉" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="304,880,344,0" TextWrapping="Wrap" Text="灶        具" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="433,831,206,0" TextWrapping="Wrap" Text="品牌：" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="432,780,206,0" TextWrapping="Wrap" Text="品牌：" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="432,876,206,0" TextWrapping="Wrap" Text="品牌：" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="542,876,57,0" TextWrapping="Wrap" Text="型号：" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="547,831,65,0" TextWrapping="Wrap" Text="型号：" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="547,780,65,0" TextWrapping="Wrap" Text="型号：" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="31,973,0,0" TextWrapping="Wrap" Text="合同评价" VerticalAlignment="Top" Width="97" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="414,973,0,0" TextWrapping="Wrap" Text="用户签字" VerticalAlignment="Top" Width="81" TextAlignment="Center"/>
                        <Path
                            	Data="M72,0 L72,276.02899" Margin="0,239.988,398.667,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="244.165" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1"/>
                        <Path Data="M213,588" HorizontalAlignment="Left" Height="1" Margin="144,569,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Height="25" Margin="0,103,42,0" TextWrapping="Wrap" Text="民用" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="139"/>
                        <TextBlock Height="16" Margin="133,637,501,0" TextWrapping="Wrap" Text="IC卡普表" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="254,637,385,0" TextWrapping="Wrap" Text="流量计" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="414,637,224,0" TextWrapping="Wrap" Text="IC卡流量计" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="553,637,71,0" TextWrapping="Wrap" Text="户外铺表" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="364,530,253,0" TextWrapping="Wrap" Text="进气方向" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="364,559,253,0" TextWrapping="Wrap" Text="检查卡号" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="364,597,254,0" TextWrapping="Wrap" Text="表读数" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="477,531,177,0" TextWrapping="Wrap" Text="左进" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock Height="16" Margin="587,532,46,0" TextWrapping="Wrap" Text="右进" VerticalAlignment="Top" TextAlignment="Center"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="336,637,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="214,494,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.522,0.562"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="336,494,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.522,0.5"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="503,494,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.522,0.562"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="647,494,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.522,0.562"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="544,672,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.522,0.562"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="666,672,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.522,0.562"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="503,637,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="214,637,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="647,637,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="544,532,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.522,0.562"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="666,532,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23"/>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="29.333,623.158,31.167,0" RenderTransformOrigin="0.5,0.5"/>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="30.333,693.158,30.167,0" RenderTransformOrigin="0.5,0.5"/>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="30.333,728.158,30.167,0" RenderTransformOrigin="0.5,0.5"/>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="31.333,763.158,29.167,0" RenderTransformOrigin="0.5,0.5"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="214,810,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="214,876,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23"/>
                        <TextBlock Height="20" Margin="569,1042,34,0" TextWrapping="Wrap" Text="    年    月    日" VerticalAlignment="Top" TextAlignment="Center"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="386,780,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="386,831,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23"/>
                        <Rectangle HorizontalAlignment="Left" Height="16" Margin="386,880,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="23"/>
                        <TextBlock HorizontalAlignment="Left" Height="48" Margin="86,10,0,0" TextWrapping="Wrap" Text="用 户 发 展 服 务 跟 踪 卡" VerticalAlignment="Top" Width="533" TextAlignment="Center" FontSize="32" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="503,63,0,0" TextWrapping="Wrap" Text="卡号：" VerticalAlignment="Top" Width="39" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="672,63,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="37" TextAlignment="left"/>
                        <TextBlock x:Name="用户编码_Copy1" Text="{m:Exp Str=main.DataContext.userid}" Height="20" Margin="544,63,76,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Stretch" Width="Auto"/>

                    </Grid>
                </Grid>
            </c:BusyIndicatorEx>

        </Grid>



        <c:MessageTipObj  Name="deletettip" Tip="您确认要删除此选择项吗？" OK="{m:Exp Str=DeleteAction.Invoke()}" />
    </Grid>
</UserControl>