s2/s2/Pages/报建/散户收费标准制定.xaml

<UserControl
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
   	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.散户收费标准制定" FontSize="13"
	>

    <Grid x:Name="LayoutRoot" >
        <m:ResourceLoad Margin="0">


            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{persons.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <!--用户信息,以门牌号为主键ExcelKey="f_doorplate"-->
            <o:ObjectList Name="userlist" WebClientInfo="{StaticResource dbclient}"    EntityType="t_applycustomer" HasEmptyRow="True" ExcelKey="f_doorplate"></o:ObjectList>
            <o:ObjectList Name="piqulist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue  where param.name='片区'"/>
            <o:ObjectList Name="fwlxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='房屋类型'"/>

            <o:ObjectList Name="stairlist" EntityType="t_stairprice" WebClientInfo="{StaticResource dbclient}" Path="from t_stairprice"  HasEmptyRow="True" />

            <o:ObjectList Name="mygastype" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproperties as gasproperties left join fetch gasproperties.qijiatype}" EntityType="t_gasproperties" />
            <o:ObjectList Name="mypricetype" Source="{m:Exp Str=CoboxPinps.SelectedItem.qijiatype}" EntityType="t_qijiatype" />

            <!--图片信息-->
            <o:ObjectList Name="imagelist" EntityType="t_applyimage" HasEmptyRow="True"></o:ObjectList>
            <!--附件信息-->
            <o:ObjectList Name="annexlist" EntityType="t_applyannex" HasEmptyRow="True"></o:ObjectList>
            <!--清除列表中的垃圾数据-->

            <!--保存，保存时要删除列表里的垃圾数据-->
            <b:BatchExcuteAction Name="BatchSave"  WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=main.DataContext}" MethodName="SaveToJson"></b:BatchInfo>
            </b:BatchExcuteAction>
        </m:ResourceLoad>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=Allmain.DataContext.IsBusy}" Grid.ColumnSpan="1">
                <Grid x:Name="Allmain">
                    <sdk:TabControl Margin="0,0,0,55">
                        <!--待办-->
                        <sdk:TabItem Header=" 待  办 ">
                            <toolkit:DockPanel LastChildFill="True">
                                <toolkit:WrapPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,5,0,5" Orientation="Horizontal" >
                                    <a:Data.Context>
                                        <o:SearchObject></o:SearchObject>
                                    </a:Data.Context>
                                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="3,0,0,0"/>
                                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
                                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_minyongdept}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_minyongdept" Operator="apply.f_minyongdept like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <Button Content="  查  询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="2,0,0,0"/>
                                </toolkit:WrapPanel>
                                <!--提交按钮-->
                                <toolkit:DockPanel Margin="0,5" toolkit:DockPanel.Dock="Bottom" >
                                    <TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{persons.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>

                                </toolkit:DockPanel>
                                <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}">
                                    <!--DataGrid-->
                                    <sdk:DataGrid x:Name="persons" Margin="0"  AutoGenerateColumns="False"  IsReadOnly="True" >
                                        <a:Data.Items>
                                            <o:PagedList Name="personslist" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='main.DataContext.State==$End$ |or| BatchSave.State==$End$ |or| BatchSave=>Completed!=null'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_minyongdept,f_address,f_applycount,f_date,actid,f_processid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_minyongdept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{personsearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'散户流程\' and act.defname\=\'收费标准制定\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="0" PageSize="1000" SumNames="," />

                                        </a:Data.Items>
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                                            <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                                            <sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
                                            <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                                            <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                                            <sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                                            <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                </c:BusyIndicatorEx>

                            </toolkit:DockPanel>
                        </sdk:TabItem>

                    </sdk:TabControl>


                </Grid>
            </c:BusyIndicatorEx>

            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=main.DataContext.IsBusy}" Margin="10,0,0,0" Grid.ColumnSpan="1" Grid.Column="1" >
                <Grid Background="{x:Null}" x:Name="main" Margin="0"  >
                    <a:Data.Context>
                        <!--编辑对象-->
                        <o:GeneralObject  Name="persongo" WebClientInfo="{StaticResource dbclient}" 
		                EntityType="t_apply" 
                         Path="{m:Exp Str=persons.SelectedItem \!\=null:$one/from t_apply where id\=\{persons.SelectedItem.id\}$\,$null$}"  
                         IsInit="{m:Exp Str='BatchSave.State==$End$'}">
                            <o:PropertySetter PropertyName="f_actualfee" Default="{m:Exp Str=0}"/>
                        </o:GeneralObject>

                    </a:Data.Context>
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <!--民用主操作区-->
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid  VerticalAlignment="Top" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <!---->
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="1" Margin="0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_username"  />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.538,0.364" Grid.Column="2"   Height="25"/>
            				<TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="11"   Height="25"/>
            				<sdk:DatePicker  SelectedDateFormat="Short"  IsEnabled="False" SelectedDate="{m:Bind Path=f_date}"     Grid.Column="1" Margin="0,5,0,0"   Height="25" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_date"
            							Default="{m:Exp Str=SysTime.Today}"/>
            					</a:Data.Prop>		 
            				</sdk:DatePicker>
            				<TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="9" Grid.Column="4"/>
            				<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="5" Margin="0,5,0,0"   Height="25" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_code" 
            							Default="{m:Exp Str=$\{SysTime.Now.ToString($yyyy$)\}SH\{Seriabj.Value\}}"/>
            					</a:Data.Prop>
            				</TextBox>
							<TextBlock Margin="-1,19,1,20" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="10"/>
							<TextBox Text="{m:Bind Path=f_baojbeizhu}" Grid.Column="1" Margin="0,3,0,29" Grid.Row="10" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="509" Grid.RowSpan="2" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_baojbeizhu" />
							</a:Data.Prop>
						</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="地 址：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="2"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="3" Margin="0"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1"   Height="25">
            					<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_phone" />
        							</a:Data.Prop>
            				</TextBox>
            				<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" Grid.ColumnSpan="3">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_address" NotNull="True" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBox IsReadOnly="True" Text="{m:Bind Path=f_usertype}"  Grid.Column="5" Margin="0" Grid.Row="0" TextWrapping="Wrap"   Height="25">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_usertype" NotNull="True"/>
            					</a:Data.Prop>               
            				</TextBox>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4"   Height="25"/>
            				<TextBlock TextWrapping="Wrap" Text="身份证：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="3"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_sfzcode}" IsReadOnly="True" Grid.Column="1" Margin="0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_sfzcode"  />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="小区：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="3"   Height="25" Grid.Column="2"/>
            				<TextBox Text="{m:Bind Path=f_district}" IsReadOnly="True" Grid.Column="3" Margin="0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_district"  />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="楼号：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="3"   Height="25" Grid.Column="4"/>
            				<TextBox Text="{m:Bind Path=f_cusDy}" IsReadOnly="True" Grid.Column="5" Margin="0,3,0,2"   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_cusDy"  />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="11"   Height="25" Grid.Column="2"/>
            				<TextBox Text="{m:Bind Path=f_department}" IsReadOnly="True" Grid.Column="3" Margin="0,5,0,0"   Height="25" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_department" NotNull="True" 
            							Default="{m:Exp Str=LoginUser.f_parentname}"  Value="{m:Exp Str='(this.IsModified or userlist.IsModified):LoginUser.f_parentname,this.f_department'}"/>
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="11" Grid.Column="4"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_opertor}" IsReadOnly="True" Grid.Column="5" Margin="0,5,0,0"   Height="25" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_opertor" NotNull="True"  Default="{m:Exp Str=LoginUser.name}"
            							Value="{m:Exp Str='this.IsModified:LoginUser.name,this.f_feeopertor'}"/>
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0,8,0,7" Grid.Row="2" TextWrapping="Wrap" Text="房屋类型："   Height="25" TextAlignment="Right" Grid.Column="4"/>
            				<ComboBox IsEnabled="False" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=fwlxlist}" SelectedValue="{m:Bind Path=f_usertypepro}" Grid.Column="5" Margin="0,3,0,0" Grid.Row="2" RenderTransformOrigin="-5.194,0.44">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertypepro" NotNull="True" ></o:PropertySetter>
								</a:Data.Prop>
            				</ComboBox>
            				<TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"  Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户编号：" Grid.Row="1" Grid.Column="4"  Height="25" Visibility="Collapsed" />
            				<TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="25">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_minyongdept"/>
            					</a:Data.Prop>
            				</TextBox>
							<TextBox Visibility="Collapsed" IsReadOnly="True" Text="{m:Bind Path=id}" Grid.Column="5" Margin="0,8,0,7"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="36" Grid.Row="1" Grid.ColumnSpan="1"  Height="25">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="id"/>
            					</a:Data.Prop>
            				</TextBox>
							<TextBlock TextWrapping="Wrap" Text="房号：" TextAlignment="Right" Margin="0,5,0,10" RenderTransformOrigin="0.827,0.333" Grid.Row="4"   Height="25" Grid.Column="4"/>
							<TextBox Text="{m:Bind Path=f_doorplate}" IsReadOnly="True" Grid.Column="5" Margin="0,5,0,2"   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="4">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_doorplate" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="单元：" TextAlignment="Right" Margin="-1,5,1,10" RenderTransformOrigin="0.827,0.333" Grid.Row="4"   Height="25"/>
							<TextBox Text="{m:Bind Path=f_cusDom}" IsReadOnly="True" Grid.Column="0" Margin="109,5,1,2"   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="4" Grid.ColumnSpan="2">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cusDom"  />
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="楼层：" TextAlignment="Right" Margin="4,5,1,0" RenderTransformOrigin="0.827,0.333" Grid.Row="4"   Height="25" Grid.Column="2"/>
							<TextBox Text="{m:Bind Path=f_cusFloor}" IsReadOnly="True" Grid.Column="3" Margin="1,5,0,2"   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="4" Grid.ColumnSpan="1">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cusFloor"  />
								</a:Data.Prop>
							</TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="报警器费：" TextAlignment="Right"/>
                                        <TextBlock  Margin="0,8,0,28" Grid.Row="8" Grid.Column="4"  TextWrapping="Wrap" Text="费用合计：" TextAlignment="Right" Grid.RowSpan="2"/>
                                        <TextBox Text="{m:Bind Path=f_totalfee}" Grid.Column="5" Margin="0,4,0,0" Grid.Row="8" TextWrapping="Wrap" Height="Auto" IsReadOnly="true" Width="Auto" HorizontalAlignment="Stretch">
                                         <a:Data.Prop>
                                             <!--(this.f_materialfee+this.f_cailiaofei+this.f_rengongfei+this.f_jiebofei+this.f_bgglf+this.f_rsqf+this.f_selfclosfee+this.f_alarmfee+this.f_emptyingfee)-costreductionlist_mysfbz[True].Sum(f_fee)-->
                                    <o:PropertySetter PropertyName="f_totalfee" 
            								Value="{m:Exp Str=(this.f_materialfee+this.f_cailiaofei+this.f_rengongfei+this.f_jiebofei+this.f_bgglf+this.f_rsqf+this.f_selfclosfee+this.f_alarmfee+this.f_emptyingfee)}"
											Default="{m:Exp Str=(this.f_materialfee+this.f_cailiaofei+this.f_rengongfei+this.f_jiebofei+this.f_bgglf+this.f_rsqf+this.f_selfclosfee+this.f_alarmfee+this.f_emptyingfee)}"/>
                                    </a:Data.Prop>
                                    </TextBox>
                                    <!--<TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="8" TextWrapping="Wrap" Text="减免金额合计：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_jmhj}"   IsReadOnly="True" Grid.Column="3" Margin="0,2"   Height="Auto" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jmhj" Default="{m:Exp Str=costreductionlist_mysfbz[True].Sum(f_fee)}" Value="{m:Exp Str=costreductionlist_mysfbz[True].Sum(f_fee)}" />
                                        </a:Data.Prop>
                                    </TextBox>-->
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="排 空 费：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_emptyingfee}" Grid.Column="5" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="False" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_emptyingfee"  />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="入户安装费：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_materialfee}" Grid.Column="1" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="False" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_materialfee"   />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="自闭阀费：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_selfclosfee}" Grid.Column="3" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="False" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_selfclosfee" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_alarmfee}" Grid.Column="5" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="False" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_alarmfee"  />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="材料费：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_cailiaofei}" Grid.Column="1" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="False" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_cailiaofei"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="人工费：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_rengongfei}" Grid.Column="3" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="False" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_rengongfei"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text="壁挂锅炉安装费：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_bgglf}" Grid.Column="3" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="False" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_bgglf"  Default="0"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Text="热水器安装费：" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right"/>


                                    <TextBox Text="{m:Bind Path=f_rsqf}" Grid.Column="1" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="False" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_rsqf" Default="0"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="7" Grid.Column="4" TextWrapping="Wrap" Text="接驳费：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_jiebofei}" Grid.Column="5" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="False" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jiebofei"/>
                                        </a:Data.Prop>
                                    </TextBox>

                                    <TextBlock Margin="0,6,0,0" Grid.Row="8" TextWrapping="Wrap" Text="用气性质：" TextAlignment="Right"/>
                                    <ComboBox x:Name="CoboxPinps" ItemsSource="{m:Exp Str=mygastype}" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}" 
								Grid.Column="1" Margin="0,3" Grid.Row="8" Height="Auto" IsEnabled="true" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gasproperties" 
									Default="{m:Exp Str='mygastype[data.f_gasproperties==$民用$].ToObjectList().Count > 0 :$民用$,null'}" />
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="8" TextWrapping="Wrap" Text="气价类型：" TextAlignment="Right"/>
                                    <ComboBox  x:Name="pricetype1" ItemsSource="{m:Exp Str=mypricetype}" DisplayMemberPath="f_gaspricetype"  SelectedValuePath="f_gaspricetype" SelectedValue="{m:Bind Path=f_gaspricetype}"  
								Grid.Column="3" Margin="0,3" Grid.Row="8" Height="Auto" IsEnabled="true" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gaspricetype" NotNull="True"
									Default="{m:Exp Str='mypricetype[data.f_gaspricetype==$民用气价$].ToObjectList().Count > 0 :$民用气价$,null'}" />
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="9" TextWrapping="Wrap" Text="气价：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_gasprice}"   IsReadOnly="True" Grid.Column="3" Margin="0,2"   Height="Auto" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gasprice" NotNull="True" Value="{m:Exp Str=pricetype1.SelectedItem.f_gasprice}" Default="2.19" />
                                        </a:Data.Prop>
                                    </TextBox>

                                    <TextBlock Grid.Row="9" TextWrapping="Wrap" Text="阶梯气价类型：" TextAlignment="Right" Height="25" Margin="0,1,0,4"/>
                                    <ComboBox x:Name="CoboxStair" SelectedValuePath="f_stairtype"  ItemsSource="{m:Exp Str=stairlist}" SelectedValue="{m:Bind Path=f_stairtype}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="9" Height="25" VerticalAlignment="Stretch"   >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Height="20" Text="{Binding f_stairtype}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_stairtype" NotNull="True" Default="{m:Exp Str=stairlist.SelectedItem.f_stairtype}" NoDependValue="{m:Exp Str=stairlist.SelectedItem.f_stairtype}" />
                                        </a:Data.Prop>
                                    </ComboBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <!--<sdk:TabItem Header="减免明细">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <sdk:DataGrid AutoGenerateColumns="False" x:Name="user" ItemsSource="{m:Exp Str=costreductionlist_mysfbz}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <sdk:DataGrid.Columns>

                                        <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}"  Style="{StaticResource TextBoxDatagridStyle}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="减免科目">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_subject}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="减免费用">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_fee}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="审批领导">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_leader}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="审批内容">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_content}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="部门">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_department}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_department" NotNull="True" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="操作人">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_opertor}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_opertor" NotNull="True" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="日期" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Margin="0,0,0,0"   Height="22" >
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_date"  />
                                                        </a:Data.Prop>
                                                    </sdk:DatePicker>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </ScrollViewer>
                        </sdk:TabItem>-->
                    </sdk:TabControl>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >
                        <!--and data.f_state\=\=$报建登记$-->
                        <Button x:Name="save" Content="  提交  " Margin="5" 
            			IsEnabled="{m:Exp Str=!data.HasErrors}"
            			Click="{m:Exp Str=startprocess.id\=persons.SelectedItem.f_processid;main.DataContext.f_sfbzzt\=$已完成$;main.DataContext.f_substate\=null;userlist.MakeDirty();BatchSave.Invoke();startprocess.Save()}" />
                        <Button x:Name="save1" Content="  保  存  " Margin="5" 
            			IsEnabled="{m:Exp Str=!data.HasErrors}"
            			Click="{m:Exp Str=main.DataContext.f_sfbzzt\=$未完成$;main.DataContext.f_substate\=$已完成$;userlist.MakeDirty();BatchSave.Invoke()}" />

                        <!--<Button Content=" 打印权本  " Margin="5"  Click="{m:Exp Str=hmcprint.Print()}"/>-->

                    </StackPanel>
                    <c:PrintObj x:Name="hmcprint" UseDefaultPrinter="False" Area="{m:Res Key=aofengprint }" />

                    <Grid Name="aofengprint"  Background="b" Margin="-511,0,0,-391"  Width="876" Height="346" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.501,0.509">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:GeneralObject   WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" Source="{m:Exp Str=main.DataContext}"
		IsInit="{m:Exp Str='this.State==$End'}"/>
                        </a:Data.Context>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,39.704,397.139,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
                        <Path Data="M72,0 L72,276.02899" Margin="18.667,41.887,0,115.5" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1"/>
                        <sdk:Label HorizontalAlignment="Left" Content="用户编码" FontSize="15" Height="22" Margin="33,46,0,0" VerticalAlignment="Top" Width="80"/>
                        <sdk:Label HorizontalAlignment="Left" Content="身份证号" FontSize="15" Height="19" Margin="33,106,0,0" VerticalAlignment="Top" Width="66"/>
                        <sdk:Label HorizontalAlignment="Left" Content="所属区域" FontSize="15" Margin="33,138,0,187" Width="66"/>
                        <sdk:Label HorizontalAlignment="Left" Content="用户类别" FontSize="15" Height="22" Margin="199,47,0,0" VerticalAlignment="Top" Width="61"/>
                        <sdk:Label HorizontalAlignment="Left" Content="用户名称" FontSize="15" Height="21" Margin="33,76,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.559,-1.364"/>
                        <sdk:Label HorizontalAlignment="Left" Content="安装地址" FontSize="15" Height="23" Margin="33,0,0,151" VerticalAlignment="Bottom" Width="63" RenderTransformOrigin="0.542,0.682"/>
                        <sdk:Label Content="联系人" FontSize="15" Height="22" Margin="329,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"/>
                        <TextBlock Text="{m:Exp Str=main.DataContext.f_feicard}"  HorizontalAlignment="Left" Margin="104,107,0,0"  Width="159" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
                        <TextBlock Text="手机"  HorizontalAlignment="Left" Margin="278,107,0,0"  Width="35" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
                        <Path Data="M149,75 C149,75 149,75 149,75 z" HorizontalAlignment="Left" Height="1" Margin="148.5,74.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="1"/>
                        <Path Data="M148,74" HorizontalAlignment="Left" Height="0" Margin="148,74,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M20,74" HorizontalAlignment="Left" Height="0" Margin="20,74,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M20,70 C480,70 480,70 480,70" HorizontalAlignment="Left" Height="1" Margin="19.5,69.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="461" Grid.ColumnSpan="2"/>
                        <Path Data="M128,154" HorizontalAlignment="Left" Height="0" Margin="128,154,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M131,133" HorizontalAlignment="Left" Height="0" Margin="131,133,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M125,145" HorizontalAlignment="Left" Height="0" Margin="125,145,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M77,50" HorizontalAlignment="Left" Height="0" Margin="77,50,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M56,60" HorizontalAlignment="Left" Height="0" Margin="56,60,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M113,60" HorizontalAlignment="Left" Height="0" Margin="113,60,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M132,41" HorizontalAlignment="Left" Height="0" Margin="132,41,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M123,41 C124,299 124,299 124,299" HorizontalAlignment="Left" Height="155" Margin="103.5,40.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        </Path>
                        <TextBlock Text="{m:Exp Str=main.DataContext.f_username}"  HorizontalAlignment="Left" Margin="110,75,0,0"  Width="141" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
                        <Path Data="M67,49" HorizontalAlignment="Left" Height="0" Margin="67,49,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M19,102" HorizontalAlignment="Left" Height="0" Margin="19,102,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M20,106" HorizontalAlignment="Left" Height="0" Margin="20,106,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,102,397.139,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="-0.011"/>
                            </Path.RenderTransform>
                        </Path>


                        <Path Data="M207,41" HorizontalAlignment="Left" Height="0" Margin="207,41,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>

                        <Path Data="M146,57" HorizontalAlignment="Left" Height="0" Margin="146,57,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M274,39" HorizontalAlignment="Left" Height="0" Margin="274,39,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M275,41 C275,71 275,71 275,71" HorizontalAlignment="Left" Height="30" Margin="260,39,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="1"/>
                        <Path Data="M335,41 C335,70 335,70 335,70" HorizontalAlignment="Left" Height="30" Margin="316.5,40.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M366,41 C366,69 366,69 366,69" HorizontalAlignment="Left" Height="29" Margin="4.306,40.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
                        <Path Data="M478,39 C479,71 479,69 479,69" HorizontalAlignment="Left" Height="31.025" Margin="99.5,38.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="2" Grid.Column="1"/>
                        <Path Data="M478,68" HorizontalAlignment="Left" Height="0" Margin="100,68,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
                        <Path Data="M479,67 C480,301 480,301 480,301" HorizontalAlignment="Left" Height="164" Margin="100.5,66.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="2" Grid.Column="1"/>
                        <Path Data="M18,132 C479,133 479,133 479,133" HorizontalAlignment="Left" Height="2" Margin="17.5,131.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2"/>
                        <Path Data="M262,101 C262,134 262,132 262,132" HorizontalAlignment="Left" Height="32.023" Margin="261.5,100.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="1"/>
                        <Path Data="M318,101 C318,133 318,133 318,133" HorizontalAlignment="Left" Height="33" Margin="317.5,100.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="1"/>
                        <Path Data="M293,111" HorizontalAlignment="Left" Height="0" Margin="293,111,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M19,167" HorizontalAlignment="Left" Height="0" Margin="19,167,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <Path Data="M19,164 C480,166 480,166 480,166" HorizontalAlignment="Left" Height="3" Margin="18.5,163.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2"/>
                        <Path Data="M262,130 C262,164 262,164 262,164" HorizontalAlignment="Left" Height="35" Margin="261.5,129.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="1"/>
                        <Path Data="M318,131 C318,166 318,166 318,166" HorizontalAlignment="Left" Height="36" Margin="317.5,130.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="1"/>
                        <Path Data="M19,196 C479,197 479,197 479,197" HorizontalAlignment="Left" Height="2" Margin="18.5,195.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="461" Grid.ColumnSpan="2"/>
                        <Path Data="M291,185" HorizontalAlignment="Left" Height="0" Margin="291,185,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                        <TextBlock Text="电话" Margin="278,0,0,188" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="35"/>
                        <Path Data="M20,229 C480,229 480,229 480,229" HorizontalAlignment="Left" Height="1" Margin="19.5,228.5,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="461" Grid.ColumnSpan="2"/>
                        <sdk:Label HorizontalAlignment="Left" Content="" FontSize="15" Height="23" Margin="33,0,0,120" VerticalAlignment="Bottom" Width="63" RenderTransformOrigin="0.542,0.682"/>
                        <TextBlock Margin="20,200,0,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="459" RenderTransformOrigin="0.507,0.5">
                        	<Run Text="危险电话："/>
                        	<Run Text="2914173   服务电话："/>
                        	<Run Text="2916270 "/>
                        	<Run Text="举报电话："/>
                        	<Run Text="4006039616"/>
                        	<LineBreak/>
                        	<Run/>
                        </TextBlock>
                        <TextBlock Text="{m:Exp Str=main.DataContext.userid}"  HorizontalAlignment="Left" Margin="105,45,0,0"  Width="91" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
                        <sdk:Label HorizontalAlignment="Left" Content="民用" FontSize="15" Height="18" Margin="266,47,0,0" VerticalAlignment="Top" Width="47"/>
                        <TextBlock Text="{m:Exp Str=main.DataContext.f_district}"  HorizontalAlignment="Left" Margin="114,139,0,0"  Width="141" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
                        <TextBlock Text="{m:Exp Str=main.DataContext.f_phone}"  HorizontalAlignment="Left" Margin="324,111,0,0"  Width="151" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{m:Exp Str=main.DataContext.f_address}"  HorizontalAlignment="Left" Margin="110,171,0,0"  Width="364" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" Grid.ColumnSpan="2"/>
                        <Path Data="M275,41 C275,71 275,71 275,71" HorizontalAlignment="Left" Height="30" Margin="196,39.704,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="1"/>

                    </Grid>
                </Grid>
            </c:BusyIndicatorEx>

        </Grid>



        <c:MessageTipObj  Name="deletettip" Tip="您确认要删除此选择项吗？" OK="{m:Exp Str=DeleteAction.Invoke()}" />
    </Grid>
</UserControl>