s2/s2/Pages/报建/明细列表.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.明细列表" FontSize="13">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0" Grid.ColumnSpan="3" d:LayoutOverrides="GridBox">
		<o:ObjectList Name="yhlxlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型'"/>
		<o:ObjectList Name="shejilist" WebClientInfo="{StaticResource dbclient}" Path="from t_user where roles like '5253539%'"/>
		<o:ObjectList Name="fxlist" WebClientInfo="{StaticResource dbclient}" Path="from t_user where roles like '5253534%'"/>
		<o:ObjectList Name="gjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='报建状态'"/>
	</m:ResourceLoad>
    <Grid Width="1200" >
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applysearch.DataContext.IsBusy}" Grid.ColumnSpan="1">
        	
            <toolkit:DockPanel HorizontalAlignment="Left" Height="900" >
                <toolkit:WrapPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                  <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人：" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="单位：" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
					
					<TextBlock TextWrapping="Wrap" Text="地址：" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_address" Operator="apply.f_address like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电话：" Margin="5,0,0,0" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
					 <TextBlock TextWrapping="Wrap" Text="报建状态" Margin="5,0,0,0" Height="25"/>
                    <!--TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_state}" Width="Auto" Height="22" Margin="2,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_state"  Operator="apply.f_state like 'this%'"/>          
                    	</a:Data.Prop>
                    </TextBox-->
					<ComboBox Name="ComboxZht" SelectedValue="{m:Bind Path=f_state}" ItemsSource="{m:Exp Str=gjlist}"  Grid.Column="1" Margin="0,3,0,2" DisplayMemberPath="name" SelectedValuePath="name" Grid.Row="2"  Height="25">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_state"  Operator="apply.f_state like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>
					 <TextBlock TextWrapping="Wrap" Text="放线人：" Margin="5,0,0,0" Height="25"/>
                    <!--TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_survey}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_survey"  Operator="apply.f_survey = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox-->
					<ComboBox Name="Comboxfx" SelectedValue="{m:Bind Path=f_survey}" ItemsSource="{m:Exp Str=fxlist}"  Grid.Column="1" Margin="0,3,0,2" DisplayMemberPath="name" SelectedValuePath="name" Grid.Row="2"  Height="25">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_survey"  Operator="apply.f_survey like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>
					 <TextBlock TextWrapping="Wrap" Text="设计人" Margin="5,0,0,0" Height="25"/>
                    <!--TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_designers}" Width="Auto" Height="22" Margin="2,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_designers"  Operator="apply.f_designers like 'this%'"/>          
                    	</a:Data.Prop>
                    </TextBox-->
					<ComboBox Name="Comboxsheji" SelectedValue="{m:Bind Path=f_designers}" ItemsSource="{m:Exp Str=shejilist}"  Grid.Column="1" Margin="0,3,0,2" DisplayMemberPath="name" SelectedValuePath="name" Grid.Row="2"  Height="25">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_designers"  Operator="apply.f_designers like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>
					 <TextBlock TextWrapping="Wrap" Text="用户类型" Margin="5,0,0,0" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_usertype}" Width="Auto" Height="22" Margin="2,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_usertype"  Operator="apply.f_usertype = 'this'"/>          
                    	</a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search();ComboxZht.SelectedValue\=null;Comboxfx.SelectedValue\=null;Comboxsheji.SelectedValue\=null}" Margin="50,0,0,0" Height="25">
                    </Button>
					</toolkit:WrapPanel>
					<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Left" Height="370">
					 <TextBlock Height="37" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				</toolkit:DockPanel>
                <sdk:DataGrid x:Name="applys" Margin="0"  
                	AutoGenerateColumns="False" Width="1200" Background="{x:Null}" IsReadOnly="True" HorizontalAlignment="Left" >
                	<a:Data.Items>
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
						Path="{m:Exp Str=$from t_apply as apply where \{applysearch.DataContext.Condition\}  and f_code is not null }"
						/>
						
						<!--翻页o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
						Path="{m:Exp Str=$from t_apply as apply where \{applysearch.DataContext.Condition\}  and f_code is not null }"
						PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_selfclosnum"/-->
                	</a:Data.Items>
                	<sdk:DataGrid.Columns>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                		<sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>

						<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
						<sdk:DataGridTextColumn Header="用气类型" Binding="{Binding f_usertype}"/>
						<sdk:DataGridTextColumn Header="房屋类型" Binding="{Binding f_usertypepro}"/>
                		<sdk:DataGridTextColumn Header="申请人" Binding="{Binding f_username}"/>
						<sdk:DataGridTextColumn Header="单位" Binding="{Binding f_applydept}"/>
						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
						<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
						<sdk:DataGridTextColumn Header="放线人" Binding="{Binding f_survey}"/>
						<sdk:DataGridTemplateColumn Header="放线日期">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<sdk:DatePicker SelectedDate="{m:Bind Path=f_gcbkcoperdate}" IsEnabled="False">
									<a:Data.Prop>
        									<o:PropertySetter PropertyName="f_gcbkcoperdate" />
        								</a:Data.Prop>
									</sdk:DatePicker> 
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn Header="设计人" Binding="{Binding f_designers}"/>
						<sdk:DataGridTemplateColumn Header="可以设计">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<CheckBox IsChecked="{m:Bind Path=f_designe}" IsEnabled="False">
									<a:Data.Prop>
        									<o:PropertySetter PropertyName="f_designe" />
        								</a:Data.Prop>
									</CheckBox> 
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="设计审核日期">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<sdk:DatePicker SelectedDate="{m:Bind Path=f_sjexamdate}" IsEnabled="False">
									<a:Data.Prop>
        									<o:PropertySetter PropertyName="f_sjexamdate" />
        								</a:Data.Prop>
									</sdk:DatePicker> 
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn Header="报建状态" Binding="{Binding f_state}"/>
                		<sdk:DataGridTemplateColumn Header="报建日期">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False">
									<a:Data.Prop>
        									<o:PropertySetter PropertyName="f_date" />
        								</a:Data.Prop>
									</sdk:DatePicker> 
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                	</sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <TextBlock Height="27" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
			</toolkit:DockPanel>
        </toolkit:BusyIndicator>
    </Grid>
	<sdk:DataPager Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=applys,Converter={StaticResource DataPagerConverter}}" Margin="0,0,0,-29" PageSize="18" Height="30" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>