s2/s2/Pages/报建/民用收费标准.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.民用收费标准" FontSize="13"
    mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<o:GeneralObject Name="oneobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  Path="one/from t_singlevalue where name='民用自闭阀费'"   ></o:GeneralObject>
        <o:GeneralObject Name="bjqfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  Path="one/from t_singlevalue where name='民用报警器费'"   ></o:GeneralObject>
		<o:GeneralObject Name="pkfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  Path="one/from t_singlevalue where name='民用排空费'"   ></o:GeneralObject>
		<o:GeneralObject Name="gcclfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  Path="one/from t_singlevalue where name='民用工程材料费'"   ></o:GeneralObject> 
		<!--用户信息-->
		<o:ObjectList Name="userlist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str='$select  applycustomer  from t_applycustomer as applycustomer  where applyid={apply.DataContext.id}'}" EntityType="t_applycustomer" HasEmptyRow="False"></o:ObjectList>
		<!--减免信息-->
		<o:ObjectList Name="costreductionlist" EntityType="t_costreduction" HasEmptyRow="True"></o:ObjectList>
		<!--保存，保存时要删除列表里的垃圾数据-->
		<b:BatchExcuteAction Name="BatchSave"  WebClientInfo="{StaticResource dbclient}">
			<b:BatchInfo Source="{m:Exp Str=DeleteDirty}" MethodName="InvokeToJson"></b:BatchInfo>
			<b:BatchInfo Source="{m:Exp Str=DeleteDeviceDirty}" MethodName="InvokeToJson"></b:BatchInfo>
			<b:BatchInfo Source="{m:Exp Str=apply.DataContext}" MethodName="SaveToJson"></b:BatchInfo>
		</b:BatchExcuteAction>
		<!--清除列表中的垃圾数据-->
        <b:HQLAction Name="DeleteDirty" 
		HQL="{m:Exp Str='userlist.Dirty.Count!=0:$delete from t_applycustomer where id in ({userlist.Dirty[True].ToString(id)})$,null'}">
		</b:HQLAction>
		<!--清除列表中的垃圾数据-->
        <b:HQLAction Name="DeleteDeviceDirty" 
		HQL="{m:Exp Str='costreductionlist.Dirty.Count!=0:$delete from t_device where id in ({costreductionlist.Dirty[True].ToString(id)})$,null'}">
		</b:HQLAction>
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'银行返单\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	</m:ResourceLoad>
    <Grid Name="all">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"></ColumnDefinition>
			<ColumnDefinition Width="0.7*"></ColumnDefinition>  	
		</Grid.ColumnDefinitions>
		 
            <Grid x:Name="rname" Margin="0,0,10,0">
            	<sdk:TabControl Margin="0,0,0,45">
            		<!--待办-->
            		<sdk:TabItem Header="待  办">
            			<toolkit:DockPanel  LastChildFill="True">
                <toolkit:WrapPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人："/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <Button Content="  查 询  " Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="5,0,0,0">
                    </Button>
                </toolkit:WrapPanel>
            <!--提交按钮-->
			 <toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5"  >
                   <TextBlock Height="27" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				    <Button Content="  提交银行返单  "  Margin="5"  Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" HorizontalAlignment="Right">            
					</Button>
             </toolkit:DockPanel>
			 <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="applys" Margin="0,0,3,0"  IsReadOnly="True" 
				AutoGenerateColumns="False" SelectedItem="{m:Exp Str='apply.DataContext.IsInit or yijing.SelectedItem!=null:null,applys.SelectedItem'}" >
                	<a:Data.Items><!--f_costreduction -->
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
					  Path="{m:Exp Str=$select distinct apply from t_apply as apply  left join fetch apply.f_costreduction 
					  where \{applysearch.DataContext.Condition\} and f_usertype \=\'民用\' and f_state \=\'收费标准\'}"
                      IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)and
						   (BatchSave.State\=\=$Free$ or BatchSave.State\=\=$End$)
						   }">
					  </o:ObjectList>
					</a:Data.Items>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                       	<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                       	<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                        </c:BusyIndicatorEx>
			 </toolkit:DockPanel>
			 </sdk:TabItem>
			 <!--已办-->
			 <sdk:TabItem Header="已  办">
			 	<toolkit:DockPanel LastChildFill="True">
			<!--新加的功能-->
			 <StackPanel x:Name="applylist"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人："/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="listbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Name="listbutton" Click="{m:Exp Str=applylist.DataContext.Search()}" Margin="2,0,0,0">
                    </Button>
                </StackPanel>
				<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="yijing" Margin="0,0,3,0"  IsReadOnly="True"  SelectedItem="{m:Exp Str='apply.DataContext.IsInit  or yijing.SelectedItem !=null:null,yijing.SelectedItem'}"
				AutoGenerateColumns="False" >
                	<a:Data.Items><!--f_costreduction -->
                		<o:ObjectList x:Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
					  Path="{m:Exp Str=$select distinct apply from t_apply as apply  left join fetch apply.f_costreduction 
					  where \{applylist.DataContext.Condition\} and f_usertype \=\'民用\' and f_feeopertor  is not null and f_state \!\=\'收费标准\'}"
					 IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)and
						   (BatchSave.State\=\=$Free$ or BatchSave.State\=\=$End$)}">         		
					  </o:ObjectList>
					</a:Data.Items>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                       
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       		<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                       	<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                       	<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                        </c:BusyIndicatorEx>
					</toolkit:DockPanel>					
						</sdk:TabItem>
						</sdk:TabControl>
			</Grid>
			 <!--结束--> 
        <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Grid.Column="1">
				<!--<ContentControl a:ControlAttach.Source=
		"{m:Exp Str='$/Pages/右边空$'}"
				></ContentControl>-->
            <Grid x:Name="apply">
            	<a:Data.Context>
            		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" Source="{m:Exp Str='applys.SelectedItem !=null:applys.SelectedItem,yijing.SelectedItem !=null:yijing.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End'}" >
            			<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='applys.SelectedItem != null:$完成$,null'}"></o:PropertySetter>
            			<o:PropertySetter PropertyName="f_applycustomer" Default="{m:Exp Str=userlist}"/> 
						<o:PropertySetter PropertyName="f_costreduction" Default="{m:Exp Str=costreductionlist}"/>
							
		</o:GeneralObject>
				</a:Data.Context>
<!--费用减免信息-->
			 <!--按钮-->
<!--按钮-->
            	<sdk:TabControl  Margin="0,0,0,45" VerticalAlignment="Stretch"  >
             <!--民用主操作区-->
            		<sdk:TabItem Header="报建基本信息">
            			<StackPanel>
            				<Grid Margin="0" HorizontalAlignment="Stretch" >
            					<Grid.RowDefinitions>
            						<RowDefinition Height="30"/>
            						<RowDefinition Height="30"/>
            						<RowDefinition Height="30"/>
            						<RowDefinition Height="30"/>
            						<RowDefinition Height="30"/>
            						<RowDefinition Height="30"/>
            						<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="60"/>
            					</Grid.RowDefinitions>
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="110"/>
            						<ColumnDefinition Width="1*"/>
            						<ColumnDefinition Width="110"/>
            						<ColumnDefinition Width="1*"/>
            						<ColumnDefinition Width="110"/>
            						<ColumnDefinition Width="1*"/>
            					</Grid.ColumnDefinitions>
            					<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" Height="22" TextAlignment="Right" Grid.Column="2"/>
            					<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="3" Margin="0" TextWrapping="Wrap" Height="22">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_code"/>
            						</a:Data.Prop>
            					</TextBox>	
            					<TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="报建日期：" Height="22" TextAlignment="Right"/>
            					<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="5" Margin="0"  Height="22" Grid.Row="0">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_date"/>
            						</a:Data.Prop>
            					</sdk:DatePicker>	
            					<TextBlock Margin="0" TextWrapping="Wrap" Text="申 请 人：" Height="22" TextAlignment="Right"/>
            					<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="22" Grid.ColumnSpan="1">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_username"/>
            						</a:Data.Prop>
            					</TextBox>	
            					<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="电 话：" Height="22" TextAlignment="Right" Grid.Column="4"/>
            					<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="22" HorizontalAlignment="Stretch" Width="Auto">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_phone"/>
            						</a:Data.Prop>
            					</TextBox>	
            					<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="用气地址：" Height="22" TextAlignment="Right"/>
            					<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="22" Grid.ColumnSpan="3">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_address"/>
            						</a:Data.Prop>
            					</TextBox>	
            					<TextBlock Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="片 区：" Height="22" TextAlignment="Right"/>
            					<TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="22">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_area"/>
            						</a:Data.Prop>
            					</TextBox>	
            					<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="用户类型：" Height="22" TextAlignment="Right"/>
            					<TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="22">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_usertype"/>
            						</a:Data.Prop>
            					</TextBox>		 
            					<TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="房屋类型：" Height="22" TextAlignment="Right"/>
            					<TextBox Text="{m:Bind Path=f_usertypepro}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="22" IsReadOnly="True">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_usertypepro"/>
            						</a:Data.Prop>
            					</TextBox>	
            					<TextBlock Grid.Column="4" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="申请户数：" Height="22" TextAlignment="Right"/>
            					<TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="22" IsReadOnly="True">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_applycount"/>
            						</a:Data.Prop>
            					</TextBox>
            					<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="安装户数：" Height="22" TextAlignment="Right"/>
            					<TextBlock Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="交费户数：" Height="22" TextAlignment="Right"/>
            					<TextBlock Grid.Column="4" Margin="0,0,0,5" Grid.Row="5" TextWrapping="Wrap" Text="排 空 费：" Height="22" TextAlignment="Right"/>
            					<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="工程材料费：" Height="22" TextAlignment="Right"/>
            					<TextBlock Grid.Column="2" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="自闭阀费：" Height="22" TextAlignment="Right"/>
            					<TextBlock Grid.Column="4" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="报警器费：" Height="22" TextAlignment="Right"/>
            					<TextBlock  Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="费用合计：" Height="22" TextAlignment="Right"/>
            					<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="22" IsReadOnly="True">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_installnum" />
            						</a:Data.Prop>
            					</TextBox>
            					<TextBox Text="{m:Bind Path=f_payfeenum}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="22" IsReadOnly="True">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_payfeenum" />
            						</a:Data.Prop>
            					</TextBox>
            					<TextBox Text="{m:Bind Path=f_emptyingfee}" Grid.Column="5" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="22" IsReadOnly="False">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_emptyingfee"  Default="500"/>
            						</a:Data.Prop>
            					</TextBox>
            					<TextBox Text="{m:Bind Path=f_materialfee}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="22" IsReadOnly="False">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_materialfee" Default="1893"/>
            						</a:Data.Prop>
            					</TextBox>	
            					<TextBox Text="{m:Bind Path=f_selfclosfee}" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="22" IsReadOnly="False">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_selfclosfee" Default="128"/>
            						</a:Data.Prop>
            					</TextBox>	
            					<TextBox Text="{m:Bind Path=f_alarmfee}" Grid.Column="5" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="22" IsReadOnly="False">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_alarmfee"  />
            						</a:Data.Prop>
            					</TextBox>	<!--this.f_payfeenum*(this.f_materialfee+this.f_selfclosfee+this.f_alarmfee)+this.f_emptyingfee-->
            					<TextBox Text="{m:Bind Path=f_totalfee}" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="22" IsReadOnly="false">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_totalfee" 
            								Value="{m:Exp Str=(this.f_payfeenum*(this.f_materialfee+this.f_selfclosfee+this.f_alarmfee)+this.f_emptyingfee)-costreductionlist[True].Sum(f_fee)}"
											Default="{m:Exp Str=(this.f_payfeenum*(this.f_materialfee+this.f_selfclosfee+this.f_alarmfee)+this.f_emptyingfee)-costreductionlist[True].Sum(f_fee)}"/>
            						</a:Data.Prop><!--Value="{m:Exp Str=this.f_materialfee + this.f_emptyingfee - costreductionlist[True].Sum(f_fee)}"-->
            					</TextBox>
								<TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"  Height="25"/>
            				<TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="4"  Height="25">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_minyongdept"/>
            					</a:Data.Prop>
            				</TextBox>
            					<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="部 门：" Height="22" TextAlignment="Right"/>
            					<TextBox Text="{m:Bind Path=f_feedepartment}" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="22" IsReadOnly="True">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_feedepartment" NotNull="True" 
            								Default="{m:Exp Str=LoginUser.f_parentname}" Value="{m:Exp Str='(this.IsModified or userlist.IsModified):LoginUser.f_parentname,this.f_feedepartment'}"/>
            						</a:Data.Prop>
            					</TextBox>
            					<TextBlock Grid.Column="2" Margin="0,8,0,0" Grid.Row="8" TextWrapping="Wrap" Text="操 作 人：" Height="22" TextAlignment="Right"/>
            					<TextBox Text="{m:Bind Path=f_feeopertor}" Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="22" IsReadOnly="True">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_feeopertor" NotNull="True"  Default="{m:Exp Str=LoginUser.name}"
            							Value="{m:Exp Str='(this.IsModified or userlist.IsModified):LoginUser.name,this.f_feeopertor'}"/>
            						</a:Data.Prop>
            					</TextBox>
            					<TextBlock Grid.Column="4" Margin="0,4,0,0" Grid.Row="8" TextWrapping="Wrap" Text="日 期：" Height="22" TextAlignment="Right"/>
            					<sdk:DatePicker SelectedDate="{m:Bind Path=f_feedate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="8"  Height="22" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" >
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_feedate" NotNull="True" 
            								Default="{m:Exp Str=SysTime.Today}"/>
            						</a:Data.Prop>
            					</sdk:DatePicker>
            					<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="用气性质：" Height="22" TextAlignment="Right"/>
							<ComboBox x:Name="CoboxPinp"  DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}" Grid.Column="1" Margin="0" Grid.Row="7" Height="25" IsEnabled="true">
            					<a:Data.Items>
            						<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproperties as gasproperties left join fetch gasproperties.qijiatype}" />
            					</a:Data.Items>	
            				</ComboBox>
            					<TextBlock Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="气价类型：" Height="22" TextAlignment="Right"/>
								<ComboBox  x:Name="pricetype" DisplayMemberPath="f_gaspricetype"  SelectedValuePath="f_gaspricetype" ItemsSource="{m:Exp Str=CoboxPinp.SelectedItem.qijiatype}"   SelectedValue="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="7" Height="25" IsEnabled="true" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto"/>
            					<TextBlock Grid.Column="4" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="气价：" Height="22" TextAlignment="Right"/>
            				<TextBox Text="{m:Bind Path=f_gasprice}"   IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_gasprice"  Value="{m:Exp Str=pricetype.SelectedItem.f_gasprice}"/>
            					</a:Data.Prop>
            				</TextBox>
							<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="9"/>
							<TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="9" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_baojbeizhu" />
							</a:Data.Prop>
						</TextBox>
            				</Grid>
            				
            			</StackPanel>
            		</sdk:TabItem>
			<!--民用户信息列表-->
            		<sdk:TabItem Header="用户花名单" >
            			<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{m:Exp Str=userlist[data.f_isok \=\= null or data.f_isok]}" >
            				<sdk:DataGrid.Columns>
            					<!--sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<Button Content="X" 
            									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
            									Click="{m:Exp Str=data.Remove()}"/>	
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            					</sdk:DataGridTemplateColumn-->
            					<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/> 
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            					</sdk:DataGridTemplateColumn>
            					<!--<sdk:DataGridTextColumn Header="名称" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="小区" Binding="{Binding f_district}"/>
                        <sdk:DataGridTextColumn Header="证件号码" Binding="{Binding f_code}"/>
						<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_doorplate}"/>
						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
						<sdk:DataGridTextColumn Header="备注" Binding="{Binding f_descript}"/>-->
            					<sdk:DataGridTemplateColumn Header="姓名">
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBox Text="{m:Bind Path=f_username}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/> 
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            					</sdk:DataGridTemplateColumn>
            					<sdk:DataGridTemplateColumn Header="小区">
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBox Text="{m:Bind Path=f_district}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/> 
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            					</sdk:DataGridTemplateColumn>
						
            					<sdk:DataGridTemplateColumn Header="证件号码">
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBox Text="{m:Bind Path=f_code}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/> 
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            					</sdk:DataGridTemplateColumn>
						
            					<sdk:DataGridTemplateColumn Header="门牌号">
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBox Text="{m:Bind Path=f_doorplate}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/> 
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            					</sdk:DataGridTemplateColumn>
            					<sdk:DataGridTemplateColumn Header="地址">
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBox Text="{m:Bind Path=f_address}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/> 
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            					</sdk:DataGridTemplateColumn>
            					<sdk:DataGridTemplateColumn Header="电话">
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBox Text="{m:Bind Path=f_phone}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/> 
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            					</sdk:DataGridTemplateColumn>
            					<!--sdk:DataGridTemplateColumn Header="备注">
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBox Text="{m:Bind Path=f_descript}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            					</sdk:DataGridTemplateColumn-->
            				</sdk:DataGrid.Columns>
            			</sdk:DataGrid>
            		</sdk:TabItem>
            		<!--sdk:TabItem Header="交费花名册" >
						
            			<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            				<sdk:DataGrid AutoGenerateColumns="False" MaxHeight="450" MaxWidth="300" ItemsSource="{m:Exp Str=userlist}" VerticalAlignment="Top"  Margin="0">
            					<sdk:DataGrid.Columns>
            						<sdk:DataGridTemplateColumn>
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<Button Content="X" 
            										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
            										Click="{m:Exp Str=data.Remove()}"/>	
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="姓名">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_username}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="小区">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_district}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
						
            						<sdk:DataGridTemplateColumn Header="证件号码">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_code}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
						
            						<sdk:DataGridTemplateColumn Header="门牌号">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_doorplate}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="地址">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_address}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="电话">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_phone}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="备注">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_descript}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            					</sdk:DataGrid.Columns>
            				</sdk:DataGrid>
            			</StackPanel>
            		</sdk:TabItem-->
					<sdk:TabItem Header="减免明细">
						<sdk:DataGrid AutoGenerateColumns="False" x:Name="user" ItemsSource="{m:Exp Str=costreductionlist}" HorizontalAlignment="Stretch" VerticalAlignment="Top">	
            					<sdk:DataGrid.Columns>
            						<sdk:DataGridTemplateColumn>
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<Button Content="X" 
            										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
            										Click="{m:Exp Str=data.Remove()}"/>	
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}"  Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="减免科目">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_subject}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="减免费用">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_fee}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="审批领导">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_leader}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="审批内容">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_content}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
                    
            						<sdk:DataGridTemplateColumn Header="部门">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_department}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_department" NotNull="True" 
            												Default="{m:Exp Str=LoginUser.f_parentname}"/>
            										</a:Data.Prop>
            									</TextBox>
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
						<!--sdk:DataGridTextColumn Header="操作人" Binding="{Binding f_opertor}"/-->
            						<sdk:DataGridTemplateColumn Header="操作人">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_opertor}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_opertor" NotNull="True" 
            												Default="{m:Exp Str=LoginUser.name}"/>
            										</a:Data.Prop>
            									</TextBox>
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
						<!--sdk:DataGridTextColumn Header="日期" Binding="{Binding f_date}"/-->
            						<sdk:DataGridTemplateColumn Header="日期" >
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Margin="0,0,0,0"   Height="22" >
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_date"  Default="{m:Exp Str=SysTime.Today}"/>
            										</a:Data.Prop>
            									</sdk:DatePicker>
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            					</sdk:DataGrid.Columns>
            				</sdk:DataGrid>
					</sdk:TabItem>
            	</sdk:TabControl>
<!--按钮-->
            	<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            		<Button x:Name="save" Content="  保 存  " Margin="5" 
            			IsEnabled="{m:Exp Str=False and (data.IsModified or userlist.IsModified or costreductionlist.IsModified) and data.f_state\=\=$收费标准$ and !data.HasErrors and !costreductionlist.HasErrors and !userlist.HasErrors}"
            			Click="{m:Exp Str=userlist.MakeDirty();costreductionlist.MakeDirty;BatchSave.Invoke();apply.DataContext.New()}"
					/>
					  		<Button Content="打印花名册"  Click="{m:Exp Str=hmcprint.Print()}" HorizontalAlignment="Left"   Height="25" Margin="3,0,0,0"/>
         
					<!--Button  Content="  打 印  " Margin="5"  Click="{m:Exp Str=print.Print()}"
					/-->
            	</toolkit:DockPanel>
				    <c:PrintPageObj x:Name="hmcprint" Area="{m:Res Key=hmcuserlist_Copy}"  List="{m:Exp Str=userlist[data.f_isok \=\= null or data.f_isok].ToObjectList()}"  PageRow="26"  />
			
            </Grid>
        </c:BusyIndicatorEx>
   </Grid>
       <sdk:DataGrid x:Name="hmcuserlist_Copy" AutoGenerateColumns="False"   Grid.Column="1" Margin="16,0,6,-2525" d:LayoutOverrides="Width" Height="Auto" VerticalAlignment="Bottom">
        	<sdk:DataGrid.Columns>
        		<!--<sdk:DataGridTextColumn Header="名称" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="小区" Binding="{Binding f_district}"/>
                        <sdk:DataGridTextColumn Header="证件号码" Binding="{Binding f_code}"/>
						<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_doorplate}"/>
						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
						<sdk:DataGridTextColumn Header="备注" Binding="{Binding f_descript}"/>-->
 
        	<!--	<sdk:DataGridTemplateColumn Header="序号"   >
        			<sdk:DataGridTemplateColumn.CellTemplate>
        				<DataTemplate>
        					<TextBox   Text="{m:Bind Path=data}"/> 
        				</DataTemplate>
        			</sdk:DataGridTemplateColumn.CellTemplate>
        		</sdk:DataGridTemplateColumn> -->
				  <sdk:DataGridTextColumn Header="序号" Binding="{Binding Path=Index}"/>
        		<sdk:DataGridTemplateColumn Header="姓名">
        			<sdk:DataGridTemplateColumn.CellTemplate>
        				<DataTemplate>
        					<TextBox Text="{m:Bind Path=f_username}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        				</DataTemplate>
        			</sdk:DataGridTemplateColumn.CellTemplate>
        		</sdk:DataGridTemplateColumn>
        		<sdk:DataGridTemplateColumn Header="小区">
        			<sdk:DataGridTemplateColumn.CellTemplate>
        				<DataTemplate>
        					<TextBox Text="{m:Bind Path=f_district}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        				</DataTemplate>
        			</sdk:DataGridTemplateColumn.CellTemplate>
        		</sdk:DataGridTemplateColumn>
						
        		<sdk:DataGridTemplateColumn Header="证件号码">
        			<sdk:DataGridTemplateColumn.CellTemplate>
        				<DataTemplate>
        					<TextBox Text="{m:Bind Path=f_code}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        				</DataTemplate>
        			</sdk:DataGridTemplateColumn.CellTemplate>
        		</sdk:DataGridTemplateColumn>
						
        		<sdk:DataGridTemplateColumn Header="门牌号">
        			<sdk:DataGridTemplateColumn.CellTemplate>
        				<DataTemplate>
        					<TextBox Text="{m:Bind Path=f_doorplate}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        				</DataTemplate>
        			</sdk:DataGridTemplateColumn.CellTemplate>
        		</sdk:DataGridTemplateColumn>
        		<sdk:DataGridTemplateColumn Header="地址">
        			<sdk:DataGridTemplateColumn.CellTemplate>
        				<DataTemplate>
        					<TextBox Text="{m:Bind Path=f_address}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        				</DataTemplate>
        			</sdk:DataGridTemplateColumn.CellTemplate>
        		</sdk:DataGridTemplateColumn>
        		<sdk:DataGridTemplateColumn Header="电话">
        			<sdk:DataGridTemplateColumn.CellTemplate>
        				<DataTemplate>
        					<TextBox Text="{m:Bind Path=f_phone}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        				</DataTemplate>
        			</sdk:DataGridTemplateColumn.CellTemplate>
        		</sdk:DataGridTemplateColumn>
        		<sdk:DataGridTemplateColumn>
        			<sdk:DataGridTemplateColumn.CellTemplate>
        				<DataTemplate>
        					<CheckBox IsChecked="{m:Bind Path=f_isnullmin}" IsEnabled="False">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_isnullmin" Default="{m:Exp Str=True}" />
        						</a:Data.Prop>
        					</CheckBox> 
        				</DataTemplate>
        			</sdk:DataGridTemplateColumn.CellTemplate>
        		</sdk:DataGridTemplateColumn>
        	</sdk:DataGrid.Columns>
        </sdk:DataGrid>
    
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交银行返单吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
	<c:PrintObj x:Name="print" UseDefaultPrinter="False" Area="{m:Res Key=user}" Grid.ColumnSpan="4" />
</Grid>

</UserControl>
