s2/s2/Pages/报建/民用收费查询.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="s2.民用收费查询" FontSize="13"
	d:DesignWidth="1024">

	<Grid x:Name="LayoutRoot">
	    <m:ResourceLoad d:IsHidden="True">
            <o:ObjectList Name="mygastype" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproperties as gasproperties left join fetch gasproperties.qijiatype}" EntityType="t_gasproperties" />
            <o:ObjectList Name="mypricetype" Source="{m:Exp Str=CoboxPinps.SelectedItem.qijiatype}" EntityType="t_qijiatype" />
            <o:ObjectList Name="userlist_mysfbz" WebClientInfo="{StaticResource dbclient}" IsClear="{m:Exp Str=SaveAction.State\=\=$End$}"
            Path="{m:Exp Str='applys.SelectedItem!=null:$from t_applycustomer where applyid={applys.SelectedItem.id}$,null'}" EntityType="t_applycustomer" HasEmptyRow="False" />
            <o:ObjectList Name="shifouqianfei" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否欠费'"/>
            <!--收费列表-->
            <o:ObjectList Name="paydetails" EntityType="t_paydetail" WebClientInfo="{StaticResource dbclient}" IsClear="{m:Exp Str=SaveAction.State\=\=$End$}"
			Path="{m:Exp Str='applys.SelectedItem!=null:$from t_paydetail where applyid={applys.SelectedItem.id}$,null'}"/>
            <!--冲正列表-->
            <o:ObjectList Name="reversalmx" EntityType="t_reversalmx" WebClientInfo="{StaticResource dbclient}" IsClear="{m:Exp Str=SaveAction.State\=\=$End$}"
			Path="{m:Exp Str='applys.SelectedItem!=null:$from t_reversalmx as rev where applyid={applys.SelectedItem.id}$,null'}"/>
            <!--补打列表-->
            <o:ObjectList Name="makemissinglist" EntityType="t_makemissing" WebClientInfo="{StaticResource dbclient}" IsClear="{m:Exp Str=SaveAction.State\=\=$End$}"
			Path="{m:Exp Str='applys.SelectedItem!=null:$from t_makemissing where applyid={applys.SelectedItem.id}$,null'}"/>

            <o:GeneralObject Name="makemissing" WebClientInfo="{StaticResource dbclient}" EntityType="t_makemissing" IsInit="{m:Exp Str=SaveAction.State\=\=$End$}">
                <o:PropertySetter PropertyName="f_paydetailid" Value="{m:Exp Str=user.SelectedItem.id}"/>
                <o:PropertySetter PropertyName="f_fee" Value="{m:Exp Str=user.SelectedItem.f_fee}" NotNull="True"/>
                <o:PropertySetter PropertyName="f_paytype" Value="{m:Exp Str=user.SelectedItem.f_paytype}"/>
                <o:PropertySetter PropertyName="f_payfeedate" Value="{m:Exp Str=user.SelectedItem.f_payfeedate}"/>
                <o:PropertySetter PropertyName="applyid" Value="{m:Exp Str=user.SelectedItem.applyid}"/>
            </o:GeneralObject>
            <b:BatchExcuteAction Name="SaveAction" CanSave="{m:Exp Str=print_mysfbz.State\=\=$End$}" WebClientInfo="{StaticResource dbclient}">
                <!--补打对象保存-->
                <b:BatchInfo Source="{m:Exp Str=makemissing}" MethodName="SaveToJson"/>
            </b:BatchExcuteAction>
        </m:ResourceLoad>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
			<toolkit:DockPanel  LastChildFill="True" Grid.ColumnSpan="1" Margin="0">
				<toolkit:WrapPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
					<a:Data.Context>
						<o:SearchObject />        	
					</a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人："/>
					<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
					<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
						</a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="是否欠费：" Margin="5,0,0,0"/>
                    
                    <ComboBox Name="ComboxZht" SelectedValue="{m:Bind Path=f_isqianfei}" ItemsSource="{m:Exp Str=shifouqianfei}" Grid.Column="1" Margin="0,3,0,2" DisplayMemberPath="name" SelectedValuePath="name" Grid.Row="2"  Height="25">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_isqianfei"  Operator="{m:Exp Str=applysearch.DataContext.f_isqianfei \=\=$否$:$f_totalfee^\=f_actualfee$ \,$f_totalfee>f_actualfee$}"/>
                        </a:Data.Prop>
                    </ComboBox>
                    
                    <Button Content="  查 询  " x:Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="5,0,0,0"/>
                    
                </toolkit:WrapPanel>
                
                <!--提交按钮-->
				<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5"  >
                    <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=applys,Converter={StaticResource DataPagerConverter}}" Margin="0" 
                                   PageSize="20" Height="24" toolkit:DockPanel.Dock="Top" />
                    <TextBlock Height="27" TextWrapping="Wrap" Text="{m:Exp Str=$共\{applys.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				</toolkit:DockPanel>
				<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
					<sdk:DataGrid x:Name="applys" Margin="0,0,3,0"  IsReadOnly="True" 
						AutoGenerateColumns="False">
						<a:Data.Items>
                            <o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}" IsInited="{m:Exp Str=SaveAction.State\=\=$End$}"
								Path="{m:Exp Str=$from t_apply as apply  
								where \{applysearch.DataContext.Condition\}\
							 and f_usertype\=\'民用\' and f_totalfee is not null and f_actualfee is not null}"
								 PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}"  SumNames="id"
                                />
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True"
                                                    Header="序号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
							<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
							<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
							<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
				</c:BusyIndicatorEx>
			</toolkit:DockPanel>
				<Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="mysfbzInfo" DataContext="{m:Exp Str=applys.SelectedItem}" Grid.Column="1">
                 	
					<sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
						<sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" Grid.Column="2"/>
                                        <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_code"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="4" Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right"/>
                                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="5" Margin="0,3"  Height="Auto" Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_date"/>
                                            </a:Data.Prop>
                                        </sdk:DatePicker>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="申 请 人：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_username"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" Grid.Column="4"/>
                                        <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Stretch" Width="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_phone"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_address"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="片 区：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_area"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_usertype"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_usertypepro}" Grid.Column="3" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_usertypepro"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="申请户数：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_applycount"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="安装户数：" TextAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="交费户数：" TextAlignment="Right"/>
                                        <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="排 空 费：" TextAlignment="Right"/>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="入户安装费：" TextAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="自闭阀费：" TextAlignment="Right"/>
                                        <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="报警器费：" TextAlignment="Right"/>
                                        <TextBlock  Margin="0,6,0,0" Grid.Row="8" Grid.Column="0"  TextWrapping="Wrap" Text="费用合计：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_installnum" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_payfeenum}" Grid.Column="3" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_payfeenum" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_emptyingfee}" Grid.Column="5" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="true" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_emptyingfee"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_materialfee}" Grid.Column="1" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="true" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_materialfee"   />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_selfclosfee}" Grid.Column="3" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="true" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_selfclosfee" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_alarmfee}" Grid.Column="5" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="true" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_alarmfee"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_totalfee}" Grid.Column="1" Margin="0,2" Grid.Row="8" TextWrapping="Wrap" Height="Auto" IsReadOnly="true" Width="Auto" HorizontalAlignment="Stretch">
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"/>
                                        <TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_minyongdept"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,5,0,0" Grid.Row="9" Grid.Column="4" TextWrapping="Wrap" Text="用气性质：" TextAlignment="Right"/>
                                        <ComboBox x:Name="CoboxPinps" ItemsSource="{m:Exp Str=mygastype}" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}" 
										Grid.Column="5" Margin="0,5,0,10" Grid.Row="9" Height="Auto" IsEnabled="false" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_gasproperties"
									Default="{m:Exp Str=mygastype[data.f_gasproperties\=\=$民用$].ToObjectList().Count &gt; 0 :$民用$\,null}" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBlock Grid.Column="4" Margin="0,10,0,0" Grid.Row="10" TextWrapping="Wrap" Text="气价类型：" TextAlignment="Right"/>
                                        <ComboBox  x:Name="pricetype1" ItemsSource="{m:Exp Str=mypricetype}" DisplayMemberPath="f_gaspricetype"  SelectedValuePath="f_gaspricetype" SelectedValue="{m:Bind Path=f_gaspricetype}"  
										Grid.Column="5" Margin="0,10,0,6" Grid.Row="10" Height="Auto" IsEnabled="false" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_gaspricetype"
									Default="{m:Exp Str=mypricetype[data.f_gaspricetype\=\=$民用气价$].ToObjectList().Count &gt; 0 :$民用气价$\,null}" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBlock Grid.Column="4" Margin="0,10,0,0" Grid.Row="11" TextWrapping="Wrap" Text="气价：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_gasprice}"   IsReadOnly="True" Grid.Column="5" Margin="0,7,0,6"   Height="Auto" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08" Grid.RowSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_gasprice"  Value="{m:Exp Str=pricetype1.SelectedItem.f_gasprice}" Default="1.55" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="合同约定：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Grid.Column="4"/>

                                        <ComboBox DisplayMemberPath="name" IsEnabled="False" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_htyuding}" Grid.Column="5" Margin="0" Grid.Row="3" Height="Auto" Width="Auto">
                                            <a:Data.Items>
                                                <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='合同约定'"/>
                                            </a:Data.Items>
                                        </ComboBox>
                                        <TextBlock Margin="0" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="9"/>
                                        <TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_baojbeizhu" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,11,0,6" Grid.Row="10" TextWrapping="Wrap" Text="勘查意见：" TextAlignment="Right" VerticalAlignment="Center" Height="23"/>
                                        <TextBox Grid.ColumnSpan="3" Text="{m:Bind Path=f_gcbkcopinion}" Grid.Column="1" Margin="0,2" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" />
                                        <TextBlock Margin="0,7,0,6" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Height="27"><Run Text="工程部"/><Run Text="审核"/><Run Text="意见"/><Run Text="："/></TextBlock>
                                        <TextBox Text="{m:Bind Path=f_opinion}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="11" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" />
                                        <TextBlock  Grid.Row="8" TextWrapping="Wrap" Text="实交金额：" TextAlignment="Right" Grid.Column="2"/>
                                        <TextBox Text="{m:Bind Path=f_actualfee}" Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="Auto" IsReadOnly="true" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1">
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="材料费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_cailiaofei}" Grid.Column="1" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cailiaofei"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="人工费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_rengongfei}" Grid.Column="3" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_rengongfei"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text="壁挂锅炉安装费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_bgglf}" Grid.Column="3" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_bgglf"  Default="0"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right">
                                        	<Run Text="热水器"/>
                                        	<Run Text="安装"/>
                                        	<Run Text="费："/>
                                        </TextBlock>
                                        <TextBox Text="{m:Bind Path=f_rsqf}" Grid.Column="1" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_rsqf" Default="0"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="7" Grid.Column="4" TextWrapping="Wrap" Text="接驳费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_jiebofei}" Grid.Column="5" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_jiebofei"/>
                                            </a:Data.Prop>
                                        </TextBox>
										<TextBlock Margin="0,6,0,0" Grid.Row="8" Grid.Column="4" TextWrapping="Wrap" Text="减免合计：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_jmhj}" Grid.Column="5" Margin="0,2" Grid.Row="8" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_jmhj"/>
                                            </a:Data.Prop>
                                        </TextBox>
								</Grid>
								</StackPanel>
							</ScrollViewer>
						</sdk:TabItem>
						<sdk:TabItem Header="用户花名单" >
								<sdk:DataGrid AutoGenerateColumns="False" IsReadOnly="True"
								ItemsSource="{m:Exp Str=userlist_mysfbz}">
									<sdk:DataGrid.Columns>
										<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="姓名">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_username}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="小区">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_district}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="证件号码">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_code}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="门牌号">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_doorplate}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="地址">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_address}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="电话">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_phone}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="是否壁挂锅炉用户">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{m:Bind Path=f_isbgglyh}" IsEnabled="False">
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_isbgglyh" Default="{m:Exp Str=False}" />
                                                </a:Data.Prop>
                                            </CheckBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="是否热水器用户">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{m:Bind Path=f_isrsqyh}" IsEnabled="False">
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_isrsqyh" Default="{m:Exp Str=False}" />
                                                </a:Data.Prop>
                                            </CheckBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="费用是否已结清">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{m:Bind Path=f_isfysfyjq}" IsEnabled="False">
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_isfysfyjq" Default="{m:Exp Str=False}" />
                                                </a:Data.Prop>
                                            </CheckBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                            </sdk:DataGrid.Columns>
								</sdk:DataGrid>
						</sdk:TabItem>
						<sdk:TabItem Header="收费明细" HorizontalAlignment="Left" Width="68">
								<sdk:DataGrid AutoGenerateColumns="False" x:Name="user" IsReadOnly="True"
								ItemsSource="{m:Exp Str=paydetails}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
									<sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{m:Exp Str=data.Index}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="金额">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding f_fee}" IsReadOnly="True" Foreground="{m:Exp Str=data.f_state!\=$有效$:Red\,Black}"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="付款方式">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding f_paytype}" IsReadOnly="True" Foreground="{m:Exp Str=data.f_state!\=$有效$:Red\,Black}"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="交款人">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding f_jiaokuanren}" IsReadOnly="True" Foreground="{m:Exp Str=data.f_state!\=$有效$:Red\,Black}"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="交费日期">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding f_payfeedate,StringFormat=yyyy-MM-dd}" IsReadOnly="True" Foreground="{m:Exp Str=data.f_state!\=$有效$:Red\,Black}"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="部门">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding f_department}" IsReadOnly="True" Foreground="{m:Exp Str=data.f_state!\=$有效$:Red\,Black}"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="负责人">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding f_opertor}" IsReadOnly="True" Foreground="{m:Exp Str=data.f_state!\=$有效$:Red\,Black}"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="是否有效">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding f_state}" IsReadOnly="True" Foreground="{m:Exp Str=data.f_state!\=$有效$:Red\,Black}">
                                            </TextBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
									</sdk:DataGrid.Columns>
								</sdk:DataGrid>
						</sdk:TabItem>
                    <sdk:TabItem Header="冲正明细">
                        <sdk:DataGrid AutoGenerateColumns="False" x:Name="reversalmxlist" IsReadOnly="True"
								ItemsSource="{m:Exp Str=reversalmx}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="484">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{m:Exp Str=data.Index}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="金额" Binding="{Binding Path=f_reversalfee}"/>
                                <sdk:DataGridTextColumn Header="部门" Binding="{Binding Path=f_reversalc}"/>
                                <sdk:DataGridTextColumn Header="操作人" Binding="{Binding Path=f_reversalr}"/>
                                <sdk:DataGridTextColumn Header="冲正原因" Binding="{Binding Path=f_yuanyin}"/>
                                <sdk:DataGridTextColumn Header="冲正日期" Binding="{Binding f_reversaldate,StringFormat=yyyy-MM-dd}"/>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </sdk:TabItem>
                    <sdk:TabItem Header="补打">
                        <Grid x:Name="makemissinggrid" DataContext="{m:Exp Str=makemissing}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="补打金额：" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>
                            <TextBox Text="{m:Bind Path=f_fee}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="0,2" TextWrapping="Wrap" Height="Auto"/>
                            <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="交费类型：" Grid.Row="0" Grid.Column="2" TextAlignment="Right"/>
                            <TextBox Text="{m:Bind Path=f_paytype}" Grid.Row="0" Grid.Column="3" IsReadOnly="True" Margin="0,2" TextWrapping="Wrap" Height="Auto"/>
                            <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="交费日期：" Grid.Row="0" Grid.Column="4" TextAlignment="Right"/>
                            <TextBox Text="{Binding Path=f_payfeedate,StringFormat=yyyy-MM-dd}" Grid.Row="0" Grid.Column="5" IsReadOnly="True" Margin="0,2" TextWrapping="Wrap" Height="Auto"/>
                            <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="补打原因：" TextAlignment="Right"/>
                            <TextBox Text="{m:Bind Path=f_cause}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_cause" NotNull="True"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right"/>
                            <TextBox Text="{m:Bind Path=f_department}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_department" Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right"/>
                            <TextBox Text="{m:Bind Path=f_opertor}" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_opertor" Default="{m:Exp Str=LoginUser.name}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right"/>
                            <TextBox Text="{Binding Path=f_date,StringFormat=yyyy-MM-dd}" Grid.Column="5" Grid.Row="2" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_date" Default="{m:Exp Str=SysTime.Today}"/>
                                </a:Data.Prop>
                            </TextBox>
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem Header="补打明细">
                        <sdk:DataGrid AutoGenerateColumns="False" x:Name="makemissinglistgrid" IsReadOnly="True"
								ItemsSource="{m:Exp Str=makemissinglist}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="484">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{m:Exp Str=data.Index}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="金额" Binding="{Binding Path=f_fee}"/>
                                <sdk:DataGridTextColumn Header="交费日期" Binding="{Binding Path=f_payfeedate,StringFormat=yyyy-MM-dd}"/>
                                <sdk:DataGridTextColumn Header="原因" Binding="{Binding Path=f_cause}"/>
                                <sdk:DataGridTextColumn Header="操作人" Binding="{Binding Path=f_opertor}"/>
                                <sdk:DataGridTextColumn Header="部门" Binding="{Binding Path=f_department}"/>
                                <sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </sdk:TabItem>
                </sdk:TabControl>
                <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="586" >
                    <Button Content=" 补打收据 " Margin="223,-30,269,5" IsEnabled="{m:Exp Str=!makemissing.HasErrors}" Click="{m:Exp Str=print_mysfbz.IsPrint\=True}"/>
                    <c:PrintObj x:Name="print_mysfbz" UseDefaultPrinter="False" Area="{m:Res Key=print1_mysfbz}" />
                    <Grid  x:Name="print1_mysfbz"  Margin="420,0,-584,-1204" HorizontalAlignment="Left" Width="750" Height="1039" VerticalAlignment="Bottom" Visibility="Visible" OpacityMask="{x:Null}">
                        	<a:Data.Context>
                        		<o:GeneralObject WebClientInfo="{StaticResource dbclient}" EntityType="t_apply" Source="{m:Exp Str=mysfbzInfo.DataContext}" IsInit="{m:Exp Str=this.State\=\=$End}"/>
                        	</a:Data.Context>
                        	<Grid.RowDefinitions>
                        		<RowDefinition Height="0*"/>
                        		<RowDefinition/>
                        	</Grid.RowDefinitions>
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition Width="0*"/>
                        		<ColumnDefinition/>
                        	</Grid.ColumnDefinitions>
                        	<Path
                        		Data="M72,0 L71.833008,536.86737" HorizontalAlignment="Right" Margin="0,115.584,23.333,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.167" Height="400.75" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                        	<Path
                        		Data="M72,0 L71.408997,536.86737" HorizontalAlignment="Left" Margin="34.5,115.584,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.591" Height="400.75" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                        	<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,114.584,23.333,0" Grid.Row="2" Grid.Column="1"/>
                        	<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,176.83,23.333,0" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
                        	<TextBlock Grid.Column="1" Margin="41,65,23,0" TextWrapping="Wrap" Grid.Row="1" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" Height="33" VerticalAlignment="Top" Text="阿拉善盟昆仑燃气有限责任公司报建安装费收据"/>
                        	<Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,145.584,23.333,0" Grid.Row="2" Grid.Column="1"/>
                        	<Path Data="M17,183 L492.26941,183" Height="1.103" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,462.042,23.333,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
                        	<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,514.83,23.333,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        		<Path.RenderTransform>
                        			<CompositeTransform ScaleY="-1"/>
                        		</Path.RenderTransform>
                        	</Path>
                        	<Path
                        		Data="M72,0 L72,276.02899" Margin="140.993,114.926,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="62.904" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="2.5"/>
                        	<Path
                        		Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,145.928,298.825,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="31.426" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,152,0,0" Grid.Row="2" TextWrapping="Wrap" Text="申 请 人" VerticalAlignment="Top" Width="76" TextAlignment="Center"/>
                          
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="41,121,0,0" Grid.Row="1" TextWrapping="Wrap" Text="缴费日期" VerticalAlignment="Top" Width="76" TextAlignment="Center"/>
                        	<TextBlock Grid.Column="1" Height="25" Margin="0,151,309,0" Grid.Row="1" TextWrapping="Wrap" Text="用户类型" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="74"/>
                        	<TextBlock x:Name="应缴金额" Text="{m:Exp Str=$\{mysfbzInfo.DataContext.f_totalfee\}元$}" Grid.Column="1" Height="23" Margin="148,438,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204"/>
                        	<TextBlock x:Name="用户类型" Text="{m:Exp Str=mysfbzInfo.DataContext.f_usertype}" Grid.Column="1" Height="25" Margin="0,149,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266" RenderTransformOrigin="0.484,2.24"/>
                        	<Path
                        		Data="M72,0 L72,276.02899" Margin="87.493,177.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="219.126" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5">
                        		<Path.RenderTransform>
                        			<CompositeTransform ScaleX="-1"/>
                        		</Path.RenderTransform>
                        	</Path>
                        	<Path Data="M17,181 L492.26941,181" Height="2" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,396,23.333,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        		<Path.RenderTransform>
                        			<CompositeTransform ScaleY="-1"/>
                        		</Path.RenderTransform>
                        	</Path>
                        	<Path Data="M17,181 L492.26941,181" Height="2.003" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,489.997,23.333,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
                        	<Path
                        		Data="M72,0 L72,276.02899" Margin="0,395.997,603.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="120.337" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="0.5,0.5"/>
                        	<Path
                        		Data="M72,0 L72,276.02899" Margin="358.993,146.584,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="29.416" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="2.591" RenderTransformOrigin="0.5,0.5"/>
                        	<Path
                        		Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,397.83,298.825,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="116" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                        	<Path
                        		Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,395.997,388.416,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="2.591" Height="120.337" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="41,492,0,0" Grid.Row="1" TextWrapping="Wrap" Text="交 款 人" VerticalAlignment="Top" Width="98" TextAlignment="Center"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="39,438,0,0" Grid.Row="1" TextWrapping="Wrap" Text="应缴金额（小写）" VerticalAlignment="Top" Width="107" TextAlignment="Center" RenderTransformOrigin="0.533,-1.474"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="39,466,0,0" Grid.Row="1" TextWrapping="Wrap" Text="实缴金额（小写）" VerticalAlignment="Top" Width="104" TextAlignment="Center"/>
                        	<TextBlock Grid.Column="1" Height="19" Margin="0,438,309,0" Grid.Row="1" TextWrapping="Wrap" Text="大 写" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock Grid.Column="1" Height="21" Margin="0,466,309,0" Grid.Row="1" TextWrapping="Wrap" Text="大 写" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock Grid.Column="1" Height="22" Margin="0,492,309,0" Grid.Row="1" TextWrapping="Wrap" Text="操 作 员" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock x:Name="实缴金额" Text="{m:Exp Str=$\{user.SelectedItem.f_fee\}元$}" Grid.Column="1" Height="21" Margin="148,466,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock x:Name="交款人" Text="{m:Exp Str=user.SelectedItem.f_jiaokuanren}" Grid.Column="1" Height="22" Margin="148,492,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock x:Name="申请人" Text="{m:Exp Str=mysfbzInfo.DataContext.f_username}" Grid.Column="1" Height="22" Margin="148,152,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204"/>
                        	<TextBlock x:Name="应缴金额大写" Text="{m:Exp Str=mysfbzInfo.DataContext.f_totalfee.ToChinaMoney()}" Grid.Column="1" Height="23" Margin="0,438,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266" RenderTransformOrigin="0.484,2.24"/>
                        	<TextBlock x:Name="实缴金额大写" Text="{m:Exp Str=user.SelectedItem.f_fee.ToChinaMoney()}" Grid.Column="1" Height="21" Margin="0,466,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266" RenderTransformOrigin="0.484,2.24"/>
                        	<TextBlock x:Name="操作员" Text="{m:Exp Str=mysfbzInfo.DataContext.f_opertor}" Grid.Column="1" Height="22" Margin="0,492,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266" RenderTransformOrigin="0.484,2.24"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="41,301,0,0" Grid.Row="1" TextWrapping="Wrap" Text="明" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="41,246,0,0" Grid.Row="1" TextWrapping="Wrap" Text="缴" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="41,274,0,0" Grid.Row="1" TextWrapping="Wrap" Text="费" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="41,329,0,0" Grid.Row="1" TextWrapping="Wrap" Text="细" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                        	<sdk:DatePicker SelectedDate="{m:Exp Str=user.SelectedItem.f_payfeedate}" x:Name="交款日期1"  Grid.Column="1" Height="24" Margin="0,0,436,898" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="166" SelectedDateFormat="Long"/>
                        	<StackPanel  Grid.ColumnSpan="2" Margin="100,181,46,648" Grid.RowSpan="2">

                            <TextBlock x:Name="入户安装费" Text="{m:Exp Str=mysfbzInfo.DataContext.f_materialfee!\=0:$入户安装费：\{mysfbzInfo.DataContext.f_materialfee\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_materialfee!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="自闭阀费" Text="{m:Exp Str=mysfbzInfo.DataContext.f_selfclosfee!\=0:$自闭阀费：\{mysfbzInfo.DataContext.f_selfclosfee\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_selfclosfee!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="报警器费" Text="{m:Exp Str=mysfbzInfo.DataContext.f_alarmfee!\=0:$报警器费：\{mysfbzInfo.DataContext.f_alarmfee\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_alarmfee!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="壁挂锅炉安装费" Text="{m:Exp Str=mysfbzInfo.DataContext.f_bgglf!\=0:$壁挂锅炉安装费：\{mysfbzInfo.DataContext.f_bgglf\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_bgglf!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="材料费" Text="{m:Exp Str=mysfbzInfo.DataContext.f_cailiaofei!\=0:$材料费：\{mysfbzInfo.DataContext.f_cailiaofei\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_cailiaofei!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="排空费" Text="{m:Exp Str=mysfbzInfo.DataContext.f_emptyingfee!\=0:$排空费：\{mysfbzInfo.DataContext.f_emptyingfee\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_emptyingfee!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="人工费" Text="{m:Exp Str=mysfbzInfo.DataContext.f_rengongfei!\=0:$人工费：\{mysfbzInfo.DataContext.f_rengongfei\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_rengongfei!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="热水器安装费" Text="{m:Exp Str=mysfbzInfo.DataContext.f_rsqf!\=0:$热水器安装费：\{mysfbzInfo.DataContext.f_rsqf\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_rsqf!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="接驳费" Text="{m:Exp Str=mysfbzInfo.DataContext.f_jiebofei!\=0:$接驳费：\{mysfbzInfo.DataContext.f_jiebofei\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_jiebofei!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
							
                        	</StackPanel>
                        	<Path Data="M17,181 L492.26941,181" Height="2" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.622,429,22.333,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        		<Path.RenderTransform>
                        			<CompositeTransform ScaleY="-1"/>
                        		</Path.RenderTransform>
                        	</Path>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="37,404,0,0" Grid.Row="1" TextWrapping="Wrap" Text="费用合计" VerticalAlignment="Top" Width="107" TextAlignment="Center" RenderTransformOrigin="0.533,-1.474"/>
                        	<TextBlock x:Name="费用合计" Text="{m:Exp Str=$\{mysfbzInfo.DataContext.f_totalfee+mysfbzInfo.DataContext.f_jmhj\}元$}" Grid.Column="1" Height="23" Margin="148,404,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204"/>
                        	<TextBlock Grid.Column="1" Height="19" Margin="0,404,309,0" Grid.Row="1" TextWrapping="Wrap" Text="减免合计" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock x:Name="减免合计" Text="{m:Exp Str=$\{mysfbzInfo.DataContext.f_jmhj\}元$}" Grid.Column="1" Height="23" Margin="0,404,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266" RenderTransformOrigin="0.484,2.24"/>
                        	<Path
                        		Data="M72,0 L71.833008,536.86737" HorizontalAlignment="Right" Margin="0,609.584,23.333,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.167" Height="400.75" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                        	<Path
                        		Data="M72,0 L71.408997,536.86737" HorizontalAlignment="Left" Margin="34.5,609.584,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.591" Height="400.75" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                        	<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,608.584,23.333,0" Grid.Row="1" Grid.Column="1"/>
                        	<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,670.83,23.333,0" Grid.Row="1" Grid.Column="1"/>
                        	<TextBlock Grid.Column="1" Margin="41,559,23,0" TextWrapping="Wrap" Grid.Row="1" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" Height="33" VerticalAlignment="Top" Text="阿拉善盟昆仑燃气有限责任公司报建安装费收据"/>
                        	<Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,639.584,23.333,0" Grid.Row="1" Grid.Column="1"/>
                        	<Path Data="M17,183 L492.26941,183" Height="1.103" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,956.042,23.333,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
                        	<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,1008.83,23.333,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        		<Path.RenderTransform>
                        			<CompositeTransform ScaleY="-1"/>
                        		</Path.RenderTransform>
                        	</Path>
                        	<Path
                        		Data="M72,0 L72,276.02899" Margin="140.993,608.926,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="62.904" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="2.5"/>
                        	<Path
                        		Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,639.928,298.825,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="31.426" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,646,0,0" Grid.Row="1" TextWrapping="Wrap" Text="申 请 人" VerticalAlignment="Top" Width="76" TextAlignment="Center"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="41,615,0,0" Grid.Row="1" TextWrapping="Wrap" Text="缴费日期" VerticalAlignment="Top" Width="76" TextAlignment="Center"/>
                        	<TextBlock Grid.Column="1" Height="25" Margin="0,645,309,0" Grid.Row="1" TextWrapping="Wrap" Text="用户类型" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="74"/>
                        	<TextBlock x:Name="应缴金额_Copy" Text="{m:Exp Str=$\{mysfbzInfo.DataContext.f_totalfee\}元$}" Grid.Column="1" Height="23" Margin="148,932,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204"/>
                        	<TextBlock x:Name="用户类型_Copy" Text="{m:Exp Str=mysfbzInfo.DataContext.f_usertype}" Grid.Column="1" Height="25" Margin="0,643,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266" RenderTransformOrigin="0.484,2.24"/>
                        	<Path
                        		Data="M72,0 L72,276.02899" Margin="87.493,671.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="219.126" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5">
                        		<Path.RenderTransform>
                        			<CompositeTransform ScaleX="-1"/>
                        		</Path.RenderTransform>
                        	</Path>
                        	<Path Data="M17,181 L492.26941,181" Height="2" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,890,23.333,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        		<Path.RenderTransform>
                        			<CompositeTransform ScaleY="-1"/>
                        		</Path.RenderTransform>
                        	</Path>
                        	<Path Data="M17,181 L492.26941,181" Height="2.003" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,983.997,23.333,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
                        	<Path
                        		Data="M72,0 L72,276.02899" Margin="0,889.997,603.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="120.337" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="0.5,0.5"/>
                        	<Path
                        		Data="M72,0 L72,276.02899" Margin="358.993,640.584,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="29.416" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="2.591" RenderTransformOrigin="0.5,0.5"/>
                        	<Path
                        		Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,891.83,298.825,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="116" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                        	<Path
                        		Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,889.997,388.416,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="2.591" Height="120.337" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="41,986,0,0" Grid.Row="1" TextWrapping="Wrap" Text="交 款 人" VerticalAlignment="Top" Width="98" TextAlignment="Center"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="39,932,0,0" Grid.Row="1" TextWrapping="Wrap" Text="应缴金额（小写）" VerticalAlignment="Top" Width="107" TextAlignment="Center" RenderTransformOrigin="0.533,-1.474"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="39,960,0,0" Grid.Row="1" TextWrapping="Wrap" Text="实缴金额（小写）" VerticalAlignment="Top" Width="104" TextAlignment="Center"/>
                        	<TextBlock Grid.Column="1" Height="19" Margin="0,932,309,0" Grid.Row="1" TextWrapping="Wrap" Text="大 写" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock Grid.Column="1" Height="21" Margin="0,960,309,0" Grid.Row="1" TextWrapping="Wrap" Text="大 写" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock Grid.Column="1" Height="22" Margin="0,986,309,0" Grid.Row="1" TextWrapping="Wrap" Text="操 作 员" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock x:Name="实缴金额_Copy" Text="{m:Exp Str=$\{user.SelectedItem.f_fee\}元$}" Grid.Column="1" Height="21" Margin="148,960,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock x:Name="交款人_Copy" Text="{m:Exp Str=user.SelectedItem.f_jiaokuanren}" Grid.Column="1" Height="22" Margin="148,986,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock x:Name="申请人_Copy" Text="{m:Exp Str=mysfbzInfo.DataContext.f_username}" Grid.Column="1" Height="22" Margin="148,646,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204"/>
                        	<TextBlock x:Name="应缴金额大写_Copy" Text="{m:Exp Str=mysfbzInfo.DataContext.f_totalfee.ToChinaMoney()}" Grid.Column="1" Height="23" Margin="0,932,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266" RenderTransformOrigin="0.484,2.24"/>
                        	<TextBlock x:Name="实缴金额大写_Copy" Text="{m:Exp Str=user.SelectedItem.f_fee.ToChinaMoney()}" Grid.Column="1" Height="21" Margin="0,960,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266" RenderTransformOrigin="0.484,2.24"/>
                        	<TextBlock x:Name="操作员_Copy" Text="{m:Exp Str=mysfbzInfo.DataContext.f_opertor}" Grid.Column="1" Height="22" Margin="0,986,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266" RenderTransformOrigin="0.484,2.24"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="41,795,0,0" Grid.Row="1" TextWrapping="Wrap" Text="明" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="41,740,0,0" Grid.Row="1" TextWrapping="Wrap" Text="缴" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="41,768,0,0" Grid.Row="1" TextWrapping="Wrap" Text="费" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="41,823,0,0" Grid.Row="1" TextWrapping="Wrap" Text="细" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                        	<sdk:DatePicker SelectedDate="{m:Exp Str=user.SelectedItem.f_payfeedate}" x:Name="交款日期1_Copy"  Grid.Column="1" Height="24" Margin="0,0,436,404" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="166" SelectedDateFormat="Long"/>
                        	<StackPanel  Grid.ColumnSpan="2" Margin="100,675,46,154" Grid.RowSpan="2">

                            <TextBlock x:Name="入户安装费1" Text="{m:Exp Str=mysfbzInfo.DataContext.f_materialfee!\=0:$入户安装费：\{mysfbzInfo.DataContext.f_materialfee\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_materialfee!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="自闭阀费1" Text="{m:Exp Str=mysfbzInfo.DataContext.f_selfclosfee!\=0:$自闭阀费：\{mysfbzInfo.DataContext.f_selfclosfee\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_selfclosfee!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="报警器费1" Text="{m:Exp Str=mysfbzInfo.DataContext.f_alarmfee!\=0:$报警器费：\{mysfbzInfo.DataContext.f_alarmfee\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_alarmfee!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="壁挂锅炉安装费1" Text="{m:Exp Str=mysfbzInfo.DataContext.f_bgglf!\=0:$壁挂锅炉安装费：\{mysfbzInfo.DataContext.f_bgglf\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_bgglf!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="材料费1" Text="{m:Exp Str=mysfbzInfo.DataContext.f_cailiaofei!\=0:$材料费：\{mysfbzInfo.DataContext.f_cailiaofei\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_cailiaofei!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="排空费1" Text="{m:Exp Str=mysfbzInfo.DataContext.f_emptyingfee!\=0:$排空费：\{mysfbzInfo.DataContext.f_emptyingfee\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_emptyingfee!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="人工费1" Text="{m:Exp Str=mysfbzInfo.DataContext.f_rengongfei!\=0:$人工费：\{mysfbzInfo.DataContext.f_rengongfei\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_rengongfei!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="热水器安装费1" Text="{m:Exp Str=mysfbzInfo.DataContext.f_rsqf!\=0:$热水器安装费：\{mysfbzInfo.DataContext.f_rsqf\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_rsqf!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
                        		<TextBlock x:Name="接驳费1" Text="{m:Exp Str=mysfbzInfo.DataContext.f_jiebofei!\=0:$接驳费：\{mysfbzInfo.DataContext.f_jiebofei\}元$\,$$}" Visibility="{m:Exp Str=mysfbzInfo.DataContext.f_jiebofei!\=0:$Visible$\,$Collapsed$}" Grid.Column="1" Height="18" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
							
                        	</StackPanel>
                        	<Path Data="M17,181 L492.26941,181" Height="2" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.622,923,22.333,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        		<Path.RenderTransform>
                        			<CompositeTransform ScaleY="-1"/>
                        		</Path.RenderTransform>
                        	</Path>
                        	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="37,898,0,0" Grid.Row="1" TextWrapping="Wrap" Text="费用合计" VerticalAlignment="Top" Width="107" TextAlignment="Center" RenderTransformOrigin="0.533,-1.474"/>
                        	<TextBlock x:Name="费用合计_Copy" Text="{m:Exp Str=$\{mysfbzInfo.DataContext.f_totalfee+mysfbzInfo.DataContext.f_jmhj\}元$}" Grid.Column="1" Height="23" Margin="148,898,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204"/>
                        	<TextBlock Grid.Column="1" Height="19" Margin="0,898,309,0" Grid.Row="1" TextWrapping="Wrap" Text="减免合计" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="0.5,0.5"/>
                        	<TextBlock x:Name="减免合计_Copy" Text="{m:Exp Str=$\{mysfbzInfo.DataContext.f_jmhj\}元$}" Grid.Column="1" Height="23" Margin="0,898,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266" RenderTransformOrigin="0.484,2.24"/>
					    </Grid>
                </StackPanel>
            </Grid>
 		</Grid>
	</Grid>
</UserControl>