s2/s2/Pages/报建/民用旧数据档案导入.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.民用旧数据档案导入" FontSize="13">

	<Grid x:Name="LayoutRoot" >
		<m:ResourceLoad Margin="0,0,-101,0">
		<!--导库完成按钮-->
        <b:HQLAction Name="DaokuoverAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_daokuover\=\'1\'   where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\})}"/>	
	   <!--用户信息-->
	   <o:ObjectList Name="userlist" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='SubmitAction.State\=\=$End$'}" Path="{m:Exp Str='$select  applycus  from t_applycustomer as applycus  where applyid={main.DataContext.id}'}" EntityType="t_applycustomer" HasEmptyRow="False" ></o:ObjectList>
	   <!--卡表信息-->
	   <o:ObjectList Name="qibiaolist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from qibiao}" ></o:ObjectList>
		 <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$update t_applycustomer set f_isimport=true where id in  ({applyuser.SelectedItems.ToString(id)=>SelectionChanged})   '}"/>
	   <o:GeneralObject Name="tempobj" EntityType="t_userfiles"></o:GeneralObject>
	   <o:GeneralObject Name="tobj" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}" >
	        <!--<o:PropertySetter PropertyName="id" Value="{m:Exp Str=tempobj.id}"/> -->
			<!--收费系统中的申请人f_petitionuser-->
			<o:PropertySetter PropertyName="f_petitionuser" Default="{m:Exp Str=main.DataContext.f_username}" Value="{m:Exp Str=main.DataContext.f_username}"/>
			<!--用户姓名-->
	        <o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=tempobj.f_username}"/>
			<!--联系人或用户自己本人f_linkname-->
			<o:PropertySetter PropertyName="f_linkname" Default="{m:Exp Str=tempobj.f_username}" Value="{m:Exp Str=tempobj.f_username}"/>
			<!--身份证f_idnumber-->
			<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=tempobj.f_code}"/>
			<!--地址f_address-->
			<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=tempobj.f_address}"/>
			<!--小区名称f_districtname-->
			<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=tempobj.f_district}"/>
			<!--门牌号f_apartment-->
			<o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=tempobj.f_doorplate}"/>
			<!--电话f_phone-->
			<o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=tempobj.f_phone}"/>
			<!--气表品牌f_gaswatchbrand-->
			<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=main.DataContext.f_gaswatchbrand}"/>
			<!--气表型号f_metertype-->
			<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=main.DataContext.f_metertype}"/>
			
			<!--气表厂家f_gasmetermanufacturers-->
			<o:PropertySetter PropertyName="f_changjia" Default="{m:Exp Str=qibiaolist[data.f_pinpai\=\=tempobj.f_gaswatchbrand].First().f_changjia}" Value="{m:Exp Str=qibiaolist[data.f_pinpai\=\=tempobj.f_gaswatchbrand].First().f_changjia}"/>
			<!--气表类型f_gasmeterstyle 卡表-->
			<o:PropertySetter PropertyName="f_type" Default="{m:Exp Str=qibiaolist[data.f_pinpai\=\=tempobj.f_gaswatchbrand].First().f_type}" Value="{m:Exp Str=qibiaolist[data.f_pinpai\=\=tempobj.f_gaswatchbrand].First().f_type}"/>
			<!--别名f_aliasname-->
			<o:PropertySetter PropertyName="f_aliasname" Default="{m:Exp Str=qibiaolist[data.f_pinpai\=\=tempobj.f_gaswatchbrand].First().f_aliasname}" Value="{m:Exp Str=qibiaolist[data.f_pinpai\=\=tempobj.f_gaswatchbrand].First().f_aliasname}"/>
			<!--左右表f_aroundmeter-->
			<o:PropertySetter PropertyName="f_aroundmeter" Value="{m:Exp Str=tempobj.f_aroundmeter}"/>
			<!--有无自闭阀f_closevalve-->
			<o:PropertySetter PropertyName="f_closevalve" Default="有" Value="有"/>
			<!--表号-->
			<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=tempobj.f_meternumber}"/>
			<!--表封-->
			<o:PropertySetter PropertyName="f_metertitles" Value="{m:Exp Str=tempobj.f_metertitles}"/>
			<!--用户类型f_usertype * -->
			<o:PropertySetter PropertyName="f_usertype" Default="民用" Value="民用"/>
			<!--市场部是否提交f_scbtijiao否 * -->
			<o:PropertySetter PropertyName="f_scbtijiao" Default="否" Value="否"/>
			<!-- 用户状态f_userstate正常 * -->
			<o:PropertySetter PropertyName="f_userstate" Default="正常" Value="正常"/>
			<!--营业厅建档状态f_yytjdstate未完成 *-->
			<o:PropertySetter PropertyName="f_yytjdstate" Default="未完成" Value="未完成"/>
			<!--当前表累计购气量 f_metergasnums0 *-->
			<o:PropertySetter PropertyName="f_metergasnums" Default="0" Value="0"/>
			<!--用户总累计购气量f_cumulativepurchase0 * -->
			<o:PropertySetter PropertyName="f_cumulativepurchase" Default="0" Value="0"/>
			<!--是否发卡f_whethergivecard未发* -->
			<o:PropertySetter PropertyName="f_whethergivecard" Default="未发" Value="未发"/>
			<!--是否发折f_whethergivepassbook未发  *-->
			<o:PropertySetter PropertyName="f_whethergivepassbook" Default="未发" Value="未发"/>
			<!--最后购气量finallybought0 *-->
			<o:PropertySetter PropertyName="finallybought" Default="0" Value="0"/>
			<!--购气次数f_times1 * -->
			<o:PropertySetter PropertyName="f_times" Default="1" Value="1"/>
			<!--应交气量oughtamount0 *-->
			<o:PropertySetter PropertyName="oughtamount" Default="0" Value="0"/>
			<!--应交金额oughtfee0 *-->
			<o:PropertySetter PropertyName="oughtfee" Default="0" Value="0"/>
			<!--最后抄表日期lastinputdate-->
			<!--最后抄表气量lastinputgasnum0 *-->
			<o:PropertySetter PropertyName="lastinputgasnum" Default="0" Value="0"/>
			<!--最后一次抄表底数lastrecord0 * -->
			<o:PropertySetter PropertyName="lastrecord" Default="0" Value="0"/>
			<!--机表预购气量pregasnum0-->
			<o:PropertySetter PropertyName="pregasnum" Default="0" Value="0"/>
			<!--工程部建档状态f_gcbjiandang未完成-->
			<o:PropertySetter PropertyName="f_gcbjiandang" Default="未完成" Value="未完成"/>
			<!--是否提交到营业厅f_gcbtijiao否-->
			<o:PropertySetter PropertyName="f_gcbtijiao" Default="否" Value="否"/>
			<!--停用日期f_stopdate-->
			<!--停用底数f_gasmeteraccomodations0-->
			<o:PropertySetter PropertyName="f_gasmeteraccomodations" Default="0" Value="0"/>
			<!--特殊限购气量f_customgas-->
			<!--用户是否刚补卡f_buka否-->
			<o:PropertySetter PropertyName="f_buka" Default="否" Value="否"/>
			<!--部门f_departments市场部-->
			<o:PropertySetter PropertyName="f_departments" Default="市场部" Value="市场部"/>	
			<!--操作人f_operator市场部操作员01-->
			<o:PropertySetter PropertyName="f_operator" Default="市场部操作员02" Value="市场部操作员01"/>
			<!--市场部录入日期f_date-->
			 <o:PropertySetter PropertyName="f_date" Default="{m:Exp Str=SysTime.Today.ToString()}" Value="{m:Exp Str=SysTime.Today.ToString()}"/>
			<!--表名tablenamet_userfiles-->
			<o:PropertySetter PropertyName="tablename" Default="t_userfiles" Value="t_userfiles"/>
			<!--用气性质f_gasproperties-->
		     <o:PropertySetter PropertyName="f_gasproperties" Default="{m:Exp Str=main.DataContext.f_gasproperties}" Value="{m:Exp Str=main.DataContext.f_gasproperties}"/>
		    <!--气价类型f_gaspricetype-->
		    <o:PropertySetter PropertyName="f_gaspricetype" Default="{m:Exp Str=main.DataContext.f_gaspricetype}" Value="{m:Exp Str=main.DataContext.f_gaspricetype}"/>
		    <!--气价f_gasprice-->
		    <o:PropertySetter PropertyName="f_gasprice" Default="{m:Exp Str=main.DataContext.f_gasprice}" Value="{m:Exp Str=main.DataContext.f_gasprice}"/>
		</o:GeneralObject>
			
</m:ResourceLoad>		
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
    	  <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=Allmain.DataContext.IsBusy}" Grid.ColumnSpan="1">
            <Grid x:Name="Allmain">
            	<sdk:TabControl Margin="0,0,0,55">
            		<!--待办-->
            		<sdk:TabItem Header="导民用旧档案">
            			 <toolkit:DockPanel LastChildFill="True">
            			 	 <toolkit:WrapPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,5,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查  询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="5,0,0,0"/>
                </toolkit:WrapPanel>
                <!--提交按钮-->
				<toolkit:DockPanel Margin="0,5" toolkit:DockPanel.Dock="Bottom" >
					 <TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{persons.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				     <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
				
                 </toolkit:DockPanel>
				 			<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}">
				<!--DataGrid-->
                <sdk:DataGrid x:Name="persons" Margin="0"  AutoGenerateColumns="False"  
				         IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList Name="personslist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$select distinct apply from t_apply as apply  where \{personsearch.DataContext.Condition\} and f_usertype \=\'民用\' and f_state \=\'民用导数据\' and f_daokuover is null}"
					         IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and(main.DataContext.State\=\=$Free$ or main.DataContext.State\=\=$End$) and(DaokuoverAction.State\=\=$Free$ or DaokuoverAction.State\=\=$End$)}">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
						
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                  </toolkit:BusyIndicator>
     			 
						 </toolkit:DockPanel>      		
					</sdk:TabItem>    
					<!--已办-->        	
				</sdk:TabControl>
            	<Button Content="导数据完成"  Click="{m:Exp Str=daoshujutip.Show()}"
            		Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,26" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Height"/>
		    </Grid>
		</toolkit:BusyIndicator>
      
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=right.DataContext.IsBusy}" Margin="10,0,0,0" Grid.ColumnSpan="1" Grid.Column="1" >
            <Grid Background="{x:Null}" x:Name="main" Margin="0">
            	<a:Data.Context>
            		<!--编辑对象-->
            <o:GeneralObject  Name="persongo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" 
		Source="{m:Exp Str='persons.SelectedItem'}"
		IsInit="{m:Exp Str='this.State==$End or BatchSave.State==$End$'}">
				<o:PropertySetter PropertyName="f_applycustomer" Default="{m:Exp Str=userlist}"/>      		  	
			</o:GeneralObject>
        	
				</a:Data.Context>
                <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
             <!--民用主操作区-->
            		<sdk:TabItem Header="报建基本信息">
            			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            			<Grid  VerticalAlignment="Top" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="1"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            				</Grid.RowDefinitions>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*" />
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*"/>
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*"/>
            				</Grid.ColumnDefinitions>
                  <!---->
            				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0,8,0,7"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_username" NotNull="True" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" Margin="0,8,0,7" RenderTransformOrigin="0.538,0.364" Grid.Column="2"   Height="25"/>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4"   Height="25"/>
            				<sdk:DatePicker  SelectedDateFormat="Short"  IsEnabled="False" SelectedDate="{m:Bind Path=f_date}"     Grid.Column="1" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_date"
            							Default="{m:Exp Str=SysTime.Today}"/>
            					</a:Data.Prop>		 
            				</sdk:DatePicker>
            				<TextBlock TextWrapping="Wrap" Text="地 址：" TextAlignment="Right" Margin="0,8,0,7" RenderTransformOrigin="0.827,0.333" Grid.Row="1"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_phone}" Grid.Column="3" Margin="0,8,0,7"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1"   Height="25" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_phone" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0,8,0,7"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_address" NotNull="True" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBox IsReadOnly="True" Text="{m:Bind Path=f_usertype}"  Grid.Column="5" Margin="0,8,0,7" Grid.Row="0" TextWrapping="Wrap"   Height="25">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_usertype" NotNull="True" Default="民用"/>
            					</a:Data.Prop>               
            				</TextBox>
            				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="片区选择：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4"   Height="25" Grid.Row="1"/>
            				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4"   Height="25"/>
            				<TextBox  Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0,8,0,7" Grid.Row="1"   Height="25" IsReadOnly="True">
            					
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="申请户数：" TextAlignment="Right" Margin="0,8,0,7" RenderTransformOrigin="0.827,0.333" Grid.Row="2"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_applycount}" Grid.Column="1" Margin="0,8,0,7"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_applycount"  />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4"   Height="25" Grid.Column="2"/>
            				<TextBox Text="{m:Bind Path=f_department}" IsReadOnly="True" Grid.Column="3" Margin="0,8,0,7"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_department" NotNull="True" 
            							Default="{m:Exp Str=LoginUser.f_parentname}"/>
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="4"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_opertor}" IsReadOnly="True" Grid.Column="5" Margin="0,8,0,7"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_opertor" NotNull="True" 
            							Default="{m:Exp Str=LoginUser.name}"/>
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="用气性质：" Height="25" TextAlignment="Right"/>
            				<ComboBox x:Name="CoboxPinp"  DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}" Grid.Column="1" Margin="0" Grid.Row="5" Height="25" IsEnabled="true">
            					<a:Data.Items>
            						<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproperties as gasproperties left join fetch gasproperties.qijiatype}" />
            					</a:Data.Items>	
            				</ComboBox>
            				<TextBlock Grid.Column="2" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="气价类型：" Height="25" TextAlignment="Right"/>
            				<ComboBox  Name="pricetype" DisplayMemberPath="f_gaspricetype"  SelectedValuePath="f_gaspricetype" ItemsSource="{m:Exp Str=CoboxPinp.SelectedItem.qijiatype}"   SelectedValue="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="5" Height="25" IsEnabled="true" Grid.ColumnSpan="1"/>
            				<TextBlock Margin="0,11,0,4" TextWrapping="Wrap" Text="气价：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="4"   Height="25"/>
            				<!--ComboBox Name="xx" DisplayMemberPath="f_gasprice" SelectedValuePath="f_gasprice" ItemsSource="{m:Exp Str=CoboxPinp.SelectedItem.qijiatype}"  SelectedValue="{m:Bind Path=f_gasprice}" Grid.Column="5" Margin="0" Grid.Row="5" Height="25" IsEnabled="true" Grid.ColumnSpan="1"/-->
            				<TextBox Text="{m:Bind Path=f_gasprice}"   IsReadOnly="True" Grid.Column="5" Margin="0,11,0,4"   Height="25" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
            				    <a:Data.Prop>
            						<o:PropertySetter PropertyName="f_gasprice"  Value="{m:Exp Str=pricetype.SelectedItem.f_gasprice}"/>
            					</a:Data.Prop>
							</TextBox>
            			</Grid>
						</ScrollViewer>
            		</sdk:TabItem>
            		<sdk:TabItem Header="用户花名册" HorizontalAlignment="Stretch" Width="Auto" >
            			<Grid>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="0.5*"/>
            					<ColumnDefinition Width="0.5*"/>
            				</Grid.ColumnDefinitions>
            			<toolkit:DockPanel Grid.ColumnSpan="1" Margin="0,0,20,0">
            				<sdk:DataGrid AutoGenerateColumns="False" x:Name="applyuser" ItemsSource="{m:Exp Str=userlist[data.f_isimport \=\= null or !data.f_isimport]}" IsReadOnly="True">
            					<sdk:DataGrid.Columns>
            						<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
            						
            						<sdk:DataGridTemplateColumn Header="姓名">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_username}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="小区">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_district}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
						
            						<sdk:DataGridTemplateColumn Header="证件号码">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_code}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
						
            						<sdk:DataGridTemplateColumn Header="门牌号">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_doorplate}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="地址">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_address}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
            						<sdk:DataGridTemplateColumn Header="电话">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_phone}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="表号">
									<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_meternumber}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="表封">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_metertitles}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="表底数">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="左右表">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_aroundmeter}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="日期">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_date}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
									
            						<!--sdk:DataGridTemplateColumn Header="备注">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_descript}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn-->
									
									
            					</sdk:DataGrid.Columns>
								
            				</sdk:DataGrid>
            			</toolkit:DockPanel>
						
						<toolkit:DockPanel Grid.Column="1">
            				<sdk:DataGrid AutoGenerateColumns="False"  x:Name="right" IsReadOnly="True">
            					<a:Data.Items>
									<o:ObjectList x:Name="personslist1" Name="personslist2"  
									   WebClientInfo="{StaticResource dbclient}"  TempObj="{m:Res Key=tempobj}" 
									   SelectObject="{m:Exp Str='applyuser.SelectedItems=>SelectionChanged!=null:applyuser.SelectedItems,null'}" 
									   TempletObject="{m:Res Key=tobj}"/>
								</a:Data.Items>
            					<sdk:DataGrid.Columns>
                       		    <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
								<sdk:DataGridTextColumn d:IsLocked="True" Header="用户" Binding="{Binding f_username}"/>
                        		<sdk:DataGridTextColumn d:IsLocked="True" Header="地址" Binding="{Binding f_address}"/>
								<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                        		<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
                        		<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
								<sdk:DataGridTextColumn Header="身份证" Binding="{Binding f_idnumber}"/>
								<sdk:DataGridTextColumn Header="表号" Binding="{Binding f_meternumber}"/>
								<sdk:DataGridTextColumn Header="表封" Binding="{Binding f_metertitles}"/>
								<sdk:DataGridTextColumn Header="日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
            				</sdk:DataGrid>
            			</toolkit:DockPanel>
						
						</Grid>
            		</sdk:TabItem>
            	</sdk:TabControl>
               	
              		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >
            		<Button Content="保存" Click="{m:Exp Str=submittip.Show()}" HorizontalAlignment="Right" Height="26" Margin="0" VerticalAlignment="Bottom" Width="80"/>        	
				</StackPanel>		
            </Grid>
        </toolkit:BusyIndicator> 
            
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要将花名册导入收费系统吗？" OK="{m:Exp Str=right.ItemsSource.Save();SubmitAction.Invoke()}" />
	<c:MessageTipObj  Name="daoshujutip" Tip="导数据完成！" OK="{m:Exp Str=DaokuoverAction.Invoke()}" />
	</Grid>
</UserControl>