s2/s2/Pages/报建/民用开通气单.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.民用开通气单" FontSize="13"
    mc:Ignorable="d" >
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'通气单审核\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	</m:ResourceLoad>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.7*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="1">
			<sdk:TabControl Margin="0,0,0,45">
				<sdk:TabItem Header=" 待 办 ">
					 <toolkit:DockPanel  LastChildFill="True">
                <StackPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人："/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone = 'this'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查 询  " Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="2,0,0,0">
                    </Button>
                </StackPanel>
				 <!--信息列表按钮-->
				 <toolkit:DockPanel  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0"  >
                    <!--信息列表翻页-->
					<TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" />
				    <Button Content="  提交开通气单审核  " Margin="05"  Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" HorizontalAlignment="Right" >
					</Button>
                </toolkit:DockPanel>
				        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="applys" Margin="0"  
				AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True"
				 SelectedItem="{m:Exp Str='apply.DataContext.IsInit or yijing.SelectedItem!=null:null,applys.SelectedItem'}">
                	<a:Data.Items>
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_apply where \{applysearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_state\=\'开通气单\'}"
					 IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                       
					   	<sdk:DataGridTemplateColumn Header="状态" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_substate}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="报建编号" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_code}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
					   	<sdk:DataGridTemplateColumn Header="申请人" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_username}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
					   	<sdk:DataGridTemplateColumn Header="电话" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_phone}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                       	
						<sdk:DataGridTemplateColumn Header="用气地址" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_address}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                       	
						<sdk:DataGridTemplateColumn Header="合同约定" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_htyuding}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                       	
						<sdk:DataGridTemplateColumn Header="片区" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_area}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                       	
						<sdk:DataGridTemplateColumn Header="报建日期" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_date}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
			</toolkit:BusyIndicator>
				<!--信息列表-->
			</toolkit:DockPanel>
				</sdk:TabItem>
				<sdk:TabItem Header=" 已 办 ">
					<toolkit:DockPanel LastChildFill="True">
						<!--添加新功能-->
				 <StackPanel x:Name="applylist"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人："/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="listbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="listbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone = 'this'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查 询  " Name="listbutton" Click="{m:Exp Str=applylist.DataContext.Search()}" Margin="2,0,0,0">
                    </Button>
                </StackPanel>
				        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="yijing" Margin="0"  
				AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList x:Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_apply where \{applylist.DataContext.Condition\} and f_usertype\=\'民用\' and f_transgasoper is not null and f_state \!\=\'开通气单\'}"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or apply.DataContext.State\=\=$End$}"/>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>

					   	<sdk:DataGridTemplateColumn Header="报建编号" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_code}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                       	
						<sdk:DataGridTemplateColumn Header="报建状态" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_state}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						
						<sdk:DataGridTemplateColumn Header="申请人" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_username}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
                       	
						<sdk:DataGridTemplateColumn Header="电话" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_phone}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
                       	
						<sdk:DataGridTemplateColumn Header="用气地址" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_address}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
                       	
						<sdk:DataGridTemplateColumn Header="合同约定" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_htyuding}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
                       	
						<sdk:DataGridTemplateColumn Header="片区" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_area}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
                       	
						<sdk:DataGridTemplateColumn Header="报建日期" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_date}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				        </toolkit:BusyIndicator>
					</toolkit:DockPanel>
				</sdk:TabItem>
			</sdk:TabControl>
			</Grid>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Margin="5,0,0,0" Grid.ColumnSpan="1" Grid.Column="1">
                 <Grid  x:Name="apply" >
        		<a:Data.Context>
        			<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
        				EntityType="t_apply" Source="{m:Exp Str=applys.SelectedItem !\=null:applys.SelectedItem\,yijing.SelectedItem \=null:yijing.SelectedItem\,null}"
        				IsInit="{m:Exp Str=this.State\=\=$End}">
        				<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str=applys.SelectedItem !\= null:$完成$\,null}"/>	          		
        			</o:GeneralObject>
        		</a:Data.Context>
        		<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        			<Button x:Name="save" Content="  确定  " Margin="5" IsEnabled="{m:Exp Str=False and data.f_state\=\=$开通气单$}"
        				Click="{m:Exp Str=apply.DataContext.Save();apply.DataContext.New()}" HorizontalAlignment="Right"/>            
        		</toolkit:DockPanel>
        		<!--主操作区-->
         
        		<sdk:TabControl Margin="0,0,0,45">
        			<sdk:TabItem Header="报建基本信息">
        				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        				<Grid HorizontalAlignment="Stretch">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40" />
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40" />
        						<RowDefinition Height="60"/>
        						<RowDefinition Height="40"/>
        					</Grid.RowDefinitions>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" />
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Height="25" />
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="电话：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="2" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="3" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="交费户数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="3" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="实际安装户数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="4" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Height="22"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="交费情况：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="2" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="自闭阀个数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="放线人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="2" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="设计人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="4" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="交款日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Grid.Column="2" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="施工单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Grid.Column="4" Height="25"/>
        					<TextBox Text="{m:Bind Path=f_code}"  Grid.Column="1" Margin="0,0,0,1" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_code" />
        						</a:Data.Prop>
        					</TextBox>
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="3" Margin="0,0,0,1" Height="25" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_date" />
        						</a:Data.Prop>
        					</sdk:DatePicker>
        					<TextBox Text="{m:Bind Path=f_username}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_username" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_phone" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25" Grid.ColumnSpan="3">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_address" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_area" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_usertypepro}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_usertypepro" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_payfeenum}" d:LayoutOverrides="Width" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_payfeenum" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_usertype}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_usertype" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_ininstallnum}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_ininstallnum" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_htyuding}" d:LayoutOverrides="Width" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_htyuding" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_selfclosnum}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_selfclosnum" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_survey}" d:LayoutOverrides="Width" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_survey" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_designers}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_designers" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_htnum}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="6" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_htnum" />
        						</a:Data.Prop>
        					</TextBox>
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" Margin="0" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="6" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_bankdate"/>
        						</a:Data.Prop>
        					</sdk:DatePicker>
        					<TextBox Text="{m:Bind Path=f_constructionunit}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="6" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_constructionunit" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock Margin="0,8,0,7" Grid.Row="9" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625"   Height="25" />
        					<TextBox Text="{m:Bind Path=f_baojbeizhu}" Grid.Row="9"  IsReadOnly="True" Grid.Column="1" Margin="1" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_baojbeizhu" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"  Height="25"/>
        					<TextBox Text="{m:Bind Path=f_minyongdept}" Grid.Column="1" IsReadOnly="True" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="4"  Height="25"> <a:Data.Prop> <o:PropertySetter PropertyName="f_minyongdept"/> </a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" Margin="0" Grid.Row="10" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_transgasdepa}" Margin="0" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="1" Grid.Row="10" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_transgasdepa" 
        								Default="{m:Exp Str=LoginUser.f_parentname}"/>
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0" Grid.Column="2" Grid.Row="10" TextAlignment="Right" Height="25"/>
        					<TextBox Text="{m:Bind Path=f_transgasoper}" Margin="0" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="3" Grid.Row="10" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_transgasoper" 
        								Default="{m:Exp Str=LoginUser.name}"/>
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0" Grid.Row="10" Grid.Column="4" Height="25" TextAlignment="Right"/>
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_transgasdate}" IsEnabled="False" SelectedDateFormat="Short" Margin="0" Width="Auto" Height="25" Grid.Row="10" Grid.Column="5"  >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_transgasdate"
        								Default="{m:Exp Str=SysTime.Today}"/>
        						</a:Data.Prop>		   
        					</sdk:DatePicker>
        					<TextBlock Margin="0,8.5,0,6.5" TextWrapping="Wrap" Text="户内开工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7" Height="25"/>
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_inprojectstatedate}" Margin="0,8.5,0,6.5" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_inprojectstatedate"/>
        						</a:Data.Prop>
        					</sdk:DatePicker>
        					<TextBlock Margin="0,8.5,0,6.5" TextWrapping="Wrap" Text="户内竣工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7" Height="25" Grid.Column="2"/>
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_inprojectfinishdate}" Margin="0,8.5,0,6.5" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="7" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_inprojectfinishdate"/>
        						</a:Data.Prop>
        					</sdk:DatePicker>
        					<TextBlock Margin="0,8.5,0,6.5" TextWrapping="Wrap" Text="庭院开工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8" Height="25"/>
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_outprojectstatedate}" Margin="0,8.5,0,6.5" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="8" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_outprojectstatedate"/>
        						</a:Data.Prop>
        					</sdk:DatePicker>
        					<TextBlock Margin="0,8.5,0,6.5" TextWrapping="Wrap" Text="庭院竣工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8" Height="25" Grid.Column="2"/>
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_outprojectfinishdate}" Margin="0,8.5,0,6.5" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="8" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_outprojectfinishdate"/>
        						</a:Data.Prop>
        					</sdk:DatePicker>
        					<CheckBox IsChecked="{m:Bind Path=f_huneiover}" IsEnabled="False" Content="户内施工" Grid.Column="4" Margin="0" Grid.Row="7" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_huneiover"  />
        						</a:Data.Prop>
        					</CheckBox>
        					<CheckBox IsChecked="{m:Bind Path=f_tingyuanover}" IsEnabled="False" Content="庭院施工" Grid.Column="4" Margin="0" Grid.Row="8" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_tingyuanover"  />
        						</a:Data.Prop>
        					</CheckBox>
				
        				</Grid>	
						</ScrollViewer >       		
        			</sdk:TabItem>        	
        		</sdk:TabControl>
        	</Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交通气单审核吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
  </Grid>
</UserControl>
