s2/s2/Pages/报建/民用设计审核.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.民用设计审核" FontSize="13"
    mc:Ignorable="d" >
	<Grid x:Name="mysjexam">
	<m:ResourceLoad Margin="0,0,-101,0">
		<!--查询对象
        <o:SearchObject Name="personsearch">
            <o:PropertySetter PropertyName="name" Operator="name like 'this%'"/>
            <o:PropertySetter PropertyName="startAge" Type="int" Operator="age>=this"/>
            <o:PropertySetter PropertyName="endAge" Type="int" Operator="age^=this"/>
        </o:SearchObject>
      -->
		<!--列表对象
        <o:ObjectList Name="persons" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str='$from patient where {personsearch.Condition}'}"
					  IsOld="{m:Exp Str='DeleteAction.State==$End$ or person.State==$End$'}" >
		</o:ObjectList>
       -->
		<!--编辑对象-->
      <!--  <o:GeneralObject Name="person" WebClientInfo="{StaticResource dbclient}" 
		EntityType="patient" Source="{m:Exp Str=uipersons.SelectedItem}"
		IsInit="{m:Exp Str='this.State==$End'}">
            <o:PropertySetter PropertyName="name" NotNull="True" Default="{m:Exp Str='this.name'}"/>
            <o:PropertySetter PropertyName="age" NotNull="True" 
				Validation="{m:Exp Str='this.age >=0 and this.age ^= 100'}" 
				ErrorMessage="必须在0到100之间"/>
            <o:PropertySetter PropertyName="sellno" 
			Default="{m:Exp Str='${LoginUser.parent.name}{SysTime.Now.ToString($yyyymmdd$)}{Seria.Value}'}"/>
            <o:PropertySetter PropertyName="operdate" NotNull="True" 
			Default="{m:Exp Str='SysTime.Now.ToString($yyyymmdd$)'}"/>
        </o:GeneralObject>
		-->
		<!--用户信息-->
		<o:ObjectList Name="userlist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str='$select  applycus  from t_applycustomer as applycus  where applyid={main.DataContext.id}'}" EntityType="t_applycustomer" HasEmptyRow="True" ExcelKey="f_doorplate"></o:ObjectList>
		<!--用户图片-->
		<o:ObjectList Name="userimagelist" Source="{m:Exp Str=nopeople.SelectedItem.f_customerimage}" EntityType="t_customerimage" HasEmptyRow="False"></o:ObjectList>			
		<!--图片信息-->
		<o:ObjectList Name="imagelist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str='$select  applycus  from t_applyimage as applycus  where applyid={main.DataContext.id}'}" EntityType="t_applyimage" HasEmptyRow="False"></o:ObjectList>
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'工程部审核\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	</m:ResourceLoad>
	<!--查询-->
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
            <Grid x:Name="Allmain" Margin="0,0,5,0">
            	  <sdk:TabControl Margin="0,0,0,45">
            	  	<!--待办-->
            		<sdk:TabItem Header=" 待  办 ">
            			<toolkit:DockPanel LastChildFill="True">
                <toolkit:WrapPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人："/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查 询  " Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="2,0,0,0">
                    </Button>
                </toolkit:WrapPanel>
				 <toolkit:DockPanel   toolkit:DockPanel.Dock="Bottom" >
                    <!--信息列表翻页-->
				<TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
					<Button Content="  提交工程部审核  " Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" HorizontalAlignment="Right" Margin="0,5,0,0">
					</Button>
                </toolkit:DockPanel>
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="applys" Margin="0"  AutoGenerateColumns="False" IsReadOnly="True">
                	<a:Data.Items>
                <o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_applycustomer as applycustomer left join  applycustomer.f_customerimage left join fetch apply.f_applyimage  where \{applysearch.DataContext.Condition\}and (f_designers \=\'\{LoginUser.name\}\') and f_usertype\=\'民用\' and f_state\=\'设计审核\'}"
					  IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (main.DataContext.State\=\=$Free$ or main.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                       	<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
                       	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                       	<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</c:BusyIndicatorEx>
                 <!--信息列表按钮-->
				
				</toolkit:DockPanel>
				</sdk:TabItem>
				<!--已办-->
				<!--sdk:TabItem Header="  已 办  ">
					<toolkit:DockPanel  LastChildFill="True">
				 <toolkit:DockPanel x:Name="yijingchaxue" toolkit:DockPanel.Dock="Top" Margin="5,5,0,5"  >
				 	 <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人："/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchButton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchButton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="查 询" Name="searchButton" Click="{m:Exp Str=yijingchaxue.DataContext.Search()}" Margin="0" Width="50"/>
				 </toolkit:DockPanel>
				 <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}">
				  <sdk:DataGrid x:Name="yijing" Margin="0"  AutoGenerateColumns="False"    
				         IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList x:Name="yijingslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_applycustomer  where  \{yijingchaxue.DataContext.Condition\} and f_usertype\=\'民用\'  and  f_sjexamopertor is not null  and f_state \!\=\'设计审核\'}"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$}"/>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                       
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       		<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                       	<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
                       	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                       	<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</c:BusyIndicatorEx>
				</toolkit:DockPanel>
				</sdk:TabItem-->
				</sdk:TabControl>
			</Grid>
			<!--结束-->
		<!--操作区按钮-->
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=main.DataContext.IsBusy}" Margin="5,0,0,0" Grid.Column="1" >
        	<Grid Name="main">
        		<a:Data.Context>
            		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
					EntityType="t_apply"  Source="{m:Exp Str='applys.SelectedItem'}">
            		<!--<o:PropertySetter PropertyName="f_state" Default="工程部审核"></o:PropertySetter>-->
            		<o:PropertySetter  PropertyName="f_substate" Default="完成"></o:PropertySetter>
					<o:PropertySetter PropertyName="f_applycustomer" Default="{m:Exp Str=userlist}"></o:PropertySetter>    
					<o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist}"/>
					</o:GeneralObject>
				</a:Data.Context>
      <sdk:TabControl Margin="0,0,0,45">
        	<sdk:TabItem Header="报建基本信息">
			<!--主操作区-->
            <Grid HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="80" />
				<RowDefinition Height="40"/>
				<RowDefinition Height="60"/>
				<RowDefinition />
			</Grid.RowDefinitions>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" />
				<TextBlock Margin="0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Height="22" />
				<TextBlock Margin="0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Height="22"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="电话：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2" Height="25"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="2" Height="22"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="3" Height="22"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Height="25"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="申请户数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="3" Height="22"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="4" Height="22"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="安装户数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Height="25"/>
				<TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="2"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="设计意见：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Height="25"/>
				<TextBlock Margin="0,7.5" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"  Height="25"/>
            				<TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,8,0,7"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="4"  Height="25">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_minyongdept"/>
            					</a:Data.Prop>
            				</TextBox>
				<TextBox Text="{m:Bind Path=f_code}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_code" />
					</a:Data.Prop>
				</TextBox>
				<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="3" Margin="0,1" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_date" />
							</a:Data.Prop>
						</sdk:DatePicker>
				<TextBox Text="{m:Bind Path=f_username}"  Grid.Column="5" Margin="0,1" TextWrapping="Wrap" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_username" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_phone" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25" Grid.ColumnSpan="3">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_address" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_area" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_usertypepro}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_usertypepro" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_applycount}" Grid.Column="3" Margin="0,1" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_applycount" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_usertype}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_usertype" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_installnum}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_installnum" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_sjexambz}" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_sjexambz" />
					</a:Data.Prop>
				</TextBox>
				<TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" HorizontalAlignment="Right" Margin="0" Grid.Row="7" Height="25"/>
				<TextBox Text="{m:Bind Path=f_sjexamdepartment}" Margin="0,1" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="1" Grid.Row="7" IsReadOnly="True">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_sjexamdepartment" 
						        Default="{m:Exp Str='LoginUser.f_parentname'}"/>
					</a:Data.Prop>
				</TextBox>
				<TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Height="22"/>
				<TextBox Text="{m:Bind Path=f_sjexamopertor}" Margin="0,1" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="3" Grid.Row="7" IsReadOnly="True">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_sjexamopertor" 
							Default="{m:Exp Str='LoginUser.name'}"/>
					</a:Data.Prop>
				</TextBox>
				<TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="4" Height="22"/>
				<sdk:DatePicker SelectedDate="{m:Bind Path=f_sjexamdate}" IsEnabled="False" SelectedDateFormat="Short" Margin="0,1" Width="Auto" Height="25" Grid.Row="7" Grid.Column="5"  >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_sjexamdate"
						    Default="{m:Exp Str=SysTime.Today}"/>
					</a:Data.Prop>		   
				</sdk:DatePicker>
				<CheckBox Content="民用转商用" IsChecked="{m:Bind Path=f_isminzhsha}" IsEnabled="False" Grid.Column="2" Margin="0" Grid.Row="5" Height="22">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_isminzhsha" />
					</a:Data.Prop>
				</CheckBox>
				
				<CheckBox Content="可以进行设计" IsChecked="{m:Bind Path=f_designe}" Grid.Column="4" Margin="0" Grid.Row="5" Height="22">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_designe" Default="{m:Exp Str=False}"/>
					</a:Data.Prop>
				</CheckBox>
				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="8"/>
							<TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_baojbeizhu" />
							</a:Data.Prop>
						</TextBox>
                </Grid>
					</sdk:TabItem>
					
					<!--民用户信息列表-->
					
					
					
			<!--sdk:TabItem Header="申请用户列表">
				  <toolkit:DockPanel >
					   <Button Content="移除" VerticalAlignment="Top" Visibility="Collapsed"></Button>  
					<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{m:Exp Str=userlist}" Name="Xckcprint">
					 <sdk:DataGrid.Columns>
					   <sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="X" 
									Visibility="{m:Exp Str='data==data.List.EmptyRow:$Collapsed$,$Visible$'}" 
									Click="{m:Exp Str=data.Remove()}"></Button>	
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					  <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Exp Str='data==data.List.EmptyRow:$*$,data.Index'}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
                       <sdk:DataGridTemplateColumn Header="姓名">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_username}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
                         <sdk:DataGridTemplateColumn Header="小区">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_district}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						
						 <sdk:DataGridTemplateColumn Header="证件号码">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_code}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						
						 <sdk:DataGridTemplateColumn Header="门牌号">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_doorplate}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						 <sdk:DataGridTemplateColumn Header="地址">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_address}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						 <sdk:DataGridTemplateColumn Header="电话">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_phone}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						
                    </sdk:DataGrid.Columns>
					   </sdk:DataGrid>
				    </toolkit:DockPanel>
			</sdk:TabItem-->   
			
			<sdk:TabItem Header="用户花名册" HorizontalAlignment="Stretch" Height="Auto" Margin="1,0,-1,0" VerticalAlignment="Stretch" Width="Auto">
               		<Grid>	
               			<Grid.ColumnDefinitions>
               				<ColumnDefinition Width="100*"/>
               				<ColumnDefinition Width="20"/>
               				<ColumnDefinition Width="100*"/>
               			</Grid.ColumnDefinitions>									
               			<Grid x:Name="left1" Margin="0,0,20,0" Grid.Column="2">
               				<Grid.RowDefinitions>
               					<RowDefinition Height="*"/>
               					<RowDefinition Height="120"/>
               				</Grid.RowDefinitions>
               				<sdk:DataGrid x:Name="nopeople" AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=userlist[data !\= data.List.EmptyRow and (data.f_isok !\= null and !data.f_isok)]}"   VerticalAlignment="Stretch" Grid.Row="0" >
               					<sdk:DataGrid.Columns>
               						<!--sdk:DataGridTemplateColumn>
               							<sdk:DataGridTemplateColumn.CellTemplate>
               								<DataTemplate>
               									<Button Content="X" 
               										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
               										Click="{m:Exp Str=data.Remove()}"/>	
               								</DataTemplate>
               							</sdk:DataGridTemplateColumn.CellTemplate>
               						</sdk:DataGridTemplateColumn-->
                                            <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="姓名">
               							<sdk:DataGridTemplateColumn.CellTemplate>
               								<DataTemplate>
               									<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
               								</DataTemplate>
               							</sdk:DataGridTemplateColumn.CellTemplate>
               						</sdk:DataGridTemplateColumn>
               						<sdk:DataGridTemplateColumn Header="小区">
               							<sdk:DataGridTemplateColumn.CellTemplate>
               								<DataTemplate>
               									<TextBox Text="{m:Bind Path=f_district}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
               								</DataTemplate>
               							</sdk:DataGridTemplateColumn.CellTemplate>
               						</sdk:DataGridTemplateColumn>
						
               						<sdk:DataGridTemplateColumn Header="证件号码">
               							<sdk:DataGridTemplateColumn.CellTemplate>
               								<DataTemplate>
               									<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
               								</DataTemplate>
               							</sdk:DataGridTemplateColumn.CellTemplate>
               						</sdk:DataGridTemplateColumn>
						
               						<sdk:DataGridTemplateColumn Header="门牌号">
               							<sdk:DataGridTemplateColumn.CellTemplate>
               								<DataTemplate>
               									<TextBox Text="{m:Bind Path=f_doorplate}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
               								</DataTemplate>
               							</sdk:DataGridTemplateColumn.CellTemplate>
               						</sdk:DataGridTemplateColumn>
               						<sdk:DataGridTemplateColumn Header="地址">
               							<sdk:DataGridTemplateColumn.CellTemplate>
               								<DataTemplate>
               									<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
               								</DataTemplate>
               							</sdk:DataGridTemplateColumn.CellTemplate>
               						</sdk:DataGridTemplateColumn>
               						<sdk:DataGridTemplateColumn Header="电话">
               							<sdk:DataGridTemplateColumn.CellTemplate>
               								<DataTemplate>
               									<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
               								</DataTemplate>
               							</sdk:DataGridTemplateColumn.CellTemplate>
               						</sdk:DataGridTemplateColumn>
               						<sdk:DataGridTemplateColumn Header="是否审批" Visibility="Collapsed">
               							<sdk:DataGridTemplateColumn.CellTemplate>
               								<DataTemplate>
               									<CheckBox IsChecked="{m:Bind Path=f_isok}"/>
               								</DataTemplate>
               							</sdk:DataGridTemplateColumn.CellTemplate>
               						</sdk:DataGridTemplateColumn>
               						<sdk:DataGridTemplateColumn Header="不能安装原因">
               							<sdk:DataGridTemplateColumn.CellTemplate>
               								<DataTemplate>
               									<TextBox Text="{m:Bind Path=f_descript}" IsReadOnly="True"/>
               								</DataTemplate>
               							</sdk:DataGridTemplateColumn.CellTemplate>
               						</sdk:DataGridTemplateColumn>
               						<sdk:DataGridTemplateColumn Header="图片数量">
               							<sdk:DataGridTemplateColumn.CellTemplate>
               								<DataTemplate>
               									<TextBox Text="{m:Exp Str=data.f_customerimage.Count}" IsReadOnly="True"/>
               								</DataTemplate>
               							</sdk:DataGridTemplateColumn.CellTemplate>
               						</sdk:DataGridTemplateColumn>
               					</sdk:DataGrid.Columns>
               				</sdk:DataGrid>
               				<StackPanel MinHeight="80"  DataContext="{Binding SelectedItem, ElementName=nopeople}" Grid.Row="2">
               					<ListBox ItemsSource="{m:Exp Str=userimagelist}" Margin="0" Height="Auto">
               						<ListBox.ItemTemplate>
               							<DataTemplate>
               								<StackPanel>
               									<Image x:Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>
               									<StackPanel Orientation="Horizontal">	
               										<c:FileLoad x:Name="FileLoad" EntityName="t_blob" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
               										<!--Button Content="X" 
               											Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
               											Click="{m:Exp Str=data.Remove()}"/-->
               										<!--Button Content="上传平面图" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/-->
               										<Button Content="全屏"
               											Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
               											Click="{m:Exp Str=PictureWindow.Source\=Image.Source;PictureWindow.Show()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
               									</StackPanel>	
               								</StackPanel>
               							</DataTemplate>
               						</ListBox.ItemTemplate>
               						<ListBox.ItemsPanel>
               							<ItemsPanelTemplate>
               								<toolkit:WrapPanel />
               							</ItemsPanelTemplate>
               						</ListBox.ItemsPanel>
               					</ListBox>
               					<Button Width="50" Click="{m:Exp Str=userimagelist.ToSource()}" Content="确 认"/>
               				</StackPanel>
               			</Grid>
               			<StackPanel  Margin="5,0" Grid.Column="1"/>									
               			<sdk:DataGrid x:Name="yespeople"  AutoGenerateColumns="False" ItemsSource="{m:Exp Str=userlist[  (data.f_isok \=\= null or data.f_isok)]}"  VerticalAlignment="Stretch" Margin="0" Grid.Column="0" >
               				<sdk:DataGrid.Columns>
               					<!--sdk:DataGridTemplateColumn>
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<Button Content="X" 
               									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
               									Click="{m:Exp Str=data.Remove()}"/>	
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn-->
               					<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}"  Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn>
               					<sdk:DataGridTemplateColumn Header="姓名">
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn>
               					<sdk:DataGridTemplateColumn Header="小区">
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<TextBox Text="{m:Bind Path=f_district}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn>
						
               					<sdk:DataGridTemplateColumn Header="证件号码">
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn>
						
               					<sdk:DataGridTemplateColumn Header="门牌号">
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<TextBox Text="{m:Bind Path=f_doorplate}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn>
               					<sdk:DataGridTemplateColumn Header="地址">
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn>
               					<sdk:DataGridTemplateColumn Header="电话">
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn>
								<!--sdk:DataGridTemplateColumn Header="备注">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{m:Bind Path=f_descript}"  Style="{StaticResource TextBoxDatagridStyle}"/> 
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn-->
						
               					<sdk:DataGridTemplateColumn Header="是否审批" Visibility="Collapsed">
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<CheckBox IsChecked="{m:Bind Path=f_isok}"/>
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn>
               					<sdk:DataGridTemplateColumn Header="勘查信息添加人">
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<TextBox Text="{m:Bind Path=f_gcbkcopertor}"   IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}">
               								</TextBox>
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn>
               					<!--sdk:DataGridTemplateColumn Header="操作时间">
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<sdk:DatePicker SelectedDate="{m:Bind Path=f_descriptdate}"  Margin="0,0,0,0"    IsEnabled="False">
               									<a:Data.Prop>
               										<o:PropertySetter PropertyName="f_descriptdate" NotNull="True" 
               											Default="{m:Exp Str=SysTime.Today}"/>
               									</a:Data.Prop>
               								</sdk:DatePicker>
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn-->
               				</sdk:DataGrid.Columns>
							
               			</sdk:DataGrid>
               		</Grid>
               	</sdk:TabItem>
				<sdk:TabItem Header=" 图 片 " Grid.Column="2" Margin="2,0,-2,0">
							<ListBox ItemsSource="{m:Exp Str=imagelist}"  Margin="0" MinHeight="200" MinWidth="200">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel>
											<Image x:Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>
											<StackPanel Orientation="Horizontal">	
												<c:FileLoad x:Name="FileLoad" EntityName="t_blob" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
												<Button Content="全  屏"
													Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
													Click="{m:Exp Str=PictureWindow.Source\=Image.Source;PictureWindow.Show()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
											</StackPanel>	
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<toolkit:WrapPanel/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
							</ListBox>
						</sdk:TabItem>
				</sdk:TabControl>   
				  <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" >
                    <Button x:Name="save" Content="  保 存  " Margin="5" 
					IsEnabled="{m:Exp Str='False and (main.DataContext.IsModified or userlist.IsModified) and !main.DataContext.HasErrors'}"
					Click="{m:Exp Str=main.DataContext.Save();main.DataContext.New()}">
                    </Button>
                </StackPanel>  	
			</Grid>
            
        </c:BusyIndicatorEx>
   </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交工程部审核吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
</Grid>
</UserControl>
