s2/s2/Pages/报建/民用通气登记.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.民用通气登记" FontSize="13"
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--查询对象
        <o:SearchObject Name="personsearch">
            <o:PropertySetter PropertyName="name" Operator="name like 'this%'"/>
            <o:PropertySetter PropertyName="startAge" Type="int" Operator="age>=this"/>
            <o:PropertySetter PropertyName="endAge" Type="int" Operator="age^=this"/>
        </o:SearchObject>
      -->
		<!--列表对象
        <o:ObjectList Name="persons" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str='$from patient where {personsearch.Condition}'}"
					  IsOld="{m:Exp Str='DeleteAction.State==$End$ or person.State==$End$'}" >
		</o:ObjectList>
       -->
		<!--编辑对象-->
      <!--  <o:GeneralObject Name="person" WebClientInfo="{StaticResource dbclient}" 
		EntityType="patient" Source="{m:Exp Str=uipersons.SelectedItem}"
		IsInit="{m:Exp Str='this.State==$End'}">
            <o:PropertySetter PropertyName="name" NotNull="True" Default="{m:Exp Str='this.name'}"/>
            <o:PropertySetter PropertyName="age" NotNull="True" 
				Validation="{m:Exp Str='this.age >=0 and this.age ^= 100'}" 
				ErrorMessage="必须在0到100之间"/>
            <o:PropertySetter PropertyName="sellno" 
			Default="{m:Exp Str='${LoginUser.parent.name}{SysTime.Now.ToString($yyyymmdd$)}{Seria.Value}'}"/>
            <o:PropertySetter PropertyName="operdate" NotNull="True" 
			Default="{m:Exp Str='SysTime.Now.ToString($yyyymmdd$)'}"/>
        </o:GeneralObject>
		-->
        <!--用户花名单信息-->
		<o:ObjectList Name="userlist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str='$select applycustomer  from t_applycustomer as applycustomer  where applyid={apply.DataContext.id} and f_isok is null'}" EntityType="t_applycustomer" HasEmptyRow="False" ></o:ObjectList>
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'完工\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	</m:ResourceLoad>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
		
       <Grid Grid.ColumnSpan="1">
       	<sdk:TabControl Margin="0,0,0,45">
       		<sdk:TabItem Header=" 待 办 ">
       			<toolkit:DockPanel LastChildFill="True">
                <StackPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人："/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话："/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <Button Content="  查 询  " Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="2,0,0,0">
                    </Button>
                </StackPanel>
				  <!--提交按钮-->
			 <toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5"  >
                    <TextBlock Height="27" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				    <Button Content="  通气完成  "  Margin="100,0,0,0"  Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" Height="Auto" HorizontalAlignment="Right">            
					</Button>
					<Button Content="  打印通气列表  "  Margin="10,0,5,1"  Click="{m:Exp Str=print.Print()}"
                         Height="Auto" HorizontalAlignment="Right"/>
             </toolkit:DockPanel>
				 <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="applys" Margin="0" IsReadOnly="True" 
				AutoGenerateColumns="False" Width="Auto" AlternatingRowBackground="{x:Null}" Background="{x:Null}"
				SelectedItem="{m:Exp Str='apply.DataContext.IsInit or yijing.SelectedItem!=null:null,applys.SelectedItem'}">
                	<a:Data.Items>
                		<!--<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_apply where \{applysearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_state\=\'通气登记\' order by f_transgasdate desc\,f_username desc\ }"
					  IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>-->
						   <o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from t_apply as apply where \{applysearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_state\=\'通气登记\' order by f_transgasdate \,f_username \ }"
					  IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
		    <!--
			<a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                	<ContentControl a:ControlAttach.Source="m:Exp Str='selectItem[attr]=myxianchangkancha?民用pagey:feimyxianchangkancha?非民用'{Binding navigate}"/>
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
			-->
                    <sdk:DataGrid.Columns>
                    	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="开通气单日期" Binding="{Binding f_transgasdate}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                       	<sdk:DataGridTextColumn Header="安装户数" Binding="{Binding f_installnum}"/>
						<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
						<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
                        <sdk:DataGridTextColumn Header="安装户数" Binding="{Binding f_installnum}"/>
						<sdk:DataGridTextColumn Header="已通气户数" Binding="{Binding f_ventilausernum}"/>
						<sdk:DataGridTextColumn Header="未通气户数" Binding="{Binding f_notventilausernum}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                       </toolkit:BusyIndicator>
             
			
			</toolkit:DockPanel>
    		
			</sdk:TabItem>     	
			<sdk:TabItem Header=" 已 办 ">
				<toolkit:DockPanel LastChildFill="True">
					
					<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">
						<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=yijing,Converter={StaticResource DataPagerConverter}}" Margin="0" PageSize="18" Height="24" toolkit:DockPanel.Dock="Top"/>
						<!--<TextBlock TextWrapping="Wrap" Margin="5,0" Text="{m:Exp Str=$共\{yijing.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" toolkit:DockPanel.Dock="Bottom" Height="24"/>-->
						
					</toolkit:DockPanel>
					
					
					
					
					
					<!--添加新功能-->
			  <StackPanel x:Name="applylist"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5"  >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
				   <StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" VerticalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="listbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" VerticalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="通气开始日期：" Height="25" VerticalAlignment="Center"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_startedate}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_startedate" Value="{m:Exp Str=SysTime.Today}"
								Operator=" f_ventilationdate >= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
					
					<TextBlock TextWrapping="Wrap" Text="结束日期：" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_enddate}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_enddate" Value="{m:Exp Str=SysTime.Today}"
								Operator=" f_ventilationdate ^= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>
                    <Button Content="  查 询  " Name="listbutton" Click="{m:Exp Str=applylist.DataContext.Search()}" Margin="2,0,0,0">
                    </Button>
					</StackPanel>
                </StackPanel>
				<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5"  >
                    <TextBlock Height="27" TextWrapping="Wrap" Text="{m:Exp Str='$共{yijing.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				    
					<Button Content="  打印通气列表  "  Margin="10,0,5,1"  Click="{m:Exp Str=printyiban.Print()}"
                         Height="Auto" HorizontalAlignment="Right"/>
             </toolkit:DockPanel>
				
				
				
				
				 <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="yijing" Margin="0,0,3,0" IsReadOnly="True" 
				AutoGenerateColumns="False" Width="Auto" AlternatingRowBackground="{x:Null}" Background="{x:Null}" 
>
                	<a:Data.Items>
                		<o:PagedObjectList x:Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_apply where \{applylist.DataContext.Condition\} and f_usertype\=\'民用\' and f_ventilationopertor is not null and f_state \!\=\'通气登记\'}"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or apply.DataContext.State\=\=$End$}"
					  PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
					</a:Data.Items>
		    
                    <sdk:DataGrid.Columns>
                    	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                        
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
					   	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                       	<sdk:DataGridTextColumn Header="安装户数" Binding="{Binding f_installnum}"/>
						<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
						<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
                       	<sdk:DataGridTextColumn Header="安装户数" Binding="{Binding f_installnum}"/>
						<sdk:DataGridTextColumn Header="已通气户数" Binding="{Binding f_ventilausernum}"/>
						<sdk:DataGridTextColumn Header="未通气户数" Binding="{Binding f_notventilausernum}"/>
                        <sdk:DataGridTextColumn Header="通气人" Binding="{Binding f_ventilationopertor}"/>
						<sdk:DataGridTextColumn Header="通气日期" Binding="{Binding f_ventilationdate}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                       </toolkit:BusyIndicator>
				</toolkit:DockPanel>
			</sdk:TabItem>
		</sdk:TabControl>
       	</Grid>
            
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Margin="5,0,0,0" Grid.ColumnSpan="1" Grid.Column="1">
            

				<!--<ContentControl a:ControlAttach.Source=
		"{m:Exp Str='$/Pages/右边空$'}"
				></ContentControl>-->
            <Grid x:Name="apply">
            	<a:Data.Context>
            		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" Source="{m:Exp Str='applys.SelectedItem !=null:applys.SelectedItem,yijing.SelectedItem =null:yijing.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End'}" >
            			<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='applys.SelectedItem != null:$完成$,null'}"></o:PropertySetter>          		
		<o:PropertySetter PropertyName="f_applycustomer" Default="{m:Exp Str=userlist}"/>
		</o:GeneralObject>
				</a:Data.Context>
				
              
			
			<sdk:TabControl  Margin="0,0,0,45" VerticalAlignment="Stretch" >
             <!--民用主操作区-->
			<sdk:TabItem Header="报建基本信息">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="Auto">
					<Grid Margin="0" HorizontalAlignment="Stretch" >
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="130"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="130"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="130"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_code"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="报建日期：" Height="22" TextAlignment="Right"/>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="0"  Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_date"/>
							</a:Data.Prop>
						</sdk:DatePicker>	
						<TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="申 请 人：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0,2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="电 话：" Height="22" TextAlignment="Right" Grid.Column="4"/>
						<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_phone"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="用气地址：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="3">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_address"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="片 区：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_area"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="用户类型：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_usertype"/>
							</a:Data.Prop>
						</TextBox>		 
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="房屋类型：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_usertypepro}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_usertypepro"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="安装户数：" Height="22" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="交费户数：" Height="22" TextAlignment="Right"/>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="自闭阀个数：" Height="22" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="放 线 人：" Height="22" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="设 计 人：" Height="22" TextAlignment="Right"/>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="合同编号：" Height="22" TextAlignment="Right"/>
						<TextBlock  Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="交款日期：" Height="22" TextAlignment="Right" Grid.Column="2"/>
						<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="22" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_installnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_installnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_selfclosnum}" Grid.Column="5" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_selfclosnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_survey}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_survey" />
							</a:Data.Prop>
						</TextBox>	
						<TextBox Text="{m:Bind Path=f_designers}" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_designers" />
							</a:Data.Prop>
						</TextBox>	
						<TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_htnum" />
							</a:Data.Prop>
						</TextBox>	
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" IsEnabled="False" Grid.Column="3" Margin="0" Grid.Row="4"  Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_bankdate" 
								/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"  Height="25"/>
 <TextBox Text="{m:Bind Path=f_minyongdept}" Grid.Column="1" Margin="0" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="25"> <a:Data.Prop> <o:PropertySetter PropertyName="f_minyongdept"/> </a:Data.Prop>
 </TextBox>
	<TextBlock Margin="0,8,0,7" Grid.Row="12" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625"   Height="25" />
	<TextBox Text="{m:Bind Path=f_baojbeizhu}" Grid.Row="12"  IsReadOnly="True" Grid.Column="1" Margin="0,1" 	TextWrapping="Wrap" Grid.ColumnSpan="4" Height="Auto" HorizontalAlignment="Left" Width="479" d:LayoutOverrides="GridBox" >
		<a:Data.Prop>
		<o:PropertySetter PropertyName="f_baojbeizhu" />
		</a:Data.Prop>
		</TextBox>
						<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="部 门：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_ventilationdepartment}" Grid.Column="1" Margin="0" Grid.Row="13" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_ventilationdepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="操 作 人：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_ventilationopertor}" Grid.Column="3" Margin="0" Grid.Row="13" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_ventilationopertor" NotNull="True"  
									 Default="{m:Exp Str=LoginUser.name}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="日 期：" Height="22" TextAlignment="Right" d:LayoutOverrides="Height"/>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_ventilationdate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="13"  Height="25" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Grid.RowSpan="2" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_ventilationdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock Margin="0,9,0,16" Grid.Row="10" TextWrapping="Wrap" Text="通气前安检情况：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_ventilationsecurity}"  Grid.Column="1" Margin="1,1,0,1" Grid.Row="10"  Height="Auto" IsReadOnly="False" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="478">
						      <a:Data.Prop>
				                  <o:PropertySetter PropertyName="f_ventilationsecurity" />
			                  </a:Data.Prop>	
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="调压装置：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_pressure}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="6"  Height="25" >	
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_pressure" />
							</a:Data.Prop>	
						</TextBox>
						<TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="气表品牌：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_gaswatchbrand}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="6" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gaswatchbrand" />
							</a:Data.Prop>	
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="气表型号：" Height="22" TextAlignment="Right"/>
						<TextBox  Text="{m:Bind Path=f_metertype}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="6" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_metertype"/>
							</a:Data.Prop>	
						</TextBox>
						<TextBlock Margin="0,9,0,8" Grid.Row="8" TextWrapping="Wrap" Text="工程内容及工作量：" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_projectcontent}" Grid.Column="1" Margin="1" Grid.Row="8" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Grid.ColumnSpan="4">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_projectcontent"/>
							</a:Data.Prop>	
						</TextBox>	
						<TextBlock Margin="0,2,0,1" Grid.Row="9" TextWrapping="Wrap" Text="派工类型：" Height="22" TextAlignment="Right"/>
						<CheckBox IsChecked="{m:Bind Path=f_indoortype}" IsEnabled="False" Content="民用户内" Grid.Column="1" Margin="0,2,0,1" Grid.Row="9" Height="22" RenderTransformOrigin="0.51,-0.909"/>
						<CheckBox IsChecked="{m:Bind Path=f_outdoortype}" IsEnabled="False" Content="民用庭院" Grid.Column="2" Margin="0,2,0,1" Grid.Row="9" Height="22"/>	
						<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="已通气户数：" Height="22" TextAlignment="Right" Grid.Column="2"/>
						<TextBox Text="{m:Bind Path=f_ventilausernum}" Grid.Column="3" Margin="0" Grid.Row="7" IsReadOnly="False" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_ventilausernum"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="通气备注：" TextAlignment="Right" Height="22"/>
						<TextBox Text="{m:Bind Path=f_ventilamark}" Grid.Column="1" Margin="0,1" Grid.Row="11" TextWrapping="Wrap" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="480">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_ventilamark" />
							</a:Data.Prop>	
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="未通气户数：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_notventilausernum}" IsReadOnly="False" Grid.Column="5" Margin="0" Grid.Row="7"  Height="25" VerticalAlignment="Stretch" >	
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_notventilausernum" />
							</a:Data.Prop>	
						</TextBox>
						
							
					</Grid>	
					</ScrollViewer>
			</sdk:TabItem>
			<!--户内工程-->
			
			<!--庭院工程-->			
			<!--民用户信息列表-->
			<sdk:TabItem Header="用户花名单">
				<toolkit:DockPanel LastChildFill="True">
				  <sdk:DataGrid AreRowDetailsFrozen="True" ItemsSource="{m:Exp Str=userlist}" AutoGenerateColumns="False" IsReadOnly="True">
				<!--a:Data.Items>
                		  <o:ObjectList Name="list" WebClientInfo="{StaticResource dbclient}"   
						       Path="{m:Exp Str=$from t_applycustomer where applyid\=\{applys.SelectedItems.ToString(id)\} and f_isok is null}"
							   IsOld="{m:Exp Str='DeleteAction.State==$End$ or apply.DataContext.State==$Load$'}"
							   >
                		  </o:ObjectList>
				</a:Data.Items-->
				      <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                       	<sdk:DataGridTemplateColumn Header="是否通气">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<CheckBox IsChecked="{m:Bind Path=f_istongqi}" >
														<a:Data.Prop>
        													<o:PropertySetter PropertyName="f_istongqi" Default="{m:Exp Str=False}" />
        												</a:Data.Prop>
													</CheckBox> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            		</sdk:DataGridTemplateColumn>
					    <sdk:DataGridTextColumn d:IsLocked="True" Header="地址" Binding="{Binding f_address}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="小区名称" Binding="{Binding f_district}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="门牌号" Binding="{Binding f_doorplate}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="电话" Binding="{Binding f_phone}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="身份证" Binding="{Binding f_code}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="表号" Binding="{Binding f_meternumber}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="表封" Binding="{Binding f_metertitles}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="表底数" Binding="{Binding f_gasmeteraccomodations}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="左右表" Binding="{Binding f_aroundmeter}"/>
						<!--sdk:DataGridTextColumn d:IsLocked="True" Header="备注" Binding="{Binding f_descript}"/-->
					</sdk:DataGrid.Columns>
				
				
				   </sdk:DataGrid></toolkit:DockPanel>
			</sdk:TabItem>
		</sdk:TabControl>

			 <!--按钮-->
			<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" >
				<Button x:Name="save" Content="  保 存  " Margin="5" 
					IsEnabled="{m:Exp Str=False and data.f_state\=\=$通气登记$ and (apply.DataContext.IsModified or userlist.IsModified) and !apply.DataContext.HasErrors}"
					Click="{m:Exp Str=apply.DataContext.Save();apply.DataContext.New()}"/>
			</StackPanel>
            </Grid>

        </toolkit:BusyIndicator>
    </Grid>
	<!--打印列表-->
	 <sdk:DataGrid x:Name="applysprint" Margin="0,0,0,-740" IsReadOnly="True" 
				AutoGenerateColumns="False" Width="Auto" AlternatingRowBackground="{x:Null}" 
				SelectedItem="{m:Exp Str='apply.DataContext.IsInit or yijing.SelectedItem!=null:null,applys.SelectedItem'}" Height="Auto" VerticalAlignment="Bottom">
                	<a:Data.Items>
                		<o:ObjectList x:Name="applysprintlist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_apply where \{applysearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_state\=\'通气登记\'}"
					  IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
		   
                    <sdk:DataGrid.Columns>
                    	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                       
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
					   	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                       	<sdk:DataGridTextColumn Header="房屋类型" Binding="{Binding f_usertypepro}"/>
						
						<sdk:DataGridTextColumn Header="安装户数" Binding="{Binding f_installnum}"/>
						<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
						<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
						
						
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				
				
				
				<!--已办打印列表-->
	 <sdk:DataGrid x:Name="applysprintyiban" Margin="0,0,0,-1000" IsReadOnly="True" 
				AutoGenerateColumns="False" Width="Auto" AlternatingRowBackground="{x:Null}" 
				SelectedItem="{m:Exp Str='apply.DataContext.IsInit or yijing.SelectedItem!=null:null,applys.SelectedItem'}" Height="Auto" VerticalAlignment="Bottom">
                	<a:Data.Items>
                		<o:ObjectList x:Name="applysprintlistyiban" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_apply where \{applysearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_state\=\'通气登记\'}"
					  IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
		   
                    <sdk:DataGrid.Columns>
                    	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                       
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
					   	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                       	<sdk:DataGridTextColumn Header="房屋类型" Binding="{Binding f_usertypepro}"/>
						
						<sdk:DataGridTextColumn Header="安装户数" Binding="{Binding f_installnum}"/>
						<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
						<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
						
						
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				
				
				
				
					<c:PrintPageObj x:Name="print" Area="{m:Res Key=applysprint}" List="{m:Exp Str='applys\=>SelectionChanged !\=null:applys.SelectedItems.ToObjectList()\,null'}" PageRow="26"/>
					<c:PrintPageObj x:Name="printyiban" Area="{m:Res Key=applysprintyiban}" List="{m:Exp Str='yijing\=>SelectionChanged !\=null:yijing.SelectedItems.ToObjectList()\,null'}" PageRow="26"/>
	
<!--	<c:PrintObj x:Name="print" Area="{m:Res Key=applysprint}"  />-->
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交通气完成吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
</Grid>
</UserControl>
