s2/s2/Pages/报建/管线开材料.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.管线开材料" FontSize="13"
    mc:Ignorable="d" >
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_pipeline where id in ({pipelines.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_pipeline set f_state\=\'管线建设派工单\' \,f_substate\=null where id in (\{pipelines.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
		<!--线路明细-->
			<o:ObjectList  Name="tunnels" WebClientInfo="{StaticResource dbclient}"  EntityType="t_tunnel"  />
	
	</m:ResourceLoad>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.7*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="1" Margin="0,0,5,0">
		<sdk:TabControl Margin="0,0,0,45">
	   	<sdk:TabItem Header=" 待 办 ">
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}" Grid.ColumnSpan="1">
            <toolkit:DockPanel LastChildFill="True">
                <StackPanel x:Name="pipelinesearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="管线编号："/>
                    <TextBox TextWrapping="Wrap" MinWidth="50" Text="{m:Bind Path=f_num}" a:ControlAttach.DefaultButton="searchbutton" Height="25" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_num" Operator="pipeline.f_num like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="道 路 名：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" MinWidth="50" Text="{m:Bind Path=f_road}" a:ControlAttach.DefaultButton="searchbutton" Height="25">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_road" Operator="pipeline.f_road = 'this'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查 询  " Name="searchbutton" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="5,0,0,0">
                    </Button>
                </StackPanel>
				 <toolkit:DockPanel Margin="0"  toolkit:DockPanel.Dock="Bottom">
                     <!--信息列表翻页-->
				 	<TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				 	<Button Content="  提交管线派工单  " Margin="5" HorizontalAlignment="Right" Click="{m:Exp Str=submittip.Show()}"
				 		IsEnabled="{m:Exp Str=pipelines.SelectedItems.Count\=&gt;SelectionChanged!\=0}"/>
                </toolkit:DockPanel>
                <sdk:DataGrid x:Name="pipelines" Margin="0"   MinHeight="250"
				AutoGenerateColumns="False" IsReadOnly="True" Height="Auto"
				SelectedItem="{m:Exp Str='pipeline.DataContext.IsInit or yijing.SelectedItem!=null:null,pipelines.SelectedItem'}">
                	<a:Data.Items>
                		<o:ObjectList x:Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_pipeline as pipeline left join fetch pipeline.f_tunnel where \{pipelinesearch.DataContext.Condition\} and f_state\=\'管线建设开材料\'}"
					 IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or pipeline.DataContext.State\=\=$End$}"/>
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                       	<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="管线建设编号" Binding="{Binding f_num}"/>
                        <sdk:DataGridTextColumn Header="道路名" Binding="{Binding f_road}"/>
                      </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				
				<!--信息列表-->
               
                 <!--信息列表按钮-->
			</toolkit:DockPanel>
		
        </toolkit:BusyIndicator>
		</sdk:TabItem>
		<sdk:TabItem Header="已 办">
			<toolkit:DockPanel LastChildFill="True">
			 	<toolkit:WrapPanel  toolkit:DockPanel.Dock="Top"  x:Name="pipelinelist"  Background="{x:Null}" Margin="0,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="管线编号："/>
                    <TextBox   MinWidth="50" TextWrapping="Wrap" Text="{m:Bind Path=f_num}" a:ControlAttach.DefaultButton="listbutton" Height="25" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_num" Operator="pipeline.f_num like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="道 路 名：" Margin="5,0,0,0"/>
                    <TextBox MinWidth="50" TextWrapping="Wrap" Text="{m:Bind Path=f_road}" a:ControlAttach.DefaultButton="listbutton" Height="25">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_road" Operator="pipeline.f_road like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    
					<Button Content=" 查 询 " x:Name="listbutton" Click="{m:Exp Str=pipelinelist.DataContext.Search()}" Margin="5,0,0,0" />
                </toolkit:WrapPanel>
				<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="yijing" Margin="0" AutoGenerateColumns="False"  
				        AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$from t_pipeline as pipeline left join fetch pipeline.f_tunnel where \{pipelinelist.DataContext.Condition\} and f_materialopertor is not null  and  f_state\!\=\'管线建设开材料\' }"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or pipeline.DataContext.State\=\=$End$}">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
						
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="管线建设编号" Binding="{Binding f_num}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="建设状态" Binding="{Binding f_state}"/>
						<sdk:DataGridTextColumn Header="道路名" Binding="{Binding f_road}"/>
                       </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				        </toolkit:BusyIndicator>	  
			</toolkit:DockPanel>
		</sdk:TabItem>
		</sdk:TabControl>
		</Grid>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy}" Grid.ColumnSpan="1" Grid.Column="1">
            <Grid x:Name="pipeline" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="pipelinego" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_pipeline" Source="{m:Exp Str='pipelines.SelectedItem !=null:pipelines.SelectedItem,yijing.SelectedItem =null:yijing.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End'}"  >
            			<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='pipelines.SelectedItem != null:$完成$,null'}"></o:PropertySetter>          		
							<o:PropertySetter PropertyName="f_tunnel" Default="{m:Exp Str=tunnels}"/>            			
  
		</o:GeneralObject>
				</a:Data.Context>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button x:Name="save" Content="  保 存  " Margin="5" 
					IsEnabled="{m:Exp Str='pipeline.DataContext.IsModified and !pipeline.DataContext.HasErrors'}"
					Click="{m:Exp Str=pipeline.DataContext.Save()}">
                    </Button>
                </StackPanel>
			<!--主操作区-->
			<sdk:TabControl Margin="0,0,0,45">
				<sdk:TabItem Header="管道建设基本信息">
					<Grid HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="141.517"/>
				<ColumnDefinition Width="0.347*"/>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="0.199*"/>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="0.454*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="1"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="140"/>
				 
				<RowDefinition Height="30" />
				 
						 
							 
							 
									<RowDefinition Height="60" />
										<RowDefinition Height="30" />
	 
				<RowDefinition Height="29"/>
			</Grid.RowDefinitions>
                <TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="管线建设编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" />
				<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Height="25" />
				<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="道路名：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Height="25"/>
				<TextBlock Margin="0,2,0,3" TextWrapping="Wrap" Text="派工类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Height="25"/>
				<TextBlock TextWrapping="Wrap" Text="施工单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Height="25" Margin="0,4,0,1"/>
				<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="监理单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Height="25"/>
				<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="建设单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="5" Height="25"/>
				<TextBox Text="{m:Bind Path=f_num}"  Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_num" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_area}" Grid.Column="3" Margin="0,3,0,2" IsReadOnly="True" Height="25" >
                    	
					</TextBox>
				<TextBox Text="{m:Bind Path=f_road}"  Grid.Column="5" Margin="0,3,0,2" TextWrapping="Wrap" Grid.Row="0" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_road" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_constructionunit}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0,4,0,1" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_constructionunit"  />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_paigongtype}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0,1,0,4" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" TextAlignment="Left">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_paigongtype"   Default="管网"/>
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_jlunit}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_jlunit"  />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_jsunit}" d:LayoutOverrides="Width" Grid.Column="3" Margin="0,3,0,2" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_jsunit"  />
					</a:Data.Prop>
				</TextBox>

				<TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" Margin="0" Grid.Row="11" Height="25" TextAlignment="Right" d:LayoutOverrides="VerticalAlignment, GridBox"/>
				<TextBox Text="{m:Bind Path=f_materialdepartment}" Margin="0" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="1" Grid.Row="11" IsReadOnly="True" TextAlignment="Left" d:LayoutOverrides="VerticalAlignment, GridBox">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_materialdepartment" 
						        Default="{m:Exp Str='LoginUser.f_parentname'}"/>
					</a:Data.Prop>
				</TextBox>
				<TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0" Grid.Column="2" Grid.Row="11" TextAlignment="Right" Height="25" d:LayoutOverrides="VerticalAlignment, GridBox"/>
				<TextBox Text="{m:Bind Path=f_materialopertor}" Margin="0" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="3" Grid.Row="11" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment, GridBox">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_materialopertor" 
							Default="{m:Exp Str='LoginUser.name'}"/>
					</a:Data.Prop>
				</TextBox>
				<TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0" Grid.Row="11" Grid.Column="4" Height="25" TextAlignment="Right" d:LayoutOverrides="VerticalAlignment, GridBox"/>
				<sdk:DatePicker SelectedDate="{m:Bind Path=f_materialdate}" IsEnabled="False" SelectedDateFormat="Short" Margin="0" Width="Auto" Height="25" Grid.Row="11" Grid.Column="5" d:LayoutOverrides="VerticalAlignment, GridBox"  >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_materialdate" NotNull="True" 
						    Default="{m:Exp Str='SysTime.Today'}"/>
					</a:Data.Prop>		   
				</sdk:DatePicker>
				<TextBlock Margin="0,18,0,17" TextWrapping="Wrap" Text="本工程相关要求：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="1" Height="25"/>
				<TextBox Text="{m:Bind Path=f_gongchengyaoqiu}" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Width="450" HorizontalAlignment="Left">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_gongchengyaoqiu"  />
					</a:Data.Prop>
				</TextBox>
				<TextBlock TextWrapping="Wrap" Text="土建单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="4" Height="25" Margin="0,4,0,1"/>
				<TextBox Text="{m:Bind Path=f_tujianunit}" Grid.Column="3" Margin="0,1,0,0" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_tujianunit"  />
					</a:Data.Prop>
				</TextBox>
				<TextBlock TextWrapping="Wrap" Text="检测单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="4" Height="25" Margin="0,4,0,1"/>
				<TextBox Text="{m:Bind Path=f_jianceunit}" Grid.Column="5" Margin="0,4,0,1" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_jianceunit"  />
					</a:Data.Prop>
				</TextBox>
				<CheckBox Content="材料已开" IsChecked="{m:Bind Path=f_ifmaterial}" Grid.Column="1" Margin="0" Grid.Row="10" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_ifmaterial" Default="{m:Exp Str=False}"/>
					</a:Data.Prop>
				</CheckBox>
				<TextBlock Grid.Column="0" Margin="0,19,2.517,16" Grid.Row="9" TextWrapping="Wrap" Text="开材料备注：" Height="25" TextAlignment="Right" d:LayoutOverrides="VerticalAlignment, GridBox"/>
				<TextBox Text="{m:Bind Path=f_materialmark}" Grid.Column="1" Margin="0,0,0,6" Grid.Row="9" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="4" Grid.RowSpan="1" Width="458" HorizontalAlignment="Left">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_materialmark"/>
					</a:Data.Prop>	
				</TextBox>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="开据号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="10" Grid.Column="2" Height="25"/>
				<TextBox Text="{m:Bind Path=f_kaijuno}" Grid.Column="3" Margin="0" Grid.Row="10" Height="25" Grid.ColumnSpan="2" >
				<a:Data.Prop>
						<o:PropertySetter PropertyName="f_kaijuno" NotNull="True"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Margin="0,0,0,2"  Content="线路明细"   Style="{StaticResource LabelTitleSplit}"    RenderTransformOrigin="0.393,2.625" Grid.Row="6" Height="25" Grid.ColumnSpan="6" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
				<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{m:Exp Str=tunnels}" Grid.ColumnSpan="6" Margin="8,0,0,0" Grid.Row="7">
					<sdk:DataGrid.Columns>
						 
						<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox   IsReadOnly="True" Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}"/> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						
						<sdk:DataGridTextColumn  d:IsLocked="True" Header="支干线" Binding="{Binding f_branchline}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="管径" Binding="{Binding f_gj}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="管材" Binding="{Binding f_gc}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="起点" Binding="{Binding f_startearea}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="终点" Binding="{Binding f_endarea}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="长度" Binding="{Binding f_long}"/>
						
						
					 
						 
						
					 
						
						 
						 
						 
								
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<sdk:Label  Content="开材料信息"   Style="{StaticResource LabelTitleSplit}"    RenderTransformOrigin="0.393,2.625" Grid.Row="8" Height="25" Grid.ColumnSpan="6" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Margin="0,0,0,3"/>
			  </Grid>
				</sdk:TabItem>
			</sdk:TabControl>
          
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交管线派工单吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
  </Grid>
</UserControl>
