s2/s2/Pages/报建/管线明细列表.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.管线明细列表" FontSize="13">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0" Grid.ColumnSpan="3" d:LayoutOverrides="GridBox">
	<o:ObjectList Name="gjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='报建状态'"/>
	<o:ObjectList Name="gjinlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='管径'"/>
	<o:ObjectList Name="gclist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='管材'"/>

	</m:ResourceLoad>
    <Grid Width="1200" >
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applysearch.DataContext.IsBusy}" Grid.ColumnSpan="1">
        	
            <toolkit:DockPanel HorizontalAlignment="Left" >
                <toolkit:WrapPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="管线编号："/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_num}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="pipeline.f_num like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox> 
					 <TextBlock TextWrapping="Wrap" Text="报建状态" Margin="5,0,0,0"/>
                    <!--TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_state}" Width="Auto" Height="22" Margin="2,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_state"  Operator="pipeline.f_state like 'this%'"/>          
                    	</a:Data.Prop>
                    </TextBox-->
					<ComboBox Name="ComboxZht" SelectedValue="{m:Bind Path=f_state}" ItemsSource="{m:Exp Str=gjlist}"  Grid.Column="1" Margin="0,3,0,2" DisplayMemberPath="name" SelectedValuePath="name" Grid.Row="2"  Height="25">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_state"  Operator="pipeline.f_state like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>
					 <TextBlock TextWrapping="Wrap" Text="道路名：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_road}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_survey"  Operator="pipeline.f_road = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
					 <TextBlock TextWrapping="Wrap" Text="管径" Margin="5,0,0,0"/>
                    <!--TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_gj}" Width="Auto" Height="22" Margin="2,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_gj"  Operator="pipeline.f_gj like 'this%'"/>          
                    	</a:Data.Prop>
                    </TextBox-->
					<ComboBox Name="Comboxgj" SelectedValue="{m:Bind Path=f_gj}" ItemsSource="{m:Exp Str=gjinlist}"  Grid.Column="1" Margin="0,3,0,2" DisplayMemberPath="name" SelectedValuePath="name" Grid.Row="2"  Height="25">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_gj"  Operator="pipeline.f_gj like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>
					 <TextBlock TextWrapping="Wrap" Text="管材" Margin="5,0,0,0"/>
                    <!--TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_gc}" Width="Auto" Height="22" Margin="2,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_gc"  Operator="pipeline.f_gc like 'this%'"/>          
                    	</a:Data.Prop>
                    </TextBox-->
					<ComboBox Name="Comboxgc" SelectedValue="{m:Bind Path=f_gc}" ItemsSource="{m:Exp Str=gclist}"  Grid.Column="1" Margin="0,3,0,2" DisplayMemberPath="name" SelectedValuePath="name" Grid.Row="2"  Height="25">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_gc"  Operator="pipeline.f_gc like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>
					 <TextBlock TextWrapping="Wrap" Text="施工单位" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_constructionunit}" Width="Auto" Height="22" Margin="2,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_constructionunit"  Operator="pipeline.f_constructionunit like 'this%'"/>          
                    	</a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search();ComboxZht.SelectedValue\=null;Comboxgj.SelectedValue\=null;Comboxgc.SelectedValue\=null}" Margin="50,0,0,0">
                    </Button>
					</toolkit:WrapPanel>
					<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Left">
					 <TextBlock Height="37" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				</toolkit:DockPanel>
                <sdk:DataGrid x:Name="applys" Margin="0"  
                	AutoGenerateColumns="False" Width="1200" Background="{x:Null}" IsReadOnly="True" >
                	<a:Data.Items>
                		<o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                			Path="{m:Exp Str=$from t_pipeline as pipeline where \{applysearch.DataContext.Condition\}  and f_num is not null }"
							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
                	</a:Data.Items>
                	<sdk:DataGrid.Columns>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                		<sdk:DataGridTextColumn Header="管线编号" Binding="{Binding f_num}"/>
						<sdk:DataGridTextColumn Header="报建状态" Binding="{Binding f_state}"/>
						<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
						<sdk:DataGridTextColumn Header="道路名" Binding="{Binding f_road}"/>
						<sdk:DataGridTextColumn Header="起点" Binding="{Binding f_startearea}"/>
                		<sdk:DataGridTextColumn Header="终点" Binding="{Binding f_endarea}"/>
						<sdk:DataGridTextColumn Header="管径" Binding="{Binding f_gj}"/>
						<sdk:DataGridTextColumn Header="管材" Binding="{Binding f_gc}"/>
						<sdk:DataGridTextColumn Header="长度" Binding="{Binding f_long}"/>
                		<sdk:DataGridTextColumn Header="实际完成长度" Binding="{Binding f_sjlong}"/>
						<sdk:DataGridTextColumn Header="派工类型" Binding="{Binding f_paigongtype}"/>
						<sdk:DataGridTextColumn Header="施工单位" Binding="{Binding f_constructionunit}"/>
						<sdk:DataGridTextColumn Header="工期" Binding="{Binding f_gongqi}"/>
						<sdk:DataGridTemplateColumn Header="开工日期 ">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<sdk:DatePicker SelectedDate="{m:Bind Path=f_stratedodate}" IsEnabled="False">
									<a:Data.Prop>
        									<o:PropertySetter PropertyName="f_stratedodate" />
        								</a:Data.Prop>
									</sdk:DatePicker> 
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="竣工日期">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<sdk:DatePicker SelectedDate="{m:Bind Path=f_finishdodate}" IsEnabled="False">
									<a:Data.Prop>
        									<o:PropertySetter PropertyName="f_finishdodate" />
        								</a:Data.Prop>
									</sdk:DatePicker> 
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                	</sdk:DataGrid.Columns>
                </sdk:DataGrid>
			</toolkit:DockPanel>
        </toolkit:BusyIndicator>
    </Grid>
	<sdk:DataPager Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=applys,Converter={StaticResource DataPagerConverter}}" Margin="15,0,0,10" PageSize="2" Height="30" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>