s2/s2/Pages/报建/花名册导入档案.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.花名册导入档案" FontSize="13">

    <Grid x:Name="LayoutRoot" >
        <m:ResourceLoad Margin="0,0,-101,0">
           <!--用户信息-->
            <o:PagedObjectList Name="userlist" 
	   WebClientInfo="{StaticResource dbclient}"
	      Path="{m:Exp Str=$from t_applycustomer as applycus  where applyid\=\{main.DataContext.id\} and (f_isimport is null or  f_isimport\=0 ) and f_username is not null and f_username !\= \'\' and f_meternumber is not null$}"
		 EntityType="t_applycustomer" 
   IsOld="{m:Exp Str=(main.DataContext.State\=\=$Free$ or main.DataContext.State\=\=$End$)  }"
							  PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}"
							  SumNames="f_isimport"
		>
                <o:PropertySetter PropertyName="applyid"  Default="{m:Exp Str=main.DataContext.id}"  Value="{m:Exp Str=main.DataContext.id}" />
            </o:PagedObjectList>
            <!--卡表信息-->
            <o:ObjectList Name="qibiaolist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from qibiao}" ></o:ObjectList>

            <b:HQLAction Name="UpdateAllAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_daokustate\=\'完成\' where id \= \{main.DataContext.id\}$\,null}"/>

            <o:ObjectList  Name="dangans"  
									   WebClientInfo="{StaticResource dbclient}"  TempObj="{m:Res Key=tempobj}" 
									  SelectObject="{m:Exp Str='userlist[True].ToObjectList()'}" 
									   TempletObject="{m:Res Key=tobj}"/>
            <b:BatchExcuteAction Name="AllImportSubmitAction" WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=userlist}" MethodName="SaveToJson"/>
                <b:BatchInfo Source="{m:Exp Str=dangans}" MethodName="SaveToJson"/>
                <b:BatchInfo Source="{m:Exp Str=UpdateAllAction}" MethodName="InvokeToJson"/>
            </b:BatchExcuteAction>
            <o:GeneralObject Name="tempobj" EntityType="t_userfiles"></o:GeneralObject>
            <o:GeneralObject Name="tobj" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}">

                <!--用户姓名-->
                <o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=tempobj.f_username}"/>
                <!--联系人或用户自己本人f_linkname-->
                <o:PropertySetter PropertyName="f_linkname" Default="{m:Exp Str=tempobj.f_username}" Value="{m:Exp Str=tempobj.f_username}"/>
                <!--身份证f_idnumber-->
                <o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=tempobj.f_code}"/>
                <!--地址f_address-->
                <o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=tempobj.f_address}"/>

           



                <!--小区名称f_districtname-->
                <o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=tempobj.f_district}"/>
                <!--单元f_cusDy-->
                <o:PropertySetter PropertyName="f_cusDy" Value="{m:Exp Str=tempobj.f_cusDy}"/>
                <!--楼号f_cusDom-->
                <o:PropertySetter PropertyName="f_cusDom" Value="{m:Exp Str=tempobj.f_cusDom}"/>
                <!--楼层f_cusFloor-->
                <o:PropertySetter PropertyName="f_cusFloor" Value="{m:Exp Str=tempobj.f_cusFloor}"/>
                <!--门牌号f_apartment-->
                <o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=tempobj.f_doorplate}"/>
                <!--电话f_phone-->
                <o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=tempobj.f_phone}"/>

                <!--片区-->
                <o:PropertySetter PropertyName="f_area" Default="{m:Exp Str=main.DataContext.f_area}" Value="{m:Exp Str=main.DataContext.f_area}"/>
                <!--用户类型f_usertype * -->
                <o:PropertySetter PropertyName="f_usertype" Default="民用" Value="民用"/>
                <!-- 用户状态f_userstate正常 * -->
                <o:PropertySetter PropertyName="f_userstate" Default="报建建档" Value="报建建档"/>
                <!--营业厅建档状态f_yytjdstate未完成 *-->
                <o:PropertySetter PropertyName="f_yytjdstate" Default="未完成" Value="未完成"/>
                <!--当前表累计购气量 f_metergasnums0 *-->
                <o:PropertySetter PropertyName="f_metergasnums" Default="0" Value="0"/>
                <!--用户总累计购气量f_cumulativepurchase0 * -->
                <o:PropertySetter PropertyName="f_cumulativepurchase" Default="0" Value="0"/>
                <!--是否发卡f_whethergivecard未发* -->
                <o:PropertySetter PropertyName="f_whethergivecard" Default="未发" Value="未发"/>
                <!--是否发折f_whethergivepassbook未发  *-->
                <o:PropertySetter PropertyName="f_whethergivepassbook" Default="未发" Value="未发"/>
                <!--最后购气量finallybought0 *-->
                <o:PropertySetter PropertyName="finallybought" Default="0" Value="0"/>
                <!--购气次数f_times1 * -->
                <o:PropertySetter PropertyName="f_times" Default="0" Value="0"/>
                <!--应交气量oughtamount0 *-->
                <o:PropertySetter PropertyName="oughtamount" Default="0" Value="0"/>
                <!--应交金额oughtfee0 *-->
                <o:PropertySetter PropertyName="oughtfee" Default="0" Value="0"/>
                <!--最后抄表气量lastinputgasnum0 *-->
                <o:PropertySetter PropertyName="lastinputgasnum" Default="0" Value="0"/>
                <!--最后一次抄表底数lastrecord0 * -->
                <o:PropertySetter PropertyName="lastrecord" Default="0" Value="0"/>
                <!--机表预购气量pregasnum0-->
                <o:PropertySetter PropertyName="pregasnum" Default="0" Value="0"/>
                <!--身份类型-->
                <o:PropertySetter PropertyName="f_credentials" Default="身份证" Value="身份证"/>
                
                <!--用户是否刚补卡f_buka否-->
                <o:PropertySetter PropertyName="f_buka" Default="否" Value="否"/>

                <!--用气性质f_gasproperties
                <o:PropertySetter PropertyName="f_gasproperties" Default="{m:Exp Str=main.DataContext.f_gasproperties}" Value="{m:Exp Str=main.DataContext.f_gasproperties}"/>
                -->
                <!--气价类型f_gaspricetype
                <o:PropertySetter PropertyName="f_gaspricetype" Default="{m:Exp Str=main.DataContext.f_gaspricetype}" Value="{m:Exp Str=main.DataContext.f_gaspricetype}"/>
                -->
                <!--气价f_gasprice
                <o:PropertySetter PropertyName="f_gasprice" Default="{m:Exp Str=main.DataContext.f_gasprice}" Value="{m:Exp Str=main.DataContext.f_gasprice}"/>
                -->

                <o:PropertySetter PropertyName="applyid"  Default="{m:Exp Str=main.DataContext.id}"  Value="{m:Exp Str=main.DataContext.id}" />
            </o:GeneralObject>


            <b:PageAction Name="trans" SourceObject="{m:Exp Str=userlist}" Action="{m:Exp Str=AllImportSubmitAction}"/>


        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=Allmain.DataContext.IsBusy}" Grid.ColumnSpan="1">
                <Grid x:Name="Allmain">
                    <sdk:TabControl Margin="0,0,0,55">
                        <!--待办-->
                        <sdk:TabItem Header="导民用档案">
                            <toolkit:DockPanel LastChildFill="True">
                                <toolkit:WrapPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,5,0,5" Orientation="Horizontal" >
                                    <a:Data.Context>
                                        <o:SearchObject></o:SearchObject>
                                    </a:Data.Context>
                                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="3,0,0,0"/>
                                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
                                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_minyongdept}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_minyongdept" Operator="apply.f_minyongdept like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <Button Content="  查  询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="5,0,0,0"/>
                                </toolkit:WrapPanel>
                                <!--提交按钮-->
                                <toolkit:DockPanel Margin="0,5" toolkit:DockPanel.Dock="Bottom" >
                                    <TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{persons.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>

                                </toolkit:DockPanel>
                                <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}">
                                    <!--DataGrid-->
                                    <sdk:DataGrid x:Name="persons" Margin="0"  AutoGenerateColumns="False"  
				         IsReadOnly="True" >
                                        <a:Data.Items>
                                            <o:ObjectList Name="personslist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$select distinct apply from t_apply as apply where \{personsearch.DataContext.Condition\} and f_usertype \=\'民用\' and f_daokustate is null and (f_tqdjzt is null or f_tqdjzt!\=\'已完成\')}"
					          IsOld="{m:Exp Str=(main.DataContext.State\=\=$Free$ or main.DataContext.State\=\=$End$) 
                                                and (AllImportSubmitAction.State\=\=$Free$ or AllImportSubmitAction.State\=\=$End$)
							 }">
                                            </o:ObjectList>
                                        </a:Data.Items>
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                                            <sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_daokustate}"/>
                                            <sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
                                            <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>

                                            <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                                            <sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_address}"/>
                                            <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                </c:BusyIndicatorEx>

                            </toolkit:DockPanel>
                        </sdk:TabItem>
                        <!--已办-->
                    </sdk:TabControl>
                </Grid>
            </c:BusyIndicatorEx>

            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str= AllImportSubmitAction.IsBusy or userlist.IsBusy }" Margin="10,0,0,0" Grid.ColumnSpan="1" Grid.Column="1" >
                <Grid Background="{x:Null}" x:Name="main" Margin="0">
                    <a:Data.Context>
                        <!--编辑对象-->
                        <o:GeneralObject  Name="persongo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" 
		Source="{m:Exp Str='persons.SelectedItem'}"
		IsInit="{m:Exp Str='this.State==$End or BatchSave.State==$End$'}">
                            <o:PropertySetter PropertyName="f_applycustomer" Default="{m:Exp Str=userlist}"/>      		 
                        </o:GeneralObject>

                    </a:Data.Context>
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" Height="Auto" >
                        <!--民用主操作区-->
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid  VerticalAlignment="Top" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <!---->
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_username" NotNull="True" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.538,0.364" Grid.Column="2"   Height="25"/>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4"   Height="25"/>
            				<sdk:DatePicker  SelectedDateFormat="Short"  IsEnabled="False" SelectedDate="{m:Bind Path=f_date}"     Grid.Column="1" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_date"
            							Default="{m:Exp Str=SysTime.Today}"/>
            					</a:Data.Prop>		 
            				</sdk:DatePicker>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="3"/>
            				<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0"   Height="25" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_code" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="地 址：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="1"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_phone}" Grid.Column="3" Margin="0"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1"   Height="25" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_phone" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_address" NotNull="True" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBox IsReadOnly="True" Text="{m:Bind Path=f_usertype}"  Grid.Column="5" Margin="0" Grid.Row="0" TextWrapping="Wrap"   Height="25">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_usertype" NotNull="True" Default="民用"/>
            					</a:Data.Prop>               
            				</TextBox>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="片区选择：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4"   Height="25" Grid.Row="1"/>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4"   Height="25"/>
            				<TextBox  Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0" Grid.Row="1"   Height="25" IsReadOnly="True">
            					
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="申请户数：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="2"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_applycount}" Grid.Column="1" Margin="0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_applycount"  />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4"   Height="25" Grid.Column="2"/>
            				<TextBox Text="{m:Bind Path=f_department}" IsReadOnly="True" Grid.Column="3" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_department" NotNull="True" 
            							Default="{m:Exp Str=LoginUser.f_parentname}"/>
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="4"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_opertor}" IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_opertor" NotNull="True" 
            							Default="{m:Exp Str=LoginUser.name}"/>
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="房屋类型："   Height="25" TextAlignment="Right"/>
            				<TextBox  Text="{m:Bind Path=f_usertypepro}" Grid.Column="5" Margin="0" Grid.Row="3"   Height="25" IsReadOnly="True">
            					
            				</TextBox>
            				<TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="用气性质："   Height="25" TextAlignment="Right"/>
            				<TextBox Text="{m:Bind Path=f_gastype}" Grid.Column="3" Margin="0" Grid.Row="3"   Height="25" IsReadOnly="True">
            					
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="6"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_gaswatchbrand}" IsReadOnly="True" Grid.Column="1" Margin="0"   Height="25" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_gaswatchbrand" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="6"   Height="25" Grid.Column="2"/>
            				<TextBox Text="{m:Bind Path=f_metertype}" IsReadOnly="True" Grid.Column="3" Margin="0"   Height="25" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_metertype" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="用气性质：" Height="25" TextAlignment="Right"/>
            				<ComboBox x:Name="CoboxPinp"  DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}" Grid.Column="1" Margin="0" Grid.Row="5" Height="25" IsEnabled="true">
            					<a:Data.Items>
            						<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproperties as gasproperties left join fetch gasproperties.qijiatype}" />
            					</a:Data.Items>	
            				</ComboBox>
            				<TextBlock Grid.Column="2" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="气价类型：" Height="25" TextAlignment="Right"/>
            				<ComboBox  Name="pricetype" DisplayMemberPath="f_gaspricetype"  SelectedValuePath="f_gaspricetype" ItemsSource="{m:Exp Str=CoboxPinp.SelectedItem.qijiatype}"   SelectedValue="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="5" Height="25" IsEnabled="true" Grid.ColumnSpan="1"/>
            				<TextBlock Margin="0" TextWrapping="Wrap" Text="气价：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="4"   Height="25"/>
            				<!--ComboBox Name="xx" DisplayMemberPath="f_gasprice" SelectedValuePath="f_gasprice" ItemsSource="{m:Exp Str=CoboxPinp.SelectedItem.qijiatype}"  SelectedValue="{m:Bind Path=f_gasprice}" Grid.Column="5" Margin="0" Grid.Row="5" Height="25" IsEnabled="true" Grid.ColumnSpan="1"/-->
                                    <TextBox Text="{m:Bind Path=f_gasprice}"   IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gasprice"  Value="{m:Exp Str=pricetype.SelectedItem.f_gasprice}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,-1" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Grid.Column="4"   Height="25"/>
                                    <TextBox Text="{m:Bind Path=f_changjia}" IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_changjia" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="气表类型：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="7"   Height="25"/>
                                    <TextBox Text="{m:Bind Path=f_type}" IsReadOnly="True" Grid.Column="1" Margin="0"   Height="25" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_type" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="别名：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="7"   Height="25" Grid.Column="2"/>
                                    <TextBox Text="{m:Bind Path=f_aliasname}" IsReadOnly="True" Grid.Column="3" Margin="0"   Height="25" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_aliasname" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="工程部名称：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="8"   Height="25"/>
                                    <TextBlock TextWrapping="Wrap" Text="工程部操作人：" TextAlignment="Right" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="8"   Height="25" Grid.Column="2"/>
                                    <TextBox Text="{m:Bind Path=f_finishdepartment}" IsReadOnly="True" Grid.Column="1" Margin="0"   Height="25" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishdepartment" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_finishopertor}" IsReadOnly="True" Grid.Column="3" Margin="0"   Height="25" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishopertor" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="安装户数：" TextAlignment="Right" Margin="0,4,0,1" RenderTransformOrigin="0.827,0.333" Grid.Row="2"   Height="25" Grid.Column="2"/>
                                    <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="3" Margin="0,4,0,1"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" IsReadOnly="True" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_installnum"  />
                                        </a:Data.Prop>
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="用户花名册" HorizontalAlignment="Stretch" Width="Auto" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.ColumnSpan="1" Margin="0,0,20,0">
                                    <sdk:DataGrid AutoGenerateColumns="False" x:Name="applyuser" ItemsSource="{m:Exp Str=userlist}" IsReadOnly="True" Margin="0" Height="560">
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>

                                            <sdk:DataGridTemplateColumn Header="姓名">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_username}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="小区">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_district}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>

                                            <sdk:DataGridTemplateColumn Header="证件号码">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_code}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="楼号">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_cusDy}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="单元">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_cusDom}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="楼层">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_cusFloor}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="门牌号">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_doorplate}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="地址">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_address}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="电话">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_phone}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <!--sdk:DataGridTemplateColumn Header="是否壁挂锅炉用户">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{m:Bind Path=f_isbgglyh}" IsEnabled="False">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_isbgglyh" Default="{m:Exp Str=False}" />
                                                            </a:Data.Prop>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </>
                                            <sdk:DataGridTemplateColumn Header="是否热水器用户">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{m:Bind Path=f_isrsqyh}" IsEnabled="False">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_isrsqyh" Default="{m:Exp Str=False}" />
                                                            </a:Data.Prop>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="费用是否已结清">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{m:Bind Path=f_isfysfyjq}" IsEnabled="False">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_isfysfyjq" Default="{m:Exp Str=False}" />
                                                            </a:Data.Prop>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="表号">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_meternumber}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="表封">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_metertitles}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="表底数">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_gasmeteraccomodations}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="左右表">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_aroundmeter}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="日期">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_date}" IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>

                                            <sdk:DataGridTemplateColumn Header="备注">
            							<sdk:DataGridTemplateColumn.CellTemplate>
            								<DataTemplate>
            									<TextBox Text="{m:Bind Path=f_descript}" Style="{StaticResource TextBoxDatagridStyle}"/> 
            								</DataTemplate>
            							</sdk:DataGridTemplateColumn.CellTemplate>
            						</sdk:DataGridTemplateColumn-->


                                        </sdk:DataGrid.Columns>

                                    </sdk:DataGrid>
                                    <Grid>

                                        <sdk:Label HorizontalAlignment="Left"  Width="82" Content="总数"/>
                                        <sdk:Label HorizontalAlignment="Left"    Width="127" Content="{m:Exp Str=applyuser.ItemsSource.Count}" Margin="86,0,0,0"/>
                                        <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=applyuser,Converter={StaticResource DataPagerConverter}}" PageSize="50" Margin="217,0,0,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Background="#FFF2F3F4" d:LayoutOverrides="GridBox" />

                                    </Grid>

                                </StackPanel>

                                <toolkit:DockPanel Grid.Column="1"/>

                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >

                        <Button Content="全部导入档案保存" Click="{m:Exp Str=trans.Invoke()}" HorizontalAlignment="Right" Height="26" Margin="0" VerticalAlignment="Bottom" Width="160"/>
                        <Button Content="  导入Excel数据  "  Click="{m:Exp Str=userlist.ExcelString\=Clipboard.Text}" HorizontalAlignment="Left"   Height="25"/>

                    </StackPanel>
                </Grid>
            </c:BusyIndicatorEx>

        </Grid>
        <c:MessageTipObj  Name="daokusucc" Tip="操作完成！" IsShow="{m:Exp Str=AllImportSubmitAction.State\=\=$End$}"/>
    </Grid>
</UserControl>