s2/s2/Pages/报建/设备图片.xaml

<con:CustomChildWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	 xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	 xmlns:con="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
	   xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
	   xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
		xmlns:att="clr-namespace:Com.Sellgas.AttachProperties"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
	 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
   
	x:Class="Yulin.设备图片" Name="unitinfosearch" Width="1200" Height="700">
    <Grid x:Name="LayoutRoot" Background="White">
    	<m:ResourceLoad Margin="0,0,0,0">
        <!--图片信息-->	
		 <o:ObjectList Name="devicelist" WebClientInfo="{StaticResource dbclient}"  HasEmptyRow="True"
			Path="{m:Exp Str='unitinfosearch.ParamValue.id!=null:$from t_deviceimage where deviceid={unitinfosearch.ParamValue.id}$,null'}" EntityType="t_deviceimage"  />
            




    	</m:ResourceLoad>


      <Grid >
		
		
                                <ListBox  DataContext="{m:Exp Str=devicelist}" Margin="0" MinHeight="200" MinWidth="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image x:Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <c:FileLoad x:Name="FileLoad" EntityName="t_blob" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
                                             	<Button Content="X" 
				    						Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
				    						Click="{m:Exp Str=data.Remove()}"/>
            							<Button Content="上传文件" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
										<Button Content="全屏"
            									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
												Click="{m:Exp Str='Picture.Source=Image.Source;Picture.Show()'}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
										 </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
			
      </Grid>
		
		 <c:ImageView x:Name="Picture" Visibility="Collapsed"></c:ImageView>
         
        <StackPanel Height="38" Orientation="Horizontal" VerticalAlignment="Top"   Margin="1092,629,0,0" RenderTransformOrigin="0.5,0.5">
            <a:Data.Context>
					<o:SearchObject />        	
			</a:Data.Context>		 
			
			<!--<Button Name="SaveButton" Content="确  定" Click="{m:Exp Str=unitinfosearch.Close()}" IsEnabled="{m:Exp Str=!fzbObj.HasErrors}" Margin="5,5,5,0" HorizontalAlignment="Left" Width="70" Height="26" VerticalAlignment="Top"/>-->
			<Button  Content="关  闭" Click="{m:Exp Str=unitinfosearch.Close()}" Margin="5,5,5,0" HorizontalAlignment="Left" Width="70" Height="26" VerticalAlignment="Top"/>
		
		</StackPanel>
        
	  </Grid>

	
</con:CustomChildWindow>