s2/s2/Pages/报建/费用总计.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.费用总计" FontSize="13">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0" Grid.ColumnSpan="3" d:LayoutOverrides="GridBox">
            <o:ObjectList Name="yhlxcxylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用'"/>
            <o:ObjectList Name="rqlxlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='日期类型'"/>

        </m:ResourceLoad>
    <Grid Width="1200" >
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applysearch.DataContext.IsBusy}" Grid.ColumnSpan="1" Margin="0,0,0,10">
        	
            <toolkit:DockPanel HorizontalAlignment="Left" Height="600" >
                <toolkit:WrapPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                  <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人：" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="用户单位：" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
					
					<TextBlock TextWrapping="Wrap" Text="地址：" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_address" Operator="apply.f_address like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电话：" Margin="5,0,0,0" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
					<TextBlock TextWrapping="Wrap" Text="用户类型" Margin="5,0,0,0" Height="25"/>
                        <ComboBox Name="ComboxZht" SelectedValue="{m:Bind Path=f_usertype}" ItemsSource="{m:Exp Str=yhlxcxylist}"  Grid.Column="1" Margin="0,3,0,2" DisplayMemberPath="name" SelectedValuePath="name" Grid.Row="2"  Height="25" Width="auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype"  Operator="apply.f_usertype like 'this%'"/>
                            </a:Data.Prop>
                        </ComboBox>
                     
                        <TextBlock TextWrapping="Wrap" Text="报建编号：" Margin="5,0,0,0" Height="24"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_code}" MinWidth="30" Margin="5,0,0,0" Height="22">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_code" Operator="apply.f_code = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="合同编号：" Margin="5,0,0,0" Height="24"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_htnum}" MinWidth="30" Margin="5,0,0,0" Height="22">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_htnum" Operator="apply.f_htnum = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="日期类型：" Margin="5,0,0,0" Height="25"/>
                        <ComboBox SelectedValue="{m:Bind Path=dataType}" ItemsSource="{m:Exp Str=rqlxlist}" Margin="2,0,0,0" DisplayMemberPath="name" SelectedValuePath="code" Height="22" Width="auto">
                            
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="dataType" Operator="1=1" />
                            </a:Data.Prop>
                        </ComboBox>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=startDate}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="startDate" Operator="{m:Exp Str=this.dataType!\=null:$\{this.dataType\} >\= \'\{this.startDate\}\'$\,$1\=1$}" />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="至" Margin="5,0,0,0" Height="25"/>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=endDate}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="endDate" Operator="{m:Exp Str=this.dataType!\=null:$\{this.dataType\} ^\= \'\{this.endDate\}\'$\,$1\=1$}" />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <Button Content="查 询" Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="10,0,0,0" Height="25">
                    </Button>
					</toolkit:WrapPanel>
					<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Left" Height="370">
					 <TextBlock Height="37" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				</toolkit:DockPanel>
                <sdk:DataGrid x:Name="applys"   
                	AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" HorizontalAlignment="Left" Width="1185" Height="558" VerticalAlignment="Top" Margin="0,0,0,-370" >
                	<a:Data.Items>
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
						Path="{m:Exp Str=$from t_apply as apply where \{applysearch.DataContext.Condition\}  and f_state \!\=\'收费标准\' and  f_feeopertor is not null and f_code is not null }"
						/>
						
						<!--翻页o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
						Path="{m:Exp Str=$from t_apply as apply where \{applysearch.DataContext.Condition\}  and f_code is not null }"
						PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_selfclosnum"/-->
                	</a:Data.Items>
                	<sdk:DataGrid.Columns>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                		<sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
						


            			
						<sdk:DataGridTextColumn Header="合同编号" Binding="{Binding f_htnum}"/>
						<sdk:DataGridTextColumn Header="申请人" Binding="{Binding f_username}"/>
						<sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
						<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
						
						
						
						<sdk:DataGridTextColumn Header="交费户数/几处" Binding="{Binding f_payfeenum}"/>
						<sdk:DataGridTextColumn Header="费用合计" Binding="{Binding f_totalfee}"/>
						<sdk:DataGridTextColumn Header="实交费用" Binding="{Binding f_actualfee}"/>
						<sdk:DataGridTextColumn Header="收款部门" Binding="{Binding f_bankdepartment}"/>
						<sdk:DataGridTextColumn Header="收款人" Binding="{Binding f_bankopertor}"/>
						<sdk:DataGridTemplateColumn Header="收款日期">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" IsEnabled="False">
									   <a:Data.Prop>
        									<o:PropertySetter PropertyName="f_bankdate" />
        								</a:Data.Prop>
							</sdk:DatePicker> 
            			</DataTemplate>
            			</sdk:DataGridTemplateColumn.CellTemplate>
                         </sdk:DataGridTemplateColumn>
						
						
						
						<sdk:DataGridTextColumn Header="状态" Binding="{Binding f_state}"/>
						<sdk:DataGridTemplateColumn Header="报建日期">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False">
									   <a:Data.Prop>
        									<o:PropertySetter PropertyName="f_date" />
        								</a:Data.Prop>
							</sdk:DatePicker> 
            			</DataTemplate>
            			</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>

                	</sdk:DataGrid.Columns>
                </sdk:DataGrid>
			</toolkit:DockPanel>
        </c:BusyIndicatorEx>
    </Grid>
	<sdk:DataPager Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=applys,Converter={StaticResource DataPagerConverter}}" Margin="0,0,0,-34" PageSize="18" Height="34" VerticalAlignment="Bottom"/>
	<TextBlock Height="27" TextWrapping="Wrap" Text="{m:Exp Str=$共\{applys.ItemsSource.Count\}项}" Width="78" HorizontalAlignment="Right" Foreground="#FF140000" Margin="0,0,279,-34" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
    </Grid>
</UserControl>