s2/s2/Pages/报建/费用变更查询.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="s2.费用变更查询" FontSize="13"
	d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad d:IsHidden="True">
            <!--报建选中对象-->
            <o:GeneralObject Name="userlist_mysfbz" WebClientInfo="{StaticResource dbclient}" EntityType="t_feechange" 
                             Source="{m:Exp Str='daninfos.SelectedItem'}" >
            </o:GeneralObject>
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <toolkit:DockPanel   LastChildFill="True" Grid.ColumnSpan="1" Margin="-5,10,5,-10">
                <toolkit:WrapPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                    <a:Data.Context>
                        <o:SearchObject />
                    </a:Data.Context>
                    <Grid Grid.Column="4" Grid.Row="4">
                        <TextBlock TextWrapping="Wrap" Text="申请人："  Margin="0,4,163,0" TextAlignment="Right" VerticalAlignment="Top" Height="26" />
                        <TextBox x:Name="tj2" Text="{m:Bind Path=f_username}"    Margin="0,5,13,1"    Height="25" HorizontalAlignment="Right" Width="147">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username"  Operator="feechange.f_username like '%this%'" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="报建编号："  TextAlignment="Right" VerticalAlignment="Bottom"  Margin="3,0,165,-30" Height="26" />
                        <TextBox x:Name="name" Text="{m:Bind Path=f_code}" Margin="73,36,13,-32" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_code"  Operator="feechange.f_code like '%this%'" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="报建日期：" Margin="3,66,163,-59"/>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=startDate}" Margin="73,66,12,-60"  Height="25" VerticalAlignment="Stretch"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="startDate"   Operator="f_feedate &gt;= substring('this',1,10)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="        至：" Margin="0,91,168,-85"/>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=endDate}" Margin="73,91,13,-85"  Height="25" VerticalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="endDate"  Operator="f_feedate &lt;= substring('this',1,10)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <Button Content=" 查  询" x:Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}"  Margin="226,49,-51,-49"/>
                        <Button Content=" 置  空"  Click="{m:Exp Str=applysearch.DataContext.f_username\=null;applysearch.DataContext.f_address\=null; applysearch.DataContext.f_phone\=null;applysearch.DataContext.startDate\=null; applysearch.DataContext.endDate\=null; applysearch.DataContext.f_code\=null}"  Margin="226,85,-51,-85" />
                    </Grid>
                </toolkit:WrapPanel>
                <!--提交按钮-->
                <toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="26"  >
                    <sdk:DataPager x:Name="pager2"  Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}"  PageSize="20" Height="24" toolkit:DockPanel.Dock="Top" />
                    <sdk:Label Content="总数:" Width="34" Margin="5,-23,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="21"/>
                    <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
                </toolkit:DockPanel>
                <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.SelectedItem.IsBusy}" Margin="0,88,0,0">
                    <sdk:DataGrid x:Name="daninfos"   IsReadOnly="True"
                		AutoGenerateColumns="True" Width="Auto"  Background="#bccee2" Height="400" VerticalAlignment="Top" BorderThickness="0,1,1,1">
                        <a:Data.Items>
                            <o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                			Path="{m:Exp Str=$from t_feechange as feechange where \{applysearch.DataContext.Condition\}}"
                                 PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
                            <sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_minyongdept}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                            <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                            <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </c:BusyIndicatorEx>
            </toolkit:DockPanel>
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userlist_mysfbz.IsBusy}"  Grid.Column="1">
                <Grid  x:Name="mysfbzInfo"  Background="#bccee2" DataContext="{m:Exp Str=userlist_mysfbz}">
                    <sdk:TabControl   VerticalAlignment="Stretch">
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-1,0,1">
                                <StackPanel>
                                    <Grid HorizontalAlignment="Stretch" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" Grid.Column="2"/>
                                        <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_code"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="4" Margin="6.333,51,15.167,-42" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right" Grid.Row="12"/>
                                        <sdk:DatePicker IsEnabled="False" SelectedDate="{m:Bind Path=f_feedate}"  Grid.Column="4" Margin="0,51,-1,-42"  Height="Auto" Grid.Row="12" Width="130" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_feedate"/>
                                            </a:Data.Prop>
                                        </sdk:DatePicker>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="申 请 人：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_username"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" Grid.Column="4"/>
                                        <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Stretch" Width="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_phone"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="  地址：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_address"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="4" Margin="0,6,0,0" Visibility="Collapsed" Grid.Row="3" TextWrapping="Wrap" Text="片 区：" TextAlignment="Right"/>
                                        <TextBox Visibility="Collapsed" Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_area"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,5,5,1" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" Grid.Column="4"/>
                                        <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="5" Margin="0,3,1,1" Grid.Row="0" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_usertype"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <!-- 变更前字段 -->
                                        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="费用变更前" TextAlignment="Right" Margin="0,1,0,2" Foreground="Red" FontSize="20" />
                                        <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="自闭阀费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_selfclosfee}"  Grid.Column="5" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_selfclosfee"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text=" 排空费：" TextAlignment="Right" Margin="0,0,0,3"/>
                                        <TextBlock Grid.Column="2" Margin="5,2,0,0" Grid.Row="4" TextWrapping="Wrap" Text="工程材料费：" TextAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Margin="3.167,49,0,-42" Grid.Row="12" TextWrapping="Wrap" Text="操作人：" TextAlignment="Right" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="110"/>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="报警器费：" TextAlignment="Right"/>
                                        <TextBlock Margin="0,49,0,-42" Grid.Row="12" TextWrapping="Wrap" Text="操作部门：" TextAlignment="Right"/>
                                        <TextBlock Grid.Column="4" Margin="0.333,2,114,0" Grid.Row="6" TextWrapping="Wrap" Text="接驳费：" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                        <TextBox Text="{m:Bind Path=f_emptyingfee}"  Grid.Column="1" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_emptyingfee" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_materialfee}"  Grid.Column="3" Margin="0,4,0,0" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_materialfee" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_feeopertor}" Grid.Column="3" Margin="2.083,49,134.083,-42" Grid.Row="12" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_feeopertor" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_alarmfee}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="Auto"  Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_alarmfee" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_feedepartment}" Grid.Column="1" Margin="0,49,109.917,-42" Grid.Row="12" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_feedepartment"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_jiebofei}" Grid.Column="5" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_jiebofei"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right"  Text="申请单位：" Grid.Row="1"/>
                                        <TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_minyongdept"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" Text="区域选择：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="1"  Height="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_area"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="4" Margin="9.333,6,0.167,7" Grid.Row="9" TextWrapping="Wrap" Text="自闭阀费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_selfclosfeechange}"  Grid.Column="5" Margin="0,3" Grid.Row="9" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_selfclosfeechange"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <!-- 变更后字段 -->
                                        <TextBlock Grid.Row="8" TextWrapping="Wrap" Text="费用变更后" TextAlignment="Right" Margin="0,0,0,3" Foreground="Red" FontSize="20" />
                                        <TextBlock Margin="0,3,0,7" TextWrapping="Wrap" Text=" 排空费：" TextAlignment="Right" Grid.Row="9"/>
                                        <TextBox Text="{m:Bind Path=f_emptyingfeechange}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="9" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_emptyingfeechange" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="2" Margin="23.167,6,1.833,6" Grid.Row="9" TextWrapping="Wrap" Text="工程材料费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_materialfeechange}" Grid.Column="3" Margin="0,3" Grid.Row="9" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_materialfeechange" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="9.167,4,0.833,8" Grid.Column="2" Grid.Row="10" TextWrapping="Wrap" Text="壁挂锅炉费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_bgglfchange}" Grid.Column="3" Margin="0,3" Grid.Row="10" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_bgglfchange" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,3,2,0" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="热水器费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_rsqf}" Grid.Column="3" Margin="0,1,0,0" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_rsqf" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,5,0,3" Grid.Row="10" TextWrapping="Wrap" Text="报警器费：" TextAlignment="Right" VerticalAlignment="Center" Height="22"/>
                                        <TextBox Grid.ColumnSpan="1" Text="{m:Bind Path=f_alarmfeechange}" Grid.Column="1" Margin="0,3" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" />
                                        <TextBlock Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="材料费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_cailiaofei}" Grid.Column="1" Margin="0,2,0,0" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cailiaofei" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="人工费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_rengongfei}" Grid.Column="3" Margin="0,2,0,0" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_rengongfei"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="5.333,2,4.167,0" Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="壁挂锅炉费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_bgglf}" Grid.Column="5" Margin="0.25,3,0.75,1" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_bgglf" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="11.333,7,1.167,5" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4">
                                        	<Run Text="热水器"/>                        
                                        	<Run Text="费："/>
                                        </TextBlock>
                                        <TextBox Text="{m:Bind Path=f_rsqfchange}" Grid.Column="5" Margin="0,3" Grid.Row="10" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_rsqfchange" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,5" Grid.Row="11" TextWrapping="Wrap" Text="材料费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_cailiaofeichange}" Margin="0,3" Grid.Column="1"  Grid.Row="11" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cailiaofeichange" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="2.792,0,0.292,14" Grid.Column="2" Grid.Row="11" TextWrapping="Wrap" Text="人工费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_rengongfeichange}" Grid.Column="3" Margin="0,3" Grid.Row="11" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_rengongfeichange" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="4" Margin="13.333,5,0.167,9" Grid.Row="11" TextWrapping="Wrap" Text="接驳费：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_jiebofeichange}" Grid.Column="5" Margin="0,3" Grid.Row="11" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_jiebofeichange"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="7" Grid.Column="4" TextWrapping="Wrap" Text="合计：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_totalfee}" Grid.Column="5" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_totalfee" Default="0" NotNull="True"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="10.333,6,113,3" Grid.Row="12" Grid.Column="4" TextWrapping="Wrap" Text="合计：" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                        <TextBox Text="{m:Bind Path=f_totalfeechange}" Grid.Column="4" Margin="134.167,3,0,3" Grid.Row="12" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_totalfeechange" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="7" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="1" Margin="0,2,0,0" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_htnum"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,5" Grid.Row="12" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_htnumchange}" Margin="0,3,108.833,3" Grid.Column="1"  Grid.Row="12" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_htnumchange" />
                                            </a:Data.Prop>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </sdk:TabItem>
                    </sdk:TabControl>
                </Grid>
            </c:BusyIndicatorEx>
        </Grid>
    </Grid>
</UserControl>