s2/s2/Pages/报建/通气管理明细列表.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.通气管理明细列表" FontSize="13">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,0,0" Grid.ColumnSpan="3" d:LayoutOverrides="GridBox">

	</m:ResourceLoad>
	<StackPanel>
    <Grid Width="1200" >
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applysearch.DataContext.IsBusy}" Grid.ColumnSpan="1">
        	
            <StackPanel HorizontalAlignment="Left"  >
                <StackPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                  <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人：" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="单位：" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
					
					<TextBlock TextWrapping="Wrap" Text="地址：" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_address" Operator="apply.f_address like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电话：" Margin="5,0,0,0" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="用户类型" Margin="5,0,0,0" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_usertype}" Width="Auto" Height="22" Margin="2,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_usertype"  Operator="apply.f_usertype = 'this'"/>          
                    	</a:Data.Prop>
                    </TextBox>
                    <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="用气性质：" Height="22" TextAlignment="Right"/>
                    <ComboBox x:Name="CoboxPinp" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}" Margin="2,0,0,0" Height="22">
                        <a:Data.Items>
                            <o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproperties as gasproperties left join fetch gasproperties.qijiatype}" EntityType="t_gasproperties" HasEmptyRow="True" />
                        </a:Data.Items>
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_gasproperties" Operator="apply.f_gasproperties = 'this'"/>
                        </a:Data.Prop>
                    </ComboBox>
                    
                    <TextBlock TextWrapping="Wrap" Text="报建状态" Margin="5,0,0,0" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_state}" Width="Auto" Height="22" Margin="2,0,0,0">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_state" Operator="apply.f_state = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                   
                    
                    
                    <Button Content="查 询" Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="10,0,0,0" Height="25">
                    </Button>
					  <Button Content="打 印" Name="printbutton"   Click="{m:Exp Str=print.Print()}" Margin="10,0,0,0" Height="25">
                    </Button>
					</StackPanel>
                <sdk:DataGrid x:Name="applys" Margin="0"  
                	AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True" Height="564" >
                	<a:Data.Items>
                		 
					 <o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
						
                			Path="{m:Exp Str=$from t_apply as apply where \{applysearch.DataContext.Condition\}  and f_code is not null and (f_state \=\'通气登记\' or f_state \=\'完工\')}"
                			PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_selfclosnum"
						/>
					
						
                		<!--翻页o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
						Path="{m:Exp Str=$from t_apply as apply where \{applysearch.DataContext.Condition\}  and f_code is not null }"
						PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_selfclosnum"/-->
                	</a:Data.Items>
                	<sdk:DataGrid.Columns>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                		<sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
                		<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                		<sdk:DataGridTextColumn Header="用气类型" Binding="{Binding f_gasproperties}"/>
                		<sdk:DataGridTextColumn Header="房屋类型" Binding="{Binding f_usertypepro}"/>
                		<sdk:DataGridTextColumn Header="申请人" Binding="{Binding f_username}"/>
                		<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                		<sdk:DataGridTextColumn Header="单位" Binding="{Binding f_applydept}"/>
                		<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
						
                		<sdk:DataGridTextColumn Header="安装户数/几处" Binding="{Binding f_installnum}"/>
                		<sdk:DataGridTextColumn Header="已通气户数/几处" Binding="{Binding f_ventilausernum}"/>
                		<sdk:DataGridTextColumn Header="未通气户数/几处" Binding="{Binding f_notventilausernum}"/>
                		<sdk:DataGridTextColumn Header="合同编号" Binding="{Binding f_htnum}"/>
						

                		<sdk:DataGridTemplateColumn Header="提交通气日期">
                			<sdk:DataGridTemplateColumn.CellTemplate>
                				<DataTemplate>
                					<sdk:DatePicker SelectedDate="{m:Bind Path=f_tqexamdate}" IsEnabled="False">
                						<a:Data.Prop>
                							<o:PropertySetter PropertyName="f_tqexamdate" />
                						</a:Data.Prop>
                					</sdk:DatePicker> 
                				</DataTemplate>
                			</sdk:DataGridTemplateColumn.CellTemplate>
                		</sdk:DataGridTemplateColumn>
                		<sdk:DataGridTextColumn Header="报建状态" Binding="{Binding f_state}"/>
                		<sdk:DataGridTemplateColumn Header="报建日期">
                			<sdk:DataGridTemplateColumn.CellTemplate>
                				<DataTemplate>
                					<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False">
                						<a:Data.Prop>
                							<o:PropertySetter PropertyName="f_date" />
                						</a:Data.Prop>
                					</sdk:DatePicker> 
                				</DataTemplate>
                			</sdk:DataGridTemplateColumn.CellTemplate>
                		</sdk:DataGridTemplateColumn>
                	</sdk:DataGrid.Columns>
                </sdk:DataGrid>
				 
                 <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=applys}" Margin="0" PageSize="26" Height="30" d:LayoutOverrides="Height, GridBox, VerticalMargin" Width="1200"/>
			</StackPanel>
        </c:BusyIndicatorEx>
 
    </Grid>
    </StackPanel>
	
			<c:PrintPageObj x:Name="print" Area="{m:Res Key=applysprint}" List="{m:Exp Str=applys.ItemsSource}" PageRow="25"/>
				
				<sdk:DataGrid x:Name="applysprint" Margin="0,0,-471,-800" IsReadOnly="True" 
			AutoGenerateColumns="False" Width="Auto" AlternatingRowBackground="{x:Null}" 
			  Height="Auto" VerticalAlignment="Bottom">
		 
		   
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                       
				<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
				<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
				<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
				<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
				<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
				<sdk:DataGridTextColumn Header="房屋类型" Binding="{Binding f_usertypepro}"/>
						
				<sdk:DataGridTextColumn Header="安装户数" Binding="{Binding f_installnum}"/>
				<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
				<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
						
						
				<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
				
	</Grid>
	
</UserControl>