s2/s2/Pages/报建/非民用定表型.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.非民用定表型" FontSize="13"
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--施工单位ItemsSource="{m:Exp Str=sgdwlist}"-->
		<o:ObjectList Name="sgdwlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='施工单位'"/>
		<!--调压装置ItemsSource="{m:Exp Str=tyzzlist}"-->
		<o:ObjectList Name="tyzzlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='调压装置'"/>
	    <o:ObjectList Name="qibiaolist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}" />
        <!--用气设备信息-->
		<o:ObjectList Name="devicelist"    EntityType="t_device" HasEmptyRow="False" ></o:ObjectList>
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'设计出图\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	</m:ResourceLoad>
    <Grid >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
            <Grid >
            	<sdk:TabControl BorderThickness="1" Margin="0,0,0,45">
            		<sdk:TabItem Header="  待  办  ">
            			<toolkit:DockPanel LastChildFill="True">
            				<toolkit:WrapPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5"  Width="Auto" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
				   
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" Height="22" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}"   a:ControlAttach.DefaultButton="searchbutton" Height="25" Margin="5,0,0,0" Width="Auto">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Height="22" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="60" Width="Auto" Height="25">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="单位：" Height="22" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" MinWidth="60" Width="Auto" Height="25">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_applydept"  Operator="apply.f_applydept like 'this%'"/>                        	</a:Data.Prop>
                    </TextBox>
						 <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_address"  Operator="apply.f_address like '%this%'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <Button Content=" 查 询 " x:Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="2,0,0,0" />
                </toolkit:WrapPanel>
					<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5"  >
			                    <TextBlock Height="27" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
								<Button Content="提交设计出图"  Margin="5"  Click="{m:Exp Str=submittip.Show()}" Width="98"
			                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" HorizontalAlignment="Right">            
								</Button>
             				</toolkit:DockPanel>
							<sdk:DataGrid x:Name="applys" Margin="0" Background="{x:Null}" 
							SelectedItem="{m:Exp Str='main.DataContext.IsInit or ybapplys.SelectedItem!=null:null,applys.SelectedItem'}"
							AutoGenerateColumns="False"  Width="Auto" IsReadOnly="True">
                				<a:Data.Items>
                					<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      					Path="{m:Exp Str=$select distinct apply from  t_apply as apply left join fetch apply.f_device   where \{applysearch.DataContext.Condition\} and f_usertype\=\'非民用\' and f_state\=\'定表型\'}"
					  					 IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>
								</a:Data.Items>
		    <!--  
			<a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                	<ContentControl a:ControlAttach.Source="m:Exp Str='selectItem[attr]=myxianchangkancha?民用
pagey:feimyxianchangkancha?非民用'{Binding navigate}"/>
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
			-->
			                    <sdk:DataGrid.Columns>
			                    	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
			                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
			                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
			                      	<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
								   	<sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
									<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
			                       	
			                    </sdk:DataGrid.Columns>
                			</sdk:DataGrid>

						
						</toolkit:DockPanel>     		
					</sdk:TabItem> 
					<sdk:TabItem Header="  已  办  ">
            			  <toolkit:DockPanel>
            				<toolkit:WrapPanel x:Name="ybsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="60" a:ControlAttach.DefaultButton="searchbutton"  Height="25">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话："  Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}"  MinWidth="60" Height="25">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="单位：" Height="22" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" MinWidth="60" Height="25">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_applydept"  Operator="apply.f_applydept like 'this%'"/>          
                    	</a:Data.Prop>
                    </TextBox>
						 <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_address"  Operator="apply.f_address like '%this%'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <Button Content="  查 询  " x:Name="ybbutton" Click="{m:Exp Str=ybsearch.DataContext.Search()}" Margin="2,0,0,0"/>
                </toolkit:WrapPanel>
				        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=ybapplys.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="ybapplys" Margin="0"  
				AutoGenerateColumns="False" IsReadOnly="True">
                	<a:Data.Items>
                		<o:ObjectList x:Name="ybapplyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from  t_apply as apply left join fetch apply.f_device   where \{ybsearch.DataContext.Condition\} and f_usertype\=\'非民用\' and f_state \!\=\'定表型\' and apply.f_watchopertor is not null}"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$}"/>
					</a:Data.Items>
                    <sdk:DataGrid.Columns>
                    	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
					   	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
						<sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
						<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                       	<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                       	<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                       
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</toolkit:BusyIndicator>
				</toolkit:DockPanel>  		
					</sdk:TabItem>       	
				</sdk:TabControl>	
			
			</Grid>
        </toolkit:BusyIndicator>
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Margin="10,0,0,0" Grid.Column="1">
            

				<!--<ContentControl a:ControlAttach.Source=
		"{m:Exp Str='$/Pages/右边空$'}"
				></ContentControl>-->
            <Grid x:Name="apply">
            	<a:Data.Context>
            		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" 
		Source="{m:Exp Str='applys.SelectedItem !=null:applys.SelectedItem,ybapplys.SelectedItem !=null:ybapplys.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End'}" >
            			<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='applys.SelectedItem != null:$完成$,null'}"></o:PropertySetter>          		
						<o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"/>         		
		            </o:GeneralObject>
				</a:Data.Context>
			<sdk:TabControl  Margin="0,0,10,45" VerticalAlignment="Stretch" Width="Auto" >
             <!--民用主操作区-->
			<sdk:TabItem Header="报建基本信息">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
					<Grid Margin="0" HorizontalAlignment="Stretch" x:Name="main" >
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="40"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="0,7,0,6" TextWrapping="Wrap" Text="报建编号：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0,7,0,6" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_code"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0,7,0,6" TextWrapping="Wrap" Text="报建日期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="0,8,0,5"  Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_date"/>
							</a:Data.Prop>
						</sdk:DatePicker>	
						<TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="申请人：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0,7,0,2" Grid.Row="1" TextWrapping="Wrap" Text="电话：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="1" Margin="0,5,0,4" Grid.Row="1" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_phone"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0,7,0,2" Grid.Row="1" TextWrapping="Wrap" Text="用气地址：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0,7,0,2" Grid.Row="1" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_address"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="片区：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_area"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0,8,0,1" Grid.Row="2" TextWrapping="Wrap" Text="用户类型：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0,5,0,4" Grid.Row="2" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_usertype"/>
							</a:Data.Prop>
						</TextBox>		 
						<TextBlock Grid.Column="2" Margin="0,8,0,1" Grid.Row="2" TextWrapping="Wrap" Text="申请单位：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="3" Margin="0,8,0,1" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_applydept"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="申请用气点数：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0,7,0,2" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_applycount"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0,8,0,2" Grid.Row="3" TextWrapping="Wrap" Text="安装用气点数：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Margin="0,8,0,2" Grid.Row="3" TextWrapping="Wrap" Text="交费用气点数：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="自闭阀个数：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0,8,0,-2" Grid.Row="4" TextWrapping="Wrap" Text="放线人：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Margin="0,8,0,-2" Grid.Row="4" TextWrapping="Wrap" Text="设计人：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="合同编号：" Height="25" TextAlignment="Right"/>
						<TextBlock  Margin="0,9,0,-1" Grid.Row="5" TextWrapping="Wrap" Text="交款日期：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,5" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_installnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="3" Margin="0,8,0,2" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_installnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_selfclosnum}" Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_selfclosnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_survey}" Grid.Column="1" Margin="0,3" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_survey" />
							</a:Data.Prop>
						</TextBox>	
						<TextBox Text="{m:Bind Path=f_designers}" Grid.Column="3" Margin="0,8,0,-2" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_designers" />
							</a:Data.Prop>
						</TextBox>	
						<TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_htnum" />
							</a:Data.Prop>
						</TextBox>	
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="5"  Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_bankdate" 
								/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="部门：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_watchdepartment}" Grid.Column="1" Margin="0" Grid.Row="10" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_watchdepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
							
						</TextBox>
						
	<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="勘查意见：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="8"/>
	<TextBox Text="{m:Bind Path=f_gcbkcopinion}" IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="8" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
		<a:Data.Prop>
		<o:PropertySetter PropertyName="f_gcbkcopinion" />
		</a:Data.Prop>
		</TextBox>
		<TextBlock Margin="1,18,-1,17" TextWrapping="Wrap" Text="合同意见：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="9"/>
	<TextBox Text="{m:Bind Path=f_beizhu}" IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="9" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
		<a:Data.Prop>
		<o:PropertySetter PropertyName="f_beizhu" />
		</a:Data.Prop>
		</TextBox>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="操作人：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_watchopertor}" Grid.Column="3" Margin="0" Grid.Row="10" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_watchopertor" NotNull="True"  
									 Default="{m:Exp Str=LoginUser.name}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="日期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_watchdate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="10"  Height="25" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_watchdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock Grid.Column="2" Margin="0,9,0,-1" Grid.Row="5" TextWrapping="Wrap" Text="施工单位 " Height="25" TextAlignment="Right"/>
						<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=sgdwlist}" SelectedValue="{m:Bind Path=f_constructionunit}"  Grid.Column="3" Margin="0" Grid.Row="5"  Height="25" Width="145">
						      <a:Data.Prop>
									     <o:PropertySetter PropertyName="f_constructionunit" NotNull="True" ></o:PropertySetter>
								    </a:Data.Prop> 
							  	
						</ComboBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="调压装置：" Height="25" TextAlignment="Right"/>
						<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=tyzzlist}" SelectedValue="{m:Bind Path=f_pressure}" Grid.Column="5" Margin="0" Grid.Row="5"  Height="25" >	
							<a:Data.Prop>
									     <o:PropertySetter PropertyName="f_pressure"  ></o:PropertySetter>
								    </a:Data.Prop> 
						</ComboBox>
						<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="设计周期：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_designcycle}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="25" IsReadOnly="False">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_designcycle" />
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="工期：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_projecttime}" Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="25" IsReadOnly="False">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_projecttime" />
							</a:Data.Prop>
						</TextBox>	
					</Grid>
				</ScrollViewer>		
			</sdk:TabItem>
			<sdk:TabItem Header="用气设备">
					<ListBox ItemsSource="{m:Exp Str=devicelist[data.f_noanzhuang \=\= null]}"  Margin="0" MinHeight="200" MinWidth="200" Background="{x:Null}" d:LayoutOverrides="Width, Height">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel  Orientation="Horizontal">
							<!--TextBlock Text=" 第几处 "  TextAlignment="Right"/-->
							<TextBox Text="{m:Bind Path=f_dijichu}"  IsReadOnly="True"  Width="50"/>
							<TextBlock Text=" 设备名称 "  TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_name}" IsReadOnly="True"   Width="60"/>
							<TextBlock Text=" 单 位 "  TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_unit}" IsReadOnly="True"/>
							<TextBlock Text=" 功率/台 "  TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_usegasnum}" IsReadOnly="True"/>
							<TextBlock Text=" 数  量 "  TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_count}"  IsReadOnly="True"/>
							<TextBlock Text=" 选择气表品牌 "  TextAlignment="Right"/>
							<ComboBox x:Name="CoboxPinp"  ItemsSource="{m:Exp Str=qibiaolist}" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectedValue="{m:Bind Path=f_gaswatchbrand}"  Margin="0,0,0,0"   Height="22" />	
							<TextBlock Text=" 选择气表型号 "  TextAlignment="Right"/>
							<ComboBox  x:Name="ComboXh" DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinp.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}"  Margin="0,0,0,0"   Height="22" />	
							<!--TextBlock Text=" 额定流量 "  TextAlignment="Right"/-->
							<TextBox Text="{m:Bind Path=f_flownum}"   IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_flownum"  Value="{m:Exp Str=ComboXh.SelectedItem.f_flownum}"/>
            					</a:Data.Prop>
            				</TextBox>
							<!--TextBlock Text=" 气表厂家 "  TextAlignment="Right"/-->
							<TextBox Text="{m:Bind Path=f_changjia}"   IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_changjia"  Value="{m:Exp Str=CoboxPinp.SelectedItem.f_changjia}"/>
            					</a:Data.Prop>
            				</TextBox>
							<!--TextBlock Text=" 气表类型 "  TextAlignment="Right"/-->
							<TextBox Text="{m:Bind Path=f_type}"   IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_type"  Value="{m:Exp Str=CoboxPinp.SelectedItem.f_type}"/>
            					</a:Data.Prop>
            				</TextBox>
							<!--TextBlock Text=" 气表别名 "  TextAlignment="Right"/-->
							<TextBox Text="{m:Bind Path=f_aliasname}"   IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_aliasname"  Value="{m:Exp Str=CoboxPinp.SelectedItem.f_aliasname}"/>
            					</a:Data.Prop>
            				</TextBox>

						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
            	
			</ListBox>
		</sdk:TabItem>
			<!--非民用用气设备信息列表-->
		</sdk:TabControl>
			


			<!--用气设备进行定表型-->
			
						 <!--按钮-->
			<StackPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" >
				<Button x:Name="save" Content=" 保 存 " Margin="5" Width="60"
					IsEnabled="{m:Exp Str=False and data.f_state\=\=$定表型$ and (apply.DataContext.IsModified or devicelist.IsModified)and !apply.DataContext.HasErrors}"
					Click="{m:Exp Str=apply.DataContext.Save();apply.DataContext.New()}"/>
				<!--Button Content=" 撤 销 " Margin="5" Click="{m:Exp Str=apply.DataContext.New()}" Width="60"/-->
			</StackPanel>
			
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
	
<c:MessageTipObj  Name="submittip" Tip="您确认要提交设计出图吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
</Grid>
</UserControl>
