s2/s2/Pages/报建/非民用报建申请核对.xaml

<UserControl
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
	
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.非民用报建申请核对" FontSize="13">

	<Grid x:Name="LayoutRoot" >
	<m:ResourceLoad>	
		<!--用气设备信息-->
		<o:ObjectList Name="devicelist" EntityType="t_device" HasEmptyRow="True"></o:ObjectList>
		<!--图片信息-->
		<o:ObjectList Name="imagelist" EntityType="t_applyimage"></o:ObjectList>			
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--清除列表中的垃圾数据-->
		<b:HQLAction Name="DeleteDirty" 
		HQL="{m:Exp Str='devicelist.Dirty.Count!=0:$delete from t_device where id in ({devicelist.Dirty[True].ToString(id)})$,null'}">
		</b:HQLAction>
		<!--保存，保存时要删除列表里的垃圾数据-->
		<b:BatchExcuteAction Name="BatchSave"  WebClientInfo="{StaticResource dbclient}">
			<b:BatchInfo Source="{m:Exp Str=DeleteDirty}" MethodName="InvokeToJson"></b:BatchInfo>
			<b:BatchInfo Source="{m:Exp Str=main.DataContext}" MethodName="SaveToJson"></b:BatchInfo>
		</b:BatchExcuteAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'放线任务分配\' \,f_substate\=null where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
		
	</m:ResourceLoad>
    <Grid >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}">
            <Grid x:Name="Allmain">
            	<sdk:TabControl Margin="0,0,0,45">
            		<sdk:TabItem Header=" 待  办 ">
            			<toolkit:DockPanel LastChildFill="True">
            				<toolkit:DockPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5"  >
                   				<a:Data.Context>
            		  				<o:SearchObject  ></o:SearchObject>        	
				   				</a:Data.Context>
									<TextBlock TextWrapping="Wrap"  Text="申请人：" Margin="5,0,0,0"/>
	                   				<TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Height="25">
	                      			<a:Data.Prop>
	                      	   			<o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
						 	 		</a:Data.Prop>
									</TextBox>
                   					<Button Content="查 询" x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Width="60" Margin="0" HorizontalAlignment="Right"/>
                			</toolkit:DockPanel>
							<toolkit:DockPanel Margin="0,0,0,10" toolkit:DockPanel.Dock="Bottom">
			            		<TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{persons.ItemsSource.Count}项'}" Width="60" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
                        		<Button Content="  提交放线任务分配  " Click="{m:Exp Str=submittip.Show()}" HorizontalAlignment="Right"
                        			IsEnabled="{m:Exp Str='persons.SelectedItems.Count=>SelectionChanged!=0'}"   Margin="0,0,5,0"/>
			      			</toolkit:DockPanel>
            				<sdk:DataGrid x:Name="persons" Margin="0,0,0,8"  AutoGenerateColumns="False" 
							 
							  SelectedItem="{m:Exp Str='mains.DataContext.IsInit or yijing.SelectedItem!=null:null,persons.SelectedItem'}"
							Background="{x:Null}" IsReadOnly="True" d:LayoutOverrides="Height" >
            					<a:Data.Items>
            						<o:ObjectList x:Name="personslist" WebClientInfo="{StaticResource dbclient}"
            							Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_device left join fetch apply.f_applyimage where \{personsearch.DataContext.Condition\} and f_usertype \=\'非民用\' and f_state \=\'报建登记核对\'}"
            							IsOld="{m:Exp Str=(SubmitAction.State\=\=$End$ or SubmitAction.State\=\=$Free$) and (DeleteAction.State\=\=$End$ or DeleteAction.State\=\=$Free$) and (BatchSave.State\=\=$End$ or BatchSave.State\=\=$Free$)}"/>
            					</a:Data.Items>
            					<sdk:DataGrid.Columns>
            						<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
            						<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
            						<sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
            						<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
            						<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
            						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
            					</sdk:DataGrid.Columns>
            				</sdk:DataGrid>
            			</toolkit:DockPanel>
            		</sdk:TabItem>
					<sdk:TabItem Header=" 已  办  ">
            			 <toolkit:DockPanel LastChildFill="True">
            			 	 <toolkit:DockPanel x:Name="yijingchaxue" Margin="0,5" toolkit:DockPanel.Dock="Top">
				 	 <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>	
                    <Button Content=" 查  询 "  Click="{m:Exp Str=yijingchaxue.DataContext.Search()}"  Width="60"/>
				 </toolkit:DockPanel>
				 <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}">
				  <sdk:DataGrid x:Name="yijing" Margin="0"  AutoGenerateColumns="False"    
				          IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_device left join fetch apply.f_applyimage where \{yijingchaxue.DataContext.Condition\} and f_usertype \=\'非民用\' and f_state \!\=\'报建登记核对\'  and  f_hdopertor is not null }"
					         IsOld="{m:Exp Str='main.DataContext.State==$End$ or SubmitAction.State\=\=$End$ or DeleteAction.State==$End$ or BatchSave.State==$End$'}">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
						<sdk:DataGridTextColumn Header="编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</toolkit:BusyIndicator>     			 
						 </toolkit:DockPanel>      		
					</sdk:TabItem>        	
				</sdk:TabControl>
			</Grid>
        </toolkit:BusyIndicator>
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=main.DataContext.IsBusy}" Margin="10,0,0,0" Grid.Column="1">
        	<Grid Background="{x:Null}" x:Name="main" Margin="0" >
        		<a:Data.Context>
        			<o:GeneralObject  Name="persongo" WebClientInfo="{StaticResource dbclient}" 
        				EntityType="t_apply" 
						Source="{m:Exp Str='persons.SelectedItem !=null:persons.SelectedItem,yijing.SelectedItem !=null:yijing.SelectedItem,null'}"
        				IsInit="{m:Exp Str=this.State\=\=$End}"        	>
        				<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='persons.SelectedItem != null:$完成$,null'}"/>
						<o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"/> 
						<o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist}"/>     		  	
        			</o:GeneralObject>
        		</a:Data.Context>
        		<sdk:TabControl  Margin="0,0,10,45" VerticalAlignment="Stretch" >
             <!--民用主操作区-->
        			<sdk:TabItem Header="报建基本信息">
        				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        				<Grid x:Name="mains">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="62"/>
        						<RowDefinition Height="38"/>
        						<RowDefinition Height="40"/>
        					</Grid.RowDefinitions>
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        					</Grid.ColumnDefinitions>
                  
        					<TextBlock Margin="0,8,0,7" Text="申请人：" Height="25" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="1"/>
                  
        					<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Height="25" TextAlignment="Right"  Text="申请单位：" />
        					<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0,8,0,7"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Height="25">
        					
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="电 话：" Height="25" TextAlignment="Right" Margin="0,8,0,7" Grid.Column="4"  Grid.Row="1"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right" Grid.Row="5" Height="25" Grid.ColumnSpan="2" Grid.Column="3" />
        					<sdk:DatePicker Text="{m:Bind Path=f_hdoperdate}" Height="25" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="5" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_hdoperdate" NotNull="True" Default="{m:Exp Str=SysTime.Today}"/>
        						</a:Data.Prop>
        					</sdk:DatePicker>
        					<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建编号：" Height="25" TextAlignment="Right" Grid.Column="2" Grid.Row="1"/>
        					<TextBox Text="{m:Bind Path=f_code}" Grid.Column="3" Height="25" Margin="0,8,0,7" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_code" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="地 址：" TextAlignment="Right" Margin="0,8,0,7"  Grid.Row="2" Height="25" />
        					<TextBox Text="{m:Bind Path=f_phone}" Grid.Column="5" Margin="0,8,0,7"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_phone" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0,8,0,7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_address" NotNull="True" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox IsReadOnly="True" Text="{m:Bind Path=f_usertype}"  Grid.Column="3" Margin="0,8,0,7" Grid.Row="2" TextWrapping="Wrap" Height="25" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_usertype" NotNull="True" Default="非民用"/>
        						</a:Data.Prop>               
        					</TextBox>
        					<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="片区选择：" TextAlignment="Right" Grid.Column="4" Grid.Row="2" Height="25"/>
        					<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" Grid.Column="2" Grid.Row="2" Height="25"/>
        					<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0,8,0,7" Grid.Row="2" Height="25">
        						<a:Data.Items>
        							<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='片区'"/>
        						</a:Data.Items>
        					</ComboBox>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right"  Grid.Row="5" Height="25" />
        					<TextBox Text="{m:Bind Path=f_hddepartment}" IsReadOnly="True" Grid.Column="1" Margin="0"  Grid.Row="5" HorizontalAlignment="Stretch" Width="Auto" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_hddepartment" NotNull="True" 
        								Default="{m:Exp Str=LoginUser.f_parentname}"/>
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right" Grid.Row="5" Grid.Column="2" Height="25" />
        					<TextBox Text="{m:Bind Path=f_hdopertor}" IsReadOnly="True" Grid.Column="3" Margin="0,5,0,0" Grid.Row="5" HorizontalAlignment="Stretch" Width="Auto" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_hdopertor" NotNull="True" 
        								Default="{m:Exp Str=LoginUser.name}"/>
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="1" Margin="0,8,0,7"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.ColumnSpan="5" Height="25">
        						
        					</TextBox>
        						
        					<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_gastype}" Grid.Column="1" Margin="0,7,0,8" Grid.Row="3" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
        						<a:Data.Items>
        							<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='非民用用气类型'"/>
        						</a:Data.Items>
        					</ComboBox>
        					<TextBlock Margin="0,8,0,7" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Text="用气类型：" Height="25" />
        					<TextBlock Margin="0,0,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" ><Run Text="核对意见"/><Run Text="："/></TextBlock>
        					<TextBox Text="{m:Bind Path=f_hdopinion}" Grid.Column="1" Height="60" TextWrapping="Wrap" Margin="0,0,0,2" Grid.Row="4" Grid.ColumnSpan="5" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_hdopinion" />
        						</a:Data.Prop>
        					</TextBox>
        				</Grid>
						</ScrollViewer>
        			</sdk:TabItem>
        			<sdk:TabItem Header="用气设备">
        				<toolkit:DockPanel>
        					<sdk:DataGrid AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=devicelist}">
        						<sdk:DataGrid.Columns>
        							<sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<Button Content="X"  
        											Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
        											Click="{m:Exp Str=data.Remove()}"/>	
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
        								
        							<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}"/> 
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="第几处">
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<TextBox Text="{m:Bind Path=f_dijichu}"/> 
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
        							<sdk:DataGridTemplateColumn Header="设备名称">
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<TextBox Text="{m:Bind Path=f_name}"/> 
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
        							<sdk:DataGridTemplateColumn Header="功率/台">
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<TextBox Text="{m:Bind Path=f_usegasnum}"/> 
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
        							<sdk:DataGridTemplateColumn Header="用气设备单位">
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<TextBox Text="{m:Bind Path=f_unit}"/> 
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
        							<sdk:DataGridTemplateColumn Header="数量">
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<TextBox Text="{m:Bind Path=f_count}"/> 
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
        							<sdk:DataGridTemplateColumn Header="用气设备品牌">
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<!--<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_gaswatchbrand}" >
        											<a:Data.Items>
        												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表品牌'"/>
        											</a:Data.Items>
        										</ComboBox>-->
        										<TextBox Text="{m:Bind Path=f_brand}"/>
               
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
        							<sdk:DataGridTemplateColumn Header="用气设备型号">
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<!--<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_metertype}" >
        											<a:Data.Items>
        												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表型号'"/>
        											</a:Data.Items>
        										</ComboBox>-->
												<TextBox Text="{m:Bind Path=f_shebeitype}"/>
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
        						</sdk:DataGrid.Columns>
        					</sdk:DataGrid>
					   
        				</toolkit:DockPanel>
        			</sdk:TabItem>
        			<sdk:TabItem Header="图片">
        				<ListBox ItemsSource="{m:Exp Str=imagelist}"  Margin="0" MinHeight="200" MinWidth="200">
        					<ListBox.ItemTemplate>
        						<DataTemplate>
        							<StackPanel>
        								<Image x:Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>
        								<StackPanel Orientation="Horizontal">	
        									<c:FileLoad x:Name="FileLoad" EntityName="t_blob" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
											<Button Content="全  屏"
            									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
												Click="{m:Exp Str='PictureWindow.Source=Image.Source;PictureWindow.Show()'}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
        								</StackPanel>	
        							</StackPanel>
        						</DataTemplate>
        					</ListBox.ItemTemplate>
        					<ListBox.ItemsPanel>
        						<ItemsPanelTemplate>
        							<toolkit:WrapPanel />
        						</ItemsPanelTemplate>
        					</ListBox.ItemsPanel>
        				</ListBox>
        			</sdk:TabItem>
        		</sdk:TabControl>
               
        		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,2" >
        			<Button x:Name="save" Content="保存" Margin="5" Width="60"
        				IsEnabled="{m:Exp Str=(data.IsModified or devicelist.IsModified) and !data.HasErrors and !devicelist.HasErrors}"
        				Click="{m:Exp Str=devicelist.MakeDirty();BatchSave.Invoke();main.DataContext.New()}"/>
        		</StackPanel>
               
        	</Grid>
        </toolkit:BusyIndicator>
    </Grid>
<c:MessageTipObj  Name="submittip" Tip="您确认要提交放线任务分配吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
	</Grid>
</UserControl>