s2/s2/Pages/报建/非民用竣工单.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.非民用竣工单" FontSize="13"
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
	    <!--用气设备信息-->
		<o:ObjectList Name="devicelist"   EntityType="t_device" HasEmptyRow="False" ></o:ObjectList>

		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'开通气单\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\' and f_huneiover \=\'1\' and f_tingyuanover \=\'1\'}"/>
	</m:ResourceLoad>
    <Grid >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
            <Grid >
            <sdk:TabControl BorderThickness="1" Margin="0,0,0,45">
            	<sdk:TabItem Header="  待  办  ">
            <toolkit:DockPanel LastChildFill="True">
                <toolkit:DockPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5"  >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="25" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="25" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电话：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="25" Width="Auto" Height="25" >
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
					<TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_address"  Operator="apply.f_address like '%this%'"/>          
					   </a:Data.Prop>
                    </TextBox>
					<TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
		                    <TextBox TextWrapping="Wrap" MinWidth="25" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
		                      <a:Data.Prop>
		                      	   <o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like '%this%'"/>               
							  </a:Data.Prop>
							</TextBox>
                    <Button Content="查 询" x:Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="3,0,0,0" HorizontalAlignment="Left" Width="60"/>
                </toolkit:DockPanel>
				   <!--提交按钮-->
			 <toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5"  >
                     <TextBlock Height="27" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
					<Button Content="提交开通气单"  Margin="5"  Click="{m:Exp Str=submittip.Show()}" Width="98"
                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" HorizontalAlignment="Right">            
					</Button>
             </toolkit:DockPanel>
                <sdk:DataGrid x:Name="applys" Margin="0" 
				SelectedItem="{m:Exp Str='main.DataContext.IsInit or ybapplys.SelectedItem!=null:null,applys.SelectedItem'}" 
				AutoGenerateColumns="False" Width="Auto" IsReadOnly="True">
                	<a:Data.Items>
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from  t_apply as apply left join fetch apply.f_device  where \{applysearch.DataContext.Condition\} and f_usertype\=\'非民用\' and f_state\=\'施工\'}"
					   IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
		    <!--
			<a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                	<ContentControl a:ControlAttach.Source="m:Exp Str='selectItem[attr]=myxianchangkancha?民用pagey:feimyxianchangkancha?非民用'{Binding navigate}"/>
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
			-->
                    <sdk:DataGrid.Columns >
                    	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
						
						<sdk:DataGridTemplateColumn Header="户内施工">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<CheckBox IsChecked="{m:Bind Path=f_huneiover}" IsEnabled="False">
									<!--a:Data.Prop>
        									<o:PropertySetter PropertyName="f_huneiover" />
        								</a:Data.Prop-->
									</CheckBox> 
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="庭院施工">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<CheckBox IsChecked="{m:Bind Path=f_tingyuanover}" IsEnabled="False">
									<!--a:Data.Prop>
        									<o:PropertySetter PropertyName="f_tingyuanover" />
        								</a:Data.Prop-->
									</CheckBox> 
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
					   	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                       	<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>

                       
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
               
           
			</toolkit:DockPanel>
					</sdk:TabItem>
					<sdk:TabItem Header="  已  办  ">
            			  <toolkit:DockPanel LastChildFill="True">
            				<toolkit:DockPanel x:Name="ybsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5"  >
			                   <a:Data.Context>
			            		  	<o:SearchObject ></o:SearchObject>        	
							   </a:Data.Context>
							<TextBlock TextWrapping="Wrap" Text="申请人：" Margin="3,0,0,0"/>
		                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="25" >
		                      <a:Data.Prop>
		                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
							  </a:Data.Prop>
							</TextBox>
		                    <TextBlock TextWrapping="Wrap" Text="电话：" Margin="5,0,0,0"/>
		                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Width="Auto" Height="25" >
		                    	 <a:Data.Prop>
		                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
							   </a:Data.Prop>
		                    </TextBox>
							<TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                           <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" Width="Auto" Height="22">
                    	         <a:Data.Prop>
                      	            <o:PropertySetter PropertyName="f_address"  Operator="apply.f_address like '%this%'"/>          
					            </a:Data.Prop>
                           </TextBox>
						   <TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
		                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
		                      <a:Data.Prop>
		                      	   <o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like '%this%'"/>               
							  </a:Data.Prop>
							</TextBox>
                    		<Button Content="查 询" x:Name="ybbutton" Click="{m:Exp Str=ybsearch.DataContext.Search()}" Margin="3,0,0,0" Width="60" HorizontalAlignment="Left"/>
               	 		</toolkit:DockPanel>
                <sdk:DataGrid x:Name="ybapplys" Margin="0,0,3,0"  
			SelectedItem="{m:Exp Str='apply.DataContext.State\=\=$End$:null,ybapplys.SelectedItem'}" 
			
				AutoGenerateColumns="False"  Width="Auto" IsReadOnly="True">
                	<a:Data.Items>
                		<o:ObjectList x:Name="ybapplyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from  t_apply as apply left join fetch apply.f_device  where  \{ybsearch.DataContext.Condition\} and f_usertype\=\'非民用\' and f_state \!\=\'施工\' and  f_finishopertor is not null }"
					 IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
                    <sdk:DataGrid.Columns>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
					   	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTemplateColumn Header="户内施工">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<CheckBox IsChecked="{m:Bind Path=f_huneiover}" IsEnabled="False">
									<!--a:Data.Prop>
        									<o:PropertySetter PropertyName="f_huneiover" />
        								</a:Data.Prop-->
									</CheckBox> 
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="庭院施工">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<CheckBox IsChecked="{m:Bind Path=f_tingyuanover}" IsEnabled="False">
									<!--a:Data.Prop>
        									<o:PropertySetter PropertyName="f_tingyuanover" />
        								</a:Data.Prop-->
									</CheckBox> 
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						<sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
						<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
						<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
						<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                       	
                       	<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                       
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</toolkit:DockPanel>     		
					</sdk:TabItem>        	
				</sdk:TabControl>
			</Grid>
        </toolkit:BusyIndicator>
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Grid.Column="1" Margin="10,0,0,0">
            

				<!--<ContentControl a:ControlAttach.Source=
		"{m:Exp Str='$/Pages/右边空$'}"
				></ContentControl>-->
            <Grid x:Name="apply">
            	<a:Data.Context>
            		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply"
		Source="{m:Exp Str='applys.SelectedItem !=null:applys.SelectedItem,ybapplys.SelectedItem !=null:ybapplys.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End'}" >
            		<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='applys.SelectedItem != null:$完成$,null'}"></o:PropertySetter>	          		
					<o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"/>    
		           </o:GeneralObject>
				</a:Data.Context>
			<sdk:TabControl  Margin="0,8,10,0" VerticalAlignment="Top"  >
             <!--民用主操作区-->
			<sdk:TabItem Header="报建基本信息">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
					<Grid Margin="0" HorizontalAlignment="Stretch" x:Name="main"  >
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="119"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_code"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="报建日期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker Text="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="0"  Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_date"/>
							</a:Data.Prop>
						</sdk:DatePicker>	
						<TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="申 请 人：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="电 话：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_phone"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="用气地址：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_address"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="片 区：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_area"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="用户类型：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_usertype"/>
							</a:Data.Prop>
						</TextBox>		 
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="申请单位：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_applydept"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="申请用气点数：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_applycount"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="安装用气点数：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="交费用气点数：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="自闭阀个数：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="放 线 人：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="设 计 人：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="合同编号：" Height="25" TextAlignment="Right"/>
						<TextBlock  Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="交款日期：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_installnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_installnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_selfclosnum}" Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_selfclosnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_survey}" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_survey" />
							</a:Data.Prop>
						</TextBox>	
						<TextBox Text="{m:Bind Path=f_designers}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_designers" />
							</a:Data.Prop>
						</TextBox>	
						<TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_htnum" />
							</a:Data.Prop>
						</TextBox>	
						<sdk:DatePicker Text="{m:Bind Path=f_bankdate}" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="5"  Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_bankdate" 
								/>
							</a:Data.Prop>
						</sdk:DatePicker>
							<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="10"/>
	<TextBox Text="{m:Bind Path=f_baojbeizhu}" Grid.Row="10"  IsReadOnly="True" Grid.Column="1" Margin="1" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Left" Width="400" >
		<a:Data.Prop>
		<o:PropertySetter PropertyName="f_baojbeizhu" />
		</a:Data.Prop>
		</TextBox>
						<TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="部 门：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_finishdepartment}" Grid.Column="1" Margin="0" Grid.Row="11" TextWrapping="Wrap" Height="22" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_finishdepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="操 作 人：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_finishopertor}" Grid.Column="3" Margin="0" Grid.Row="11" TextWrapping="Wrap" Height="22" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_finishopertor" NotNull="True"  
									 Default="{m:Exp Str=LoginUser.name}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="日 期：" Height="22" TextAlignment="Right"/>
						<sdk:DatePicker Text="{m:Bind Path=f_finishdate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="11"  Height="22" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_finishdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="施工单位：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="1" Margin="0" Grid.Row="9"  Height="22" IsReadOnly="True" Width="145">
						      <a:Data.Prop>
				                  <o:PropertySetter PropertyName="f_constructionunit" />
			                  </a:Data.Prop>	
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="调压装置：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_pressure}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="5"  Height="25" >	
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_pressure" />
							</a:Data.Prop>	
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="施工资料：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_jungzil}"  Grid.Column="5" Margin="0,8,0,7" Grid.Row="6"  Height="25" >	
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_jungzil" />
							</a:Data.Prop>	
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0,8,0,7" Grid.Row="7" TextWrapping="Wrap" Text="蓝图：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_lantzil}"  Grid.Column="5" Margin="0,8,0,7" Grid.Row="7"  Height="25" >	
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_lantzil" />
							</a:Data.Prop>	
						</TextBox>
						<CheckBox Content="材料已开" IsChecked="{m:Bind Path=f_ifmaterial}" IsEnabled="False" Grid.Column="3" Margin="0" Grid.Row="5" Height="25" RenderTransformOrigin="3.385,-1" >
						</CheckBox>
						<TextBlock Margin="0,8,0,7" Grid.Row="6" TextWrapping="Wrap" Text="工程内容及工作量：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_projectcontent}" IsReadOnly="True" Grid.Column="1" Margin="1,1,0,1" Grid.Row="6" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="399" HorizontalAlignment="Left" d:LayoutOverrides="GridBox">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_projectcontent"/>
							</a:Data.Prop>	
						</TextBox>
						<TextBlock Margin="0,8,0,23" Grid.Row="7" TextWrapping="Wrap" Text="本工程相关要求：" Height="25" TextAlignment="Center"/>
						<TextBox Text="{m:Bind Path=f_gongchengyaoqiu}" Grid.Column="1" Margin="0,1" Grid.Row="7"  TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" IsReadOnly="True" HorizontalAlignment="Left" Width="400" d:LayoutOverrides="GridBox" >

						</TextBox>	
						<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="派工类型：" Height="25" TextAlignment="Right"/>
						<CheckBox IsChecked="{m:Bind Path=f_indoortype}" IsEnabled="False" Content="户内" Grid.Column="1" Margin="0" Grid.Row="8" Height="22" RenderTransformOrigin="0.51,-0.909"/>
						<CheckBox IsChecked="{m:Bind Path=f_outdoortype}" IsEnabled="False" Content="庭院" Grid.Column="2" Margin="0" Grid.Row="8" Height="22"/>
						<CheckBox IsChecked="{m:Bind Path=f_catertype}" IsEnabled="False" Content="餐饮" Grid.Column="3" Margin="0" Grid.Row="8" Height="22"/>
						<CheckBox IsChecked="{m:Bind Path=f_boilertype}" IsEnabled="False" Content="锅炉" Grid.Column="4" Margin="0" Grid.Row="8" Height="22"/>
						<CheckBox IsChecked="{m:Bind Path=f_pipelinetype}" IsEnabled="False" Content="管线" Grid.Column="5" Margin="0" Grid.Row="8" Height="22"/>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="监理单位：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_supervisionunit}"  Grid.Column="3" Margin="0" Grid.Row="9" Height="22" IsReadOnly="True" Width="145">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_supervisionunit"/>
							</a:Data.Prop>	
						</TextBox>	
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="建设单位：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_buildunit}" Grid.Column="5" Margin="0" Grid.Row="9" Height="22" IsReadOnly="True" Width="145">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_buildunit"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="换算吨位合计：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_dunweiheji}" Grid.Column="5" Margin="0,18,0,20" Grid.Row="10" Height="22" IsReadOnly="True" Width="145">
							
						</TextBox>
							
							
					</Grid>
				</ScrollViewer>	
			</sdk:TabItem>
			<!--户内工程-->
			<sdk:TabItem Header="户内工程">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
					<Grid Margin="0" HorizontalAlignment="Stretch" >
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="160"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="实际安装户数：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_ininstallnum}" IsReadOnly="False" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_ininstallnum"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="实际安装表品牌：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_ingaswatchbrand}"  Grid.Column="3" Margin="0"  Height="25" IsReadOnly="False">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_ingaswatchbrand"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="工程完成情况及验收意见：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_inprojectopinion}" IsReadOnly="False" Grid.Column="1" Margin="0,1" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="4" Width="450" HorizontalAlignment="Left">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_inprojectopinion"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="户内出单日期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker Text="{m:Bind Path=f_inprojectstatedate}" SelectedDateFormat="Short" Grid.Column="1" Margin="0" Grid.Row="2"  Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_inprojectstatedate" 
								/>
							</a:Data.Prop>
						</sdk:DatePicker>		 
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="户内回单日期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker Text="{m:Bind Path=f_inprojectfinishdate}" SelectedDateFormat="Short" Grid.Column="3" Margin="0" Grid.Row="2"  Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_inprojectfinishdate"
								/>
							</a:Data.Prop>
						</sdk:DatePicker>	
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="工 期：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_inprojecttime}"  Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="False">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_inprojecttime"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="部 门：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_finishdepartment}" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_finishdepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_finishopertor}" Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_finishopertor" NotNull="True"  
									 Default="{m:Exp Str=LoginUser.name}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker Text="{m:Bind Path=f_finishdate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="9"  Height="25" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_finishdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="施工单位：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="1" Margin="0" Grid.Row="8"  Height="25" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
						      <a:Data.Prop>
				                  <o:PropertySetter PropertyName="f_constructionunit" />
			                  </a:Data.Prop>	
						</TextBox>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="监理单位：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_supervisionunit}"  Grid.Column="3" Margin="0" Grid.Row="8" Height="25" IsReadOnly="True" Width="Auto">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_supervisionunit"/>
							</a:Data.Prop>	
						</TextBox>
						<CheckBox IsChecked="{m:Bind Path=f_huneiover}" Content="户内施工" Grid.Column="1" Margin="0,0,35,0" Grid.Row="3" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_huneiover" Default="{m:Exp Str=False}" />
							</a:Data.Prop>
						</CheckBox>
						<CheckBox IsChecked="{m:Bind Path=f_ercifandan}" Content="二次回单" Grid.Column="4" Margin="0,0,8,0" Grid.Row="3" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_ercifandan" Default="{m:Exp Str=False}" />
							</a:Data.Prop>
						</CheckBox>
						<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="户内施工备注：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_huneibeizhu}" IsReadOnly="False" Grid.Column="1" Margin="0,1" Grid.Row="4" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="4" Width="450" HorizontalAlignment="Left" Grid.RowSpan="2">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_huneibeizhu"/>
							</a:Data.Prop>
						</TextBox>		
							
					</Grid>
				</ScrollViewer>	
			</sdk:TabItem>
			
			<!--庭院工程-->
			<sdk:TabItem Header="庭院工程">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
					<Grid Margin="0" HorizontalAlignment="Stretch"  >
						<Grid.RowDefinitions>
							<RowDefinition Height="60"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="160"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="160"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>	
						<TextBlock Margin="0" TextWrapping="Wrap" Text="工程完成情况及验收意见：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_outprojectopinion}" IsReadOnly="False" Grid.Column="1" Margin="0,1" Grid.Row="0" TextWrapping="Wrap" Height="58" Grid.ColumnSpan="3" Width="382" HorizontalAlignment="Left">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_outprojectopinion"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="庭院出单日期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker Text="{m:Bind Path=f_outprojectstatedate}" SelectedDateFormat="Short"  Grid.Column="1" Margin="0" Grid.Row="1"  Height="25" IsTodayHighlighted="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_outprojectstatedate"
								/>
							</a:Data.Prop>
						</sdk:DatePicker>		 
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="庭院回单日期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker Text="{m:Bind Path=f_outprojectfinishdate}" SelectedDateFormat="Short" Grid.Column="3" Margin="0" Grid.Row="1"  Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_outprojectfinishdate"
								/>
							</a:Data.Prop>
						</sdk:DatePicker>	
						<TextBlock Grid.Column="2" Margin="0,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="工 期：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_outprojecttime}"  Grid.Column="3" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="False">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_outprojecttime"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="部 门：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_finishdepartment}" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_finishdepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_finishopertor}" Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_finishopertor" NotNull="True"  
									 Default="{m:Exp Str=LoginUser.name}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker Text="{m:Bind Path=f_finishdate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="8"  Height="25" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_finishdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="施工单位：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="1" Margin="0" Grid.Row="7"  Height="25" IsReadOnly="True" Width="Auto">
						      <a:Data.Prop>
				                  <o:PropertySetter PropertyName="f_constructionunit" />
			                  </a:Data.Prop>	
						</TextBox>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="监理单位：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_supervisionunit}"  Grid.Column="3" Margin="0" Grid.Row="7" Height="25" IsReadOnly="True" Width="Auto">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_supervisionunit"/>
							</a:Data.Prop>	
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="现场代表：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_inbuildsign}"  Grid.Column="5" Margin="0" Grid.Row="7" Height="25" IsReadOnly="True" Width="Auto">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_inbuildsign"/>
							</a:Data.Prop>	
						</TextBox>
						<CheckBox IsChecked="{m:Bind Path=f_tingyuanover}" Content="庭院施工" Grid.Column="1" Margin="0,0,35,0" Grid.Row="2" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_tingyuanover" Default="{m:Exp Str=False}" />
							</a:Data.Prop>
						</CheckBox>		
							
					</Grid>	
				</ScrollViewer>
			</sdk:TabItem>
			
			<sdk:TabItem Header="用气设备">
				<!--非民用用气设备信息列表-->
			<toolkit:DockPanel Height="470">
				<sdk:DataGrid Name="device" AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=devicelist[data.f_noanzhuang \=\= null]}"  AreRowDetailsFrozen="False">
        				<sdk:DataGrid.Columns>
        					<!--sdk:DataGridTemplateColumn>
        					<sdk:DataGridTemplateColumn.CellTemplate>
        						<DataTemplate>
        							<Button Content="X"  
										Visibility="{m:Exp Str='data==data.List.EmptyRow:$Collapsed$,$Visible$'}" 
        								Click="{m:Exp Str=data.Remove()}"/>	
        						</DataTemplate>
        					</sdk:DataGridTemplateColumn.CellTemplate>
        					</sdk:DataGridTemplateColumn-->
        								
							<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox Text="{m:Exp Str='data==data.List.EmptyRow:$*$,data.Index'}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
										</TextBox> 
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn Header="第几处">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_dijichu}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn Header="设备名称">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_name}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="功率/台">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_usegasnum}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="用气设备单位">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_unit}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="数量">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_count}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="吨/台">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_dunwei}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
					<!--sdk:DataGridTextColumn Header="用气设备品牌" Binding="{Binding f_brand}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="用气设备型号" Binding="{Binding f_type}" IsReadOnly="True"/-->
	                <sdk:DataGridTemplateColumn Header="气表品牌">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{m:Bind Path=f_gaswatchbrand}"  IsReadOnly="True">
									<!--<a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌'"/>
									</a:Data.Items>
									-->
								</TextBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn Header="气表型号">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{m:Bind Path=f_metertype}"  IsReadOnly="True">
									<!--<a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表型号'"/>
									</a:Data.Items>
								-->
								</TextBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="表号">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_deviceno}">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="表封号">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_devicetitle}" >
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn Header="表底数">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}" Width="80" >
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
						
					<!--sdk:DataGridTemplateColumn Header="部门">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{m:Bind Path=f_watchdepartment}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_watchdepartment" NotNull="True" 
											Default="{m:Exp Str=LoginUser.f_parentname}"/>
									</a:Data.Prop>
								</TextBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
						
					<sdk:DataGridTemplateColumn Header="操作人">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{m:Bind Path=f_watchopertor}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_watchopertor" NotNull="True" 
											Default="{m:Exp Str=LoginUser.name}"/>
									</a:Data.Prop>
								</TextBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
						
					<sdk:DataGridTemplateColumn Header="日期">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{m:Bind Path=f_watchdate}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_watchdate" NotNull="True" 
											Default="{m:Exp Str=SysTime.Today}"/>
									</a:Data.Prop>
								</TextBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn-->
				</sdk:DataGrid.Columns>
        			</sdk:DataGrid>
					</toolkit:DockPanel>
			</sdk:TabItem>			
			<!--民用户信息列表-->
		</sdk:TabControl>
			 <!--按钮False and data.f_state\=\=$竣工$ and (apply.DataContext.IsModified or devicelist.IsModified) and -->
			<StackPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" >
				<Button x:Name="save" Content="保 存" Margin="5" 
					IsEnabled="{m:Exp Str=!apply.DataContext.HasErrors}"
					Click="{m:Exp Str=apply.DataContext.Save();apply.DataContext.New()}" Width="60"/>
				<!--Button Content="撤 销" Margin="5" Click="{m:Exp Str=apply.DataContext.New()}" Width="60"/-->
			</StackPanel>
            </Grid>

        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交开通气单吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
</Grid>
</UserControl>
