s2/s2/Pages/报建/非民用安装通知审核.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.非民用安装通知审核" FontSize="13"
    mc:Ignorable="d" >
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--用气设备-->
		<o:ObjectList Name="devicelist" EntityType="t_device" HasEmptyRow="False"></o:ObjectList>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'定表型\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
		<!--返回非民用安装通知-->
        <b:HQLAction Name="ReturnAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'安装通知登记\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\})}"/>
	</m:ResourceLoad>
	<Grid Grid.Column="0">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
            <Grid >
            	<sdk:TabControl BorderThickness="1" Margin="0,0,0,45">
            		<sdk:TabItem Header="  待  办  ">
            			<toolkit:DockPanel LastChildFill="True">
            				<toolkit:DockPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5"  >
                   				<a:Data.Context>
            		  				<o:SearchObject  ></o:SearchObject>        	
				   				</a:Data.Context>
								<TextBlock TextWrapping="Wrap" Text="申请人：" Margin="3,0,0,0"/>
			                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
			                      <a:Data.Prop>
			                      	   <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
								  </a:Data.Prop>
								</TextBox>
			                    <TextBlock TextWrapping="Wrap" Text="电 话："  Margin="3,0,0,0"/>
			                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
			                      <a:Data.Prop>
			                      	   <o:PropertySetter PropertyName="f_phone" Operator="f_phone = 'this'"/>               
								  </a:Data.Prop>
								</TextBox>
							<TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
		                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
		                      <a:Data.Prop>
		                      	   <o:PropertySetter PropertyName="f_applydept" Operator="f_applydept like '%this%'"/>               
							  </a:Data.Prop>
							</TextBox>
			                    <Button Content="查 询" Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Width="60" Margin="0" HorizontalAlignment="Right">
			                    </Button>
                			</toolkit:DockPanel>
								<toolkit:DockPanel  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,10"  >
			                    <!--信息列表翻页-->
								<TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
								<Button Content="返回安装通知" Margin="0,0,5,0"  Click="{m:Exp Str=returnanzhuang.Show()}"
			                        IsEnabled="{m:Exp Str='applys.SelectedItems.Count=>SelectionChanged!=0'}" Width="98" HorizontalAlignment="Right">
								</Button>
								<Button Content="提交定表型" Margin="0,0,5,0"  Click="{m:Exp Str=submittip.Show()}"
			                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" Width="98" HorizontalAlignment="Right">
								</Button>
			                </toolkit:DockPanel>
							<sdk:DataGrid x:Name="applys" Margin="0"  SelectedItem="{m:Exp Str='main.DataContext.IsInit or ybapplys.SelectedItem!=null:null,applys.SelectedItem'}"
							AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True">
			                	<a:Data.Items>
			                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
			                      Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_device  where \{applysearch.DataContext.Condition\} and f_usertype\=\'非民用\' and f_state\=\'安装通知审核\'}"
								  IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and (ReturnAction.State\=\=$Free$ or ReturnAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>
								</a:Data.Items>
								
			                       <sdk:DataGrid.Columns>
			                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
			                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
			                       
								   	<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
			                       	<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
			                       
			                       	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>

			                    </sdk:DataGrid.Columns>
			                </sdk:DataGrid>
						
						</toolkit:DockPanel>     		
					</sdk:TabItem> 
					<sdk:TabItem Header="  已  办  ">
            			  <toolkit:DockPanel LastChildFill="True">
            				<toolkit:WrapPanel x:Name="ybsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="60" a:ControlAttach.DefaultButton="searchbutton"  Height="25">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话："  Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}"  MinWidth="60" Height="25">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="单位：" Height="22" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" MinWidth="60" Height="25">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_applydept"  Operator="f_applydept like 'this%'"/>          
                    	</a:Data.Prop>
                    </TextBox>
                    <Button Content="  查 询  " x:Name="ybbutton" Click="{m:Exp Str=ybsearch.DataContext.Search()}" Margin="3,0,0,0"/>
                </toolkit:WrapPanel>
                <sdk:DataGrid x:Name="ybapplys" Margin="0"  
				AutoGenerateColumns="False" IsReadOnly="True">
                	<a:Data.Items>
                		<o:ObjectList x:Name="ybapplyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_device  where \{ybsearch.DataContext.Condition\} and f_usertype\=\'非民用\' and f_state \!\=\'安装通知审核\' and  f_azexamoper is not null }"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$}"/>
					</a:Data.Items>
                    <sdk:DataGrid.Columns>
                    	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
					   	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
						<sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
						<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                       	<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                       	<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                       
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</toolkit:DockPanel>     		
					</sdk:TabItem>       	
				</sdk:TabControl>
			</Grid>
        </toolkit:BusyIndicator>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Margin="10,0,0,0" Grid.Column="1">
            <Grid Background="{x:Null}" x:Name="apply"  HorizontalAlignment="Stretch" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" 
		Source="{m:Exp Str='applys.SelectedItem !=null:applys.SelectedItem,ybapplys.SelectedItem !=null:ybapplys.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End'}">
            			<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='applys.SelectedItem != null:$完成$,null'}"></o:PropertySetter> 
						 <!--o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"/-->	         		
		           </o:GeneralObject>
				</a:Data.Context>
				
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button x:Name="save" Content="保 存" Margin="5" Width="60"
					IsEnabled="{m:Exp Str='False and data.f_state==$安装通知审核$ and !apply.DataContext.HasErrors'}"
					Click="{m:Exp Str=apply.DataContext.Save()}">
                    </Button>
                    <!--Button Content="撤 销" Margin="5" Width="60" Click="{m:Exp Str=apply.DataContext.New()}">
                    </Button-->
                    
                </StackPanel>
			
			
		<sdk:TabControl  Margin="0,0,0,45" VerticalAlignment="Stretch"  >
			<sdk:TabItem Header="报建基本信息">
				<!--主操作区-->
				   <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
		            <Grid HorizontalAlignment="Stretch" x:Name="main">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="160"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="110"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="110"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="1"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="60" />
						<RowDefinition Height="60"/>
						<RowDefinition Height="60" />
						<RowDefinition Height="40" />
						<RowDefinition Height="40"/>
						<RowDefinition />
					</Grid.RowDefinitions>
		                <TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" Grid.Column="2"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Height="25"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="电话：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="1" Height="25" Grid.Column="2"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="1" Height="25"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="1" Height="25"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="申请单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2" Height="25"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="交费用气点数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="2" Height="25"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="2" Height="25"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="放线人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Height="25"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="设计人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="2" Height="25"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="4" Height="25"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="交款日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Height="25"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="用气类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="2" Height="25"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="合同约定：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="4" Height="25"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="安装通知备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" />
						<TextBlock Margin="0" TextWrapping="Wrap" Text="安装通知审核意见：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7" />
						<TextBox Text="{m:Bind Path=f_code}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_code" />
							</a:Data.Prop>
						</TextBox>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="5" Margin="0" Height="25" Grid.Row="0" RenderTransformOrigin="0.713,-3.12">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_date" />
									</a:Data.Prop>
								</sdk:DatePicker>
						<TextBox Text="{m:Bind Path=f_username}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_phone" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" Width="Auto">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_address" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0,1" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_area" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_applydept" />
							</a:Data.Prop>		
						</TextBox>
						<TextBox Text="{m:Bind Path=f_payfeenum}" d:LayoutOverrides="Width" Grid.Column="3" Margin="0,1" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_payfeenum" />
									</a:Data.Prop>
								</TextBox>
						<TextBox Text="{m:Bind Path=f_usertype}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0,1" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_usertype" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_survey}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_survey" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_designers}" d:LayoutOverrides="Width" Grid.Column="3" Margin="0,1" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_designers" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_htnum}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0,1" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_htnum" />
							</a:Data.Prop>
						</TextBox>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" Margin="0,1" IsEnabled="False" SelectedDateFormat="Short" Width="Auto"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_bankdate"
								    />
							</a:Data.Prop>
					    </sdk:DatePicker>
						<TextBox Text="{m:Bind Path=f_aznoticebz}" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="5" HorizontalAlignment="Left" Grid.RowSpan="1" IsReadOnly="True" Width="450">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_aznoticebz" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_azexamtext}" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="7" Grid.ColumnSpan="5" HorizontalAlignment="Left" Grid.RowSpan="1" Width="450" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_azexamtext" NotNull="True" Default="同意"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" HorizontalAlignment="Right" Margin="0" Grid.Row="9" Height="25"/>
						<TextBox Text="{m:Bind Path=f_azexamdepa}" Margin="0,1" TextWrapping="Wrap" Width="Auto" Grid.Column="1" Grid.Row="9" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_azexamdepa" 
								        Default="{m:Exp Str='LoginUser.f_parentname'}"/>
							</a:Data.Prop>
						</TextBox>
						
	<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="8"/>
	<TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="8" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
		<a:Data.Prop>
		<o:PropertySetter PropertyName="f_baojbeizhu" />
		</a:Data.Prop>
		</TextBox>
						<TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0" Grid.Column="2" Grid.Row="9" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_azexamoper}" Margin="0,1" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="3" Grid.Row="9" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_azexamoper" 
									Default="{m:Exp Str='LoginUser.name'}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0" Grid.Row="9" Grid.Column="4" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_azexamdate}" IsEnabled="False" SelectedDateFormat="Short" Margin="0,1" Width="Auto" Height="25" Grid.Row="9" Grid.Column="5"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_azexamdate"
								    Default="{m:Exp Str='SysTime.Today'}"/>
							</a:Data.Prop>		   
						</sdk:DatePicker>
						<TextBox Text="{m:Bind Path=f_gastype}" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25" d:LayoutOverrides="Width"/>
						<TextBox Text="{m:Bind Path=f_htyuding}" Grid.Column="5" Margin="0,7.5" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25" d:LayoutOverrides="Width"/>
						
					  </Grid>
			  </ScrollViewer>											
</sdk:TabItem>
</sdk:TabControl>

            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交定表型吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
	<c:MessageTipObj  Name="returnanzhuang" Tip="您确认返回安装通知吗？" OK="{m:Exp Str=ReturnAction.Invoke()}" />
  </Grid>
</UserControl>
