s2/s2/Pages/呼叫/工单调度单.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	xmlns:note="clr-namespace:s2.Program.Note"
	mc:Ignorable="d"
	x:Class="s2.工单调度单"  FontSize="13" Width="Auto" Height="611">

    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" >
        <m:ResourceLoad Margin="0">
			<o:ObjectList Name="jdrlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='接单人'"/>
            <o:ObjectList Name="jiedanbumenlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='接单部门'"/>
            <o:ObjectList Name="tdzxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='调度中心'"/>

            <!--报修类型ItemsSource="{m:Exp Str=bxlxlist}"-->
            <o:ObjectList Name="bxlxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='报修类型'"/>
            <!--来电类型ItemsSource="{m:Exp Str=laidianlxlist}"-->
            <o:ObjectList Name="laidianlxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='来电类型'"/>
            <!--处理方式ItemsSource="{m:Exp Str=chulifangshilist}"-->
            <o:ObjectList Name="chulifangshilist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='处理方式'"/>
            <!--是否处理ItemsSource="{m:Exp Str=shifoulist}"-->
            <o:ObjectList Name="shifoulist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='是否处理'"/>
            <!--完成情况ItemsSource="{m:Exp Str=wcqklist}"-->
            <o:ObjectList Name="wcqklist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='完成情况' order by id"/>
            <!--是否回访ItemsSource="{m:Exp Str=sfhflist}"-->
            <o:ObjectList Name="sfhflist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='是否回访' order by id"/>
            <!--服务态度满意情况ItemsSource="{m:Exp Str=fwtdlist}"-->
            <o:ObjectList Name="fwtdlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='服务态度满意情况' order by id"/>
            <!--质量满意情况ItemsSource="{m:Exp Str=zlmylist}"-->
            <o:ObjectList Name="zlmylist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='质量满意情况' order by id"/>


            <!--维修对象-->
            <o:GeneralObject Name="maingo2" WebClientInfo="{StaticResource dbclient}" 
                             EntityType="t_repairsys" Source="{m:Exp Str=wx.SelectedItem }" 
                             IsInit="{m:Exp Str='this.State==$End'}"/>
            <!--任务对象 每次更新统计出，维修人员当前待办数
            <o:ObjectList  Name="works"  EntityType="t_users" WebClientInfo="{StaticResource dbclient}" 
                           LoadOnPathChanged="False" IsOld="{m:Exp Str=wxobj.DataContext.f_phone!\=null}" 
                           Path="{m:Exp Str=$sql/select  a.man man\,a.phone phone1\, ISNULL(b.geshu\,0) counts from t_repairsman a   left join (select f_accepter\,COUNT(*)  geshu from t_repairsys where f_havacomplete !\=\'已完成\'  group by f_accepter) b on  a.man \= b.f_accepter}" 
            >
            </o:ObjectList>
            <o:ObjectList  Name="works"  EntityType="t_users" WebClientInfo="{StaticResource dbclient}" 
                           LoadOnPathChanged="True" IsOld="True"
                           Path="{m:Exp Str=$sql/select  a.man man\,a.phone phone1\, ISNULL(b.geshu\,0) counts from t_repairsman a   left join (select f_accepter\,COUNT(*)  geshu from t_repairsys where f_havacomplete !\=\'已完成\'  group by f_accepter) b on  a.man \= b.f_accepter}" 
            >
            </o:ObjectList> 
            <o:ObjectList  Name="works"  EntityType="t_users" WebClientInfo="{StaticResource dbclient}" 
                           LoadOnPathChanged="False" IsOld="{m:Exp Str='searchbutton=>Click!=null'}"
                           Path="{m:Exp Str=$sql/select  a.man man\,a.phone phone1\, ISNULL(b.geshu\,0) counts from t_repairsman a   left join (select f_accepter\,COUNT(*)  geshu from t_repairsys where f_havacomplete !\=\'已完成\'  group by f_accepter) b on  a.man \= b.f_accepter}" 
            >
            </o:ObjectList>-->
            
            <o:Phone Name="wbPhone"  LineNum="{m:Exp Str=IpTongDao.tongdao}" GongHao="{m:Exp Str=LoginUser.gonghao}" TelServiceUrl="http://192.168.0.201:8000"/>



			 <!--批量删除语句-->
            <b:BatchExcuteAction Name="UpdateAction" WebClientInfo="{StaticResource dbclient}" >
                <b:BatchInfo Source="{m:Exp Str=UpdateAnjian}" MethodName="InvokeToJson"/>
            </b:BatchExcuteAction>
            <!--删除安检主表
            <b:HQLAction Name="UpdateAnjian"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_anjianlist set f_ifrepair\=\'\{wxobj.DataContext.f_sfwx\}\'\,f_repairer\=\'\{wxobj.DataContext.f_accepter\}\'\,f_repaircontent\=\'\{wxobj.DataContext.f_smwxjl\}\'\,f_repairdate\=\'\{wxobj.DataContext.f_completedate2\}\' 
where id\=\'\{wxobj.DataContext.anjianid\}\'}">
            </b:HQLAction>-->

			<b:HQLAction Name="UpdateAnjian"  WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='searchbutton=>Click!=null'}"
			HQL="{m:Exp Str=$update t_anjianlist set f_ifrepair\=\'\{maingo2.f_sfwx\}\'\,f_repairer\=\'\{maingo2.f_accepter\}\'\,f_repaircontent\=\'\{maingo2.f_smwxjl\}\'\,f_repairdate\=\'\{maingo2.f_completedate2\}\' 
where id\=\'\{maingo2.anjianid\}\'}">
            </b:HQLAction>

			<!--接单人对象列表 -->
            <o:ObjectList Name="jiedanrenlist" WebClientInfo="{StaticResource dbclient}"  Path="from repairsman" />
        </m:ResourceLoad>

        <toolkit:DockPanel LastChildFill="True">
            <Grid Height="Auto" Width="Auto" Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <sdk:TabControl Margin="0,0,0,8" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Width="Auto" d:LayoutOverrides="GridBox">
                    <sdk:TabItem Header="工单记录查询" HorizontalAlignment="Stretch" Width="Auto" Margin="0">
                        <toolkit:DockPanel LastChildFill="True" Height="Auto" Margin="0" Width="Auto">
                            <toolkit:WrapPanel x:Name="ldrecordsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,0" Orientation="Horizontal"   >
                                <a:Data.Context>
                                    <o:SearchObject/>
                                </a:Data.Context>
                                <TextBlock TextWrapping="Wrap" Text="报修编号："/>
                                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cucode}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_cucode" Operator="f_cucode like 'this%'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="用户ID："/>
                                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>
                                    </a:Data.Prop>
                                </TextBox>
                              <!--  <TextBlock TextWrapping="Wrap" Text="值班人："/>
                                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_operator}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_operator" Operator="f_operator like 'this%'"/>
                                    </a:Data.Prop>
                                </TextBox>-->
                                <TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="5,0,0,0"/>
                                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                                    </a:Data.Prop>
                                </TextBox>

                                <TextBlock TextWrapping="Wrap" Text="来电电话：" Margin="5,0,0,0"/>
                                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_phone" Operator="f_phone like 'this%'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_address" Operator="f_address like 'this%'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Visibility="Collapsed" TextWrapping="Wrap" Text="接单部门：" Margin="5,0,0,0"/>
                                <ComboBox Visibility="Collapsed" SelectedValue="{m:Bind Path=f_meetunit}" ItemsSource="{m:Exp Str=jiedanbumenlist}"  DisplayMemberPath="name" SelectedValuePath="name" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_meetunit" Operator="f_meetunit = 'this'"/>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBlock Visibility="Collapsed" TextWrapping="Wrap" Text="调度中心：" Margin="5,0,0,0"/>
                                <ComboBox Visibility="Collapsed" SelectedValue="{m:Bind Path=f_dzzx}" ItemsSource="{m:Exp Str=tdzxlist}"  DisplayMemberPath="name" SelectedValuePath="name" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_dzzx" Operator="f_dzzx = 'this'"/>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBlock Visibility="Collapsed" TextWrapping="Wrap" Text="接单人：" Margin="5,0,0,0"/>
                                <ComboBox  Visibility="Collapsed" SelectedValue="{m:Bind Path=f_accepter}" ItemsSource="{m:Exp Str=jdrlist}" DisplayMemberPath="name" SelectedValuePath="name" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_accepter" Operator="f_accepter = 'this'"/>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBlock Visibility="Collapsed" TextWrapping="Wrap" Text="完成情况：" Margin="5,0,0,0"/>
                                <ComboBox Visibility="Collapsed" SelectedValue="{m:Bind Path=f_havacomplete}" ItemsSource="{m:Exp Str=wcqklist}" DisplayMemberPath="name" SelectedValuePath="name" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_havacomplete" Operator="f_havacomplete = 'this'"/>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBlock TextWrapping="Wrap"  Text="报修时间：" Margin="0,0,4,3" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_anjianriqi}" Margin="0"  Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_anjianriqi" Value="{m:Exp Str=SysTime.MonthsBeforeToday(1)}" Operator=" f_reporttime >= 'this' "/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock TextWrapping="Wrap"  Text=" 至 " Margin="0,0,4,3" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_anjianriqi2}" Margin="0"  Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_anjianriqi2" Value="{m:Exp Str=SysTime.Today}" Operator=" f_reporttime ^= 'this' "/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <Button Content="  查  询  " x:Name="searchbutton" Click="{m:Exp Str=ldrecordsearch.DataContext.Search()}" Margin="5,0,0,0"/>
                                <Button Content="  清  空  " x:Name="clearbutton" Click="{m:Exp Str=ldlist.Clear();ldrecordsearch.DataContext.f_address\=null;ldrecordsearch.DataContext.f_cucode\=null;ldrecordsearch.DataContext.f_userid\=null;ldrecordsearch.DataContext.f_operator\=null;ldrecordsearch.DataContext.f_username\=null;ldrecordsearch.DataContext.f_phone\=null;ldrecordsearch.DataContext.f_meetunit\=null;ldrecordsearch.DataContext.f_accepter\=null;ldrecordsearch.DataContext.f_havacomplete\=null;ldrecordsearch.DataContext.f_anjianriqi\=null;ldrecordsearch.DataContext.f_anjianriqi2\=null}" Margin="5,0,0,0"/>
									
								 <Button IsEnabled="{m:Exp Str=wx.ItemsSource.Count!\=0:True\,False}" Content="导出Excel" Click="{m:Exp Str=toExcel.ToExcel()}"   Width="70"/>

                            <c:Excel x:Name="toExcel" HQL="{m:Exp Str=wx.ItemsSource.Path}" 
					    	Completed="{m:Exp Str=downLoad.Down()}"
					       	Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{wx.ItemsSource.Count\}/f_cucode:报修编号|f_username:用户姓名|f_userid:用户ID|f_phone:来电电话|f_address:地址|f_repairreason:报修内容|f_dealonline:处理记录$}" Height="30" VerticalAlignment="Top" Width="0"/>
                            <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Width="0"/>
							 <c:MessageTipObj Tip="{m:Exp Str=$导出完成$}" IsShow="{m:Exp Str=downLoad\=>Completed!\=null}"/>
           
						    </toolkit:WrapPanel>

                            <c:BusyIndicatorEx BusyContent="正在查询，请稍等"  IsBusy="{m:Exp Str=wx.ItemsSource.IsBusy |or| toExcel.IsBusy}" Margin="0,2,0,-2">

                                <sdk:DataGrid x:Name="wx" Margin="0"   AutoGenerateColumns="False" IsReadOnly="True"  >
                                    <a:Data.Items>
                                        <o:PagedObjectList x:Name="ldlist" WebClientInfo="{StaticResource dbclient}"
												Path="{m:Exp Str=$from t_repairsys where \{ldrecordsearch.DataContext.Condition\} and f_accepter \=\'\{LoginUser.name\}\' and f_havacomplete\=\'未完成\'}"
												IsOld="{m:Exp Str=maingo2.State\=\=$End$}"
												PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>
                                    </a:Data.Items>
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn  Header="序号" Binding="{Binding Index}"/>
                                        <sdk:DataGridTemplateColumn Header="报修编号" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding f_cucode}"   Foreground="{m:Exp Str=data.sendresult\!\= null and data.sendresult \=\= $失败$:Red\,Black}"  />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="完成情况" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding f_havacomplete}" Foreground="{m:Exp Str=data.f_havacomplete\=\=$未完成$:Red\,Black}" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
                                        <sdk:DataGridTextColumn Header="用户ID" Binding="{Binding f_userid}"/>
                                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                                        <sdk:DataGridTextColumn Header="来电电话" Binding="{Binding f_phone}"/>
                                        <sdk:DataGridTextColumn Header="报修类型" Binding="{Binding f_repairtype}"/>
                                        <sdk:DataGridTextColumn Header="来电类型" Binding="{Binding f_teltype}"/>
                                        <sdk:DataGridTextColumn Header="处理方式" Binding="{Binding f_dealtype}" />
                                        <sdk:DataGridTextColumn Header="接单部门" Binding="{Binding f_meetunit}"/>
                                        <sdk:DataGridTextColumn Header="接单人" Binding="{Binding f_accepter}"/>
                                        <sdk:DataGridTextColumn Header="是否处理" Binding="{Binding f_havadeal}"/>
                                        <sdk:DataGridTextColumn Header="值班员" Binding="{Binding f_operator}"/>
                                        <sdk:DataGridTextColumn Header="报修日期" Binding="{Binding f_reporttime}"/>

                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>

                            </c:BusyIndicatorEx>

                        </toolkit:DockPanel>

                    </sdk:TabItem>
                </sdk:TabControl>

                <Grid Grid.Column="1"  Margin="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" >
                    <sdk:TabControl x:Name="opertabs" Margin="0,-1,0,-16" SelectedIndex="{m:Exp Str='(wx=>SelectionChanged != null and wx.SelectedItem != null) :2,opertabs.SelectedIndex'}"  Width="Auto" HorizontalAlignment="Stretch" >
                        <sdk:TabItem Header="维修处理&amp;回访记录">
                            <ScrollViewer Height="Auto"  HorizontalAlignment="Right" >
                                <StackPanel  x:Name="wxobj" DataContext="{m:Exp Str=maingo2}">
                                    <Grid  HorizontalAlignment="Stretch" Width="Auto" Margin="0,5,0,1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="123"/>
                                            <ColumnDefinition Width="0.562*"/>
                                            <ColumnDefinition Width="0.438*"/>
                                            <ColumnDefinition Width="132"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="148"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />

                                        </Grid.RowDefinitions>


                                        <TextBlock TextWrapping="Wrap" Text="用户ID：" Margin="0,0,-1,0" HorizontalAlignment="Right" Grid.Column="4" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" HorizontalAlignment="Right" Grid.Row="2" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0,4,-0.5,4" TextWrapping="Wrap" Text="联系方式：" Grid.Column="2" Grid.Row="2" Height="22" TextAlignment="Right"/>
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="单位：" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0,0,-1.5,0" Grid.Row="1" TextWrapping="Wrap" Text="用户地址：" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0,0,-1.5,0" TextWrapping="Wrap" Text="来电电话：" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="9" TextWrapping="Wrap" Text="报修日期：" Margin="0" Height="22" TextAlignment="Right" Grid.Column="4"/>
                                        <TextBlock Margin="0,0,-1.5,0" Grid.Row="3" TextWrapping="Wrap" Text="表底数：" Grid.Column="2" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment"/>
                                        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="表号：" Grid.Column="4" HorizontalAlignment="Right" Margin="0" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="表型：" Margin="0,0,-1.5,0" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="左右表：" Grid.Column="4" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="-3.356,0.34"/>
                                        <TextBlock Margin="0,4" Grid.Row="4" TextWrapping="Wrap" Text="累计购气量：" Height="22" HorizontalAlignment="Right"/>
                                        <TextBlock Margin="0,4" Grid.Row="3" TextWrapping="Wrap" Text="用户类别：" Height="22" TextAlignment="Right"/>
                                        <TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="通气日期：" Grid.Column="4" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0,0,-1.5,0" Grid.Row="5" TextWrapping="Wrap" Text="备注：" HorizontalAlignment="Right" Grid.Column="2" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0,6,-0.5,6" Grid.Row="7" TextWrapping="Wrap" Text="来电类型：" Grid.Column="2" Height="22" TextAlignment="Right" HorizontalAlignment="Right"/>
                                        <Button Content="播放录音" Visibility="Collapsed" Click="{m:Exp Str=wbPhone.startwav()}" Grid.Row="7" Grid.Column="5" RenderTransformOrigin="0.543,0.577" Width="88"/>
                                        <Grid DataContext="{m:Exp Str=wbPhone}">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="filename" Value="{m:Exp Str=maingo2.recordfile}"/>
                                            </a:Data.Prop>
                                        </Grid>
                                        <TextBlock Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="报修类型：" RenderTransformOrigin="0.631,2.08" Height="22" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Row="8" TextWrapping="Wrap" Text="来电内容：" Margin="0,24" Height="22" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_userid}" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch"  IsReadOnly="True"/>
                                        <TextBox Text="{m:Bind Path=f_username}" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Grid.Row="2"  IsReadOnly="True"/>
                                        <TextBox Text="{m:Bind Path=f_linktype}" Margin="0.5,3,-1,2" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="-0.204,0.68" Grid.Row="2" IsReadOnly="True"/>
                                        <TextBox Text="{m:Bind Path=f_username}" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsReadOnly="True"/>
                                        <TextBox Text="{m:Bind Path=f_address}" Margin="0.5,3,-1,2" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="Auto"  IsReadOnly="True"/>
                                        <TextBox Text="{m:Bind Path=f_phone}"  Margin="0.5,3,-1,2" Grid.Row="0" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" RenderTransformOrigin="-0.288,0.36" HorizontalAlignment="Stretch"  IsReadOnly="True"/>
                                        <toolkit:TimePicker Value="{m:Bind Path=f_recorddate}" IsEnabled="False" Margin="0,3,0,2" Grid.Row="2" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_reporttime}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="9" Height="25" Width="Auto"/>
                                        <TextBox Text="{m:Bind Path=f_gasmeteraccomodations}" Margin="0.5,3,-1,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                                        <TextBox Text="{m:Bind Path=f_meternumber}" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                                        <TextBox Text="{m:Bind Path=f_metertype}" Margin="0.5,3,-1,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                                        <TextBox Text="{m:Bind Path=f_aroundmeter}" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                                        <TextBox Text="{m:Bind Path=f_metergasnums}" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" IsReadOnly="True"/>
                                        <TextBox Text="{m:Bind Path=f_usertype}" Foreground="{m:Exp Str=maingo2.f_usertype \=\= $A$ or maingo2.f_usertype \=\= $B$:Red\,Black}"  Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" RenderTransformOrigin="-0.388,0.48" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                                        <TextBox  IsReadOnly="True"      Text="{m:Bind Path=f_teltype}" Margin="0.5,5,-1,4" Grid.Row="7" Height="25" Grid.Column="3" RenderTransformOrigin="0.514,-0.54" Width="Auto" HorizontalAlignment="Stretch"/>
                                        <TextBox  IsReadOnly="True"   Text="{m:Bind Path=f_repairtype}" Margin="0,5,0,4" Grid.Row="7" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch"/>
                                        <TextBox Text="{m:Bind Path=f_repairreason}"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  Margin="0,-2,0,0" Grid.Row="8" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="5" Grid.Column="1" VerticalAlignment="Stretch"  IsReadOnly="True"/>
                                        <TextBlock Margin="0" TextWrapping="Wrap" Text="报修编号：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                        <TextBox Text="{m:Bind Path=f_cucode}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>

                                        <TextBox Text="{m:Bind Path=f_stopremark}" Grid.Column="3" Margin="0.5,3,-1,2" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
                                        <TextBox Text="{m:Bind Path=f_fireopening}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
                                        <TextBox Text="{m:Bind Path=f_operator}"  Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1"/>
                                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="值班人：" Height="22" TextAlignment="Right"/>
                                        <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="值班人部门：" TextAlignment="Right" Height="22"/>
                                        <TextBox Text="{m:Bind Path=f_department}"  Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1"/>
                                        <TextBlock Margin="0,4" Grid.Row="6" TextWrapping="Wrap" Text="维修费起始日期：" Height="22"/>
                                        <TextBlock Grid.Column="4" Margin="0,4" Grid.Row="6" TextWrapping="Wrap" Text="报修时间：" Height="22" HorizontalAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_beginfee}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Height="25"  IsReadOnly="True"/>
                                        <toolkit:TimePicker Value="{m:Bind Path=f_recorddate}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="6" Height="25" IsEnabled="False"  />
                                        <TextBlock Visibility="Collapsed" TextWrapping="Wrap" Text="调度中心：" Grid.Row="10" Margin="5,0,0,0" TextAlignment="Right" />
                                        <ComboBox Visibility="Collapsed" Grid.Row="10" IsEnabled="False" Grid.Column="1" SelectedValue="{m:Bind Path=f_dzzx}" ItemsSource="{m:Exp Str=tdzxlist}"  DisplayMemberPath="name" SelectedValuePath="name" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_dzzx" />
                                            </a:Data.Prop>
                                        </ComboBox>

                                    </Grid>


                                    <Grid   HorizontalAlignment="Stretch"     >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="123"/>
                                            <ColumnDefinition Width="0.562*"/>
                                            <ColumnDefinition Width="0.438*"/>
                                            <ColumnDefinition Width="132"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="148"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0" TextWrapping="Wrap" Text="处理方式：" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="是否处理：" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="处理记录：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                        <TextBlock TextWrapping="Wrap" Text="派单人：" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="派单日期：" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" TextWrapping="Wrap" Text="派单时间：" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="接单部门：" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="接单人：" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="接单时间：" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="上门维修记录：" HorizontalAlignment="Right" Margin="0" Height="26" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="完成情况：" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="8" TextWrapping="Wrap" Text="维修人员：" Height="25" TextAlignment="Right" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="完成日期：" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="完成时间：" Height="21" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <ComboBox IsEnabled="False" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=chulifangshilist}" SelectedValue="{m:Bind Path=f_dealtype}" Grid.Column="1" Margin="0,3,0,2" Height="25" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_dealtype" ></o:PropertySetter>
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <ComboBox IsEnabled="False" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=shifoulist}" SelectedValue="{m:Bind Path=f_havadeal}" Grid.Column="3" Margin="0,3,0,2" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.Row="2" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_havadeal" ></o:PropertySetter>
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_dealonline}"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="3"   Grid.ColumnSpan="5" Height="Auto"/>

                                        <TextBox Text="{m:Bind Path=f_sender}" IsEnabled="False" Grid.Column="1" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_sender"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <sdk:DatePicker IsEnabled="False" SelectedDate="{m:Bind Path=f_senddate}" Grid.Column="3"  Margin="0,3,0,2" Grid.Row="4" Height="25" Width="Auto" RenderTransformOrigin="-0.109,0.38" VerticalAlignment="Stretch" Grid.RowSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_senddate" />
                                            </a:Data.Prop>
                                        </sdk:DatePicker>
                                        <toolkit:TimePicker Value="{m:Bind Path=f_sendtime}" Grid.Column="5" IsEnabled="False" Margin="0,3,0,2" Grid.Row="4" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_sendtime" />
                                            </a:Data.Prop>
                                        </toolkit:TimePicker>
                                        <ComboBox IsEnabled="False" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=jiedanbumenlist}" SelectedValue="{m:Bind Path=f_meetunit}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="5" Height="25" Width="Auto" VerticalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_meetunit"  ></o:PropertySetter>
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <ComboBox  IsEnabled="False" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=jdrlist}" SelectedValue="{m:Bind Path=f_accepter}"    Grid.Column="3" Margin="0,3,0,2" Grid.Row="5"  Height="25" HorizontalAlignment="Stretch" d:LayoutOverrides="GridBox">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_accepter" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <!--<TextBox Text="{m:Bind Path=f_accepter}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Height="25" Width="Auto" VerticalAlignment="Stretch"/>-->
                                        <toolkit:TimePicker IsEnabled="False" Value="{m:Bind Path=f_accepttime}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="5" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_accepttime" />
                                            </a:Data.Prop>
                                        </toolkit:TimePicker>
                                        <TextBox Text="{m:Bind Path=f_smwxjl}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="7"  Height="Auto" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Grid.RowSpan="1">
											<a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_smwxjl" Default=" " />
                                            </a:Data.Prop>
										</TextBox>
                                        <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=wcqklist}" SelectedValue="{m:Bind Path=f_havacomplete}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="8" Height="25" RenderTransformOrigin="0.605,-1.2" Width="Auto" VerticalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_havacomplete" ></o:PropertySetter>
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBox Text="{m:Bind Path=f_accepter}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="8"   Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                                        	<a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_accepter" Default=" " />
                                            </a:Data.Prop>
										</TextBox>
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_completedate2}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" Height="25" Width="Auto" VerticalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_completedate2"  Default="{m:Exp Str=SysTime.Today}"/>
                                            </a:Data.Prop>
                                        </sdk:DatePicker>
                                        <toolkit:TimePicker Value="{m:Bind Path=f_completetime}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="9" Height="25" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_completetime" />
                                            </a:Data.Prop>
                                        </toolkit:TimePicker>
                                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_operatedate}" IsEnabled="False" Grid.Column="1" Margin="0,3,0,2" Grid.Row="10" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_operatedate" Default="{m:Exp Str=SysTime.Today}"/>
                                            </a:Data.Prop>
                                        </sdk:DatePicker>
                                        <TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="操作日期：" Height="25" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="操作员：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox Text="{m:Bind Path=f_operateman}" IsReadOnly="True" Grid.Column="3" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" Height="25" TextAlignment="left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_operateman" NotNull="True" 
													Default="{m:Exp Str=LoginUser.name}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                     <!-- <Path Grid.ColumnSpan="6" Data="M-57,4.000134 L278,4.5001335 M432.03674,4.4786983 L1603.855,4.0001869" Margin="0,14,-2,13" Grid.Row="11" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="2">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                                    <GradientStop Color="Green" Offset="1"/>
                                                    <GradientStop Color="Green"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                            <Path.Stroke>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Green" Offset="0"/>
                                                    <GradientStop Color="Green" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                        <sdk:Label Grid.Column="1" Margin="21,2,45,-2" Grid.Row="11" FontSize="16" Content="回   访" HorizontalAlignment="Center"/>
                                       
									    <TextBlock Margin="0" TextWrapping="Wrap" Text="是否回访：" Grid.Row="12" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="回访员：" Grid.Row="12" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" TextWrapping="Wrap" Text="回访日期：" Margin="0" Grid.Row="12" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="13" TextWrapping="Wrap" Text="服务态度满意情况：" Width="77" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="质量满意情况：" Width="93" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" Grid.Row="13" TextWrapping="Wrap" Text="回访时间：" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0" Grid.Row="14" TextWrapping="Wrap" Text="用户意见：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=sfhflist}" SelectedValue="{m:Bind Path=f_ifvisit}" Grid.Column="1" Margin="0,3,0,2" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.Row="12">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_ifvisit" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBox Text="{m:Bind Path=f_visitren}" Grid.Column="3" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.Row="12"/>
                                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_visitrq}" Grid.Column="5" Margin="0,3,0,2" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="12">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_visitrq" />
                                            </a:Data.Prop>
                                        </sdk:DatePicker>
                                        <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=fwtdlist}" SelectedValue="{m:Bind Path=f_fwtdmiqk}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="13" Height="25" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_fwtdmiqk" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=zlmylist}" SelectedValue="{m:Bind Path=f_zlmiqk}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="13" Height="25" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_zlmiqk" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <toolkit:TimePicker Value="{m:Bind Path=f_visitsj}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="13" Height="25" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_visitsj"  />
                                            </a:Data.Prop>
                                        </toolkit:TimePicker>
                                        <TextBox Text="{m:Bind Path=f_consumeroption}"  VerticalScrollBarVisibility="Auto"  AcceptsReturn="True"  Grid.Row="14" Grid.Column="1" Margin="0,3,0,2"  TextWrapping="Wrap" Grid.ColumnSpan="5" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1"/>
                                        <TextBlock Grid.Row="15" TextWrapping="Wrap" Text="来电号码：" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox Text="{m:Bind Path=f_phone}" Margin="0" Grid.Row="15" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" RenderTransformOrigin="-0.288,0.36" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_phone" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <Button Content="外拨" Visibility="Collapsed" Click="{m:Exp Str=wbPhone.CallPhone()}" Grid.Column="3" Margin="30,2,8,2" Grid.Row="15" RenderTransformOrigin="0.543,0.577" Width="88"/>
                                        <Grid DataContext="{m:Exp Str=wbPhone}">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="CallPhone" Value="{m:Exp Str=maingo2.f_phone}"/>
                                            </a:Data.Prop>
                                        </Grid>-->
                                        <StackPanel x:Name="wxbuttons"  Orientation="Horizontal" Grid.Column="5" Height="35" Margin="0,0,0,0" Grid.Row="12" VerticalAlignment="Top" Grid.ColumnSpan="1">

                                            <Button x:Name="wxhfsave" Content=" 保 存 " Margin="0,0,0,8" 
											IsEnabled="{m:Exp Str=wxobj.DataContext.IsModified and !wxobj.DataContext.HasErrors}"
											Click="{m:Exp Str=wxobj.DataContext.f_state\=$已完成$;wxobj.DataContext.f_substate\=$已完成$;wxobj.DataContext.Save();UpdateAction.Invoke()}" toolkit:DockPanel.Dock="Right" Width="88" Height="25" />

                                        </StackPanel>
                                        <Path Grid.ColumnSpan="6" Data="M-57,4.000134 L278,4.5001345 M432.03674,4.4786983 L1603.855,4.0001869" Margin="0,11,-2,0" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="2" Height="3" VerticalAlignment="Top">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                                    <GradientStop Color="Green" Offset="1"/>
                                                    <GradientStop Color="Green"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                            <Path.Stroke>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Green" Offset="0"/>
                                                    <GradientStop Color="Green" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                        <sdk:Label Grid.Column="1" Margin="21,-1,45,1" FontSize="16" Content="维   修" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="接单人电话：" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_acceptertel}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="1" RenderTransformOrigin="-0.326,0.56">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_acceptertel"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,5" Grid.Row="8" TextWrapping="Wrap" Text="是否以维修：" HorizontalAlignment="Right" Grid.Column="4" VerticalAlignment="Center" Width="auto"  Height="19" />
                                        <ComboBox DisplayMemberPath="name" SelectedValuePath="name"  SelectedValue="{m:Bind Path=f_sfwx}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="8" Height="25"  Width="Auto" VerticalAlignment="Stretch">
                                        	<a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_sfwx"  Default=" "/>
                                            </a:Data.Prop>
											<a:Data.Items>
												<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from paramvalue where param.name\=\'是否已维修\'}"/>
											</a:Data.Items>
                                        </ComboBox>
								<!--
                                        <Button Content="下单"  Click="{m:Exp Str=wxobj.DataContext.f_downloadstatus\=null;wxobj.DataContext.Save()}" Grid.Column="4" Margin="0,3,0,1" Grid.Row="6" RenderTransformOrigin="0.543,0.577"/>
                                       <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="未处理任务数：" HorizontalAlignment="Right" Margin="0,6,0,5" VerticalAlignment="Center"/>
                                        <TextBox Text="{m:Bind Path=f_counts}"  Grid.Column="3" Margin="0.5,5,1.5,0" Grid.Row="6" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1" Grid.RowSpan="1" RenderTransformOrigin="0.391,-0.44">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_counts" Value="{m:Exp Str=wxjiedanren.SelectedItem.col2}" />
                                            </a:Data.Prop>
                                        </TextBox>--> 

                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </sdk:TabItem>


                    </sdk:TabControl>


                </Grid>
                <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=wx,Converter={StaticResource DataPagerConverter}}" Margin="0,0,1,-16" PageSize="15" Height="24" VerticalAlignment="Bottom"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="8,0,0,-16" TextWrapping="Wrap" Text="{m:Exp Str='$共{wx.ItemsSource.Count}项'}" VerticalAlignment="Bottom" Width="64"/>


            </Grid>
        </toolkit:DockPanel>
    </Grid>
</UserControl>