s2/s2/Pages/呼叫/报表页面.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="s2.报表页面"
	Width="995" Height="611">
 	<Grid x:Name="LayoutRoot"  Background="{StaticResource MainRightTitleColorBrush1}">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.272*"/>
			<ColumnDefinition Width="0.175*"/>
			<ColumnDefinition Width="0.223*"/>
			<ColumnDefinition Width="0.33*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="58"/>
			<RowDefinition Height="0.081*"/>
			<RowDefinition Height="0.071*"/>
			<RowDefinition Height="0.071*"/>
			<RowDefinition Height="0.778*"/>
		</Grid.RowDefinitions>
		<m:ResourceLoad>
			<o:UtilAction Name="diaodureport"   Js="window.open('#address#?templatename=客服报表&amp;parentid=null')">
			         <o:PropertySetter PropertyName="address" Value="{m:Exp Str=reportclient.BaseAddress}"/>
				
			</o:UtilAction>
			
			<o:UtilAction Name="kefureport"   Js="window.open('#address#?templatename=客服人员考核报表&amp;parentid=nodeid')">
			         <o:PropertySetter PropertyName="address" Value="{m:Exp Str=reportclient.BaseAddress}"/>
				
				
			</o:UtilAction>
			
				<o:UtilAction Name="baoxiuwatch"   Js="window.open('#address#?templatename=报修表型统计模板&amp;parentid=nodeid')">
			         <o:PropertySetter PropertyName="address" Value="{m:Exp Str=reportclient.BaseAddress}"/>
		   </o:UtilAction>
		   
		   <o:UtilAction Name="kefubusy"   Js="window.open('#address#?templatename=客服人员置忙报表&amp;parentid=nodeid')">
			         <o:PropertySetter PropertyName="address" Value="{m:Exp Str=reportclient.BaseAddress}"/>
		   </o:UtilAction>
		</m:ResourceLoad>
		<Button Content="调度中心统计报表" Click="{m:Exp Str=diaodureport.DoJs()}" Margin="61,14,60,14" Width="150" Height="30"/>
		<Button Content="客服考核报表" Click="{m:Exp Str=kefureport.DoJs()}" Margin="61,0,60,15" Width="150" Height="30" Grid.Row="1"/>
		<Button Content="报修表型报表" Click="{m:Exp Str=baoxiuwatch.DoJs()}" Margin="61,2,60,7" Width="150" Height="30" Grid.Row="2"/>
		<Button Content="客服员忙碌统计表" Click="{m:Exp Str=kefubusy.DoJs()}" Margin="61,5,60,4" Width="150" Height="30" Grid.Row="3"/>
    </Grid>
</UserControl>