s2/s2/Pages/呼叫/接入号码查询.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.接入号码查询">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
            <!--完成情况ItemsSource="{m:Exp Str=wcqklist}"-->
            <o:ObjectList Name="wcqklist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='完成情况' order by id"/>

            <!--接单人对象列表 -->
            <o:ObjectList Name="jiedanrenlist" WebClientInfo="{StaticResource dbclient}"  Path="from repairsman" />

            <o:ExcelObj Name="excel" Bind="Index,f_userid,f_username,f_cusDom,f_districtname,f_phone,f_gaswatchbrand,f_accepter,f_havadeal,f_completedate2,f_sender,f_senddate" Source="{m:Exp Str=daninfos}"/>
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3"  Width="auto" HorizontalAlignment="Stretch" Height="40" d:LayoutOverrides="Width, Height" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="89"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <Button Content="打印" Visibility="Collapsed" Click="{m:Exp Str=print.Print()}" Height="28" VerticalAlignment="Bottom"  Grid.Column="7" Grid.Row="2" Margin="0,0,2,0"/>
                        <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="2" Grid.Column="8" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="0" FontSize="14" Height="28" VerticalAlignment="Top"  />
                        <StackPanel  Visibility="Collapsed" Grid.Row="1" Grid.Column="7" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <c:Excel x:Name="toExcel" HQL="{m:Exp Str=$\{daninfos.ItemsSource.Path\}}" Completed="{m:Exp Str=downLoad.Down()}"
								Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_userid:用户编号|f_username:用户姓名|f_phone:来电电话|f_accepter:接单人|f_havadeal:是否处理|f_completedate2:完成日期|f_sender:派单人|f_senddate:派单日期|f_repairtype:报修类型|f_teltype:来电类型|f_dealtype:处理方式|f_operator:值班人|f_reporttime:报修时间$}" Height="30" VerticalAlignment="Top" Width="0"/>
                            <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Width="0"/>
                            <c:MessageTipObj Tip="{m:Exp Str=$导出Excel完成$}" IsShow="{m:Exp Str=downLoad\=&gt;Completed!\=null}"/>
                            <Button Content="导出Excel" Click="{m:Exp Str=toExcel.ToExcel()}" Height="30" VerticalAlignment="top" Width="69" Margin="0,-3,0,0"/>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="来电号码：" Height="25" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" d:LayoutOverrides="Height" Grid.Row="2" Margin="0,1,0,0" Width="79" />
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=callnumber}" Width="Auto" Margin="1,1,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" d:LayoutOverrides="Height" Grid.Row="2" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="callnumber"  Operator="callnumber like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="工号：" Height="25" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" d:LayoutOverrides="Height" Grid.Row="2" Margin="0,1,0,0" Width="79" />
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=gonghao}" Width="Auto" Margin="1,1,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="3" d:LayoutOverrides="Height" Grid.Row="2" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="gonghao"  Operator="gonghao like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="来电时间：" Height="25" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" d:LayoutOverrides="Height" Grid.Row="2" Margin="0,1,0,0" Width="79" />
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=comingtime}" Width="Auto" Margin="1,1,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="5" d:LayoutOverrides="Height" Grid.Row="2" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="comingtime"  Operator="comingtime like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>

                        <!-- <TextBlock Visibility="Visible" TextWrapping="Wrap" Text="报修时间："  Margin="6,2,0,0" Height="25" TextAlignment="Right" HorizontalAlignment="Left" Width="71" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" />
                        <sdk:DatePicker Visibility="Visible" Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="3" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate1"  Value="{m:Exp Str=SysTime.Today}" 
											Operator="f_reporttime >= substring('this',1,10)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <sdk:DatePicker Visibility="Visible" Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="3" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate2"   Value="{m:Exp Str=SysTime.Today}" 
											Operator="f_reporttime ^= substring('this',1,10) + ' 23:59:59'"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock Visibility="Visible" TextWrapping="Wrap" Text="到："  Margin="4,2,0,0" Height="25" TextAlignment="Right" HorizontalAlignment="Left" Width="71" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" />
                        -->
                    </Grid>

                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >

                        <a:Data.Items>
                            <!-- <o:PagedObjectList x:Name="ldlist" WebClientInfo="{StaticResource dbclient}"
                                               MultiPath="{m:Exp Str=$from t_comingrecord where callnumber IS NOT NULL and  \{daninfosearch.DataContext.Condition\}}"
											    Path="{m:Exp Str=$from t_comingrecord where callnumber IS NOT NULL and  \{daninfosearch.DataContext.Condition\} order by comingtime DESC}"
												IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
												PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/> -->
                            <o:PagedList x:Name="ldlist" WebClientInfo="{StaticResource dbclient}" Path="sql"             
                         SumHQL="{m:Exp Str=$select trunk\,inline\,callnumber\,comingtime\,rectime\,handuptime\,gonghao\,islink\,recordfile\,CONVERT\(varchar(100)\,(cast(substring(handuptime\,1\,4) + \'-\' + substring(handuptime\,5\,2) + \'-\' + substring(handuptime\,7\,2) + \' \' + substring(handuptime\,10\,8) as datetime))-(cast(substring(rectime\,1\,4) + \'-\' + substring(rectime\,5\,2) + \'-\' + substring(rectime\,7\,2) + \' \' + substring(rectime\,10\,8) as datetime))\,24) thtime from t_comingrecord where callnumber IS NOT NULL and  \{daninfosearch.DataContext.Condition\}}"
                         HQL="{m:Exp Str=$select trunk\,inline\,callnumber\,comingtime\,rectime\,handuptime\,gonghao\,islink\,recordfile\,CONVERT\(varchar(100)\,(cast(substring(handuptime\,1\,4) + \'-\' + substring(handuptime\,5\,2) + \'-\' + substring(handuptime\,7\,2) + \' \' + substring(handuptime\,10\,8) as datetime))-(cast(substring(rectime\,1\,4) + \'-\' + substring(rectime\,5\,2) + \'-\' + substring(rectime\,7\,2) + \' \' + substring(rectime\,10\,8) as datetime))\,24) thtime from t_comingrecord where callnumber IS NOT NULL and  \{daninfosearch.DataContext.Condition\} order by comingtime DESC}"
                         PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="," />

                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn  Header="序号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="外线号" Binding="{Binding trunk}"/>
                            <sdk:DataGridTextColumn Header="内线号" Binding="{Binding inline}"/>
                            <sdk:DataGridTextColumn Header="来电号码" Binding="{Binding callnumber}"/>
                            <sdk:DataGridTextColumn Header="接入时间" Binding="{Binding comingtime}"/>
                            <sdk:DataGridTextColumn Header="接听时间" Binding="{Binding rectime}"/>
                            <sdk:DataGridTextColumn Header="挂机时间" Binding="{Binding handuptime}"/>
                            <sdk:DataGridTemplateColumn Header="通话时长" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding thtime}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="话务员工号" Binding="{Binding gonghao}"/>
                            <sdk:DataGridTextColumn Header="是否接听" Binding="{Binding islink}"/>
                            <sdk:DataGridTextColumn Header="文件号" Binding="{Binding recordfile}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>



                </toolkit:DockPanel>


            </c:BusyIndicatorEx>

        </Grid>
    </Grid>
</UserControl>
