s2/s2/Pages/呼叫/接入号码查询.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.接入号码查询">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
            <!--完成情况ItemsSource="{m:Exp Str=wcqklist}"-->
            <o:ObjectList Name="wcqklist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='完成情况' order by id"/>
            <!--是否接通-->
            <o:ObjectList Name="applist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='是否接通'"/>

            <o:Phone Name="wbPhone"  LineNum="{m:Exp Str=IpTongDao.tongdao}" GongHao="{m:Exp Str=LoginUser.gonghao}" TelServiceUrl="http://192.168.1.20:8000" >
                <o:PropertySetter PropertyName="filename" Value="{m:Exp Str=daninfos.SelectedItem.recordfile}"/>
            </o:Phone>

            <o:Phone Name="down" recordId="{m:Exp Str=daninfos.SelectedItem.recordfile}"></o:Phone> 
         
        </m:ResourceLoad>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy or djxl.ItemsSource.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3"  Width="auto" HorizontalAlignment="Stretch" Height="40" d:LayoutOverrides="Width, Height" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="63"/>
                            <ColumnDefinition Width="76"/>
                            <ColumnDefinition Width="79"/>
                            <ColumnDefinition Width="108"/>
                            <ColumnDefinition Width="79"/>
                            <ColumnDefinition Width="108"/>
                            <ColumnDefinition Width="147"/>
                            <ColumnDefinition Width="139"/>
                            <ColumnDefinition Width="89"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <Button Content="打印" Visibility="Collapsed" Click="{m:Exp Str=print.Print()}" Height="28" VerticalAlignment="Bottom"  Grid.Column="7" Grid.Row="2" Margin="0,0,2,0"/>
                        <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="2" Grid.Column="10" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="0" FontSize="14" Height="28" VerticalAlignment="Top"  />
                        <Button Content="  清  空  " x:Name="clearbutton" Click="{m:Exp Str=daninfosearch.DataContext.callnumber\=null;daninfosearch.DataContext.gonghao\=null;daninfosearch.DataContext.comingtime\=null;daninfosearch.DataContext.islink\=null}" Margin="84,1,0,2" Grid.Column="9" Grid.Row="2" />
                        <StackPanel  Grid.Row="2" Grid.Column="9" Orientation="Horizontal" Grid.ColumnSpan="1" Margin="0,1,55,2">
                            <Button Content="导出Excel" Click="{m:Exp Str=toExcel.ToExcel()}" Grid.Column="9"  Grid.Row="0" HorizontalAlignment="Left" Width="80"/>
                            <c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
   							 Completed="{m:Exp Str=downLoad.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/Index:序号|trunk:外线号|inline:内线号|callnumber:来电号码|comingtime:接入时间|rectime:接听时间|handuptime:挂机时间|gonghao:工号|islink:是否接通|recordfile:录音文件$}"/>
                            <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls"></c:DownLoad>
                            <c:MessageTipObj Tip="{m:Exp Str=$导出Excel完成$}" IsShow="{m:Exp Str=downLoad\=>Completed!\=null}"/>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="来电号码：" Height="25" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="0,1,0,0" Width="79" />
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=callnumber}" Width="Auto" Margin="1,1,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="callnumber"  Operator="callnumber like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="工号：" Height="25" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Margin="0,1,0,0" Width="63" />
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=gonghao}" Width="Auto" Margin="1,1,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="gonghao"  Operator="gonghao like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="来电时间：" Height="25" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" Margin="0,1,0,0" Width="80" Grid.ColumnSpan="1" />
                        <sdk:DatePicker SelectedDate="{m:Bind Path=comingtime1}" Margin="0"  Height="25" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="comingtime1" Value="{m:Exp Str=SysTime.MonthsBeforeToday(1)}" Operator=" comingtime >=replace('this','-','') "/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="至" Height="25" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Grid.Row="2" Margin="0,1,0,0" Width="80" Grid.ColumnSpan="1" />
                        <sdk:DatePicker SelectedDate="{m:Bind Path=comingtime2}" Margin="0"  Height="25" VerticalAlignment="Stretch" Grid.Column="7" Grid.Row="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="comingtime2" Value="{m:Exp Str=SysTime.Today}" Operator=" comingtime ^= LEFT(replace('this','-',''),8)+' 23:59:59' "/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="是否接通：" Height="25" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="8" Grid.Row="2" Margin="1,1,0,0" Width="80" />
                        <ComboBox   DisplayMemberPath="name" SelectedValuePath="name"  ItemsSource="{m:Exp Str=applist}" SelectedValue="{m:Bind Path=islink}" Grid.Column="8" Grid.Row="2"  Width="66" HorizontalAlignment="Right" a:ControlAttach.DefaultButton="searchbutton" Margin="0,0,0,2">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="islink" Operator="islink = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                       
                        <!-- <TextBlock Visibility="Visible" TextWrapping="Wrap" Text="报修时间："  Margin="6,2,0,0" Height="25" TextAlignment="Right" HorizontalAlignment="Left" Width="71" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" />
                        <sdk:DatePicker Visibility="Visible" Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="3" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate1"  Value="{m:Exp Str=SysTime.Today}" 
											Operator="f_reporttime >= substring('this',1,10)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <sdk:DatePicker Visibility="Visible" Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="3" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate2"   Value="{m:Exp Str=SysTime.Today}" 
											Operator="f_reporttime ^= substring('this',1,10) + ' 23:59:59'"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock Visibility="Visible" TextWrapping="Wrap" Text="到："  Margin="4,2,0,0" Height="25" TextAlignment="Right" HorizontalAlignment="Left" Width="71" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" />
                        -->
                    </Grid>

                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True" AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
                        <a:Data.Items>
                            <o:PagedList x:Name="ldlist" WebClientInfo="{StaticResource dbclient}" Path="sql"     
                                                      Names="trunk,inline,callnumber,comingtime,rectime,handuptime,gonghao,islink,recordfile,thtime"
                         SumHQL="{m:Exp Str=$select trunk\,inline\,callnumber\,comingtime\,case islink when \'yes\' then rectime else \'\' end rectime\,case islink when \'yes\' then handuptime else \'\' end handuptime\,gonghao\,islink\,recordfile\,case islink when \'yes\' then CONVERT\(varchar(100)\,(cast(substring(handuptime\,1\,4) + \'-\' + substring(handuptime\,5\,2) + \'-\' + substring(handuptime\,7\,2) + \' \' + substring(handuptime\,10\,8) as datetime))-(cast(substring(rectime\,1\,4) + \'-\' + substring(rectime\,5\,2) + \'-\' + substring(rectime\,7\,2) + \' \' + substring(rectime\,10\,8) as datetime))\,24) end thtime from t_comingrecord where \(callnumber IS not NULL or inline is not null\) and  \{daninfosearch.DataContext.Condition\}}"
                         HQL="{m:Exp Str=$select trunk\,inline\,callnumber\,comingtime\,case islink when \'yes\' then rectime else \'\' end rectime\,case islink when \'yes\' then handuptime else \'\' end handuptime\,gonghao\,islink\,recordfile\,case islink when \'yes\' then CONVERT\(varchar(100)\,(cast(substring(handuptime\,1\,4) + \'-\' + substring(handuptime\,5\,2) + \'-\' + substring(handuptime\,7\,2) + \' \' + substring(handuptime\,10\,8) as datetime))-(cast(substring(rectime\,1\,4) + \'-\' + substring(rectime\,5\,2) + \'-\' + substring(rectime\,7\,2) + \' \' + substring(rectime\,10\,8) as datetime))\,24) end thtime from t_comingrecord where \(callnumber IS not NULL or inline is not null\) and  \{daninfosearch.DataContext.Condition\} order by comingtime DESC}"
                         PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="," />

                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn  Header="序号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="外线号" Binding="{Binding trunk}"/>
                            <sdk:DataGridTextColumn Header="内线号" Binding="{Binding inline}"/>
                            <sdk:DataGridTextColumn Header="来电号码" Binding="{Binding callnumber}"/>
                            <sdk:DataGridTextColumn Header="接入时间" Binding="{Binding comingtime}"/>
                            <!--<sdk:DataGridTextColumn Header="接听时间" Binding="{Binding rectime}"/>
                            <sdk:DataGridTextColumn Header="挂机时间" Binding="{Binding handuptime}"/>
                            <sdk:DataGridTemplateColumn Header="通话时长" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding thtime}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn> -->
                            <sdk:DataGridTemplateColumn Header="接听时间" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding rectime}" Visibility="{m:Exp Str='data.islink \=\= $yes$:$Visible$,$Collapsed$'}"  />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Header="挂机时间" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding handuptime}" Visibility="{m:Exp Str='data.islink \=\= $yes$:$Visible$,$Collapsed$'}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Header="通话时长" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding thtime}" Visibility="{m:Exp Str='data.islink \=\= $yes$:$Visible$,$Collapsed$'}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="话务员工号" Binding="{Binding gonghao}"/>
                            <sdk:DataGridTemplateColumn Header="是否接通" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock   Text="{m:Exp Str='data.islink \=\= $yes$:$接通$,$未接通$'}"  Grid.Column="4" Margin="28,3,8,2" Grid.Row="6"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Header="录音" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="收听录音" IsEnabled="{m:Exp Str='data.islink \=\= $yes$:$true$,$false$'}" Click="{m:Exp Str=wbPhone.startwav()}" Grid.Column="4" Margin="28,3,8,2" Grid.Row="6"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Header="收听录音" Visibility="Collapsed"  >
                                <sdk:DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <!--<Button Content="收听test" IsEnabled="{m:Exp Str='data.recordfile!=null'}" Click="Button_Click" Grid.Column="4" Margin="28,3,8,2" Grid.Row="6"/>-->
                                        <Grid Width="310" Height="70" Margin="5">
                                            <WebBrowser Source="{m:Exp Str=$\{httpplay.BaseAddress\}/\{data.recordfile\}\.wav$}" Height="auto" Width="auto" Margin="0" />
                                        </Grid>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <!--sdk:DataGridTextColumn Header="文件号" Binding="{Binding recordfile}"/
                            <sdk:DataGridTemplateColumn Header="文件号" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Content="下载文件" IsEnabled="{m:Exp Str='data.recordfile!=null'}" Click="{m:Exp Str=downLoad.Down()}"  Grid.Column="4" Margin="28,3,8,2" Grid.Row="6"/>
                                            <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{httpfile.BaseAddress\}/\{data.recordfile\}\.wav$}" Filter="(*.wav)|*.wav"></c:DownLoad>
                                            <c:MessageTipObj Tip="{m:Exp Str=$录音文件下载完成$}" IsShow="{m:Exp Str=downLoad\=>Completed!\=null}"/>
                                        </StackPanel>
                                        
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>-->
                            <sdk:DataGridTextColumn Header="文件号" Binding="{Binding recordfile}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
            <sdk:DataGrid x:Name="djxl" Grid.Column="0" Grid.Row="2" Margin="0,0,0,3"   IsReadOnly="True" AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
                    <a:Data.Items>
                        <o:PagedList x:Name="jxl" WebClientInfo="{StaticResource dbclient}" Path="sql" Names="y,n,h,p"
                            HQL="{m:Exp Str=$select convert(varchar(255)\,sum(y.y)) y\,convert(varchar(255)\,sum(n.n)) n\,convert(varchar(255)\,count(c.id)) h\,LEFT(convert(varchar(255)\,sum(y.y)\/(count(c.id)\+0.0)\*100)\,5) p  from t_comingrecord c left join (select id\,CASE WHEN islink\=\'yes\' THEN 1 ELSE 0 END y from t_comingrecord)y on c.id\=y.id left join (select id\,CASE WHEN islink\=\'no\' THEN 1 ELSE 0 END n from t_comingrecord)n on c.id\=n.id where \(callnumber IS not NULL or inline is not null\) and  \{daninfosearch.DataContext.Condition\}}"
                         PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="," />
                    </a:Data.Items>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn  Header="来电合计" Binding="{Binding h}"/>
                        <sdk:DataGridTextColumn Header="接线数" Binding="{Binding y}"/>
                        <sdk:DataGridTextColumn Header="未接数" Binding="{Binding n}"/>
                        <sdk:DataGridTextColumn Header="接线率" Binding="{Binding p}"/>
                        
                    </sdk:DataGrid.Columns>
           </sdk:DataGrid>
        </Grid>
       
    </Grid>
            
</UserControl>
