s2/s2/Pages/呼叫/来电报修信息.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.来电报修信息" FontSize="13" Width="995" Height="611"
	>

	<Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" >
		<m:ResourceLoad Margin="0">
			<!--接单部门ItemsSource="{m:Exp Str=jiedanbumenlist}"-->
			<o:ObjectList Name="jiedanbumenlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='接单部门'"/>
			<!--完成情况ItemsSource="{m:Exp Str=wcqklist}"-->
			<o:ObjectList Name="wcqklist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='完成情况'"/>
			<!--维修对象
		<o:GeneralObject Name="maingo2" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_repairsys" Source="{m:Exp Str=wx.SelectedItem }"  
					IsInit="{m:Exp Str='this.State==$End'}"/>-->
			<!--回访对象
		<o:GeneralObject Name="maingo3" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_repairsys" Source="{m:Exp Str=hf.SelectedItem }"  
				IsInit="{m:Exp Str='this.State==$End'}"/>-->
			<!--用户对象 -->
        	<o:GeneralObject Name="consumer" EntityType="t_consumer" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_consumer where userid\=\'\{main.DataContext.f_userid\}\'}">
			</o:GeneralObject>
            <!--window.open(&quot;playwav.html&amp;recordfile=#recordfile#&quot;,&quot;_blank&quot;,&quot;toolbar=no,menubar=no,location=no,scrollbars=no,top=400,left=300,width=260,height=80&quot;)-->
            <o:UtilAction Name="dojs" Js="window.open(&quot;playwav.html?recordfile=#recordfile#&quot;,&quot;_blank&quot;,&quot;toolbar=no,menubar=no,location=no,scrollbars=no,top=400,left=300,width=260,height=80&quot;)">
                <o:PropertySetter PropertyName="recordfile" Value="{m:Exp Str=main.DataContext.recordfile}"/>
            </o:UtilAction>
		</m:ResourceLoad>
			<toolkit:DockPanel LastChildFill="True">
            <Grid Height="Auto" Width="Auto" Background="{StaticResource MainRightTitleColorBrush1}" Grid.Row="1" Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="6*"/>
					</Grid.ColumnDefinitions>
				
					<sdk:TabControl Margin="0,0,0,27" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Width="Auto" d:LayoutOverrides="GridBox">
            		
						<sdk:TabItem Header="来电报修总信息">
							<toolkit:DockPanel LastChildFill="True" Height="Auto" Margin="0">
								<toolkit:WrapPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,0" Orientation="Horizontal"   >
									<a:Data.Context>
										<o:SearchObject/>        	
									</a:Data.Context>
									<TextBlock TextWrapping="Wrap" Text="报修编号："/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cucode}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_cucode" Operator="f_cucode like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="用户ID："/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="值班人："/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_operator}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_operator" Operator="f_operator like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="5,0,0,0"/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
								
									<TextBlock TextWrapping="Wrap" Text="来电电话：" Margin="5,0,0,0"/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_phone" Operator="f_phone like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
                                <TextBlock TextWrapping="Wrap" Text="接单部门：" Margin="5,0,0,0"/>
									<ComboBox SelectedValue="{m:Bind Path=f_meetunit}" ItemsSource="{m:Exp Str=jiedanbumenlist}"  DisplayMemberPath="name" SelectedValuePath="name" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_meetunit" Operator="f_meetunit = 'this'"/>               
										</a:Data.Prop>
									</ComboBox>
									<TextBlock TextWrapping="Wrap" Text="完成情况：" Margin="5,0,0,0"/>
									<ComboBox SelectedValue="{m:Bind Path=f_havacomplete}" ItemsSource="{m:Exp Str=wcqklist}" DisplayMemberPath="name" SelectedValuePath="name" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_havacomplete" Operator="f_havacomplete = 'this'"/>               
										</a:Data.Prop>
									</ComboBox>
									
									<Button Content="  查  询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="5,0,0,0"/>
								</toolkit:WrapPanel>
               
								<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=ld.ItemsSource.IsBusy}">
							
									<sdk:DataGrid x:Name="ld" Margin="0"  AutoGenerateColumns="False"  
										IsReadOnly="True"  Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Left"   >
										<a:Data.Items>
											<o:PagedObjectList x:Name="ldlist" WebClientInfo="{StaticResource dbclient}"
												Path="{m:Exp Str=$from t_repairsys where \{personsearch.DataContext.Condition\} order by f_cucode desc}"
												IsOld="{m:Exp Str=main.DataContext.State\=\=$End$}" 
												PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_gasmeteraccomodations"/>
										</a:Data.Items> 
					
										<sdk:DataGrid.Columns>
											<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
											<sdk:DataGridTextColumn Header="报修编号" Binding="{Binding f_cucode}"/>
											<sdk:DataGridTextColumn Header="用户ID" Binding="{Binding f_userid}"/>
											<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
											<sdk:DataGridTextColumn Header="单位" Binding="{Binding f_username}"/>
											<sdk:DataGridTextColumn Header="楼号" Binding="{Binding f_cusDom}"/>
											<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
											<sdk:DataGridTextColumn Header="来电电话" Binding="{Binding f_phone}"/>
											
											<sdk:DataGridTextColumn Header="报修类型" Binding="{Binding f_repairtype}"/>
											<sdk:DataGridTextColumn Header="来电类型" Binding="{Binding f_teltype}"/>
											<sdk:DataGridTextColumn Header="处理方式" Binding="{Binding f_dealtype}"/>
											<sdk:DataGridTextColumn Header="接单部门" Binding="{Binding f_meetunit}"/>
											<sdk:DataGridTextColumn Header="接单人" Binding="{Binding f_accepter}"/>
											<sdk:DataGridTextColumn Header="是否处理" Binding="{Binding f_havadeal}"/>
											<sdk:DataGridTextColumn Header="完成情况" Binding="{Binding f_havacomplete}"/>
											
											<sdk:DataGridTextColumn Header="值班员" Binding="{Binding f_operator}"/>
											<sdk:DataGridTextColumn Header="报修日期" Binding="{Binding f_reporttime}"/>
										</sdk:DataGrid.Columns>
									</sdk:DataGrid>
								</toolkit:BusyIndicator>
     			 
							</toolkit:DockPanel>      		
						</sdk:TabItem>        	
					</sdk:TabControl>
					<Grid Grid.Column="1" x:Name="main" Margin="5,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" >
						<Grid.RowDefinitions>
							<RowDefinition Height="3*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<a:Data.Context>
							<!--来电对象-->
			<o:GeneralObject Name="maingo1" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_repairsys" Source="{m:Exp Str=ld.SelectedItem}"  
					IsInit="{m:Exp Str=this.State\=\=$End}">
			</o:GeneralObject>
						</a:Data.Context>
						<sdk:TabControl Margin="0,0,-149,0" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="3">
							<sdk:TabItem Header="来电报修信息" >
								
									<Grid HorizontalAlignment="Stretch" Width="Auto">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="105"/>
											<ColumnDefinition Width="123"/>
											<ColumnDefinition Width="107.5"/>
											<ColumnDefinition Width="131.5"/>
											<ColumnDefinition Width="106"/>
											<ColumnDefinition Width="144"/>
											<ColumnDefinition Width="278.5"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30" />
											<RowDefinition Height="30"/>
											<RowDefinition Height="55"/>
											<RowDefinition Height="55" />
											<RowDefinition Height="37"/>
											<RowDefinition Height="36"/>
											<RowDefinition Height="0"/>
											
										</Grid.RowDefinitions>
										<TextBlock TextWrapping="Wrap" Text="用户ID：" Margin="0" HorizontalAlignment="Right" Grid.Column="4" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" HorizontalAlignment="Right" Grid.Row="2" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0,0,-1.5,0" TextWrapping="Wrap" Text="联系方式：" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="单位：" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Margin="0,0,-1.5,0" Grid.Row="1" TextWrapping="Wrap" Text="用户地址：" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="楼号：" Margin="0,0,-1.5,0" Height="25" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"/>
										<TextBlock Margin="0,0,-1.5,0" TextWrapping="Wrap" Text="来电电话：" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="报修时间：" Grid.Column="4" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="-2.231,0.48"/>
										<TextBlock Margin="0,0,-1.5,0" Grid.Row="3" TextWrapping="Wrap" Text="表底数：" Grid.Column="2" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment"/>
										<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="表号：" Grid.Column="4" HorizontalAlignment="Right" Margin="0" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="表型：" Margin="0,0,-1.5,0" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="左右表：" Grid.Column="4" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="-3.356,0.34"/>
										<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="累计购气量：" HorizontalAlignment="Right" Height="25"/>
										<TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="用户类别：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="通气日期：" Grid.Column="4" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0,0,-1.5,0" Grid.Row="5" TextWrapping="Wrap" Text="备注：" HorizontalAlignment="Right" Grid.Column="2" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0,0,-1.5,0" Grid.Row="7" TextWrapping="Wrap" Text="来电类型：" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="报修类型：" HorizontalAlignment="Right" RenderTransformOrigin="0.631,2.08" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="处理记录：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="处理方式：" HorizontalAlignment="Right" Grid.Column="4" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Row="8" TextWrapping="Wrap" Text="来电内容：" Margin="0" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBox Text="{m:Bind Path=f_userid}" Margin="0,3,0,2" IsReadOnly="True"  TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch"/>
										<TextBox Text="{m:Bind Path=f_username}" Margin="0,3,0,2" IsReadOnly="True" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Grid.Row="2">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_username" />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_phone}" Margin="0.5,3,-1,2" IsReadOnly="True" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="-0.204,0.68" Grid.Row="6">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_phone"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_username}" Margin="0,3,0,2" IsReadOnly="True" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_username"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_address}" Margin="1.5,3,9,2" IsReadOnly="True" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="Auto">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_address" />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_cusDom}" Margin="0.5,3,-1,2" IsReadOnly="True" Grid.Row="2" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_cusDom"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_phone}" Margin="0.5,3,-1,2" IsReadOnly="True" Grid.Row="0" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" RenderTransformOrigin="-0.288,0.36" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_phone" />
											</a:Data.Prop>
										</TextBox>
										<toolkit:TimePicker Value="{m:Bind Path=f_recorddate}" Margin="0,3,0,2" IsEnabled="False"  Grid.Row="2" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_recorddate" />
											</a:Data.Prop>
										</toolkit:TimePicker>
										<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}" Margin="0.5,3,-1,2" IsReadOnly="True" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_gasmeteraccomodations" />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_meternumber}" Margin="0,3,0,2" IsReadOnly="True" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_meternumber"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_metertype}" Margin="0.5,3,-1,2" IsReadOnly="True" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_metertype" />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_aroundmeter}" Margin="0,3,0,2" IsReadOnly="True" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_aroundmeter"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_metergasnums}" Margin="0" IsReadOnly="True" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_metergasnums" />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_usertype}" Margin="0,3,0,2" IsReadOnly="True" Grid.Row="6" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" RenderTransformOrigin="-0.388,0.48" HorizontalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_usertype" />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_dealonline}" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Margin="0,1,3,0" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_dealonline"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_repairreason}" Margin="0,0,4,3" IsReadOnly="True" Grid.Row="8" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="5" Grid.Column="1" VerticalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_repairreason" />
            								</a:Data.Prop>
            							</TextBox>
											
										<TextBlock Margin="0" TextWrapping="Wrap" Text="报修编号：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBox Text="{m:Bind Path=f_cucode}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" IsReadOnly="True">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_cucode"  />
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0,5,0,0" Grid.Row="10" TextWrapping="Wrap" Text="接单部门：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="2" Margin="0,9,-1.5,3" Grid.Row="10" TextWrapping="Wrap" Text="接单人：" Height="25" HorizontalAlignment="Right"/>
										<TextBlock Grid.Column="4" Margin="0,5,0,0" Grid.Row="10" TextWrapping="Wrap" Text="接单人电话：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBox Text="{m:Bind Path=f_accepter}"   Grid.Column="3" Margin="0.5,6,-1,6" IsReadOnly="True" Grid.Row="10" TextWrapping="Wrap"  Height="25">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_accepter"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_acceptertel}"  Grid.Column="5" Margin="0,6" IsReadOnly="True" Grid.Row="10" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_acceptertel"  />
											</a:Data.Prop>
										</TextBox>	
										<TextBox Text="{m:Bind Path=recordfile}" Margin="0,3,0,2" IsReadOnly="True" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="-0.204,0.68" Grid.Row="6">
											
										</TextBox>
										<TextBox Text="{m:Bind Path=f_repairtype}" Grid.Column="1" Margin="0,3,0,2" IsReadOnly="True" Grid.Row="7" TextWrapping="Wrap" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_repairtype"  />
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_teltype}" Grid.Column="3" Margin="0.5,3,-1,2" IsReadOnly="True" Grid.Row="7" TextWrapping="Wrap" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_teltype"  />
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_dealtype}" Grid.Column="5" Margin="0,3,0,2" IsReadOnly="True" Grid.Row="7" TextWrapping="Wrap" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_dealtype" />
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_meetunit}" Grid.Column="1" Margin="0,6" IsReadOnly="True" Grid.Row="10" TextWrapping="Wrap" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_meetunit"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_stopremark}" Grid.Column="3" IsReadOnly="True" Margin="0.5,3,-1,2" Grid.Row="5" TextWrapping="Wrap" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_stopremark"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_fireopening}" Grid.Column="5" Margin="0,3,0,2" IsReadOnly="True" Grid.Row="5" TextWrapping="Wrap" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_fireopening"  />
											</a:Data.Prop>
										</TextBox>
										<Button Content="收听录音" IsEnabled="{m:Exp Str='main.DataContext.recordfile!=null'}" Click="{m:Exp Str=dojs.DoJs()}" Grid.Column="4" Margin="28,3,8,2" Grid.Row="6"/>
										<TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="值班人部门：" Height="25" TextAlignment="Right"/>
										<TextBox Text="{m:Bind Path=f_department}"  Grid.Column="1" Margin="0" Grid.Row="11" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_department"  />
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="值班人：" Height="25" TextAlignment="Right"/>
										<TextBox Text="{m:Bind Path=f_operator}"  Grid.Column="3" Margin="0" Grid.Row="11" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_operator"  />
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Row="11" TextWrapping="Wrap" Text="报修日期：" Margin="0" Height="25" TextAlignment="Right" Grid.Column="4"/>
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_reporttime}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="11" Height="24" Width="Auto">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_reporttime" />
											</a:Data.Prop>
										</sdk:DatePicker>
										
										
										
										
										
            					
            					
            					
            					
            					
            					
            					
									</Grid>
								    		
							</sdk:TabItem> 
							<sdk:TabItem Header="维修处理记录">

									<Grid HorizontalAlignment="Stretch" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="102"/>
											<ColumnDefinition Width="0.554*"/>
											<ColumnDefinition Width="0.446*"/>
											<ColumnDefinition Width="137"/>
											<ColumnDefinition Width="94"/>
											<ColumnDefinition Width="152"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="33"/>
											<RowDefinition Height="7"/>
											<RowDefinition Height="105"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="29"/>
											<RowDefinition Height="102" />
											<RowDefinition Height="30"/>
											<RowDefinition Height="55.5"/>
											<RowDefinition Height="50.5"/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<TextBlock Margin="0" TextWrapping="Wrap" Text="处理方式：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
										<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="是否处理：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="处理记录：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
										<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="派单人：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="派单日期：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
										<TextBlock Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="派单时间：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="接单部门：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="接单人：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="接单时间：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="上门维修记录：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="完成情况：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="4" Grid.Row="6" TextWrapping="Wrap" Text="维修人员：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
										<TextBlock Margin="0,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="完成日期：" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Height="24" VerticalAlignment="Top"/>
										<TextBlock Grid.Column="2" Margin="0,9,-2,0" Grid.Row="7" TextWrapping="Wrap" Text="完成时间：" HorizontalAlignment="Right" Height="21" VerticalAlignment="Top"/>
										<TextBox Text="{m:Bind Path=f_dealonline}" IsReadOnly="True" Grid.Column="1" Margin="0,0,0,8" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto"/>
										<TextBox Text="{m:Bind Path=f_sender}" Grid.Column="1" Margin="0" IsReadOnly="True" Grid.Row="3" TextWrapping="Wrap" Height="25" Width="Auto"/>
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_senddate}" Grid.Column="3" IsEnabled="False" Margin="0" Grid.Row="3" Height="25" Width="Auto" RenderTransformOrigin="-0.109,0.38">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_senddate" />
											</a:Data.Prop>
										</sdk:DatePicker>
										<toolkit:TimePicker Value="{m:Bind Path=f_sendtime}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="3" Height="25" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_sendtime" Default="{m:Exp Str=SysTime.Now}"/>
											</a:Data.Prop>
										</toolkit:TimePicker>
										<TextBox Text="{m:Bind Path=f_accepter}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" Width="Auto"/>
										<toolkit:TimePicker Value="{m:Bind Path=f_accepttime}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="4" Height="25" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_accepttime" Default="{m:Exp Str=SysTime.Now}" />
											</a:Data.Prop>
										</toolkit:TimePicker>
										<TextBox Text="{m:Bind Path=f_smwxjl}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" VerticalAlignment="Stretch"/>
										<TextBox Text="{m:Bind Path=f_repairer2}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Height"/>
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_completedate2}" IsEnabled="False" Grid.Column="1" Margin="0,7,0,0" Grid.Row="7" Height="25" Width="Auto" VerticalAlignment="Top" d:LayoutOverrides="Height">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_completedate2"/>
											</a:Data.Prop>
										</sdk:DatePicker>
										<toolkit:TimePicker Value="{m:Bind Path=f_completetime}" IsEnabled="False" Grid.Column="3" Margin="0,7,-3,0" Grid.Row="7" Height="25" Width="139" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Right">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_completetime" />
											</a:Data.Prop>
										</toolkit:TimePicker>
										<TextBox Text="{m:Bind Path=f_dealtype}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25"/>
										<TextBox Text="{m:Bind Path=f_havadeal}" IsReadOnly="True" Grid.Column="3" Margin="0" TextWrapping="Wrap" Height="25"/>
										<TextBox Text="{m:Bind Path=f_meetunit}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25"/>
										<TextBox Text="{m:Bind Path=f_havacomplete}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25"/>
										
									</Grid>
								  		
							</sdk:TabItem>
							<sdk:TabItem Header="回访记录">
								
									<Grid HorizontalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="125"/>
											<ColumnDefinition Width="0.232*"/>
											<ColumnDefinition Width="0.156*"/>
											<ColumnDefinition Width="0.235*"/>
											<ColumnDefinition Width="0.115*"/>
											<ColumnDefinition Width="0.263*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="37"/>
											<RowDefinition Height="39"/>
											<RowDefinition Height="97"/>
											<RowDefinition Height="187"/>
										</Grid.RowDefinitions>
										<TextBlock Margin="0" TextWrapping="Wrap" Text="是否回访：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
										<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="回访员：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="4" TextWrapping="Wrap" Text="回访日期：" HorizontalAlignment="Right" Margin="0" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="服务态度满意情况：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="质量满意情况：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="回访时间：" HorizontalAlignment="Right" Margin="0" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="用户意见：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBox Text="{m:Bind Path=f_visitren}" IsReadOnly="True" Grid.Column="3" Margin="0" TextWrapping="Wrap" Height="25" Width="Auto"/>
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_visitrq}" IsEnabled="False" Grid.Column="5" Margin="0" Height="25" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_visitrq" />
											</a:Data.Prop>
										</sdk:DatePicker>
										<toolkit:TimePicker Value="{m:Bind Path=f_visitsj}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="1" Height="25" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_visitsj" Default="{m:Exp Str=SysTime.Now}" />
											</a:Data.Prop>
										</toolkit:TimePicker>
										<TextBox Text="{m:Bind Path=f_consumeroption}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="0"  TextWrapping="Wrap" Grid.ColumnSpan="3" Height="85" VerticalAlignment="Stretch"/>
										<TextBox Text="{m:Bind Path=f_ifvisit}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25"/>
										<TextBox Text="{m:Bind Path=f_fwtdmiqk}" IsReadOnly="True"  Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25"/>
										<TextBox Text="{m:Bind Path=f_zlmiqk}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25"/>
										
										
            					
            					
									</Grid>
								    		
							</sdk:TabItem>          	
						</sdk:TabControl>
					</Grid>
					<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=ld,Converter={StaticResource DataPagerConverter}}" Margin="0,0,1,3" PageSize="18" Height="24" VerticalAlignment="Bottom"/>
				     
				     <TextBlock HorizontalAlignment="Left" Height="23" Margin="8,0,0,8" TextWrapping="Wrap" Text="{m:Exp Str='$共{ld.ItemsSource.Count}项'}" VerticalAlignment="Bottom" Width="164"/>
				
				</Grid>
		</toolkit:DockPanel>
    </Grid>
</UserControl>