s2/s2/Pages/呼叫/知识库管理.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d" Width="995" Height="500"
	x:Class="Com.Aote.Pages.知识库管理" >

	<Grid x:Name="LayoutRoot" >
			<Grid.RowDefinitions>
				<RowDefinition Height="28"/>
				<RowDefinition Height="0.775*"/>
			</Grid.RowDefinitions>
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_knowledge where id in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		</m:ResourceLoad>
		<!-- <Border BorderThickness="0" Margin="0" CornerRadius="3,3,0,0" Background="{StaticResource MainRightTitleColorBrush1}">
				<Grid Margin="10,4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="27"/>
					</Grid.ColumnDefinitions>
					<sdk:Label Content="知识库管理" Foreground="{StaticResource TopCloseFontBrush1}" VerticalAlignment="Center" FontSize="14.667" d:LayoutOverrides="Width" Grid.ColumnSpan="2" Style="{StaticResource TopLabelStyle1}" HorizontalAlignment="Left"/>
				</Grid>
			</Border> -->
<Border BorderThickness="0" Margin="0" Grid.Row="1" CornerRadius="0,0,3,3" Background="{StaticResource MainSubContentBrush1}">
	<Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.35*"/>
			<ColumnDefinition Width="0.65*"/>
		</Grid.ColumnDefinitions>
		<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}" Grid.ColumnSpan="1" Margin="0" d:LayoutOverrides="Width" >
			<toolkit:DockPanel  Margin="0" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
				<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom"  >
					<TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str=$共\{persons.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" Margin="0,0,5,0"/>
				</toolkit:DockPanel>
				<StackPanel x:Name="personsearch" toolkit:DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
					<a:Data.Context>
						<o:SearchObject  />         	
					</a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="信息标题：" d:IsLocked="True"/>
					<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_infotitle}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,0,5,0" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_infotitle" Operator="f_infotitle like 'this%'"/>               
						</a:Data.Prop>
					</TextBox>
					<!-- <TextBlock TextWrapping="Wrap" Text="操作日期：" Margin="5,0,0,0"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_operationdate}" Grid.Column="3" Margin="0,0,8,0" Grid.Row="5" VerticalAlignment="Center">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_operationdate" Operator="to_char(f_operationdate, 'yyyy-mm-dd')=substring('this',1,10)" />
						</a:Data.Prop>
					</sdk:DatePicker> -->
					<Button Content="查 询" x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="0"/>
				</StackPanel>
				<sdk:DataGrid x:Name="persons" Margin="0,0,0,4" IsReadOnly="True"  
					AutoGenerateColumns="False" SelectedItem="{m:Exp Str=main.DataContext.IsInit:null\,persons.SelectedItem}" Width="Auto" HorizontalAlignment="Stretch">
					<a:Data.Items>
						<o:ObjectList x:Name="personslist" WebClientInfo="{StaticResource dbclient}"
							Path="{m:Exp Str=$from t_knowledge where \{personsearch.DataContext.Condition\}}"
							IsOld="{m:Exp Str=DeleteAction.State\=\=$End$ or main.DataContext.State\=\=$End$}"/>
					</a:Data.Items>
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn Header="信息标题" Binding="{Binding f_infotitle}"/>
						<sdk:DataGridTextColumn Header="信息内容" Binding="{Binding f_infocontent}"/>
						<sdk:DataGridTextColumn Header="部门" Binding="{Binding f_department}"/>
						<sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_operation}"/>
						<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_operationdate}"/>
							
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
                 <!--提交按钮-->
			</toolkit:DockPanel>
		</toolkit:BusyIndicator>
		<toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=main.DataContext.IsBusy}" Margin="5,0,0,0" Width="Auto" Grid.ColumnSpan="1" Grid.Column="1">
			<toolkit:DockPanel  x:Name="main" Margin="0" HorizontalAlignment="Stretch" >
				<a:Data.Context>
					<o:GeneralObject Name="persongo" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_knowledge" Source="{m:Exp Str=persons.SelectedItem}"
						IsInit="{m:Exp Str=this.State\=\=$End}"/>
				</a:Data.Context>
				<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right">
					<Button x:Name="save" Content="保 存" Margin="5,5,0,5" 
						IsEnabled="{m:Exp Str='main.DataContext.IsModified and !main.DataContext.HasErrors'}"
						Click="{m:Exp Str=main.DataContext.Save()}"/>
					<Button Content="撤 销" Margin="5" Click="{m:Exp Str=main.DataContext.New()}"/>
					
				</toolkit:DockPanel>
				<StackPanel>
				 				<Grid HorizontalAlignment="Stretch" Width="Auto" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="110"/>
									<ColumnDefinition Width="0.267*"/>
									<ColumnDefinition Width="0.236*"/>
									<ColumnDefinition Width="129"/>
									<ColumnDefinition Width="0*"/>
									<ColumnDefinition Width="0.214*"/>
									<ColumnDefinition Width="0.283*"/>
									<ColumnDefinition Width="0"/>
									<ColumnDefinition Width="0*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="31"/>									
									<RowDefinition Height="278"/>
									<RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
								</Grid.RowDefinitions>
								<TextBlock Margin="0" TextWrapping="Wrap" Text="信息标题：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
								<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="信息内容：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
								<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="操作日期：" Height="25" HorizontalAlignment="Right"/>
								<TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="操作员：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="部门：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
								<TextBox Text="{m:Bind Path=f_infotitle}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25"/>
								<TextBox Text="{m:Bind Path=f_infocontent}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="270"/>
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_operationdate}" Grid.Column="1" Margin="0" Grid.Row="2" Height="25">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_operationdate" Default="{m:Exp Str=SysTime.Today.ToString($yyyy-MM-dd$)}" />
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBox Text="{m:Bind Path=f_operation}" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25">
										<a:Data.Prop>
								             <o:PropertySetter PropertyName="f_operation" NotNull="True" 
									           Default="{m:Exp Str=LoginUser.name}"/>
							            </a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_department}" Grid.Column="6" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25">
									<a:Data.Prop>
								             <o:PropertySetter PropertyName="f_department" NotNull="True" 
									           Default="{m:Exp Str=LoginUser.f_parentname}"/>
							            </a:Data.Prop>
								</TextBox>
									
							</Grid>
					 	</StackPanel>
			</toolkit:DockPanel>
		</toolkit:BusyIndicator>
	</Grid>
	</Border>
	</Grid>
</UserControl>