s2/s2/Pages/呼叫/维修结果记录.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.维修结果记录" FontSize="13" Width="995" Height="611"
	>

	<Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" >
		<m:ResourceLoad Margin="0">
			<!--接单部门ItemsSource="{m:Exp Str=jiedanbumenlist}"-->
			<o:ObjectList Name="jiedanbumenlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='接单部门'"/>
            <!--报修类型ItemsSource="{m:Exp Str=bxlxlist}"-->
			<o:ObjectList Name="bxlxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='报修类型'"/>
            <!--来电类型ItemsSource="{m:Exp Str=laidianlxlist}"-->
			<o:ObjectList Name="laidianlxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='来电类型'"/>
            <!--处理方式ItemsSource="{m:Exp Str=chulifangshilist}"-->
			<o:ObjectList Name="chulifangshilist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='处理方式'"/>
             <!--是否处理ItemsSource="{m:Exp Str=shifoulist}"-->
			<o:ObjectList Name="shifoulist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='是否处理'"/>
             <!--完成情况ItemsSource="{m:Exp Str=wcqklist}"-->
			<o:ObjectList Name="wcqklist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='完成情况'"/>
			<!--是否回访ItemsSource="{m:Exp Str=sfhflist}"-->
			<o:ObjectList Name="sfhflist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='是否回访'"/>
			<!--服务态度满意情况ItemsSource="{m:Exp Str=fwtdlist}"-->
			<o:ObjectList Name="fwtdlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='服务态度满意情况'"/>
			<!--质量满意情况ItemsSource="{m:Exp Str=zlmylist}"-->
			<o:ObjectList Name="zlmylist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='质量满意情况'"/>
			
			 <b:SyncActionFactory Name="SendNotewx"   >
			  	<b:CallMethodAction Name="savedata" TargetObject="{m:Exp Str=mainwx.DataContext}"    MethodName="Save"/> 
				<b:CallMethodAction    Name="tonote" TargetObject="{m:Exp Str=ms}"   MethodName="SendMsg"/>
			</b:SyncActionFactory>
			
		
			<!--维修对象
		<o:GeneralObject Name="maingo2" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_repairsys" Source="{m:Exp Str=wx.SelectedItem }"  
					IsInit="{m:Exp Str='this.State==$End'}"/>-->
	         <!--短信对象-->
			<o:MSMObj Name="ms" WebClientInfo="{StaticResource dbclient}" Phone="{m:Exp Str=$\{mainwx.DataContext.f_acceptertel\}}" Message="{m:Exp Str=$客服中心\，报修编号\{mainwx.DataContext.f_cucode\}电话\{mainwx.DataContext.f_reapirtelnum\}地址：\{mainwx.DataContext.f_unitname\}\,\{mainwx.DataContext.f_useraddress\}\,\{mainwx.DataContext.f_floornum\}。内容：\{mainwx.DataContext.f_repairreason\}}"/>
			<!--用户对象 -->
        	<o:GeneralObject Name="consumer" EntityType="t_consumer" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_consumer where userid\=\'\{mainwx.DataContext.f_userid\}\'}">
			</o:GeneralObject>		
	         
			 <!--接单人对象列表 -->
        	<o:ObjectList Name="jiedanrenlist" WebClientInfo="{StaticResource dbclient}"  Path="from repairsman"/>
			
			<!--回访外拨电话对象-->
			<o:Phone Name="wbPhone"  LineNum="{m:Exp Str=IpTongDao.tongdao}" GongHao="{m:Exp Str=LoginUser.gonghao}" TelServiceUrl="http://192.168.10.67:8000"/>
		</m:ResourceLoad>
			<toolkit:DockPanel LastChildFill="True">
            <Grid Height="Auto" Width="Auto" Background="{StaticResource MainRightTitleColorBrush1}" Grid.Row="1" Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="6*"/>
					</Grid.ColumnDefinitions>
				
					<sdk:TabControl Margin="0,0,0,29" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Width="Auto" d:LayoutOverrides="GridBox">
            		
						<sdk:TabItem Header="维修信息">
							<toolkit:DockPanel LastChildFill="True" Height="Auto" Margin="0">
								<toolkit:WrapPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,0" Orientation="Horizontal"   >
									<a:Data.Context>
										<o:SearchObject/>        	
									</a:Data.Context>
									<TextBlock TextWrapping="Wrap" Text="报修编号："/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cucode}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_cucode" Operator="f_cucode like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="用户ID："/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="值班人："/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_operator}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_operator" Operator="f_operator like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="5,0,0,0"/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="单位：" Margin="5,0,0,0"/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_unitname}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_unitname" Operator="f_unitname like '%this%'"/>               
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="来电电话：" Margin="5,0,0,0"/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_phone" Operator="f_phone like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
                                <TextBlock TextWrapping="Wrap" Text="接单人：" Margin="5,0,0,0"/>
									<ComboBox SelectedValue="{m:Bind Path=f_accepter}" ItemsSource="{m:Exp Str=jiedanrenlist}"  DisplayMemberPath="man" SelectedValuePath="man" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_accepter" Operator="f_accepter = 'this'"/>               
										</a:Data.Prop>
									</ComboBox>
									<TextBlock TextWrapping="Wrap" Text="完成情况：" Margin="5,0,0,0"/>
									<ComboBox SelectedValue="{m:Bind Path=f_havacomplete}" ItemsSource="{m:Exp Str=wcqklist}" DisplayMemberPath="name" SelectedValuePath="name" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_havacomplete" Operator="f_havacomplete = 'this'"/>               
										</a:Data.Prop>
									</ComboBox>
									
									<Button Content="  查  询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="5,0,0,0"/>
								</toolkit:WrapPanel>
                                 
								<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=ld.ItemsSource.IsBusy}" Margin="0,0,0,8">
							
									<sdk:DataGrid x:Name="ld" Margin="0"  AutoGenerateColumns="False"  
										IsReadOnly="True"  Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Left"   >
										<a:Data.Items>
											<!-- and f_dealtype\=\'上门维修\' and f_smwxjl is null  and f_dealtype \!\=\'在线处理\' -->
											<o:PagedObjectList x:Name="ldlist" WebClientInfo="{StaticResource dbclient}"
												Path="{m:Exp Str=$from t_repairsys where \{personsearch.DataContext.Condition\}  order by f_cucode desc}"
												IsOld="{m:Exp Str=mainwx.DataContext.State\=\=$End$}"
												PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=""/>
										</a:Data.Items>
					
										<sdk:DataGrid.Columns>
											<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
											<sdk:DataGridTextColumn Header="报修编号" Binding="{Binding f_cucode}"/>
											<sdk:DataGridTextColumn Header="用户ID" Binding="{Binding f_userid}"/>
											<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
											
											<sdk:DataGridTextColumn Header="楼号" Binding="{Binding f_cusDom}"/>
											<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
											<sdk:DataGridTextColumn Header="来电电话" Binding="{Binding f_phone}"/>
											
											<sdk:DataGridTextColumn Header="报修类型" Binding="{Binding f_repairtype}"/>
											<sdk:DataGridTextColumn Header="来电类型" Binding="{Binding f_teltype}"/>
											<sdk:DataGridTextColumn Header="处理方式" Binding="{Binding f_dealtype}"/>
											<sdk:DataGridTextColumn Header="接单部门" Binding="{Binding f_meetunit}"/>
											<sdk:DataGridTextColumn Header="接单人" Binding="{Binding f_accepter}"/>
											<sdk:DataGridTextColumn Header="是否处理" Binding="{Binding f_havadeal}"/>
											<sdk:DataGridTextColumn Header="完成情况" Binding="{Binding f_havacomplete}"/>
																						
											<sdk:DataGridTextColumn Header="值班员" Binding="{Binding f_operator}"/>
											<sdk:DataGridTextColumn Header="报修日期" Binding="{Binding f_reporttime}"/>
										</sdk:DataGrid.Columns>
									</sdk:DataGrid>
									
								</c:BusyIndicatorEx>
								
							</toolkit:DockPanel>  
							    		
						</sdk:TabItem>        	
					</sdk:TabControl>
					
					<Grid Grid.Column="1" x:Name="mainwx" Margin="0,0,-135,0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" >
						<Grid.RowDefinitions>
							<RowDefinition Height="0.953*"/>
							<RowDefinition Height="0.047*"/>
							<RowDefinition Height="0"/>
						</Grid.RowDefinitions>
						<a:Data.Context>
							<!--来电对象-->
			<o:GeneralObject Name="maingo1" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_repairsys" Source="{m:Exp Str=ld.SelectedItem}"  
					IsInit="{m:Exp Str=mainwx.DataContext.State\=\=$End}">
			</o:GeneralObject>
						</a:Data.Context>
						<sdk:TabControl Margin="0" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch">
							<sdk:TabItem Header="来电信息" >
								
									<Grid HorizontalAlignment="Stretch" Width="Auto">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="105"/>
											<ColumnDefinition Width="123"/>
											<ColumnDefinition Width="107.5"/>
											<ColumnDefinition Width="131.5"/>
											<ColumnDefinition Width="106"/>
											<ColumnDefinition Width="144"/>
											<ColumnDefinition Width="278.5"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30" />
											<RowDefinition Height="30"/>
											<RowDefinition Height="55"/>
											<RowDefinition Height="55" />
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											
										</Grid.RowDefinitions>
										<TextBlock TextWrapping="Wrap" Text="用户ID：" Margin="0" HorizontalAlignment="Right" Grid.Column="4" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" HorizontalAlignment="Right" Grid.Row="2" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0,0,-2.5,0" TextWrapping="Wrap" Text="联系方式：" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="单位：" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Margin="0,0,-2.5,0" Grid.Row="1" TextWrapping="Wrap" Text="用户地址：" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="楼号：" Margin="0,0,-2.5,0" Height="25" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"/>
										<TextBlock Margin="0,0,-2.5,0" TextWrapping="Wrap" Text="来电电话：" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0,8,0,0" Grid.Row="12" TextWrapping="Wrap" Text="报修时间：" Grid.Column="4" RenderTransformOrigin="-2.231,0.48" Height="25" TextAlignment="Right"/>
										<TextBlock Margin="0,0,-2.5,0" Grid.Row="3" TextWrapping="Wrap" Text="表底数：" Grid.Column="2" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment"/>
										<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="表号：" Grid.Column="4" HorizontalAlignment="Right" Margin="0" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="表型：" Margin="0,0,-2.5,0" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="左右表：" Grid.Column="4" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="-3.356,0.34"/>
										<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="累计购气量：" Height="25" HorizontalAlignment="Right"/>
										<TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="用户类别：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="通气日期：" Grid.Column="4" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0,0,-2.5,0" Grid.Row="5" TextWrapping="Wrap" Text="备注：" HorizontalAlignment="Right" Grid.Column="2" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="来电类型：" Grid.Column="2" Height="25" TextAlignment="Right"/>
										<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="报修类型：" HorizontalAlignment="Right" RenderTransformOrigin="0.631,2.08" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="处理记录：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="处理方式：" HorizontalAlignment="Right" Grid.Column="4" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Row="8" TextWrapping="Wrap" Text="来电内容：" Margin="0" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBox Text="{m:Bind Path=f_userid}" IsReadOnly="True" Margin="0" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch"/>
										<TextBox Text="{m:Bind Path=f_username}"  Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Grid.Row="2">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_username"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Margin="0,3,0,0" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="-0.204,0.68" Grid.Row="6">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_phone"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_username}"  Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_username"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_address}"  Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="Auto">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_address"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_cusDom}"  Margin="0,3,0,0" Grid.Row="2" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_cusDom"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_phone}"  Margin="0" Grid.Row="0" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" RenderTransformOrigin="-0.288,0.36" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_phone" />
											</a:Data.Prop>
										</TextBox>
										<toolkit:TimePicker Value="{m:Bind Path=f_recorddate}" IsEnabled="False" Margin="0,-1,0,0" Grid.Row="12" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_recorddate"  />
											</a:Data.Prop>
										</toolkit:TimePicker>
										<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}" IsReadOnly="True" Margin="0,3,0,0" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_gasmeteraccomodations"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_meternumber}" IsReadOnly="True" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_meternumber"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_metertype}" IsReadOnly="True" Margin="0,3,0,0" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_metertype"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_aroundmeter}" IsReadOnly="True" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_aroundmeter"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_metergasnums}" IsReadOnly="True" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_metergasnums"  />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" RenderTransformOrigin="-0.388,0.48" HorizontalAlignment="Stretch">
											<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_usertype" />
            								</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_dealonline}" IsReadOnly="False" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Margin="0,1,3,0" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
										<TextBox Text="{m:Bind Path=f_repairreason}" IsReadOnly="False" Margin="0,0,4,3" Grid.Row="8" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="5" Grid.Column="1" VerticalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_repairreason"  />
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0" TextWrapping="Wrap" Text="报修编号：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBox Text="{m:Bind Path=f_cucode}" IsReadOnly="True" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_cucode"  />
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0,5,0,0" Grid.Row="10" TextWrapping="Wrap" Text="接单部门：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="2" Margin="0,5,-2.5,0" Grid.Row="10" TextWrapping="Wrap" Text="接单人：" Height="25" HorizontalAlignment="Right"/>
										<TextBlock Grid.Column="4" Margin="0,5,0,0" Grid.Row="10" TextWrapping="Wrap" Text="接单人电话：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBox Text="{m:Bind Path=f_acceptertel}"  Grid.Column="5" Margin="0,3,35,2" Grid.Row="10" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_acceptertel" Value="{m:Exp Str=jiedanren.SelectedItem.phone}"  />
											</a:Data.Prop>
										</TextBox>	
										<TextBox Text="{m:Bind Path=recordfile}" IsReadOnly="True" Margin="0" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="-0.204,0.68" Grid.Row="6">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="recordfile"  />
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_stopremark}" IsReadOnly="True" Grid.Column="3" Margin="0,3,0,0" Grid.Row="5" TextWrapping="Wrap" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_stopremark"  />
											</a:Data.Prop>
            							</TextBox>
										<TextBox Text="{m:Bind Path=f_fireopening}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_fireopening"  />
											</a:Data.Prop>
            							</TextBox>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=bxlxlist}" SelectedValue="{m:Bind Path=f_repairtype}" Grid.Column="1" Margin="0" Grid.Row="7" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_repairtype" NotNull="True"></o:PropertySetter>
											</a:Data.Prop>
										</ComboBox>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=laidianlxlist}" SelectedValue="{m:Bind Path=f_teltype}" Grid.Column="3" Margin="0" Grid.Row="7" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_teltype" NotNull="True"></o:PropertySetter>
											</a:Data.Prop>
										</ComboBox>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=chulifangshilist}" SelectedValue="{m:Bind Path=f_dealtype}" Grid.Column="5" Margin="0" Grid.Row="7" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_dealtype" NotNull="True" Default="{m:Exp Str='chulifangshilist.Count > 0 :chulifangshilist.First().name,null'}"></o:PropertySetter>
											</a:Data.Prop>
										</ComboBox>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=jiedanbumenlist}" SelectedValue="{m:Bind Path=f_meetunit}" Grid.Column="1" Margin="0" Grid.Row="10" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_meetunit" ></o:PropertySetter>
											</a:Data.Prop>
										</ComboBox>
										<ComboBox Name="jiedanren" DisplayMemberPath="man" SelectedValuePath="man" ItemsSource="{m:Exp Str=jiedanrenlist}" SelectedValue="{m:Bind Path=f_accepter}"  Grid.Column="3" Margin="0" Grid.Row="10" Height="25"/>
										<TextBlock Margin="0,8,0,0" Grid.Row="11" TextWrapping="Wrap" Text="报修日期：" TextAlignment="Right" Height="25"/>
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_reporttime}" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="11" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_reporttime" />
											</a:Data.Prop>
										</sdk:DatePicker>
										<TextBlock Grid.Column="2" Margin="0,8,0,0" Grid.Row="11" TextWrapping="Wrap" Text="值班人：" d:LayoutOverrides="Width" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_operator}" IsReadOnly="True" Grid.Column="3" Margin="0,4,0,0" Grid.Row="11" TextWrapping="Wrap" Height="25" TextAlignment="Right" HorizontalAlignment="Stretch">
											
										</TextBox>
										<TextBlock Grid.Column="4" Margin="0,8,0,0" Grid.Row="11" TextWrapping="Wrap" Text="值班人部门：" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_department}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="11" TextWrapping="Wrap" Height="25" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_department" />
											</a:Data.Prop>
										</TextBox>
										<Button Content="外拨" IsEnabled="{m:Exp Str=mainwx.DataContext.f_acceptertel!\=null}" Click="{m:Exp Str=Phone.CallPhone()}" Grid.Column="5" HorizontalAlignment="Right" Margin="0,5,-3,2" Grid.Row="10" Width="34"/>
			<!--电话对象的引用1-->
			<Grid DataContext="{m:Exp Str=Phone}">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="CallPhone" Value="{m:Exp Str=mainwx.DataContext.f_acceptertel}"/>  
				</a:Data.Prop>
			</Grid>
							
										
										
										
										
            					
            					
            					
            					
            					
            					
            					
									</Grid>
									
								    		
							</sdk:TabItem> 
							<sdk:TabItem Header="维修处理记录">

									<Grid HorizontalAlignment="Stretch" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="102"/>
											<ColumnDefinition Width="0.554*"/>
											<ColumnDefinition Width="0.446*"/>
											<ColumnDefinition Width="137"/>
											<ColumnDefinition Width="94"/>
											<ColumnDefinition Width="152"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="33"/>
											<RowDefinition Height="7"/>
											<RowDefinition Height="105"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="29"/>
											<RowDefinition Height="102" />
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<TextBlock Margin="0" TextWrapping="Wrap" Text="处理方式：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
										<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="是否处理：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="处理记录：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
										<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="派单人：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="派单日期：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
										<TextBlock Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="派单时间：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="接单部门：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="接单人：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="接单时间：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="上门维修记录：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="完成情况：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="维修人员：" Margin="0" Height="25" TextAlignment="Right"/>
										<TextBlock Margin="0,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="完成日期：" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Height="24" VerticalAlignment="Top"/>
										<TextBlock Grid.Column="2" Margin="0,9,-2,0" Grid.Row="7" TextWrapping="Wrap" Text="完成时间：" HorizontalAlignment="Right" Height="21" VerticalAlignment="Top"/>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=chulifangshilist}" SelectedValue="{m:Bind Path=f_dealtype}" Grid.Column="1" Margin="0,4,-0.25,4" Height="25" VerticalAlignment="Stretch" Width="Auto">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_dealtype" Default="在线处理" ></o:PropertySetter>
											</a:Data.Prop>
										</ComboBox>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=shifoulist}" SelectedValue="{m:Bind Path=f_havadeal}" Grid.Column="3" Margin="0" Height="25" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_havadeal" Default="是"></o:PropertySetter>
											</a:Data.Prop>
										</ComboBox>
										<TextBox Text="{m:Bind Path=f_dealonline}" Grid.Column="1" Margin="0,0,0,8" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto"/>
										<TextBox Text="{m:Bind Path=f_sender}" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" Width="Auto">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_sender"/>
											</a:Data.Prop>
										</TextBox>
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_senddate}" Grid.Column="3" IsEnabled="True" Margin="0" Grid.Row="3" Height="25" Width="Auto" RenderTransformOrigin="-0.109,0.38">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_senddate" Default="{m:Exp Str=SysTime.Today}"/>
											</a:Data.Prop>
										</sdk:DatePicker>
										<toolkit:TimePicker Value="{m:Bind Path=f_sendtime}" Grid.Column="5" Margin="0,1,11,4" Grid.Row="3" Height="25" Width="Auto" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_sendtime"  />
											</a:Data.Prop>
										</toolkit:TimePicker>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=jiedanbumenlist}" SelectedValue="{m:Bind Path=f_meetunit}" Grid.Column="1" Margin="0" Grid.Row="4" Height="25" Width="Auto">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_meetunit" ></o:PropertySetter>
											</a:Data.Prop>
										</ComboBox>
										<TextBox Text="{m:Bind Path=f_accepter}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" Width="Auto"/>
										<toolkit:TimePicker Value="{m:Bind Path=f_accepttime}" Grid.Column="5" Margin="0,3,0,1" Grid.Row="4" Height="25" Width="141" HorizontalAlignment="Left">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_accepttime" />
											</a:Data.Prop>
										</toolkit:TimePicker>
										<TextBox Text="{m:Bind Path=f_smwxjl}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" VerticalAlignment="Stretch"/>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=wcqklist}" SelectedValue="{m:Bind Path=f_havacomplete}" Grid.Column="1" Margin="0" Grid.Row="6" Height="25" RenderTransformOrigin="0.605,-1.2" Width="Auto" d:LayoutOverrides="Height" VerticalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_havacomplete" ></o:PropertySetter>
											</a:Data.Prop>
										</ComboBox>
										<TextBox Text="{m:Bind Path=f_repairer2}" Grid.Column="5" Margin="0,39,11,38" Grid.Row="5" TextWrapping="Wrap" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_completedate2}" Grid.Column="1" Margin="0" Grid.Row="7" Height="25" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_completedate2" />
											</a:Data.Prop>
										</sdk:DatePicker>
										<toolkit:TimePicker Value="{m:Bind Path=f_completetime}" Grid.Column="3" Margin="0" Grid.Row="7" Height="25" Width="139" VerticalAlignment="Stretch" d:LayoutOverrides="Height" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_completetime" />
											</a:Data.Prop>
										</toolkit:TimePicker>
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_operatedate}" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="8" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_operatedate" Default="{m:Exp Str=SysTime.Now}"/>
											</a:Data.Prop>
										</sdk:DatePicker>
										<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="操作日期：" Height="25" TextAlignment="Right"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="操作员：" TextAlignment="Right" d:LayoutOverrides="Width" Height="25"/>
										<TextBox Text="{m:Bind Path=f_operateman}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" TextAlignment="Right" VerticalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_operateman" NotNull="True" 
													Default="{m:Exp Str=LoginUser.name}"/>
											</a:Data.Prop>
										</TextBox>
										
									</Grid>
								  		
							</sdk:TabItem> 
							<sdk:TabItem Header="回访记录">
								
									<Grid HorizontalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="125"/>
											<ColumnDefinition Width="0.232*"/>
											<ColumnDefinition Width="0.156*"/>
											<ColumnDefinition Width="0.235*"/>
											<ColumnDefinition Width="0.115*"/>
											<ColumnDefinition Width="0.263*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="37"/>
											<RowDefinition Height="39"/>
											<RowDefinition Height="97"/>
											<RowDefinition Height="187"/>
										</Grid.RowDefinitions>
										<TextBlock Margin="0" TextWrapping="Wrap" Text="是否回访：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
										<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="回访员：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="4" TextWrapping="Wrap" Text="回访日期：" HorizontalAlignment="Right" Margin="0" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="服务态度满意情况：" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="质量满意情况：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="回访时间：" HorizontalAlignment="Right" Margin="0" Height="25" VerticalAlignment="Center"/>
										<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="用户意见：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=sfhflist}" SelectedValue="{m:Bind Path=f_ifvisit}" Grid.Column="1" Margin="0,6" Height="25" Width="138">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_ifvisit" ></o:PropertySetter>
											</a:Data.Prop>
										</ComboBox>
										<TextBox Text="{m:Bind Path=f_visitren}" Grid.Column="3" Margin="0,6" TextWrapping="Wrap" Height="25" Width="138"/>
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_visitrq}" Grid.Column="5" Margin="8,8,0,4" Height="25" Width="138" HorizontalAlignment="Left" d:LayoutOverrides="Width">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_visitrq" />
											</a:Data.Prop>
										</sdk:DatePicker>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=fwtdlist}" SelectedValue="{m:Bind Path=f_fwtdmiqk}" Grid.Column="1" Margin="0,7" Grid.Row="1" Height="25" Width="138">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_fwtdmiqk" ></o:PropertySetter>
											</a:Data.Prop>
										</ComboBox>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=zlmylist}" SelectedValue="{m:Bind Path=f_zlmiqk}" Grid.Column="3" Margin="0,7" Grid.Row="1" Height="25" Width="138">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_zlmiqk" ></o:PropertySetter>
											</a:Data.Prop>
										</ComboBox>
										<toolkit:TimePicker Value="{m:Bind Path=f_visitsj}" Grid.Column="5" Margin="8,8,0,6" Grid.Row="1" Height="25" Width="138" HorizontalAlignment="Left" d:LayoutOverrides="Width">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_visitsj"  />
											</a:Data.Prop>
										</toolkit:TimePicker>
										<TextBox Text="{m:Bind Path=f_consumeroption}" Grid.Row="2" Grid.Column="1" Margin="0"  TextWrapping="Wrap" Grid.ColumnSpan="3" Height="85" VerticalAlignment="Stretch"/>
										<TextBlock Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="来电号码：" HorizontalAlignment="Right" Margin="0,32,-4,40"/>
										<TextBox Text="{m:Bind Path=f_reapirtelnum}" Margin="8,32,19,40" Grid.Row="2" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" RenderTransformOrigin="-0.288,0.36" HorizontalAlignment="Stretch" IsReadOnly="True">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_reapirtelnum" />
											</a:Data.Prop>
										</TextBox>
										<Button Content="外拨" Click="{m:Exp Str=wbPhone.CallPhone()}" Grid.Column="5" HorizontalAlignment="Left" Height="28" Margin="8,0,0,3" Grid.Row="2" VerticalAlignment="Bottom" Width="66"/>
										<Grid DataContext="{m:Exp Str=wbPhone}">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="CallPhone" Value="{m:Exp Str=mainwx.DataContext.f_reapirtelnum}"/>
											</a:Data.Prop>
										</Grid>
            					
            					
									</Grid>
								    		
							</sdk:TabItem>          	
						</sdk:TabControl>
						<toolkit:DockPanel HorizontalAlignment="Right" toolkit:DockPanel.Dock="Bottom"  VerticalAlignment="Top" Margin="0,2,0,0"  Grid.Column="0" Grid.Row="1" Height="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1">
							<Button x:Name="save" Content="保 存" Margin="4,0,0,0" 
								IsEnabled="{m:Exp Str=mainwx.DataContext.IsModified and !mainwx.DataContext.HasErrors and mainwx.DataContext.f_acceptertel!\=null}"
								Click="{m:Exp Str=mainwx.DataContext.Save()}" toolkit:DockPanel.Dock="Right" />
							<Button Content="保存并发送" IsEnabled="{m:Exp Str=mainwx.DataContext.IsModified and !mainwx.DataContext.HasErrors}" 
							  Click="{m:Exp Str=SendNotewx.Invoke()}" Margin="0" RenderTransformOrigin="0.5,0.5" toolkit:DockPanel.Dock="Right" />
						</toolkit:DockPanel>
					</Grid>
					<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=ld,Converter={StaticResource DataPagerConverter}}" Margin="0,0,1,6" PageSize="18" Height="24" VerticalAlignment="Bottom"/>
					<TextBlock HorizontalAlignment="Left" Height="23" Margin="8,0,0,6" TextWrapping="Wrap" Text="{m:Exp Str='$共{ld.ItemsSource.Count}项'}" VerticalAlignment="Bottom" Width="121"/>
				
				
				</Grid>
				
		</toolkit:DockPanel>
		
    </Grid>
</UserControl>