s2/s2/Pages/呼叫/营业所灶具中心维修界面.xaml

<UserControl
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	xmlns:note="clr-namespace:s2.Program.Note"
	mc:Ignorable="d"
	x:Class="s2.营业所灶具中心维修界面"
	 FontSize="13" Width="995" Height="611">

	<Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" >
		<m:ResourceLoad Margin="0">
			<!--接单部门ItemsSource="{m:Exp Str=jiedanbumenlist}"-->
			<o:ObjectList Name="jiedanbumenlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='接单部门'"/>
            <!--接单人对象列表 -->
        	<o:ObjectList Name="jiedanrenlist" WebClientInfo="{StaticResource dbclient}"  Path="from repairsman"/>
		    <!--报修类型ItemsSource="{m:Exp Str=bxlxlist}"-->
			<o:ObjectList Name="bxlxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='报修类型'"/>
            <!--来电类型ItemsSource="{m:Exp Str=laidianlxlist}"-->
			<o:ObjectList Name="laidianlxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='来电类型'"/>
            <!--处理方式ItemsSource="{m:Exp Str=chulifangshilist}"-->
			<o:ObjectList Name="chulifangshilist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='处理方式'"/>
             <!--是否处理ItemsSource="{m:Exp Str=shifoulist}"-->
			<o:ObjectList Name="shifoulist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='是否处理'"/>
             <!--完成情况ItemsSource="{m:Exp Str=wcqklist}"-->
			<o:ObjectList Name="wcqklist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='完成情况' order by id"/>
			<!--是否回访ItemsSource="{m:Exp Str=sfhflist}"-->
			<o:ObjectList Name="sfhflist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='是否回访' order by id"/>
			<!--服务态度满意情况ItemsSource="{m:Exp Str=fwtdlist}"-->
			<o:ObjectList Name="fwtdlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='服务态度满意情况' order by id"/>
			<!--质量满意情况ItemsSource="{m:Exp Str=zlmylist}"-->
			<o:ObjectList Name="zlmylist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='质量满意情况' order by id"/>
			<!--保存时更新用户档案中的newphone-->
		 
			 
		   
		 
			
			
	<b:HQLAction Name="upateissee"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_repairsys set f_issee\=\'已查看\' where   id \=\'\{wx.SelectedItem.id\}\'}">
        </b:HQLAction>
			
		 
		    	   
		    
				<!--来电短信保存对象 -->	
        	<o:GeneralObject Name="noteresave" EntityType="t_sendnotes" WebClientInfo="{StaticResource noteserver}">
		        <o:PropertySetter PropertyName="nodeid" Value="{m:Exp Str='maingo2.f_cucode.ToString()'}"/>
				<o:PropertySetter PropertyName="phone" Value="{m:Exp Str='maingo2.f_acceptertel.ToString()'}"/>
			    <o:PropertySetter PropertyName="content" Value="{m:Exp Str='$客服中心\,报修编号\{maingo2.f_gasusertype\}  \{maingo2.f_cucode\}电话\{maingo2.f_reapirtelnum\}地址：\{maingo2.f_unitname\}\,\{maingo2.f_useraddress\}。内容：\{maingo2.f_repairreason\}'}"/>
		         <o:PropertySetter PropertyName="sendresult"   Default="未发送"/>
		        <o:PropertySetter PropertyName="sendpeople" Value="{m:Exp Str='maingo2.f_operator'}"/>
			</o:GeneralObject>
			
			
		 
			
		 
				<!--维修对象-->
			   <o:GeneralObject Name="maingo2" WebClientInfo="{StaticResource dbclient}" 
					EntityType="t_repairsys" Source="{m:Exp Str=wx.SelectedItem }"  
					IsInit="{m:Exp Str='this.State==$End'}">
			   	   <o:PropertySetter PropertyName="f_issee" Default="{m:Exp Str=$已查看$}"  Value="{m:Exp Str=$已查看$}" />
			   	</o:GeneralObject>
				
				
					<!--查看维修对象-->
			   <o:GeneralObject Name="maingo4" WebClientInfo="{StaticResource dbclient}" 
					EntityType="t_repairsys" Source="{m:Exp Str=wx1.SelectedItem }"  
					IsInit="{m:Exp Str='this.State==$End'}">
			   		   <o:PropertySetter PropertyName="f_issee" Default="{m:Exp Str=$已查看$}"  Value="{m:Exp Str=$已查看$}" />
			  
			   </o:GeneralObject>
				
		  
		  			
		 	</m:ResourceLoad>
			<toolkit:DockPanel LastChildFill="True" Margin="0,0,0,0">
			<Grid Height="Auto" Width="1096" Background="{StaticResource MainRightTitleColorBrush1}" Grid.Row="1" Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
					<sdk:TabControl x:Name="yezjwx" Margin="0" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Width="998" d:LayoutOverrides="GridBox" HorizontalAlignment="Left">    
						<sdk:TabItem Header="当日报修" HorizontalAlignment="Stretch" Width="Auto" Margin="0">
							<StackPanel Margin="0"  >
								<StackPanel Height="458">
						 		<toolkit:BusyIndicator BusyContent="正在查询，请稍等"  IsBusy="{m:Exp Str=wx.ItemsSource.IsBusy}"   Width="Auto" Height="308"  >
				
									<sdk:DataGrid x:Name="wx"      AutoGenerateColumns="False"  
										IsReadOnly="True" Margin="0,0,0,-145"  >
											<a:Data.Items>
												<o:PagedObjectList Name="ldlist" WebClientInfo="{StaticResource dbclient}"
												Path="{m:Exp Str=$from t_repairsys where f_reporttime \= to_date(substr(\'\{SysTime.Now\}\'\,0\,10)\,\'yyyy-mm-dd\')   and f_dealtype\=\'转\{LoginUser.f_parentname\}\' order by f_cucode desc}"
											    IsOld="{m:Exp Str=maingo2.State\=\=$End$  or zjTimer.State\=\=$Loaded$  }"
												PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=""/>
											</a:Data.Items>
									<sdk:DataGrid.Columns>
											<sdk:DataGridTextColumn  Header="序号" Binding="{Binding Index}"/>
											<sdk:DataGridTemplateColumn Header="查    看" >
            						         <sdk:DataGridTemplateColumn.CellTemplate>
            						    	  <DataTemplate>
            								  <Button    Content="处    理" Click="{m:Exp Str=yezjwx.SelectedIndex \= 1;data.f_issee\=$已查看$;upateissee.Invoke()}"   />
            							  </DataTemplate>
										       </sdk:DataGridTemplateColumn.CellTemplate>
            			                       </sdk:DataGridTemplateColumn>
											
											<sdk:DataGridTemplateColumn Header="是否查看" >
            						         <sdk:DataGridTemplateColumn.CellTemplate>
            						    	  <DataTemplate>
            								  <TextBlock Text="{m:Exp Str=data.f_issee\=\= null \:$未查看$\,data.f_issee}"    Foreground="{m:Exp Str=data.f_issee \=\= null or data.f_issee \=\= $未查看$:Red\,DataGridText}"   />
            							  </DataTemplate>
										       </sdk:DataGridTemplateColumn.CellTemplate>
            			                       </sdk:DataGridTemplateColumn>
											   
											   
												<sdk:DataGridTemplateColumn Header="报修编号" >
            						       <sdk:DataGridTemplateColumn.CellTemplate>
            						    	<DataTemplate>
            								<TextBlock Text="{Binding f_cucode}"   Foreground="{m:Exp Str=data.sendresult\!\= null and data.sendresult \=\= $失败$:Red\,DataGridText}"  />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			            </sdk:DataGridTemplateColumn>
											
											<sdk:DataGridTextColumn Header="用户ID" Binding="{Binding f_userid}"/>
											<sdk:DataGridTemplateColumn Header="维修级别" >
            						         <sdk:DataGridTemplateColumn.CellTemplate>
            						    	  <DataTemplate>
            								  <TextBlock Text="{Binding f_usertype}"   Foreground="{m:Exp Str='data.f_usertype\=\= $A$ or data.f_usertype\=\= $B$:Red\,DataGridText'}"  />
            							  </DataTemplate>
            						           </sdk:DataGridTemplateColumn.CellTemplate>
            			                       </sdk:DataGridTemplateColumn>
											 	<sdk:DataGridTextColumn Header="报修日期" Binding="{Binding f_reporttime}"/>
											<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
										
											<sdk:DataGridTextColumn Header="楼号" Binding="{Binding f_cusDom}"/>
											<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
											<sdk:DataGridTextColumn Header="来电电话" Binding="{Binding f_phone}"/>
										 	<sdk:DataGridTextColumn Header="报修类型" Binding="{Binding f_repairtype}"/>
										 	<sdk:DataGridTextColumn Header="处理方式" Binding="{Binding f_dealtype}"/>
											<sdk:DataGridTextColumn Header="接单部门" Binding="{Binding f_meetunit}"/>
											<sdk:DataGridTextColumn Header="接单人" Binding="{Binding f_accepter}"/>
											<sdk:DataGridTextColumn Header="是否处理" Binding="{Binding f_havadeal}"/>
											<sdk:DataGridTextColumn Header="完成情况" Binding="{Binding f_havacomplete}"/>
																						
											 
										
										
										</sdk:DataGrid.Columns>
									</sdk:DataGrid>
											
								</toolkit:BusyIndicator>
								</StackPanel>
						 		<StackPanel Orientation="Horizontal"  >
				
						 			<TextBlock HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Text="{m:Exp Str=$共\{wx.ItemsSource.Count\}项}" VerticalAlignment="Bottom" Width="121" RenderTransformOrigin="0.545,0.13"/>
						 			<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=wx}" Margin="0" PageSize="18" HorizontalAlignment="Left" Width="862" Height="23" VerticalAlignment="Bottom"/>
			 
						 		</StackPanel>  
					  	</StackPanel>
						</sdk:TabItem>  
						<sdk:TabItem Header="处    理" >
							<Grid    Margin="0" Width="Auto" Height="550" HorizontalAlignment="Stretch" >
				 	
								<Grid.RowDefinitions>
									<RowDefinition Height="3*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
						
				
								 		<ScrollViewer Height="Auto"  HorizontalAlignment="Right" Grid.RowSpan="3" >
											<StackPanel  x:Name="wxobj" DataContext="{m:Exp Str=maingo2}">
												<Grid  HorizontalAlignment="Stretch" Width="Auto" Margin="0,10,0,-1" >
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="123"/>
														<ColumnDefinition Width="0.495*"/>
														<ColumnDefinition Width="0.505*"/>
														<ColumnDefinition Width="109"/>
														<ColumnDefinition Width="83"/>
														<ColumnDefinition Width="145"/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30" />
														<RowDefinition Height="34"/>
														<RowDefinition Height="70"/>
														<RowDefinition Height="30" />
														 
											 
											 
											 
											
													</Grid.RowDefinitions>
							 
					
													<TextBlock TextWrapping="Wrap" Text="用户ID：" Margin="0,0,-1,0" HorizontalAlignment="Right" Grid.Column="4" Height="25" VerticalAlignment="Center"/>
													<TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" HorizontalAlignment="Right" Grid.Row="2" Height="25" VerticalAlignment="Center"/>
													<TextBlock Margin="0,4,-0.5,4" TextWrapping="Wrap" Text="联系方式：" Grid.Column="2" Grid.Row="2" Height="22" TextAlignment="Right"/>
													<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="单位：" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Margin="0,0,-1.5,0" Grid.Row="1" TextWrapping="Wrap" Text="用户地址：" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
													<TextBlock Margin="0,0,-1.5,0" TextWrapping="Wrap" Text="来电电话：" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="9" TextWrapping="Wrap" Text="报修日期：" Margin="0" Height="22" TextAlignment="Right" Grid.Column="4"/>
													<TextBlock Margin="0,0,-1.5,0" Grid.Row="3" TextWrapping="Wrap" Text="表底数：" Grid.Column="2" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment"/>
													<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="表号：" Grid.Column="4" HorizontalAlignment="Right" Margin="0" Height="25" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="表型：" Margin="0,0,-1.5,0" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="左右表：" Grid.Column="4" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="-3.356,0.34"/>
													<TextBlock Margin="0,4" Grid.Row="4" TextWrapping="Wrap" Text="累计购气量：" Height="22" HorizontalAlignment="Right"/>
													<TextBlock Margin="0,4" Grid.Row="3" TextWrapping="Wrap" Text="用户类别：" Height="22" TextAlignment="Right"/>
													<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="通气日期：" Grid.Column="4" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
													<TextBlock Margin="0,0,-1.5,0" Grid.Row="5" TextWrapping="Wrap" Text="备注：" HorizontalAlignment="Right" Grid.Column="2" Height="25" VerticalAlignment="Center"/>
													<TextBlock Margin="0,6,-0.5,6" Grid.Row="7" TextWrapping="Wrap" Text="来电类型：" Grid.Column="2" Height="22" TextAlignment="Right" HorizontalAlignment="Right"/>
													<TextBlock Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="报修类型：" RenderTransformOrigin="0.631,2.08" Height="22" HorizontalAlignment="Right"/>
													<TextBlock Grid.Row="8" TextWrapping="Wrap" Text="来电内容：" Margin="0,24" Height="22" TextAlignment="Right"/>
													<TextBox Text="{m:Bind Path=f_userid}" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch"  IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_username}" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Grid.Row="2"  IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_phone}" Margin="0.5,3,-1,2" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="-0.204,0.68" Grid.Row="2" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_username}" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_address}" Margin="0.5,3,-1,2" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="Auto"  IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_phone}"  Margin="0.5,3,-1,2" Grid.Row="0" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" RenderTransformOrigin="-0.288,0.36" HorizontalAlignment="Stretch"  IsReadOnly="True"/>
													<toolkit:TimePicker Value="{m:Bind Path=f_recorddate}" IsEnabled="False" Margin="0,3,0,2" Grid.Row="2" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
													<sdk:DatePicker SelectedDate="{m:Bind Path=f_reporttime}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="9" Height="25" Width="Auto"/>
													<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}" Margin="0.5,3,-1,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_meternumber}" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_metertype}" Margin="0.5,3,-1,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_aroundmeter}" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_metergasnums}" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_usertype}" Foreground="{m:Exp Str=maingo2.f_usertype \=\= $A$ or maingo2.f_usertype \=\= $B$:Red\,DataGridText}"  Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" RenderTransformOrigin="-0.388,0.48" HorizontalAlignment="Stretch" IsReadOnly="True"/>
													<TextBox  IsReadOnly="True"      Text="{m:Bind Path=f_teltype}" Margin="0.5,5,-1,4" Grid.Row="7" Height="25" Grid.Column="3" RenderTransformOrigin="0.514,-0.54" Width="Auto" HorizontalAlignment="Stretch"/>
													<TextBox  IsReadOnly="True"   Text="{m:Bind Path=f_repairtype}" Margin="0,5,0,4" Grid.Row="7" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch"/>
													<TextBox Text="{m:Bind Path=f_repairreason}"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  Margin="0,-2,0,0" Grid.Row="8" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="5" Grid.Column="1" VerticalAlignment="Stretch"  IsReadOnly="True"/>
													<TextBlock Margin="0" TextWrapping="Wrap" Text="报修编号：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
													<TextBox Text="{m:Bind Path=f_cucode}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>	
										 
													<TextBox Text="{m:Bind Path=f_stopremark}" Grid.Column="3" Margin="0.5,3,-1,2" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_fireopening}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_operator}"  Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1"/>
													<TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="值班人：" Height="22" TextAlignment="Right"/>
													<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="值班人部门：" TextAlignment="Right" Height="22"/>
													<TextBox Text="{m:Bind Path=f_department}"  Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1"/>
													<TextBlock Margin="0,4" Grid.Row="6" TextWrapping="Wrap" Text="维修费起始日期：" Height="22"/>
													<TextBlock Grid.Column="2" Margin="0,4,-0.5,4" Grid.Row="6" TextWrapping="Wrap" Text="上次换表日期：" Height="22" HorizontalAlignment="Right"/>
													<TextBlock Grid.Column="4" Margin="0,4" Grid.Row="6" TextWrapping="Wrap" Text="报修时间：" Height="22" HorizontalAlignment="Right"/>
													<TextBox Text="{m:Bind Path=f_repairfeeenddate}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Height="25"  IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_switchdate}" Grid.Column="3" Margin="0.5,3,-1,2" Grid.Row="6" TextWrapping="Wrap" Height="25"  IsReadOnly="True"/>
													<toolkit:TimePicker Value="{m:Bind Path=f_recorddate}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="6" Height="25" IsEnabled="False"  />
													 
									 
										 
												</Grid>
								
									
												<Grid   HorizontalAlignment="Stretch"     >
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="123"/>
														<ColumnDefinition Width="0.562*"/>
														<ColumnDefinition Width="0.438*"/>
														<ColumnDefinition Width="132"/>
														<ColumnDefinition Width="80"/>
														<ColumnDefinition Width="148"/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="30"/>
														<RowDefinition Height="1"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="60"/>
														<RowDefinition Height="30" />
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="60"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="40"/>
														<RowDefinition Height="60"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
													</Grid.RowDefinitions>
													<TextBlock Margin="0" TextWrapping="Wrap" Text="处理方式：" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="是否处理：" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="处理记录：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
									
													<TextBlock TextWrapping="Wrap" Text="派单人：" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" TextWrapping="Wrap" Text="派单日期：" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="4" TextWrapping="Wrap" Text="派单时间：" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="5" TextWrapping="Wrap" Text="接单部门：" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="接单人：" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="接单时间：" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="7" TextWrapping="Wrap" Text="处理记录：" HorizontalAlignment="Right" Margin="0" Height="26" VerticalAlignment="Center"/>
													<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="完成情况：" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="8" TextWrapping="Wrap" Text="维修人员：" Height="25" TextAlignment="Right" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="完成日期：" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="完成时间：" Height="21" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<ComboBox DisplayMemberPath="name" IsEnabled="False" SelectedValuePath="name" ItemsSource="{m:Exp Str=chulifangshilist}" SelectedValue="{m:Bind Path=f_dealtype}" Grid.Column="1" Margin="0,3,0,2" Height="25" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" HorizontalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_dealtype" Default="在线处理" />
														</a:Data.Prop>
													</ComboBox>
													<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=shifoulist}" SelectedValue="{m:Bind Path=f_havadeal}" Grid.Column="3" Margin="0,3,0,2" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.Row="2" HorizontalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_havadeal" Default="是"/>
														</a:Data.Prop>
													</ComboBox>
													<TextBox Text="{m:Bind Path=f_dealonline}"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="3"   Grid.ColumnSpan="5" Height="Auto"/>
										
													<TextBox Text="{m:Bind Path=f_sender}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_sender"/>
														</a:Data.Prop>
													</TextBox>
													<sdk:DatePicker SelectedDate="{m:Bind Path=f_senddate}" Grid.Column="3" IsEnabled="True" Margin="0,3,0,2" Grid.Row="4" Height="25" Width="Auto" RenderTransformOrigin="-0.109,0.38" VerticalAlignment="Stretch" Grid.RowSpan="1">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_senddate" Default="{m:Exp Str=SysTime.Today}"/>
														</a:Data.Prop>
													</sdk:DatePicker>
													<toolkit:TimePicker Value="{m:Bind Path=f_sendtime}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="4" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_sendtime" Default="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}" />
														</a:Data.Prop>
													</toolkit:TimePicker>
													<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=jiedanbumenlist}" SelectedValue="{m:Bind Path=f_meetunit}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="5" Height="25" Width="Auto" VerticalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_meetunit"  />
														</a:Data.Prop>
													</ComboBox>
													<ComboBox x:Name="wxjiedanren" DisplayMemberPath="man" SelectedValuePath="man" ItemsSource="{m:Exp Str=jiedanrenlist}" SelectedValue="{m:Bind Path=f_accepter}"    Grid.Column="3" Margin="0,3,0,2" Grid.Row="5"  Height="25" HorizontalAlignment="Stretch" d:LayoutOverrides="GridBox">
														<!--a:Data.Items>
            						            <o:ObjectList WebClientInfo="{StaticResource dbclient}"  />
            					             </a:Data.Items-->
													</ComboBox>
										<!--<TextBox Text="{m:Bind Path=f_accepter}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Height="25" Width="Auto" VerticalAlignment="Stretch"/>-->
													<toolkit:TimePicker Value="{m:Bind Path=f_accepttime}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="5" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_accepttime" Default="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"  />
														</a:Data.Prop>
													</toolkit:TimePicker>
													<TextBox Text="{m:Bind Path=f_smwxjl}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="7"  Height="Auto" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Grid.RowSpan="1"/>
													<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=wcqklist}" SelectedValue="{m:Bind Path=f_havacomplete}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="8" Height="25" RenderTransformOrigin="0.605,-1.2" Width="Auto" VerticalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_havacomplete"   Default="{m:Exp Str=wcqklist.Count &gt; 0 :wcqklist.First().name\,null}"/>
														</a:Data.Prop>
													</ComboBox>
													<TextBox Text="{m:Bind Path=f_repairer2}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="8"   Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
													<sdk:DatePicker SelectedDate="{m:Bind Path=f_completedate2}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" Height="25" Width="Auto" VerticalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_completedate2" />
														</a:Data.Prop>
													</sdk:DatePicker>
													<toolkit:TimePicker Value="{m:Bind Path=f_completetime}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="9" Height="25" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_completetime" />
														</a:Data.Prop>
													</toolkit:TimePicker>
													<sdk:DatePicker SelectedDate="{m:Bind Path=f_operatedate}" IsEnabled="False" Grid.Column="1" Margin="0,3,0,2" Grid.Row="10" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_operatedate" Default="{m:Exp Str=SysTime.Now}"/>
														</a:Data.Prop>
													</sdk:DatePicker>
													<TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="操作日期：" Height="25" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="操作员：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBox Text="{m:Bind Path=f_operateman}" IsReadOnly="True" Grid.Column="3" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" Height="25" TextAlignment="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_operateman" NotNull="True" 
																Default="{m:Exp Str=LoginUser.name}"/>
														</a:Data.Prop>
													</TextBox>
													<TextBlock Margin="0" TextWrapping="Wrap" Text="是否回访：" Grid.Row="12" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="回访员：" Grid.Row="12" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="4" TextWrapping="Wrap" Text="回访日期：" Margin="0" Grid.Row="12" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="13" TextWrapping="Wrap" Text="服务态度满意情况：" Width="77" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="质量满意情况：" Width="93" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="4" Grid.Row="13" TextWrapping="Wrap" Text="回访时间：" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Margin="0" Grid.Row="14" TextWrapping="Wrap" Text="用户意见：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=sfhflist}" SelectedValue="{m:Bind Path=f_ifvisit}" Grid.Column="1" Margin="0,3,0,2" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.Row="12">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_ifvisit" />
														</a:Data.Prop>
													</ComboBox>
													<TextBox Text="{m:Bind Path=f_visitren}" Grid.Column="3" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.Row="12"/>
													<sdk:DatePicker SelectedDate="{m:Bind Path=f_visitrq}" Grid.Column="5" Margin="0,3,0,2" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="12">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_visitrq" />
														</a:Data.Prop>
													</sdk:DatePicker>
													<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=fwtdlist}" SelectedValue="{m:Bind Path=f_fwtdmiqk}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="13" Height="25" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_fwtdmiqk" />
														</a:Data.Prop>
													</ComboBox>
													<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=zlmylist}" SelectedValue="{m:Bind Path=f_zlmiqk}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="13" Height="25" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_zlmiqk" />
														</a:Data.Prop>
													</ComboBox>
													<toolkit:TimePicker Value="{m:Bind Path=f_visitsj}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="13" Height="25" Width="138" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_visitsj"  />
														</a:Data.Prop>
													</toolkit:TimePicker>
													<TextBox Text="{m:Bind Path=f_consumeroption}"  VerticalScrollBarVisibility="Auto"  AcceptsReturn="True"  Grid.Row="14" Grid.Column="1" Margin="0,3,0,2"  TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1"/>
													<TextBlock Grid.Row="15" TextWrapping="Wrap" Text="来电号码：" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBox Text="{m:Bind Path=f_reapirtelnum}" Margin="0" Grid.Row="15" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" RenderTransformOrigin="-0.288,0.36" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_reapirtelnum" />
														</a:Data.Prop>
													</TextBox>
									<!--	<Button Content="外拨" Click="{m:Exp Str=wbPhone.CallPhone()}" Grid.Column="3" Margin="30,2,8,2" Grid.Row="15" RenderTransformOrigin="0.543,0.577" Width="88"/>
										<Grid DataContext="{m:Exp Str=wbPhone}">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="CallPhone" Value="{m:Exp Str=maingo2.f_reapirtelnum}"/>
											</a:Data.Prop>
										</Grid> -->
													<StackPanel x:Name="wxbuttons"  Orientation="Horizontal" Grid.Column="5" Height="35" Margin="0,0,0,0" Grid.Row="14" VerticalAlignment="Top" Grid.ColumnSpan="1">
										
														<Button x:Name="wxhfsave" Content=" 保 存 " Margin="0,0,0,8" 
															IsEnabled="{m:Exp Str=wxobj.DataContext.IsModified and !wxobj.DataContext.HasErrors}"
															Click="{m:Exp Str=wxobj.DataContext.Save()}" toolkit:DockPanel.Dock="Right" Width="88" Height="25" />
										
													</StackPanel>
													<Path Grid.ColumnSpan="6" Data="M-57,4.000134 L278,4.5001335 M432.03674,4.4786983 L1603.855,4.0001869" Margin="0,14,-2,13" Grid.Row="11" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="2">
														<Path.Fill>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												 
																<GradientStop Color="Green" Offset="1"/>
																<GradientStop Color="Green"/>
															</LinearGradientBrush>
														</Path.Fill>
														<Path.Stroke>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																<GradientStop Color="Green" Offset="0"/>
																<GradientStop Color="Green" Offset="1"/>
															</LinearGradientBrush>
														</Path.Stroke>
													</Path>
													<sdk:Label Grid.Column="1" Margin="21,2,45,-2" Grid.Row="11" FontSize="16" Content="回   访" HorizontalAlignment="Center"/>
													<Path Grid.ColumnSpan="6" Data="M-57,4.000134 L278,4.5001345 M432.03674,4.4786983 L1603.855,4.0001869" Margin="0,11,-2,0" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="2" Height="3" VerticalAlignment="Top">
														<Path.Fill>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													 
																<GradientStop Color="Green" Offset="1"/>
																<GradientStop Color="Green"/>
															</LinearGradientBrush>
														</Path.Fill>
														<Path.Stroke>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																<GradientStop Color="Green" Offset="0"/>
																<GradientStop Color="Green" Offset="1"/>
															</LinearGradientBrush>
														</Path.Stroke>
													</Path>
													<sdk:Label Grid.Column="1" Margin="21,-1,45,1" FontSize="16" Content="维   修" HorizontalAlignment="Center"/>
													<TextBlock Grid.Row="6" TextWrapping="Wrap" Text="接单人电话：" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
													<TextBox Text="{m:Bind Path=f_acceptertel}" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="2" RenderTransformOrigin="-0.326,0.56" d:LayoutOverrides="GridBox">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_acceptertel" Value="{m:Exp Str=wxjiedanren.SelectedItem.phone}" />
														</a:Data.Prop>
													</TextBox>
													<Button Content="发短信" Click="{m:Exp Str=noteresave.Save()}" Grid.Column="3" Margin="30,2,8,2" Grid.Row="6" RenderTransformOrigin="0.543,0.577" Width="88"/>
									 
									 
									
										
												</Grid>
											</StackPanel>
										</ScrollViewer>
									 
								<toolkit:DockPanel HorizontalAlignment="Right" toolkit:DockPanel.Dock="Bottom"  VerticalAlignment="Top" Margin="0,26,0,0"  Grid.Column="0" Grid.Row="1" Height="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
				 
	
			
							</Grid>
							
						</sdk:TabItem>  
							<sdk:TabItem Header="历史查询" HorizontalAlignment="Stretch" Width="Auto" Margin="0">
							<StackPanel Margin="0,0,0,-5">	<toolkit:WrapPanel x:Name="ldrecordsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,0" Orientation="Horizontal"   >
									<a:Data.Context>
										<o:SearchObject/>        	
									</a:Data.Context>
									<TextBlock TextWrapping="Wrap" Text="报修编号："/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cucode}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" Width="63" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_cucode" Operator="f_cucode like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
									 
									<TextBlock TextWrapping="Wrap" Text="用户ID："/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" Width="100" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="5,0,0,0"/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" Width="57" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="单     位：" Margin="5,0,0,0"/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" Width="96" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_username" Operator="f_username like '%this%'"/>               
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="来电电话：" Margin="5,0,0,0"/>
									<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" Width="60" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_phone" Operator="f_phone like 'this%'"/>               
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="接单部门：" Margin="5,0,0,0"/>
									<ComboBox SelectedValue="{m:Bind Path=f_meetunit}" ItemsSource="{m:Exp Str=jiedanbumenlist}"  DisplayMemberPath="name" SelectedValuePath="name" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" Width="83" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_meetunit" Operator="f_meetunit = 'this'"/>               
										</a:Data.Prop>
									</ComboBox>
									
                                <TextBlock TextWrapping="Wrap" Text="接单人：" Margin="5,0,0,0"/>
									<ComboBox SelectedValue="{m:Bind Path=f_accepter}" ItemsSource="{m:Exp Str=jiedanrenlist}"  DisplayMemberPath="man" SelectedValuePath="man" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" Width="71" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_accepter" Operator="f_accepter = 'this'"/>               
										</a:Data.Prop>
									</ComboBox>
									<TextBlock TextWrapping="Wrap" Text="完成情况：" Margin="5,0,0,0"/>
									<ComboBox SelectedValue="{m:Bind Path=f_havacomplete}" ItemsSource="{m:Exp Str=wcqklist}" DisplayMemberPath="name" SelectedValuePath="name" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Height="25" Width="69" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_havacomplete" Operator="f_havacomplete = 'this'"/>               
										</a:Data.Prop>
									</ComboBox>
											<TextBlock TextWrapping="Wrap" Text="报修日期：" Margin="5,0,0,0"/>
								
									<sdk:DatePicker SelectedDate="{m:Bind Path=f_reporttime}"   Grid.Column="5" Margin="0" Grid.Row="9" Height="25" Width="Auto">
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_reporttime" Operator="f_reporttime  >= to_date(substr('this',0,10),'yyyy-mm-dd')" Default="{m:Exp Str=SysTime.Now}"/>               
										</a:Data.Prop>
									</sdk:DatePicker>
											<TextBlock TextWrapping="Wrap" Text="至：" Margin="5,0,0,0"/>
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_reporttime1}"   Grid.Column="5" Margin="0" Grid.Row="9" Height="25" Width="Auto">
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_reporttime1" Operator="f_reporttime ^= to_date(substr('this',0,10),'yyyy-mm-dd')" Default="{m:Exp Str=SysTime.Now}"/>               
										</a:Data.Prop>
									</sdk:DatePicker>
									
									<Button Content="  查  询  " x:Name="searchbutton" Click="{m:Exp Str=ldrecordsearch.DataContext.Search()}" Margin="5,0,0,0"/>
								</toolkit:WrapPanel>
                            
								<toolkit:BusyIndicator BusyContent="正在查询，请稍等"  IsBusy="{m:Exp Str=wx1.ItemsSource.IsBusy}" Margin="1,17,0,-2" Width="985" Height="344">
				
									<sdk:DataGrid x:Name="wx1"     AutoGenerateColumns="False"  
										IsReadOnly="True"  >
										<a:Data.Items>
										 	<o:PagedObjectList x:Name="ldlist1" WebClientInfo="{StaticResource dbclient}"
												Path="{m:Exp Str=$from t_repairsys where \{ldrecordsearch.DataContext.Condition\}  and f_dealtype\=\'转\{LoginUser.f_parentname\}\'  order by f_cucode desc}"
												IsOld="{m:Exp Str=maingo4.State\=\=$End$}"
												PageIndex="{m:Exp Str=pager1.PageIndex}" PageSize="{m:Exp Str=pager1.PageSize}" SumNames=""/>
										</a:Data.Items>
									<sdk:DataGrid.Columns>
											<sdk:DataGridTextColumn  Header="序号" Binding="{Binding Index}"/>
											<sdk:DataGridTemplateColumn Header="查    看" >
            						         <sdk:DataGridTemplateColumn.CellTemplate>
            						    	  <DataTemplate>
            								  <Button    Content="查看    " Click="{m:Exp Str=yezjwx.SelectedIndex \= 3}"   />
            							  </DataTemplate>
										       </sdk:DataGridTemplateColumn.CellTemplate>
            			                       </sdk:DataGridTemplateColumn>
												<sdk:DataGridTemplateColumn Header="报修编号" >
            						       <sdk:DataGridTemplateColumn.CellTemplate>
            						    	<DataTemplate>
            								<TextBlock Text="{Binding f_cucode}"   Foreground="{m:Exp Str=data.sendresult\!\= null and data.sendresult \=\= $失败$:Red\,DataGridText}"  />
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			            </sdk:DataGridTemplateColumn>
											
											<sdk:DataGridTextColumn Header="用户ID" Binding="{Binding f_userid}"/>
											<sdk:DataGridTemplateColumn Header="维修级别" >
            						         <sdk:DataGridTemplateColumn.CellTemplate>
            						    	  <DataTemplate>
            								  <TextBlock Text="{Binding f_usertype}"   Foreground="{m:Exp Str='data.f_usertype\=\= $A$ or data.f_usertype\=\= $B$:Red\,DataGridText'}"  />
            							  </DataTemplate>
            						           </sdk:DataGridTemplateColumn.CellTemplate>
            			                       </sdk:DataGridTemplateColumn>
											 
											<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
										
											<sdk:DataGridTextColumn Header="楼号" Binding="{Binding f_cusDom}"/>
											<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
											<sdk:DataGridTextColumn Header="来电电话" Binding="{Binding f_phone}"/>
											
											<sdk:DataGridTextColumn Header="报修类型" Binding="{Binding f_repairtype}"/>
											<sdk:DataGridTextColumn Header="来电类型" Binding="{Binding f_teltype}"/>
											<sdk:DataGridTextColumn Header="处理方式" Binding="{Binding f_dealtype}"/>
											<sdk:DataGridTextColumn Header="接单部门" Binding="{Binding f_meetunit}"/>
											<sdk:DataGridTextColumn Header="接单人" Binding="{Binding f_accepter}"/>
											<sdk:DataGridTextColumn Header="是否处理" Binding="{Binding f_havadeal}"/>
											<sdk:DataGridTextColumn Header="完成情况" Binding="{Binding f_havacomplete}"/>
																						
											<sdk:DataGridTextColumn Header="值班员" Binding="{Binding f_operator}"/>
											<sdk:DataGridTextColumn Header="报修日期" Binding="{Binding f_reporttime}"/>
										
										</sdk:DataGrid.Columns>
									</sdk:DataGrid>
											
								</toolkit:BusyIndicator>
     			 
							 
					  			<StackPanel Margin="0"   Orientation="Horizontal">
								<TextBlock HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" Text="{m:Exp Str=$共\{wx1.ItemsSource.Count\}项}" VerticalAlignment="Bottom" Width="121" RenderTransformOrigin="0.545,-0.139"/>
								<sdk:DataPager x:Name="pager1" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=wx1}" Margin="0" PageSize="18" Height="24" VerticalAlignment="Bottom" Width="863"/>
				
							</StackPanel>  
							</StackPanel>	
						</sdk:TabItem>  
					    	<sdk:TabItem Header="查    看" >
							<Grid    Margin="0" Width="Auto" Height="550" HorizontalAlignment="Stretch" >
				 	
								<Grid.RowDefinitions>
									<RowDefinition Height="3*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
						
				
								 		<ScrollViewer Height="Auto"  HorizontalAlignment="Right" Grid.RowSpan="3" >
											<StackPanel  x:Name="wxobj1" DataContext="{m:Exp Str=maingo4}">
												<Grid  HorizontalAlignment="Stretch" Width="Auto" Margin="0,10,0,-1" >
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="123"/>
														<ColumnDefinition Width="0.495*"/>
														<ColumnDefinition Width="0.505*"/>
														<ColumnDefinition Width="109"/>
														<ColumnDefinition Width="83"/>
														<ColumnDefinition Width="145"/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30" />
														<RowDefinition Height="34"/>
														<RowDefinition Height="70"/>
														<RowDefinition Height="30" />
														 
											 
											 
											 
											
													</Grid.RowDefinitions>
							 
					
													<TextBlock TextWrapping="Wrap" Text="用户ID：" Margin="0,0,-1,0" HorizontalAlignment="Right" Grid.Column="4" Height="25" VerticalAlignment="Center"/>
													<TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" HorizontalAlignment="Right" Grid.Row="2" Height="25" VerticalAlignment="Center"/>
													<TextBlock Margin="0,4,-0.5,4" TextWrapping="Wrap" Text="联系方式：" Grid.Column="2" Grid.Row="2" Height="22" TextAlignment="Right"/>
													<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="单位：" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Margin="0,0,-1.5,0" Grid.Row="1" TextWrapping="Wrap" Text="用户地址：" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
													<TextBlock Margin="0,0,-1.5,0" TextWrapping="Wrap" Text="来电电话：" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="9" TextWrapping="Wrap" Text="报修日期：" Margin="0" Height="22" TextAlignment="Right" Grid.Column="4"/>
													<TextBlock Margin="0,0,-1.5,0" Grid.Row="3" TextWrapping="Wrap" Text="表底数：" Grid.Column="2" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment"/>
													<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="表号：" Grid.Column="4" HorizontalAlignment="Right" Margin="0" Height="25" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="表型：" Margin="0,0,-1.5,0" Grid.Column="2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="左右表：" Grid.Column="4" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="-3.356,0.34"/>
													<TextBlock Margin="0,4" Grid.Row="4" TextWrapping="Wrap" Text="累计购气量：" Height="22" HorizontalAlignment="Right"/>
													<TextBlock Margin="0,4" Grid.Row="3" TextWrapping="Wrap" Text="用户类别：" Height="22" TextAlignment="Right"/>
													<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="通气日期：" Grid.Column="4" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
													<TextBlock Margin="0,0,-1.5,0" Grid.Row="5" TextWrapping="Wrap" Text="备注：" HorizontalAlignment="Right" Grid.Column="2" Height="25" VerticalAlignment="Center"/>
													<TextBlock Margin="0,6,-0.5,6" Grid.Row="7" TextWrapping="Wrap" Text="来电类型：" Grid.Column="2" Height="22" TextAlignment="Right" HorizontalAlignment="Right"/>
													<TextBlock Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="报修类型：" RenderTransformOrigin="0.631,2.08" Height="22" HorizontalAlignment="Right"/>
													<TextBlock Grid.Row="8" TextWrapping="Wrap" Text="来电内容：" Margin="0,24" Height="22" TextAlignment="Right"/>
													<TextBox Text="{m:Bind Path=f_userid}" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch"  IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_username}" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Grid.Row="2"  IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_phone}" Margin="0.5,3,-1,2" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="-0.204,0.68" Grid.Row="2" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_username}" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_address}" Margin="0.5,3,-1,2" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="Auto"  IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_phone}"  Margin="0.5,3,-1,2" Grid.Row="0" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" RenderTransformOrigin="-0.288,0.36" HorizontalAlignment="Stretch"  IsReadOnly="True"/>
													<toolkit:TimePicker Value="{m:Bind Path=f_recorddate}" IsEnabled="False" Margin="0,3,0,2" Grid.Row="2" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
													<sdk:DatePicker SelectedDate="{m:Bind Path=f_reporttime}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="9" Height="25" Width="Auto"/>
													<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}" Margin="0.5,3,-1,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_meternumber}" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_metertype}" Margin="0.5,3,-1,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="3" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_aroundmeter}" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="5" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_metergasnums}" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_usertype}" Foreground="{m:Exp Str=maingo2.f_usertype \=\= $A$ or maingo2.f_usertype \=\= $B$:Red\,DataGridText}"  Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" RenderTransformOrigin="-0.388,0.48" HorizontalAlignment="Stretch" IsReadOnly="True"/>
													<TextBox  IsReadOnly="True"      Text="{m:Bind Path=f_teltype}" Margin="0.5,5,-1,4" Grid.Row="7" Height="25" Grid.Column="3" RenderTransformOrigin="0.514,-0.54" Width="Auto" HorizontalAlignment="Stretch"/>
													<TextBox  IsReadOnly="True"   Text="{m:Bind Path=f_repairtype}" Margin="0,5,0,4" Grid.Row="7" Height="25" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch"/>
													<TextBox Text="{m:Bind Path=f_repairreason}"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  Margin="0,-2,0,0" Grid.Row="8" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="5" Grid.Column="1" VerticalAlignment="Stretch"  IsReadOnly="True"/>
													<TextBlock Margin="0" TextWrapping="Wrap" Text="报修编号：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
													<TextBox Text="{m:Bind Path=f_cucode}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>	
										 
													<TextBox Text="{m:Bind Path=f_stopremark}" Grid.Column="3" Margin="0.5,3,-1,2" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_fireopening}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True"/>
													<TextBox Text="{m:Bind Path=f_operator}"  Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1"/>
													<TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="值班人：" Height="22" TextAlignment="Right"/>
													<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="值班人部门：" TextAlignment="Right" Height="22"/>
													<TextBox Text="{m:Bind Path=f_department}"  Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1"/>
													<TextBlock Margin="0,4" Grid.Row="6" TextWrapping="Wrap" Text="维修费起始日期：" Height="22"/>
													<TextBlock Grid.Column="4" Margin="0,4" Grid.Row="6" TextWrapping="Wrap" Text="报修时间：" Height="22" HorizontalAlignment="Right"/>
													<TextBox Text="{m:Bind Path=f_repairfeeenddate}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Height="25"  IsReadOnly="True"/>
													<toolkit:TimePicker Value="{m:Bind Path=f_recorddate}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="6" Height="25" IsEnabled="False"  />
									 
										 
												</Grid>
								
									
												<Grid   HorizontalAlignment="Stretch"     >
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="123"/>
														<ColumnDefinition Width="0.562*"/>
														<ColumnDefinition Width="0.438*"/>
														<ColumnDefinition Width="132"/>
														<ColumnDefinition Width="80"/>
														<ColumnDefinition Width="148"/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="30"/>
														<RowDefinition Height="1"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="60"/>
														<RowDefinition Height="30" />
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="60"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="40"/>
														<RowDefinition Height="60"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
														<RowDefinition Height="30"/>
													</Grid.RowDefinitions>
													<TextBlock Margin="0" TextWrapping="Wrap" Text="处理方式：" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="是否处理：" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="处理记录：" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
									
													<TextBlock TextWrapping="Wrap" Text="派单人：" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" TextWrapping="Wrap" Text="派单日期：" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="4" TextWrapping="Wrap" Text="派单时间：" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="5" TextWrapping="Wrap" Text="接单部门：" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="接单人：" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="接单时间：" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="7" TextWrapping="Wrap" Text="处理记录：" HorizontalAlignment="Right" Margin="0" Height="26" VerticalAlignment="Center"/>
													<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="完成情况：" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="8" TextWrapping="Wrap" Text="维修人员：" Height="25" TextAlignment="Right" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="完成日期：" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="完成时间：" Height="21" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<ComboBox  IsEnabled="False" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=chulifangshilist}" SelectedValue="{m:Bind Path=f_dealtype}" Grid.Column="1" Margin="0,3,0,2" Height="25" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" HorizontalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_dealtype" Default="在线处理" />
														</a:Data.Prop>
													</ComboBox>
													<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=shifoulist}" SelectedValue="{m:Bind Path=f_havadeal}" Grid.Column="3" Margin="0,3,0,2" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.Row="2" HorizontalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_havadeal" Default="是"/>
														</a:Data.Prop>
													</ComboBox>
													<TextBox Text="{m:Bind Path=f_dealonline}"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="3"   Grid.ColumnSpan="5" Height="Auto"/>
										
													<TextBox Text="{m:Bind Path=f_sender}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_sender"/>
														</a:Data.Prop>
													</TextBox>
													<sdk:DatePicker SelectedDate="{m:Bind Path=f_senddate}" Grid.Column="3" IsEnabled="True" Margin="0,3,0,2" Grid.Row="4" Height="25" Width="Auto" RenderTransformOrigin="-0.109,0.38" VerticalAlignment="Stretch" Grid.RowSpan="1">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_senddate" Default="{m:Exp Str=SysTime.Today}"/>
														</a:Data.Prop>
													</sdk:DatePicker>
													<toolkit:TimePicker Value="{m:Bind Path=f_sendtime}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="4" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_sendtime" Default="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}" />
														</a:Data.Prop>
													</toolkit:TimePicker>
													<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=jiedanbumenlist}" SelectedValue="{m:Bind Path=f_meetunit}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="5" Height="25" Width="Auto" VerticalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_meetunit"  />
														</a:Data.Prop>
													</ComboBox>
													<ComboBox  DisplayMemberPath="man" SelectedValuePath="man" ItemsSource="{m:Exp Str=jiedanrenlist}" SelectedValue="{m:Bind Path=f_accepter}"    Grid.Column="3" Margin="0,3,0,2" Grid.Row="5"  Height="25" HorizontalAlignment="Stretch" d:LayoutOverrides="GridBox">
														<!--a:Data.Items>
            						            <o:ObjectList WebClientInfo="{StaticResource dbclient}"  />
            					             </a:Data.Items-->
													</ComboBox>
										<!--<TextBox Text="{m:Bind Path=f_accepter}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Height="25" Width="Auto" VerticalAlignment="Stretch"/>-->
													<toolkit:TimePicker Value="{m:Bind Path=f_accepttime}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="5" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_accepttime" Default="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"  />
														</a:Data.Prop>
													</toolkit:TimePicker>
													<TextBox Text="{m:Bind Path=f_smwxjl}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="7"  Height="Auto" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Grid.RowSpan="1"/>
													<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=wcqklist}" SelectedValue="{m:Bind Path=f_havacomplete}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="8" Height="25" RenderTransformOrigin="0.605,-1.2" Width="Auto" VerticalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_havacomplete"   Default="{m:Exp Str=wcqklist.Count &gt; 0 :wcqklist.First().name\,null}"/>
														</a:Data.Prop>
													</ComboBox>
													<TextBox Text="{m:Bind Path=f_repairer2}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="8"   Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
													<sdk:DatePicker SelectedDate="{m:Bind Path=f_completedate2}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" Height="25" Width="Auto" VerticalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_completedate2" />
														</a:Data.Prop>
													</sdk:DatePicker>
													<toolkit:TimePicker Value="{m:Bind Path=f_completetime}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="9" Height="25" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_completetime" />
														</a:Data.Prop>
													</toolkit:TimePicker>
													<sdk:DatePicker SelectedDate="{m:Bind Path=f_operatedate}" IsEnabled="False" Grid.Column="1" Margin="0,3,0,2" Grid.Row="10" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_operatedate" Default="{m:Exp Str=SysTime.Now}"/>
														</a:Data.Prop>
													</sdk:DatePicker>
													<TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="操作日期：" Height="25" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="操作员：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBox Text="{m:Bind Path=f_operateman}" IsReadOnly="True" Grid.Column="3" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" Height="25" TextAlignment="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_operateman" NotNull="True" 
																Default="{m:Exp Str=LoginUser.name}"/>
														</a:Data.Prop>
													</TextBox>
													<TextBlock Margin="0" TextWrapping="Wrap" Text="是否回访：" Grid.Row="12" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="回访员：" Grid.Row="12" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="4" TextWrapping="Wrap" Text="回访日期：" Margin="0" Grid.Row="12" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Row="13" TextWrapping="Wrap" Text="服务态度满意情况：" Width="77" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="质量满意情况：" Width="93" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="4" Grid.Row="13" TextWrapping="Wrap" Text="回访时间：" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBlock Margin="0" Grid.Row="14" TextWrapping="Wrap" Text="用户意见：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=sfhflist}" SelectedValue="{m:Bind Path=f_ifvisit}" Grid.Column="1" Margin="0,3,0,2" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.Row="12">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_ifvisit" />
														</a:Data.Prop>
													</ComboBox>
													<TextBox Text="{m:Bind Path=f_visitren}" Grid.Column="3" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.Row="12"/>
													<sdk:DatePicker SelectedDate="{m:Bind Path=f_visitrq}" Grid.Column="5" Margin="0,3,0,2" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="12">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_visitrq" />
														</a:Data.Prop>
													</sdk:DatePicker>
													<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=fwtdlist}" SelectedValue="{m:Bind Path=f_fwtdmiqk}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="13" Height="25" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_fwtdmiqk" />
														</a:Data.Prop>
													</ComboBox>
													<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=zlmylist}" SelectedValue="{m:Bind Path=f_zlmiqk}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="13" Height="25" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_zlmiqk" />
														</a:Data.Prop>
													</ComboBox>
													<toolkit:TimePicker Value="{m:Bind Path=f_visitsj}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="13" Height="25" Width="138" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_visitsj"  />
														</a:Data.Prop>
													</toolkit:TimePicker>
													<TextBox Text="{m:Bind Path=f_consumeroption}"  VerticalScrollBarVisibility="Auto"  AcceptsReturn="True"  Grid.Row="14" Grid.Column="1" Margin="0,3,0,2"  TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1"/>
													<TextBlock Grid.Row="15" TextWrapping="Wrap" Text="来电号码：" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
													<TextBox Text="{m:Bind Path=f_reapirtelnum}" Margin="0" Grid.Row="15" TextWrapping="Wrap" Height="25" Grid.Column="1" Width="Auto" RenderTransformOrigin="-0.288,0.36" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_reapirtelnum" />
														</a:Data.Prop>
													</TextBox>
									<!--	<Button Content="外拨" Click="{m:Exp Str=wbPhone.CallPhone()}" Grid.Column="3" Margin="30,2,8,2" Grid.Row="15" RenderTransformOrigin="0.543,0.577" Width="88"/>
										<Grid DataContext="{m:Exp Str=wbPhone}">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="CallPhone" Value="{m:Exp Str=maingo2.f_reapirtelnum}"/>
											</a:Data.Prop>
										</Grid> -->
												 <StackPanel x:Name="wxbuttons1"  Orientation="Horizontal" Grid.Column="5" Height="35" Margin="0,0,0,0" Grid.Row="14" VerticalAlignment="Top" Grid.ColumnSpan="1">
										
														<Button x:Name="wxhfsave1" Content=" 保 存 " Margin="0,0,0,8" 
															IsEnabled="{m:Exp Str=wxobj1.DataContext.IsModified and !wxobj1.DataContext.HasErrors}"
															Click="{m:Exp Str=wxobj1.DataContext.Save()}" toolkit:DockPanel.Dock="Right" Width="88" Height="25" />
										
													</StackPanel> 
													<Path Grid.ColumnSpan="6" Data="M-57,4.000134 L278,4.5001335 M432.03674,4.4786983 L1603.855,4.0001869" Margin="0,14,-2,13" Grid.Row="11" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="2">
														<Path.Fill>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												 
																<GradientStop Color="Green" Offset="1"/>
																<GradientStop Color="Green"/>
															</LinearGradientBrush>
														</Path.Fill>
														<Path.Stroke>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																<GradientStop Color="Green" Offset="0"/>
																<GradientStop Color="Green" Offset="1"/>
															</LinearGradientBrush>
														</Path.Stroke>
													</Path>
													<sdk:Label Grid.Column="1" Margin="21,2,45,-2" Grid.Row="11" FontSize="16" Content="回   访" HorizontalAlignment="Center"/>
													<Path Grid.ColumnSpan="6" Data="M-57,4.000134 L278,4.5001345 M432.03674,4.4786983 L1603.855,4.0001869" Margin="0,11,-2,0" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="2" Height="3" VerticalAlignment="Top">
														<Path.Fill>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													 
																<GradientStop Color="Green" Offset="1"/>
																<GradientStop Color="Green"/>
															</LinearGradientBrush>
														</Path.Fill>
														<Path.Stroke>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																<GradientStop Color="Green" Offset="0"/>
																<GradientStop Color="Green" Offset="1"/>
															</LinearGradientBrush>
														</Path.Stroke>
													</Path>
													<sdk:Label Grid.Column="1" Margin="21,-1,45,1" FontSize="16" Content="维   修" HorizontalAlignment="Center"/>
													<TextBlock Grid.Row="6" TextWrapping="Wrap" Text="接单人电话：" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
													<TextBox Text="{m:Bind Path=f_acceptertel}" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="2" RenderTransformOrigin="-0.326,0.56" d:LayoutOverrides="GridBox">
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_acceptertel"  />
														</a:Data.Prop>
													</TextBox>
												<!--	<Button Content="发短信" Click="{m:Exp Str=noteresave.Save()}" Grid.Column="3" Margin="30,2,8,2" Grid.Row="6" RenderTransformOrigin="0.543,0.577" Width="88"/> -->
									 
									 
									
										
												</Grid>
											</StackPanel>
										</ScrollViewer>
									 
								<toolkit:DockPanel HorizontalAlignment="Right" toolkit:DockPanel.Dock="Bottom"  VerticalAlignment="Top" Margin="0,26,0,0"  Grid.Column="0" Grid.Row="1" Height="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
				 
	
			
							</Grid>
							
						</sdk:TabItem>  
						
					</sdk:TabControl>
				
				
				</Grid>
		</toolkit:DockPanel>
    </Grid>
</UserControl>