s2/s2/Pages/呼叫/调度中心补单页面.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	xmlns:note="clr-namespace:s2.Program.Note"
	mc:Ignorable="d"
	x:Class="s2.调度中心补单页面"
	 FontSize="13" Width="Auto" Height="611">

    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" >
        <m:ResourceLoad Margin="0">

            <o:ObjectList Name="jiedanbumenlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='接单部门'"/>
            <o:ObjectList Name="tdzxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='调度中心'"/>
            <!--接单人对象列表 -->
            <!--o:ObjectList Name="jiedanrenlist" WebClientInfo="{StaticResource dbclient}"  Path="from repairsman where f_repairsmanstate = '空闲'" IsOld="{m:Exp Str=main.DataContext.f_phone!\=null}"/-->
            <!--报修类型ItemsSource="{m:Exp Str=bxlxlist}"-->
            <o:ObjectList Name="bxlxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='报修类型'"/>
            <!--来电类型ItemsSource="{m:Exp Str=laidianlxlist}"-->
            <o:ObjectList Name="laidianlxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='来电类型'"/>
            <!--处理方式ItemsSource="{m:Exp Str=chulifangshilist}"-->
            <o:ObjectList Name="chulifangshilist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='处理方式'"/>
            <!--是否处理ItemsSource="{m:Exp Str=shifoulist}"-->
            <o:ObjectList Name="shifoulist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='是否处理'"/>
            <!--完成情况ItemsSource="{m:Exp Str=wcqklist}"-->
            <o:ObjectList Name="wcqklist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='完成情况' order by id"/>
            <!--是否回访ItemsSource="{m:Exp Str=sfhflist}"-->
            <o:ObjectList Name="sfhflist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='是否回访' order by id"/>
            <!--服务态度满意情况ItemsSource="{m:Exp Str=fwtdlist}"-->
            <o:ObjectList Name="fwtdlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='服务态度满意情况' order by id"/>
            <!--质量满意情况ItemsSource="{m:Exp Str=zlmylist}"-->
            <o:ObjectList Name="zlmylist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='质量满意情况' order by id"/>
            <!--保存时更新用户档案中的newphone-->

            <!--来电信息保存并发送短信-->
            <b:SyncActionFactory Name="SendNote"   >
                <b:CallMethodAction    Name="savedata" TargetObject="{m:Exp Str=main.DataContext}"    MethodName="Save"/>
                <b:CallMethodAction    Name="consumernew" TargetObject="{m:Exp Str=consumer}"   MethodName="New"/>

            </b:SyncActionFactory>
            
            <!--外拨对象-->
            <o:Phone Name="wbPhone"  LineNum="{m:Exp Str=IpTongDao.tongdao}" GongHao="{m:Exp Str=LoginUser.gonghao}" TelServiceUrl="http://192.168.0.201:8000"/>


            <!--来电短信保存对象 -->
            <o:GeneralObject Name="telnote" EntityType="t_sendnotes" WebClientInfo="{StaticResource noteserver}">
                <o:PropertySetter PropertyName="nodeid" Value="{m:Exp Str='maingo1.f_cucode.ToString()'}"/>
                <o:PropertySetter PropertyName="phone" Value="{m:Exp Str='maingo1.f_acceptertel.ToString()'}"/>
                <o:PropertySetter PropertyName="content" Value="{m:Exp Str='$客服中心\,报修编号\{maingo1.f_gasusertype\}  \{maingo1.f_cucode\},电话\{maingo1.f_reapirtelnum\}地址：\{maingo1.f_unitname\}\,\{maingo1.f_useraddress\}。内容：\{maingo1.f_repairreason\}'}"/>
                <o:PropertySetter PropertyName="sendresult"   Default="未发送"/>
                <o:PropertySetter PropertyName="sendpeople" Value="{m:Exp Str='maingo1.f_operator'}"/>
            </o:GeneralObject>

           <!--用户对象 -->
            <o:GeneralObject Name="consumer" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=this.tiaojian}">
                <o:PropertySetter PropertyName="tiaojian" Value="{m:Exp Str=main.DataContext.f_userid !\= null :$one\/from t_userfiles where f_userid\=\'\{main.DataContext.f_userid\}\'$\,$$}"/>
                <o:PropertySetter PropertyName="tiaojian" Value="{m:Exp Str=$one/from t_userfiles where (f_phone\=\'\{main.DataContext.f_phone\}\'  or f_phone1 \=\'\{main.DataContext.f_phone\}\')}"/>
               
            </o:GeneralObject>
            <!--任务对象 每次更新统计出，维修人员当前待办数
            <o:ObjectList  Name="works"  EntityType="t_users" WebClientInfo="{StaticResource dbclient}"
		LoadOnPathChanged="True" IsOld="{m:Exp Str=main.DataContext.f_phone!\=null}"
                        
               Path="{m:Exp Str=$sql/select  a.man man\,a.phone phone1\, ISNULL(b.geshu\,0) counts from t_repairsman a   left join (select f_accepter\,COUNT(*)  geshu from t_repairsys where f_havacomplete !\=\'已完成\'  group by f_accepter) b on  a.man \= b.f_accepter}" 
            >
            </o:ObjectList>
            <o:ObjectList  Name="works"  EntityType="t_users" WebClientInfo="{StaticResource dbclient}"
		        LoadOnPathChanged="False" IsOld="{m:Exp Str='Phone.CallNumber!=null or searchbutton=>Click!=null or save=>Click!=null or save2=>Click!=null'}"       
                Path="{m:Exp Str=$sql/select  a.man man\,a.phone phone1\, ISNULL(b.geshu\,0) counts from t_repairsman a   left join (select f_accepter\,COUNT(*)  geshu from t_repairsys where f_havacomplete !\=\'已完成\'  group by f_accepter) b on  a.man \= b.f_accepter}" >
            </o:ObjectList> -->
            <o:ObjectList  Name="works"  EntityType="t_users" WebClientInfo="{StaticResource dbclient}"
		        LoadOnPathChanged="True" IsOld="True"       
                Path="{m:Exp Str=$sql/select  a.man man\,a.phone phone1\, ISNULL(b.geshu\,0) counts from t_repairsman a   left join (select f_accepter\,COUNT(*)  geshu from t_repairsys where f_havacomplete !\=\'已完成\'  group by f_accepter) b on  a.man \= b.f_accepter}" >
            </o:ObjectList>
            
            <!--来电对象-->
            <o:GeneralObject Name="maingo1" WebClientInfo="{StaticResource dbclient}" 
					EntityType="t_repairsys"   
				    IsInit="{m:Exp Str=this.State\=\=$End}">
            </o:GeneralObject>
            

        </m:ResourceLoad>
        <toolkit:DockPanel LastChildFill="True">
            <Grid Height="Auto" Width="Auto" Background="{StaticResource MainRightTitleColorBrush1}" Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

               
                <Grid Grid.Column="0"  Margin="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" >
                    <sdk:TabControl x:Name="opertabs" Margin="0,-1,0,-16"  Width="Auto" HorizontalAlignment="Stretch" SelectionChanged="opertabs_SelectionChanged" >
                        <sdk:TabItem Header="调度中心补单" >

                            <Grid  x:Name="main" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,1" DataContext="{m:Res Key=maingo1}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="123"/>
                                    <ColumnDefinition Width="107.5"/>
                                    <ColumnDefinition Width="131.5"/>
                                    <ColumnDefinition Width="106"/>
                                    <ColumnDefinition Width="144"/>
                                    <ColumnDefinition Width="278.5"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="59"/>
                                    <RowDefinition Height="6"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" HorizontalAlignment="Right" Grid.Row="2" Height="25" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBlock Margin="0,4,-1.5,4" TextWrapping="Wrap" Text="联系方式：" Grid.Column="3" Grid.Row="2" Height="22" TextAlignment="Right"/>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="单位：" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBlock Margin="0,0,-2.5,0" Grid.Row="1" TextWrapping="Wrap" Text="用户地址：" Grid.Column="3" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="0,0,-2.5,0" TextWrapping="Wrap" Text="客户电话：" Grid.Column="3" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="14" TextWrapping="Wrap" Text="报修日期：" Margin="0,4" Height="22" TextAlignment="Right" Grid.Column="5" HorizontalAlignment="Right"/>
                                <TextBlock Margin="0,0,-2.5,0" Grid.Row="3" TextWrapping="Wrap" Text="表底数：" Grid.Column="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment"/>
                                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="表号：" Grid.Column="5" HorizontalAlignment="Right" Margin="0" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="表型：" Margin="0,0,-2.5,0" Grid.Column="3" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="左右表：" Grid.Column="5" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="-3.356,0.34"/>
                                <TextBlock Margin="0,4" Grid.Row="4" TextWrapping="Wrap" Text="累计购气量：" Height="22" HorizontalAlignment="Right" Grid.Column="1"/>
                                <TextBlock Margin="0,4" Grid.Row="3" TextWrapping="Wrap" Text="用户类别：" Height="22" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                <TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="通气日期：" Grid.Column="5" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="0,0,-2.5,0" Grid.Row="5" TextWrapping="Wrap" Text="备注：" HorizontalAlignment="Right" Grid.Column="3" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="0,3,6.5,5" Grid.Row="6" TextWrapping="Wrap" Text="来电类型：" Grid.Column="3" Height="22" TextAlignment="Right" HorizontalAlignment="Right" Width="69"/>
                                <TextBlock Margin="0,3,0,5" Grid.Row="6" TextWrapping="Wrap" Text="报修类型：" RenderTransformOrigin="0.631,2.08" Height="22" HorizontalAlignment="Right" Grid.Column="1"/>

                                <TextBlock Margin="0,20,0,8" Grid.Row="9" TextWrapping="Wrap" Text="处理记录：" Height="22" TextAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                <TextBlock Margin="0,0,3.5,8" Grid.Row="6" TextWrapping="Wrap" Text="处理方式：" Grid.Column="5" Height="22" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="8" TextWrapping="Wrap" Text="来访内容：" Margin="0,24" Height="22" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                <TextBox Text="{m:Bind Path=f_username}" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Grid.Column="2" Width="Auto" HorizontalAlignment="Stretch" Grid.Row="2">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=consumer.f_username}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_linktype}" Margin="1.5,3,-3,2" TextWrapping="Wrap" Height="25" Grid.Column="4" Width="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="-0.204,0.68" Grid.Row="2" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_linktype" Value="{m:Exp Str=consumer.f_phone}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_unitname}" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_unitname" NotNull="False" Value="{m:Exp Str=consumer.f_username}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_address}" Margin="1.5,3,-3,2" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_address" NotNull="True" Value="{m:Exp Str=consumer.f_address}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_phone}" Margin="1.5,3,-3,2" Grid.Row="0" TextWrapping="Wrap" Height="25" Grid.Column="4" Width="Auto" RenderTransformOrigin="-0.288,0.36" HorizontalAlignment="Stretch" IsReadOnly="False">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_phone" NotNull="True" />
                                    </a:Data.Prop>
                                </TextBox>
                                <toolkit:TimePicker Value="{m:Bind Path=f_recorddate}" IsEnabled="False" Margin="0,3,0,2" Grid.Row="2" Height="25" Grid.Column="6" Width="Auto" HorizontalAlignment="Stretch" Visibility="Collapsed">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_recorddate" NotNull="True"  
													Default="{m:Exp Str=SysTime.Now}"/>
                                    </a:Data.Prop>
                                </toolkit:TimePicker>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_reporttime}" IsEnabled="False" Grid.Column="6" Margin="0,3,0,2" Grid.Row="14" Height="25" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_reporttime" Default="{m:Exp Str=SysTime.Now}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBox Text="{m:Bind Path=f_gasmeteraccomodations}" Margin="1.5,3,-3,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="4" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gasmeteraccomodations" Value="{m:Exp Str=consumer.f_gasmeteraccomodations}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_meternumber}" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="6" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=consumer.f_meternumber}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_metertype}" Margin="1.5,3,-3,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="4" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=consumer.f_metertype}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_aroundmeter}" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="6" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_aroundmeter" Value="{m:Exp Str=consumer.f_aroundmeter}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_metergasnums}" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" Grid.Column="2" Width="Auto" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=consumer.f_metergasnums}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_usertype}" Margin="0,3,0,2"  Foreground="{m:Exp Str=consumer.gasusertype \=\= $A$ or consumer.gasusertype \=\= $B$:Red\,DataGridText}"  Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.Column="2" Width="Auto" RenderTransformOrigin="-0.388,0.48" HorizontalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=consumer.f_usertype}" Default="C"  NotNull="True" />
                                    </a:Data.Prop>
                                </TextBox>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name"  ItemsSource="{m:Exp Str=laidianlxlist}" SelectedValue="{m:Bind Path=f_teltype}" Margin="-1.5,2,-0.5,3" Grid.Row="6" Height="25" Grid.Column="4" RenderTransformOrigin="0.514,-0.54" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_teltype" NotNull="True" Default="{m:Exp Str='laidianlxlist.Count > 0 :laidianlxlist.First().name,null'}" ></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=bxlxlist}" SelectedValue="{m:Bind Path=f_repairtype}" Margin="0,2,0,3" Grid.Row="6" Height="25" Grid.Column="2" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_repairtype" NotNull="True" ></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>

                                <TextBox Text="{m:Bind Path=f_dealonline}" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto"  Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="9" TextWrapping="Wrap" Margin="0,-1,0,0" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=chulifangshilist}" SelectedValue="{m:Bind Path=f_dealtype}" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0.5,3,-0.5,2" Grid.Row="6" Width="Auto" Height="25" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_dealtype"  NotNull="True" Default="{m:Exp Str='chulifangshilist.Count > 0 :chulifangshilist.First().name,null'}"></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBox Text="{m:Bind Path=f_repairreason}"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  Margin="0,40,0,0" Grid.Row="8" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="5" Grid.Column="2" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_repairreason" NotNull="True" Value="{m:Exp Str='${a.IsChecked:$漏气,$,$$}{b.IsChecked:$通气,$,$$}{c.IsChecked:$输气不进,$,$$}{d.IsChecked:$灶具故障,$,$$}{e.IsChecked:$表响,$,$$}{f.IsChecked:$死表,$,$$}{g.IsChecked:$换表,$,$$}{h.IsChecked:$换自闭阀,$,$$}{i.IsChecked:$气量不符,$,$$}{a1.IsChecked:$热水器接驳,$,$$}{b1.IsChecked:$壁挂炉接驳,$,$$}{c1.IsChecked:$改装,$,$$}{d1.IsChecked:$打不着火,$,$$}{e1.IsChecked:$无气,$,$$}'}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="报修编号：" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox Text="{m:Bind Path=f_cucode}" Grid.Column="2" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_cucode" Default="{m:Exp Str=$\{SysTime.Now.ToString($yyyyMMdd$)\}\{Seriabx.Value\}}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,5,0,3" Grid.Row="11" TextWrapping="Wrap" Text="接单部门：" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                <TextBlock Grid.Column="3" Margin="0,4,-0.5,4" Grid.Row="11" TextWrapping="Wrap" Text="接单人：" Height="22" TextAlignment="Right" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="5" Margin="0,4,1.5,4" Grid.Row="10" TextWrapping="Wrap" Text="接单人电话：" Height="22" TextAlignment="Right" HorizontalAlignment="Right"/>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=jiedanbumenlist}" SelectedValue="{m:Bind Path=f_meetunit}" Grid.Column="2" Margin="0,2,0,3" Grid.Row="11" Height="25" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_meetunit" Default="{m:Exp Str='jiedanbumenlist.Count > 0 :jiedanbumenlist.First().name,null'}" ></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <ComboBox Name="jiedanren" DisplayMemberPath="col0" SelectedValuePath="col0" ItemsSource="{m:Exp Str=works}" SelectedValue="{m:Bind Path=f_accepter}"   Grid.Column="4" Margin="0.5,3,-0.5,2" Grid.Row="11"   Height="25" HorizontalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_accepter" Default="{m:Exp Str='works.Count > 0 :works.First().col0,null'}" ></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBox Text="{m:Bind Path=f_acceptertel}"  Grid.Column="6" Margin="0.5,3,2.5,2" Grid.Row="10" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1" Grid.RowSpan="1" RenderTransformOrigin="0.391,-0.44">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_acceptertel" Value="{m:Exp Str=jiedanren.SelectedItem.col1}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Name="录音文件" Text="{m:Bind Path=recordfile}" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Grid.Column="6" Width="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="-0.204,0.68" Grid.Row="6" IsReadOnly="True" Visibility="Collapsed">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="recordfile" Value="{m:Exp Str=Phone.RecordFile}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_stopremark}" Grid.Column="4" Margin="1.5,3,-3,2" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_stopremark" Value="{m:Exp Str=consumer.f_qitashixiang}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_startusedate}" Grid.Column="6" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_startusedate" Value="{m:Exp Str=consumer.f_fireopening}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_operator}"  Grid.Column="4" Margin="0.5,3,-1,2" Grid.Row="14" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_operator" NotNull="True" Default="{m:Exp Str=LoginUser.name}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="3" Margin="0,4,-0.5,4" Grid.Row="14" TextWrapping="Wrap" Text="值班人：" Height="22" TextAlignment="Right" HorizontalAlignment="Right"/>
                                <TextBlock Margin="0,4" Grid.Row="14" TextWrapping="Wrap" Text="值班人部门：" TextAlignment="Right" Height="22" HorizontalAlignment="Right" Grid.Column="1"/>
                                <TextBox Text="{m:Bind Path=f_department}"  Grid.Column="2" Margin="0,3,0,2" Grid.Row="14" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_department" NotNull="True" Default="{m:Exp Str=LoginUser.f_parentname}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <StackPanel Grid.Row="8" Grid.Column="2" Height="40" Width="auto" Margin="0" Grid.ColumnSpan="5"  Orientation="Vertical" VerticalAlignment="Top">
                                    <StackPanel Height="20" Width="auto" Orientation="Horizontal">
                                        <CheckBox Name="a"  Content="漏气"  Height="20" Margin="10,0,5,0"  HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                                        <CheckBox Name="b" Content="通气"  Height="20" Margin="0,0,5,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                                        <CheckBox Name="c" Content="输气不进"  Height="20" Margin="0,0,5,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                                        <CheckBox Name="d" Content="灶具故障"  Height="20" Margin="0,0,5,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Grid.ColumnSpan="2"/>
                                        <CheckBox Name="e" Content="表响"  Height="20" Margin="0,0,5,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" d:LayoutOverrides="Height"/>
                                        <CheckBox Name="f" Content="死表"  Height="20" Margin="0,0,5,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" d:LayoutOverrides="HorizontalAlignment, Height"/>
                                        <CheckBox Name="g" Content="换表"  Height="20" Margin="0,0,5,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="47" d:LayoutOverrides="Height"/>
                                        <CheckBox Name="h" Content="换自闭阀" Height="20" Margin="0,0,5,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" d:LayoutOverrides="HorizontalAlignment, Height"/>
                                        <CheckBox Name="i" Content="气量不符" Height="20" Margin="0,0,5,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" d:LayoutOverrides="Height"/>
                                    </StackPanel>
                                    <StackPanel Height="20" Width="auto" Orientation="Horizontal">
                                        <CheckBox Name="a1"  Content="热水器接驳"  Height="20" Margin="10,0,5,0"  HorizontalAlignment="Left" Width="85" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                                        <CheckBox Name="b1" Content="壁挂炉接驳"  Height="20" Margin="0,0,5,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                                        <CheckBox Name="c1" Content="改装"  Height="20" Margin="0,0,5,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                                        <CheckBox Name="d1" Content="打不着火"  Height="20" Margin="0,0,5,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Grid.ColumnSpan="2"/>
                                        <CheckBox Name="e1" Content="无气"  Height="20" Margin="0,0,5,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" d:LayoutOverrides="Height"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Margin="0,3,0,5" Grid.Row="5" TextWrapping="Wrap" Text="报修时间：" Height="22" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalMargin"/>
                                <toolkit:TimePicker Value="{m:Bind Path=f_recorddate}" Grid.Column="2" Margin="0,3,8,2" Grid.Row="5" Height="25" d:LayoutOverrides="HorizontalMargin">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_recorddate" Value="{m:Exp Str='SecRefresh=>TimeEvent!=null:SysTime.Now,$$'}" />
                                    </a:Data.Prop>
                                </toolkit:TimePicker>
                                <StackPanel x:Name="ldbuttons"  Orientation="Horizontal" Grid.Column="5" Height="Auto" Margin="26,11,19,20" Grid.Row="16" VerticalAlignment="Stretch" Grid.ColumnSpan="2">

                                    <!-- <Button x:Name="save2" Content=" 保存并更新 " Margin="0,3,10,0"  
											  IsEnabled="{m:Exp Str=main.DataContext.IsModified and !main.DataContext.HasErrors }" 
												  Click="{m:Exp Str=updatenewphone.Invoke();SendNote.Invoke();consumer.New();Phone.ConfirmHandUp()}" RenderTransformOrigin="0.5,0.5" toolkit:DockPanel.Dock="Right"  />
                                     <Button x:Name="save2" Content=" 保存并发送 " Margin="0,3,10,0"  
											  IsEnabled="{m:Exp Str=main.DataContext.IsModified and !main.DataContext.HasErrors }" 
												  Click="{m:Exp Str=updatenewphone.Invoke();repairman.Invoke();SendNote.Invoke();consumer.New();lsld.ItemsSource.Clear();gqxx.ItemsSource.Clear();ajxx.ItemsSource.Clear();Phone.ConfirmHandUp()}" RenderTransformOrigin="0.5,0.5" toolkit:DockPanel.Dock="Right"  />
                                    -->
                                    <Button Content=" 撤 销 " Margin="5,3,5,0" Click="{m:Exp Str=consumer.New();main.DataContext.New();main.DataContext.f_phone\=Phone.CallNumber}" RenderTransformOrigin="0.5,0.5" toolkit:DockPanel.Dock="Right" />

                                </StackPanel>
                                <!-- <TextBlock Margin="0,4" Grid.Row="15" TextWrapping="Wrap" Text="调度中心：" TextAlignment="Right" Height="22" HorizontalAlignment="Right" Grid.Column="1"/>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=tdzxlist}" SelectedValue="{m:Bind Path=f_dzzx}" Grid.Column="2" Margin="0,2,0,3" Grid.Row="15" Height="25" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_dzzx" NotNull="True" ></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox> -->
                                <TextBlock Margin="0,4,-1,4" TextWrapping="Wrap" Text="是否处理：" Grid.Row="10" HorizontalAlignment="Right" Grid.Column="1"/>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=shifoulist}" SelectedValue="{m:Bind Path=f_havadeal}" Grid.Column="2" Grid.Row="10" Margin="1,2,-1,3" Height="25" Width="Auto" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_havadeal" NotNull="True" Default="{m:Exp Str='shifoulist.Count > 0 :shifoulist.First().name,null'}"></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBlock Margin="38,4,0,4" Grid.Row="13" TextWrapping="Wrap" Text="派单人：" Grid.Column="1" d:LayoutOverrides="Width"/>
                                <TextBlock Grid.Column="3" Margin="0,4,-0.5,4" Grid.Row="13" TextWrapping="Wrap" Text="派单日期：" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="5" Grid.Row="13" TextWrapping="Wrap" Text="派单时间：" Margin="0,5,2.5,3" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="5" Grid.Row="11" Text="未处理任务数：" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,5,143.5,0"></TextBlock>
                                <TextBox Text="{m:Bind Path=f_sender}" Grid.Column="2" Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap" Height="25" Width="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_sender" Default="{m:Exp Str=LoginUser.name}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_senddate}" Grid.Column="4" IsEnabled="True" Margin="0.5,3,-1,2" Grid.Row="13" Height="25" Width="Auto" RenderTransformOrigin="-0.109,0.38" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_senddate" Default="{m:Exp Str=SysTime.Today}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <toolkit:TimePicker Value="{m:Bind Path=f_sendtime}" Grid.Column="6" Margin="0,3,0,2" Grid.Row="13" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_sendtime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}" />
                                    </a:Data.Prop>
                                </toolkit:TimePicker>
                                <TextBlock Margin="0,3,-0.5,5" TextWrapping="Wrap" Text="完成情况：" Grid.Row="10" HorizontalAlignment="Right" Grid.Column="3"/>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name"  ItemsSource="{m:Exp Str=wcqklist}" SelectedValue="{m:Bind Path=f_havacomplete}" Grid.Column="4" Grid.Row="10" Margin="2.5,3,5,2" Height="25" Width="Auto" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_havacomplete"  Default="{m:Exp Str='wcqklist.Count > 0 :wcqklist.First().name,null'}"></o:PropertySetter>
                                    </a:Data.Prop>
                                </ComboBox>
                                <Button x:Name="save" Content=" 保 存 " Margin="0,14,18.5,20" 
											IsEnabled="{m:Exp Str=main.DataContext.IsModified and !main.DataContext.HasErrors}"
											Click="{m:Exp Str=main.DataContext.Save();consumer.New();Phone.ConfirmHandUp()}" Grid.Column="6" Grid.Row="16" HorizontalAlignment="Right" d:LayoutOverrides="Height" />
                                <!-- <Button x:Name="save" Content=" 保 存 " Margin="0,14,18.5,20" 
											IsEnabled="{m:Exp Str=main.DataContext.IsModified and !main.DataContext.HasErrors}"
											Click="{m:Exp Str=main.DataContext.Save();consumer.New();lsld.ItemsSource.Clear();gqxx.ItemsSource.Clear();ajxx.ItemsSource.Clear();Phone.ConfirmHandUp()}" Grid.Column="6" Grid.Row="15" HorizontalAlignment="Right" d:LayoutOverrides="Height" />
                                -->
                                <TextBox Text="{m:Bind Path=f_counts}"  Grid.Column="6" Margin="0.5,5,1.5,0" Grid.Row="11" TextWrapping="Wrap" Width="Auto" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1" Grid.RowSpan="1" RenderTransformOrigin="0.391,-0.44">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_counts" Value="{m:Exp Str=jiedanren.SelectedItem.col2}" />
                                    </a:Data.Prop>
                                </TextBox>
                            </Grid>
                        </sdk:TabItem>


                       

                    </sdk:TabControl>


                </Grid>
              
            </Grid>
        </toolkit:DockPanel>
    </Grid>
</UserControl>