s2/s2/Pages/报建/其他/客户管理.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:char="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="s2.客户管理"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
        <char:Chart Margin="8,100,8,0">
            <char:BarSeries IndependentValuePath="name" DependentValuePath="count">
                <a:Data.Items>
                    <o:ObjectList WebClientInfo="{StaticResource dbclient}" 
                        Path="{m:Exp Str='$select new map({types.SelectedItem.name} as name, count(*) as count) from patient group by {types.SelectedItem.name}'}">
                    </o:ObjectList>
                </a:Data.Items>
            </char:BarSeries>
        </char:Chart>        
		<toolkit:WrapPanel x:Name="condition" Height="74" Margin="8,8,157,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="types" DisplayMemberPath="name" SelectedValuePath="name"
		HorizontalAlignment="Right" Height="31" Margin="0,14,8,0" VerticalAlignment="Top" Width="125">
			<a:Data.Items>
				<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='客户分类'"/>
			</a:Data.Items>
		</ComboBox>
	</Grid>
</UserControl>