s2/s2/Pages/报建/其他/待办提醒.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.待办提醒" FontSize="13"
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-101,0">
		<!--用气设备信息-->
		<o:ObjectList Name="devicelist" EntityType="t_device" HasEmptyRow="True"></o:ObjectList>
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--直接提交工程部审核SubmitgcbAction-->
		<b:HQLAction Name="SubmitgcbAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'工程部审核\' \,f_substate\=null where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'设计审核\' \,f_substate\=null where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	    <!--图片信息-->
        <o:ObjectList Name="imagelist" EntityType="t_applyimage"></o:ObjectList>	
        
	</m:ResourceLoad>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.99*"/>
    		<ColumnDefinition Width="0.01*"/>
    	</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}" Grid.ColumnSpan="1" >
        	<Grid Width="1200">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="600"/>
        		</Grid.RowDefinitions>
        		<sdk:TabControl BorderThickness="1" Margin="0,0,0,-49" Grid.RowSpan="1">
        			<sdk:TabItem Header="  待办提醒  ">
        				 <toolkit:DockPanel LastChildFill="True" Height="248" Margin="0,-2,0,0" VerticalAlignment="Top" >
                <StackPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" Margin="0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="3,0,0,0">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="3,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone = 'this'"/>               
                    	</a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="单位：" Margin="5,0,0,0" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="3,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like 'this%'"/>               
                    	</a:Data.Prop>
                    </TextBox>
                    <Button Content="  查 询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="2,0,0,0"/>
                </StackPanel>
				 <!--提交按钮-->
			 <StackPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Orientation="Horizontal">
                   <TextBlock TextWrapping="Wrap" Text="{m:Exp Str='$共{persons.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
					
             </StackPanel>
                <sdk:DataGrid x:Name="persons" Margin="0,0,0,70"
                	AutoGenerateColumns="False" Width="400" Background="{x:Null}" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" >
                	<a:Data.Items>
                		<o:ObjectList x:Name="personslist" WebClientInfo="{StaticResource dbclient}"
                			Path="{m:Exp Str=$from t_apply as apply  where \{personsearch.DataContext.Condition\} and f_usertype\=\'非民用\'  and f_state \=\'报建登记\'}"
                			  />
                	</a:Data.Items>
		  
                	<sdk:DataGrid.Columns>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                		<sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
                		<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                		<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                	</sdk:DataGrid.Columns>
                </sdk:DataGrid>
				
				 <sdk:DataGrid x:Name="person1" Margin="20,0,0,70"
                	AutoGenerateColumns="False" Width="400" Background="{x:Null}" IsReadOnly="True" Height="Auto" >
                	<a:Data.Items>
                		<o:ObjectList x:Name="personslist1" WebClientInfo="{StaticResource dbclient}"
                			Path="{m:Exp Str=$from t_apply as apply  where \{personsearch.DataContext.Condition\} and f_usertype \=\'民用\' and f_state \=\'报建登记\'}"
                			  />
                	</a:Data.Items>
		  
                	<sdk:DataGrid.Columns>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                		<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                		<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                		<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                	</sdk:DataGrid.Columns>
                </sdk:DataGrid>
				 <sdk:DataGrid x:Name="person2" Margin="20,0,0,70"
				 	AutoGenerateColumns="False" Width="400" Background="{x:Null}" IsReadOnly="True" Height="Auto" >
				 	<a:Data.Items>
				 		<o:ObjectList x:Name="personslist2" WebClientInfo="{StaticResource dbclient}"
				 			Path="{m:Exp Str=$from t_apply as apply  where \{personsearch.DataContext.Condition\} and f_usertype \=\'民用\' and f_state \=\'放线任务分配\'}"
                			  />
				 	</a:Data.Items>
		  
				 	<sdk:DataGrid.Columns>
				 		<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
				 		<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
				 		<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
				 		<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
				 		<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
				 		<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
				 		<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
				 	</sdk:DataGrid.Columns>
				 </sdk:DataGrid>
			</toolkit:DockPanel>   			
					</sdk:TabItem> 
					  		   		
				</sdk:TabControl>
        		<Grid Height="272" Margin="78,0,522,17" VerticalAlignment="Bottom">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0.537*"/>
        				<ColumnDefinition Width="0.463*"/>
        			</Grid.ColumnDefinitions>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="0.467*"/>
        				<RowDefinition Height="0.533*"/>
        			</Grid.RowDefinitions>
        			<StackPanel Margin="8">
        				<TextBlock HorizontalAlignment="Left" Height="17" Margin="17,0,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90"/>
        				<sdk:DataGrid Height="57" Margin="8,0,81,0"/>
        				<TextBlock Height="33" Margin="14,0,136,0" TextWrapping="Wrap" Text="TextBlock"/>
        			</StackPanel>
        			<StackPanel Grid.Column="1" Margin="5,8,8,8">
        				<TextBlock Height="25" Margin="8,0,91,0" TextWrapping="Wrap" Text="TextBlock"/>
        				<sdk:DataGrid Height="54" Margin="11,0,28,0"/>
        				<TextBlock Height="33" Margin="12,0,91,0" TextWrapping="Wrap" Text="TextBlock"/>
        			</StackPanel>
        		</Grid>     	
			</Grid>
           
        </toolkit:BusyIndicator>
    </Grid>


    
</Grid>
</UserControl>
