s2/s2/Pages/报建/其他/日志记录.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="s2.日志记录" FontSize="13"
	d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad d:IsHidden="True">
			 <o:ObjectList Name="gjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='报建状态'"/>
		     
          <!--报装选中对象-->
            <o:GeneralObject Name="mysfbzObj" WebClientInfo="{StaticResource dbclient}" EntityType="t_apply"
                Source="{m:Exp Str='applys.SelectedItem'}"  IsInit="{m:Exp Str='SaveAction.State==$End$'}">
            
             </o:GeneralObject>
			     <o:ObjectList Name="worklogs" EntityType="t_worklog" WebClientInfo="{StaticResource dbclient}" 
			Path="{m:Exp Str='applys.SelectedItem.id!=null:$from t_worklog where applyid={applys.SelectedItem.id}$,null'}"/>
		
            <!--收费编辑对象-->
            <o:GeneralObject Name="rizhi" WebClientInfo="{StaticResource dbclient}" EntityType="t_worklog"
                IsInit="{m:Exp Str='SaveAction.State==$End$'}">
                <!--对应报装id-->
                <o:PropertySetter PropertyName="applyid" Default="{m:Exp Str=mysfbzObj.id}" NoDependValue="{m:Exp Str=mysfbzObj.id}"/>
                <o:PropertySetter PropertyName="f_username" Default="{m:Exp Str=mysfbzObj.f_username}" NoDependValue="{m:Exp Str=mysfbzObj.f_username}"/>
                <o:PropertySetter PropertyName="f_code" Default="{m:Exp Str=mysfbzObj.f_code}" NoDependValue="{m:Exp Str=mysfbzObj.f_code}"/>
                <o:PropertySetter PropertyName="f_date" Default="{m:Exp Str=mysfbzObj.f_date}" NoDependValue="{m:Exp Str=mysfbzObj.f_date}"/>
                <o:PropertySetter PropertyName="f_minyongdept" Default="{m:Exp Str=mysfbzObj.f_minyongdept}" NoDependValue="{m:Exp Str=mysfbzObj.f_minyongdept}"/>
                <o:PropertySetter PropertyName="f_applydept" Default="{m:Exp Str=mysfbzObj.f_applydept}" NoDependValue="{m:Exp Str=mysfbzObj.f_applydept}"/>
                <o:PropertySetter PropertyName="f_address" Default="{m:Exp Str=mysfbzObj.f_address}" NoDependValue="{m:Exp Str=mysfbzObj.f_address}"/>
                <o:PropertySetter PropertyName="f_phone" Default="{m:Exp Str=mysfbzObj.f_phone}" NoDependValue="{m:Exp Str=mysfbzObj.f_phone}"/>
                <o:PropertySetter PropertyName="f_usertype" Default="{m:Exp Str=mysfbzObj.f_usertype}" NoDependValue="{m:Exp Str=mysfbzObj.f_usertype}"/>
                <o:PropertySetter PropertyName="f_usertypepro" Default="{m:Exp Str=mysfbzObj.f_usertypepro}" NoDependValue="{m:Exp Str=mysfbzObj.f_usertypepro}"/>
                <o:PropertySetter PropertyName="f_area" Default="{m:Exp Str=mysfbzObj.f_area}" NoDependValue="{m:Exp Str=mysfbzObj.f_area}"/>
                <o:PropertySetter PropertyName="f_state" Default="{m:Exp Str=mysfbzObj.f_state}" NoDependValue="{m:Exp Str=mysfbzObj.f_state}"/>
            </o:GeneralObject>

          
            <!--保存-->
            <b:BatchExcuteAction Name="SaveAction" CanSave="{m:Exp Str=SaveButton\=>Click!\=null}" WebClientInfo="{StaticResource dbclient}">
                <!--报装对象保存-->
                <b:BatchInfo Source="{m:Exp Str=mysfbzObj}" MethodName="SaveToJson"/>
                <!--收费对象保存-->
                <b:BatchInfo Source="{m:Exp Str=rizhi}" MethodName="SaveToJson"/>
            </b:BatchExcuteAction>
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <toolkit:DockPanel   LastChildFill="True" Grid.ColumnSpan="1" Margin="0">
                <toolkit:WrapPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                    <a:Data.Context>
                        <o:SearchObject />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="申 请 人："/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
					<TextBlock TextWrapping="Wrap" Text="片区：" Margin="5,0,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_area}" a:ControlAttach.DefaultButton="searchbutton" MinWidth="30" Margin="5,0,0,0" Height="22">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_area" Operator="apply.f_area = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
						  <TextBlock TextWrapping="Wrap" Text="报建编号：" Margin="5,0,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_code}" a:ControlAttach.DefaultButton="searchbutton" MinWidth="30" Margin="5,0,0,0" Height="22">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_code" Operator="apply.f_code = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
					<TextBlock TextWrapping="Wrap" Text="报建状态" Margin="5,0,0,0"/>
                        <ComboBox Name="ComboxZht" SelectedValue="{m:Bind Path=f_state}" a:ControlAttach.DefaultButton="searchbutton" ItemsSource="{m:Exp Str=gjlist}"  Grid.Column="1" Margin="0,3,0,2" DisplayMemberPath="name" SelectedValuePath="name" Grid.Row="2"  Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_state"  Operator="apply.f_state like 'this%'"/>
                            </a:Data.Prop>
                        </ComboBox>
						
						 
                    <Button Content="  查 询  " x:Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="5,0,0,0"/>
                </toolkit:WrapPanel>
                <!--提交按钮-->
                <toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5"  >
                    <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=applys,Converter={StaticResource DataPagerConverter}}" Margin="0" 
                                   PageSize="20" Height="24" toolkit:DockPanel.Dock="Top" />
                    <TextBlock Height="27" TextWrapping="Wrap" Text="{m:Exp Str=$共\{applys.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
                </toolkit:DockPanel>
                <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
                    <sdk:DataGrid x:Name="applys" Margin="0" MinHeight="250" AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True" >
                        <a:Data.Items>
                            <o:PagedObjectList  x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                               IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"
		                       Path="{m:Exp Str=$from t_apply as apply
		                       where \{applysearch.DataContext.Condition\} and f_state!\=\'完工\' and f_state!\=\'报建登记\'}"  
                                PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"
                                />
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                            <sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                            <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </c:BusyIndicatorEx>
            </toolkit:DockPanel>
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=mysfbzObj.IsBusy}" Grid.Column="1">
                <Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="mysfbzInfo" DataContext="{m:Exp Str=mysfbzObj}">

                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="195"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="160"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" Grid.Column="2"/>
                                        <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_code"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="4" Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right"/>
                                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="5" Margin="0,3"  Height="Auto" Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_date"/>
                                            </a:Data.Prop>
                                        </sdk:DatePicker>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="申 请 人：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_username"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" Grid.Column="4"/>
                                        <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Stretch" Width="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_phone"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_address"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="片 区：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_area"/>
                                            </a:Data.Prop>
                                        </TextBox>
										<TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="报建状态：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_state}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_state"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_usertype"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_usertypepro}" Grid.Column="3" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_usertypepro"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"/>
                                        <TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Visibility="{m:Exp Str=mysfbzObj.f_usertype!\=$民用$:$Collapsed$\,$Visible$}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_minyongdept"/>
                                            </a:Data.Prop>
                                        </TextBox>
										<TextBox Text="{m:Bind Path=f_applydept}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Visibility="{m:Exp Str=mysfbzObj.f_usertype!\=$非民用$:$Collapsed$\,$Visible$}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_applydept"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                      
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" DataContext="{m:Exp Str=rizhi}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="195"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="160"/>
                                        </Grid.ColumnDefinitions>
										<TextBlock Text="日期：" Margin="0,3,0,2" HorizontalAlignment="Right" Height="25"/>
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_workdate}" Grid.Column="1" Margin="0,3,0,2" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_workdate" />
											</a:Data.Prop>
										</sdk:DatePicker>
										<TextBlock Text="星期：" Margin="69,3,0,2" Height="25" Grid.Column="2"/>
										<TextBox Text="{m:Bind Path=f_week}" Grid.Column="3" Margin="0" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_week" />
											</a:Data.Prop>		
										</TextBox>
										<TextBlock Text="项目负责人：" Margin="30,3,0,2" Height="25" Grid.Column="4"/>
										<TextBox Text="{m:Bind Path=f_xiangmufuzeren}" Grid.Column="5" Margin="0" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_xiangmufuzeren" />
											</a:Data.Prop>		
										</TextBox>
										<TextBlock Text="突发事件：" Height="25" HorizontalAlignment="Right" Grid.Row="2" Margin="0,16,0,9"/>
										<TextBox Text="{m:Bind Path=f_emergency}" Grid.Column="1" Margin="0,2" Grid.Row="2" Grid.ColumnSpan="7" Height="Auto" VerticalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_emergency" />
											</a:Data.Prop>		
										</TextBox>
										<TextBlock Text="工作记录：" Height="25" HorizontalAlignment="Right" Grid.Row="3" Margin="0,16,0,9"/>
										<TextBox Text="{m:Bind Path=f_workinfo}" Grid.Column="1" Margin="0,2" Grid.Row="3" Grid.ColumnSpan="7" Height="Auto" VerticalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_workinfo" />
											</a:Data.Prop>		
										</TextBox>
										<TextBlock Text="延期原因：" Height="25" HorizontalAlignment="Right" Grid.Row="4" Margin="0,16,0,9"/>
										<TextBox Text="{m:Bind Path=f_yanqiyuanyin}" Grid.Column="1" Margin="0,2" Grid.Row="4" Grid.ColumnSpan="7" Height="Auto" VerticalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_yanqiyuanyin" />
											</a:Data.Prop>		
										</TextBox>
										<TextBlock Text="解决方案：" Height="25" HorizontalAlignment="Right" Grid.Row="5" Margin="0,16,0,9"/>
										<TextBox Text="{m:Bind Path=f_jiejuefangan}" Grid.Column="1" Margin="0,2" Grid.Row="5" Grid.ColumnSpan="7" Height="Auto" VerticalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_jiejuefangan" />
											</a:Data.Prop>		
										</TextBox>

										<TextBlock Text="备注：" Height="25" HorizontalAlignment="Right" Grid.Row="6" Margin="0,16,0,9"/>
										<TextBox Text="{m:Bind Path=f_remark}" Grid.Column="1" Margin="0,2" Grid.Row="6" Grid.ColumnSpan="7" Height="Auto" VerticalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_remark" />
											</a:Data.Prop>		
										</TextBox>
                                        <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_recorderdepar}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_recorderdepar" NotNull="True" 
												Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_recorder}" Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_recorder" NotNull="True"  Default="{m:Exp Str=LoginUser.name}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="日 期：" TextAlignment="Right"/>
                                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_recorderdate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="7"  Height="Auto" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" Width="Auto" HorizontalAlignment="Stretch" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_recorderdate" NotNull="True" 
												Default="{m:Exp Str=SysTime.Today}"/>
                                            </a:Data.Prop>
                                        </sdk:DatePicker>
                                        

                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </sdk:TabItem>
						 <sdk:TabItem Header="日志明细">
                        	<sdk:DataGrid AutoGenerateColumns="False" x:Name="user1" IsReadOnly="True" 
                        		ItemsSource="{m:Exp Str=worklogs}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="日期" Binding="{Binding f_workdate,StringFormat=yyyy-MM-dd}"/>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="项目负责人" Binding="{Binding f_xiangmufuzeren}"/>
									<sdk:DataGridTextColumn Header="突发事件" Binding="{Binding f_emergency}"/>
									<sdk:DataGridTextColumn Header="工作记录" Binding="{Binding f_workinfo}"/>
									<sdk:DataGridTextColumn Header="延期原因" Binding="{Binding f_yanqiyuanyin}"/>
									<sdk:DataGridTextColumn Header="解决方案" Binding="{Binding f_jiejuefangan}"/>
									<sdk:DataGridTextColumn Header="备注" Binding="{Binding f_remark}"/>
                        		</sdk:DataGrid.Columns>
                        	</sdk:DataGrid>
                        </sdk:TabItem>
                    </sdk:TabControl>

                    <StackPanel   Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="586" >
                        <Button Name="SaveButton" Content="  保  存  " Margin="5" IsEnabled="{m:Exp Str=!rizhi.HasErrors}" 
						/>
					</StackPanel>
                </Grid>
            </c:BusyIndicatorEx>
        </Grid>
    </Grid>
</UserControl>