s2/s2/Pages/报建/其他/民用报建申请核对.xaml

<UserControl
   	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.民用报建申请核对" FontSize="13"
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot" >
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--查询对象
        <o:SearchObject Name="personsearch">
            <o:PropertySetter PropertyName="name" Operator="name like 'this%'"/>
            <o:PropertySetter PropertyName="startAge" Type="int" Operator="age>=this"/>
            <o:PropertySetter PropertyName="endAge" Type="int" Operator="age^=this"/>
        </o:SearchObject>
      -->
		<!--列表对象
        <o:ObjectList Name="persons" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str='$from patient where {personsearch.Condition}'}"
					  IsOld="{m:Exp Str='DeleteAction.State==$End$ or person.State==$End$'}" >
		</o:ObjectList>
       -->
		<!--编辑对象-->
      <!--  <o:GeneralObject Name="person" WebClientInfo="{StaticResource dbclient}" 
		EntityType="patient" Source="{m:Exp Str=uipersons.SelectedItem}"
		IsInit="{m:Exp Str='this.State==$End'}">
            <o:PropertySetter PropertyName="name" NotNull="True" Default="{m:Exp Str='this.name'}"/>
            <o:PropertySetter PropertyName="age" NotNull="True" 
				Validation="{m:Exp Str='this.age >=0 and this.age ^= 100'}" 
				ErrorMessage="必须在0到100之间"/>
            <o:PropertySetter PropertyName="sellno" 
			Default="{m:Exp Str='${LoginUser.parent.name}{SysTime.Now.ToString($yyyymmdd$)}{Seria.Value}'}"/>
            <o:PropertySetter PropertyName="operdate" NotNull="True" 
			Default="{m:Exp Str='SysTime.Now.ToString($yyyymmdd$)'}"/>
        </o:GeneralObject>
		-->
        <!--用户信息-->
		<o:ObjectList Name="userlist" EntityType="t_applycustomer" HasEmptyRow="True"></o:ObjectList>
			
	        <!--图片信息-->
		    <o:ObjectList Name="imagelist" EntityType="t_applyimage" ></o:ObjectList>	
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'放线任务分配\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	</m:ResourceLoad>
    <Grid >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
      <Grid x:Name="rname">
      	<sdk:TabControl  Grid.ColumnSpan="1" Margin="0,0,5,45" Grid.Column="1" >
      		<!--待办-->
			<sdk:TabItem Header="待  办">
				<toolkit:DockPanel LastChildFill="True">
                <toolkit:WrapPanel x:Name="applysearch" toolkit:DockPanel.Dock="Top" Background="{x:Null}" Margin="5,0,0,5" Orientation="Horizontal"  >
            		<a:Data.Context>
            			<o:SearchObject />        	
            		</a:Data.Context>
            		<TextBlock TextWrapping="Wrap" Text="申 请 人："/>
            		<TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
            			</a:Data.Prop>
            		</TextBox>
            		<TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
            		<TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_phone}" Width="Auto" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
            			</a:Data.Prop>
            		</TextBox>
            		<Button Content="  查 询  " x:Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="2,0,0,0"/>
            	</toolkit:WrapPanel>
            	<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" >
            		<TextBlock Height="27" TextWrapping="Wrap" Text="{m:Exp Str=$共\{applys.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
            		<Button Content="  提交放线任务分配  " Click="{m:Exp Str=submittip.Show()}"
            			IsEnabled="{m:Exp Str=applys.SelectedItems.Count\=&gt;SelectionChanged!\=0}" HorizontalAlignment="Right" Margin="0,5,0,0"/>
            	</toolkit:DockPanel>
									  <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}" >
            	<sdk:DataGrid x:Name="applys" Margin="0" MinHeight="250"  
            		AutoGenerateColumns="False"  Width="Auto" IsReadOnly="True"  
					SelectedItem="{m:Exp Str='apply.DataContext.IsInit or yijing.SelectedItem!=null:null,applys.SelectedItem'}" >
            		<a:Data.Items>
            			<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
            				Path="{m:Exp Str=$select distinct apply from t_apply as apply  left join fetch apply.f_applycustomer  left join fetch apply.f_applyimage  where \{applysearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_state\=\'报建登记核对\'}"
            				IsOld="{m:Exp Str='(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and (apply.DataContext.State==$Free$ or apply.DataContext.State==$End$) '}"/>
            		</a:Data.Items>
            		<!--
			<a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                	<ContentControl a:ControlAttach.Source="m:Exp Str='selectItem[attr]=myxianchangkancha?民用pagey:feimyxianchangkancha?非民用'{Binding navigate}"/>
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
			-->
            		<sdk:DataGrid.Columns>
            			<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
            			<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
            			<sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
            			<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
            			<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
            			<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
            			<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
            			<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
            		</sdk:DataGrid.Columns>
            	</sdk:DataGrid>
				</toolkit:BusyIndicator>
				</toolkit:DockPanel>
				</sdk:TabItem>
				<!--已办-->
				<sdk:TabItem Header="已  办">
					<toolkit:DockPanel LastChildFill="True">
				 <toolkit:DockPanel x:Name="yijingchaxue" toolkit:DockPanel.Dock="Top">
				 	 <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人：" Margin="3,0,0,0"/>
                    <TextBox MinWidth="60" TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>	
                    <Button Content="查 询"  Click="{m:Exp Str=yijingchaxue.DataContext.Search()}" Width="50"/>
				 </toolkit:DockPanel>
				 <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}" Margin="0,5,0,0">
				  <sdk:DataGrid x:Name="yijing" Margin="0" AutoGenerateColumns="False"    
				          IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_applycustomer  left join fetch apply.f_applyimage  where \{yijingchaxue.DataContext.Condition\} and f_usertype \=\'民用\' and  f_hdopertor is not null and f_state\!\=\'报建登记核对\'}"
					       IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or apply.DataContext.State\=\=$End$}">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
						<sdk:DataGridTextColumn Header="编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				 </toolkit:BusyIndicator>
				 		  </toolkit:DockPanel>
				 </sdk:TabItem>

			 </sdk:TabControl>
			</Grid>
       <!--结束-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Grid.ColumnSpan="1" Grid.Column="1">
            <Grid Background="{x:Null}" x:Name="apply" Margin="0" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="persongo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" 		Source="{m:Exp Str='applys.SelectedItem !=null:applys.SelectedItem,yijing.SelectedItem !=null:yijing.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End or BatchSave.State==$End$'}">
            			<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='applys.SelectedItem != null:$完成$,null'}"></o:PropertySetter>
						<o:PropertySetter PropertyName="f_applycustomer" Default="{m:Exp Str=userlist}"/>  
						<o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist}"/>    		  	
					</o:GeneralObject>
				</a:Data.Context>
				<!--<ContentControl a:ControlAttach.Source=
		"{m:Exp Str='$/Pages/右边空$'}"
				></ContentControl>-->
               <!--按钮-->
		       <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                    <Button x:Name="save" Content="  保  存  " Margin="5" 
					IsEnabled="{m:Exp Str='(apply.DataContext.IsModified or userlist.IsModified) and !apply.DataContext.HasErrors'}"
					Click="{m:Exp Str=apply.DataContext.Save();apply.DataContext.New()}">
                    </Button>
					
                </StackPanel>
			
			<sdk:TabControl  Margin="5,0,0,45" VerticalAlignment="Stretch">
				
             <!--民用主操作区-->
			<sdk:TabItem Header="报建基本信息">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<Grid Margin="0" HorizontalAlignment="Stretch" >
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" FontSize="12" Height="25"/>
						<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_code"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="报建日期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker Text="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="0"  Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_date"/>
							</a:Data.Prop>
						</sdk:DatePicker>	
						<TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="申 请 人：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="false" Grid.Column="5" Margin="0" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="电 话：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="false" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_phone"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="用气地址：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="false" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_address"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="片 区：" Height="25" TextAlignment="Right"/>	
						<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0" Grid.Row="1" Height="25">
                    	<a:Data.Items>
				            <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='片区'"/>
			            </a:Data.Items>
					</ComboBox>
						<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="用户类型：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_usertype"/>
							</a:Data.Prop>
						</TextBox>		 
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="房屋类型：" Height="25" TextAlignment="Right"/>
						<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_usertypepro}" Grid.Column="3" Margin="0" Grid.Row="2" Height="25">
                    	<a:Data.Items>
				            <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='房屋类型'"/>
			            </a:Data.Items>
					</ComboBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="申请户数：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="false">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_applycount"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="热水器台数：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="壁挂炉台数：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" TextAlignment="Right" Text="核对意见："></TextBlock>
						<TextBox Text="{m:Bind Path=f_geyser}" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="false">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_geyser" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_boiler}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="false">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_boiler" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_hdopinion}" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="5">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_hdopinion" />
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="部 门：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_hddepartment}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_hddepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_hdopertor}" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_hdopertor" NotNull="True"  
									 Default="{m:Exp Str='LoginUser.name'}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker Text="{m:Bind Path=f_hdoperdate}" Grid.Column="5" Margin="0" Grid.Row="5" IsEnabled="False" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_hdoperdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Now}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						
					</Grid>	
					</ScrollViewer>
			</sdk:TabItem>
			<!--民用户信息列表-->
			<sdk:TabItem Header="用户花名单">
				  <toolkit:DockPanel>
					   <Button Content="移除" VerticalAlignment="Top" Visibility="Collapsed"></Button>  
					<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{m:Exp Str=userlist}">
					 <sdk:DataGrid.Columns>
					   <sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="X" 
									Visibility="{m:Exp Str='data==data.List.EmptyRow:$Collapsed$,$Visible$'}" 
									Click="{m:Exp Str=data.Remove()}"></Button>	
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					  <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Exp Str='data==data.List.EmptyRow:$*$,data.Index'}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
                       <sdk:DataGridTemplateColumn Header="姓名">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_username}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
                         <sdk:DataGridTemplateColumn Header="小区">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_district}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						
						 <sdk:DataGridTemplateColumn Header="证件号码">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_code}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						
						 <sdk:DataGridTemplateColumn Header="门牌号">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_doorplate}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						 <sdk:DataGridTemplateColumn Header="地址">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_address}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						 <sdk:DataGridTemplateColumn Header="电话">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_phone}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						 <!--sdk:DataGridTemplateColumn Header="备注">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_descript}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn-->
                    </sdk:DataGrid.Columns>
					   </sdk:DataGrid>
				    </toolkit:DockPanel>
			</sdk:TabItem>
			<sdk:TabItem Header=" 图 片 " Grid.Column="2">
							<ListBox ItemsSource="{m:Exp Str=imagelist}"  Margin="0" MinHeight="200" MinWidth="200">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel>
											<Image x:Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>
											<StackPanel Orientation="Horizontal">	
												<c:FileLoad x:Name="FileLoad" EntityName="t_blob" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
													<Button Content="全  屏"
													Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
													Click="{m:Exp Str=PictureWindow.Source\=Image.Source;PictureWindow.Show()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
											</StackPanel>	
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<toolkit:WrapPanel/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
							</ListBox>
						</sdk:TabItem>	
		</sdk:TabControl>

            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交放线任务分配吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
</Grid>
</UserControl>
