s2/s2/Pages/报建/其他/民用开材料.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.民用开材料" FontSize="13"
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
	    <!--附件信息-->
		<o:ObjectList Name="annexlist" EntityType="t_applyannex" HasEmptyRow="True"></o:ObjectList>		
        <!--气表品牌ItemsSource="{m:Exp Str=qbpplist}"-->
		<o:ObjectList Name="qbpplist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'派工审核\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	<!--返回设计FanhuiAction-->
	 <b:HQLAction Name="FanhuiAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'设计出图\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\' and f_state\=\'开材料\'}"/>
	</m:ResourceLoad>
    <Grid Margin="0">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
       <Grid Margin="0,0,10,0">
       	<sdk:TabControl Margin="0,0,0,45">
       		<sdk:TabItem Header=" 待 办 ">
       			      <toolkit:DockPanel LastChildFill="True">
                <StackPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人："/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
					 <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_address"  Operator="apply.f_address like '%this%'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <Button Content="  查 询  " Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="2,0,0,0">
                    </Button>
                </StackPanel>
				 
             <!--提交按钮-->
			 <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom"   Background="{x:Null}"  Margin="0,0,0,5"  >
                   <TextBlock Height="27" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				    <Button Content="  提交派工审核  "  Margin="100,5,5,5"  Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" HorizontalAlignment="Stretch">            
					</Button>
					 <Button Content="返回设计"  Margin="5,5,10,5"  Click="{m:Exp Str=fanhuitip.Show()}" Width="100"
                		IsEnabled="{m:Exp Str=False and applys.SelectedItems.Count\=&gt;SelectionChanged!\=0}" HorizontalAlignment="Stretch"/>
				
             </toolkit:DockPanel>
			<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="applys" Margin="0,0,3,0"  
				AutoGenerateColumns="False" Width="Auto" IsReadOnly="True" 
				SelectedItem="{m:Exp Str='apply.DataContext.IsInit or yijing.SelectedItem!=null:null,applys.SelectedItem'}">
                	<a:Data.Items>
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from t_apply as apply  left join fetch apply.f_applyannex where \{applysearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_state\=\'开材料\'}"
					  IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and 
						   (FanhuiAction.State\=\=$Free$ or FanhuiAction.State\=\=$End$)and 
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
		    <!--
			<a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                	<ContentControl a:ControlAttach.Source="m:Exp Str='selectItem[attr]=myxianchangkancha?民用pagey:feimyxianchangkancha?非民用'{Binding navigate}"/>
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
			-->
                    <sdk:DataGrid.Columns>
                    	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                       	<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                       	<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                       
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                        </toolkit:BusyIndicator>
			</toolkit:DockPanel> 		
			</sdk:TabItem>     	
			<sdk:TabItem Header=" 已 办 ">
				<toolkit:DockPanel LastChildFill="True">
					<!--添加新功能-->
			 <StackPanel x:Name="applylist"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人："/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="listbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
					<TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_address"  Operator="apply.f_address like '%this%'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <Button Content="  查 询  " Name="listbutton" Click="{m:Exp Str=applylist.DataContext.Search()}" Margin="2,0,0,0">
                    </Button>
                </StackPanel>
				 <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="yijing" Margin="0,0,3,0"  
				AutoGenerateColumns="False" Width="Auto" IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList x:Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from t_apply as apply  left join fetch apply.f_applyannex where \{applylist.DataContext.Condition\} and f_usertype\=\'民用\' and f_materialopertor is not null and f_state \!\=\'开材料\'}"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or apply.DataContext.State\=\=$End$}"/>
					</a:Data.Items>
		    <!--
			<a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                	<ContentControl a:ControlAttach.Source="m:Exp Str='selectItem[attr]=myxianchangkancha?民用pagey:feimyxianchangkancha?非民用'{Binding navigate}"/>
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
			-->
                    <sdk:DataGrid.Columns>
                    	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>

                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
					   	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                       	<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                       	<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                       
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                        </toolkit:BusyIndicator>
				</toolkit:DockPanel>
			</sdk:TabItem>
		</sdk:TabControl>
       	</Grid>
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Grid.ColumnSpan="1" Grid.Column="1">
            
         <!--<ContentControl a:ControlAttach.Source=
		"{m:Exp Str='$/Pages/右边空$'}"
				></ContentControl>-->
        	<Grid x:Name="apply">
        		<a:Data.Context>
        			<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
        				EntityType="t_apply" Source="{m:Exp Str=applys.SelectedItem !\=null:applys.SelectedItem\,yijing.SelectedItem \=null:yijing.SelectedItem\,null}"
        				IsInit="{m:Exp Str=this.State\=\=$End}" >
        				<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str=applys.SelectedItem !\= null:$完成$\,null}"/>  
        				<o:PropertySetter PropertyName="f_applyannex" Default="{m:Exp Str=annexlist}"/>        		
        			</o:GeneralObject>
        		</a:Data.Context>
				
              
			
        		<sdk:TabControl  Margin="0,0,0,45" >
        			<!--民用主操作区-->
        			<sdk:TabItem Header="报建基本信息">
        				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        				<Grid Margin="0" HorizontalAlignment="Stretch" >
        					<Grid.RowDefinitions>
        						<RowDefinition Height="30"/>
        						<RowDefinition Height="30"/>
        						<RowDefinition Height="30"/>
        						<RowDefinition Height="30"/>
        						<RowDefinition Height="30"/>
        						<RowDefinition Height="30"/>
        						<RowDefinition Height="30"/>
        						<RowDefinition Height="30"/>
        						<RowDefinition Height="50"/>
        						<RowDefinition Height="50"/>
        						<RowDefinition Height="50"/>
        						<RowDefinition Height="50"/>
        						<RowDefinition Height="50"/>
        						<RowDefinition Height="60"/>
        						<RowDefinition Height="50"/>
        						<RowDefinition Height="50"/>
        						<RowDefinition Height="30"/>
        					</Grid.RowDefinitions>
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        					</Grid.ColumnDefinitions>
        					<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建编号：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_code"/>
        						</a:Data.Prop>
        					</TextBox>	
        					<TextBlock Grid.Column="2" Margin="0,8,0,7" TextWrapping="Wrap" Text="报建日期：" Height="25" TextAlignment="Right"/>
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="0"  Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_date"/>
        						</a:Data.Prop>
        					</sdk:DatePicker>	
        					<TextBlock Grid.Column="4" Margin="0,8,0,7" TextWrapping="Wrap" Text="申 请 人：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0" TextWrapping="Wrap" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_username"/>
        						</a:Data.Prop>
        					</TextBox>	
        					<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="电 话：" Height="25" TextAlignment="Right" Grid.Column="4"/>
        					<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_phone"/>
        						</a:Data.Prop>
        					</TextBox>	
        					<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="用气地址：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="3">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_address"/>
        						</a:Data.Prop>
        					</TextBox>	
        					<TextBlock Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="片区:" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_area"/>
        						</a:Data.Prop>
        					</TextBox>	
        					<TextBlock Margin="0,8,0,7" Grid.Row="3" TextWrapping="Wrap" Text="用户类型：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_usertype"/>
        						</a:Data.Prop>
        					</TextBox>		 
        					<TextBlock Grid.Column="2" Margin="0,8,0,7" Grid.Row="3" TextWrapping="Wrap" Text="房屋类型：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_usertypepro}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_usertypepro"/>
        						</a:Data.Prop>
        					</TextBox>	
        					<TextBlock Grid.Column="4" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="申请户数：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_applycount"/>
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock Margin="0,8,0,7" Grid.Row="4" TextWrapping="Wrap" Text="安装户数：" Height="25" TextAlignment="Right"/>
        					<TextBlock Grid.Column="2" Margin="0,8,0,7" Grid.Row="4" TextWrapping="Wrap" Text="交费户数：" Height="25" TextAlignment="Right"/>
        					<TextBlock Grid.Column="4" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="自闭阀个数：" Height="25" TextAlignment="Right"/>
        					<TextBlock Margin="0,8,0,7" Grid.Row="5" TextWrapping="Wrap" Text="放 线 人：" Height="25" TextAlignment="Right"/>
        					<TextBlock Grid.Column="2" Margin="0,8,0,7" Grid.Row="5" TextWrapping="Wrap" Text="设 计 人：" Height="25" TextAlignment="Right"/>
        					<TextBlock Grid.Column="4" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="合同编号：" Height="25" TextAlignment="Right"/>
        					<TextBlock  Margin="0,8,0,7" Grid.Row="6" TextWrapping="Wrap" Text="交款日期：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_installnum" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_installnum" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_selfclosnum}" Grid.Column="5" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_selfclosnum" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_survey}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_survey" />
        						</a:Data.Prop>
        					</TextBox>	
        					<TextBox Text="{m:Bind Path=f_designers}" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_designers" />
        						</a:Data.Prop>
        					</TextBox>	
        					<TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="5" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_htnum" />
        						</a:Data.Prop>
        					</TextBox>	
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="6"  Height="25" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_bankdate" 
								/>
        						</a:Data.Prop>
        					</sdk:DatePicker>
						
        					<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="14"/>
        					<TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="14" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Left" Width="400" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_baojbeizhu" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="部门：" Height="22" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_materialdepartment}" Grid.Column="1" Margin="0" Grid.Row="16" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_materialdepartment" NotNull="True" 
        								Default="{m:Exp Str=LoginUser.f_parentname}"/>
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock Grid.Column="2" Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_materialopertor}" Grid.Column="3" Margin="0" Grid.Row="16" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_materialopertor" NotNull="True"  
        								Default="{m:Exp Str=LoginUser.name}"/>
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock Grid.Column="4" Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_materialdate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="16"  Height="25" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_materialdate" NotNull="True" 
        								Default="{m:Exp Str=SysTime.Today}"/>
        						</a:Data.Prop>
        					</sdk:DatePicker>
        					<TextBlock Grid.Column="2" Margin="0,8,0,7" Grid.Row="6" TextWrapping="Wrap" Text="施工单位：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="3" Margin="0" Grid.Row="6"  Height="25" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_constructionunit" />
        						</a:Data.Prop>	
        					</TextBox>
        					<TextBlock Grid.Column="4" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="调压装置：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_pressure}" Grid.Column="5" Margin="0" Grid.Row="7"  Height="25" IsReadOnly="True"  />
        					<TextBlock Margin="0,8,0,7" Grid.Row="7" TextWrapping="Wrap" Text="气表品牌：" Height="25" TextAlignment="Right"/>
        					<ComboBox x:Name="CoboxPinp"  DisplayMemberPath="f_pinpai" ItemsSource="{m:Exp Str=qbpplist}" SelectedValuePath="f_pinpai" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0" Grid.Row="7" Height="25" IsEnabled="true">
        						<!--a:Data.Items>
								<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}" />
							</a:Data.Items-->	
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_gaswatchbrand" NotNull="True" />
        						</a:Data.Prop> 
        					</ComboBox>	
        					<TextBlock Grid.Column="2" Margin="0,8,0,7" Grid.Row="7" TextWrapping="Wrap" Text="气表型号：" Height="25" TextAlignment="Right"/>
        					<ComboBox DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinp.SelectedItem.qbnumber}"  SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0" Grid.Row="7" Height="25" IsEnabled="true"/>
        					<CheckBox Content="材料已开" IsChecked="{m:Bind Path=f_ifmaterial}" Grid.Column="1" Margin="0" Grid.Row="12" Height="25" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_ifmaterial" Default="{m:Exp Str=False}"/>
        						</a:Data.Prop>
        					</CheckBox>
        					<TextBlock Grid.Column="2" Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="开材料备注：" Height="25" TextAlignment="Right" RenderTransformOrigin="2.682,0.76"/>
        					<TextBox Text="{m:Bind Path=f_materialmark}" Grid.Column="3" Margin="0,1" Grid.Row="12" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="324" HorizontalAlignment="Left">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_materialmark"/>
        						</a:Data.Prop>	
        					</TextBox>
        					<TextBlock Grid.Column="0" Margin="0,8,0,18" Grid.Row="9" TextWrapping="Wrap" Text="勘查意见：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_gcbkcopinion}" IsReadOnly="True" Grid.Column="1" Margin="0,1" Grid.Row="9" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="4" Width="400" HorizontalAlignment="Left">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_gcbkcopinion"/>
        						</a:Data.Prop>	
        					</TextBox>
        					<TextBlock Grid.Column="0" Margin="0,8,0,18" Grid.Row="10" TextWrapping="Wrap" Text="设计意见：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_sjexambz}" Grid.Column="1" IsReadOnly="True" Margin="0,1" Grid.Row="10" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="4" Width="400" HorizontalAlignment="Left">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_sjexambz"/>
        						</a:Data.Prop>	
        					</TextBox>
        					<TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"  Height="25"/>
        					<TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_minyongdept"/>
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock Grid.Column="0" Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="开据号：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_kaijuno}" Grid.Column="1" Margin="0" Grid.Row="13" TextWrapping="Wrap" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_kaijuno"  NotNull="True"/>
        						</a:Data.Prop>
        					</TextBox>	
        					<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="合同意见：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_beizhu}" Grid.Column="1" IsReadOnly="True" Margin="0,1" Grid.Row="8" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="4" Width="400" HorizontalAlignment="Left">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_beizhu"/>
        						</a:Data.Prop>	
        					</TextBox>
        					<TextBlock Grid.Column="0" Margin="0,8,0,18" Grid.Row="11" TextWrapping="Wrap" Text="设计出图说明：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_designdescription}" IsReadOnly="True" Grid.Column="1" Margin="0,1" Grid.Row="11" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="4" Width="400" HorizontalAlignment="Left">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_designdescription"/>
        						</a:Data.Prop>	
        					</TextBox>
        					<TextBlock Grid.Column="2" Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="特殊备注：" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_specialnote}" Grid.Column="3" Margin="0,1" Grid.Row="13" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="324" HorizontalAlignment="Left">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_specialnote"/>
        						</a:Data.Prop>	
        					</TextBox>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="返回设计原因：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="15"/>
        					<TextBox Text="{m:Bind Path=f_fanhuisjct}" IsReadOnly="False" Grid.Column="1" Margin="1" Grid.Row="15" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Left" Width="400" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_fanhuisjct" />
        						</a:Data.Prop>
        					</TextBox>			
        				</Grid>	
						</ScrollViewer >
        			</sdk:TabItem>
        			<!---->
        			<sdk:TabItem Header="附件">
        				<ListBox ItemsSource="{m:Exp Str=annexlist}"  Margin="0" MinHeight="200" MinWidth="200">
        					<ListBox.ItemTemplate>
        						<DataTemplate>
        							<StackPanel>
        								<!--<Image x:Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>-->
        								<HyperlinkButton x:Name="annex"  Content="{Binding filename}" NavigateUri="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" TargetName="_self"  />

        								<StackPanel Orientation="Horizontal">	
        									<c:FileLoad x:Name="FileLoad" EntityName="t_blob" FileName="{Binding filename, Mode=TwoWay}" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
        									<Button Content="X" 
        										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
        										Click="{m:Exp Str=data.Remove()}"/>
        									<Button Content="上传文件" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
            								
        								</StackPanel>	
        							</StackPanel>
        						</DataTemplate>
        					</ListBox.ItemTemplate>
        					<ListBox.ItemsPanel>
        						<ItemsPanelTemplate>
        							<toolkit:WrapPanel/>
        						</ItemsPanelTemplate>
        					</ListBox.ItemsPanel>
        				</ListBox>
        			</sdk:TabItem>
        		</sdk:TabControl>

        		<!--按钮-->
        		<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="324,0,0,0" >
        			<Button x:Name="save" Content="  保 存  " Margin="5,5,200,5" 
        				IsEnabled="{m:Exp Str=False and data.f_state\=\=$开材料$ and apply.DataContext.IsModified and !apply.DataContext.HasErrors}"
        				Click="{m:Exp Str=apply.DataContext.Save();apply.DataContext.New()}" Width="60"/>
        		</StackPanel>
        	</Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交派工审核吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
    <c:MessageTipObj  Name="fanhuitip" Tip="您确认要返回设计吗？" OK="{m:Exp Str=FanhuiAction.Invoke()}" />
</Grid>
</UserControl>
