s2/s2/Pages/报建/其他/民用工程材料收费.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.民用工程材料收费" FontSize="13"
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		
			<o:ObjectList Name="dwlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='设备单位'"/>
			<o:ObjectList Name="fmygastype" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproperties as gasproperties left join fetch gasproperties.qijiatype}" EntityType="t_gasproperties" />
			<o:ObjectList Name="fmypricetype" Source="{m:Exp Str=CoboxPinpl.SelectedItem.qijiatype}" EntityType="t_qijiatype" />
			 <o:ObjectList Name="devicelist_fmysfbz" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmysfbzInfo.DataContext.State==$End$'}"
            Path="{m:Exp Str='apply.DataContext.id!=null:$from t_device where applyid={apply.DataContext.id}$,null'}" EntityType="t_device" HasEmptyRow="False" >
				<o:PropertySetter PropertyName="f_usegasnum"  NoDependValue="{m:Exp Str='this.f_usegasnum!\=null :this.f_usegasnum\,1'}"/>
				<o:PropertySetter PropertyName="f_count"  NoDependValue="{m:Exp Str='this.f_count!\=null :this.f_count\,1'}"/>
				<o:PropertySetter PropertyName="f_price"  NoDependValue="{m:Exp Str=devicename[data.name\=\=this.f_name].First().code.ToDouble() }"/>
				<o:PropertySetter PropertyName="f_money"  NoDependValue="{m:Exp Str=(dwlist[data.name\=\=this.f_unit].First().code.ToDouble() * this.f_usegasnum *this.f_count * this.f_price.ToDouble()).MathRound(2)}"/>
			</o:ObjectList>
			<o:ObjectList Name="costreductionlist_fmysfbz" EntityType="t_costreduction" HasEmptyRow="True" />
			
			<o:GeneralObject Name="fmysfbzObj" WebClientInfo="{StaticResource dbclient}" EntityType="t_apply"
                    Source="{m:Exp Str='fmysfbzList.SelectedItem !=null :fmysfbzList.SelectedItem,null'}"
		            IsInit="{m:Exp Str='this.State==$End$'}">
                <o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist_fmysfbz}"/>
                <o:PropertySetter PropertyName="f_costreduction" Default="{m:Exp Str=costreductionlist_fmysfbz}"/>
            </o:GeneralObject>
           <!--非民用收费标准-->
              <!-- <o:ObjectList Name="costreductionlist_fmysfbz" EntityType="t_costreduction" HasEmptyRow="True" />
			
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_state\=\'银行返单\' \,f_substate\=null where id in (\{fmysfbzList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>-->
        </m:ResourceLoad>
    <Grid >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
       <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=fmysfbzList.ItemsSource.IsBusy}">
	   <Grid Grid.Column="0" x:Name="fmysfbzInfo">
	   	<Grid.ColumnDefinitions>
	   		<ColumnDefinition Width="221*"/>
	   		<ColumnDefinition Width="23*"/>
	   	</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="90"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
				<Grid  Grid.ColumnSpan="2"  x:Name="fmysfbzSearch">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					
					<a:Data.Context>
                        <o:SearchObject></o:SearchObject>
                    </a:Data.Context>
				<toolkit:DockPanel Grid.Row="0">
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"  Grid.Row="0" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="40" Margin="5,0,0,0" Height="22"  Grid.Row="0">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="单位：" Margin="5,0,0,0"  Grid.Row="0"/>
                    <TextBox  Grid.Row="0" TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" MinWidth="40" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_applydept"  Operator="f_applydept like 'this%'"/>                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"  Grid.Row="0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="40" Margin="5,0,0,0" Height="22"  Grid.Row="0">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                        </toolkit:DockPanel>
				<toolkit:DockPanel Grid.Row="1">
					<TextBlock TextWrapping="Wrap" Text="操作人:"></TextBlock>
					<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_chargeopertor}" MinWidth="40" Height="22">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_chargeopertor" Operator="f_chargeopertor like '%this%'"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"  Grid.Row="0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22"  Grid.Row="0">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
					<TextBlock TextWrapping="Wrap" Text="开始日期：" Margin="0" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_startedate}" Margin="0,6"  Height="25" VerticalAlignment="center"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_startedate" Value="{m:Exp Str=SysTime.Today}"
								Operator=" f_chargeopertdate >= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>
				</toolkit:DockPanel>
				<toolkit:DockPanel Grid.Row="2">
					
					<TextBlock TextWrapping="Wrap" Text="结束日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_enddate}" Margin="0,6"  Height="25" VerticalAlignment="center"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_enddate" Value="{m:Exp Str=SysTime.Today}"
								Operator=" f_chargeopertdate ^= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>
                    <Button Content="查 询" Click="{m:Exp Str=fmysfbzSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="right" Width="60"  />
				</toolkit:DockPanel>
				</Grid>
				
                <sdk:DataGrid Name="fmysfbzList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" 
				SelectedItem="{m:Exp Str='fmysfbzList.SelectedItem'}"
				 IsReadOnly="True"  Width="auto" Grid.Row="1" Grid.ColumnSpan="2">
					<a:Data.Items>
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from  t_apply as apply left join fetch apply.f_applyannex where \{fmysfbzSearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_state\=\'收费\'}"/>
					</a:Data.Items>
                    <sdk:DataGrid.Columns >
						<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
              <!-- <StackPanel Orientation="Horizontal" Width="488" Height="25"  Grid.Row="3">
					<sdk:DataPager Name="fmysfbzPager" Source="{Binding Path=ItemsSource.Count,ElementName=fmysfbzList,Converter={StaticResource DataPagerConverter}}"
		                    HorizontalAlignment="Left" PageSize="20" Width="488" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="已办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='fmysfbz.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>--> 
			</Grid>
			</toolkit:BusyIndicator>
			<toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Grid.Column="1" Margin="10,0,0,0">
            <Grid x:Name="apply" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_apply" 
						Source="{m:Exp Str='fmysfbzList.SelectedItem'}"
						IsInit="{m:Exp Str='this.State==$End'}" >
            	    <o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='applyslist.SelectedItem != null:$完成$,null'}"></o:PropertySetter>     		
		           </o:GeneralObject>
				</a:Data.Context>
			<sdk:TabControl  Margin="0,0,0,0" VerticalAlignment="Stretch"  >
             <!--民用主操作区-->
			<sdk:TabItem Header="报建基本信息">
                    		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0.273,0,-0.273,86" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    			<ScrollViewer.RenderTransform>
                    				<CompositeTransform SkewX="-0.18" TranslateX="-0.997"/>
                    			</ScrollViewer.RenderTransform>
            				<Grid Margin="0" HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                               
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_code"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="报建日期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="0"  Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_date"/>
							</a:Data.Prop>
						</sdk:DatePicker>	
						<TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="申请人：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="电话：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_phone"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0,7,0,2" Grid.Row="1" TextWrapping="Wrap" Text="用气地址：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_address"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="片区：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_area"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0,8,0,1" Grid.Row="2" TextWrapping="Wrap" Text="用户类型：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_usertype"/>
							</a:Data.Prop>
						</TextBox>		 
						<TextBlock Grid.Column="2" Margin="0,8,0,1" Grid.Row="2" TextWrapping="Wrap" Text="申请单位：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_applydept"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="申请用气点数：" TextAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_applycount"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="安装用气点数：" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="交费用气点数：" TextAlignment="Right"/>
                        <TextBlock Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="工程材料费：" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="排 空 费：" TextAlignment="Right"/>
                        <TextBlock  Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="费用合计：" TextAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_installnum" />
                            </a:Data.Prop>
                        </TextBox>
						 <TextBox Text="{m:Bind Path=f_payfeenum}" Grid.Column="3" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_payfeenum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_materialfee}" Grid.Column="1" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_materialfee"  
								 />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_emptyingfee}" Grid.Column="3" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_emptyingfee"   />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_totalfee}" Grid.Column="1" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_totalfee" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="8" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_feedepartment}" Grid.Column="1" Margin="0,2" Grid.Row="8" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_feedepartment"
									 Value="{m:Exp Str='this.f_feedepartment'}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="8" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_chargeopertor}" Grid.Column="3" Margin="0,2" Grid.Row="8" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_chargeopertor"  
									 Value="{m:Exp Str='this.f_chargeopertor'}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="8" TextWrapping="Wrap" Text="日 期：" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_chargeopertdate}" IsEnabled="False" Grid.Column="5" Margin="0,13" Grid.Row="8"  Height="Auto" IsTodayHighlighted="True" IsDropDownOpen="False" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_chargeopertdate"  Value="{m:Exp Str='this.f_chargeopertdate'}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="预算明细：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_budget}" Grid.Column="3" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, GridBox" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_budget" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="7" TextWrapping="Wrap" Text="用气性质：" TextAlignment="Right"/>
                                <ComboBox x:Name="CoboxPinpl" ItemsSource="{m:Exp Str=fmygastype}" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}" 
								Grid.Column="1" Margin="0,3" Grid.Row="7" Height="Auto" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="1.139,4.36">
                                    <a:Data.Prop>
                                		<o:PropertySetter PropertyName="f_gasproperties"/>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="7" TextWrapping="Wrap" Text="气价类型：" TextAlignment="Right"/>
                                <ComboBox x:Name="pricetype" ItemsSource="{m:Exp Str=fmypricetype}" DisplayMemberPath="f_gaspricetype"  SelectedValuePath="f_gaspricetype" SelectedValue="{m:Bind Path=f_gaspricetype}"  
								Grid.Column="3" Margin="0,3" Grid.Row="7" Height="Auto" IsEnabled="false" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                                	<a:Data.Prop>
                                		<o:PropertySetter PropertyName="f_gaspricetype"/>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="7" TextWrapping="Wrap" Text="气价：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_gasprice}"   IsReadOnly="True" Grid.Column="5" Margin="0,2"   Height="Auto" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gasprice"  Value="{m:Exp Str=pricetype.SelectedItem.f_gasprice}" Default="1.85" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="9" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="9" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="GridBox" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_baojbeizhu" />
                                    </a:Data.Prop>
                                </TextBox>
								<TextBlock Margin="0,0,0,-49" Grid.Row="10" TextWrapping="Wrap" Text="勘查意见：" TextAlignment="Right" VerticalAlignment="Bottom"/>
                                <TextBox Grid.ColumnSpan="3" Text="{m:Bind Path=f_gcbkcopinion}" Grid.Column="1" Margin="0,2" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width" />
                                <TextBlock Margin="-4,16.999,4,17" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" d:LayoutOverrides="Height, GridBox"><Run Text="工程部"/><Run Text="审核"/><Run Text="意见"/><Run Text="："/></TextBlock>
                                <TextBox Text="{m:Bind Path=f_opinion}" IsReadOnly="True" Grid.Column="1" Margin="0,0,0,-64" Grid.Row="10" TextWrapping="Wrap" Height="46" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, GridBox" VerticalAlignment="Bottom" />
                            </Grid>
							</ScrollViewer>
				        </sdk:TabItem>
			<sdk:TabItem Header="用户花名单">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<sdk:DataGrid AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=devicelist_fmysfbz[data.f_noanzhuang \=\= null]}">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="姓名">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_username}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="小区">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_district}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="证件号码">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_code}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="门牌号">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_doorplate}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="地址">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_address}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="电话">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_phone}" Style="{StaticResource TextBoxDatagridStyle}" IsEnabled="False"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
						</ScrollViewer>
			</sdk:TabItem>
			<sdk:TabItem Header="收费记录">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<sdk:DataGrid ItemsSource="{m:Exp Str=costreductionlist_fmysfbz}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                               <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="X" 
            										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
            										Click="{m:Exp Str=data.Remove()}"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}"  Style="{StaticResource TextBoxDatagridStyle}"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="减免科目">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_subject}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="减免费用">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_fee}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="审批领导">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_leader}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="审批内容">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_content}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="部门">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_department}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_department" NotNull="True" 
            												Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="操作人">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_chargeopertor}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_chargeopertor" NotNull="True" 
            												Default="{m:Exp Str=LoginUser.name}" Value="{m:Exp Str='this.IsModified:LoginUser.name,this.f_chargeopertor'}"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="日期" >
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Margin="0,0,0,0"   Height="22" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_date"  Default="{m:Exp Str=SysTime.Today}"/>
                                                    </a:Data.Prop>
                                                </sdk:DatePicker>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
							</ScrollViewer>
			</sdk:TabItem>
		</sdk:TabControl>
            </Grid>
			</toolkit:BusyIndicator>
    </Grid>
</Grid>
</UserControl>
