s2/s2/Pages/报建/其他/民用派工单.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.民用派工单" FontSize="13"
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<o:ObjectList  Name="userxcdb" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='现场代表'" />
		<o:ObjectList  Name="jianlidw" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='监理单位'" />
		<o:ObjectList  Name="jianshedw" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='建设单位'" />
		<!--用户花名单-->
		<o:ObjectList Name="userlist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str='$from t_applycustomer as applycus  where applyid={apply.DataContext.id} and f_isok is null or f_isok=1'}" EntityType="t_applycustomer" HasEmptyRow="False"></o:ObjectList>
        <!--左右表-->
		<o:ObjectList Name="zyblist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='左右表'"/>
		<!--用户信息-->
		<!--o:ObjectList Name="userlist" EntityType="t_applycustomer" HasEmptyRow="False"></o:ObjectList-->
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'施工\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	</m:ResourceLoad>
    <Grid >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
             <Grid Margin="0,0,0,45">
             	<sdk:TabControl Margin="0,0,10,0">
             		<sdk:TabItem Header=" 待 办 ">
             <toolkit:DockPanel  LastChildFill="True">
             	<StackPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电话" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
					<TextBlock TextWrapping="Wrap" Text="地址：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" Width="Auto" Height="22" Margin="3,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_address"  Operator="apply.f_address like '%this%'"/>          
                    	</a:Data.Prop>
                    </TextBox>
					
					<TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_minyongdept}" Width="Auto" Height="22" Margin="3,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_minyongdept"  Operator="apply.f_minyongdept like '%this%'"/>          
                    	</a:Data.Prop>
                    </TextBox>
                    <Button Content=" 查 询 " Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="10,0,0,0">
                    </Button>
                </StackPanel>
				 
             <!--提交按钮-->
			 <toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" >
                    <TextBlock Height="27" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
					<Button Content="  提交施工  "  Margin="5"  Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" HorizontalAlignment="Right">            
					</Button>
             </toolkit:DockPanel>  <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="applys" Margin="0,0,3,0"  
				AutoGenerateColumns="False" Width="Auto" IsReadOnly="True" 
				SelectedItem="{m:Exp Str='apply.DataContext.IsInit or yijing.SelectedItem!=null:null,applys.SelectedItem'}">
                	<a:Data.Items>
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from t_apply as apply where \{applysearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_state\=\'派工单\'}"
					   IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
					<!--  Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_applycustomer  where \{applysearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_state\=\'工程部审核\'}"-->
		    <!--
			<a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                	<ContentControl a:ControlAttach.Source="m:Exp Str='selectItem[attr]=myxianchangkancha?民用pagey:feimyxianchangkancha?非民用'{Binding navigate}"/>
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
			-->
                    <sdk:DataGrid.Columns>
                    	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       		<sdk:DataGridTextColumn Header="单位" Binding="{Binding f_minyongdept}"/>
						<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                       
                       	<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                        </c:BusyIndicatorEx>      			
						</toolkit:DockPanel>        		
					</sdk:TabItem> 
					<sdk:TabItem Header=" 已 办 ">
             			<toolkit:DockPanel><!--添加新功能-->
			 <StackPanel x:Name="applylist"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="listbutton" Width="Auto" Height="22">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电话" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
					<TextBlock TextWrapping="Wrap" Text="地址：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" Width="Auto" Height="22" Margin="3,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_address"  Operator="apply.f_address like '%this%'"/>          
                    	</a:Data.Prop>
                    </TextBox>
					<TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_minyongdept}" Width="Auto" Height="22" Margin="3,0,0,0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_minyongdept"  Operator="apply.f_minyongdept like '%this%'"/>          
                    	</a:Data.Prop>
                    </TextBox>
                    <Button Content=" 查 询 " Name="listbutton" Click="{m:Exp Str=applylist.DataContext.Search()}" Margin="10,0,0,0">
                    </Button>
                </StackPanel>
				  <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="yijing" Margin="0,0,3,0"
				AutoGenerateColumns="False" Width="Auto" IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList x:Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from t_apply as apply  where \{applylist.DataContext.Condition\} and f_usertype\=\'民用\' and f_state \!\=\'派工单\' and f_sendopertor is not null }"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or apply.DataContext.State\=\=$End$}"/>
					</a:Data.Items>
		    <!--
			<a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                	<ContentControl a:ControlAttach.Source="m:Exp Str='selectItem[attr]=myxianchangkancha?民用pagey:feimyxianchangkancha?非民用'{Binding navigate}"/>
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
			-->
                    <sdk:DataGrid.Columns>
                    	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>

                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
					   	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="单位" Binding="{Binding f_minyongdept}"/>
						<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                       	
                       	<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                        </c:BusyIndicatorEx></toolkit:DockPanel>        		
					</sdk:TabItem>        	
				</sdk:TabControl>
             </Grid>  
        <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Grid.ColumnSpan="1" Grid.Column="1">
				<!--<ContentControl a:ControlAttach.Source=
		"{m:Exp Str='$/Pages/右边空$'}"
				></ContentControl>-->
 
            <Grid x:Name="apply" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" Source="{m:Exp Str='applys.SelectedItem !=null:applys.SelectedItem,yijing.SelectedItem =null:yijing.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End'}" >
            			<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='applys.SelectedItem != null:$完成$,null'}"></o:PropertySetter>   
							<o:PropertySetter PropertyName="f_applycustomer" Default="{m:Exp Str=userlist}"/>        		
		</o:GeneralObject>
				</a:Data.Context>
				
              
			
			<sdk:TabControl  Margin="0,0,0,45" VerticalAlignment="Stretch" >
             <!--民用主操作区-->
			<sdk:TabItem Header="报建基本信息" >
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="13">
					<Grid Margin="0" HorizontalAlignment="Stretch" >
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
							<RowDefinition Height="80"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="160"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="报建编号：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0,3,-1.333,2" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_code"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0.333,3,-1.667,2" TextWrapping="Wrap" Text="报建日期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="-0.333,3,0,2"  Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_date"/>
							</a:Data.Prop>
						</sdk:DatePicker>	
						<TextBlock Grid.Column="4" Margin="0,3,0,2" TextWrapping="Wrap" Text="申 请 人：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0,3,0,2" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" Text="电 话：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="1" Margin="0,3,-1.333,2" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_phone"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0.333,3,-1.667,2" Grid.Row="2" TextWrapping="Wrap" Text="用气地址：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="-0.333,3,-1,2" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_address"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Text="片 区：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_area"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Text="用户类型：" Height="25" TextAlignment="Right" d:LayoutOverrides="GridBox"/>
						<TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0,3,-1.333,2" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_usertype"/>
							</a:Data.Prop>
						</TextBox>		 
						<TextBlock Grid.Column="2" Margin="0.333,3,-1.667,2" Grid.Row="4" TextWrapping="Wrap" Text="房屋类型：" Height="25" TextAlignment="Right" d:LayoutOverrides="GridBox"/>
						<TextBox Text="{m:Bind Path=f_usertypepro}" Grid.Column="3" Margin="-0.333,3,-1,2" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_usertypepro"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Text="申请户数：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_applycount"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"  Height="25"/>
            				<TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,3,0,2"  VerticalAlignment="Stretch" 

									HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="4"  Height="25">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_minyongdept"/>
            					</a:Data.Prop>
            				</TextBox>

						<TextBlock Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Text="安装户数：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Margin="0.333,3,-1.667,2" Grid.Row="3" TextWrapping="Wrap" Text="交费户数：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Text="自闭阀个数：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Text="放 线 人：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Margin="0.333,3,-1.667,2" Grid.Row="5" TextWrapping="Wrap" Text="设 计 人：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Text="合同编号：" Height="25" TextAlignment="Right"/>
						<TextBlock  Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Text="交款日期：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,3,-1.333,2" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_installnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="3" Margin="-0.333,3,-1,2" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_installnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_selfclosnum}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_selfclosnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_survey}" Grid.Column="1" Margin="0,3,-1.333,2" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_survey" />
							</a:Data.Prop>
						</TextBox>	
						<TextBox Text="{m:Bind Path=f_designers}" Grid.Column="3" Margin="-0.333,3,-1,2" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_designers" />
							</a:Data.Prop>
						</TextBox>	
						<TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_htnum" />
							</a:Data.Prop>
						</TextBox>	
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" IsEnabled="False" Grid.Column="1" Margin="0,3,-0.333,2" Grid.Row="6"  Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_bankdate" 
								/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock Margin="0,3,0,2" Grid.Row="18" TextWrapping="Wrap" Text="部 门：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_senddepartment}" Grid.Column="1" Margin="7.667,-3,-10,8" Grid.Row="18" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_senddepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						
	<TextBlock Margin="0,18,0,17" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="17"/>
	<TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,1" Grid.Row="17" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Left" Width="480" >
		<a:Data.Prop>
		<o:PropertySetter PropertyName="f_baojbeizhu" />
		</a:Data.Prop>
		</TextBox>
						<TextBlock Grid.Column="2" Margin="0.333,3,-1.667,2" Grid.Row="18" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_sendopertor}" Grid.Column="3" Margin="-0.333,3,-1,2" Grid.Row="18" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_sendopertor" NotNull="True"  
									 Default="{m:Exp Str=LoginUser.name}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="18" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_senddate}" IsEnabled="False" Grid.Column="5" Margin="0,3,0,2" Grid.Row="18"  Height="25" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_senddate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" Text="施工单位：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="1" Margin="19,3,16.667,2" Grid.Row="16"  Height="25" IsReadOnly="True" VerticalAlignment="Stretch" Width="145">
						      <a:Data.Prop>
				                  <o:PropertySetter PropertyName="f_constructionunit" />
			                  </a:Data.Prop>	
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="8" TextWrapping="Wrap" Text="调压装置：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_pressure}" IsReadOnly="True" Grid.Column="5" Margin="0,3,0,2" Grid.Row="8"  Height="25" >	
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_pressure" />
							</a:Data.Prop>	
						</TextBox>
						<TextBlock Margin="0,3,0,2" Grid.Row="8" TextWrapping="Wrap" Text="气表品牌：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_gaswatchbrand}" IsReadOnly="True" Grid.Column="1" Margin="0,3,-1.333,2" Grid.Row="8" Height="25" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gaswatchbrand" />
							</a:Data.Prop>	
						</TextBox>	
						<TextBlock Grid.Column="2" Margin="0.333,3,-1.667,2" Grid.Row="8" TextWrapping="Wrap" Text="气表型号：" Height="25" TextAlignment="Right"/>
						<TextBox  Text="{m:Bind Path=f_metertype}" IsReadOnly="True" Grid.Column="3" Margin="-0.333,3,-1,2" Grid.Row="8" Height="25" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_metertype"/>
							</a:Data.Prop>	
						</TextBox>
						<CheckBox Content="材料已开" IsChecked="{m:Bind Path=f_ifmaterial}" IsEnabled="False" Grid.Column="3" Margin="-0.333,3,0,2" Grid.Row="6" Height="25" RenderTransformOrigin="3.385,-1" VerticalAlignment="Stretch" />
						<TextBlock Margin="0,28,0,27" Grid.Row="13" TextWrapping="Wrap" Text="工程内容及工作量：" Height="25" TextAlignment="Right"/>
						<!--<TextBox Text="{m:Bind Path=f_projectcontent}" Grid.Column="1" Margin="0,1" Grid.Row="13" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="480" HorizontalAlignment="Left">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_projectcontent" Default="民用XX户天然气管道安装工程，XX个自闭阀，先锋2.5方表，现场代表：XXX。(备注:图纸1份,料单1份。如不具备通气条件，工单请勿返回，返回均视为可通气。)"/>
							</a:Data.Prop>	
						</TextBox>-->
						<TextBox Text="{m:Bind Path=f_projectcontent}" Grid.Column="1" Margin="0,1" Grid.Row="13" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="480" HorizontalAlignment="Left">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_projectcontent" Default="民用XX户天然气管道安装工程，XX个自闭阀，先锋2.5方表，现场代表：XXX。(备注:图纸1份,料单1份。如不具备通气条件，工单请勿返回，返回均视为可通气。)" Value="{m:Exp Str='$\民用\{apply.DataContext.f_installnum}户天然气管道安装工程，\{apply.DataContext.f_installnum}个自闭阀，先锋2.5方表，现场代表：\{apply.DataContext.f_inbuildsign}\。(备注:图纸1份,料单1份。如不具备通气条件，工单请勿返回，返回均视为可通气。)'}"/>
							</a:Data.Prop>	
						</TextBox>
						<TextBlock Margin="0,28,0,27" Grid.Column="4" Grid.Row="13" TextWrapping="Wrap" Text="现场代表：" Height="25" TextAlignment="Right"/>
						<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=userxcdb}" SelectedValue="{m:Bind Path=f_inbuildsign}" Grid.Column="5" Margin="0,28,0,27" Grid.Row="13"   Height="25" RenderTransformOrigin="-4.833,0.84" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_inbuildsign" />
        							</a:Data.Prop>	
        						</ComboBox>	
						<TextBlock Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" Text="派工类型：" Height="25" TextAlignment="Right"/>
						<CheckBox IsChecked="{m:Bind Path=f_indoortype}"  Content="民用户内" Grid.Column="1" Margin="0,3,-0.333,2" Grid.Row="15" Height="25" RenderTransformOrigin="0.51,-0.909" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_indoortype" Default="{m:Exp Str=True}"/>
							</a:Data.Prop>
						</CheckBox>
						<CheckBox IsChecked="{m:Bind Path=f_outdoortype}" Content="民用庭院" Grid.Column="2" Margin="1.333,3,-1.667,2" Grid.Row="15" Height="25" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_outdoortype" Default="{m:Exp Str=False}"/>
							</a:Data.Prop>
						</CheckBox>
						<CheckBox IsChecked="{m:Bind Path=f_catertype}" IsEnabled="False" Content="餐 饮" Grid.Column="3" Margin="-0.333,3,0,2" Grid.Row="15" Height="25" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_catertype" Default="{m:Exp Str=False}"/>
							</a:Data.Prop>
						</CheckBox>
						<CheckBox IsChecked="{m:Bind Path=f_boilertype}" IsEnabled="False" Content="锅 炉" Grid.Column="4" Margin="0,3,0,2" Grid.Row="15" Height="25" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_boilertype" Default="{m:Exp Str=False}"/>
							</a:Data.Prop>
						</CheckBox>
						<CheckBox IsChecked="{m:Bind Path=f_pipelinetype}" IsEnabled="False" Content="管 线" Grid.Column="5" Margin="0,3,0,2" Grid.Row="15" Height="25" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_pipelinetype" Default="{m:Exp Str=False}"/>
							</a:Data.Prop>
						</CheckBox>
						<TextBlock Grid.Column="2" Margin="0.333,3,-1.667,2" Grid.Row="16" TextWrapping="Wrap" Text="监理单位：" Height="25" TextAlignment="Right"/>
						<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_supervisionunit}" ItemsSource="{m:Exp Str=jianlidw}" Grid.Column="3" Margin="17.667,3,18,2" Grid.Row="16" Height="25" VerticalAlignment="Stretch" Width="145">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_supervisionunit" Default="{m:Exp Str='jianlidw.Count > 0 :jianlidw.First().name,null'}"/>
							</a:Data.Prop>	
						</ComboBox>	
						<TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" Text="建设单位：" Height="25" TextAlignment="Right"/>
						<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_buildunit}" ItemsSource="{m:Exp Str=jianshedw}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="16" Height="25" VerticalAlignment="Stretch" Width="145">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_buildunit" Default="{m:Exp Str='jianshedw.Count > 0 :jianshedw.First().name,null'}"/>
							</a:Data.Prop>
						</ComboBox>
						<TextBlock Margin="0,18,0,17" Grid.Row="14" TextWrapping="Wrap" Text="本工程的相关要求：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_gongchengyaoqiu}" Grid.Column="1" Margin="0,1" Grid.Row="14" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="480" HorizontalAlignment="Left">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gongchengyaoqiu"/>
							</a:Data.Prop>	
						</TextBox>
						<TextBlock Margin="-4,7,4,8" Grid.Row="9" TextWrapping="Wrap" Text="现场勘查意见：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_gcbkcopinion}" IsReadOnly="True" Grid.Column="1" Margin="0,0,0,1" Grid.Row="9" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="480" HorizontalAlignment="Left" Grid.RowSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gcbkcopinion"/>
							</a:Data.Prop>	
						</TextBox>
						<TextBlock Margin="-4,7,4,8" Grid.Row="10" TextWrapping="Wrap" Text="工程部审核意见：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_opinion}" IsReadOnly="True" Grid.Column="1" Margin="0,0,0,1" Grid.Row="10" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="480" HorizontalAlignment="Left" Grid.RowSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_opinion"/>
							</a:Data.Prop>	
						</TextBox>
						<TextBlock Margin="-4,7,4,8" Grid.Row="11" TextWrapping="Wrap" Text="开材料意见：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_materialmark}" IsReadOnly="True" Grid.Column="1" Margin="0,0,0,1" Grid.Row="11" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="480" HorizontalAlignment="Left" Grid.RowSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_materialmark"/>
							</a:Data.Prop>	
						</TextBox>
						<TextBlock Margin="-4,7,4,8" Grid.Row="12" TextWrapping="Wrap" Text="签订合同意见：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_beizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,7,0,1" Grid.Row="12" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="480" HorizontalAlignment="Left" Grid.RowSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_beizhu"/>
							</a:Data.Prop>	
						</TextBox>
					</Grid>	
					</ScrollViewer>
			</sdk:TabItem>
			<!--民用户信息列表-->
			<sdk:TabItem Header="用户花名单">
				  <toolkit:DockPanel >
					   <Button Content="移除" VerticalAlignment="Top" Visibility="Collapsed"></Button>
					   <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{m:Exp Str=userlist[data.f_isok \=\= null or data.f_isok]}" Margin="0" Height="Auto" VerticalAlignment="Top" x:Name="sqprint">
					   	<sdk:DataGrid.Columns>
					   		<!--sdk:DataGridTemplateColumn>
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<Button Content="X" 
					   						Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
					   						Click="{m:Exp Str=data.Remove()}"/>	
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn-->
					   		<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
					   		<sdk:DataGridTemplateColumn Header="姓名">
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Bind Path=f_username}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
					   		<sdk:DataGridTemplateColumn Header="小区">
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Bind Path=f_district}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
						
					   		<sdk:DataGridTemplateColumn Header="证件号码">
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Bind Path=f_code}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
						
					   		<sdk:DataGridTemplateColumn Header="门牌号">
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Bind Path=f_doorplate}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
					   		<sdk:DataGridTemplateColumn Header="地址">
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Bind Path=f_address}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
					   		<sdk:DataGridTemplateColumn Header="电话">
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Bind Path=f_phone}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="是否壁挂锅炉用户">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{m:Bind Path=f_isbgglyh}" IsEnabled="False">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_isbgglyh" Default="{m:Exp Str=False}" />
                                                        </a:Data.Prop>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="是否热水器用户">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{m:Bind Path=f_isrsqyh}" IsEnabled="False">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_isrsqyh" Default="{m:Exp Str=False}" />
                                                        </a:Data.Prop>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="费用是否已结清">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{m:Bind Path=f_isfysfyjq}" IsEnabled="False">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_isfysfyjq" Default="{m:Exp Str=False}" />
                                                        </a:Data.Prop>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="表号">
									<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_meternumber}" Width="100">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="表封">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_metertitles}" Width="100">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="表底数">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="左右表">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<!--ComboBox DisplayMemberPath="name"  ItemsSource="{m:Exp Str=zyblist}" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_aroundmeter}"  Margin="0,0,0,0"   Height="22">
													</ComboBox-->
													<TextBox Text="{m:Bind Path=f_aroundmeter}">
													</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
					   		<!--sdk:DataGridTemplateColumn Header="备注">
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Bind Path=f_descript}" Style="{StaticResource TextBoxDatagridStyle}"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn-->
					   	</sdk:DataGrid.Columns>
					   </sdk:DataGrid>
				<!--多页打印区域-->
				<!--sdk:DataGrid Height="299"   x:Name="printArea" Margin="19,0,21,0" AutoGenerateColumns="False" >
        		 <sdk:DataGrid.Columns >
           		        <sdk:DataGridTextColumn   d:IsLocked="True" Header="姓名" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn   d:IsLocked="True" Header="小区" Binding="{Binding f_district}"/>
						<sdk:DataGridTextColumn   d:IsLocked="True" Header="证件号码" Binding="{Binding f_code}"/>
						<sdk:DataGridTextColumn   d:IsLocked="True" Header="门牌号" Binding="{Binding f_doorplate}"/>
						<sdk:DataGridTextColumn   d:IsLocked="True" Header="地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn   d:IsLocked="True" Header="电话" Binding="{Binding f_phone}"/>
                    </sdk:DataGrid.Columns>
        		</sdk:DataGrid-->
				    </toolkit:DockPanel>
			</sdk:TabItem>
		</sdk:TabControl>

			 <!--按钮-->
			<StackPanel toolkit:DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
				
					<Button x:Name="save" Content="  保 存  " Margin="5" 
						IsEnabled="{m:Exp Str=False and data.f_state\=\=$派工单$ and (apply.DataContext.IsModified or userlist.IsModified)and !apply.DataContext.HasErrors}"
						Click="{m:Exp Str=apply.DataContext.Save();apply.DataContext.New()}"/>
					<Button Content="  打印户内派工单  " Margin="5,5,5,5"  Click="{m:Exp Str=hnprint1.Print()}"/>
					<Button Content="  打印庭院派工单  " Margin="5"  Click="{m:Exp Str=typrint1.Print()}"/>
					<Button Content="  打印用户信息  " Margin="5" Click="{m:Exp Str=print.Print()}"/>
			</StackPanel>
            </Grid>
		 
        </c:BusyIndicatorEx>
		<c:PrintPageObj x:Name="print" Area="{m:Res Key=sqprint1}" List="{m:Exp Str=userlist}" PageRow="43" IsPrintPage="True"/>
		<Grid x:Name="hnprint"  Margin="0,0,78,-1202" HorizontalAlignment="Right" Width="750" Height="1039" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Column="1">
			<a:Data.Context>
				<o:GeneralObject   WebClientInfo="{StaticResource dbclient}" 
					EntityType="t_apply" Source="{m:Exp Str=apply.DataContext}"
					IsInit="{m:Exp Str=this.State\=\=$End}"/>
			</a:Data.Context>
			<Grid.RowDefinitions>
				<RowDefinition Height="0*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Path
				Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,114.926,155.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="277.904" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment, GridBox"/>
			<Path
				Data="M72,0 L71.833008,536.86737" HorizontalAlignment="Right" Margin="0,115.584,23.333,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.167" Height="862.916" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
			<Path
				Data="M72,0 L71.408997,536.86737" HorizontalAlignment="Left" Margin="34.5,115.584,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.591" Height="862.916" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,390.995,23.333,0" Grid.Row="2" Grid.Column="1"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,465.995,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="35.091,0,23.333,500.005" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox"/>
			
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,114.584,23.333,0" Grid.Row="2" Grid.Column="1"/>
			<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,192.83,23.333,0" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Grid.Column="1" Margin="41,8,0,0" TextWrapping="Wrap" Grid.Row="2" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" Height="93" VerticalAlignment="Top"><Run FontWeight="Normal"/><LineBreak/><Run FontWeight="Normal" Text="工程施工通知单"/><LineBreak/><Run FontWeight="Normal" Text="工程施工中间验收交工协议书"/></TextBlock>
			<Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,152.584,23.333,0" Grid.Row="2" Grid.Column="1"/>
			<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,231.83,23.333,0" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,271.83,23.333,0" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,311.83,23.333,0" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,351.83,23.333,0" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,631.33,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,805.83,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,837.33,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,976.83,23.333,0" Grid.Row="2" Grid.Column="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="138.493,114.926,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="276.069" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,114.926,265.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="78.904" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="265.493,232.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="40" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,232.83,355.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="40" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,352.83,355.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="40" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="265.493,352.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="40" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,193.83,234.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="197.165" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="1" d:LayoutOverrides="VerticalAlignment, GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,123,0,0" Grid.Row="2" TextWrapping="Wrap" Text="工程名称" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,162,0,0" Grid.Row="2" TextWrapping="Wrap" Text="工程内容" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,203,0,0" Grid.Row="2" TextWrapping="Wrap" Text="施工单位" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,241,0,0" Grid.Row="2" TextWrapping="Wrap" Text="开工日期" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,282,0,0" Grid.Row="2" TextWrapping="Wrap" Text="用户单位" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,323,0,0" Grid.Row="2" TextWrapping="Wrap" Text="地　　址" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,360,0,0" Grid.Row="2" TextWrapping="Wrap" Text="联 系 人" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="35,392,0,0" Grid.Row="1" TextWrapping="Wrap" Text="现场勘查意见：" Width="148" TextAlignment="Center" d:LayoutOverrides="GridBox" Height="25" VerticalAlignment="Top"/>
						<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="35,467,0,0" Grid.Row="1" TextWrapping="Wrap" Text="工程部审核意见：" Width="148" TextAlignment="Center" d:LayoutOverrides="GridBox" Height="25" VerticalAlignment="Top"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,473" Grid.Row="1" TextWrapping="Wrap" Text="工程主要内容及工程量：" Width="148" TextAlignment="Center" d:LayoutOverrides="GridBox" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,280" Grid.Row="1" TextWrapping="Wrap" Text="工程完成情况及验收意见：" Width="160" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,204" Grid.Row="1" TextWrapping="Wrap" Text="用户单位" Width="93" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="157.493,805.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="171.165" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="GridBox"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="289.493,805.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="171.165" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="GridBox"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,805.83,291.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="171.165" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="1" d:LayoutOverrides="GridBox"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,837,155.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="139.995" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="1" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="172,0,0,204" Grid.Row="1" TextWrapping="Wrap" Text="施工单位" Width="93" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Margin="307,0,320,204" Grid.Row="1" TextWrapping="Wrap" Text="监理单位" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Margin="0,0,115,202" Grid.Row="1" TextWrapping="Wrap" Text="建设单位" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,172" Grid.Row="1" TextWrapping="Wrap" Text="负责人：" Width="55" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="163,0,0,172" Grid.Row="1" TextWrapping="Wrap" Text="现场负责人：" Width="80" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Margin="294,0,356,172" Grid.Row="1" TextWrapping="Wrap" Text="现场代表：" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Margin="0,0,219,172" Grid.Row="1" TextWrapping="Wrap" Text="现场代表：" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Margin="0,0,97,172" Grid.Row="1" TextWrapping="Wrap" Text="管网所：" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="58" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,62" Grid.Row="2" TextWrapping="Wrap" Text="　　　年　月　日" Width="114" TextAlignment="Center" Height="21" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="173,0,0,62" Grid.Row="2" TextWrapping="Wrap" Text="　　　年　月　日" Width="114" TextAlignment="Center" Height="21" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" Margin="311,0,295,62" Grid.Row="2" TextWrapping="Wrap" Text="　　　年　月　日" TextAlignment="Center" Height="21" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" Margin="0,0,158,62" Grid.Row="2" TextWrapping="Wrap" Text="　　　年　月　日" TextAlignment="Center" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114"/>
			<TextBlock Grid.Column="1" Margin="0,0,25,62" Grid.Row="2" TextWrapping="Wrap" Text="　　　年　月　日" TextAlignment="Center" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,123,164,0" Grid.Row="2" TextWrapping="Wrap" Text="合同编号" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="93"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,163,164,0" Grid.Row="2" TextWrapping="Wrap" Text="设计人员" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="93"/>
			<TextBlock Grid.Column="1" Height="25" Margin="268,241,359,0" Grid.Row="2" TextWrapping="Wrap" Text="竣工日期" VerticalAlignment="Top" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,241,163,0" Grid.Row="2" TextWrapping="Wrap" Text="日期" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="68"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,279,163,0" Grid.Row="2" TextWrapping="Wrap" Text="交款时间" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="68"/>
			
			<TextBlock Grid.Column="1" Height="25" Margin="0,320,163,0" Grid.Row="1" TextWrapping="Wrap" Text="房屋类型" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="68" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,320,25,0" Grid.Row="1" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_usertypepro}" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="126" d:LayoutOverrides="GridBox"/>

			
			<TextBlock Grid.Column="1" Height="25" Margin="269,360,358,0" Grid.Row="2" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,360,156,0" Grid.Row="1" TextWrapping="Wrap" Text="现场代表" VerticalAlignment="Top" TextAlignment="Center" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="80"/>
			<TextBlock Grid.Column="1" Margin="41,0,25,8" Grid.Row="2" TextWrapping="Wrap" Height="42" VerticalAlignment="Bottom"><Run Text="　　"/><Run Text="本单一式两份，由工程部下达施工单位，施工单位据此领料、施工、完工签字后，将单返回工程部存档。施工单位据此结算。"/></TextBlock>
			<TextBlock x:Name="用户单位" Text="{m:Exp Str=apply.DataContext.f_minyongdept}" Grid.Column="1" Height="25" Margin="148,279,279,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock x:Name="地址" Text="{m:Exp Str=apply.DataContext.f_address}" Grid.Column="1" Height="25" Margin="148,319,279,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock x:Name="联系人" Text="{m:Exp Str=apply.DataContext.f_username}" Grid.Column="1" Height="25" Margin="146,359,548,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="113"/>
			<TextBlock x:Name="电话" Text="{m:Exp Str=apply.DataContext.f_phone}" Grid.Column="1" Height="25" Margin="0,359,187,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="156"/>
			<TextBlock x:Name="现场代表" Text="{m:Exp Str=apply.DataContext.f_inbuildsign}" Grid.Column="1" Height="25" Margin="0,359,25,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="GridBox"/>
			<sdk:DatePicker SelectedDate="{m:Exp Str=apply.DataContext.f_bankdate}" x:Name="交款日期"  Grid.Column="1" Height="25" Margin="0,279,9,0" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" SelectedDateFormat="Long"/>
			<sdk:DatePicker SelectedDate="{m:Exp Str=apply.DataContext.f_senddate}" x:Name="出单日期"  Grid.Column="1" Height="25" Margin="0,199,10,0" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" SelectedDateFormat="Long"/>

			<TextBlock Grid.Column="1" Height="25" Margin="0,201,163,0" Grid.Row="2" TextWrapping="Wrap" Text="出单时间" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="68"/>
			<TextBlock x:Name="设计人" Text="{m:Exp Str=apply.DataContext.f_designers}" Grid.Column="1" Height="25" Margin="0,160,28,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124"/>
			<TextBlock x:Name="施工单位" Text="{m:Exp Str=apply.DataContext.f_constructionunit}" Grid.Column="1" Height="25" Margin="148,200,279,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock x:Name="报建编号" Text="{m:Exp Str=apply.DataContext.f_code}" Grid.Column="1" Height="25" Margin="221,120,391,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto"/>
			<TextBlock x:Name="现场勘查意见" Text="{m:Exp Str=apply.DataContext.f_gcbkcopinion}" Grid.Column="1" Margin="41,411,28,0" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="GridBox" Height="51" VerticalAlignment="Top"/>
			<TextBlock x:Name="工程部审核意见" Text="{m:Exp Str=apply.DataContext.f_opinion}" Grid.Column="1" Margin="41,486,28,502" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="GridBox"/>
			<TextBlock x:Name="工程内容及工作量" Text="{m:Exp Str=apply.DataContext.f_projectcontent}" Grid.Column="1" Margin="41,0,28,411" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="GridBox" Height="61" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="145,123,0,0" Grid.Row="2" TextWrapping="Wrap" Text="民用户内" VerticalAlignment="Top" Width="72" TextAlignment="Center"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,732.33,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,379" Grid.Row="1" TextWrapping="Wrap" Text="本工程相关要求：" Width="117" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock x:Name="本工程相关要求" Text="{m:Exp Str=apply.DataContext.f_gongchengyaoqiu}" Grid.Column="1" Height="70" Margin="41,0,28,307" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock x:Name="合同编号" Text="{m:Exp Str=apply.DataContext.f_htnum}" Grid.Column="1" Height="25" Margin="0,121,28,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124"/>
			
		</Grid>
    </Grid>
<Grid x:Name="typrint"  Margin="240,0,232,-1110" HorizontalAlignment="Stretch" Width="750" Height="1039" VerticalAlignment="Bottom">
		<a:Data.Context>
            		<o:GeneralObject   WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" Source="{m:Exp Str=apply.DataContext}"
		IsInit="{m:Exp Str='this.State==$End'}"/>
				</a:Data.Context>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
			<Path
				Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,114.926,155.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="277.069" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment, GridBox"/>
			<Path
				Data="M72,0 L71.833008,536.86737" HorizontalAlignment="Right" Margin="0,115.584,23.333,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.167" Height="862.916" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
			<Path
				Data="M72,0 L71.408997,536.86737" HorizontalAlignment="Left" Margin="34.5,115.584,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.591" Height="862.916" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,390.995,23.333,0" Grid.Row="2" Grid.Column="1"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,447.995,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox"/>
			
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,114.584,23.333,0" Grid.Row="2" Grid.Column="1"/>
			<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,192.83,23.333,0" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Grid.Column="1" Margin="41,8,0,0" TextWrapping="Wrap" Grid.Row="2" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" Height="93" VerticalAlignment="Top"><Run FontWeight="Normal"/><LineBreak/><Run FontWeight="Normal" Text="工程施工通知单"/><LineBreak/><Run FontWeight="Normal" Text="工程施工中间验收交工协议书"/></TextBlock>
			<Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,152.584,23.333,0" Grid.Row="2" Grid.Column="1"/>
			<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,231.83,23.333,0" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,271.83,23.333,0" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,311.83,23.333,0" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,351.83,23.333,0" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="32.955,531.5,25,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="32.955,610.83,25,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox"/>
			
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,789.33,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,822.33,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,976.83,23.333,0" Grid.Row="2" Grid.Column="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="138.493,114.926,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="276.069" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,114.926,265.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="78.904" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="265.493,232.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="40" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,232.83,355.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="40" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,352.83,355.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="40" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="265.493,352.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="40" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,193.83,234.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="198.165" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="1" d:LayoutOverrides="VerticalAlignment, GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,123,0,0" Grid.Row="2" TextWrapping="Wrap" Text="工程名称" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,162,0,0" Grid.Row="2" TextWrapping="Wrap" Text="工程内容" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,203,0,0" Grid.Row="2" TextWrapping="Wrap" Text="施工单位" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,241,0,0" Grid.Row="2" TextWrapping="Wrap" Text="开工日期" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,282,0,0" Grid.Row="2" TextWrapping="Wrap" Text="用户单位" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,323,0,0" Grid.Row="2" TextWrapping="Wrap" Text="地　　址" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,360,0,0" Grid.Row="2" TextWrapping="Wrap" Text="联 系 人" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="40,390,0,0" Grid.Row="1" TextWrapping="Wrap" Text="现场勘查意见：" Width="148" TextAlignment="Center" d:LayoutOverrides="GridBox" Height="25" VerticalAlignment="Top"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,459,0,0" Grid.Row="1" TextWrapping="Wrap" Text="工程部审核意见：" Width="148" TextAlignment="Center" d:LayoutOverrides="GridBox" Height="25" VerticalAlignment="Top"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,479" Grid.Row="1" TextWrapping="Wrap" Text="工程主要内容及工程量：" Width="148" TextAlignment="Center" d:LayoutOverrides="GridBox" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,298" Grid.Row="1" TextWrapping="Wrap" Text="工程完成情况及验收意见：" Width="160" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,218" Grid.Row="1" TextWrapping="Wrap" Text="用户单位" Width="93" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="157.493,789.33,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="187.665" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="GridBox"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="289.493,789.33,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="187.665" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="GridBox"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,789.33,291.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="187.665" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="1" d:LayoutOverrides="GridBox"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,822.33,155.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="154.665" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="1" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="172,0,0,220" Grid.Row="1" TextWrapping="Wrap" Text="施工单位" Width="93" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Margin="307,0,320,220" Grid.Row="1" TextWrapping="Wrap" Text="监理单位" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Margin="0,0,115,220" Grid.Row="1" TextWrapping="Wrap" Text="建设单位" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,186" Grid.Row="1" TextWrapping="Wrap" Text="负责人：" Width="55" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="163,0,0,186" Grid.Row="1" TextWrapping="Wrap" Text="现场负责人：" Width="80" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Margin="294,0,356,186" Grid.Row="1" TextWrapping="Wrap" Text="现场代表：" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Margin="0,0,219,186" Grid.Row="1" TextWrapping="Wrap" Text="现场代表：" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Margin="0,0,97,186" Grid.Row="1" TextWrapping="Wrap" Text="管网所：" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="58" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,62" Grid.Row="2" TextWrapping="Wrap" Text="　　　年　月　日" Width="114" TextAlignment="Center" Height="21" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="173,0,0,62" Grid.Row="2" TextWrapping="Wrap" Text="　　　年　月　日" Width="114" TextAlignment="Center" Height="21" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" Margin="311,0,295,62" Grid.Row="2" TextWrapping="Wrap" Text="　　　年　月　日" TextAlignment="Center" Height="21" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" Margin="0,0,158,62" Grid.Row="2" TextWrapping="Wrap" Text="　　　年　月　日" TextAlignment="Center" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114"/>
			<TextBlock Grid.Column="1" Margin="0,0,25,62" Grid.Row="2" TextWrapping="Wrap" Text="　　　年　月　日" TextAlignment="Center" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,123,164,0" Grid.Row="2" TextWrapping="Wrap" Text="合同编号" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="93"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,163,164,0" Grid.Row="2" TextWrapping="Wrap" Text="设计人员" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="93"/>
			<TextBlock Grid.Column="1" Height="25" Margin="269,243,358,0" Grid.Row="2" TextWrapping="Wrap" Text="竣工日期" VerticalAlignment="Top" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,241,163,0" Grid.Row="2" TextWrapping="Wrap" Text="日期" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="68"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,279,163,0" Grid.Row="2" TextWrapping="Wrap" Text="交款时间" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="68"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,320,163,0" Grid.Row="1" TextWrapping="Wrap" Text="房屋类型" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="68" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,319,28,0" Grid.Row="1" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_usertypepro}" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="122" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Height="25" Margin="269,360,358,0" Grid.Row="2" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,359,156,0" Grid.Row="1" TextWrapping="Wrap" Text="现场代表" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="80" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" Margin="41,0,25,8" Grid.Row="2" TextWrapping="Wrap" Height="42" VerticalAlignment="Bottom"><Run Text="　　"/><Run Text="本单一式两份，由工程部下达施工单位，施工单位据此领料、施工、完工签字后，将单返回工程部存档。施工单位据此结算。"/></TextBlock>
			<TextBlock x:Name="用户单位1" Text="{m:Exp Str=apply.DataContext.f_minyongdept}" Grid.Column="1" Height="25" Margin="148,279,279,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock x:Name="地址1" Text="{m:Exp Str=apply.DataContext.f_address}" Grid.Column="1" Height="25" Margin="148,319,279,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock x:Name="联系人1" Text="{m:Exp Str=apply.DataContext.f_username}" Grid.Column="1" Height="25" Margin="146,359,548,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="113"/>
			<TextBlock x:Name="电话1" Text="{m:Exp Str=apply.DataContext.f_phone}" Grid.Column="1" Height="25" Margin="0,359,187,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="156"/>
			<TextBlock x:Name="现场代表1" Text="{m:Exp Str=apply.DataContext.f_inbuildsign}" Grid.Column="1" Height="25" Margin="0,359,23,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133" d:LayoutOverrides="GridBox"/>
			<sdk:DatePicker SelectedDate="{m:Exp Str=apply.DataContext.f_bankdate}" x:Name="交款日期1"  Grid.Column="1" Height="25" Margin="0,279,9,0" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" SelectedDateFormat="Long"/>
			<sdk:DatePicker SelectedDate="{m:Exp Str=apply.DataContext.f_senddate}" x:Name="出单日期1"  Grid.Column="1" Height="25" Margin="0,199,10,0" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" SelectedDateFormat="Long"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,201,163,0" Grid.Row="2" TextWrapping="Wrap" Text="出单时间" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="68"/>
			<TextBlock x:Name="设计人1" Text="{m:Exp Str=apply.DataContext.f_designers}" Grid.Column="1" Height="25" Margin="0,160,28,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124"/>
			<TextBlock x:Name="施工单位1" Text="{m:Exp Str=apply.DataContext.f_constructionunit}" Grid.Column="1" Height="25" Margin="148,200,279,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock x:Name="报建编号1" Text="{m:Exp Str=apply.DataContext.f_code}" Grid.Column="1" Height="25" Margin="221,120,391,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto"/>
			<TextBlock x:Name="现场勘查意见1" Text="{m:Exp Str=apply.DataContext.f_gcbkcopinion}" Grid.Column="1" Margin="36,408,24,0" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="GridBox" Height="40" VerticalAlignment="Top"/>
			<TextBlock x:Name="工程部审核意见1" Text="{m:Exp Str=apply.DataContext.f_opinion}" Grid.Column="1" Margin="36,482,24,507" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="GridBox"/>
			<TextBlock x:Name="工程内容及工作量1" Text="{m:Exp Str=apply.DataContext.f_projectcontent}" Grid.Column="1" Margin="39,0,30,430" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="GridBox" Height="47" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="145,123,0,0" Grid.Row="2" TextWrapping="Wrap" Text="民用庭院" VerticalAlignment="Top" Width="72" TextAlignment="Center"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="32.955,713,25,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,399" Grid.Row="1" TextWrapping="Wrap" Text="本工程相关要求：" Width="117" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock x:Name="本工程相关要求1" Text="{m:Exp Str=apply.DataContext.f_gongchengyaoqiu}" Grid.Column="1" Height="68" Margin="41,0,28,329" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBlock x:Name="合同编号1" Text="{m:Exp Str=apply.DataContext.f_htnum}" Grid.Column="1" Height="25" Margin="0,121,28,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124"/>
		</Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交施工吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />	
	<c:PrintObj x:Name="hnprint1" UseDefaultPrinter="False" Area="{m:Res Key=hnprint}"  />	
	<c:PrintObj x:Name="typrint1" UseDefaultPrinter="False" Area="{m:Res Key=typrint}"  />
	
	<sdk:DataGrid AutoGenerateColumns="False"  Style="{StaticResource DataGridPrintStyle}" FontSize="11" Height="Auto" x:Name="sqprint1" VerticalAlignment="Bottom"  Margin="74,0,-74,-2573" >
		<!--a:Data.Items>
                		<o:ObjectList Name="personslist" WebClientInfo="{StaticResource dbclient}"
                            Source="{m:Exp Str=sqprint.ItemsSource}">
                		</o:ObjectList>
					</a:Data.Items-->
					   	<sdk:DataGrid.Columns>
					   		<sdk:DataGridTemplateColumn Header=" " d:IsLocked="True" >
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="     "   IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="序号" Binding="{Binding Path=Index}"/>
                            <sdk:DataGridTemplateColumn Header="姓名">
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Bind Path=f_username}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
					   		<sdk:DataGridTemplateColumn Header="小区">
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Bind Path=f_district}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
						
					   		<sdk:DataGridTemplateColumn Header="证件号码">
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Bind Path=f_code}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
						
					   		<sdk:DataGridTemplateColumn Header="门牌号">
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Bind Path=f_doorplate}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
					   		<sdk:DataGridTemplateColumn Header="地址">
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Bind Path=f_address}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
					   		<sdk:DataGridTemplateColumn Header="电话">
					   			<sdk:DataGridTemplateColumn.CellTemplate>
					   				<DataTemplate>
					   					<TextBox Text="{m:Bind Path=f_phone}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
					   				</DataTemplate>
					   			</sdk:DataGridTemplateColumn.CellTemplate>
					   		</sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn Header="表号">
									<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_meternumber}" Width="100">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="左右表">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!--ComboBox DisplayMemberPath="name"  ItemsSource="{m:Exp Str=zyblist}" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_aroundmeter}"  Margin="0,0,0,0"   Height="22">
														
													                        </ComboBox-->
                                                    <TextBox Text="{m:Bind Path=f_aroundmeter}">
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="表封">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_metertitles}" Width="100">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="表底数">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
					   	</sdk:DataGrid.Columns>
					   </sdk:DataGrid>
</Grid>
</UserControl>
