s2/s2/Pages/报建/其他/民用分配放线人.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="s2.民用分配放线人"
	>
    
    <Grid x:Name="LayoutRoot">
    	
	<m:ResourceLoad>	
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--放线人选择--> 
	    <b:HQLAction Name="surveyAction"  WebClientInfo="{StaticResource dbclient}" 
		 HQL="{m:Exp Str=$update t_apply set f_substate\=\'完成\'\,f_surveydate\=getdate()\,f_surveyopertor\=\'\{LoginUser.name\}\'\,f_issurvey\=1 \,f_survey\=\'\{people.SelectedItems.ToString(name)\=>SelectionChanged\}\' \, f_surveyid\=\'\{people.SelectedItems.ToString(id)\=>SelectionChanged\}\' where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\})}">
		</b:HQLAction>	
		<!--设计人选择-->
		<b:HQLAction Name="designersAction"  WebClientInfo="{StaticResource dbclient}" 
		 HQL="{m:Exp Str=$update t_apply set f_substate\=\'完成\'\,f_designersdate\=getdate()\,f_designersopertor\=\'\{LoginUser.name\}\'\,f_isdesigners\=1 \, f_designers\=\'\{designer.SelectedItems.ToString(name)\=>SelectionChanged\}\' \,f_designerid\=\'\{designer.SelectedItems.ToString(id)\=>SelectionChanged\}\' where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\})}">
		</b:HQLAction>
		
		<!--取消放线人选择-->
	    <b:HQLAction Name="unsurveyAction"  WebClientInfo="{StaticResource dbclient}" 
		 HQL="{m:Exp Str=$update t_apply set f_substate\=null\,f_issurvey\=0 \,f_surveydate\=getdate()\,f_surveyopertor\=\'\{LoginUser.name\}\'\, f_survey\=\'\' \, f_surveyid\=\'\' where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\})}">
		</b:HQLAction>	
		
		<!--取消设计人选择-->
		<b:HQLAction Name="undesignersAction"  WebClientInfo="{StaticResource dbclient}" 
		 HQL="{m:Exp Str=$update t_apply set f_substate\=null\,f_isdesigners\=0 \,f_designersdate\=getdate()\,f_designersopertor\=\'\{LoginUser.name\}\'\, f_designers\=\'\' \,f_designerid\=\'\' where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\})}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'现场勘查\' \,f_substate\=null where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	</m:ResourceLoad>
	
    <StackPanel>
     <toolkit:DockPanel >
     	   <StackPanel Orientation="Horizontal">
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}">
            <StackPanel >
                <StackPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" Height="33" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
                	
                		<TextBlock TextWrapping="Wrap" Text="姓 名：" Height="22" Margin="0" d:LayoutOverrides="Height"/>
                		<TextBox TextWrapping="Wrap" Text="{m:Bind Path=name}" a:ControlAttach.DefaultButton="searchbutton"  Margin="0" HorizontalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="1" Height="22" Grid.ColumnSpan="1" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
                			<a:Data.Prop>
                				<o:PropertySetter PropertyName="name" Operator="name like '%this%'"/>               
                			</a:Data.Prop>
                		</TextBox>
					
                		<CheckBox Content="是否分配放线人"  IsChecked="{m:Bind Path=f_issurvey}"  a:ControlAttach.DefaultButton="searchbutton" Height="22" Width="Auto" HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="1" d:LayoutOverrides="Height"  >
                			<a:Data.Prop>
                				<o:PropertySetter PropertyName="f_issurvey" Operator="f_issurvey =this"/>               
                			</a:Data.Prop>
                		</CheckBox>
                		<CheckBox Content="是否分配设计人"  IsChecked="{m:Bind Path=f_isdesigners}"  a:ControlAttach.DefaultButton="searchbutton" Height="22" Width="Auto" HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="0" d:LayoutOverrides="Height"  >
                			<a:Data.Prop>
                				<o:PropertySetter PropertyName="f_isdesigners" Operator="f_isdesigners =this"/>               
                			</a:Data.Prop>
                		</CheckBox>
			
                		<Button Content="查 询" x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="50,0,8,0" HorizontalAlignment="Right" Height="22"/>
                	
                </StackPanel>
                <sdk:DataGrid x:Name="persons" Margin="0"  AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="400" >
                	<a:Data.Items>
                		<o:ObjectList Name="personslist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_applycustomer where \{personsearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_state\=\'放线任务分配\' }"
					          IsOld="{m:Exp Str='SubmitAction.State\=\=$End$ or surveyAction.State\=\=$End$ or designersAction.State\=\=$End$ or unsurveyAction.State\=\=$End$ or undesignersAction.State\=\=$End$' }">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="姓名" Binding="{Binding f_username}"/>
						<sdk:DataGridTextColumn Header="放线人" Binding="{Binding f_survey}" FontWeight="Bold"/>
						<sdk:DataGridTextColumn Header="设计人" Binding="{Binding f_designers}" FontWeight="Bold"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
						<sdk:DataGridTextColumn Header="户数" Binding="{Binding f_applycount}"/>
                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="放线日期" Binding="{Binding f_surveydate}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				<toolkit:DockPanel  >
                	<TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{persons.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
               		<Button Content="提交现场勘查"  Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='persons.SelectedItems.Count=>SelectionChanged!=0'}" Margin="0,5,0,0" HorizontalAlignment="Right"/>
                </toolkit:DockPanel>
			</StackPanel>
        </toolkit:BusyIndicator>
		</StackPanel>
		<toolkit:DockPanel Margin="5,0,0,0">
			
	
			<StackPanel>
				<toolkit:DockPanel>
				<Button Visibility="Collapsed" Content=" &lt;&lt; " Height="22"  VerticalAlignment="Top"  Click="{m:Exp Str=surveyAction.Invoke()}"
                        IsEnabled="{m:Exp Str='persons.SelectedItems.Count=>SelectionChanged!=0 and people.SelectedItems.Count=>SelectionChanged!=0'}" Margin="7,1,7,57"/>		
			<StackPanel>
			 <TextBlock Text="放线人员" Height="25" FontSize="14.667" FontWeight="Bold" TextAlignment="Center" ></TextBlock>
			 <Button Content="取消选择" Height="22" HorizontalAlignment="Right" Click="{m:Exp Str='people.SelectedIndex=-1'}"  IsEnabled="{m:Exp Str='people.SelectedItems.Count=>SelectionChanged!=0'}" />
			 <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}">
			 <sdk:DataGrid x:Name="people" Margin="0"  MaxHeight="200"  AutoGenerateColumns="False" SelectionMode="Single"  IsReadOnly="True">
			 	<a:Data.Items>
			 		<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="select new map(u.id as id, u.name as name, count(survey) as icount) from t_user as u left join u.f_applysurvey as survey  where roles like '5253534%' group by u.id,u.name" 
					 IsOld="{m:Exp Str='surveyAction.State\=\=$End$ or unsurveyAction.State\=\=$End$'}" />	
			 	</a:Data.Items>
			 	<sdk:DataGrid.Columns>
			 		<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
			 		<sdk:DataGridTextColumn d:IsLocked="True" Header="姓名" Binding="{Binding name}"/>
					<sdk:DataGridTextColumn  Header="任务数量" Binding="{Binding icount}" />
			 	</sdk:DataGrid.Columns>
			 </sdk:DataGrid>
			 </toolkit:BusyIndicator>
			 
			 </StackPanel>
			 </toolkit:DockPanel>
			 <!---->
			 <toolkit:DockPanel   Visibility="Collapsed">
			 		<Button Visibility="Collapsed" Content=" &lt;&lt; " Height="22"  VerticalAlignment="Top" Click="{m:Exp Str=designersAction.Invoke()}"
                        IsEnabled="{m:Exp Str='persons.SelectedItems.Count=>SelectionChanged!=0 and designer.SelectedItems.Count=>SelectionChanged!=0'}" Margin="7,1,7,57"/>		
			 <StackPanel>
			 <TextBlock Text="设计人员" Height="25" FontSize="14.667" FontWeight="Bold" TextAlignment="Center" ></TextBlock>	
			 <Button Content="取消选择" Height="22" HorizontalAlignment="Right" Click="{m:Exp Str='designer.SelectedIndex=-1'}" IsEnabled="{m:Exp Str='designer.SelectedItems.Count=>SelectionChanged!=0'}"/>
			 <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}"   >
			 <sdk:DataGrid x:Name="designer" Margin="0" MaxHeight="200" IsReadOnly="True"  AutoGenerateColumns="False" SelectionMode="Single" >
			 	<a:Data.Items>
			 		<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="select new map(u.id as id, u.name as name, count(designer) as icount) from t_user as u left join u.f_applydesigner as designer  where roles= '5253539' group by u.id,u.name"
					 IsOld="{m:Exp Str='designersAction.State\=\=$End$ or undesignersAction.State\=\=$End$' }"/>	
			 	</a:Data.Items>
                     <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="姓名" Binding="{Binding name}"/>     
						<sdk:DataGridTextColumn  Header="任务数量" Binding="{Binding icount}"/> 
                    </sdk:DataGrid.Columns>
             </sdk:DataGrid>
			 </toolkit:BusyIndicator>
			 </StackPanel>	
			 </toolkit:DockPanel>
			</StackPanel> 
			 
	
			
		</toolkit:DockPanel>
		   
	 </toolkit:DockPanel>
     <toolkit:DockPanel>
     	<Button Content=" 取消放线人 " Click="{m:Exp Str=unsurveyAction.Invoke()}" 
     		IsEnabled="{m:Exp Str=persons.SelectedItems.Count\=&gt;SelectionChanged!\=0}" Margin="5,0"/>
     	<Button Visibility="Collapsed" Content=" 取消设计人 " Click="{m:Exp Str=undesignersAction.Invoke()}" 
     		IsEnabled="{m:Exp Str=persons.SelectedItems.Count\=&gt;SelectionChanged!\=0}" />
		<Button  Visibility="Collapsed" Content=" 取消人员 " Click="{m:Exp Str=undesignersAction.Invoke();unsurveyAction.Invoke()}" 
     		IsEnabled="{m:Exp Str='persons.SelectedItems.Count\=&gt;SelectionChanged!\=0 '}" FontWeight="Bold" Margin="5,0"/>
		<TextBlock Width="20"></TextBlock>
		<toolkit:DockPanel HorizontalAlignment="Right">
		<Button Visibility="Collapsed" Content=" 分配人员 " Height="22"    Click="{m:Exp Str=surveyAction.Invoke();designersAction.Invoke()}"
     		IsEnabled="{m:Exp Str='persons.SelectedItems.Count\=&gt;SelectionChanged!\=0  and people.SelectedItems.Count\=&gt;SelectionChanged!\=0           and designer.SelectedItems.Count\=&gt;SelectionChanged!\=0 '}" FontWeight="Bold" Margin="5,0" />			
		<Button  Content=" 分配放线人 " Height="22"   Click="{m:Exp Str=surveyAction.Invoke()}"
                        IsEnabled="{m:Exp Str='persons.SelectedItems.Count=>SelectionChanged!=0 and people.SelectedItems.Count=>SelectionChanged!=0'}"   />		
		<Button Visibility="Collapsed" Content=" 分配设计人 " Height="22" Width="70"  Click="{m:Exp Str=designersAction.Invoke()}"
                        IsEnabled="{m:Exp Str='persons.SelectedItems.Count=>SelectionChanged!=0 and designer.SelectedItems.Count=>SelectionChanged!=0'}" Margin="5,0"  />						
     	
		</toolkit:DockPanel>
		
     </toolkit:DockPanel>
	</StackPanel>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交现场勘查吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
    </Grid>
</UserControl>
