s2/s2/Pages/报建/其他/民用安装通知审核.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.民用安装通知审核" FontSize="13"
    mc:Ignorable="d" >
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'定表型\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
		<!--返回安装通知-->
		<b:HQLAction Name="ReturnAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'安装通知登记\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\})}"/>
	</m:ResourceLoad>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.7*"/>
		</Grid.ColumnDefinitions>
       <Grid Margin="0,0,10,0"> 
       	<sdk:TabControl Margin="0,0,0,45">
       		<sdk:TabItem Header=" 待 办 ">
       			<toolkit:DockPanel LastChildFill="True">
                <toolkit:WrapPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal">
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" Height="22"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Height="22" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone = 'this'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查 询  " Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="2,0,0,0">
                    </Button>
                </toolkit:WrapPanel>
				
				<!--信息列表-->
                
                 <!--信息列表按钮-->
				 <toolkit:DockPanel  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0" Height="30" >
                    <!--信息列表翻页-->
				<TextBlock  TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
					<Button Content="  返回民用安装通知  "  Click="{m:Exp Str=returnanzhuang.Show()}"
                        IsEnabled="{m:Exp Str='applys.SelectedItems.Count=>SelectionChanged!=0'}" HorizontalAlignment="Right"/>
					<Button Content="  提交定表型  " Margin="0"  Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" HorizontalAlignment="Right">
					</Button>
                </toolkit:DockPanel>
				 <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="applys" Margin="0,0,0,5" MinHeight="250"  
				AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True" 
				SelectedItem="{m:Exp Str='apply.DataContext.IsInit or yijing.SelectedItem!=null:null,applys.SelectedItem'}"> 
                	<a:Data.Items>
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_apply where \{applysearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_state \=\'安装通知审核\'}"
					  IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$) and (ReturnAction.State\=\=$Free$ or ReturnAction.State\=\=$End$) and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"
					 />
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                       <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
					   	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                       	<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
                       
                       	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                       	<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				 </c:BusyIndicatorEx>
			</toolkit:DockPanel>
           		
			</sdk:TabItem> 
			<sdk:TabItem Header=" 已 办  ">
				<toolkit:DockPanel LastChildFill="True">
				<!--添加新功能-->
				 <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">
						<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=yijing,Converter={StaticResource DataPagerConverter}}" Margin="0" PageSize="18" Height="24" toolkit:DockPanel.Dock="Top"/>
						<TextBlock TextWrapping="Wrap" Margin="5,0" Text="{m:Exp Str=$共\{yijing.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" toolkit:DockPanel.Dock="Bottom" Height="24"/>
						
					</toolkit:DockPanel>
<!--添加新功能-->
					<StackPanel x:Name="applylist"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
						<a:Data.Context>
							<o:SearchObject  />        	
						</a:Data.Context>
						<TextBlock TextWrapping="Wrap" Text="申 请 人：" Height="22"/>
						<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="listbutton" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
							</a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Text="电 话：" Height="22" Margin="5,0,0,0"/>
						<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="listbutton" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_phone" Operator="f_phone = 'this'"/>               
							</a:Data.Prop>
						</TextBox>
						<Button Content="  查 询  " x:Name="listbutton" Click="{m:Exp Str=applylist.DataContext.Search()}" Margin="2,0,0,0"/>
					</StackPanel>
                            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}" toolkit:DockPanel.Dock="Top">
						<sdk:DataGrid x:Name="yijing" Margin="0" MinHeight="250"  
							AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True">
							<a:Data.Items>
								<o:PagedObjectList x:Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_apply where \{applylist.DataContext.Condition\} and f_usertype\=\'民用\' and f_azexamoper is not null and f_state !\=\'安装通知审核\'}"
									IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and             (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and          (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"
									PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
							</a:Data.Items>
					
							<sdk:DataGrid.Columns>
								<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>

								<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
								<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
								<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
								<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
								<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
                       
								<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
								<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
					</c:BusyIndicatorEx>	
				</toolkit:DockPanel>
				
			</sdk:TabItem>    	
		</sdk:TabControl>
		
       	</Grid>
           
		<!--操作区按钮-->
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Grid.ColumnSpan="1" Grid.Column="1">
                  <Grid x:Name="apply"  >
        		<a:Data.Context>
        			<o:GeneralObject Name="applygo" WebClientInfo="{StaticResource dbclient}" 
        				EntityType="t_apply" Source="{m:Exp Str=applys.SelectedItem !\=null:applys.SelectedItem\,yijing.SelectedItem \=null:yijing.SelectedItem\,null}"
        				IsInit="{m:Exp Str=this.State\=\=$End}" >
        				<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str=applys.SelectedItem !\= null:$完成$\,null}"/>          		
        			</o:GeneralObject>
        		</a:Data.Context>
        		<StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
        			<Button x:Name="save" Content="  保 存  " Margin="5" 
        				IsEnabled="{m:Exp Str=False and data.f_state\=\=$安装通知审核$ and !apply.DataContext.HasErrors}"
        				Click="{m:Exp Str=apply.DataContext.Save();apply.DataContext.New()}"/>
                    
        		</StackPanel>
        		<!--主操作区-->
           
        		<sdk:TabControl Margin="0,0,0,45">
        			<sdk:TabItem Header="报建基本信息"> 
        				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        				<Grid HorizontalAlignment="Stretch">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="40"/>
        						<RowDefinition Height="60" />
        						<RowDefinition Height="60"/>
        						<RowDefinition Height="60" />
        						<RowDefinition Height="60" />
        						<RowDefinition Height="40" />
        					</Grid.RowDefinitions>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" Grid.Column="2" />
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Height="25" />
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="电话：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2" Height="25" Grid.Column="4"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="4" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="交费户数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="3" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="3" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="自闭阀个数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="放线人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="设计人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="2" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="4" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="交款日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="合同约定：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Grid.Column="2" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="安装通知备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="审核意见：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8" Height="25"/>
        					<TextBox Text="{m:Bind Path=f_code}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Height="25" Grid.ColumnSpan="1" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_code" />
        						</a:Data.Prop>
        					</TextBox>
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="5" Margin="0" Height="25" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_date" />
        						</a:Data.Prop>
        					</sdk:DatePicker>
        					<TextBox Text="{m:Bind Path=f_username}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Height="25" Grid.Row="0">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_username" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_phone" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_address" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_area" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox  Text="{m:Bind Path=f_usertypepro}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="3" Height="25" />
        					<TextBox Text="{m:Bind Path=f_payfeenum}" d:LayoutOverrides="Width" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_payfeenum" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_usertype}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_usertype" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_selfclosnum}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_selfclosnum" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_survey}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_survey" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_designers}" d:LayoutOverrides="Width" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_designers" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_htnum}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_htnum" />
        						</a:Data.Prop>
        					</TextBox>
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" Margin="0" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_bankdate"
						    />
        						</a:Data.Prop>
        					</sdk:DatePicker>
        					<TextBox  Text="{m:Bind Path=f_htyuding}" Grid.Column="3" Margin="0" Grid.Row="6" IsReadOnly="True" Height="25"/>
        					<TextBox Text="{m:Bind Path=f_aznoticebz}" Grid.Column="1" Margin="1,0,1,1" TextWrapping="Wrap" Grid.Row="7" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" Height="Auto" Width="Auto" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_aznoticebz" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_azexamtext}" Grid.Column="1" Margin="1" TextWrapping="Wrap" Grid.Row="8" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Grid.RowSpan="1" Width="Auto" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_azexamtext" NotNull="True" Default="同意"/>
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" Margin="0" Grid.Row="10" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_azexamdepa}" Margin="0" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="1" Grid.Row="10" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_azexamdepa" 
        								Default="{m:Exp Str=LoginUser.f_parentname}"/>
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock Margin="0,7.5" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"  Height="25"/>
        					<TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0"  
        						VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_minyongdept" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="9"/>
        					<TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="9" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_baojbeizhu" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0" Grid.Column="2" Grid.Row="10" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_azexamoper}" Margin="0" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="3" Grid.Row="10" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_azexamoper" 
        								Default="{m:Exp Str=LoginUser.name}"/>
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0" Grid.Row="10" Grid.Column="4" Height="25" TextAlignment="Right"/>
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_azexamdate}" IsEnabled="False" SelectedDateFormat="Short" Margin="0" Width="Auto" Height="25" Grid.Row="10" Grid.Column="5"  >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_azexamdate"
        								Default="{m:Exp Str=SysTime.Today}"/>
        						</a:Data.Prop>		   
        					</sdk:DatePicker>
				
        				</Grid>
						</ScrollViewer>
        			</sdk:TabItem> 
        		</sdk:TabControl>
        	</Grid>
        </c:BusyIndicatorEx>
		<!--<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=yijing,Converter={StaticResource DataPagerConverter}}"   Margin="1,0,10,21" PageSize="25" Height="24" VerticalAlignment="Bottom"/>-->
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交定表型吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
	<c:MessageTipObj  Name="returnanzhuang" Tip="您确认要返回安装通知吗？" OK="{m:Exp Str=ReturnAction.Invoke()}" />
  </Grid>
</UserControl>
