s2/s2/Pages/报建/其他/民用现场勘查.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.民用现场勘查" FontSize="13"
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot">
	
		<m:ResourceLoad Margin="0">
			<!--民用用气类型-->
			<o:ObjectList  Name="usegastypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='民用用气类型'" />
			<o:ObjectList  Name="shjrlist" WebClientInfo="{StaticResource dbclient}" Path="from t_user where roles like '5253539%'" />
			<!--用户信息-->
		    <o:ObjectList Name="userlist" IsOld="{m:Exp Str='surveyAction.State\=\=$End$'}" 
			WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str='$select  applycus  from t_applycustomer as applycus  where applyid\=\{main.DataContext.id\}  and (f_isok is  null or f_isok = true) '}"
			EntityType="t_applycustomer"  HasEmptyRow="True"></o:ObjectList>
			
			
			
			<!--用户图片-->
		    <o:ObjectList Name="userimagelist" Source="{m:Exp Str=nopeople.SelectedItem.f_customerimage}" EntityType="t_customerimage" HasEmptyRow="True"></o:ObjectList>	
			<!--批量删除语句-->
	        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$delete from t_apply where id in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
			</b:HQLAction>
			 
		    <!--图片信息-->
		    <o:ObjectList Name="imagelist" EntityType="t_applyimage"></o:ObjectList>	

		   <!--终止报建-->
            <b:HQLAction Name="EndAction"  WebClientInfo="{StaticResource dbclient}" 
		      HQL="{m:Exp Str=$update t_apply set f_state\=\'终止报建\' \,f_substate\=null where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
			<!-- 核对户数-->
			<b:HQLAction Name="surveyAction"  WebClientInfo="{StaticResource dbclient}" 
		 HQL="{m:Exp Str=$update t_applycustomer set f_isok\=1  where id in (\{yespeople.SelectedItems.ToString(id)\=>SelectionChanged\})}"/>
	        <!-- 重新核对 -->
			<b:HQLAction Name="unsurveyAction"  WebClientInfo="{StaticResource dbclient}" 
		 HQL="{m:Exp Str=$update t_applycustomer set f_isok\=null  where id in (\{nopeople.SelectedItems.ToString(id)\=>SelectionChanged\})}"/>       
	  <!--清除列表中的垃圾数据-->
      <b:HQLAction Name="DeleteDirty" 
		HQL="{m:Exp Str='userlist.Dirty.Count!=0:$delete from t_applycustomer where id in ({userlist.Dirty[True].ToString(id)})$,null'}">
		</b:HQLAction>
		 <!--
		<b:HQLAction Name="DeleteDirtytwo" 
		HQL="{m:Exp Str='$delete from t_applycustomer where id in ({userstwo.ItemsSource.Dirty[True].ToString(id)})'}">
		</b:HQLAction>
		-->
		<!--保存，保存时要删除列表里的垃圾数据-->
		<b:BatchExcuteAction Name="BatchSave"  WebClientInfo="{StaticResource dbclient}">
			<b:BatchInfo Source="{m:Exp Str=DeleteDirty}" MethodName="InvokeToJson"></b:BatchInfo>
			<b:BatchInfo Source="{m:Exp Str=main.DataContext}" MethodName="SaveToJson"></b:BatchInfo>
		</b:BatchExcuteAction>
		<!--直接提交工程部审核SubmitgcbAction-->
		<b:HQLAction Name="SubmitgcbAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'工程部审核\' \,f_substate\=null where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
       <!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'设计审核\' \,f_substate\=null where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
			<!--提交语句
	        <b:HQLAction Name="OkAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$update t_apply set f_state=\'提交\' where id in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
			</b:HQLAction>-->
			<!-- 收费系统对象 -->
		<o:GeneralObject Name="tempobj" EntityType="t_applycustomer"></o:GeneralObject>
		<o:GeneralObject Name="tobj" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}">
			<o:PropertySetter PropertyName="id" Value="{m:Exp Str=tempobj.id}"/>
			<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=tempobj.f_username}"/>
			<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=tempobj.f_address}"/>
			<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=tempobj.f_district}"/>
			<o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=tempobj.f_doorplate}"/>
			<o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=tempobj.f_phone}"/>
			<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=tempobj.f_code}"/>
			<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=tempobj.f_meternumber}"/>
			<o:PropertySetter PropertyName="f_metertitles" Value="{m:Exp Str=tempobj.f_metertitles}"/>
		</o:GeneralObject>	
			
		</m:ResourceLoad>
    <Grid>
           	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
			<Grid x:Name="pname">
            <sdk:TabControl  Margin="0,0,0,45">
            	<!--待办-->
				<sdk:TabItem Header="待  办">
					<toolkit:DockPanel LastChildFill="True">
                <toolkit:WrapPanel x:Name="personsearch" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人："/>
                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Height="22" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="地址："/>
                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_address}" a:ControlAttach.DefaultButton="searchbutton" Height="22" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_address" Operator="apply.f_address like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查 询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="2,0,0,0"/>
                </toolkit:WrapPanel>
				
                 <!--提交按钮-->
                 <StackPanel   Margin="0,5" toolkit:DockPanel.Dock="Bottom" Orientation="Horizontal" >
				 	<TextBlock TextWrapping="Wrap" Text="{m:Exp Str='$共{persons.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				<Button Content=" 提交设计审核 "  HorizontalAlignment="Stretch"  Click="{m:Exp Str=submittip.Show()}"
					IsEnabled="{m:Exp Str=False and persons.SelectedItems.Count\=&gt;SelectionChanged!\=0}" Margin="60,5,0,5" Height="25" />
					<Button Content=" 工程部审核 "  Margin="2,5,1,5" Click="{m:Exp Str=gcbsubmittip.Show()}"
                        IsEnabled="{m:Exp Str='False and persons.SelectedItems.Count=>SelectionChanged!=0'}" 
						 HorizontalAlignment="Stretch">            
					</Button>
					<Button Content="打印列表" Click="{m:Exp Str=print.Print()}" Height="25" Margin="2,0,1,0"/>
					<Button Content=" 终止报建 "  Margin="2,5,5,5" Click="{m:Exp Str=endsubmittip.Show()}"
						IsEnabled="{m:Exp Str=False and persons.SelectedItems.Count\=&gt;SelectionChanged!\=0}" 
						HorizontalAlignment="Stretch"/>
                 </StackPanel>
				   
				  <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}" >
                <sdk:DataGrid x:Name="persons" Margin="0" MinHeight="250" IsReadOnly="True"  
				 AutoGenerateColumns="False" >
                	<a:Data.Items>
                		<o:ObjectList Name="personslist" WebClientInfo="{StaticResource dbclient}"
                            Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_applycustomer as applycustomer left join  applycustomer.f_customerimage left  join fetch apply.f_applyimage  where \{personsearch.DataContext.Condition\}  and f_survey \=\'\{LoginUser.name\}\'  and f_usertype \=\'民用\' and f_state \=\'现场勘查\'}"
							 IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and 
						   (SubmitgcbAction.State\=\=$Free$ or SubmitgcbAction.State\=\=$End$)and 
						   (main.DataContext.State\=\=$Free$ or main.DataContext.State\=\=$End$)and
						   (BatchSave.State\=\=$Free$ or BatchSave.State\=\=$End$)and
						   (EndAction.State\=\=$Free$ or EndAction.State\=\=$End$)
						   }"
							 >
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
	                		<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
	                		<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
	                		<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
	                		<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
	                		<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</toolkit:BusyIndicator>
				 </toolkit:DockPanel>
				 </sdk:TabItem>
			<!--已办-->
			<!--sdk:TabItem Header="已  办">
				<toolkit:DockPanel LastChildFill="True">
				 
				  <StackPanel x:Name="newsearch" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人："/>
                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchButton" Height="22" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查 询  " x:Name="searchButton" Click="{m:Exp Str=newsearch.DataContext.Search()}" Margin="50,0,0,0"/>
                </StackPanel>
				 <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}" >
                <sdk:DataGrid x:Name="yijing" Margin="0" MinHeight="250" IsReadOnly="True"  
				 AutoGenerateColumns="False" >
                	<a:Data.Items>
                		<o:ObjectList Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
  Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_applycustomer as applycustomer  left join  applycustomer.f_customerimage left join fetch apply.f_applyimage   where \{newsearch.DataContext.Condition\} and f_survey \=\'\{LoginUser.name\}\'  and f_usertype \=\'民用\' and  f_gcbkcopertor is not null and f_state \!\=\'现场勘查\'}"					         IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (main.DataContext.State\=\=$Free$ or main.DataContext.State\=\=$End$)and
						   (BatchSave.State\=\=$Free$ or BatchSave.State\=\=$End$)
						   }">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
	                			<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
	                		<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
	                		<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
	                		<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
	                		<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</toolkit:BusyIndicator>
				</toolkit:DockPanel>
				</sdk:TabItem-->
				</sdk:TabControl>
				
				
			</Grid>
			<!--结束-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=main.DataContext.IsBusy}" Margin="5,0,0,0" Grid.Column="1">
        	<Grid x:Name="main" Margin="0" >
        		<a:Data.Context>
        			<o:GeneralObject  Name="persongo" WebClientInfo="{StaticResource dbclient}" 
        				EntityType="t_apply"  Source="{m:Exp Str=persons.SelectedItem}"
        				IsInit="{m:Exp Str=this.State\=\=$End}">
        				<!--o:PropertySetter PropertyName="f_state" Default="报建登记"></o:PropertySetter-->
        				<o:PropertySetter  PropertyName="f_substate" Default="完成"/>
        				<o:PropertySetter PropertyName="f_applycustomer" Default="{m:Exp Str=userlist}"/>
        				<o:PropertySetter PropertyName="f_customerimage" Default="{m:Exp Str=userimagelist}"/>
        				<o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist}"/>  
        			</o:GeneralObject>
        		</a:Data.Context>
        		<StackPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                   
        			<Button x:Name="save" Content="  保 存  " Margin="5,5,0,5" 
        				IsEnabled="{m:Exp Str=False and main.DataContext.IsModified}"
        				Click="{m:Exp Str=userlist.MakeDirty();BatchSave.Invoke();main.DataContext.New()}"/>
        			<Button Content="不能安装" Visibility="Collapsed" Margin="5" IsEnabled="{m:Exp Str='yespeople.SelectedItems.Count\=&gt;SelectionChanged!\=0 '}" 
        				Click="{m:Exp Str=surveyAction.Invoke()}" Width="50" FontWeight="Bold"/>
        			<Button Content="重新核对" Margin="5" Visibility="Collapsed" IsEnabled="{m:Exp Str='nopeople.SelectedItems.Count\=&gt;SelectionChanged!\=0 '}" 
        				Click="{m:Exp Str=unsurveyAction.Invoke()}" Width="50" />
					
        			<Button Visibility="Collapsed" Content=" 导入收费系统 " IsEnabled="{m:Exp Str='yespeople.SelectedItems.Count\=&gt;SelectionChanged!\=0 '}" 
        				Click="{m:Exp Str=right.SelectedItem.Save()}" Height="22" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        		</StackPanel>
        		<Grid Height="Auto">
        			<sdk:TabControl  Margin="0,0,0,45" >
        				<sdk:TabItem Header="报建基本信息">
        					<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        					<Grid Margin="0" HorizontalAlignment="Stretch"  >
        						<Grid.RowDefinitions>
        							<RowDefinition Height="40"/>
        							<RowDefinition Height="40"/>
        							<RowDefinition Height="40"/>
        							<RowDefinition Height="40"/>
        							<RowDefinition Height="40"/>
        							<RowDefinition Height="60"/>
        							<RowDefinition Height="60"/>
        							<RowDefinition Height="60"/>
        							<RowDefinition Height="60"/>
        							<RowDefinition Height="60"/>
        						</Grid.RowDefinitions>
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="110"/>
        							<ColumnDefinition Width="1*"/>
        							<ColumnDefinition Width="110"/>
        							<ColumnDefinition Width="1*"/>
        							<ColumnDefinition Width="110"/>
        							<ColumnDefinition Width="1*" />
        						</Grid.ColumnDefinitions>
        						<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" Height="22" TextAlignment="Right"/>
        						<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0,9" TextWrapping="Wrap" Height="22">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_code"/>
        							</a:Data.Prop>
        						</TextBox>
        						<TextBlock Margin="0,7.5" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"  Height="25"/>
        						<TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,8,0,7"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="4"  Height="25">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_minyongdept"/>
        							</a:Data.Prop>
        						</TextBox>	
        						<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="报建日期：" Height="22" TextAlignment="Right"/>
        						<sdk:DatePicker Text="{m:Bind Path=f_date}"  Grid.Column="3" Margin="0,9"  Height="22" SelectedDateFormat="Short" >
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_date"  />
        							</a:Data.Prop>
        						</sdk:DatePicker>	
        						<TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="申 请 人：" Height="22" TextAlignment="Right"/>
        						<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0,9" TextWrapping="Wrap" Height="22">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_username"/>
        							</a:Data.Prop>
        						</TextBox>	
        						<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="电 话：" Height="22" TextAlignment="Right" />
        						<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="1" Margin="0,9" Grid.Row="2" TextWrapping="Wrap" Height="22">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_phone"/>
        							</a:Data.Prop>
        						</TextBox>	
        						<TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="用气地址：" Height="22" TextAlignment="Right" />
        						<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0,9" Grid.Row="2" TextWrapping="Wrap" Height="22" Grid.ColumnSpan="3">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_address"/>
        							</a:Data.Prop>
        						</TextBox>	
        						<TextBlock Grid.Column="4" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="片 区：" Height="22" TextAlignment="Right"/>
        						<TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="22">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_area"/>
        							</a:Data.Prop>
        						</TextBox>	
        						<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="用户类型：" Height="22" TextAlignment="Right"/>
        						<TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="22" >
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_usertype"/>
        							</a:Data.Prop>
        						</TextBox>		 
        						<TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="房屋类型：" Height="22" TextAlignment="Right" />
        						<TextBox  Text="{m:Bind Path=f_usertypepro}" Grid.Column="3" Margin="0,9" Grid.Row="3" TextWrapping="Wrap" Height="22" IsReadOnly="True"/>
        						<TextBlock Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="申请户数：" Height="22" TextAlignment="Right"/>
        						<TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0,9" Grid.Row="3" TextWrapping="Wrap" Height="22" IsReadOnly="True">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_applycount"/>
        							</a:Data.Prop>
        						</TextBox>
        						<TextBlock  Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="安装户数：" Height="22" TextAlignment="Right" />
        						<TextBlock Grid.Column="0" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="勘查意见：" Height="25" TextAlignment="Right" />	
        						<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,8,0,7" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False" Height="22">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_installnum" />
        							</a:Data.Prop>
        						</TextBox>
        						<TextBox Text="{m:Bind Path=f_gcbkcopinion}" Grid.Column="1" Margin="1" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="4" Height="58" HorizontalAlignment="Left" Width="350" >
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_gcbkcopinion" />
        							</a:Data.Prop>
        						</TextBox>
        						<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="部 门：" Height="25" TextAlignment="Right"/>
        						<TextBox Text="{m:Bind Path=f_gcbkcdepartment}" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="22" IsReadOnly="True">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_gcbkcdepartment" NotNull="True" 
        									Default="{m:Exp Str=LoginUser.f_parentname}"/>
        							</a:Data.Prop>
        						</TextBox>
        						<TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextAlignment="Right" TextWrapping="Wrap" Text="操 作 人：" Height="25"/>
        						<TextBox Text="{m:Bind Path=f_gcbkcopertor}" Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="22" IsReadOnly="True">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_gcbkcopertor" NotNull="True"  
        									Default="{m:Exp Str=LoginUser.name}"/>
        							</a:Data.Prop>
        						</TextBox>
        						<TextBlock Grid.Column="4" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
        						<sdk:DatePicker SelectedDate="{m:Bind Path=f_gcbkcoperdate}" Grid.Column="5" Margin="0" Grid.Row="9"  Height="22" IsEnabled="False">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_gcbkcoperdate" NotNull="True" 
        									Default="{m:Exp Str=SysTime.Today}"/>
        							</a:Data.Prop>
        						</sdk:DatePicker>
        						<TextBlock  Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="22" TextAlignment="Right" ><Run Text="设计人"/><Run Text="："/></TextBlock>
        						<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=shjrlist}" SelectedValue="{m:Bind Path=f_designers}" Grid.Column="1" Margin="0" Grid.Row="7"  Height="25"  HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >	
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_designers" NotNull="True"/>
        								<!--select new map(u.id as id, u.name as name, count(designer) as icount) from t_user as u left join u.f_applydesigner as designer  where roles= '5078369%' group by u.id,u.name-->
        							</a:Data.Prop>	
        						</ComboBox>
        						<TextBlock Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="设计人说明：" Height="25" TextAlignment="Right" />
        						<TextBox Text="{m:Bind Path=f_designerdescript}" Grid.Column="3" Margin="1" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_designerdescript" />
        							</a:Data.Prop>
        						</TextBox>
        						<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="用气类型："   Height="25" TextAlignment="Right" Grid.Column="2"/>
        						<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=usegastypelist}" SelectedValue="{m:Bind Path=f_gastype}" Grid.Column="3" Margin="0" Grid.Row="4"   Height="25" RenderTransformOrigin="-4.833,0.84" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_gastype" NotNull="True"/>
        							</a:Data.Prop>	
        						</ComboBox>
        						<CheckBox IsChecked="{m:Bind Path=f_isminzhsha}" Content="民用转商用"  Grid.Column="3" Margin="0,8,0,7" Grid.Row="5"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_isminzhsha" Default="{m:Exp Str=False}"/>
        							</a:Data.Prop>
        						</CheckBox>
        						<TextBlock  Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="交费户数：" Height="25" TextAlignment="Right" />
        						<TextBox Text="{m:Bind Path=f_payfeenum}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" Height="22">
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_payfeenum" NotNull="True" Value="{m:Exp Str=this.f_installnum}" Default="{m:Exp Str=this.f_installnum}"/>
        							</a:Data.Prop>
        						</TextBox>
        						<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="8"/>
        						<TextBox Text="{m:Bind Path=f_baojbeizhu}" Grid.Column="1" Margin="1" Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
        							<a:Data.Prop>
        								<o:PropertySetter PropertyName="f_baojbeizhu" />
        							</a:Data.Prop>
        						</TextBox>
        					</Grid>	
							</ScrollViewer >
        				</sdk:TabItem>
        				<!--民用主操作区-->
        				<sdk:TabItem Header="用户花名册" HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto">
        					<Grid>	
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="100*"/>
        							<ColumnDefinition Width="80"/>
        							<ColumnDefinition Width="100*"/>
        						</Grid.ColumnDefinitions>									
        						<Grid x:Name="left1" Margin="0,0,20,0" Grid.Column="2">
        							<Grid.RowDefinitions>
        								<RowDefinition Height="*"/>
        								<RowDefinition Height="120"/>
        							</Grid.RowDefinitions>
        							<sdk:DataGrid x:Name="nopeople" AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=userlist[data !\= data.List.EmptyRow and (data.f_isok !\= null and !data.f_isok)]}"   VerticalAlignment="Stretch" Grid.Row="0" >
        								<sdk:DataGrid.Columns>
        									<!--sdk:DataGridTemplateColumn>
               							<sdk:DataGridTemplateColumn.CellTemplate>
               								<DataTemplate>
               									<Button Content="X" 
               										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
               										Click="{m:Exp Str=data.Remove()}"/>	
               								</DataTemplate>
               							</sdk:DataGridTemplateColumn.CellTemplate>
               						</sdk:DataGridTemplateColumn-->
        									<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
        										<sdk:DataGridTemplateColumn.CellTemplate>
        											<DataTemplate>
        												<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
        											</DataTemplate>
        										</sdk:DataGridTemplateColumn.CellTemplate>
        									</sdk:DataGridTemplateColumn>
        									<sdk:DataGridTemplateColumn Header="姓名">
        										<sdk:DataGridTemplateColumn.CellTemplate>
        											<DataTemplate>
        												<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
        											</DataTemplate>
        										</sdk:DataGridTemplateColumn.CellTemplate>
        									</sdk:DataGridTemplateColumn>
        									<sdk:DataGridTemplateColumn Header="小区">
        										<sdk:DataGridTemplateColumn.CellTemplate>
        											<DataTemplate>
        												<TextBox Text="{m:Bind Path=f_district}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
        											</DataTemplate>
        										</sdk:DataGridTemplateColumn.CellTemplate>
        									</sdk:DataGridTemplateColumn>
						
        									<sdk:DataGridTemplateColumn Header="证件号码">
        										<sdk:DataGridTemplateColumn.CellTemplate>
        											<DataTemplate>
        												<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
        											</DataTemplate>
        										</sdk:DataGridTemplateColumn.CellTemplate>
        									</sdk:DataGridTemplateColumn>
						
        									<sdk:DataGridTemplateColumn Header="门牌号">
        										<sdk:DataGridTemplateColumn.CellTemplate>
        											<DataTemplate>
        												<TextBox Text="{m:Bind Path=f_doorplate}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
        											</DataTemplate>
        										</sdk:DataGridTemplateColumn.CellTemplate>
        									</sdk:DataGridTemplateColumn>
        									<sdk:DataGridTemplateColumn Header="地址">
        										<sdk:DataGridTemplateColumn.CellTemplate>
        											<DataTemplate>
        												<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
        											</DataTemplate>
        										</sdk:DataGridTemplateColumn.CellTemplate>
        									</sdk:DataGridTemplateColumn>
        									<sdk:DataGridTemplateColumn Header="电话">
        										<sdk:DataGridTemplateColumn.CellTemplate>
        											<DataTemplate>
        												<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
        											</DataTemplate>
        										</sdk:DataGridTemplateColumn.CellTemplate>
        									</sdk:DataGridTemplateColumn>
        									<sdk:DataGridTemplateColumn Header="是否审批" Visibility="Collapsed">
        										<sdk:DataGridTemplateColumn.CellTemplate>
        											<DataTemplate>
        												<CheckBox IsChecked="{m:Bind Path=f_isok}"/>
        											</DataTemplate>
        										</sdk:DataGridTemplateColumn.CellTemplate>
        									</sdk:DataGridTemplateColumn>
        									<sdk:DataGridTemplateColumn Header="不能安装原因">
        										<sdk:DataGridTemplateColumn.CellTemplate>
        											<DataTemplate>
        												<TextBox Text="{m:Bind Path=f_descript}" Style="{StaticResource TextBoxDatagridStyle}"/>
        											</DataTemplate>
        										</sdk:DataGridTemplateColumn.CellTemplate>
        									</sdk:DataGridTemplateColumn>
        									<sdk:DataGridTemplateColumn Header="图片数量">
        										<sdk:DataGridTemplateColumn.CellTemplate>
        											<DataTemplate>
        												<TextBlock Text="{m:Exp Str=data.f_customerimage.Count}" />
        											</DataTemplate>
        										</sdk:DataGridTemplateColumn.CellTemplate>
        									</sdk:DataGridTemplateColumn>
							
        								</sdk:DataGrid.Columns>
        							</sdk:DataGrid>
        							<StackPanel MinHeight="80"  DataContext="{Binding SelectedItem, ElementName=nopeople}" Grid.Row="2">
        								<ListBox ItemsSource="{m:Exp Str=userimagelist}" Margin="0" Height="Auto">
        									<ListBox.ItemTemplate>
        										<DataTemplate>
											
        											<StackPanel>
        												<Image x:Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>
        												<StackPanel Orientation="Horizontal">	
        													<c:FileLoad x:Name="FileLoad" EntityName="t_blob" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
        													<Button Content="X" 
        														Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
        														Click="{m:Exp Str=data.Remove()}"/>
        													<Button Content="上传平面图" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
        													<Button Content="全屏"
        														Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
        														Click="{m:Exp Str=PictureWindow.Source\=Image.Source;PictureWindow.Show()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
        												</StackPanel>	
        											</StackPanel>
        										</DataTemplate>
        									</ListBox.ItemTemplate>
        									<ListBox.ItemsPanel>
        										<ItemsPanelTemplate>
        											<toolkit:WrapPanel />
        										</ItemsPanelTemplate>
        									</ListBox.ItemsPanel>
        								</ListBox>
        								<Button Width="50" Click="{m:Exp Str=userimagelist.ToSource()}" Content="确 认"/>
        							</StackPanel>
        						</Grid>
        						<StackPanel  Margin="5,0,0,0" Grid.Column="1">
        							<Button Content="  &gt;&gt;  " Click="{m:Exp Str=yespeople.SelectedItems.Each(f_isok\=False)}" FontWeight="Bold"  Height="22" />
        							<Button Content="  &lt;&lt;  " Click="{m:Exp Str=nopeople.SelectedItems.Each(f_isok\=True)}" FontWeight="Bold" Margin="0,30,0,0" VerticalAlignment="Bottom" />
        							<StackPanel  Margin="0,150,0,0" Grid.Column="1" HorizontalAlignment="Left">
        								<Button x:Name="printusers" Content="打印花名册" Margin="0" 
        									Click="{m:Exp Str=hmcprint.Print()}" Height="25" HorizontalAlignment="Left"/>
        							</StackPanel>
        						</StackPanel>	
        						<c:PrintPageObj x:Name="hmcprint" Area="{m:Res Key=yespeople_Copy}"  List="{m:Exp Str=yespeople.ItemsSource !\= null:yespeople.ItemsSource.ToObjectList() \,null}"  PageRow="26"  />
				
        						<!--sdk:DataGrid x:Name="yespeople"  AutoGenerateColumns="False" ItemsSource="{m:Exp Str=userlist[ data !\= data.List.EmptyRow and (data.f_isok \=\= null or data.f_isok)]}"  VerticalAlignment="Stretch" Margin="0" Grid.Column="0" -->
        						<sdk:DataGrid x:Name="yespeople"  AutoGenerateColumns="False" ItemsSource="{m:Exp Str=userlist}"  VerticalAlignment="Stretch" Margin="0" Grid.Column="0" >
        							<sdk:DataGrid.Columns>
        								<!--sdk:DataGridTemplateColumn>
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<Button Content="X" 
               									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
               									Click="{m:Exp Str=data.Remove()}"/>	
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn-->
        								<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox  Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="姓名">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_username}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="小区">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_district}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
						
        								<sdk:DataGridTemplateColumn Header="证件号码">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_code}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
						
        								<sdk:DataGridTemplateColumn Header="门牌号">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_doorplate}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="地址">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_address}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="电话">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_phone}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        								<!--sdk:DataGridTemplateColumn Header="备注">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{m:Bind Path=f_descript}"  Style="{StaticResource TextBoxDatagridStyle}"/> 
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn-->
        								<!--sdk:DataGridTemplateColumn Header="是否为空" Visibility="Collapsed">
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<CheckBox IsChecked="{m:Bind Path=f_isnullmin}" />
               							</DataTemplate>
										<a:Data.Prop>
						                    <o:PropertySetter PropertyName="f_designe" Default="{m:Exp Str=False}"/>
					                     </a:Data.Prop>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn-->
        								<sdk:DataGridTemplateColumn Header="是否审批" Visibility="Collapsed">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<CheckBox IsChecked="{m:Bind Path=f_isok}"/>
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="勘查信息添加人">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_gcbkcopertor}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/>
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        								<!--sdk:DataGridTemplateColumn Header="操作时间">
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<sdk:DatePicker SelectedDate="{m:Bind Path=f_descriptdate}"  Margin="0,0,0,0"    IsEnabled="False">
               									<a:Data.Prop>
               										<o:PropertySetter PropertyName="f_descriptdate" NotNull="True" 
               											Default="{m:Exp Str=SysTime.Today}"/>
               									</a:Data.Prop>
               								</sdk:DatePicker>
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn-->
        							</sdk:DataGrid.Columns>
							
        						</sdk:DataGrid>
        						<sdk:DataGrid x:Name="yespeople_Copy"  AutoGenerateColumns="False" Margin="26,0,54,-2525" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom" >
        							<sdk:DataGrid.Columns>
        								<!--sdk:DataGridTemplateColumn Header="备注">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{m:Bind Path=f_descript}"  Style="{StaticResource TextBoxDatagridStyle}"/> 
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn-->
        								<!--sdk:DataGridTemplateColumn Header="操作时间">
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<sdk:DatePicker SelectedDate="{m:Bind Path=f_descriptdate}"  Margin="0,0,0,0"    IsEnabled="False">
               									<a:Data.Prop>
               										<o:PropertySetter PropertyName="f_descriptdate" NotNull="True" 
               											Default="{m:Exp Str=SysTime.Today}"/>
               									</a:Data.Prop>
               								</sdk:DatePicker>
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn-->
        								<!--sdk:DataGridTemplateColumn>
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<Button Content="X" 
               									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
               									Click="{m:Exp Str=data.Remove()}"/>	
               							</DataTemplate>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn-->
        								<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox  Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="姓名">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_username}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="小区">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_district}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
						
        								<sdk:DataGridTemplateColumn Header="证件号码">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_code}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
						
        								<sdk:DataGridTemplateColumn Header="门牌号">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_doorplate}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="地址">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_address}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="电话">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_phone}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/> 
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        								<!--sdk:DataGridTemplateColumn Header="是否为空" Visibility="Collapsed">
               						<sdk:DataGridTemplateColumn.CellTemplate>
               							<DataTemplate>
               								<CheckBox IsChecked="{m:Bind Path=f_isnullmin}" />
               							</DataTemplate>
										<a:Data.Prop>
						                    <o:PropertySetter PropertyName="f_designe" Default="{m:Exp Str=False}"/>
					                     </a:Data.Prop>
               						</sdk:DataGridTemplateColumn.CellTemplate>
               					</sdk:DataGridTemplateColumn-->
        								<sdk:DataGridTemplateColumn Header="是否审批" Visibility="Collapsed">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<CheckBox IsChecked="{m:Bind Path=f_isok}"/>
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="勘查信息添加人">
        									<sdk:DataGridTemplateColumn.CellTemplate>
        										<DataTemplate>
        											<TextBox Text="{m:Bind Path=f_gcbkcopertor}" IsEnabled="{m:Exp Str=(!data.f_isnullmin)}" Style="{StaticResource TextBoxDatagridStyle}"/>
        										</DataTemplate>
        									</sdk:DataGridTemplateColumn.CellTemplate>
        								</sdk:DataGridTemplateColumn>
        							</sdk:DataGrid.Columns>
							
        						</sdk:DataGrid>
        					</Grid>
        				</sdk:TabItem>
        				<!--民用主操作区-->
        				<sdk:TabItem Header=" 图 片 " Grid.Column="2">
        					<ListBox ItemsSource="{m:Exp Str=imagelist}"  Margin="0" MinHeight="200" MinWidth="200">
        						<ListBox.ItemTemplate>
        							<DataTemplate>
        								<StackPanel>
        									<Image x:Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>
        									<StackPanel Orientation="Horizontal">	
        										<c:FileLoad x:Name="FileLoad" EntityName="t_blob" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
        										<Button Content="全  屏"
        											Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
        											Click="{m:Exp Str=PictureWindow.Source\=Image.Source;PictureWindow.Show()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
        									</StackPanel>	
        								</StackPanel>
        							</DataTemplate>
        						</ListBox.ItemTemplate>
        						<ListBox.ItemsPanel>
        							<ItemsPanelTemplate>
        								<toolkit:WrapPanel/>
        							</ItemsPanelTemplate>
        						</ListBox.ItemsPanel>
        					</ListBox>
        				</sdk:TabItem>		
        			</sdk:TabControl>        
        		</Grid>
        	</Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<!--打印列表-->
	     <sdk:DataGrid x:Name="personsprint" Margin="0,0,0,-2525" Background="White"
		ItemsSource="{m:Exp Str='persons.SelectedItems.ToObjectList()=>SelectionChanged'}"		   
                	AutoGenerateColumns="False" Width="Auto"  IsReadOnly="True" Height="Auto" VerticalAlignment="Bottom" Style="{StaticResource DataGridPrintStyle}" RowStyle="{StaticResource DataGridRowPrintStyle}" CellStyle="{StaticResource DataGridCellPrintStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderPrintStyle}">
	            	 
		    <!--
			<a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                	<ContentControl a:ControlAttach.Source="m:Exp Str='selectItem[attr]=myxianchangkancha?民用pagey:feimyxianchangkancha?非民用'{Binding navigate}"/>
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
			-->
                	<sdk:DataGrid.Columns>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                		<sdk:DataGridTextColumn Header="类型" Binding="{Binding f_usertype}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                		<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                		<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
						<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                		
                		<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                	</sdk:DataGrid.Columns>
                </sdk:DataGrid>

	<c:MessageTipObj  Name="submittip" Tip="您确认要提交设计审核吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
	<c:PrintObj x:Name="print" UseDefaultPrinter="False" Area="{m:Res Key=personsprint}"/>
    <c:MessageTipObj  Name="gcbsubmittip" Tip="您确认要直接提交工程部审核吗？" OK="{m:Exp Str=SubmitgcbAction.Invoke()}" />
	<c:MessageTipObj  Name="endsubmittip" Tip="您确认要终止该报建项目吗？" OK="{m:Exp Str=EndAction.Invoke()}" />
	<Path Data="M698,572" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="698,0,0,17" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="0"/>
</Grid>
</UserControl>
