s2/s2/Pages/报建/其他/状态功能对照.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.状态功能对照" FontSize="13"
	>

	<Grid x:Name="LayoutRoot" >
	<m:ResourceLoad Margin="0,0,-101,0">
		<b:HQLAction Name="DeleteApply"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$delete from t_applyfunctioncompare where id in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
			</b:HQLAction>
		
		
		</m:ResourceLoad>
		
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
    	  <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=Allmain.DataContext.IsBusy}" Grid.ColumnSpan="1">
            <Grid x:Name="Allmain">
            	<sdk:TabControl Margin="0,0,0,55">
            		<!--待办-->
            		<sdk:TabItem Header="状态功能对照 ">
            			 <toolkit:DockPanel LastChildFill="True">
            			 	 <toolkit:WrapPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,5,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="功能名称：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" MinWidth="60" Text="{m:Bind Path=f_applystate}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_applystate" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查  询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="2,0,0,0"/>
                </toolkit:WrapPanel>
                <!--提交按钮-->
				<toolkit:DockPanel Margin="0,5" toolkit:DockPanel.Dock="Bottom" >
					 <TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{persons.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				     <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
				
                 </toolkit:DockPanel>
				 			<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}">
				 				<sdk:DataGrid x:Name="persons" Margin="0,0,0,15"  AutoGenerateColumns="False"  
				 					  IsReadOnly="True" >
				 					<a:Data.Items>
				 						<o:ObjectList x:Name="personslist" WebClientInfo="{StaticResource dbclient}"
				 							Path="{m:Exp Str=$select distinct apply from t_applyfunctioncompare as apply where \{personsearch.DataContext.Condition\} }"
				 						
											
											 />
				 					</a:Data.Items>
				 					<sdk:DataGrid.Columns>
				 						<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
				 						<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_applystate}"/>
				 						<sdk:DataGridTextColumn Header="一级功能名称" Binding="{Binding f_functiontop}"/>
				 					 		<sdk:DataGridTextColumn Header="二级功能名称" Binding="{Binding f_functionsec}"/>
				 					<sdk:DataGridTextColumn Header="连接功能" Binding="{Binding f_functionlink}"/>
				 			
				 					</sdk:DataGrid.Columns>
				 				</sdk:DataGrid>
				<!--DataGrid-->
                  </toolkit:BusyIndicator>
     			 
						 </toolkit:DockPanel>      		
					</sdk:TabItem>    
				 
				</sdk:TabControl>
               
				
		    </Grid>
		</toolkit:BusyIndicator>
      
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=main.DataContext.IsBusy}" Margin="10,0,0,0" Grid.ColumnSpan="1" Grid.Column="1" >
            <Grid Background="{x:Null}" x:Name="main" Margin="0"  >
            	<a:Data.Context>
            		<!--编辑对象-->
            <o:GeneralObject  Name="persongo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_applyfunctioncompare" 
	 	Source="{m:Exp Str='persons.SelectedItem !=null:persons.SelectedItem,null'}"
	IsInit="True">
         	</o:GeneralObject>
        	
				</a:Data.Context>
                <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
             <!--民用主操作区-->
            		<sdk:TabItem Header="基本信息">
            			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            			<Grid  VerticalAlignment="Top" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="36"/>
            					<RowDefinition Height="204"/>
            				</Grid.RowDefinitions>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*" />
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*"/>
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*"/>
            				</Grid.ColumnDefinitions>
                  <!---->
            				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="状态名称：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_applystate}" Grid.Column="2" Margin="0,8,0,7"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" d:LayoutOverrides="GridBox">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_applystate" NotNull="True" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" TextAlignment="Right"  Text="一级功能名称:" Grid.Row="1"  Height="25"/>
            				<ComboBox x:Name="TopFun"  DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str='LoginUser.functions'}" SelectedValue="{m:Bind Path=f_functiontop}"  Grid.Column="2" Margin="5" Grid.Row="1"   Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="2.181,-0.62">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_functiontop" NotNull="True" />
            					</a:Data.Prop>
            				</ComboBox>
            				<TextBlock Margin="0,5,0,10" TextWrapping="Wrap" TextAlignment="Right"  Text="二级功能名称:" Grid.Row="2"  Height="25"/>
            				<ComboBox x:Name="TopSec" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=TopFun.SelectedItem.children}" SelectedValue="{m:Bind Path=f_functionsec}"  Grid.Column="2" Margin="5,2,5,8" Grid.Row="2"   Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="2.181,-0.62">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_functionsec" NotNull="True" />
            					</a:Data.Prop>
            				</ComboBox>
            				<TextBlock Margin="5,3,-5,8" TextWrapping="Wrap" Text="状态名称：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.ColumnSpan="2" Grid.Row="3"/>
            				<TextBox  Text="{m:Bind Path=f_functionlink}" Grid.Column="2" Margin="5,3,5,8"    Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="4" Grid.Row="3">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_functionlink"  Value="{m:Exp Str=TopSec.SelectedItem.navigate}"/>
            					</a:Data.Prop>
            				</TextBox>
            				<sdk:DataGrid x:Name="funs"    AutoGenerateColumns="False"  
				 					  Grid.ColumnSpan="5" Margin="11,30,8,27" Grid.Row="4">
            					
            						<a:Data.Items>
				 						<o:ObjectList   WebClientInfo="{StaticResource dbclient}"
				 							Path="{m:Exp Str=$select distinct apply from t_applyfunctioncompare as apply where \{personsearch.DataContext.Condition\} }"
				 						
											
											 />
				 					</a:Data.Items>
				 					<sdk:DataGrid.Columns>
				 						<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
				 						<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_applystate}"/>
				 						<sdk:DataGridTextColumn Header="一级功能名称" Binding="{Binding f_functiontop}"/>
				 					 	 
				 			
				 					</sdk:DataGrid.Columns>
				 				</sdk:DataGrid>
            			</Grid>
						</ScrollViewer>
            		</sdk:TabItem>
            	</sdk:TabControl>
               	
               
            	<StackPanel x:Name="operator" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >
            		<!--DataGrid-->
            		<Button Content="  删  除  " Margin="5" Click="{m:Exp Str=DeleteApply.Invoke()}"
            			IsEnabled="{m:Exp Str=persons.SelectedItems.Count\=&gt;SelectionChanged!\=0}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="2.193,8.68" Height="25"  />
            		<Button x:Name="save" Content="  保  存  " Margin="5" 
            				 
            			Click="{m:Exp Str=main.DataContext.Save()}" />
            		<Button Content="  新  建  " Margin="5" Click="{m:Exp Str=main.DataContext.New()}"/>
            	</StackPanel>			
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交选择的项吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
	<c:MessageTipObj  Name="deletettip" Tip="您确认要删除此选择项吗？" OK="{m:Exp Str=DeleteAction.Invoke()}" />
	</Grid>
</UserControl>