s2/s2/Pages/报建/其他/管线建设登记.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.管线建设登记" FontSize="13">
	<Grid x:Name="LayoutRoot" >
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--设计角色中的设计人-->
			<o:ObjectList  Name="shjrlist" WebClientInfo="{StaticResource dbclient}" Path="from t_user where roles like '5253539%'" />
			<!--线路明细-->
			<o:ObjectList  Name="tunnels" WebClientInfo="{StaticResource dbclient}"  EntityType="t_tunnel" HasEmptyRow="True"/>
			<!--支干线-->
			<o:ObjectList Name="zglines" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='支干线'"/>
			<!--管径-->
			<o:ObjectList Name="guanjins" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='管径'"/>		          				
			<!--管材-->
		    <o:ObjectList Name="guancais" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='管材'"/>
			         	 				
			
			
			<!--批量删除语句-->
	        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$delete from t_pipeline where id in ({pipelines.SelectedItems.ToString(id)=>SelectionChanged})'}">
			</b:HQLAction>
			<!--提交语句-->
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_pipeline set f_state\=\'管线建设派工\' \,f_substate\=null where id in (\{pipelines.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	        </m:ResourceLoad>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
       
	   <Grid Grid.ColumnSpan="1" Margin="0,0,5,0">
	   <sdk:TabControl Margin="0,0,0,45">
	   	<sdk:TabItem Header=" 待 办 ">
	   		  	<toolkit:DockPanel>
                <toolkit:WrapPanel toolkit:DockPanel.Dock="Top"  x:Name="pipelinesearch"  Background="{x:Null}" Margin="0,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="管线编号："/>
                    <TextBox   MinWidth="50" TextWrapping="Wrap" Text="{m:Bind Path=f_num}" a:ControlAttach.DefaultButton="searchbutton" Height="Auto" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_num" Operator="pipelines.f_num like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="道 路 名：" Margin="5,0,0,0"/>
                    <TextBox MinWidth="50" TextWrapping="Wrap" Text="{m:Bind Path=f_road}" a:ControlAttach.DefaultButton="searchbutton" Height="25">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_road" Operator="pipelines.f_road = 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    
					<Button Content="  查 询  " x:Name="searchbutton" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="5,0,0,0" />
                </toolkit:WrapPanel>
					<toolkit:DockPanel Margin="0"  toolkit:DockPanel.Dock="Bottom" >
                	<TextBlock TextWrapping="Wrap" Text="{m:Exp Str='$共{pipelines.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
               	 	<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
						<Button Content="  提交管线派工  " Margin="5"  Click="{m:Exp Str=submittip.Show()}"
                       		IsEnabled="{m:Exp Str='pipelines.SelectedItems.Count=>SelectionChanged!=0'}">
						</Button>
						<Button Content="  删除  " Margin="5" Click="{m:Exp Str=DeleteAction.Invoke()}"
                       		IsEnabled="{m:Exp Str='pipelines.SelectedItems.Count=>SelectionChanged!=0'}">
                    	</Button>
					</StackPanel>
				</toolkit:DockPanel>
				 <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="pipelines" Margin="0" AutoGenerateColumns="False"  
				        AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" MinHeight="250" 
						SelectedItem="{m:Exp Str='pipeline.DataContext.IsInit or yijing.SelectedItem!=null:null,pipelines.SelectedItem'}">
                	<a:Data.Items>
                		<o:ObjectList Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$from t_pipeline as pipeline left join fetch pipeline.f_tunnel where \{pipelinesearch.DataContext.Condition\} and f_state\=\'管线建设登记\'}"
					  IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$) and (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$) and (pipeline.DataContext.State\=\=$Free$ or pipeline.DataContext.State\=\=$End$)}">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="管线建设编号" Binding="{Binding f_num}"/>
                        <sdk:DataGridTextColumn Header="道路名" Binding="{Binding f_road}"/>
                      </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				        </toolkit:BusyIndicator>
            </toolkit:DockPanel>
		</sdk:TabItem>
		<sdk:TabItem Header=" 已 办 ">
	   		  <toolkit:DockPanel LastChildFill="True">
				<!--添加新功能-->
				  <toolkit:WrapPanel  toolkit:DockPanel.Dock="Top"  x:Name="pipelinelist"  Background="{x:Null}" Margin="0,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="管线编号："/>
                    <TextBox   MinWidth="50" TextWrapping="Wrap" Text="{m:Bind Path=f_num}" a:ControlAttach.DefaultButton="listbutton" Height="25" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_num"  Operator="pipeline.f_num like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="道 路 名：" Margin="5,0,0,0"/>
                    <TextBox MinWidth="50" TextWrapping="Wrap" Text="{m:Bind Path=f_road}" a:ControlAttach.DefaultButton="listbutton" Height="25">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_road" Operator="pipeline.f_road like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
					<Button Content=" 查 询 " x:Name="listbutton" Click="{m:Exp Str=pipelinelist.DataContext.Search()}" Margin="5,0,0,0" />
                </toolkit:WrapPanel>
				 <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="yijing" Margin="0" AutoGenerateColumns="False"  
				        AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" >
                	<a:Data.Items> 
                		<o:ObjectList Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$from t_pipeline as pipeline  left join fetch pipeline.f_tunnel where \{pipelinelist.DataContext.Condition\} and f_oper is not null }"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or pipeline.DataContext.State\=\=$End$}">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="管线建设编号" Binding="{Binding f_num}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="建设状态" Binding="{Binding f_state}"/>
						<sdk:DataGridTextColumn Header="道路名" Binding="{Binding f_road}"/>
                     </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				        </toolkit:BusyIndicator>	  
			  </toolkit:DockPanel>
		</sdk:TabItem>
	   </sdk:TabControl>
	   </Grid>
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy}" Grid.ColumnSpan="1" Grid.Column="1">
            <Grid x:Name="pipeline" Margin="0,0,24,0" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="pipelinego" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_pipeline" Source="{m:Exp Str='pipelines.SelectedItem !=null:pipelines.SelectedItem,yijing.SelectedItem =null:yijing.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End'}">
							<o:PropertySetter PropertyName="f_state" Default="管线建设登记"/>
							<o:PropertySetter PropertyName="f_substate" Default="{m:Exp Str='yijing.SelectedItem != null:null,$完成$'}"/>            			
            				<o:PropertySetter PropertyName="f_tunnel" Default="{m:Exp Str=tunnels}"/>            			
            	
					</o:GeneralObject>
		            
				</a:Data.Context>
				<sdk:TabControl Margin="0,0,0,45">
					<sdk:TabItem Header="管道建设基本信息">
						<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="0.188*"/>
						<ColumnDefinition Width="110"/>
						<ColumnDefinition Width="0.194*"/>
						<ColumnDefinition Width="110"/>
						<ColumnDefinition Width="0.618*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="23"/>
						<RowDefinition Height="160"/>
						<RowDefinition Height="80"/>
						<RowDefinition Height="80"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
		                <TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="管线建设编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" />
						<TextBlock Margin="0.2,4,-1.4,4" TextWrapping="Wrap" Text="片区选择：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Height="22" />
						<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="设计人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" Grid.Row="6"/>
						<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="道路名称：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="1" Height="25"/>
						<TextBox Text="{m:Bind Path=f_num}"  Grid.Column="1" Margin="0,3,-1.2,2" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_num" NotNull="True" Default="{m:Exp Str=$\{SysTime.Now.ToString($yyyy$)\}X\{Seriagxjs.Value\}}" />
							</a:Data.Prop>
						</TextBox>
						<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_area}" Grid.Column="3" Margin="1.4,3,-1.6,2" Height="25" >
		                    	<a:Data.Items>
						            <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='片区'"/>
					            </a:Data.Items>
							</ComboBox>
						<TextBox Text="{m:Bind Path=f_road}"  Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="False" Height="25" Grid.ColumnSpan="5">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_road" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" Margin="0,3,0,2" Grid.Row="7" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_depa}" Margin="0,3,-1.2,2" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="1" Grid.Row="7" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_depa"  NotNull="True" 
						    			Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0.2,3,-1.4,2" Grid.Column="2" Grid.Row="7" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_oper}" Margin="0.4,3,-1.6,2" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="3" Grid.Row="7" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_oper"  NotNull="True"  
									Default="{m:Exp Str='LoginUser.name'}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="-0.4,3,-0.8,2" Grid.Row="7" Grid.Column="4" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" SelectedDateFormat="Short" Margin="-0.2,3,0,2" Width="Auto" Height="25" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_date"  NotNull="True" 
								    Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>		   
						</sdk:DatePicker>
						<TextBlock Margin="0,28,0,27" Grid.Row="4" TextWrapping="Wrap" Text="管线规划报批情况：" Height="25"/>
						<TextBox Grid.ColumnSpan="5" Text="{m:Bind Path=f_bpqinkuang}" Grid.Column="1" Margin="0,1" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Left" Width="480" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_bpqinkuang" />
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="2" Margin="0,3,-0.4,2" Grid.Row="6" TextWrapping="Wrap" Text="设计周期：" HorizontalAlignment="Right" Height="25"/>
						<TextBox Grid.Column="3"  Text="{m:Bind Path=f_shejizhq}" Margin="0.4,3,-1.6,2" Grid.Row="6" TextWrapping="Wrap" Height="25" Width="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="-0.22,0.52">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_shejizhq" />
							</a:Data.Prop>
						</TextBox>
						<ComboBox DisplayMemberPath="name" SelectedValue="{m:Bind Path=f_designers}"  SelectedValuePath="name" ItemsSource="{m:Exp Str=shjrlist}" Grid.Column="1" Margin="0,3,-0.2,2" Grid.Row="6"  Height="25"  HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >	
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_designers" ></o:PropertySetter>
							</a:Data.Prop>	
						</ComboBox>
						<TextBlock Grid.Row="5" TextWrapping="Wrap" Text="本工程相关要求：" Height="25" Margin="0,21,0,34"/>
						<TextBox Grid.ColumnSpan="5" Text="{m:Bind Path=f_gongchengyaoqiu}" Grid.Column="1" Margin="0,1" Grid.Row="5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="480" Height="Auto" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gongchengyaoqiu" />
							</a:Data.Prop>
						</TextBox>
						<sdk:Label Margin="0,0,0,-2"  Content="线路明细"   Style="{StaticResource LabelTitleSplit}"    RenderTransformOrigin="0.393,2.625" Grid.Row="2" Height="25" Grid.ColumnSpan="6"/>
						<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{m:Exp Str=tunnels}" Grid.ColumnSpan="6" Margin="0" Grid.Row="3">
							<sdk:DataGrid.Columns>
								<sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button Content="X" 
												Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
												Click="{m:Exp Str=data.Remove()}"/>	
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox   Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}"/> 
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Header="支干线">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_branchline}" ItemsSource="{m:Exp Str=zglines}"  VerticalAlignment="Stretch">
		                    				</ComboBox>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Header="管径">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
										     	<ComboBox  DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_gj}"    ItemsSource="{m:Exp Str=guanjins}" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
												</ComboBox>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
						
								<sdk:DataGridTemplateColumn Header="管材">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<ComboBox SelectedValue="{m:Bind Path=f_gc}"   Margin="-0.2,0,0,5" DisplayMemberPath="name" SelectedValuePath="name"  ItemsSource="{m:Exp Str=guancais}"   HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
										 
											</ComboBox>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
						
								<sdk:DataGridTemplateColumn Header="起点">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
												<TextBox Text="{m:Bind Path=f_startearea}"    TextWrapping="Wrap"    VerticalAlignment="Stretch">
													<a:Data.Prop>
														<o:PropertySetter PropertyName="f_startearea" NotNull="True" />
													</a:Data.Prop> 
												</TextBox>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Header="终点">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
													<TextBox Text="{m:Bind Path=f_endarea}"   TextWrapping="Wrap"     VerticalAlignment="Stretch"  >
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_endarea" NotNull="True"/>
														</a:Data.Prop>
													</TextBox>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Header="长度">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{m:Bind Path=f_long}"  TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<a:Data.Prop>
											<o:PropertySetter PropertyName="f_long" NotNull="True"/>
										</a:Data.Prop>
										</TextBox>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
			  		 </Grid>
					</sdk:TabItem>
				</sdk:TabControl>
               	
					 <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal" Width="Auto" Margin="251,0,0,0" >
                    	<Button Content="  撤 销  " Margin="5" Click="{m:Exp Str=pipeline.DataContext.New()}">
                    	</Button>
						<Button x:Name="save" Content="      保 存    " Margin="50,5,5,5" 
						IsEnabled="{m:Exp Str='(pipeline.DataContext.IsModified or tunnels.IsModified) and !pipeline.DataContext.HasErrors'}"
						Click="{m:Exp Str=pipeline.DataContext.Save()}">
                    	</Button>
                    	
                	</StackPanel> 
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
		<c:MessageTipObj  Name="submittip" Tip="您确认要提交管线派工吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
	</Grid>
</UserControl>