s2/s2/Pages/报建/其他/管线建设竣工.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.管线建设竣工"
    mc:Ignorable="d" FontSize="13" >
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_pipeline where id in ({pipelines.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<o:ObjectList Name="gclist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='管材'"/>
		<o:ObjectList Name="gjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='管径'"/>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_pipeline set f_state\=\'完工\' \,f_substate\=null where id in (\{pipelines.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
			<!--线路明细-->
			<o:ObjectList  Name="tunnels" WebClientInfo="{StaticResource dbclient}"  EntityType="t_tunnel"  />
	
	</m:ResourceLoad>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.7*"/>
		</Grid.ColumnDefinitions>
		  <Grid>
		  <sdk:TabControl Margin="0,0,0,45">
		  <sdk:TabItem Header=" 待 办 ">
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}" Grid.ColumnSpan="1" Margin="0,0,0,0">
            <toolkit:DockPanel>
                <StackPanel x:Name="pipelinesearch" Height="Auto" toolkit:DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" VerticalAlignment="Top" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="管线编号："/>
                    <TextBox MinWidth="50" TextWrapping="Wrap" Text="{m:Bind Path=f_num}" a:ControlAttach.DefaultButton="searchbutton" Height="25" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_num" Operator="pipeline.f_num like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="道 路 名："/>
                    <TextBox MinWidth="50" TextWrapping="Wrap" Text="{m:Bind Path=f_road}" a:ControlAttach.DefaultButton="searchbutton" Height="25">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_road" Operator="pipeline.f_road = 'this'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查 询  " x:Name="searchbutton" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="2,0,0,0"/>
                </StackPanel>
				<toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="-1,0,1,-5"  Height="35" VerticalAlignment="Bottom">
                    <!--信息列表翻页-->
					<TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{pipelines.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
					<Button Content="  管线建设完成  " Height="Auto"  Margin="5,3,5,5"  Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='pipelines.SelectedItems.Count=>SelectionChanged!=0'}" HorizontalAlignment="Right" VerticalAlignment="Stretch">            
					</Button>
                </toolkit:DockPanel>
                <sdk:DataGrid x:Name="pipelines" Margin="0,3,0,0"  
				AutoGenerateColumns="False"  IsReadOnly="True"
				SelectedItem="{m:Exp Str='pipeline.DataContext.IsInit or yijing.SelectedItem!=null:null,pipelines.SelectedItem'}">
                	<a:Data.Items>
                		<o:ObjectList x:Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_pipeline as pipeline left join fetch pipeline.f_tunnel where \{pipelinesearch.DataContext.Condition\} and f_state\=\'管线建设竣工\'}"
					  IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$ )and ( pipeline.DataContext.State\=\=$Free$ or pipeline.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                       	<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="管线建设编号" Binding="{Binding f_num}"/>
                        <sdk:DataGridTextColumn Header="道路名" Binding="{Binding f_road}"/>
                       </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</toolkit:DockPanel>

        </toolkit:BusyIndicator>
		</sdk:TabItem>
		<sdk:TabItem Header=" 已 办 ">
	   		  <toolkit:DockPanel LastChildFill="True">
				<!--添加新功能-->
				  <toolkit:WrapPanel  toolkit:DockPanel.Dock="Top"  x:Name="pipelinelist"  Background="{x:Null}" Margin="0,0,0,0" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="管线编号："/>
                    <TextBox   MinWidth="50" TextWrapping="Wrap" Text="{m:Bind Path=f_num}" a:ControlAttach.DefaultButton="listbutton" Height="25" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_num" Operator="pipeline.f_num like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="道 路 名：" Margin="5,0,0,0"/>
                    <TextBox MinWidth="50" TextWrapping="Wrap" Text="{m:Bind Path=f_road}" a:ControlAttach.DefaultButton="listbutton" Height="25">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_road" Operator="pipeline.f_road like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    
					<Button Content="查 询" x:Name="listbutton" Click="{m:Exp Str=pipelinelist.DataContext.Search()}" Margin="2,0,0,0" Width="52" />
                </toolkit:WrapPanel>
				 <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="yijing" Margin="0,3,0,0" AutoGenerateColumns="False"  
				        AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$from t_pipeline as pipeline left join fetch pipeline.f_tunnel where \{pipelinelist.DataContext.Condition\} and f_oper is not null  and  f_state\!\=\'管线建设竣工\'  }"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or pipeline.DataContext.State\=\=$End$}">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
						
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="管线建设编号" Binding="{Binding f_num}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="建设状态" Binding="{Binding f_state}"/>
						<sdk:DataGridTextColumn Header="道路名" Binding="{Binding f_road}"/>
                     </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				        </toolkit:BusyIndicator>	  
			  </toolkit:DockPanel>
		</sdk:TabItem>
		</sdk:TabControl>
		</Grid>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy}" Grid.ColumnSpan="1" Grid.Column="1">
         <Grid x:Name="pipeline" Width="Auto" Height="Auto" >
        		<a:Data.Context>
        			<o:GeneralObject  Name="pipelinego" WebClientInfo="{StaticResource dbclient}" 
        				EntityType="t_pipeline" Source="{m:Exp Str=pipelines.SelectedItem !\=null:pipelines.SelectedItem\,yijing.SelectedItem \=null:yijing.SelectedItem\,null}"
        				IsInit="{m:Exp Str=this.State\=\=$End}">
        				<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str=pipelines.SelectedItem !\= null:$完成$\,null}"/>          		
        					<o:PropertySetter PropertyName="f_tunnel" Default="{m:Exp Str=tunnels}"/>            			
  			
					</o:GeneralObject>
        		</a:Data.Context>
        		<StackPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
        			<Button x:Name="save" Content=" 保 存 " Margin="5" 
        				IsEnabled="{m:Exp Str=data.IsModified and !data.HasErrors and !pipeline.DataContext.HasErrors}"
        				Click="{m:Exp Str=pipeline.DataContext.Save()}"/>
        		</StackPanel>
        		<!--主操作区-->
        		<sdk:TabControl Margin="0,-2,0,47">
        			<sdk:TabItem Header="管道建设基本信息">
        				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        				<Grid HorizontalAlignment="Stretch" >
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="150"/>
        						<ColumnDefinition Width="1*"/>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        						<ColumnDefinition Width="110"/>
        						<ColumnDefinition Width="1*"/>
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition Height="30"/>
        						<RowDefinition Height="22"/>
        						<RowDefinition Height="140"/>
        						<RowDefinition Height="22"/>
        						<RowDefinition Height="30"/>
        						<RowDefinition Height="30"/>
        						<RowDefinition Height="60" />
        						<RowDefinition Height="22"/>
        						<RowDefinition Height="30" />
        						<RowDefinition Height="30" />
        						<RowDefinition Height="60" />
        						<RowDefinition Height="60" />
        						<RowDefinition Height="60" />
        						<RowDefinition/>
        						<RowDefinition />
        						<RowDefinition />
        						<RowDefinition Height="0"/>
        						<RowDefinition Height="60" />
        						<RowDefinition Height="60" />
        						<RowDefinition Height="60" />
        						<RowDefinition Height="60" />
        						<RowDefinition Height="30" />
									<RowDefinition Height="30" />
										<RowDefinition Height="30" />
											<RowDefinition Height="30" />
												<RowDefinition Height="30" />
        						<RowDefinition Height="30" />
        						<RowDefinition />
        					</Grid.RowDefinitions>
        					<TextBlock Margin="0,4" TextWrapping="Wrap" Text="管线建设编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="22" />
        					<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Height="25" />
        					<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="道路名：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="施工单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Height="25" Grid.Column="2"/>
        					<TextBlock Margin="0,18,0,17" TextWrapping="Wrap" Text="内容及工作量：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Height="25"/>
        					<TextBlock Margin="40,0,0,5" TextWrapping="Wrap" Text="派工类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="监理单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Height="25"/>
        					<TextBlock Margin="0" TextWrapping="Wrap" Text="建设单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="3" Grid.Row="5" Height="25"/>
        					<TextBox Text="{m:Bind Path=f_num}"  Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_num" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="3" Margin="0,3,0,2"  Height="25" />
        					<TextBox Text="{m:Bind Path=f_road}"  Grid.Column="5" Margin="0,3,0,2" TextWrapping="Wrap" Grid.Row="0" IsReadOnly="True" Height="25">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_road" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_constructionunit}" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_constructionunit" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_projecttext}" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="6" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="410" HorizontalAlignment="Left" d:LayoutOverrides="GridBox">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_projecttext" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_paigongtype}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0,0,0,5" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_paigongtype" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_jlunit}" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jlunit" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_jsunit}" Grid.Column="4" Margin="0" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jsunit" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" Margin="0,0,0,5" Grid.Row="26" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_jgdepa}" Margin="0,0,0,5" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="1" Grid.Row="26" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jgdepa" 
        								Default="{m:Exp Str=LoginUser.f_parentname}"/>
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0,0,0,5" Grid.Column="2" Grid.Row="26" Height="25" TextAlignment="Right"/>
        					<TextBox Text="{m:Bind Path=f_jgoper}" Margin="0,0,0,5" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="3" Grid.Row="26" IsReadOnly="True">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jgoper" 
        								Default="{m:Exp Str=LoginUser.name}"/>
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0,3,0,2" Grid.Row="26" Grid.Column="4" Height="25" TextAlignment="Right"/>
        					<sdk:DatePicker SelectedDate="{m:Bind Path=f_jgdate}" IsEnabled="False" SelectedDateFormat="Short" Margin="0,0,0,5" Width="Auto" Height="25" Grid.Row="26" Grid.Column="5"  >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jgdate" NotNull="True" 
        								Default="{m:Exp Str=SysTime.Today}"/>
        						</a:Data.Prop>		   
        					</sdk:DatePicker>
        					<sdk:Label  Content="线路明细"   Style="{StaticResource LabelTitleSplit}"    RenderTransformOrigin="0.393,2.625" Grid.Row="1" Height="25" Grid.ColumnSpan="6" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
        					<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{m:Exp Str=tunnels}" Grid.ColumnSpan="6" Margin="0" Grid.Row="2">
        						<sdk:DataGrid.Columns>
						 
        							<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<TextBox   IsReadOnly="True" Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}"/> 
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
						
        							<sdk:DataGridTextColumn  d:IsLocked="True" Header="支干线" Binding="{Binding f_branchline}"/>
        							<sdk:DataGridTextColumn d:IsLocked="True" Header="管径" Binding="{Binding f_gj}"/>
        							<sdk:DataGridTextColumn d:IsLocked="True" Header="管材" Binding="{Binding f_gc}"/>
        							<sdk:DataGridTextColumn d:IsLocked="True" Header="起点" Binding="{Binding f_startearea}"/>
        							<sdk:DataGridTextColumn d:IsLocked="True" Header="终点" Binding="{Binding f_endarea}"/>
        							<sdk:DataGridTextColumn d:IsLocked="True" Header="长度" Binding="{Binding f_long}"/>
						
						
					 
						 
						
					 
						
						 
						 
						 
								
        						</sdk:DataGrid.Columns>
        					</sdk:DataGrid>
        					<sdk:Label  Content="派工信息"   Style="{StaticResource LabelTitleSplit}"    RenderTransformOrigin="0.393,2.625" Grid.Row="3" Height="25" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0" d:LayoutOverrides="Height"/>
        					<sdk:Label  Content="竣工填写"   Style="{StaticResource LabelTitleSplit}"    RenderTransformOrigin="0.393,2.625" Grid.Row="7" Height="25" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,0,-3" d:LayoutOverrides="Height"/>
        					<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="工期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8" Height="25"/>
        					<TextBox Text="{m:Bind Path=f_gongqi}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Grid.Row="8" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_gongqi" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="实际完成长度：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8" Grid.Column="2" Height="25"/>
        					<TextBox Text="{m:Bind Path=f_sjlong}" Grid.Column="3" Margin="0,5,0,0" TextWrapping="Wrap" Grid.Row="8" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_sjlong" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="蓝图：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="9" Height="25" Margin="40,2,0,3"/>
        					<TextBox Text="{m:Bind Path=f_lantzil}" Grid.Column="1" Margin="0,2,0,3" TextWrapping="Wrap" Grid.Row="9" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" Width="150">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_lantzil" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="施工资料：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="9" Height="25" Margin="0,4,0,1"/>
        					<TextBox Text="{m:Bind Path=f_jungzil}" Grid.Column="3" Margin="0,4,0,1" TextWrapping="Wrap" Grid.Row="9" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" Width="150">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jungzil" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock Margin="0,13,0,9" TextWrapping="Wrap" Text="工程完成情况及验收意见：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="10"/>
        					<TextBox Text="{m:Bind Path=f_projectyanshou}" Grid.Column="1" Margin="0,3,0,-1" TextWrapping="Wrap" Grid.Row="10" IsReadOnly="False" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="410">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_projectyanshou" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="安装单位现场负责人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="11" Height="25" Margin="0,19,0,16"/>
        					<TextBox Text="{m:Bind Path=f_anzhuangpeople}" Grid.Column="1" Margin="0,19,0,16" TextWrapping="Wrap" Grid.Row="11" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_anzhuangpeople" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="工程完成情况：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="11" Grid.Column="2"  Height="25" Margin="0,19,0,16"/>
        					<TextBox Text="{m:Bind Path=f_wanchengqk}" Grid.Column="3" Margin="0,2,0,0" TextWrapping="Wrap" Grid.Row="11"  IsReadOnly="False" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="400" HorizontalAlignment="Left" Grid.RowSpan="1">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_wanchengqk" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="土建单位现场负责人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="12" Height="25" Margin="0,19,0,16"/>
        					<TextBox Text="{m:Bind Path=f_tujianpeople}" Grid.Column="1" Margin="0,19,0,16" TextWrapping="Wrap" Grid.Row="12" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_tujianpeople" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="工程完成情况：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="12" Grid.Column="2"  Height="25" Margin="0,19,0,16"/>
        					<TextBox Text="{m:Bind Path=f_tjwanchengqk}" Grid.Column="3" Margin="0,2,0,0" TextWrapping="Wrap" Grid.Row="12"  IsReadOnly="False" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="400" HorizontalAlignment="Left" Grid.RowSpan="1">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_tjwanchengqk" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="检测单位负责人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="17" Height="25" Margin="0,19,0,16"/>
        					<TextBox Text="{m:Bind Path=f_jiancepeople}" Grid.Column="1" Margin="0,19,0,16" TextWrapping="Wrap" Grid.Row="17" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jiancepeople" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="工程完成情况：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="17" Grid.Column="2"  Height="25" Margin="0,19,0,16"/>
        					<TextBox Text="{m:Bind Path=f_jcwanchengqk}" Grid.Column="3" Margin="0,2,0,0" TextWrapping="Wrap" Grid.Row="17"  IsReadOnly="False" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="400" HorizontalAlignment="Left" Grid.RowSpan="1">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jcwanchengqk" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="监理单位现场代表：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="18" Height="25" Margin="0,18,0,17"/>
        					<TextBox Text="{m:Bind Path=f_jldwdaibiao}" Grid.Column="1" Margin="0,18,0,17" TextWrapping="Wrap" Grid.Row="18" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jldwdaibiao" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="验收意见：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="18" Grid.Column="2"  Height="25" Margin="0,18,0,17"/>
        					<TextBox Text="{m:Bind Path=f_jldwqink}" Grid.Column="3" Margin="0,1" TextWrapping="Wrap" Grid.Row="18"  IsReadOnly="False" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="400" HorizontalAlignment="Left" Grid.RowSpan="1">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jldwqink" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="建设单位现场代表：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="19" Height="25" Margin="0,18,0,17"/>
        					<TextBlock TextWrapping="Wrap" Text="验收意见：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="19" Grid.Column="2"  Height="25" Margin="0,18,0,17"/>
        					<TextBox Text="{m:Bind Path=f_jsdwqink}" Grid.Column="3" Margin="0,1" TextWrapping="Wrap" Grid.Row="19"  IsReadOnly="False" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="400" HorizontalAlignment="Left" Grid.RowSpan="1">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jsdwqink" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_jsdwdaibiao}" Grid.Column="1" Margin="0,18,0,17" TextWrapping="Wrap" Grid.Row="19" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jsdwdaibiao" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="管网所：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="20" Height="25" Margin="0,18,0,17"/>
        					<TextBox Text="{m:Bind Path=f_gwsdaibiao}" Grid.Column="1" Margin="0,18,0,17" TextWrapping="Wrap" Grid.Row="20" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_gwsdaibiao" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="验收情况：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="20" Grid.Column="2"  Height="25" Margin="0,18,0,17"/>
        					<TextBox Text="{m:Bind Path=f_gwsqink}" Grid.Column="3" Margin="0,1" TextWrapping="Wrap" Grid.Row="20"  IsReadOnly="False" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="400" HorizontalAlignment="Left" Grid.RowSpan="1">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_gwsqink" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBlock TextWrapping="Wrap" Text="发单日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="21" Height="25" Margin="0,2,0,3"/>
        					<TextBlock TextWrapping="Wrap" Text="回单日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="21" Grid.Column="2" Height="25" Margin="0,2,0,3"/>
        					<TextBlock TextWrapping="Wrap" Text="用户负责人签字：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="22" Grid.Column="0" Height="25" Margin="0,-1,0,6"/>
        					<TextBlock TextWrapping="Wrap" Text="日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="22" Grid.Column="2" Height="25" Margin="0,-1,0,6"/>
        					<TextBlock TextWrapping="Wrap" Text="施工单位现场负责人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="23" Height="25" Margin="0,-1,0,6"/>
        					<TextBlock TextWrapping="Wrap" Text="日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="23" Grid.Column="2" Height="25" Margin="0,-1,0,6"/>
        					<TextBlock TextWrapping="Wrap" Text="监理单位现场代表签字：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="24" Height="25" Margin="0,-1,0,6"/>
        					<TextBlock TextWrapping="Wrap" Text="日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="24" Grid.Column="2" Height="25" Margin="0,-1,0,6"/>
        					<TextBlock TextWrapping="Wrap" Text="建设单位现场代表签字：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="25" Height="25" Margin="0,-1,0,6"/>
        					<TextBlock TextWrapping="Wrap" Text="日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="25" Grid.Column="2" Height="25" Margin="0,-1,0,6"/>
        					<sdk:DatePicker SelectedDate="{Binding f_stratedodate, StringFormat=YYYYMMDD}" IsEnabled="True" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Row="21" Grid.Column="1" Margin="0,-1,0,6"  >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_stratedodate" />
        						</a:Data.Prop>		   
        					</sdk:DatePicker>
        					<sdk:DatePicker SelectedDate="{Binding f_finishdodate, StringFormat=YYYYMMDD}" IsEnabled="True" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Row="21" Grid.Column="3" Margin="0,-1,0,6"  >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_finishdodate" />
        						</a:Data.Prop>		   
        					</sdk:DatePicker>
        					<TextBox Text="{m:Bind Path=f_usersign}" Grid.Column="1" Margin="0,-1,0,6" TextWrapping="Wrap" Grid.Row="22" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_usersign" />
        						</a:Data.Prop>
        					</TextBox>
        					<sdk:DatePicker SelectedDate="{Binding f_userdate, StringFormat=YYYYMMDD}" IsEnabled="True" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Row="22" Grid.Column="3" Margin="0,-1,0,6"  >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_userdate" />
        						</a:Data.Prop>		   
        					</sdk:DatePicker>
        					<sdk:DatePicker SelectedDate="{Binding f_sgunitdate, StringFormat=YYYYMMDD}" IsEnabled="True" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Row="23" Grid.Column="3" Margin="0,-1,0,6"  >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_sgunitdate" />
        						</a:Data.Prop>		   
        					</sdk:DatePicker>
        					<sdk:DatePicker SelectedDate="{Binding f_jlunitdate, StringFormat=YYYYMMDD}" IsEnabled="True" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Row="24" Grid.Column="3" Margin="0,-1,0,6"  >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jlunitdate" />
        						</a:Data.Prop>		   
        					</sdk:DatePicker>
        					<sdk:DatePicker SelectedDate="{Binding f_jsunitdate, StringFormat=YYYYMMDD}" IsEnabled="True" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Row="25" Grid.Column="3" Margin="0,-1,0,6"  >
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jsunitdate" />
        						</a:Data.Prop>		   
        					</sdk:DatePicker>
        					<TextBox Text="{m:Bind Path=f_sgunitsign}" Grid.Column="1" Margin="0,-1,0,6" TextWrapping="Wrap" Grid.Row="23" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_sgunitsign" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_jlunitsign}" Grid.Column="1" Margin="0,-1,0,6" TextWrapping="Wrap" Grid.Row="24" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jlunitsign" />
        						</a:Data.Prop>
        					</TextBox>
        					<TextBox Text="{m:Bind Path=f_jsunitsign}" Grid.Column="1" Margin="0,1,0,4" TextWrapping="Wrap" Grid.Row="25" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
        						<a:Data.Prop>
        							<o:PropertySetter PropertyName="f_jsunitsign" />
        						</a:Data.Prop>
        					</TextBox>
        				</Grid>
						</ScrollViewer>
        			</sdk:TabItem>
        		</sdk:TabControl>
            
        		
            
        	</Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交管线竣工吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
  </Grid>
</UserControl>
