s2/s2/Pages/报建/其他/管线建设派工单.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.管线建设派工单" FontSize="13"
    mc:Ignorable="d" >
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_pipeline where id in ({pipelines.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_pipeline set f_state\=\'管线建设竣工\' \,f_substate\=null where id in (\{pipelines.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
			<!--线路明细-->
			<o:ObjectList  Name="tunnels" WebClientInfo="{StaticResource dbclient}"  EntityType="t_tunnel"  />
	
	</m:ResourceLoad>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.7*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="1" Margin="0,0,5,0"  >
		<sdk:TabControl Margin="0,0,0,45">
	   	<sdk:TabItem Header=" 待 办 ">
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}" Grid.ColumnSpan="1">
            <toolkit:DockPanel LastChildFill="True">
                <StackPanel x:Name="pipelinesearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="管线编号："/>
                    <TextBox TextWrapping="Wrap" MinWidth="50" Text="{m:Bind Path=f_num}" a:ControlAttach.DefaultButton="searchbutton" Height="25" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_num" Operator="pipeline.f_num like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="道 路 名：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" MinWidth="50" Text="{m:Bind Path=f_road}" a:ControlAttach.DefaultButton="searchbutton" Height="25">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_road" Operator="pipeline.f_road = 'this'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查 询  " Name="searchbutton" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="5,0,0,0">
                    </Button>
                </StackPanel>
				 <toolkit:DockPanel Margin="0"  toolkit:DockPanel.Dock="Bottom">
                     <!--信息列表翻页-->
				 	<TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				 	<Button Content="  提交管线竣工  " Margin="5" HorizontalAlignment="Right" Click="{m:Exp Str=submittip.Show()}"
				 		IsEnabled="{m:Exp Str=pipelines.SelectedItems.Count\=&gt;SelectionChanged!\=0}"/>
                </toolkit:DockPanel>
                <sdk:DataGrid x:Name="pipelines" Margin="0"   MinHeight="250"
				AutoGenerateColumns="False" IsReadOnly="True" Height="Auto"
				SelectedItem="{m:Exp Str='pipeline.DataContext.IsInit or yijing.SelectedItem!=null:null,pipelines.SelectedItem'}">
                	<a:Data.Items>
                		<o:ObjectList x:Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_pipeline as pipeline  left join fetch pipeline.f_tunnel  where \{pipelinesearch.DataContext.Condition\} and f_state\=\'管线建设派工单\'}"
					 IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or pipeline.DataContext.State\=\=$End$}"/>
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                       	<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="管线建设编号" Binding="{Binding f_num}"/>
                        <sdk:DataGridTextColumn Header="道路名" Binding="{Binding f_road}"/>
                       
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				
				<!--信息列表-->
               
                 <!--信息列表按钮-->
			</toolkit:DockPanel>
		
        </toolkit:BusyIndicator>
		</sdk:TabItem>
		<sdk:TabItem Header="已 办">
			<toolkit:DockPanel LastChildFill="True">
			 	<toolkit:WrapPanel  toolkit:DockPanel.Dock="Top"  x:Name="pipelinelist"  Background="{x:Null}" Margin="0,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="管线编号："/>
                    <TextBox   MinWidth="50" TextWrapping="Wrap" Text="{m:Bind Path=f_num}" a:ControlAttach.DefaultButton="listbutton" Height="25" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_num" Operator="pipeline.f_num like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="道 路 名：" Margin="5,0,0,0"/>
                    <TextBox MinWidth="50" TextWrapping="Wrap" Text="{m:Bind Path=f_road}" a:ControlAttach.DefaultButton="listbutton" Height="25">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_road" Operator="pipeline.f_road like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    
					<Button Content=" 查 询 " x:Name="listbutton" Click="{m:Exp Str=pipelinelist.DataContext.Search()}" Margin="5,0,0,0" />
                </toolkit:WrapPanel>
				<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}">
                <sdk:DataGrid x:Name="yijing" Margin="0" AutoGenerateColumns="False"  
				        AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$from t_pipeline as pipeline  left join fetch pipeline.f_tunnel  where \{pipelinelist.DataContext.Condition\} and f_pgoper is not null  and  f_state\!\=\'管线建设派工单\'  }"
					  		IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or pipeline.DataContext.State\=\=$End$}">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
						
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="管线建设编号" Binding="{Binding f_num}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="建设状态" Binding="{Binding f_state}"/>
						<sdk:DataGridTextColumn Header="道路名" Binding="{Binding f_road}"/>
                      </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				        </toolkit:BusyIndicator>	  
			</toolkit:DockPanel>
		</sdk:TabItem>
		</sdk:TabControl>
		</Grid>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy}" Grid.ColumnSpan="1" Grid.Column="1">
            <Grid x:Name="pipeline" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="pipelinego" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_pipeline" Source="{m:Exp Str='pipelines.SelectedItem !=null:pipelines.SelectedItem,yijing.SelectedItem =null:yijing.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End'}"  >
            			<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='pipelines.SelectedItem != null:$完成$,null'}"></o:PropertySetter>          		
						<o:PropertySetter PropertyName="f_tunnel" Default="{m:Exp Str=tunnels}"/>            			
  					</o:GeneralObject>
				</a:Data.Context>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button x:Name="save" Content="  保 存  " Margin="5" 
					IsEnabled="{m:Exp Str='pipeline.DataContext.IsModified and !pipeline.DataContext.HasErrors'}"
					Click="{m:Exp Str=pipeline.DataContext.Save()}">
                    </Button>
                    <Button Content="  打印派工单  " Margin="5,5,5,5"  Click="{m:Exp Str=print.Print()}">
                    </Button>
                </StackPanel>
			<!--主操作区-->
			<sdk:TabControl Margin="0,0,0,45">
				<sdk:TabItem Header="管道建设基本信息">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="13">
					<Grid HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.189*"/>
				<ColumnDefinition Width="0.139*"/>
				<ColumnDefinition Width="0.236*"/>
				<ColumnDefinition Width="0.127*"/>
				<ColumnDefinition Width="0.131*"/>
				<ColumnDefinition Width="94"/>
				<ColumnDefinition Width="0.177*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="22" />
				<RowDefinition Height="140"/>
				<RowDefinition Height="22"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="0"/>
			</Grid.RowDefinitions>
                <TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="管线建设编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" />
				<TextBlock Margin="6,3,-7,2" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Height="25" Grid.ColumnSpan="2" />
				<TextBlock Margin="0" TextWrapping="Wrap" Text="道路名：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" Grid.Row="1"/>
				<TextBlock Margin="0,25,0,10" TextWrapping="Wrap" Text="工程主要内容及工作量：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Height="25" d:LayoutOverrides="VerticalAlignment, GridBox"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="派工类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="10" Height="25"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="施工单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="10" Height="25"/>
				<TextBlock Margin="8,8,0,3" TextWrapping="Wrap" Text="监理单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="11" Height="25" d:LayoutOverrides="HorizontalAlignment"/>
				<TextBox Text="{m:Bind Path=f_num}"  Grid.Column="1" Margin="0,3,-6,2" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_num" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_area}" Grid.Column="4" Margin="6,3,4,2" IsReadOnly="True" Height="25" >
                    	
					</TextBox>
				<TextBox Text="{m:Bind Path=f_road}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25" Grid.ColumnSpan="4">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_road" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_constructionunit}" Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="10" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_constructionunit" NotNull="True"/>
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_projecttext}" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="False" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Width="480" HorizontalAlignment="Left">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_projecttext" Default="XXXX管线XX米。现场代表：XXX。(备注:图纸1份,料单1份。如不具备通气条件，工单请勿返回，返回均视为可通气。)"/>
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_paigongtype}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="10" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" TextAlignment="Right">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_paigongtype" NotNull="True"/>
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_jlunit}" Grid.Column="1" Margin="0,8,8,0" TextWrapping="Wrap" Grid.Row="11" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_jlunit" NotNull="True"/>
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_jsunit}" Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="11" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_jsunit" NotNull="True"/>
					</a:Data.Prop>
				</TextBox>

				<TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" Margin="0,0,0,11" Grid.Row="13" Height="25" TextAlignment="Right"/>
				<TextBox Text="{m:Bind Path=f_pgdepa}" Margin="0,0,-9.5,11" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="1" Grid.Row="13" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Stretch">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_pgdepa" 
						        Default="{m:Exp Str='LoginUser.f_parentname'}"/>
					</a:Data.Prop>
				</TextBox>
				<TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="8.5,0,-9.5,11" Grid.Column="2" Grid.Row="13" TextAlignment="Right" Height="25" Grid.ColumnSpan="2"/>
				<TextBox Text="{m:Bind Path=f_pgoper}" Margin="8.5,0,-17,11" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="4" Grid.Row="13" IsReadOnly="True" VerticalAlignment="Stretch">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_pgoper" 
							Default="{m:Exp Str='LoginUser.name'}"/>
					</a:Data.Prop>
				</TextBox>
				<TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0,0,0,11" Grid.Row="13" Grid.Column="5" Height="25" TextAlignment="Right"/>
				<sdk:DatePicker SelectedDate="{m:Bind Path=f_pgdate}" IsEnabled="False" SelectedDateFormat="Short" Margin="0,0,0,11" Width="Auto" Height="25" Grid.Row="13" Grid.Column="6" VerticalAlignment="Stretch"  >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_pgdate"  NotNull="True"
						    Default="{m:Exp Str='SysTime.Today'}"/>
					</a:Data.Prop>		   
				</sdk:DatePicker>
				<TextBlock Margin="0,17,0,18" TextWrapping="Wrap" Text="本工程相关要求：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Height="25"/>
				<TextBox Text="{m:Bind Path=f_gongchengyaoqiu}" Grid.Column="1" Margin="0,0,0,2" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="False" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Width="480" HorizontalAlignment="Left">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_gongchengyaoqiu" />
					</a:Data.Prop>
				</TextBox>
				<sdk:Label  Content="线路明细"   Style="{StaticResource LabelTitleSplit}"    RenderTransformOrigin="0.393,2.625" Grid.Row="7" Height="25" Grid.ColumnSpan="7" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
				<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{m:Exp Str=tunnels}" Grid.ColumnSpan="7" Margin="0" Grid.Row="8">
					<sdk:DataGrid.Columns>
						 
						<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox   IsReadOnly="True" Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}"/> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						
						<sdk:DataGridTextColumn  d:IsLocked="True" Header="支干线" Binding="{Binding f_branchline}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="管径" Binding="{Binding f_gj}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="管材" Binding="{Binding f_gc}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="起点" Binding="{Binding f_startearea}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="终点" Binding="{Binding f_endarea}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="长度" Binding="{Binding f_long}"/>
						
						
					 
						 
						
					 
						
						 
						 
						 
								
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<sdk:Label  Content="派工信息"   Style="{StaticResource LabelTitleSplit}"    RenderTransformOrigin="0.393,2.625" Grid.Row="9" Height="25" Grid.ColumnSpan="7" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Margin="0,0,0,-3"/>
				<sdk:Label  Content="派工填写"   Style="{StaticResource LabelTitleSplit}"    RenderTransformOrigin="0.393,2.625" Grid.Row="3" Height="25" Grid.ColumnSpan="7" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Margin="0,0,0,3"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="建设单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="11" Height="25" Grid.Column="4"/>
			  </Grid>
			  </ScrollViewer>
				</sdk:TabItem>
			</sdk:TabControl>
          
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<Grid x:Name="print1"  Margin="320,0,152,-1202" HorizontalAlignment="Stretch" Width="750" Height="1039" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalMargin">
		<a:Data.Context>
            		<o:GeneralObject   WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_pipeline" Source="{m:Exp Str=pipeline.DataContext}"
		IsInit="{m:Exp Str='this.State==$End'}"/>
				</a:Data.Context>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
			<Path
				Data="M72,0 L71.833008,536.86737" HorizontalAlignment="Right" Margin="0,115.584,23.333,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.167" Height="862.916" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
			<Path
				Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,115.584,155.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="196.246" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path
				Data="M72,0 L71.833008,536.86737" HorizontalAlignment="Right" Margin="0,115.584,23.333,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.167" Height="862.916" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
			<Path
				Data="M72,0 L71.408997,536.86737" HorizontalAlignment="Left" Margin="34.5,115.584,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.591" Height="862.916" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,114.584,23.333,0" Grid.Row="1" Grid.Column="1"/>
			<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,192.83,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Grid.Column="1" Margin="41,8,0,0" TextWrapping="Wrap" Grid.Row="1" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" Height="93" VerticalAlignment="Top"><Run FontWeight="Normal"/><LineBreak/><Run FontWeight="Normal" Text="工程施工通知单"/><LineBreak/><Run FontWeight="Normal" Text="工程施工中间验收交工协议书"/></TextBlock>
			<Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,152.584,23.333,0" Grid.Row="1" Grid.Column="1"/>
			<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,231.83,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,271.83,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,311.83,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,444.83,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,715.83,23.333,0" Grid.Row="1" Grid.Column="1"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,754.83,23.333,0" Grid.Row="1" Grid.Column="1"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,976.83,23.333,0" Grid.Row="1" Grid.Column="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="138.493,114.926,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="197.904" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,114.926,246.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="78.904" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="265.493,232.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="79" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="371.493,232.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="79" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,192.83,246.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="119" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="1" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,123,0,0" Grid.Row="1" TextWrapping="Wrap" Text="管线编号" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,204,0,0" Grid.Row="1" TextWrapping="Wrap" Text="道路名称" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="施工单位" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,241,0,0" Grid.Row="1" TextWrapping="Wrap" Text="开工日期" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,282,0,0" Grid.Row="1" TextWrapping="Wrap" Text="实际完成长度" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="295,281,0,0" Grid.Row="1" TextWrapping="Wrap" Text="管    径" VerticalAlignment="Top" Width="49" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="39,315,0,0" Grid.Row="1" TextWrapping="Wrap" Text="工程主要内容及工程量：" VerticalAlignment="Top" Width="148" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,422" Grid.Row="1" TextWrapping="Wrap" Text="工程完成情况及验收意见：" Width="160" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,0,0,288" Grid.Row="1" TextWrapping="Wrap" Text="安装单位" Width="93" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="372.493,716.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="260.165" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="259.493,716.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="260.165" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="147.493,716.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="260.165" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,715.83,260,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="261.165" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,756,142.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="220.995" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="1"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="154,0,0,288" Grid.Row="1" TextWrapping="Wrap" Text="土建单位" Width="93" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" Margin="270,0,0,287" Grid.Row="1" TextWrapping="Wrap" Text="检测单位" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87"/>
			<TextBlock Grid.Column="1" Margin="0,0,282,287" Grid.Row="1" TextWrapping="Wrap" Text="监理单位" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93"/>
			<TextBlock Grid.Column="1" Margin="0,0,98,287" Grid.Row="1" TextWrapping="Wrap" Text="建设单位" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="37,0,0,258" Grid.Row="1" TextWrapping="Wrap" Text="现场负责人：" Width="85" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="149,0,0,258" Grid.Row="1" TextWrapping="Wrap" Text="现场负责人：" Width="84" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="263,0,0,258" Grid.Row="1" TextWrapping="Wrap" Text="现场负责人：" Width="84" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" Margin="0,0,299,258" Grid.Row="1" TextWrapping="Wrap" Text="现场代表：" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
			<TextBlock Grid.Column="1" Margin="0,0,190,258" Grid.Row="1" TextWrapping="Wrap" Text="现场代表：" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
			<TextBlock Grid.Column="1" Margin="0,0,83,258" Grid.Row="1" TextWrapping="Wrap" Text="管网所" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="58"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="67,0,0,62" Grid.Row="1" TextWrapping="Wrap" Text="年　月　日" Width="89" TextAlignment="Center" Height="21" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="177,0,0,62" Grid.Row="1" TextWrapping="Wrap" Text="年　月　日" Width="89" TextAlignment="Center" Height="21" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" Margin="291,0,370,62" Grid.Row="1" TextWrapping="Wrap" Text="年　月　日" TextAlignment="Center" Height="21" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" Margin="0,0,255,62" Grid.Row="1" TextWrapping="Wrap" Text="年　月　日" TextAlignment="Center" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89"/>
			<TextBlock Grid.Column="1" Margin="0,0,136,62" Grid.Row="1" TextWrapping="Wrap" Text="年　月　日" TextAlignment="Center" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89"/>
			<TextBlock Grid.Column="1" Margin="0,0,15,62" Grid.Row="1" TextWrapping="Wrap" Text="年　月　日" TextAlignment="Center" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,163,163,0" Grid.Row="1" TextWrapping="Wrap" Text="设计人员" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="68"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,203,163,0" Grid.Row="1" TextWrapping="Wrap" Text="派工类型" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="68"/>
			<TextBlock Grid.Column="1" Height="25" Margin="268,241,0,0" Grid.Row="1" TextWrapping="Wrap" Text="竣工日期" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Width="104"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,241,163,0" Grid.Row="1" TextWrapping="Wrap" Text="工   期" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="68"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,281,163,0" Grid.Row="1" TextWrapping="Wrap" Text="管   材" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="68"/>
			<TextBlock Grid.Column="1" Margin="41,0,25,8" Grid.Row="1" TextWrapping="Wrap" Height="42" VerticalAlignment="Bottom"><Run Text="　　"/><Run Text="本单一式两份，由工程部下达施工单位，施工单位据此领料、施工、完工签字后，将单返回工程部存档。施工单位据此结算。"/></TextBlock>
			<TextBlock x:Name="道路名称" Text="{m:Exp Str=pipeline.DataContext.f_road}" Grid.Column="1" Height="25" Margin="148,204,258,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto"/>
			<TextBlock x:Name="实际完成长度" Text="{m:Exp Str=pipeline.DataContext.f_sjlong}" Grid.Column="1" Height="25" Margin="148,281,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
			<TextBlock x:Name="管径" Text="{m:Exp Str=pipeline.DataContext.f_gj}" Grid.Column="1" Height="25" Margin="379,281,258,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="113"/>
			<TextBlock x:Name="管材" Text="{m:Exp Str=pipeline.DataContext.f_gc}" Grid.Column="1" Height="25" Margin="0,281,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="127"/>
			<sdk:DatePicker SelectedDate="{m:Exp Str=pipeline.DataContext.f_pgdate}" x:Name="出单日期"  Grid.Column="1" Height="25" Margin="0,122,10,0" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" SelectedDateFormat="Long"/>

			<TextBlock Grid.Column="1" Height="25" Margin="0,123,163,0" Grid.Row="1" TextWrapping="Wrap" Text="出单时间" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="68"/>
			<TextBlock x:Name="派工类型" Text="{m:Exp Str=pipeline.DataContext.f_designers}" Grid.Column="1" Height="25" Margin="0,163,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124"/>
			<TextBlock x:Name="设计人" Text="{m:Exp Str=pipeline.DataContext.f_paigongtype}" Grid.Column="1" Height="25" Margin="0,201,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124"/>
			<TextBlock x:Name="施工单位" Text="{m:Exp Str=pipeline.DataContext.f_constructionunit}" Grid.Column="1" Height="25" Margin="148,165,279,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock x:Name="报建编号" Text="{m:Exp Str=pipeline.DataContext.f_num}" Grid.Column="1" Height="25" Margin="219,123,393,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto"/>
			<TextBlock x:Name="工程内容及工作量" Text="{m:Exp Str=pipeline.DataContext.f_projecttext}" Grid.Column="1" Height="100" Margin="44,341,25,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,588.83,23.333,0" Grid.Row="1" Grid.Column="1"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="44,448,0,0" Grid.Row="1" TextWrapping="Wrap" Text="本工程相关要求：" Width="117" TextAlignment="Center" Height="25" VerticalAlignment="Top"/>
			<TextBlock x:Name="本工程相关要求" Text="{m:Exp Str=pipeline.DataContext.f_gongchengyaoqiu}" Grid.Column="1" Height="Auto" Margin="41,474,28,454" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="143,123,0,0" Grid.Row="1" TextWrapping="Wrap" Text="管网" VerticalAlignment="Top" Width="69" TextAlignment="Center"/>
		</Grid>
	     <c:PrintObj x:Name="print" UseDefaultPrinter="False" Area="{m:Res Key=print1}"/>
		 <c:MessageTipObj  Name="submittip" Tip="您确认要提交管线竣工吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
  </Grid>
</UserControl>
