s2/s2/Pages/报建/其他/选择转换.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	 xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.选择转换"
	Width="640" Height="480">
	
	<Grid x:Name="personsearch" >
		<a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
		<m:ResourceLoad>
		<o:GeneralObject Name="tempobj" EntityType="patient"></o:GeneralObject>
		<o:GeneralObject Name="tobj" EntityType="patient" WebClientInfo="{StaticResource dbclient}">
		<!--	<o:PropertySetter PropertyName="id" Value="{m:Exp Str=tempobj.id}"/> -->
			<o:PropertySetter PropertyName="name" Value="{m:Exp Str='${tempobj.name}test'}"/>
			<o:PropertySetter PropertyName="age" Value="{m:Exp Str=tempobj.age}"/>
			<o:PropertySetter PropertyName="sellno" Value="{m:Exp Str=tempobj.sellno}"/>
			<o:PropertySetter PropertyName="sex" Value="{m:Exp Str=tempobj.sex}"/>
			<o:PropertySetter PropertyName="payfee" Value="{m:Exp Str=tempobj.payfee}"/>
		</o:GeneralObject>
		</m:ResourceLoad>
		 <Button Content="查询" Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" HorizontalAlignment="Left" Width="83" Height="24" VerticalAlignment="Top" Margin="148,82,0,0"/>
		<sdk:DataGrid Name="persons" HorizontalAlignment="Left" Margin="49,110,0,102" Width="216" AutoGenerateColumns="False">
			<a:Data.Items>
                		<o:ObjectList Name="personslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str='$from patient where {personsearch.DataContext.Condition}'}">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="姓名" Binding="{Binding name}"/>
                        <sdk:DataGridTextColumn Header="年龄" Binding="{Binding age}"/>
                        <sdk:DataGridTextColumn Header="编号" Binding="{Binding sellno}"/>
						 <sdk:DataGridTextColumn Header="性别" Binding="{Binding sex}"/>
						 		 <sdk:DataGridTextColumn Header="是否缴费" Binding="{Binding payfee}"/>
                    </sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<sdk:DataGrid HorizontalAlignment="Right"  Name="right" Margin="0,110,78,102" Width="216">
			<a:Data.Items>
				<o:ObjectList x:Name="personslist1" Name="personslist2"  WebClientInfo="{StaticResource dbclient}"  TempObj="{m:Res Key=tempobj}" SelectObject="{m:Exp Str='persons.SelectedItems=>SelectionChanged!=null:persons.SelectedItems,null'}" TempletObject="{m:Res Key=tobj}"/>
			</a:Data.Items>	
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn d:IsLocked="True" Header="ID" Binding="{Binding id}"/>
				<sdk:DataGridTextColumn d:IsLocked="True" Header="姓名" Binding="{Binding name}"/>
				<sdk:DataGridTextColumn Header="年龄" Binding="{Binding age}"/>
				<sdk:DataGridTextColumn Header="编号" Binding="{Binding sellno}"/>
				<sdk:DataGridTextColumn Header="性别" Binding="{Binding sex}"/>
				<sdk:DataGridTextColumn Header="是否缴费" Binding="{Binding payfee}"/>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<Button Content="保存" Click="{m:Exp Str=right.ItemsSource.Save()}" HorizontalAlignment="Right" Height="26" Margin="0,0,169,52" VerticalAlignment="Bottom" Width="80"/>
		
	</Grid>
</UserControl>