s2/s2/Pages/报建/其他/非民用设计审核.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.非民用设计审核" FontSize="13">
	<Grid x:Name="nomysjexam">
	<m:ResourceLoad>
	<b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--图片信息-->
<o:ObjectList Name="imagelist" EntityType="t_applyimage"></o:ObjectList>	
	 <!--用气设备信息-->
		<o:ObjectList Name="devicelist"      EntityType="t_device" HasEmptyRow="False"  ></o:ObjectList>
	<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'工程部审核\' \,f_substate\=null where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	</m:ResourceLoad>
	<!--查询-->
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}" Grid.ColumnSpan="1">
        	<Grid>
        		<!--信息列表按钮-->
        		<toolkit:DockPanel  Background="{x:Null}" Margin="0,0,2,-1" VerticalAlignment="Bottom"  HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment"  >
                    <!--信息列表翻页-->
        			<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{persons.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
        			<Button Content="  提交工程部审核  " Margin="5" Click="{m:Exp Str=submittip.Show()}"
        				IsEnabled="{m:Exp Str=False and persons.SelectedItems.Count\=&gt;SelectionChanged!\=0}" HorizontalAlignment="Right"/>
        		</toolkit:DockPanel>
        		<sdk:TabControl Margin="0,0,0,45">
        			<sdk:TabItem Header="待 办">
        				 <toolkit:DockPanel LastChildFill="True" >
                <toolkit:WrapPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  />        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton"  >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton"  >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="单位：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查 询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="2,0,0,0"/>
                </toolkit:WrapPanel>
				<!--信息列表-->
                <sdk:DataGrid x:Name="persons" Margin="0" 
				AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True">
                	<a:Data.Items>
                		<o:ObjectList x:Name="personslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_applyimage left join fetch apply.f_device  where \{personsearch.DataContext.Condition\} and (f_designers \=\'\{LoginUser.name\}\') and f_usertype\=\'非民用\' and f_state\=\'设计审核\'}"
					   IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and(DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and (main.DataContext.State\=\=$Free$ or main.DataContext.State\=\=$End$)}"
					  />
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
	                		<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
	                		<sdk:DataGridTextColumn Header="单位名称" Binding="{Binding f_applydept}"/>
							<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
	                		<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
	                		
	                		<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
	                		<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
							
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				
              
		    </toolkit:DockPanel>   			
					</sdk:TabItem>  
					<!--sdk:TabItem Header="  已 办  ">
						 <toolkit:DockPanel LastChildFill="True" >
                <StackPanel x:Name="ybpersonsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  />        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton"  >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton"  >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="申请单位：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查 询  " x:Name="ybsearchbutton" Click="{m:Exp Str=ybpersonsearch.DataContext.Search()}" Margin="50,0,0,0"/>
                </StackPanel>
				
                <sdk:DataGrid x:Name="ybpersons" Margin="0"
				AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True">
                	<a:Data.Items>
                		<o:ObjectList x:Name="ybpersonslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_device left join fetch apply.f_applyimage where \{ybpersonsearch.DataContext.Condition\} and f_designers \=\'\{LoginUser.name\}\' and f_usertype\=\'非民用\' and  f_sjexamopertor is not null and f_state !\=\'设计审核\'}"
					  IsOld="{m:Exp Str='SubmitAction.State\=\=$End$ '}"/>
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                            
							<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
	                		 <sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
	                		<sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
							<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
	                		<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
	                		
	                		<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
	                		<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
							
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</toolkit:DockPanel>
					</sdk:TabItem-->  		
				</sdk:TabControl>     	
			</Grid>
           
        </toolkit:BusyIndicator>
        <!--操作区按钮-->
		<toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=main.DataContext.IsBusy}" Margin="5,5,0,0" Grid.ColumnSpan="1" Grid.Column="1" >
			<Grid x:Name="main">
				<a:Data.Context>
            	 <o:GeneralObject  Name="persongo" WebClientInfo="{StaticResource dbclient}" EntityType="t_apply" 
						Source="{m:Exp Str='persons.SelectedItem'}">
            			<o:PropertySetter  PropertyName="f_substate" Default="完成"></o:PropertySetter>          		
						<o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"/> 
						<o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist}"/>
		         </o:GeneralObject>
				</a:Data.Context>
				<toolkit:DockPanel HorizontalAlignment="Right" Margin="0,0,13,4" VerticalAlignment="Bottom" Grid.Column="0" d:LayoutOverrides="GridBox">
				<Button x:Name="save" Content="  保 存  " Margin="5" 
					IsEnabled="{m:Exp Str=False and (person.DataContext.IsModified or devicelist.IsModified) and !person.DataContext.HasErrors}"
					Click="{m:Exp Str=person.DataContext.Save();persons.SelectedIndex\=-1;person.DataContext.New()}"/>
				</toolkit:DockPanel>
			<sdk:TabControl Margin="0,0,0,45">
				<sdk:TabItem Header="报建基本信息">
				 <Grid HorizontalAlignment="Stretch" Margin="5,0,0,0">	
				
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.178*"/>
							<ColumnDefinition Width="0.822*"/>
						</Grid.ColumnDefinitions>
						
						<toolkit:DockPanel Background="{x:Null}" x:Name="person" Margin="0,0,24,0"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
			 <!--主操作区-->
           <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="49"/>
				<RowDefinition Height="31"/>
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
                <TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" />
				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Height="25" />
				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Height="25"/>
				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="电话：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="1" Height="25"/>
				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="申请单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25"  Grid.Row="1" Grid.Column="2"/>
				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="1" Height="25"/>
				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2" Height="25"/>
				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="申请用气点数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="2" Height="25"/>
				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="2" Height="25"/>
				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="安装用气点数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Height="25"/>
				<TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Grid.Column="2"/>
				<TextBlock Margin="0,8,0,16" TextWrapping="Wrap" Text="设计意见：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Height="25"/>
				<TextBox Text="{m:Bind Path=f_code}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0,8,0,7" TextWrapping="Wrap" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_code" />
					</a:Data.Prop>
				</TextBox>
				<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="3" Margin="0,8,0,7" Height="25" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_date" />
					</a:Data.Prop>
				</sdk:DatePicker>
				<TextBox Text="{m:Bind Path=f_username}" Grid.Column="5" Margin="0,8,0,7" TextWrapping="Wrap" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_username" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_phone}" Grid.Column="1" Margin="0,8,0,7" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_phone" />
					</a:Data.Prop>		
				</TextBox>
				<TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="3" Margin="0,8,0,7" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_applydept" />
					</a:Data.Prop>		
				</TextBox>
				<TextBox Text="{m:Bind Path=f_address}" Grid.Column="5" Margin="0,8,0,7" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_address" />
					</a:Data.Prop>		
				</TextBox>
				<TextBox Text="{m:Bind Path=f_area}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0,8,0,7" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_area" />
					</a:Data.Prop>		
				</TextBox>
				<TextBox Text="{m:Bind Path=f_applycount}" Grid.Column="3" Margin="0,8,0,7" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_applycount" />
					</a:Data.Prop>		
				</TextBox>
				<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="5" Margin="0,8,0,7" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_usertype" Default="非民用"/>
					</a:Data.Prop>		
				</TextBox>
				<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,8,0,7" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_installnum" />
					</a:Data.Prop>		
				</TextBox>
				<TextBox Text="{m:Bind Path=f_sjexambz}" Grid.Column="1" Margin="0,1,0,3" TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Height="45">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_sjexambz" />
					</a:Data.Prop>		
				</TextBox>
				<TextBlock Height="25" TextWrapping="Wrap" Text="部门：" Width="Auto" Margin="0" Grid.Row="5" TextAlignment="Right"/>
				<TextBox Text="{m:Bind Path=f_sjexamdepartment}" Margin="0" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" IsReadOnly="True" TextAlignment="Left">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_sjexamdepartment"
						Default="{m:Exp Str=LoginUser.f_parentname}"/>
					</a:Data.Prop>
				</TextBox>
				<TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0" Grid.Column="2" Grid.Row="5" Height="25" TextAlignment="Right"/>
				<TextBox Text="{m:Bind Path=f_sjexamopertor}" Margin="0" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="5" IsReadOnly="True">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_sjexamopertor"
							Default="{m:Exp Str=LoginUser.name}"/>
					</a:Data.Prop>
				</TextBox>
				<TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0" Grid.Column="4" Grid.Row="5" Height="25" TextAlignment="Right"/>
				<sdk:DatePicker SelectedDate="{m:Bind Path=f_sjexamdate}" Margin="0" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="5" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_sjexamdate"
						    Default="{m:Exp Str=SysTime.Today}"/>
					</a:Data.Prop>
				</sdk:DatePicker>
				
				<CheckBox Content="可以进行设计" IsChecked="{m:Bind Path=f_designe}" Margin="0,8,0,7" Height="25"  Width="Auto" Grid.Column="3"  Grid.Row="3">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_designe" Default="{m:Exp Str=False}"/>
					</a:Data.Prop>
				</CheckBox>
				<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="6"/>
							<TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_baojbeizhu" />
							</a:Data.Prop>
						</TextBox>
			</Grid>
            </toolkit:DockPanel>
			</Grid>
				</sdk:TabItem>
				<!--用气设备信息列表-->
			<sdk:TabItem Header="用气设备">
				<toolkit:DockPanel LastChildFill="True">
					<Button Content="移除" VerticalAlignment="Top" Visibility="Collapsed"></Button>
        			<sdk:DataGrid AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=devicelist[data.f_noanzhuang \=\= null]}">
        				<sdk:DataGrid.Columns>
        					<!--sdk:DataGridTemplateColumn>
        					<sdk:DataGridTemplateColumn.CellTemplate>
        						<DataTemplate>
        							<Button Content="X"  
										Visibility="{m:Exp Str='data==data.List.EmptyRow:$Collapsed$,$Visible$'}" 
        								Click="{m:Exp Str=data.Remove()}"/>	
        						</DataTemplate>
        					</sdk:DataGridTemplateColumn.CellTemplate>
        					</sdk:DataGridTemplateColumn-->
        								
							<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox Text="{m:Exp Str='data==data.List.EmptyRow:$*$,data.Index'}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
										</TextBox> 
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn Header="第几处">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_dijichu}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn Header="设备名称">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_name}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="功率/台">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_usegasnum}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="用气设备单位">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_unit}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn Header="数量">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_count}" IsReadOnly="True">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="用气设备品牌">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<!--<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_gaswatchbrand}" >
															<a:Data.Items>
						        								<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表品牌'"/>
						        							</a:Data.Items>
													</ComboBox>-->
													<TextBox Text="{m:Bind Path=f_brand}" IsReadOnly="True"/>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="用气设备型号">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<!--<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_metertype}" >
															<a:Data.Items>
						        								<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表型号'"/>
						        							</a:Data.Items>
													</ComboBox>-->
													<TextBox Text="{m:Bind Path=f_shebeitype}" IsReadOnly="True"/>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										
										<sdk:DataGridTemplateColumn Header="勘查意见">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate><!--f_gcbkcopinion-->
													<TextBox Text="{m:Bind Path=f_noanzhuang}" IsReadOnly="True"/>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="设计意见">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_descript1}"/>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="设计人">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{m:Bind Path=f_descriptopt}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_descriptopt" NotNull="True" 
											Default="{m:Exp Str=LoginUser.name}"/>
									</a:Data.Prop>
								</TextBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
						<!--sdk:DataGridTextColumn Header="日期" Binding="{Binding f_date}"/-->
					<sdk:DataGridTemplateColumn Header="设计人填写意见日期">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_descriptdate}"  Margin="0,0,0,0"    IsEnabled="False">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_descriptdate" NotNull="True" 
											Default="{m:Exp Str=SysTime.Today}"/>
									</a:Data.Prop>
								</sdk:DatePicker>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
        							</sdk:DataGrid.Columns>		
        			</sdk:DataGrid>
        		</toolkit:DockPanel>
			</sdk:TabItem>
			<sdk:TabItem Header=" 图 片 ">
            			<ListBox ItemsSource="{m:Exp Str=imagelist}"  Margin="0" MinHeight="200" MinWidth="200">
            				<ListBox.ItemTemplate>
            					<DataTemplate>
            						<StackPanel>
            							<Image x:Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>
            							<StackPanel Orientation="Horizontal">	
            								<c:FileLoad x:Name="FileLoad" EntityName="t_blob" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
            								
            								<Button Content="全  屏"
            									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
												Click="{m:Exp Str='PictureWindow.Source=Image.Source;PictureWindow.Show()'}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
            							</StackPanel>	
            						</StackPanel>
            					</DataTemplate>
            				</ListBox.ItemTemplate>
            				<ListBox.ItemsPanel>
            					<ItemsPanelTemplate>
            						<toolkit:WrapPanel/>
            					</ItemsPanelTemplate>
            				</ListBox.ItemsPanel>
            			</ListBox>
            		</sdk:TabItem>
			</sdk:TabControl>
            					</Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交工程部审核吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
  </Grid>
</UserControl>