s2/s2/Pages/报建/其他/非民用收费标准.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.非民用收费标准" FontSize="13"
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		 <o:GeneralObject Name="zbfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  Path="one/from t_singlevalue where name='自闭阀费'"   ></o:GeneralObject>
        <o:GeneralObject Name="bjqfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  Path="one/from t_singlevalue where name='报警器费'"   ></o:GeneralObject>
		 <o:GeneralObject Name="pkfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  Path="one/from t_singlevalue where name='排空费'"   ></o:GeneralObject>
		  <o:GeneralObject Name="gcclfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  Path="one/from t_singlevalue where name='工程材料费'"   ></o:GeneralObject> 
		  <!-- 取减免费用的和 -->
		<!--用气设备-->
		<o:ObjectList Name="devicelist"      EntityType="t_device" HasEmptyRow="False" ></o:ObjectList>
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--减免信息-->
		<o:ObjectList Name="costreductionlist" EntityType="t_costreduction" HasEmptyRow="True"></o:ObjectList>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'银行返单\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	</m:ResourceLoad>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
        	<Grid>
        		<sdk:TabControl Margin="0,0,0,45">
        			<sdk:TabItem Header="  待 办  ">
        				<toolkit:DockPanel LastChildFill="True" >
                <StackPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22" >
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="单位：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" Width="Auto" Height="22" >
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_applydept"  Operator="apply.f_applydept like 'this%'"/>          
                    	</a:Data.Prop>
                    </TextBox>
                    <Button Content="  查 询  " x:Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="2,0,0,0"/>
                </StackPanel>
				  <!--提交按钮-->
			 <toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" >
                    <TextBlock TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
				    <Button Content="  提交银行返单  "  Margin="5"  Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" HorizontalAlignment="Right">            
					</Button>
             </toolkit:DockPanel>
			<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}" Grid.ColumnSpan="1" Margin="0,0,10,0">
                <sdk:DataGrid x:Name="applys" Margin="0,0,3,0" MinHeight="250"   SelectedItem="{m:Exp Str='apply.DataContext.IsInit or ybapplys.SelectedItem!=null:null,applys.SelectedItem'}" 
				AutoGenerateColumns="False" Background="{x:Null}" Width="Auto" IsReadOnly="True">
                	<a:Data.Items>
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply  from t_apply  as apply  left join fetch apply.f_costreduction  left join fetch apply.f_device   where \{applysearch.DataContext.Condition\} and f_usertype\=\'非民用\' and f_state\=\'收费标准\'}"
					  IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"
					>
                			         		
					  </o:ObjectList>
					  
					</a:Data.Items>
		    <!--
			<a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                	<ContentControl a:ControlAttach.Source="m:Exp Str='selectItem[attr]=myxianchangkancha?民用pagey:feimyxianchangkancha?非民用'{Binding navigate}"/>
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
			-->
                    <sdk:DataGrid.Columns>           	
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
					   	<sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
					   	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
						<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                     </sdk:DataGrid.Columns>
                </sdk:DataGrid>
             </toolkit:BusyIndicator>
			</toolkit:DockPanel>   			
					</sdk:TabItem> 
					<sdk:TabItem Header=" 已 办 ">
						<toolkit:DockPanel LastChildFill="True" >
                <StackPanel x:Name="ybapplysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="22" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" Width="Auto" Height="22" >
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="apply.f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="单位：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" Width="Auto" Height="22" >
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_applydept"  Operator="apply.f_applydept like 'this%'"/>          
                    	</a:Data.Prop>
                    </TextBox>
                    <Button Content="  查 询  " x:Name="ybsearchbutton" Click="{m:Exp Str=ybapplysearch.DataContext.Search()}" Margin="2,0,0,0"/>
                </StackPanel>
			<toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=ybapplys.DataContext.IsBusy}" Margin="0" Grid.ColumnSpan="1" Grid.Column="1">
                <sdk:DataGrid x:Name="ybapplys" Margin="0,0,3,0" MinHeight="250"  
				AutoGenerateColumns="False" Background="{x:Null}" Width="Auto" IsReadOnly="True">
                	<a:Data.Items>
                		<o:ObjectList x:Name="ybapplyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from t_apply as apply  left join fetch apply.f_costreduction  left join fetch apply.f_device    where \{ybapplysearch.DataContext.Condition\} and f_usertype\=\'非民用\' and  f_feeopertor is not null and f_state \!\=\'收费标准\'}"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ }">
                			         		
					  </o:ObjectList>
					  
					</a:Data.Items>
		    <!--
			<a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                	<ContentControl a:ControlAttach.Source="m:Exp Str='selectItem[attr]=myxianchangkancha?民用pagey:feimyxianchangkancha?非民用'{Binding navigate}"/>
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
			-->
                    <sdk:DataGrid.Columns>           	
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                       
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	 <sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
					   	<sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
					   	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
						<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                     </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</toolkit:BusyIndicator>
                </toolkit:DockPanel>
					</sdk:TabItem>   		
				</sdk:TabControl>     	
			</Grid>
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Margin="0" Grid.ColumnSpan="1" Grid.Column="1">
				<!--<ContentControl a:ControlAttach.Source=
		"{m:Exp Str='$/Pages/右边空$'}"
				></ContentControl>-->
				<Grid  x:Name="apply" >
					            	<a:Data.Context>
            		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" 
		Source="{m:Exp Str='applys.SelectedItem !=null:applys.SelectedItem,ybapplys.SelectedItem !=null:ybapplys.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End'}" >
            			<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='applys.SelectedItem != null:$完成$,null'}"></o:PropertySetter>
            			<o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"/>	
						<o:PropertySetter PropertyName="f_costreduction" Default="{m:Exp Str=costreductionlist}"/>
		</o:GeneralObject>
				</a:Data.Context>
			<sdk:TabControl  Margin="0,0,0,45" VerticalAlignment="Stretch"  >
             <!--非民用主操作区-->
			<sdk:TabItem Header="报建基本信息">
				<ScrollViewer   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
					<Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="240"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="60"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" Height="25" TextAlignment="Right" Grid.Column="2"/>
						<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="3" Margin="0" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_code"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="报建日期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}"  Grid.Column="5" Margin="0" IsEnabled="False" Height="25" Grid.Row="0">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_date"/>
							</a:Data.Prop>
						</sdk:DatePicker>	
						<TextBlock Margin="0" TextWrapping="Wrap" Text="申 请 人：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="电　　话：" Height="25" TextAlignment="Right" Grid.Column="4"/>
						<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_phone"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="用气地址：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="3">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_address"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="片　　区：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_area"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBlock Margin="0,8,0,7" Grid.Row="2" TextWrapping="Wrap" Text="用户类型：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_usertype"/>
							</a:Data.Prop>
						</TextBox>		 
						<TextBlock Grid.Column="2" Margin="0,8,0,7" Grid.Row="2" TextWrapping="Wrap" Text="申请单位：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_applydept"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0,8,0,7" Grid.Row="2" TextWrapping="Wrap" Text="申请用气点数：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_applycount"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0,8,0,7" Grid.Row="3" TextWrapping="Wrap" Text="安装用气点数：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Margin="0,8,0,7" Grid.Row="3" TextWrapping="Wrap" Text="交费用气点数：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0,8,0,7" Grid.Row="5" TextWrapping="Wrap" Text="工程材料费：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Margin="0,8,0,7" Grid.Row="5" TextWrapping="Wrap" Text="排 空 费：" Height="25" TextAlignment="Right"/>
						<TextBlock  Margin="0,8,0,7" Grid.Row="6" TextWrapping="Wrap" Text="费用合计：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_installnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_installnum" />
							</a:Data.Prop>
						</TextBox>
						
						<TextBox Text="{m:Bind Path=f_materialfee}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="False">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_materialfee"  
								Value="{m:Exp Str=this.f_zkamount + this.f_bglamount+ this.f_cnlamount+ this.f_rsqamount+ this.f_cslamount+ this.f_zyzamount}" 
								Default="{m:Exp Str=this.f_zkamount + this.f_bglamount+ this.f_cnlamount+ this.f_rsqamount+ this.f_cslamount+ this.f_zyzamount}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBox Text="{m:Bind Path=f_emptyingfee}" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="False">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_emptyingfee" Default="500" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBox Text="{m:Bind Path=f_totalfee}" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25" IsReadOnly="False">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_totalfee" Value="{m:Exp Str=this.f_zkamount + this.f_bglamount+ this.f_cnlamount+ this.f_rsqamount+ this.f_cslamount+ this.f_zyzamount + this.f_emptyingfee - costreductionlist[True].Sum(f_fee)}"
								Default="{m:Exp Str=this.f_zkamount + this.f_bglamount+ this.f_cnlamount+ this.f_rsqamount+ this.f_cslamount+ this.f_zyzamount + this.f_emptyingfee - costreductionlist[True].Sum(f_fee)}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="部 门：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_feedepartment}" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_feedepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"  Value="{m:Exp Str='(this.IsModified or devicelist.IsModified):LoginUser.f_parentname,this.f_feedepartment'}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_feeopertor}" Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_feeopertor" NotNull="True"  
									 Default="{m:Exp Str='LoginUser.name'}" Value="{m:Exp Str='this.IsModified:LoginUser.name,this.f_feeopertor'}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_feedate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="8"  Height="25" IsTodayHighlighted="True" IsDropDownOpen="False" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_feedate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock Grid.Column="2" Margin="0,8,0,7" Grid.Row="6" TextWrapping="Wrap" Text="预算明细：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_budget}" Grid.Column="3" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="58" Grid.ColumnSpan="3" Width="350" HorizontalAlignment="Left">
							<a:Data.Prop>
							    <o:PropertySetter PropertyName="f_budget" />
							</a:Data.Prop>
						</TextBox>
						<StackPanel Grid.ColumnSpan="6" Grid.Row="4">
							<StackPanel Orientation="Horizontal" Width="800" >
            								<TextBlock Text="大采暖炉模块炉" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Width="100" />
            								<TextBox Text="{m:Bind Path=f_cnnum}" Margin="0,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Width="108" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_cnnum" />
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock Text="台" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" />
            								<TextBox Text="{m:Bind Path=f_cnm}" Margin="5,1,0,1" TextWrapping="Wrap" IsReadOnly="True" Width="72" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_cnm" />
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock Text="KM" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap"/>
            								<TextBlock Text="壁挂炉" HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" />
            								<TextBox Text="{m:Bind Path=f_bglnum}" Margin="8,1,0,1" TextWrapping="Wrap" IsReadOnly="True" Width="86" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_bglnum" />
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="14"><Run Text="台"/><LineBreak/><Run/></TextBlock>
            								<TextBox Text="{m:Bind Path=f_bglk}" Margin="5,1,0,1" TextWrapping="Wrap" IsReadOnly="True" Width="97" Height="25"/>
            								<TextBlock Text="KM" HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" />
            							</StackPanel>
											<StackPanel Orientation="Horizontal" Width="700" HorizontalAlignment="Left" >
												<TextBlock Text="       模块炉" HorizontalAlignment="Left" Margin="12,5,0,0" TextWrapping="Wrap" Width="100" />
            									<TextBox Text="{m:Bind Path=f_mklm}" Margin="1,1,0,1" TextWrapping="Wrap" IsReadOnly="True" Width="108" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_mklm" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock Text="台" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" />
            									<TextBox Text="{m:Bind Path=f_mkm}" Margin="5,1,0,1" TextWrapping="Wrap" IsReadOnly="True" Width="72" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_mkm" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock Text="KM" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap"/>
											</StackPanel>
            							<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="800" >
            								<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="     茶水炉" Width="100"/>
            								<TextBox Text="{m:Bind Path=f_cslnum}" Margin="0,0,0,0" TextWrapping="Wrap"  IsReadOnly="True" Width="108" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_cslnum" />
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock Text="台" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" />
            								<TextBox Text="{m:Bind Path=f_cslm}" Margin="5,1,0,1" TextWrapping="Wrap"  IsReadOnly="True" Width="72" Height="25"/>
            								<TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="22" Text="KM"/>
            								<TextBlock HorizontalAlignment="Left" Height="19" Margin="15,0,0,0" TextWrapping="Wrap" Width="46"><Run Text="热水器"/><LineBreak/><Run/></TextBlock>
            								<TextBox Text="{m:Bind Path=f_geyser}" Margin="5,1,0,1" TextWrapping="Wrap"  IsReadOnly="True" Width="86" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_geyser" />
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="14"><Run Text="台"/><LineBreak/><Run/></TextBlock>
            								<TextBox Text="{m:Bind Path=f_rsqk}" Margin="5,1,0,1" TextWrapping="Wrap"  IsReadOnly="True" Width="97" Height="25"/>
            								<TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="27"><Run Text="KM"/><LineBreak/><Run/></TextBlock>
            							</StackPanel>
										<StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" Orientation="Horizontal" Width="800">
            							<TextBlock Width="100" Height="19" Margin="0,0,5,0" TextWrapping="Wrap" Text="灶口" TextAlignment="Right" />
            							<TextBox Text="{m:Bind Path=f_zaokou}" Margin="0,0,0,0" TextWrapping="Wrap"  IsReadOnly="True" Width="108" Height="25">
            								<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_zaokou" />
            								</a:Data.Prop>
            							</TextBox>
            							<TextBlock HorizontalAlignment="Left" Width="45" Height="19" Margin="5,0,0,0" TextWrapping="Wrap"><Run Text="个"/><LineBreak/><Run/></TextBlock>
            							<TextBlock HorizontalAlignment="Left" Height="19" Margin="55,0,0,0" TextWrapping="Wrap"><Run Text="小火锅桌"/><LineBreak/><Run/></TextBlock>
            							<TextBox Text="{m:Bind Path=f_desk}" Margin="8,1,0,1" TextWrapping="Wrap"  IsReadOnly="True" Width="86" Height="25">
            								<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_desk" />
            								</a:Data.Prop>
            							</TextBox>
            							<TextBlock HorizontalAlignment="Left" Height="27" Margin="5,5,0,0" TextWrapping="Wrap"><Run Text="张"/><LineBreak/><Run/></TextBlock>
            							<TextBlock HorizontalAlignment="Left" Height="19" Margin="43,0,0,0" TextWrapping="Wrap" Width="67"><Run Text="家用灶"/><LineBreak/><Run/></TextBlock>
            							<TextBox Text="{m:Bind Path=f_userzao}" Margin="0,1" TextWrapping="Wrap" IsReadOnly="True" Width="97" Height="25">
            								<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_userzao" />
            								</a:Data.Prop>
            							</TextBox>
            							<TextBlock HorizontalAlignment="Left" Height="27" Margin="5,5,0,0" TextWrapping="Wrap" Width="14"><Run Text="台"/><LineBreak/><Run/></TextBlock>
								   
            						</StackPanel>
									<StackPanel Grid.ColumnSpan="4" Margin="0,0,0,0" Width="800" Grid.Row="5" Orientation="Horizontal" Grid.Column="1" d:LayoutOverrides="GridBox">
            					<TextBlock TextWrapping="Wrap" Text="小时用气量" Width="100" Margin="0,0,5,0" Height="27" TextAlignment="Right"  />
            					<TextBox Text="{m:Bind Path=f_xsgasnum}" TextWrapping="Wrap" Width="108" Margin="0,0,0,0" Height="25" IsReadOnly="True">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_xsgasnum" />
            						</a:Data.Prop>
            					</TextBox>
            					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Width="45" Text="m2" Margin="5,0,0,0" Height="27" />
            					<TextBlock Margin="55,0,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="日用气量" Height="27" />
            					<TextBox Text="{m:Bind Path=f_datenum}" Margin="8,0,0,0" TextWrapping="Wrap" Width="86" IsReadOnly="True" Height="25" >
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_datenum" />
            						</a:Data.Prop>
            					</TextBox>
            					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="m2" Width="45" Margin="5,0,0,0" Height="27" />
            					<TextBlock Margin="5,0,0,0" TextAlignment="Center" Width="67" TextWrapping="Wrap" Text="月用气量" Height="27" />
            					<TextBox Text="{m:Bind Path=f_monthenum}" Margin="5,0,0,0" TextWrapping="Wrap" Width="97" IsReadOnly="True" Height="25">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_monthenum" />
            						</a:Data.Prop>
            					</TextBox>
            					<TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="m2" Height="27" />
            				</StackPanel>
            				<StackPanel Orientation="Horizontal" Width="800" >
            								<TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Width="100" Height="22" Text="灶口" TextAlignment="Right" />
            								<TextBox Text="{m:Bind Path=f_zkamount}" Margin="0,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Width="108" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_zkamount" Default="8500"/>
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock Text="元/个" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Width="39" Height="24" />
            								<TextBlock Text="壁挂炉" HorizontalAlignment="Left" Margin="42,0,0,0" TextWrapping="Wrap" Height="24" />
            								<TextBox Text="{m:Bind Path=f_bglamount}" Margin="8,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="86" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_bglamount" Default="8500"/>
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Width="45" Text="元/台"/>
            								<TextBlock Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Text="采暖炉" Width="45" RenderTransformOrigin="-5.156,0.333" TextAlignment="Right"/>
            								<TextBox Text="{m:Bind Path=f_cnlamount}" Margin="5,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="97" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_cnlamount" Default="90000"/>
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock Text="元/T" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Width="45" />
            							</StackPanel>
										<StackPanel Orientation="Horizontal" Width="700" >
												<TextBlock Height="24" TextWrapping="Wrap" Text="模块炉" Width="45" RenderTransformOrigin="-5.156,0.333" TextAlignment="Right"/>
            									<TextBox Text="{m:Bind Path=f_mklamount}" Margin="10,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="108" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_mklamount" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock Text="元/T" HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Width="45" />
												<TextBlock Height="24" TextWrapping="Wrap" Text="小火眼" Width="45" RenderTransformOrigin="-5.156,0.333" TextAlignment="Right"/>
            									<TextBox Text="{m:Bind Path=f_yhyamount}" Margin="10,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="108" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_yhyamount" Default="2000"/>
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock Text="元/台" HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Width="45" />
												</StackPanel>
            							<StackPanel Orientation="Horizontal" Width="800" >
            								<TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text=" 热水器" Height="22" Width="100" TextAlignment="Right" />
            								<TextBox Text="{m:Bind Path=f_rsqamount}" Margin="0,0,0,0" TextWrapping="Wrap"  IsReadOnly="False" Width="108" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_rsqamount" Default="7500"/>
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock Text="元/台" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Width="39" Height="24" />
            								<TextBlock HorizontalAlignment="Left" Height="24" Margin="42,0,0,0" TextWrapping="Wrap" Text="茶水炉"/>
            								<TextBox Text="{m:Bind Path=f_cslamount}" Margin="8,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="86" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_cslamount" />
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Width="45" RenderTransformOrigin="0.435,-0.737" Text="元/T"/>
            								<TextBlock HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Width="45" Text="家用灶" TextAlignment="Right"/>
            								<TextBox Text="{m:Bind Path=f_zyzamount}" Margin="5,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="97" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_zyzamount" Default="4000"/>
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Width="45" Text="元/台"/>
            							</StackPanel>
						</StackPanel>
						<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="用气性质：" Height="22" TextAlignment="Right"/>
						<ComboBox x:Name="CoboxPinp"  DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}" Grid.Column="1" Margin="0" Grid.Row="7" Height="25" IsEnabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="1.139,4.36">
							<a:Data.Items>
								<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproperties as gasproperties left join fetch gasproperties.qijiatype}" />
							</a:Data.Items>	
						</ComboBox>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="气价类型：" Height="22" TextAlignment="Right"/>
						<ComboBox  x:Name="pricetype" DisplayMemberPath="f_gaspricetype"  SelectedValuePath="f_gaspricetype" ItemsSource="{m:Exp Str=CoboxPinp.SelectedItem.qijiatype}"   SelectedValue="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="7" Height="25" IsEnabled="true" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch"/>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="气价：" Height="22" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_gasprice}"   IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gasprice"  Value="{m:Exp Str=pricetype.SelectedItem.f_gasprice}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="9"/>
							<TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="9" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_baojbeizhu" />
							</a:Data.Prop>
						</TextBox>
					</Grid>	
					<!--费用减免信息-->
				</ScrollViewer>
			
				
			</sdk:TabItem>
			<!--非民用设备信息列表-->
			<sdk:TabItem Header="用气设备">
        	    <sdk:DataGrid AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=devicelist[data.f_noanzhuang \=\= null]}">
        						<sdk:DataGrid.Columns>
        							<!--sdk:DataGridTemplateColumn>
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<Button Content="X"  
        											Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
        											Click="{m:Exp Str=data.Remove()}"/>	
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn-->
        								
        							<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" IsReadOnly="True"/> 
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="第几处">
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<TextBox Text="{m:Bind Path=f_dijichu}" /> 
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn><sdk:DataGridTemplateColumn Header="设备名称">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
																<StackPanel Orientation="Horizontal">
											
													<ComboBox   x:Name="ComboXh" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=devicename}" SelectedValue="{m:Bind Path=f_name}"  Margin="0,0,0,0"   Height="22">
														<!--a:Data.Items>
															<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='设备名称'"/>
														</a:Data.Items-->
													</ComboBox>
																<sdk:Label Content="功率:"  ></sdk:Label>
											
													<TextBox Text="{m:Bind Path=f_usegasnum}" Width="50">
														<a:Data.Prop>
        													<o:PropertySetter PropertyName="f_usegasnum"    Default="1"/>
        												</a:Data.Prop>
														</TextBox> 
												  	<sdk:Label Content="数量:"  ></sdk:Label>
													<TextBox Text="{m:Bind Path=f_count}" Width="50">
													</TextBox> 
															<sdk:Label Content="单价:"  ></sdk:Label>
																<TextBox Text="{m:Bind Path=f_price}" Width="50" >
														<a:Data.Prop>
        													<o:PropertySetter PropertyName="f_price"  Value="{m:Exp Str='ComboXh.SelectedItem !\=null :ComboXh.SelectedItem.code.ToDouble()\,null' }"/>
        												</a:Data.Prop>
													</TextBox> 
													
														<sdk:Label Content="金额:"  ></sdk:Label>
													<TextBox Text="{m:Bind Path=f_money}" Width="50" >
														<a:Data.Prop>
        													<o:PropertySetter PropertyName="f_money"  Value="{m:Exp Str='data.f_count !\=null and ComboXh.SelectedItem !\=null :(data.f_usegasnum *data.f_count * ComboXh.SelectedItem.code.ToDouble())\,null' }"/>
        												</a:Data.Prop>
													</TextBox> 
														</StackPanel>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
        							<sdk:DataGridTemplateColumn Header="用气设备单位">
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<TextBox Text="{m:Bind Path=f_unit}" /> 
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
        							<sdk:DataGridTemplateColumn Header="用气设备品牌">
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<!--<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_gaswatchbrand}" >
        											<a:Data.Items>
        												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表品牌'"/>
        											</a:Data.Items>
        										</ComboBox>-->
        										<TextBox Text="{m:Bind Path=f_brand}"/>
               
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
        							<sdk:DataGridTemplateColumn Header="用气设备型号">
        								<sdk:DataGridTemplateColumn.CellTemplate>
        									<DataTemplate>
        										<!--<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_metertype}" >
        											<a:Data.Items>
        												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表型号'"/>
        											</a:Data.Items>
        										</ComboBox>-->
												<TextBox Text="{m:Bind Path=f_shebeitype}" />
        									</DataTemplate>
        								</sdk:DataGridTemplateColumn.CellTemplate>
        							</sdk:DataGridTemplateColumn>
        						</sdk:DataGrid.Columns>
        					</sdk:DataGrid>
					   				
        	</sdk:TabItem>
					
               <!-- <sdk:TabItem Header="交费用气设备">
        					<sdk:DataGrid AutoGenerateColumns="False" x:Name="use" HorizontalAlignment="Stretch" Width="Auto">
				<a:Data.Items>
					<o:ObjectList  EntityType="t_device" x:Name="datlist"/>           	
				</a:Data.Items>
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_device" Default="{Binding ItemsSource, ElementName=users}"/>
				</a:Data.Prop>
				<sdk:DataGrid.Columns>
                     <sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="X" 
									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
									Click="{m:Exp Str=data.Remove()}"/>	
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="序号" Binding="{Binding Index}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="设备名称" Binding="{Binding f_name}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="用气量" Binding="{Binding f_usegasnum}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="单位" Binding="{Binding f_unit}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="数量" Binding="{Binding f_count}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="品牌" Binding="{Binding f_brand}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="型号" Binding="{Binding f_type}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="选用气表品牌" Binding="{Binding f_gaswatchbrand}"/>
	                <sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="选用气表型号" Binding="{Binding f_metertype}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="部门" Binding="{Binding f_watchdepartment}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="操作人" Binding="{Binding f_watchopertor}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="日期" Binding="{Binding f_watchdate}"/>
					
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
        				</sdk:TabItem>-->
						
						<sdk:TabItem Header=" 减免明细">
							<sdk:DataGrid ItemsSource="{m:Exp Str=costreductionlist}" AutoGenerateColumns="False" x:Name="users" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="X" 
									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
									Click="{m:Exp Str=data.Remove()}"/>	
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
                      
					<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{m:Exp Str='data==data.List.EmptyRow:$*$,data.Index'}" Style="{StaticResource TextBoxDatagridStyle}">
								</TextBox> 
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					
					<!--sdk:DataGridTextColumn Header="减免科目" Binding="{Binding f_subject}"/-->
					<sdk:DataGridTemplateColumn Header="减免科目">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_subject}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<!--sdk:DataGridTextColumn Header="减免费用" Binding="{Binding f_fee}"/-->
					<sdk:DataGridTemplateColumn Header="减免费用">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_fee}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<!--sdk:DataGridTextColumn Header="审批领导" Binding="{Binding f_leader}"/-->
					<sdk:DataGridTemplateColumn Header="审批领导">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_leader}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<!--sdk:DataGridTextColumn Header="审批内容" Binding="{Binding f_content}"/-->
					<sdk:DataGridTemplateColumn Header="审批内容">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_content}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<!--sdk:DataGridTextColumn Header="部门" Binding="{Binding f_department}"/-->
						<sdk:DataGridTemplateColumn Header="部门">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_department}"  Style="{StaticResource TextBoxDatagridStyle}" Margin="0,0,0,0"  TextWrapping="Wrap"  IsReadOnly="True">
							            <a:Data.Prop>
								             <o:PropertySetter PropertyName="f_department" NotNull="True" 
									             Default="{m:Exp Str=LoginUser.f_parentname}"/>
							            </a:Data.Prop>
						             </TextBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<!--sdk:DataGridTextColumn Header="操作人" Binding="{Binding f_opertor}"/-->
						<sdk:DataGridTemplateColumn Header="操作人">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_opertor}"  Style="{StaticResource TextBoxDatagridStyle}" Margin="0,0,0,0"  TextWrapping="Wrap"  IsReadOnly="True">
							            <a:Data.Prop>
								             <o:PropertySetter PropertyName="f_opertor" NotNull="True" 
									             Default="{m:Exp Str=LoginUser.name}"/>
							            </a:Data.Prop>
						             </TextBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<!--sdk:DataGridTextColumn Header="日期" Binding="{Binding f_date}"/-->
						<sdk:DataGridTemplateColumn Header="日期" >
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Margin="0,0,0,0"   >
							            <a:Data.Prop>
								             <o:PropertySetter PropertyName="f_date" NotNull="True" 
									             Default="{m:Exp Str=SysTime.Today}"/>
							            </a:Data.Prop>
						             </sdk:DatePicker>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
						</sdk:TabItem>

		</sdk:TabControl>
		
		

<!--按钮-->
			<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" >
				<Button x:Name="save" Content="  保 存  " Margin="5" 
					IsEnabled="{m:Exp Str=False and (apply.DataContext.IsModified or devicelist.IsModified ) and data.f_state\=\=$收费标准$ and !apply.DataContext.HasErrors}"
					Click="{m:Exp Str='apply.DataContext.Save(),applys.SelectedIndex=-1,apply.DataContext.New()'}"/>
			</StackPanel>
             </Grid>
            
        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交银行返单吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
</Grid>
</UserControl>
