s2/s2/Pages/报建/其他/非民用核对户数.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.非民用核对户数" FontSize="13">
	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
		<!--用户信息-->
		<o:ObjectList Name="userlist" EntityType="t_device" HasEmptyRow="False"></o:ObjectList>
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'收费标准\' \,f_substate\=null where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	</m:ResourceLoad>
	<!--查询-->
    <Grid >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}" Width="Auto">
            <Grid >
            	<sdk:TabControl BorderThickness="1" Margin="0,0,0,45">
            		<sdk:TabItem Header="  待  办  ">
            	<toolkit:DockPanel LastChildFill="True">
				<!--信息列表-->
                <toolkit:WrapPanel x:Name="personsearch"  Background="{x:Null}" Margin="5,0,0,5" Orientation="Horizontal" toolkit:DockPanel.Dock="Top" >
                   <a:Data.Context>
            		  	<o:SearchObject  />        	
				   </a:Data.Context>
                	<TextBlock TextWrapping="Wrap" Text="申 请 人：" />
                	<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="60" a:ControlAttach.DefaultButton="searchbutton"  Height="25">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
                		</a:Data.Prop>
                	</TextBox>
                	<TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                	<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="60" a:ControlAttach.DefaultButton="searchbutton"  Height="25">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone like 'this%'"/>               
                		</a:Data.Prop>
                	</TextBox>
                	<Button Content="  查 询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="3,0,0,0"/>
                </toolkit:WrapPanel>
				<!--信息列表按钮-->
					 <toolkit:DockPanel  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0"  >
	                   <!--信息列表翻页-->
						<TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str=$共\{persons.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
					    <Button Content="  提交制定收费标准  " Margin="5"  Click="{m:Exp Str=submittip.Show()}"
	                        IsEnabled="{m:Exp Str=persons.SelectedItems.Count\=&gt;SelectionChanged!\=0}" HorizontalAlignment="Right"/>
	                </toolkit:DockPanel>
				<!--信息列表-->
                <sdk:DataGrid x:Name="persons" Margin="0"  Background="{x:Null}"
				 SelectedItem="{m:Exp Str='person.DataContext.IsInit or ybapplys.SelectedItem!=null:null,persons.SelectedItem'}" 
				AutoGenerateColumns="False"  >
                	<a:Data.Items>
                		<o:ObjectList x:Name="personslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_device where \{personsearch.DataContext.Condition\} and f_usertype\=\'非民用\' and f_state\=\'核对户数\'}"
					  IsOld="{m:Exp Str=(SubmitAction.State\=\=$End$ or SubmitAction.State\=\=$Free$) and (DeleteAction.State\=\=$End$ or DeleteAction.State\=\=$Free$) and (person.DataContext.State\=\=$End$ or person.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
							<sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
	                		<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
	                		<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
	                		<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
	                		<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
	                		<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
	                		<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                
                 
					</toolkit:DockPanel>
				</sdk:TabItem>
				<sdk:TabItem Header="  已  办  ">
            			  <toolkit:DockPanel LastChildFill="True">
            				<StackPanel x:Name="ybsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="60" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="25" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电话" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="60" Width="Auto" Height="25" >
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="单位" Height="22" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" MinWidth="60" Width="Auto" Height="25" >
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_applydept"  Operator="f_applydept like 'this%'"/>          
                    	</a:Data.Prop>
                    </TextBox>
                    <Button Content="  查 询  " x:Name="ybbutton" Click="{m:Exp Str=ybsearch.DataContext.Search()}" Margin="2,0,0,0" />
                </StackPanel>
                <sdk:DataGrid x:Name="ybapplys" Margin="0,0,3,0"  
				AutoGenerateColumns="False"  Width="Auto" IsReadOnly="True">
                	<a:Data.Items>
                		<o:ObjectList x:Name="ybapplyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_device where \{ybsearch.DataContext.Condition\} and f_usertype\=\'非民用\' and f_state \!\=\'核对户数\' and  f_hduseroper is not null }"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$}"/>
					</a:Data.Items>
                    <sdk:DataGrid.Columns>
                    	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	 <sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
						<sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
						<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                       	<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                       	<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                       
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</toolkit:DockPanel>     		
					</sdk:TabItem>       	
				</sdk:TabControl>
			</Grid>
        </toolkit:BusyIndicator>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=person.DataContext.IsBusy}" Margin="10,0,0,0" Grid.Column="1">
            <Grid Background="{x:Null}" x:Name="person"  Width="Auto" HorizontalAlignment="Stretch">
            	<a:Data.Context>
            		<o:GeneralObject  Name="persongo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" 
		 Source="{m:Exp Str='persons.SelectedItem !=null:persons.SelectedItem,ybapplys.SelectedItem !=null:ybapplys.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End'}"       >
		        	<o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=userlist}"/> 
					<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='persons.SelectedItem != null:$完成$,null'}"></o:PropertySetter>
					</o:GeneralObject>
				</a:Data.Context>
                <StackPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button x:Name="save" Content="  保 存  " Margin="5,5,15,5" 
					IsEnabled="{m:Exp Str='(person.DataContext.IsModified or userlist.IsModified) and !person.DataContext.HasErrors'}"
					Click="{m:Exp Str=person.DataContext.Save();person.DataContext.New()}">
                    </Button>
                    
                </StackPanel>
				<sdk:TabControl  Margin="0,0,10,45"  VerticalAlignment="Stretch">
             <!--民用主操作区-->
        		<sdk:TabItem Header="报建基本信息">
        		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <Grid Margin="0"  VerticalAlignment="Top" >
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="110"/>
                		<ColumnDefinition Width="1*"/>
                		<ColumnDefinition Width="110"/>
                		<ColumnDefinition Width="1*"/>
                		<ColumnDefinition Width="110"/>
                		<ColumnDefinition Width="1*"/>
                	</Grid.ColumnDefinitions>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="40"/>
                		<RowDefinition Height="40"/>
                		<RowDefinition Height="40"/>
                		<RowDefinition Height="40"/>
                		<RowDefinition Height="40"/>
                		<RowDefinition Height="60"/>
                		<RowDefinition />
                	</Grid.RowDefinitions>
                	<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" />
                	<TextBlock Margin="0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Height="25" />
                	<TextBlock Margin="0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Height="25"/>
                	<TextBlock Margin="0" TextWrapping="Wrap" Text="电话：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="1" Height="25"/>
                	<TextBlock Margin="0" TextWrapping="Wrap" Text="申请单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25"  Grid.Row="1" Grid.Column="2"/>
                	<TextBlock Margin="0" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="1" Height="25"/>
                	<TextBlock Margin="0" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2" Height="25"/>
                	<TextBlock Margin="0" TextWrapping="Wrap" Text="申请用气点数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="2" Height="25"/>
                	<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="2" Height="25"/>
                	<TextBlock Margin="0" TextWrapping="Wrap" Text="安装用气点数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Height="25"/>
                	<TextBlock Margin="0" TextWrapping="Wrap" Text="交费用气点数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Grid.Column="2" Height="25"/>
                	<TextBox Text="{m:Bind Path=f_code}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" IsReadOnly="True" Height="25">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_code" />
                		</a:Data.Prop>
                	</TextBox>
                	<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="3" Margin="0,1" Height="25" >
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_date" 
                				Default="{m:Exp Str=SysTime.Now}"	/>
                		</a:Data.Prop>
                	</sdk:DatePicker>
                	<TextBox Text="{m:Bind Path=f_username}" Grid.Column="5" Margin="0,1" TextWrapping="Wrap" IsReadOnly="True" Height="25">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_username" />
                		</a:Data.Prop>
                	</TextBox>
                	<TextBox Text="{m:Bind Path=f_phone}" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_phone" />
                		</a:Data.Prop>		
                	</TextBox>
                	<TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="3" Margin="0,1" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_applydept" />
                		</a:Data.Prop>		
                	</TextBox>
                	<TextBox Text="{m:Bind Path=f_address}" Grid.Column="5" Margin="0,1" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_address" />
                		</a:Data.Prop>		
                	</TextBox>
                	<TextBox Text="{m:Bind Path=f_area}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_area" />
                		</a:Data.Prop>		
                	</TextBox>
                	<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0,1" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_usertype" Default="非民用"/>
                		</a:Data.Prop>		
                	</TextBox>
					<TextBox Text="{m:Bind Path=f_applycount}" Grid.Column="6" Margin="0,1" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_applycount" />
                		</a:Data.Prop>		
                	</TextBox>
                	<TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_installnum" />
                		</a:Data.Prop>		
                	</TextBox>
                	<TextBox Text="{m:Bind Path=f_payfeenum}" Grid.Column="3" Margin="0,1" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="False" Height="25">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_payfeenum" NotNull="True" Value="{m:Exp Str=this.f_installnum}" Default="{m:Exp Str=this.f_installnum}"/>
                		</a:Data.Prop>		
                	</TextBox>
                	<TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" HorizontalAlignment="Right" Margin="0" Grid.Row="4" Height="25"/>
                	<TextBox Text="{m:Bind Path=f_hduserdepa}" Margin="0,1" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="1" Grid.Row="4" IsReadOnly="True">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_hduserdepa" 
                				Default="{m:Exp Str=LoginUser.f_parentname}"/>
                		</a:Data.Prop>
                	</TextBox>
                	<TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Height="25"/>
                	<TextBox Text="{m:Bind Path=f_hduseroper}" Margin="0,1" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="3" Grid.Row="4" IsReadOnly="True">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_hduseroper" 
                				Default="{m:Exp Str=LoginUser.name}"/>
                		</a:Data.Prop>
                	</TextBox>
                	<TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="4" Height="25"/>
                	<sdk:DatePicker SelectedDate="{m:Bind Path=f_hduserdate}" IsEnabled="False" SelectedDateFormat="Short" Margin="0,1" Width="Auto" Height="25" Grid.Row="4" Grid.Column="5" >
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_hduserdate"
                				Default="{m:Exp Str=SysTime.Today)}"/>
                		</a:Data.Prop>		   
                	</sdk:DatePicker>
                	<CheckBox Content="核对无误" IsChecked="{m:Bind Path=f_hedui}" Margin="34,8,0,7" Height="25"  Width="Auto" Grid.Column="4"  Grid.Row="3">
                		<a:Data.Prop>
                			<o:PropertySetter PropertyName="f_hedui" Default="{m:Exp Str=False}"/>
                		</a:Data.Prop>
                	</CheckBox>
                	<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="5"/>
							<TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_baojbeizhu" />
							</a:Data.Prop>
						</TextBox>
                </Grid>
				</ScrollViewer>
				</sdk:TabItem>
				<sdk:TabItem Header="用气设备" Height="27" VerticalAlignment="Top">
        	<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{m:Exp Str=userlist}" x:Name="users" HorizontalAlignment="Stretch" Width="Auto">
				<sdk:DataGrid.Columns>
                     <!--sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="X" 
									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
									Click="{m:Exp Str=data.Remove()}"/>	
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn-->
					<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True" Text="{m:Exp Str='data==data.List.EmptyRow:$*$,data.Index'}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="第几处">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_dijichu}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						 <sdk:DataGridTemplateColumn Header="设备名称">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_name}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						 <sdk:DataGridTemplateColumn Header="功率/用气量">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_usegasnum}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						 <sdk:DataGridTemplateColumn Header="单位">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_unit}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						 <sdk:DataGridTemplateColumn Header="数量">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_count}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn Header="用气设备品牌">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_brand}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="用气设备型号">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_shebeitype}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="勘查意见">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_noanzhuang}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="设计意见">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_descript1}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
						 </sdk:DataGridTemplateColumn>
							<!--<sdk:DataGridTemplateColumn Header="部门">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_watchdepartment}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="操作人">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_watchopertor}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						
							<sdk:DataGridTemplateColumn Header="日期">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Bind Path=f_watchdate}" Style="{StaticResource TextBoxDatagridStyle}">
									</TextBox> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>-->
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>	
        				</sdk:TabItem>
					
                <!--<sdk:TabItem Header="交费用气设备">
        	<sdk:DataGrid AutoGenerateColumns="False" x:Name="user">
			
				<sdk:DataGrid.Columns>
                     <sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="X" 
									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
									Click="{m:Exp Str=data.Remove()}"/>	
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="序号" Binding="{Binding Index}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="设备名称" Binding="{Binding f_name}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="用气量" Binding="{Binding f_usegasnum}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="单位" Binding="{Binding f_unit}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="数量" Binding="{Binding f_count}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="选用气表品牌" Binding="{Binding f_gaswatchbrand}"/>
	                <sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="选用气表型号" Binding="{Binding f_metertype}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="部门" Binding="{Binding f_watchdepartment}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="操作人" Binding="{Binding f_watchopertor}"/>
					<sdk:DataGridTextColumn d:IsLocked="True" IsReadOnly="False" Header="日期" Binding="{Binding f_watchdate}"/>
					
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
        				</sdk:TabItem-->
				</sdk:TabControl>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交制定收费标准吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
	</Grid>
</UserControl>