s2/s2/Pages/报建/其他/非民用安装通知.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.非民用安装通知" FontSize="13"
    mc:Ignorable="d" >
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--用气设备-->
		<o:ObjectList Name="devicelist" EntityType="t_device" HasEmptyRow="False"></o:ObjectList>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'安装通知审核\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
		<!--返回合同签订-->
        <b:HQLAction Name="ReturnAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'合同签订\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\})}"/>
	</m:ResourceLoad>
    <Grid >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="0.7*"/>
    	</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
        	<Grid x:Name="Allmain">
				<sdk:TabControl Margin="0,0,0,45">
            		<sdk:TabItem Header=" 待  办 ">
            			<toolkit:DockPanel LastChildFill="True">
                		<toolkit:DockPanel x:Name="applysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="5,0,0,5"  >
                   			<a:Data.Context>
            		  			<o:SearchObject  ></o:SearchObject>        	
				   			</a:Data.Context>
							<TextBlock TextWrapping="Wrap" Text="申 请 人：" Margin="5,0,0,0"/>
		                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
		                      <a:Data.Prop>
		                      	   <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
							  </a:Data.Prop>
							</TextBox>
		                    <TextBlock TextWrapping="Wrap" Text="电话：" Margin="3,0,0,0"/>
		                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
		                      <a:Data.Prop>
		                      	   <o:PropertySetter PropertyName="f_phone" Operator="f_phone like 'this%'"/>               
							  </a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
		                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
		                      <a:Data.Prop>
		                      	   <o:PropertySetter PropertyName="f_applydept" Operator="f_applydept like '%this%'"/>               
							  </a:Data.Prop>
							</TextBox>
		                    <Button Content="查 询" Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Right" Width="60" >
		                    </Button>
                		</toolkit:DockPanel>
						<toolkit:DockPanel  Margin="0,10" toolkit:DockPanel.Dock="Bottom"  >
                   <!--信息列表翻页-->
								<TextBlock TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Height="23" HorizontalAlignment="Stretch" />
							    <Button Content="返回合同签订" Margin="5"  Click="{m:Exp Str=returnhetong.Show()}"
			                        IsEnabled="{m:Exp Str='applys.SelectedItems.Count=>SelectionChanged!=0'}" Width="146" HorizontalAlignment="Right">
								</Button>
								<Button Content="提交安装通知审核" Margin="5"  Click="{m:Exp Str=submittip.Show()}"
			                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" Width="146" HorizontalAlignment="Right">
								</Button>
                			</toolkit:DockPanel>
				<sdk:DataGrid x:Name="applys" Margin="0"  SelectedItem="{m:Exp Str='main.DataContext.IsInit or yijing.SelectedItem!=null:null,applys.SelectedItem'}"
				AutoGenerateColumns="False"  AlternatingRowBackground="{x:Null}" Background="{x:Null}"   IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$ from t_apply  where \{applysearch.DataContext.Condition\} and f_usertype\=\'非民用\' and f_state\=\'安装通知登记\'}"
					  IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and (ReturnAction.State\=\=$Free$ or ReturnAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
					
                       	<sdk:DataGrid.Columns >
                       	
						           <sdk:DataGridTemplateColumn Header="序号" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding Index}" 
            									/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            					</sdk:DataGridTemplateColumn>
						           <sdk:DataGridTemplateColumn Header="状态" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_substate}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"  
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            					</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="报建编号" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_code}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
					   
                       	
                       	<sdk:DataGridTemplateColumn Header="申请人" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_username}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						
                       	<sdk:DataGridTemplateColumn Header="电话" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_phone}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						
                       	<sdk:DataGridTemplateColumn Header="用气地址" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_address}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						<sdk:DataGridTemplateColumn Header="片区" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_area}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						<sdk:DataGridTemplateColumn Header="合同约定" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_htyuding}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="报建日期" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_date}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                	</sdk:DataGrid>
							
						</toolkit:DockPanel>
					</sdk:TabItem>
					<sdk:TabItem Header=" 已  办  ">
            			 <toolkit:DockPanel LastChildFill="True">
            			 	 <toolkit:WrapPanel x:Name="yijingchaxue" Margin="0,5" toolkit:DockPanel.Dock="Top">
				 	 <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>	
					<TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
		                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
		                      <a:Data.Prop>
		                      	   <o:PropertySetter PropertyName="f_applydept" Operator="f_applydept like '%this%'"/>               
							  </a:Data.Prop>
							</TextBox>
                    <Button Content=" 查  询 "  Click="{m:Exp Str=yijingchaxue.DataContext.Search()}"  Width="60" Margin="3,0,0,0"/>
				 </toolkit:WrapPanel>
				 <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=yijing.ItemsSource.IsBusy}">
				  <sdk:DataGrid x:Name="yijing" Margin="0"  AutoGenerateColumns="False"    
				          IsReadOnly="True" >
                	<a:Data.Items> <!--left join fetch apply.f_device--> 
                		<o:ObjectList Name="yijinglist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_apply  where \{yijingchaxue.DataContext.Condition\} and f_usertype\=\'非民用\' and f_aznotioper is not null and f_state \!\=\'安装通知登记\' }"
					         IsOld="{m:Exp Str='apply.DataContext.State==$End$ or SubmitAction.State\=\=$End$ or DeleteAction.State==$End$ '}">
                		</o:ObjectList>
					</a:Data.Items>
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
						
						<sdk:DataGridTemplateColumn Header="报建编号" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_code}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="报建状态" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_state}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                        
                        <sdk:DataGridTemplateColumn Header="申请人" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_username}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
                        <sdk:DataGridTemplateColumn Header="电话" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_phone}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						<sdk:DataGridTemplateColumn Header="地址" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_address}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						<sdk:DataGridTemplateColumn Header="申请户数" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_address}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						<sdk:DataGridTemplateColumn Header="合同约定" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_htyuding}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						<sdk:DataGridTemplateColumn Header="报建日期" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_date}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</toolkit:BusyIndicator>     			 
						 </toolkit:DockPanel>      		
					</sdk:TabItem>        	
				</sdk:TabControl>
			</Grid>
        </toolkit:BusyIndicator>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Grid.Column="1" Margin="10,0,0,0">
            <Grid Background="{x:Null}" x:Name="apply" Width="Auto" HorizontalAlignment="Stretch">
            	<a:Data.Context>
            		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" Source="{m:Exp Str='applys.SelectedItem !=null:applys.SelectedItem,yijing.SelectedItem !=null:yijing.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End'}" >
             		  <o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='applys.SelectedItem != null:$完成$,null'}"></o:PropertySetter> 
					  <!--o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"/-->	
		            </o:GeneralObject>
				</a:Data.Context>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" Orientation="Horizontal">
                    <Button x:Name="save" Content="保 存" Margin="5" 
					IsEnabled="{m:Exp Str='False and data.f_state==$安装通知登记$ and apply.DataContext.IsModified and !apply.DataContext.HasErrors'}"
					Click="{m:Exp Str=apply.DataContext.Save()}" Width="60">
                    </Button>
					<Button Content="  打印安装通知单  " Margin="5" Click="{m:Exp Str=aztzdprint.Print()}"/>
                    <!--Button Content="撤 销" Margin="5" Click="{m:Exp Str=apply.DataContext.New()}" Width="60">
                    </Button-->
                    
                </StackPanel>
			<!--主操作区-->
            	<sdk:TabControl Margin="0,0,10,45">
            		<sdk:TabItem Header="报建基本信息">
            			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            				<Grid HorizontalAlignment="Stretch" x:Name="main">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="60" />
								<RowDefinition Height="60"/>
								<RowDefinition Height="60" />
								<RowDefinition Height="40"/>
								<RowDefinition />
							</Grid.RowDefinitions>
			                <TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" />
							<TextBlock Margin="0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Height="25" />
							<TextBlock Margin="0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="电话：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="1" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="1" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="1" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="申请单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="交费用气点数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="2" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="2" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="费用合计：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="实交费用：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Grid.Column="2" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="放线人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="设计人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="2" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="4" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="交款日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="用气类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="2" Height="25"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="合同约定：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="4" Height="25" />
							<TextBlock Margin="0" TextWrapping="Wrap" Text="合同备注：" RenderTransformOrigin="0.393,2.625" Grid.Row="6" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_code}"  Grid.Column="1" Margin="0,1" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_code" />
								</a:Data.Prop>
							</TextBox>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="3" Margin="0,1" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_date"/>
										</a:Data.Prop>
									</sdk:DatePicker>
							<TextBox Text="{m:Bind Path=f_username}"  Grid.Column="5" Margin="0,1" TextWrapping="Wrap" IsReadOnly="True" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_phone" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="3" Margin="0,1" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0,1" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_area" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_applydept" />
								</a:Data.Prop>		
							</TextBox>
							<TextBox Text="{m:Bind Path=f_payfeenum}" d:LayoutOverrides="Width" Grid.Column="3" Margin="0,1" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_payfeenum" />
										</a:Data.Prop>
									</TextBox>
							<TextBox Text="{m:Bind Path=f_usertype}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0,1" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertype" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_totalfee}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_totalfee" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_actualfee}" Grid.Column="3" Margin="0,1" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" d:LayoutOverrides="Width" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_actualfee" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_survey}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_survey" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_designers}" d:LayoutOverrides="Width" Grid.Column="3" Margin="0,1" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_designers" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_htnum}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0,1" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_htnum" />
								</a:Data.Prop>
							</TextBox>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" Margin="0,1" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_bankdate"
									    />
								</a:Data.Prop>
						    </sdk:DatePicker>
							
							<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_htyuding}" Grid.Column="5" Margin="0" Grid.Row="5" Height="25">
			                    	<a:Data.Items>
							            <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='合同约定'"/>
						            </a:Data.Items>
							</ComboBox>
							<TextBox Text="{m:Bind Path=f_beizhu}"  Grid.Column="1" Margin="0,1"  TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="4"  Grid.RowSpan="1" Width="450" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" IsReadOnly="True"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_beizhu"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" Margin="0" Grid.Row="9" Height="25" TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_aznotidepa}" Margin="0" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="1" Grid.Row="9" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_aznotidepa" 
									        Default="{m:Exp Str='LoginUser.f_parentname'}"/>
								</a:Data.Prop>
							</TextBox>
							
	<TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="8"/>
	<TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="1" Grid.Row="8" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
		<a:Data.Prop>
		<o:PropertySetter PropertyName="f_baojbeizhu" />
		</a:Data.Prop>
		</TextBox>
							<TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0" Grid.Column="2" Grid.Row="9" Height="25" TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_aznotioper}" Margin="0" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="3" Grid.Row="9" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_aznotioper" 
										Default="{m:Exp Str='LoginUser.name'}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0" Grid.Row="9" Grid.Column="4" Height="25" TextAlignment="Right"/>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_aznotiate}" IsEnabled="False" SelectedDateFormat="Short" Margin="0" Width="Auto" Height="25" Grid.Row="9" Grid.Column="5"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_aznotiate"
									    Default="{m:Exp Str='SysTime.Now'}"/>
								</a:Data.Prop>		   
							</sdk:DatePicker>
							<TextBox Text="{m:Bind Path=f_gastype}" Grid.Column="3" Margin="0,7.5" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25" d:LayoutOverrides="Width"></TextBox>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="安装通知备注：" RenderTransformOrigin="0.393,2.625" Grid.Row="7" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_aznoticebz}" Grid.Column="1" Margin="0,1"  TextWrapping="Wrap" Grid.Row="7" Grid.ColumnSpan="4"  Grid.RowSpan="1" Width="450" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_aznoticebz" Default="{m:Exp Str=this.f_beizhu}"/>
								</a:Data.Prop>
							</TextBox>
						  </Grid>
						</ScrollViewer>     		
					</sdk:TabItem>        	
				</sdk:TabControl>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
	 <!--安装通知单打印-->
	<Grid x:Name="aztzdprint1"  Margin="75,0,152,-1202" HorizontalAlignment="Stretch" Width="750" Height="1039" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
		<a:Data.Context>
            		<o:GeneralObject   WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" Source="{m:Exp Str=apply.DataContext}"
		IsInit="{m:Exp Str='this.State==$End'}"/>
				</a:Data.Context>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
			<Path
				Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,114.926,155.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="276.069" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path
				Data="M72,0 L71.833008,536.86737" HorizontalAlignment="Right" Margin="0,115.584,23.333,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.167" Height="862.916" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
			<Path
				Data="M72,0 L71.408997,536.86737" HorizontalAlignment="Left" Margin="34.5,115.584,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.591" Height="862.916" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,390.995,23.333,0" Grid.Row="1" Grid.Column="1"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,114.584,23.333,0" Grid.Row="1" Grid.Column="1"/>
			<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,192.83,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Grid.Column="1" Margin="41,8,0,0" TextWrapping="Wrap" Grid.Row="1" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" Height="93" VerticalAlignment="Top" Text=" 工程安装通知单 "/>
			<Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="35.091,152.584,23.333,0" Grid.Row="1" Grid.Column="1"/>
			<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,231.83,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,183 L492.26941,183" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,271.83,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,311.83,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,351.83,23.333,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,682.83,23.333,0" Grid.Row="1" Grid.Column="1"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,721.83,23.333,0" Grid.Row="1" Grid.Column="1"/>
			<Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="34.622,976.83,23.333,0" Grid.Row="1" Grid.Column="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="138.493,114.926,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="276.069" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,114.926,265.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="276.069" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,123,0,0" Grid.Row="1" TextWrapping="Wrap" Text="报建编号" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,162,0,0" Grid.Row="1" TextWrapping="Wrap" Text="合同编号" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="联 系 人" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,241,0,0" Grid.Row="1" TextWrapping="Wrap" Text="用户单位" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,282,0,0" Grid.Row="1" TextWrapping="Wrap" Text="地　　址" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,360,0,0" Grid.Row="1" TextWrapping="Wrap" Text="合同约定" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="41,395,0,0" Grid.Row="1" TextWrapping="Wrap" Text="安装通知备注：" VerticalAlignment="Top" Width="98" TextAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,324" Grid.Row="1" TextWrapping="Wrap" Text="制单人" Width="93" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="157.493,683.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="293.165" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="289.493,683.83,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="293.165" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
			<Path
				Data="M72,0 L72,276.02899" Margin="0,683.83,155.507,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="293.165" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="1"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="172,0,0,324" Grid.Row="1" TextWrapping="Wrap" Text="审核人" Width="93" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" Margin="356,0,271,324" Grid.Row="1" TextWrapping="Wrap" Text="定表型及签字" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" Margin="0,0,64,324" Grid.Row="1" TextWrapping="Wrap" Text="签收人" TextAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="58"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,62" Grid.Row="1" TextWrapping="Wrap" Text="　　　年　月　日" Width="114" TextAlignment="Center" Height="21" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="173,0,0,62" Grid.Row="1" TextWrapping="Wrap" Text="　　　年　月　日" Width="114" TextAlignment="Center" Height="21" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="1" Margin="0,0,158,62" Grid.Row="1" TextWrapping="Wrap" Text="　　　年　月　日" TextAlignment="Center" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114"/>
			<TextBlock Grid.Column="1" Margin="0,0,25,62" Grid.Row="1" TextWrapping="Wrap" Text="　　　年　月　日" TextAlignment="Center" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,123,164,0" Grid.Row="1" TextWrapping="Wrap" Text="交款日期" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="93"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,163,164,0" Grid.Row="1" TextWrapping="Wrap" Text="设计人员" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="93"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,241,163,0" Grid.Row="1" TextWrapping="Wrap" Text="房屋类型" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="86"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,279,163,0" Grid.Row="1" TextWrapping="Wrap" Text="交费户数" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="86"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,322,164,0" Grid.Row="1" TextWrapping="Wrap" Text="用户类型" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="85"/>
			<TextBlock Grid.Column="1" Margin="41,0,25,8" Grid.Row="1" TextWrapping="Wrap" Height="42" VerticalAlignment="Bottom"><Run Text="　　"/><Run Text="该用户已签订供用气合同，请按上述内容安排施工。本单一式两份，由市场部下达此单，施工完毕后，照此单返回通气单"/><Run Text="。"/></TextBlock>
			<TextBlock x:Name="地址1" Text="{m:Exp Str=apply.DataContext.f_address}" Grid.Column="1" Height="25" Margin="157,279,270,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock x:Name="联系人1" Text="{m:Exp Str=apply.DataContext.f_username}" Grid.Column="1" Height="25" Margin="157,200,398,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto"/>
			<TextBlock x:Name="电话1" Text="{m:Exp Str=apply.DataContext.f_phone}" Grid.Column="1" Height="25" Margin="0,200,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124"/>
			<sdk:DatePicker SelectedDate="{m:Exp Str=apply.DataContext.f_bankdate}" x:Name="交款日期1"  Grid.Column="1" Height="25" Margin="0,121,10,0" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" SelectedDateFormat="Long"/>

			<TextBlock Grid.Column="1" Height="25" Margin="0,202,164,0" Grid.Row="1" TextWrapping="Wrap" Text="联系电话" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="85"/>
			<TextBlock x:Name="设计人1" Text="{m:Exp Str=apply.DataContext.f_designers}" Grid.Column="1" Height="25" Margin="0,160,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124"/>
			<TextBlock x:Name="报建编号1" Text="{m:Exp Str=apply.DataContext.f_code}" Grid.Column="1" Height="25" Margin="157,121,398,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto"/>
			<TextBlock x:Name="安装通知备注1" Text="{m:Exp Str=apply.DataContext.f_aznoticebz}" Grid.Column="1" Height="Auto" Margin="41,416,28,369" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
			<TextBlock x:Name="合同编号1" Text="{m:Exp Str=apply.DataContext.f_htnum}" Grid.Column="1" Height="25" Margin="157,160,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195"/>
			<TextBlock x:Name="用户单位1" Text="{m:Exp Str=apply.DataContext.f_applydept}" Grid.Column="1" Height="25" Margin="156,241,271,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock x:Name="房屋类型" Text="{m:Exp Str=apply.DataContext.f_usertypepro}" Grid.Column="1" Height="25" Margin="0,239,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124" RenderTransformOrigin="0.484,2.24"/>
			<TextBlock x:Name="交费户数" Text="{m:Exp Str=apply.DataContext.f_payfeenum}" Grid.Column="1" Height="25" Margin="0,279,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124" RenderTransformOrigin="0.484,2.24"/>
			<TextBlock x:Name="合同约定" Text="{m:Exp Str=apply.DataContext.f_htyuding}" Grid.Column="1" Height="25" Margin="156,360,271,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock x:Name="用户类型" Text="{m:Exp Str=apply.DataContext.f_usertype}" Grid.Column="1" Height="25" Margin="0,319,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124" RenderTransformOrigin="0.484,2.24"/>
			<TextBlock Grid.Column="1" Height="25" Margin="0,361,164,0" Grid.Row="1" TextWrapping="Wrap" Text="用气类型" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="85"/>
			<TextBlock x:Name="用气类型" Text="{m:Exp Str=apply.DataContext.f_gastype}" Grid.Column="1" Height="25" Margin="0,360,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124" RenderTransformOrigin="0.484,2.24"/>
			<TextBlock x:Name="制单人" Text="{m:Exp Str=apply.DataContext.f_aznotioper}" Grid.Column="1" Height="25" Margin="39,0,0,191" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="117"/>
	</Grid>
	
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交安装通知审核吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
	<c:MessageTipObj  Name="returnhetong" Tip="您确认返回合同签订吗？" OK="{m:Exp Str=ReturnAction.Invoke()}" />
  <c:PrintObj x:Name="aztzdprint" UseDefaultPrinter="False" Area="{m:Res Key=aztzdprint1 }" Grid.ColumnSpan="4" />
  </Grid>
</UserControl>
