s2/s2/Pages/报建/其他/非民用合同签订.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.非民用合同签订">
     <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--非民用用气类型-->
		<o:ObjectList  Name="usegastypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='非民用用气类型'" />
		 <!--用气设备信息-->
		<o:ObjectList Name="devicelist"       EntityType="t_device" HasEmptyRow="False" ></o:ObjectList>
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'安装通知登记\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
		<!--提交-->
        <b:HQLAction Name="ReturnAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'银行返单\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\})}"/>
	</m:ResourceLoad>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.7*"/>
		</Grid.ColumnDefinitions>
		<sdk:TabControl Margin="0,0,10,0" FontSize="12.627">
        		<sdk:TabItem Header=" 待 办 ">
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}" Margin="0,0,5,0" Grid.ColumnSpan="1">
        	<toolkit:DockPanel LastChildFill="True">
                <toolkit:WrapPanel x:Name="applysearch"  toolkit:DockPanel.Dock="Top">
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
							<TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
		                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
		                      <a:Data.Prop>
		                      	   <o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like '%this%'"/>               
							  </a:Data.Prop>
							</TextBox>
                    <Button Content="  查 询  " Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="2,0,0,0">
                    </Button>
                </toolkit:WrapPanel>
				    
                 <!--信息列表按钮-->
				 <toolkit:DockPanel  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0" >
                    <!--信息列表翻页-->
					<TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
					<Button Content="返回银行返单" Margin="5"  Click="{m:Exp Str=returnyinhang.Show()}"
                        IsEnabled="{m:Exp Str='applys.SelectedItems.Count=>SelectionChanged!=0'}" HorizontalAlignment="Right">
					</Button>
					<Button Content="提交安装通知" Margin="5"  Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" HorizontalAlignment="Right">
					</Button>
                </toolkit:DockPanel>
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}" Margin="0,0,5,0" Grid.ColumnSpan="1">
                <sdk:DataGrid x:Name="applys" Margin="0"  IsReadOnly="True"
				 SelectedItem="{m:Exp Str='main.DataContext.IsInit or ybapplys.SelectedItem!=null:null,applys.SelectedItem'}" 
				AutoGenerateColumns="False" FontSize="13"  >
                	<a:Data.Items>
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply  from t_apply  as apply left join fetch apply.f_device   where \{applysearch.DataContext.Condition\} and f_usertype\=\'非民用\' and f_state\=\'合同签订\'}"
					  IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and (ReturnAction.State\=\=$Free$ or ReturnAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                       	<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
                       	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
						<sdk:DataGridTextColumn Header="签订日期" Binding="{Binding f_signdate}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</c:BusyIndicatorEx>
				<!--信息列表-->
            
			</toolkit:DockPanel>
        </c:BusyIndicatorEx>   		
				</sdk:TabItem>     	
				<sdk:TabItem Header=" 已 办 ">
					<toolkit:DockPanel LastChildFill="True">
                <toolkit:WrapPanel x:Name="ybapplysearch"  toolkit:DockPanel.Dock="Top">
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="23" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="23" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
												<TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
		                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
		                      <a:Data.Prop>
		                      	   <o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like '%this%'"/>               
							  </a:Data.Prop>
							</TextBox>
                    <Button Content="  查 询  " Name="ybsearchbutton" Click="{m:Exp Str=ybapplysearch.DataContext.Search()}" Margin="3,0,0,0">
                    </Button>
                </toolkit:WrapPanel>
				<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=ybapplys.ItemsSource.IsBusy}" Margin="0,0,5,0" Grid.ColumnSpan="1">
        			  <sdk:DataGrid x:Name="ybapplys" Margin="0,1,0,0"  IsReadOnly="True" 
				AutoGenerateColumns="False"  >
                	<a:Data.Items>
                		<o:ObjectList x:Name="ybapplyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$select distinct apply  from t_apply  as apply left join fetch apply.f_device   where \{ybapplysearch.DataContext.Condition\} and f_usertype\=\'非民用\' and  f_htsignoper is not null and f_state \!\=\'合同签订\'}"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or apply.DataContext.State\=\=$End$}"/>
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>

                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                       	<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                       	<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                       	<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
                       	<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
						<sdk:DataGridTemplateColumn Header="户内施工">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<CheckBox IsChecked="{m:Bind Path=f_huneiover}" IsEnabled="False">
									<!--a:Data.Prop>
        									<o:PropertySetter PropertyName="f_huneiover" />
        								</a:Data.Prop-->
									</CheckBox> 
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="庭院施工">
            			<sdk:DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<CheckBox IsChecked="{m:Bind Path=f_tingyuanover}" IsEnabled="False">
									<!--a:Data.Prop>
        									<o:PropertySetter PropertyName="f_tingyuanover" />
        								</a:Data.Prop-->
									</CheckBox> 
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</c:BusyIndicatorEx>
				<!--信息列表--> 
				</toolkit:DockPanel>   		
				</sdk:TabItem>     	
			</sdk:TabControl>

		<!--操作区按钮-->
        <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Margin="0,3,0,0" Grid.ColumnSpan="1" Grid.Column="1">
            <Grid x:Name="apply" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply"
		 Source="{m:Exp Str='applys.SelectedItem!=null:applys.SelectedItem,ybapplys.SelectedItem !=null:ybapplys.SelectedItem,null'}"
		IsInit="{m:Exp Str='this.State==$End'}">
            			<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str='applys.SelectedItem != null:$完成$,null'}"></o:PropertySetter>
						<o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"/>           		
		            </o:GeneralObject>
				</a:Data.Context>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="save" Content="  保 存  " Margin="5" 
					IsEnabled="{m:Exp Str='False and (apply.DataContext.IsModified  or devicelist.IsModified) and data.f_state==$合同签订$ and !apply.DataContext.HasErrors'}"
					Click="{m:Exp Str=apply.DataContext.Save();apply.DataContext.New()}">
                    </Button>
                    <Button Content="  打印合同  " Margin="5" HorizontalAlignment="Right" Click="{m:Exp Str=print.Print()}" >
                    </Button>
                </StackPanel>
				<sdk:TabControl Margin="-8,0,8,45" FontSize="13">
            		<sdk:TabItem Header="报建基本信息">
            		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="Auto" Margin="0,1,0,47">
            				<Grid Margin="0,0,5,134" Width="Auto" Height="Auto" x:Name="main" >
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="63"/>
            						<ColumnDefinition Width="83"/>
            						<ColumnDefinition Width="Auto" MinWidth="184"/>
            						<ColumnDefinition Width="Auto" MinWidth="87"/>
            						<ColumnDefinition/>
            					</Grid.ColumnDefinitions>
            					<Grid.RowDefinitions>
            						<RowDefinition Height="30"/>
            						<RowDefinition Height="30"/>
            						<RowDefinition Height="30"/>
            						<RowDefinition Height="30"/>
            						<RowDefinition Height="120"/>
            						<RowDefinition Height="40"/>
            						<RowDefinition Height="176"/>
            						<RowDefinition Height="30"/>
            						<RowDefinition Height="30"/>
            						<RowDefinition Height="60"/>
            						<RowDefinition Height="60"/>
            						<RowDefinition Height="60"/>
            						<RowDefinition Height="60"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="60"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
            					</Grid.RowDefinitions>
            					<TextBlock Margin="0,2,0,1" TextWrapping="Wrap" Text="供 气 人" TextAlignment="Center" Grid.Row="1" Height="27" />
            					<TextBlock Margin="0,2,0,1" TextWrapping="Wrap" Text="用 气 人" TextAlignment="Center" Grid.Row="2" Height="27"/>
            					<TextBlock Margin="0,2,0,1" TextWrapping="Wrap" Text="联系人电话" TextAlignment="Right" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Height="27"/>
            					<TextBlock Margin="0,2,0,1" TextWrapping="Wrap" Text="用气地址" TextAlignment="Center" Grid.Row="3" Height="27"/>
            					<TextBlock Margin="0,47,0,46" TextWrapping="Wrap" Text="用气类型" TextAlignment="Center" Grid.Row="4" Height="27" />
            					<TextBlock Margin="0" TextWrapping="Wrap" Text="最大用气量" TextAlignment="Center"  Grid.Row="5" />
            					<TextBox Text="{m:Bind Path=f_gtren}"  Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Grid.ColumnSpan="2" Height="25">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_gtren" 
            								Default="{m:Exp Str=$榆林榆川天然气有限责任公司$}"/>
            						</a:Data.Prop>
            					</TextBox>
            					<TextBox Text="{m:Bind Path=f_username}"  Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Grid.ColumnSpan="2" Height="25">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_username" />
            						</a:Data.Prop>
            					</TextBox>
            					<TextBox Text="{m:Bind Path=f_phone}" Grid.Column="4" Margin="3,3,0,2" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="146" >
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_phone" />
            						</a:Data.Prop>
            					</TextBox>
            					<TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Grid.ColumnSpan="2" Height="25">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_address" />
            						</a:Data.Prop>
            					</TextBox>
            					<StackPanel Margin="0" Orientation="Horizontal" Grid.ColumnSpan="5">
            						<TextBlock HorizontalAlignment="Left"  Margin="10,0,0,0" TextWrapping="Wrap" Text="合同编号" Height="27" VerticalAlignment="Bottom"/>
            						<TextBox Text="{m:Bind Path=f_htnum}" Margin="1,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="25" Width="260" >
            							<a:Data.Prop>
            								<o:PropertySetter PropertyName="f_htnum" NotNull="True" 
												/>
            							</a:Data.Prop>
            						</TextBox>
									<!--自动产生合同编号TextBox Text="{m:Bind Path=f_htnum}" Margin="1,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" Width="150" >
            							<a:Data.Prop>
            								<o:PropertySetter PropertyName="f_htnum" NotNull="True" 
            									Default ="{m:Exp Str=this.f_gastype\=\=$非民用餐饮$:$C-\{SysTime.Now.ToString($yyyy$)\}-\{Seriahtfmc.Value\}$\,this.f_gastype\=\=$非民用锅炉$:$G-\{SysTime.Now.ToString($yyyy$)\}-\{Seriahtfmg.Value\}$\,this.f_gastype\=\=$非民用壁挂炉$:$H-\{SysTime.Now.ToString($yyyy$)\}-\{Seriahtfmh.Value\}$\,this.f_gastype\=\=$非民用餐饮锅炉$:$CG-\{SysTime.Now.ToString($yyyy$)\}-\{Seriahtfmcg.Value\}$\,this.f_gastype\=\=$非民用餐饮壁挂炉$:$CH-\{SysTime.Now.ToString($yyyy$)\}-\{Seriahtfmch.Value\}$\,this.f_gastype\=\=$非民用锅炉壁挂炉$:$GH-\{SysTime.Now.ToString($yyyy$)\}-\{Seriahtfmgh.Value\}$\,$null}" 
												/>
            							</a:Data.Prop>
            						</TextBox-->
            						<TextBlock TextWrapping="Wrap" Margin="20,0,0,0" Text="签订日期" Height="27"/>
            						<sdk:DatePicker SelectedDate="{m:Bind Path=f_signdate}" Margin="5,1" Width="Auto" Height="25" Grid.Row="4" Grid.Column="5" SelectedDateFormat="Short" >
            							<a:Data.Prop>
            								<o:PropertySetter PropertyName="f_signdate"
            									Default="{m:Exp Str=SysTime.Today}"/>
            							</a:Data.Prop>		   
            						</sdk:DatePicker>
            					</StackPanel>
            					<StackPanel Grid.ColumnSpan="4" Margin="0,0,20,10" Grid.Row="5" Orientation="Horizontal" Grid.Column="1" d:LayoutOverrides="GridBox">
            						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="小时用气量" Margin="8,0,0,0" Height="27"  />
            						<TextBox Text="{m:Bind Path=f_xsgasnum}" TextWrapping="Wrap" Width="108" Margin="5,1,0,1" Height="25">
            							<a:Data.Prop>
            								<o:PropertySetter PropertyName="f_xsgasnum" />
            							</a:Data.Prop>
            						</TextBox>
            						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="m2" Margin="5,0,0,0" Height="27" />
            						<TextBlock Margin="49,0,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="日用气量" Height="27" />
            						<TextBox Text="{m:Bind Path=f_datenum}" Margin="8,0,0,0" TextWrapping="Wrap" Width="82" IsReadOnly="False" Height="25" >
            							<a:Data.Prop>
            								<o:PropertySetter PropertyName="f_datenum" />
            							</a:Data.Prop>
            						</TextBox>
            						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="m2" Margin="5,0,0,0" Height="27" />
            						<TextBlock Margin="16,0,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="月用气量" Height="27" />
            						<TextBox Text="{m:Bind Path=f_monthenum}" Margin="5,0,0,0" TextWrapping="Wrap" Width="97" IsReadOnly="False" Height="25">
            							<a:Data.Prop>
            								<o:PropertySetter PropertyName="f_monthenum" />
            							</a:Data.Prop>
            						</TextBox>
            						<TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="m2" Height="27" />
            					</StackPanel>
            					<StackPanel Grid.ColumnSpan="5" Margin="0" Grid.Row="7" Orientation="Horizontal" Height="30">
            						<TextBlock TextAlignment="Right" Margin="0,2,0,1" TextWrapping="Wrap" Text="供气方式" Width="133" Height="27" />
            						<TextBox Text="{m:Bind Path=f_givegasfund}" Margin="11,0,0,0" TextWrapping="Wrap" Width="108" IsReadOnly="True" Height="25">
            							<a:Data.Prop>
            								<o:PropertySetter PropertyName="f_givegasfund" 
            									Default="{m:Exp Str=$管道输送$}"/>
            							</a:Data.Prop>
            						</TextBox>
            						<TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="74,0,0,0" TextWrapping="Wrap" Text="供气单价" Height="27" />
            						<TextBox Text="{m:Bind Path=f_givegasprice}" Margin="9,0,0,0" TextWrapping="Wrap"  Width="258" Height="25">
            							<a:Data.Prop>
            								<o:PropertySetter PropertyName="f_givegasprice" Default="{m:Exp Str=0}"/>
            							</a:Data.Prop>
            						</TextBox>
            						<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="元/m2" Height="27" />
            					</StackPanel>
            					<TextBlock TextAlignment="Right" TextWrapping="Wrap" Text="供气质量及方式" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,16,0" Height="25"/>
            					<TextBox Text="{m:Bind Path=f_givegaszl}" Grid.Column="2" Margin="1,0,0,0" Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="480" IsReadOnly="True" Height="25" >
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_givegaszl"
            								Default="{m:Exp Str=$符合天然气———SG7514标准$}" />
            						</a:Data.Prop>
            					</TextBox>
            					<StackPanel Grid.ColumnSpan="4" Grid.Column="1" Margin="0" Grid.Row="4">
            						<StackPanel Margin="0" VerticalAlignment="Top" Orientation="Horizontal">
            							<TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" Text="锅炉" TextAlignment="Center" VerticalAlignment="Center" />
            							<StackPanel Margin="8,0,0,0" >
            								<StackPanel Orientation="Horizontal" Width="700" >
            									<TextBlock Text="       采暖炉" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Width="100" />
            									<TextBox Text="{m:Bind Path=f_cnnum}" Margin="3,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="108" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_cnnum" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock Text="台" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" />
            									<TextBox Text="{m:Bind Path=f_cnm}" Margin="5,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="72" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_cnm" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock Text="MW" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap"/>
            									<TextBlock Text="壁挂炉" HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" />
            									<TextBox Text="{m:Bind Path=f_bglnum}" Margin="8,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="86" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_bglnum" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="14"><Run Text="台"/><LineBreak/><Run/></TextBlock>
            									<TextBox Text="{m:Bind Path=f_bglk}" Margin="5,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="97" Height="25"/>
            									<TextBlock Text="MW" HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" />
            								</StackPanel>
											<StackPanel Orientation="Horizontal" Width="700" >
												<TextBlock Text="       模块炉" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Width="100" />
            									<TextBox Text="{m:Bind Path=f_mklm}" Margin="3,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="108" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_mklm" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock Text="台" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" />
            									<TextBox Text="{m:Bind Path=f_mkm}" Margin="5,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="72" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_mkm" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock Text="MW" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap"/>
											</StackPanel>
            								<StackPanel Orientation="Horizontal" Margin="0" >
            									<TextBlock Margin="0,3,0,0" TextWrapping="Wrap" Text="       茶水炉" Width="86"/>
            									<TextBox Text="{m:Bind Path=f_cslnum}" Margin="17,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="108" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_cslnum" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock Text="台" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" />
            									<TextBox Text="{m:Bind Path=f_cslm}" Margin="5,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="72" Height="25"/>
            									<TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="24" Text="MW"/>
            									<TextBlock HorizontalAlignment="Left" Height="19" Margin="15,0,0,0" TextWrapping="Wrap" Width="46"><Run Text="热水器"/><LineBreak/><Run/></TextBlock>
            									<TextBox Text="{m:Bind Path=f_geyser}" Margin="5,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="86" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_geyser" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="14"><Run Text="台"/><LineBreak/><Run/></TextBlock>
            									<TextBox Text="{m:Bind Path=f_rsqk}" Margin="5,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="97" Height="25"/>
            									<TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="27"><Run Text="MW"/><LineBreak/><Run/></TextBlock>
            								</StackPanel>
            							</StackPanel>
                            
            						</StackPanel>
            						<StackPanel Margin="0,0,0,0" VerticalAlignment="Bottom" Orientation="Horizontal">
            							<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" TextAlignment="Center" Text="餐饮" VerticalAlignment="Center"/>
            							<StackPanel Margin="15,0,0,0" VerticalAlignment="Stretch" Orientation="Horizontal">
            								<TextBlock HorizontalAlignment="Left" Height="19" Margin="4,0,0,0" TextWrapping="Wrap" Text="灶口" />
            								<TextBox Text="{m:Bind Path=f_zaokou}" Margin="7,5,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="108" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_zaokou" />
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="14"><Run Text="个"/><LineBreak/><Run/></TextBlock>
            								<TextBlock HorizontalAlignment="Left" Height="19" Margin="55,0,0,0" TextWrapping="Wrap"><Run Text="小火锅桌"/><LineBreak/><Run/></TextBlock>
            								<TextBox Text="{m:Bind Path=f_desk}" Margin="8,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="82" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_desk" />
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock HorizontalAlignment="Left" Height="27" Margin="5,5,0,0" TextWrapping="Wrap"><Run Text="张"/><LineBreak/><Run/></TextBlock>
            								<TextBlock HorizontalAlignment="Left" Height="19" Margin="43,0,0,0" TextWrapping="Wrap" Width="37"><Run Text="家用灶"/><LineBreak/><Run/></TextBlock>
            								<TextBox Text="{m:Bind Path=f_userzao}" Margin="0,1" TextWrapping="Wrap" IsReadOnly="False" Width="97" Height="25">
            									<a:Data.Prop>
            										<o:PropertySetter PropertyName="f_userzao" />
            									</a:Data.Prop>
            								</TextBox>
            								<TextBlock HorizontalAlignment="Left" Height="27" Margin="5,5,0,0" TextWrapping="Wrap" Width="14"><Run Text="台"/><LineBreak/><Run/></TextBlock>
								   
            							</StackPanel>
            						</StackPanel>
						
            					</StackPanel>
            					<TextBlock Margin="0,15,0,30" TextWrapping="Wrap" Text="工程材料费" TextAlignment="Center" Grid.Row="6"/>
            					<StackPanel Grid.ColumnSpan="4" Grid.Column="1" Margin="0,0,0,30" Grid.Row="6" Grid.RowSpan="1">
            						<StackPanel Margin="0" Orientation="Horizontal" d:LayoutOverrides="Width" >
            							<TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="30,5,0,0" TextWrapping="Wrap" Text="排空费" />
            							<TextBox Text="{m:Bind Path=f_emptyingfee}" Margin="8,1,0,1" TextWrapping="Wrap" Width="258" IsReadOnly="False" Height="25">
            								<a:Data.Prop>
            									<o:PropertySetter PropertyName="f_emptyingfee" />
            								</a:Data.Prop>
            							</TextBox>
            							<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="元" Height="27" />
            						</StackPanel>
								
            						<StackPanel Margin="0" VerticalAlignment="Top" Orientation="Horizontal">
            							<StackPanel Margin="8,0,0,0" Height="113" >
            								<StackPanel Orientation="Horizontal" Width="700" >
            									<TextBlock HorizontalAlignment="Left" Margin="0,5,10,0" TextWrapping="Wrap" Width="57" Height="22" Text="灶口" TextAlignment="Right" />
            									<TextBox Text="{m:Bind Path=f_zkamount}" Margin="3,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="108" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_zkamount" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock Text="元/个" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Width="39" Height="24" />
            									<TextBlock Text="家用灶" HorizontalAlignment="Left" Margin="42,0,0,0" TextWrapping="Wrap" Height="24" />
            									<TextBox Text="{m:Bind Path=f_zyzamount}" Margin="8,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="86" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_zyzamount" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Width="45" Text="元/台"/>
            									<TextBlock Height="24" TextWrapping="Wrap" Text="热水器" Width="45" RenderTransformOrigin="-5.156,0.333" TextAlignment="Right"/>
            									<TextBox Text="{m:Bind Path=f_rsqamount}" Margin="5,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="97" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_rsqamount" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock Text="元/T" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Width="45" />
            								</StackPanel>
											<StackPanel Orientation="Horizontal" Width="700" >
												<TextBlock Height="24" TextWrapping="Wrap" Text="模块炉" Width="60" RenderTransformOrigin="-5.156,0.333" TextAlignment="Right"/>
            									<TextBox Text="{m:Bind Path=f_mklamount}" Margin="10,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="108" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_mklamount" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock Text="元/T" HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Width="45" />
												</StackPanel>
            								<StackPanel Orientation="Horizontal" >
            									<TextBlock Margin="0" TextWrapping="Wrap" Text=" 采暖炉" Height="22" Width="61" TextAlignment="Right"/>
            									<TextBox Text="{m:Bind Path=f_cnlamount}" Margin="10,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="108" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_cnlamount" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock Text="元/台" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Width="39" Height="24" />
            									<TextBlock HorizontalAlignment="Left" Height="24" Margin="42,0,0,0" TextWrapping="Wrap" Text="茶水炉"/>
            									<TextBox Text="{m:Bind Path=f_cslamount}" Margin="8,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="86" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_cslamount" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Width="45" RenderTransformOrigin="0.435,-0.737" Text="元/T"/>
            									<TextBlock HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Width="45" Text="壁挂炉" TextAlignment="Right"/>
            									<TextBox Text="{m:Bind Path=f_bglamount}" Margin="5,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="97" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_bglamount" />
            										</a:Data.Prop>
            									</TextBox>
            									<TextBlock HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Width="45" Text="元/台"/>
            								</StackPanel>
            								<StackPanel Margin="0" Orientation="Horizontal" d:LayoutOverrides="Width">
            									<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Height="27" Width="72" ><Run Text="合计"/><Run Text="("/><Run Text="大写"/><Run Text=")"/></TextBlock>
            									<TextBox Text="{m:Exp Str=data.f_totalfee.ToChinaMoney()}"  Margin="0" TextWrapping="Wrap" Width="234" IsReadOnly="False" Height="25">
            										<!--<a:Data.Prop>
											<o:PropertySetter PropertyName="f_totalfee" />
										</a:Data.Prop>-->
            									</TextBox>
            									<TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="81,0,0,0" TextWrapping="Wrap" Text="（小写）" Height="27" />
            									<TextBox Text="{m:Bind Path=f_totalfee}" Margin="1,0,0,0" TextWrapping="Wrap" Width="148" IsReadOnly="False" Height="25">
            										<a:Data.Prop>
            											<o:PropertySetter PropertyName="f_totalfee" NotNull="True" Default="0" />
            										</a:Data.Prop>
            									</TextBox>
            								</StackPanel>
            							</StackPanel>
                            
            						</StackPanel>
            					</StackPanel>
            					<TextBlock Grid.Column="1" Margin="0,18,0,17" Grid.Row="12" TextWrapping="Wrap" Text="合同备注：" d:LayoutOverrides="Width" Height="25" TextAlignment="Right"/>
            					<TextBox Grid.ColumnSpan="2" Text="{m:Bind Path=f_beizhu}" Grid.Column="2" Margin="0,1" Grid.Row="12" TextWrapping="Wrap" Height="58" HorizontalAlignment="Left" Width="450" d:LayoutOverrides="GridBox">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_beizhu"  />
            						</a:Data.Prop>
            					</TextBox>
            					<TextBlock Margin="0,18,0,17" Grid.Row="9" TextWrapping="Wrap" Text="勘查意见：" Height="25" TextAlignment="Right" Grid.Column="1"/>
            					<TextBlock Margin="0,18,0,17" Grid.Row="10" TextWrapping="Wrap" Height="25" TextAlignment="Right" Text="设计意见：" Grid.Column="1"/>
            					<TextBlock Margin="0,18,0,17" Grid.Row="11" TextWrapping="Wrap" Height="25" TextAlignment="Right" Text="工程部审核意见：" Grid.Column="1"/>
            					<TextBox Text="{m:Bind Path=f_gcbkcopinion}" IsReadOnly="True" Grid.Column="2" Margin="0,1" Grid.Row="9" TextWrapping="Wrap" Height="58" Grid.ColumnSpan="2" Width="450" HorizontalAlignment="Left" Grid.RowSpan="1" d:LayoutOverrides="GridBox">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_gcbkcopinion"/>
            						</a:Data.Prop>	
            					</TextBox>
            					<TextBox Text="{m:Bind Path=f_sjexambz}" IsReadOnly="True" Grid.Column="2" Margin="0,1" Grid.Row="10" TextWrapping="Wrap" Height="58" Grid.ColumnSpan="2" Width="450" HorizontalAlignment="Left" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_sjexambz"/>
            						</a:Data.Prop>	
            					</TextBox>
            					<TextBox Text="{m:Bind Path=f_opinion}" IsReadOnly="True" Grid.Column="2" Margin="0,1" Grid.Row="11" TextWrapping="Wrap" Height="58" Grid.ColumnSpan="2" Width="450" HorizontalAlignment="Left" Grid.RowSpan="1" d:LayoutOverrides="GridBox">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_opinion"/>
            						</a:Data.Prop>	
            					</TextBox>
            					<TextBlock Margin="0,3,0,0" TextWrapping="Wrap" Text="设计人" TextAlignment="Right" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Height="27"/>
            					<TextBlock Margin="0,4,0,-1" TextWrapping="Wrap" Text="放线人" TextAlignment="Right" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Height="27"/>
            					<TextBox Text="{m:Bind Path=f_designers}" Grid.Column="4" Margin="3,3,0,2" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="146" >
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_designers" />
            						</a:Data.Prop>
            					</TextBox>
            					<TextBox Text="{m:Bind Path=f_survey}" Grid.Column="4" Margin="3,3,0,2" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="146" >
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_survey" />
            						</a:Data.Prop>
            					</TextBox>
            					<TextBlock Margin="0,3,0,2"  Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" Grid.Row="13" />
            					<TextBox Text="{m:Bind Path=f_code}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="13">
            						<a:Data.Prop>
            							<o:PropertySetter PropertyName="f_code" />
            						</a:Data.Prop>
            					</TextBox>
            					<TextBlock Margin="0,4" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Height="22" Grid.Row="13" />
				                <sdk:DatePicker IsEnabled="False" SelectedDate="{m:Bind Path=f_date}" Margin="0,3,0,2" Width="Auto" Height="25" Grid.Row="13" Grid.Column="3" SelectedDateFormat="Short" >
            							<a:Data.Prop>
            								<o:PropertySetter PropertyName="f_date"
            									/>
            							</a:Data.Prop>		   
            						</sdk:DatePicker>
				                <TextBlock TextWrapping="Wrap" Text="部门：" Margin="0,3,0,2" Grid.Row="16" Height="25" TextAlignment="Right"/>
				                <TextBox Text="{m:Bind Path=f_htsigndepa}" Margin="0,3,0,2" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="1" Grid.Row="16" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				                	<a:Data.Prop>
				                		<o:PropertySetter PropertyName="f_htsigndepa" 
				                			Default="{m:Exp Str=LoginUser.f_parentname}"/>
				                	</a:Data.Prop>
				                </TextBox>
								<TextBlock Margin="0,18,0,8" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="15"/>
<TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="1,1,0,1" Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="58" HorizontalAlignment="Left" Width="350" d:LayoutOverrides="GridBox" >
<a:Data.Prop>
<o:PropertySetter PropertyName="f_baojbeizhu" />
</a:Data.Prop>
</TextBox>
				                <TextBlock TextWrapping="Wrap" Text="操作人：" Margin="0,3,0,2" Grid.Column="2" Grid.Row="16" Height="25" TextAlignment="Right"/>
				                <TextBox Text="{m:Bind Path=f_htsignoper}" Margin="0,3,0,2" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="3" Grid.Row="16" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				                	<a:Data.Prop>
				                		<o:PropertySetter PropertyName="f_htsignoper" 
				                			Default="{m:Exp Str=LoginUser.name}"/>
				                	</a:Data.Prop>
				                </TextBox>
				                <TextBlock TextWrapping="Wrap" Text="日期：" Margin="8,3,0,2" Grid.Row="16" Grid.Column="4" Height="25" TextAlignment="Right" HorizontalAlignment="Left" Width="70"/>
				                <sdk:DatePicker SelectedDate="{m:Bind Path=f_htsigndate}" Margin="98,0,77,5" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="16" VerticalAlignment="Stretch" RenderTransformOrigin="0.258,0.48" >
				                	<a:Data.Prop>
				                		<o:PropertySetter PropertyName="f_htsigndate"
				                			Default="{m:Exp Str=SysTime.Today}"/>
				                	</a:Data.Prop>
				                </sdk:DatePicker>
				                <TextBlock Margin="8,4,0,4" TextWrapping="Wrap" Text="申请单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="22" Grid.Column="4" HorizontalAlignment="Left" Width="70" Grid.Row="13"/>
				                <TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="4" Margin="96.5,2,76,3" TextWrapping="Wrap" Grid.Row="13" IsReadOnly="True" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
				                	<a:Data.Prop>
				                		<o:PropertySetter PropertyName="f_applydept" />
				                	</a:Data.Prop>		
				                </TextBox>
				                <TextBlock Margin="0" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="14" Height="25"/>
				                <TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="14" Height="25" HorizontalAlignment="Left" Width="70"/>
				                <TextBox Text="{m:Bind Path=f_area}" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="14" IsReadOnly="True" Height="25" d:LayoutOverrides="Width" VerticalAlignment="Stretch">
				                	<a:Data.Prop>
				                		<o:PropertySetter PropertyName="f_area" />
				                	</a:Data.Prop>		
				                </TextBox>
				                <TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="4" Margin="96,0,76,0" TextWrapping="Wrap" Grid.Row="14" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
				                	<a:Data.Prop>
				                		<o:PropertySetter PropertyName="f_usertype" Default="非民用"/>
				                	</a:Data.Prop>		
				                </TextBox>
				                <TextBlock Margin="0" TextWrapping="Wrap" Text="用气性质：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="14" Height="22"/>
				                <ComboBox  DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=usegastypelist}" SelectedValue="{m:Bind Path=f_gastype}" Grid.Column="3" Margin="0" Grid.Row="14"  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="-0.417,3.56">
				                	<a:Data.Prop>
				                		<o:PropertySetter PropertyName="f_gastype" NotNull="True"/>
				                	</a:Data.Prop>
				                </ComboBox>
								 <TextBox Text="{m:Bind Path=f_applydept}" Visibility="Collapsed" Grid.Column="4" Margin="95.5,8,76,-3" TextWrapping="Wrap" Grid.Row="17" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment">
				                	<a:Data.Prop>
				                		<o:PropertySetter PropertyName="f_applydept"/>
				                	</a:Data.Prop>		
				                </TextBox>
								 <TextBox Text="{m:Bind Path=f_dunweiheji}" Grid.Column="4" Margin="3.5,4,0,1" TextWrapping="Wrap" Grid.Row="0" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="146" >
								 	<a:Data.Prop>
								 		<o:PropertySetter PropertyName="f_dunweiheji" Value="{m:Exp Str=devicelist[True].Sum(f_dunweixiaoji)}"/>
								 	</a:Data.Prop>
								 </TextBox>
								 <TextBlock Margin="0,4,7.5,-1" TextWrapping="Wrap" Text="用能合计" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="1" Height="27" HorizontalAlignment="Right" Width="69"/>
								 <TextBlock Margin="0,1,117,2" TextWrapping="Wrap" Text="吨" TextAlignment="Right" Grid.Column="4" Grid.ColumnSpan="1" Height="27" HorizontalAlignment="Right" Width="15" d:LayoutOverrides="HorizontalMargin"/>
            				</Grid>
            			</ScrollViewer>
					</sdk:TabItem>
            		<sdk:TabItem Header="用气设备" Margin="0">
						<toolkit:DockPanel LastChildFill="True">
							<Button Content="移除" VerticalAlignment="Top" Visibility="Collapsed"/>
							<sdk:DataGrid AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=devicelist[data.f_noanzhuang \=\= null]}">
								<sdk:DataGrid.Columns>
        					<!--sdk:DataGridTemplateColumn>
        					<sdk:DataGridTemplateColumn.CellTemplate>
        						<DataTemplate>
        							<Button Content="X"  
										Visibility="{m:Exp Str='data==data.List.EmptyRow:$Collapsed$,$Visible$'}" 
        								Click="{m:Exp Str=data.Remove()}"/>	
        						</DataTemplate>
        					</sdk:DataGridTemplateColumn.CellTemplate>
        					</sdk:DataGridTemplateColumn-->
        								
									<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="第几处">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_dijichu}" IsReadOnly="True"/> 
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="设备名称">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_name}" IsReadOnly="True"/> 
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="功率/台">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_usegasnum}" IsReadOnly="True"/> 
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>

									<sdk:DataGridTemplateColumn Header="用气设备单位">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_unit}" IsReadOnly="True"/> 
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="数量">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_count}" IsReadOnly="True"/> 
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="吨/台">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_dunwei}"/> 
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="吨位小计">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_dunweixiaoji}" > 
													<a:Data.Prop>
										                <o:PropertySetter PropertyName="f_dunweixiaoji"  
											             Value="{m:Exp Str=this.f_dunwei * this.f_count}"/>
									                   </a:Data.Prop>
												</TextBox>
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="用气设备品牌">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
													<!--<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_gaswatchbrand}" >
															<a:Data.Items>
						        								<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表品牌'"/>
						        							</a:Data.Items>
													</ComboBox>-->
												<TextBox Text="{m:Bind Path=f_brand}" IsReadOnly="True"/>
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="用气设备型号">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
													<!--<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_metertype}" >
															<a:Data.Items>
						        								<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表型号'"/>
						        							</a:Data.Items>
													</ComboBox>-->
												<TextBox Text="{m:Bind Path=f_shebeitype}" IsReadOnly="True"/>
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
										
									<!--sdk:DataGridTemplateColumn Header="勘查意见">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_descript}" IsReadOnly="True"/>
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="设计意见">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_descript1}"/>
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="设计人">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_descriptopt}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
													<a:Data.Prop>
														<o:PropertySetter PropertyName="f_descriptopt" NotNull="True" 
															Default="{m:Exp Str=LoginUser.name}"/>
													</a:Data.Prop>
												</TextBox>
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn-->
						<!--sdk:DataGridTextColumn Header="日期" Binding="{Binding f_date}"/-->
									<!--sdk:DataGridTemplateColumn Header="设计人填写意见日期">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<sdk:DatePicker SelectedDate="{m:Bind Path=f_descriptdate}"  Margin="0,0,0,0"    IsEnabled="False">
													<a:Data.Prop>
														<o:PropertySetter PropertyName="f_descriptdate" NotNull="True" 
															Default="{m:Exp Str=SysTime.Today}"/>
													</a:Data.Prop>
												</sdk:DatePicker>
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn-->
								</sdk:DataGrid.Columns>		
							</sdk:DataGrid>
						</toolkit:DockPanel>
					</sdk:TabItem>       	
				</sdk:TabControl>
				
			
            </Grid>
        </c:BusyIndicatorEx>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交安装通知吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
	<c:MessageTipObj  Name="returnyinhang" Tip="您确认返回银行返单吗？" OK="{m:Exp Str=ReturnAction.Invoke()}" />
	<c:PrintObj x:Name="print" UseDefaultPrinter="False" Area="{m:Res Key=Feiprint }" Grid.ColumnSpan="4" />
	<Grid Name="Feiprint" Margin="-895,0,0,-547" HorizontalAlignment="Left" Width="800" Height="1088" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
		<a:Data.Context>
            		<o:GeneralObject  Name="F" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" Source="{m:Exp Str=applys.SelectedItem}"
		IsInit="{m:Exp Str='this.State==$End'}"        	/>
				</a:Data.Context>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="34"/>
			<ColumnDefinition Width="111"/>
			<ColumnDefinition Width="34"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="52.5"/>
			<ColumnDefinition Width="63.167"/>
			<ColumnDefinition Width="60.333"/>
			<ColumnDefinition Width="43"/>
			<ColumnDefinition Width="83"/>
			<ColumnDefinition Width="34"/>
			<ColumnDefinition Width="67.5"/>
			<ColumnDefinition Width="152.5"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="137"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="37"/>
			<RowDefinition Height="43"/>
			<RowDefinition Height="34"/>
			<RowDefinition Height="34"/>
			<RowDefinition Height="31"/>
			<RowDefinition Height="33"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="31"/>
			<RowDefinition Height="35.5"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="37"/>
			<RowDefinition Height="27.5"/>
			<RowDefinition Height="515.5"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="用气人" Grid.Column="2" Margin="4,14,-18.889,4" Grid.Row="3" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_username}" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="12"/>
		<TextBlock x:Name="用气人单位" Grid.Column="4" Margin="6.889,14,8.389,4" Grid.Row="3" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_applydept}" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="5" FontSize="12" HorizontalAlignment="Stretch"/>
		<TextBlock x:Name="合同编号" Grid.ColumnSpan="2" Grid.Column="2" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_htnum}" Margin="-22,-7,-18.889,0" Grid.RowSpan="1" Grid.Row="2" Height="30" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="0.511,-0.5"/>
		<TextBlock x:Name="用气地址" Grid.ColumnSpan="7" Grid.Column="2" Margin="4,2,-3.611,7" Grid.Row="4" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_address}" HorizontalAlignment="Stretch" Width="Auto" FontSize="12" Height="25"/>
		
		<TextBlock x:Name="采暖炉台数" Grid.Column="5" Margin="44.333,0,-11.111,12" Grid.Row="5" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_cnnum}" Height="22" FontSize="12" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height" RenderTransformOrigin="0.467,1.045"/>
		<TextBlock x:Name="模块炉台数" Grid.Column="5" Margin="42.333,-4,-9.111,13" Grid.Row="6" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_mklm}" Height="22" FontSize="12" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.467,1.045"/>
		<TextBlock x:Name="茶水炉台数" Grid.Column="5" Margin="42.333,0,0,16" Grid.Row="7" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_cslnum}" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" FontSize="12" RenderTransformOrigin="-0.267,0.364"/>
		<TextBlock x:Name="采暖炉功率" Grid.Column="7" Margin="-12.278,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_cnm}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" FontSize="12"/>
		<TextBlock x:Name="模块炉功率" Grid.Column="7" Margin="-11.278,0,24.333,13" Grid.Row="6" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_mkm}" Height="22" FontSize="12" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height" RenderTransformOrigin="0.467,1.045"/>
		<TextBlock x:Name="茶水楼功率" Grid.Column="7" Margin="-10.278,-5,0,8" Grid.Row="7" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_cslm}" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="42" FontSize="12" RenderTransformOrigin="0.114,0.045"/>
		<TextBlock x:Name="餐饮灶口数" Grid.Column="6" Margin="-12.889,-7,0,0" Grid.Row="8" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_zaokou}" Height="22" HorizontalAlignment="Left" Width="26" Grid.ColumnSpan="1" FontSize="12" RenderTransformOrigin="0.241,0.5" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<TextBlock x:Name="联系人电话" Grid.Column="9" Margin="1.611,3,-23.611,9" Grid.Row="4" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_phone}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="Auto" FontSize="12" Height="22"  VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBlock x:Name="小时用气量" Grid.Column="5" Margin="-14.667,-9,19.889,0" Grid.Row="9" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_xsgasnum}" Height="22" FontSize="12" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<TextBlock x:Name="日用气量" Grid.Column="9" Margin="14.611,-6,16.389,0" Grid.Row="9" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_datenum}" Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="12"/>
		
		<TextBlock x:Name="灶口费" Grid.Column="5" Margin="-19.667,-3,18.889,17" Grid.Row="10" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_zkamount}"  Height="22" FontSize="12" VerticalAlignment="Stretch"/>
		<TextBlock x:Name="采暖炉费" Grid.Column="5" Margin="-19.667,-10,18.889,0" Grid.Row="11" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_cnlamount}"  Height="22" FontSize="12" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<TextBlock x:Name="模块炉费" Grid.Column="5" Margin="-19.667,-10,18.889,0" Grid.Row="12" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_mklamount}"  Height="22" FontSize="12" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<TextBlock x:Name="茶水炉费" Text="{m:Exp Str=apply.DataContext.f_cslamount}" Grid.Column="4" Margin="-0.111,0,12.889,-8" Grid.Row="12" TextWrapping="Wrap" Height="22" Grid.ColumnSpan="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="VerticalAlignment" />
		
		<TextBlock x:Name="合计大写" Text="{m:Exp Str=apply.DataContext.f_totalfee.ToChinaMoney()}" Grid.Column="4" Margin="-0.111,0,-39.667,-15" Grid.Row="13" TextWrapping="Wrap" Height="30" Grid.ColumnSpan="4" FontSize="12" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
		<TextBlock x:Name="合计小写" Text="{m:Exp Str=apply.DataContext.f_totalfee}"  Grid.Column="10" Margin="6.361,15,-52.611,-12" Grid.Row="13" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" FontSize="12"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="GridBox"/>
		
		<TextBlock x:Name="壁挂炉台数" Grid.Column="9" Height="25" Margin="7.611,0,0.639,0" Grid.Row="5" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_bglnum}" VerticalAlignment="Bottom" FontSize="12" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBlock x:Name="热水器台数" Grid.Column="9" Height="33" Margin="7.611,0,-7.361,4" Grid.Row="7" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_geyser}" VerticalAlignment="Bottom" FontSize="12" d:LayoutOverrides="HorizontalAlignment" Grid.RowSpan="1"/>
		<TextBlock x:Name="壁挂炉功率" Grid.Column="11" Margin="-0.389,8,74.389,1" Grid.Row="5" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_bglk}" Height="25" FontSize="12" HorizontalAlignment="Stretch" Width="79" Grid.RowSpan="1" d:LayoutOverrides="VerticalAlignment" />
		<TextBlock x:Name="热水器功率" Grid.Column="11" Margin="-0.389,0,89.389,8" Grid.Row="7" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_rsqk}" Height="25" VerticalAlignment="Stretch" FontSize="12"  Width="64" />
		<TextBlock x:Name="小火锅桌数" Grid.Column="8" Margin="13.667,-7,28.389,0" Grid.Row="8" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_desk}" Height="22" VerticalAlignment="Top" FontSize="12"  d:LayoutOverrides="HorizontalAlignment"/>
		<TextBlock x:Name="家用灶台数" Grid.Column="11" Margin="-18.389,-9,0,0" Grid.Row="8" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_userzao}" Height="22" VerticalAlignment="Top" Grid.RowSpan="1" FontSize="12" HorizontalAlignment="Left" Width="37" d:LayoutOverrides="HorizontalAlignment, Height, GridBox"/>
		<TextBlock x:Name="壁挂炉费" Grid.Column="9" Margin="14.611,-6,11.389,0" Grid.Row="10" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_bglamount}" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="12" />
		<TextBlock x:Name="热水器费" Grid.Column="9" Margin="13.611,8,10.389,0" Grid.Row="11" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_rsqamount}" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="12" Grid.RowSpan="1"/>
		<TextBlock x:Name="家用灶费" Grid.Column="8" Margin="3.667,22,30.389,-7" Grid.Row="12" TextWrapping="Wrap" Grid.ColumnSpan="1" Text="{m:Exp Str=apply.DataContext.f_zyzamount}" Height="22" FontSize="12" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch"/>
		<TextBlock x:Name="排空费" Grid.Column="11" Margin="-19.389,21,0,-6" Grid.Row="12" TextWrapping="Wrap" Grid.ColumnSpan="1" Text="{m:Exp Str=apply.DataContext.f_emptyingfee}" Height="22" FontSize="12" HorizontalAlignment="Left" Width="49" VerticalAlignment="Stretch"/>

		<TextBlock x:Name="用气性质" Grid.Column="2" Margin="-5,3,-5.889,-2" Grid.Row="6" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_gastype}" Grid.ColumnSpan="2" FontSize="12"/>
		<sdk:DatePicker SelectedDate="{m:Exp Str=apply.DataContext.f_signdate}" x:Name="签合同日期" Grid.ColumnSpan="2"  Grid.Column="9"  Margin="16.611,0,-34.611,-8"   Grid.Row="1" Height="25" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Width="120" SelectedDateFormat="Long" IsDropDownOpen="False"  />
		<TextBlock x:Name="合同备注" Grid.Column="2" Margin="-19,79,0,0" Grid.Row="14" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_beizhu}" Height="72" VerticalAlignment="Top" Grid.ColumnSpan="9" Width="548" HorizontalAlignment="Left" d:LayoutOverrides="Height" />
		<TextBlock x:Name="供气单价" Grid.Column="3" Margin="21.944,0,19.278,272.5" Grid.Row="14" TextWrapping="Wrap" Text="{m:Exp Str=apply.DataContext.f_givegasprice}" Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Width="200" d:LayoutOverrides="GridBox" />
	</Grid>
  </Grid>
</UserControl>