s2/s2/Pages/报建/其他/非民用开通气单审核.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.非民用开通气单审核" FontSize="13"
    mc:Ignorable="d" >
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'通气登记\' \,f_substate\=null where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
	</m:ResourceLoad>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.7*"/>
		</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}" Grid.ColumnSpan="1" Margin="0,0,10,0">
        	<Grid>
        		<sdk:TabControl Margin="0,0,0,45">
        			<sdk:TabItem Header=" 待 办 ">
        				 <Grid Margin="0,0,5,0">
        				 	<Grid.ColumnDefinitions>
        				 		<ColumnDefinition/>
        				 	</Grid.ColumnDefinitions>
                 <StackPanel x:Name="applylist"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Orientation="Horizontal" VerticalAlignment="Top" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
											<TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
		                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
		                      <a:Data.Prop>
		                      	   <o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like '%this%'"/>               
							  </a:Data.Prop>
							</TextBox>
                    <Button Content="  查 询  " x:Name="searchbutton" Click="{m:Exp Str=applylist.DataContext.Search()}" Margin="3,0,0,0"/>
                </StackPanel>
                <sdk:DataGrid x:Name="applys" Margin="-5,34,0,0" SelectedItem="{m:Exp Str='apply.DataContext.IsInit or ybapplys.SelectedItem!=null:null,ybapplys.SelectedItem'}" 
				AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" Height="Auto" Grid.ColumnSpan="1" >
                	<a:Data.Items>
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_apply where \{applylist.DataContext.Condition\} and f_usertype\=\'非民用\' and f_state\=\'通气单审核\'}"
					   IsOld="{m:Exp Str=(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$)and
					       (DeleteAction.State\=\=$Free$ or DeleteAction.State\=\=$End$)and
						   (apply.DataContext.State\=\=$Free$ or apply.DataContext.State\=\=$End$)}"/>
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                       						           <sdk:DataGridTemplateColumn Header="序号" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding Index}" 
            									/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            					</sdk:DataGridTemplateColumn>
						           <sdk:DataGridTemplateColumn Header="状态" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_substate}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"  
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            					</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="报建编号" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_code}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
					   
                       	
                       	<sdk:DataGridTemplateColumn Header="申请人" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_username}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						
                       	<sdk:DataGridTemplateColumn Header="电话" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_phone}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						
                       	<sdk:DataGridTemplateColumn Header="用气地址" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_address}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						<sdk:DataGridTemplateColumn Header="片区" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_area}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						<sdk:DataGridTemplateColumn Header="合同约定" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_htyuding}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="报建日期" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_date}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				<!--信息列表-->
                
                 <!--信息列表按钮-->
				 <toolkit:DockPanel  Background="{x:Null}" Margin="5,0,0,-44" VerticalAlignment="Bottom" Grid.ColumnSpan="1"  >
                    <!--信息列表翻页-->
					<TextBlock Height="23"  TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
					<Button Content="提交通气"  Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='False and applys.SelectedItems.Count=>SelectionChanged!=0'}" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
					</Button>
                </toolkit:DockPanel>
			</Grid>			
					</sdk:TabItem>  
					<sdk:TabItem Header=" 已 办 ">
        				   <Grid Margin="0,0,5,0">
                <StackPanel x:Name="ybapplysearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Orientation="Horizontal" VerticalAlignment="Top" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申 请 人：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="3,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
											<TextBlock TextWrapping="Wrap" Text="单位：" Margin="3,0,0,0"/>
		                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25">
		                      <a:Data.Prop>
		                      	   <o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like '%this%'"/>               
							  </a:Data.Prop>
							</TextBox>
                    <Button Content="  查 询  " x:Name="ybsearchbutton" Click="{m:Exp Str=ybapplysearch.DataContext.Search()}" Margin="3,0,0,0"/>
                </StackPanel>
                <sdk:DataGrid x:Name="ybapplys" Margin="0,30,0,0" 
				AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" VerticalAlignment="Stretch" >
                	<a:Data.Items>
                		<o:ObjectList x:Name="ybapplyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_apply where \{ybapplysearch.DataContext.Condition\} and f_usertype\=\'非民用\' and  f_tgqexamoper is not null  and f_state \!\=\'通气单审核\'}"
					  IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ }"/>
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                      <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
						
						<sdk:DataGridTemplateColumn Header="报建编号" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_code}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="报建状态" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_state}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                        
                        <sdk:DataGridTemplateColumn Header="申请人" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_username}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
                        <sdk:DataGridTemplateColumn Header="电话" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_phone}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						<sdk:DataGridTemplateColumn Header="地址" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_address}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
					
						
						<sdk:DataGridTemplateColumn Header="合同约定" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_htyuding}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
						
						<sdk:DataGridTemplateColumn Header="报建日期" >
            						<sdk:DataGridTemplateColumn.CellTemplate>
            							<DataTemplate>
            								<TextBlock Text="{Binding f_date}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}"
            								/>
            							</DataTemplate>
            						</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				</Grid>   			
					</sdk:TabItem>   		
				</sdk:TabControl>     	
			</Grid>
            
        </toolkit:BusyIndicator>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}" Margin="0" Grid.ColumnSpan="1" Grid.Column="1">
      <Grid x:Name="main">
        		<sdk:TabControl Margin="0,0,0,45">
        			<sdk:TabItem Header=" 主要内容 ">
        				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="13">
        					<toolkit:DockPanel  x:Name="apply" Margin="0,0,24,0" Width="Auto" HorizontalAlignment="Stretch" MaxWidth="819">
        						<a:Data.Context>
        							<o:GeneralObject  x:Name="applygo" WebClientInfo="{StaticResource dbclient}" 
        								EntityType="t_apply" 
        								Source="{m:Exp Str=applys.SelectedItem !\=null:applys.SelectedItem\,ybapplys.SelectedItem !\=null:ybapplys.SelectedItem\,null}"
        								IsInit="{m:Exp Str=this.State\=\=$End}">
        								<o:PropertySetter  PropertyName="f_substate" Default="{m:Exp Str=applys.SelectedItem !\= null:$完成$\,null}"/>          		
        							</o:GeneralObject>
        						</a:Data.Context>
            
			<!--主操作区-->
        						<StackPanel Margin="0" VerticalAlignment="Stretch" >
        							<Grid HorizontalAlignment="Stretch" x:Name="mains">
        								<Grid.ColumnDefinitions>
        									<ColumnDefinition Width="110"/>
        									<ColumnDefinition Width="1*"/>
        									<ColumnDefinition Width="110"/>
        									<ColumnDefinition Width="1*"/>
        									<ColumnDefinition Width="110"/>
        									<ColumnDefinition Width="1*"/>
        								</Grid.ColumnDefinitions>
        								<Grid.RowDefinitions>
        									<RowDefinition Height="40"/>
        									<RowDefinition Height="40"/>
        									<RowDefinition Height="40"/>
        									<RowDefinition Height="40"/>
        									<RowDefinition Height="40"/>
        									<RowDefinition Height="40"/>
        									<RowDefinition Height="40" />
        									<RowDefinition Height="40" />
        									<RowDefinition Height="60"/>
        									<RowDefinition Height="60" />
        									<RowDefinition Height="40" />
        									<RowDefinition />
        								</Grid.RowDefinitions>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Height="25" />
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Height="25" />
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="电话：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="1" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="1" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="1" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="申请单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="交费用气点数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="2" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="2" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="费用合计：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="实交费用：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Grid.Column="2" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="自闭阀个数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Grid.Column="4" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="放线人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="设计人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="2" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="4" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="交款日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="用气性质：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="2" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="施工单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="4" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="通气审核意见：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8" Height="22"/>
        								<TextBox Text="{m:Bind Path=f_code}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_code" />
        									</a:Data.Prop>
        								</TextBox>
        								<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="3" Margin="0" Height="25" >
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_date" />
        									</a:Data.Prop>
        								</sdk:DatePicker>
        								<TextBox Text="{m:Bind Path=f_username}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Height="25">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_username" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_phone" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_address" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBox Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_area" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_applydept" />
        									</a:Data.Prop>		
        								</TextBox>
        								<TextBox Text="{m:Bind Path=f_payfeenum}" d:LayoutOverrides="Width" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_payfeenum" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBox Text="{m:Bind Path=f_usertype}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_usertype" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBox Text="{m:Bind Path=f_totalfee}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_totalfee" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBox Text="{m:Bind Path=f_actualfee}" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" d:LayoutOverrides="Width" Height="25" VerticalAlignment="Stretch">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_actualfee" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBox Text="{m:Bind Path=f_selfclosnum}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_selfclosnum" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBox Text="{m:Bind Path=f_survey}" d:LayoutOverrides="Width" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_survey" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBox Text="{m:Bind Path=f_designers}" d:LayoutOverrides="Width" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_designers" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBox Text="{m:Bind Path=f_htnum}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_htnum" />
        									</a:Data.Prop>
        								</TextBox>
        								<sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" Margin="0" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Stretch" >
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_bankdate"
						   />
        									</a:Data.Prop>
        								</sdk:DatePicker>
        								<TextBox Text="{m:Bind Path=f_constructionunit}" d:LayoutOverrides="Width" Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_constructionunit" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBox Text="{m:Bind Path=f_tqexamtext}" Grid.Column="1" Margin="0,1" TextWrapping="Wrap" Grid.Row="8" IsReadOnly="False" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="450" d:LayoutOverrides="GridBox" Height="58">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_tqexamtext" NotNull="True" Default="同意"/>
        									</a:Data.Prop>
        								</TextBox>
        								<TextBlock Margin="0,8,0,7" Grid.Row="9" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625"   Height="25" />
        								<TextBox Text="{m:Bind Path=f_baojbeizhu}" Grid.Row="9"  IsReadOnly="True" Grid.Column="1" Margin="1" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_baojbeizhu" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" Margin="0" Grid.Row="10" Height="25" TextAlignment="Right"/>
        								<TextBox Text="{m:Bind Path=f_tgqexamoper}" Margin="0" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="1" Grid.Row="10" IsReadOnly="True" HorizontalAlignment="Stretch">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_tgqexamoper" 
        											Default="{m:Exp Str=LoginUser.f_parentname}"/>
        									</a:Data.Prop>
        								</TextBox>
        								<TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0" Grid.Column="2" Grid.Row="10" Height="25" TextAlignment="Right"/>
        								<TextBox Text="{m:Bind Path=f_tgqexamoper}" Margin="0" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="3" Grid.Row="10" IsReadOnly="True" HorizontalAlignment="Stretch">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_tgqexamoper" 
        											Default="{m:Exp Str=LoginUser.name}"/>
        									</a:Data.Prop>
        								</TextBox>
        								<TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0" Grid.Row="10" Grid.Column="4" Height="25" TextAlignment="Right"/>
        								<sdk:DatePicker SelectedDate="{m:Bind Path=f_tqexamdate}" IsEnabled="False" SelectedDateFormat="Short" Margin="0" Width="Auto" Height="25" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Stretch"  >
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_tqexamdate"
        											Default="{m:Exp Str=SysTime.Today}"/>
        									</a:Data.Prop>		   
        								</sdk:DatePicker>
        								<TextBox Text="{m:Bind Path=f_gastype}" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_gastype" />
        									</a:Data.Prop>
        								</TextBox>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="户内开工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="庭院开工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7" Height="25"/>
        								<sdk:DatePicker SelectedDate="{m:Bind Path=f_inprojectstatedate}" Margin="0" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_inprojectstatedate"
							/>
        									</a:Data.Prop>
        								</sdk:DatePicker>
        								<sdk:DatePicker SelectedDate="{m:Bind Path=f_outprojectstatedate}" Margin="0" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" >
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_outprojectstatedate"
							/>
        									</a:Data.Prop>
        								</sdk:DatePicker>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="户内竣工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Grid.Column="2" Height="25"/>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="庭院竣工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7" Grid.Column="2" Height="25"/>
        								<sdk:DatePicker SelectedDate="{m:Bind Path=f_inprojectfinishdate}" Margin="0" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_inprojectfinishdate"
							/>
        									</a:Data.Prop>
        								</sdk:DatePicker>
        								<sdk:DatePicker SelectedDate="{m:Bind Path=f_outprojectfinishdate}" Margin="0" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" >
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_outprojectfinishdate"
							/>
        									</a:Data.Prop>
        								</sdk:DatePicker>
        								<TextBlock Margin="0" TextWrapping="Wrap" Text="施工单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="9" Grid.Column="4" Height="25"/>
        								<TextBox Text="{m:Bind Path=f_outprojecttime}" Grid.Column="5" Margin="-1,18,1,17" TextWrapping="Wrap" Grid.Row="9" IsReadOnly="True" Height="25" d:LayoutOverrides="Width">
        									<a:Data.Prop>
        										<o:PropertySetter PropertyName="f_outprojecttime" />
        									</a:Data.Prop>
        								</TextBox>
        								<CheckBox IsChecked="{m:Bind Path=f_huneiover}" IsEnabled="False" Content="户内施工" Grid.Column="4" Margin="0"  Grid.Row="6" Height="25" HorizontalAlignment="Right"/>
        								<CheckBox IsChecked="{m:Bind Path=f_tingyuanover}" IsEnabled="False" Content="庭院施工" Grid.Column="4" Margin="0"  Grid.Row="7" Height="25" HorizontalAlignment="Right"/>
        							</Grid>
        						</StackPanel>
        					</toolkit:DockPanel>
        				</ScrollViewer>
        			</sdk:TabItem>    		
        		</sdk:TabControl> 
        		<StackPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
        			<!--Button Content="  撤 销  " Margin="5" Click="{m:Exp Str=apply.DataContext.New()}">
                    </Button-->
        			<Button x:Name="save" Content="  保 存  " Margin="5" 
        				IsEnabled="{m:Exp Str=False and data.f_state\=\=$通气单审核$ and !apply.DataContext.HasErrors}"
        				Click="{m:Exp Str=apply.DataContext.Save();apply.DataContext.New()}"/>
                    
        		</StackPanel>    	
        	</Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交通气吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
  </Grid>
</UserControl>
