s2/s2/Pages/报建/产品/待办民用设计审核.xaml

<UserControl x:Class="Com.Aote.Pages.待办民用设计审核"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>

            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{mysjshList.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <o:PagedList Name="mysjsh" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='mysjshInfo.DataContext.State==$End$ |or| SubmitAction.State==$End$ |or| mysjshPager.DataContext.State==$End$ |or| mysjshBack=>Click!=null'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_applydept,f_address,f_applycount,f_date,actid,f_processid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_applydept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{mysjshSearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'报装流程\' and act.defname\=\'设计审核\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="{m:Exp Str=mysjshPager.PageIndex}" PageSize="{m:Exp Str=mysjshPager.PageSize}" SumNames="," />

            <o:GeneralObject Name="mysjshObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=mysjshList.SelectedItem \!\=null:$one/from t_apply where id\=\{mysjshList.SelectedItem.id\}$\,$null$}"  
                IsInit="{m:Exp Str='this.State==$End$ or mysjshBack=>Click!=null'}">
                <o:PropertySetter PropertyName="f_applycustomer" Default="{m:Exp Str=userlist_gcbmysh}" />
                <o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist_mysjsh}" />

            </o:GeneralObject>


            <!--民用设计审核-->
          <o:ObjectList Name="userlist_gcbmysh" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='mysjshInfo.DataContext.State==$End$ or mysjshBack=>Click!=null'}"
            Path="{m:Exp Str='mysjshInfo.DataContext.id!=null:$from t_applycustomer where applyid={mysjshInfo.DataContext.id}$,null'}" EntityType="t_applycustomer" HasEmptyRow="True" ExcelKey="f_doorplate" />
            <o:ObjectList Name="userimagelist_gcbmysh" Source="{m:Exp Str=nopeople_gcbmysh.SelectedItem.f_customerimage}" EntityType="t_customerimage" />
            <o:ObjectList Name="imagelist_mysjsh" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='mysjshInfo.DataContext.State==$End$ or mysjshBack=>Click!=null'}"
            Path="{m:Exp Str='mysjshInfo.DataContext.id!=null:$from t_applyimage where applyid={mysjshInfo.DataContext.id}$,null'}" EntityType="t_applyimage" HasEmptyRow="False" />

          

            <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_sjshzt\=\'已完成\' \,f_substate\=null where id in (\{mysjshList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
        </m:ResourceLoad>
        <!--民用设计审核-->
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=mysjsh.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <toolkit:WrapPanel x:Name="mysjshSearch" Width="488">
                    <a:Data.Context>
                        <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="民用设计审核" Margin="5,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Click="{m:Exp Str=mysjshSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                </toolkit:WrapPanel>
                <sdk:DataGrid Name="mysjshList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=mysjsh}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" d:IsHidden="True" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='mysjshPopup.BringToUp(waitGrid);mysjshPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}" d:IsHidden="True"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}" d:IsHidden="True"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}" d:IsHidden="True"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}" d:IsHidden="True"/>
                        <sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}" d:IsHidden="True"/>
                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}" d:IsHidden="True"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}" d:IsHidden="True"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交工程部审核" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='mysjshList.SelectedItem!=null and mysjshList.SelectedItem.f_substate!\=null'}" Width="100" />
                    <c:MessageTipObj Name="submittip" Tip="您确认要提交工程部审核吗？" OK="{m:Exp Str=startprocess.id\=mysjshList.SelectedItem.f_processid;SubmitAction.Invoke();startprocess.Save()}" />
                    <sdk:DataPager Name="mysjshPager" Source="{Binding Path=ItemsSource.Count,ElementName=mysjshList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='mysjsh.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>
            </StackPanel>
        </c:BusyIndicatorEx>
        <!--民用设计审核-->
        <Popup x:Name="mysjshPopup">
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=mysjshObj.IsBusy or userlist_gcbmysh.IsBusy or imagelist_mysjsh.IsBusy}">
                <Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="mysjshInfo" DataContext="{m:Exp Str=mysjshObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" />
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" />
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="电话：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="2"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="3"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="申请户数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="3"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="4"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="安装户数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4"/>
                                    <TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="2"/>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="设计意见：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" VerticalAlignment="Center"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"/>
                                    <TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_minyongdept"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_code}"  Grid.Column="1" Margin="0,2" TextWrapping="Wrap" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_code" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="3" Margin="0,3" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_date" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBox Text="{m:Bind Path=f_username}"  Grid.Column="5" Margin="0,2" TextWrapping="Wrap" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_phone" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_address}"  Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_area" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_usertypepro}"  Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_usertypepro" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_applycount}" Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_applycount" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_usertype" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_installnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_sjexambz}" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_sjexambz" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" Margin="0,6,0,0" Grid.Row="7" HorizontalAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_sjexamdepartment}" Margin="0,2" TextWrapping="Wrap" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="7" IsReadOnly="True" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_sjexamdepartment" 
						        Default="{m:Exp Str='LoginUser.f_parentname'}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0,6,0,0" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_sjexamopertor}" Margin="0,2" TextWrapping="Wrap" Width="Auto" Height="Auto" Grid.Column="3" Grid.Row="7" IsReadOnly="True" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_sjexamopertor" 
							Default="{m:Exp Str='LoginUser.name'}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0,6,0,0" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_sjexamdate}" IsEnabled="False" SelectedDateFormat="Short" Margin="0,3" Width="Auto" Height="Auto" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Stretch"  >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_sjexamdate"
						    Default="{m:Exp Str=SysTime.Today}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                  <!--  <CheckBox Content="民用转商用" IsChecked="{m:Bind Path=f_isminzhsha}" IsEnabled="False" Grid.Column="2" Margin="0,5,0,2" Grid.Row="5" Height="22">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_isminzhsha" />
                                        </a:Data.Prop>
                                    </CheckBox>-->

                                    <CheckBox Content="可以进行设计" IsChecked="{m:Bind Path=f_designe}" Grid.Column="0" Margin="73,5,0.333,2" Grid.Row="5" Height="22" Grid.ColumnSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_designe" Default="{m:Exp Str=False}"/>
                                        </a:Data.Prop>
                                    </CheckBox>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_baojbeizhu" />
                                        </a:Data.Prop>
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="用户花名单">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="0,30,20,0" Grid.Column="1" d:LayoutOverrides="GridBox">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <sdk:DataGrid x:Name="nopeople_gcbmysh" AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=userlist_gcbmysh[data !\= data.List.EmptyRow and (data.f_isok !\= null and !data.f_isok)]}"   VerticalAlignment="Stretch" Grid.Row="0" Margin="20,0,0,0" IsReadOnly="True">
                                            <sdk:DataGrid.Columns>
                                                <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="姓名">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_username}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="小区">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_district}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>

                                                <sdk:DataGridTemplateColumn Header="证件号码">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_code}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>

                                                <sdk:DataGridTemplateColumn Header="门牌号">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_doorplate}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="地址">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_address}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="电话">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_phone}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="是否审批" Visibility="Collapsed">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{m:Bind Path=f_isok}"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="不能安装原因">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_descript}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                              <!--  <sdk:DataGridTemplateColumn Header="图片数量">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Exp Str=data.f_customerimage!\=null:data.f_customerimage.Count\,$0$}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>-->
                                            </sdk:DataGrid.Columns>
                                        </sdk:DataGrid>
                                     <!--  <StackPanel MinHeight="80"  DataContext="{Binding SelectedItem, ElementName=nopeople_gcbmysh}" Grid.Row="2" Margin="0,0,0,-25">
                                            <ListBox ItemsSource="{m:Exp Str=userimagelist_gcbmysh}" Margin="20,0,0,0" Height="Auto">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Image x:Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Content="全屏" Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
        													        Click="{m:Exp Str=Picture.Source\=Image.Source;Picture.Show()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <toolkit:WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>
                                        </StackPanel>--> 
                                    </Grid>
                                    <StackPanel  Margin="5,0" Grid.Column="1"/>
                                    <TextBlock  TextWrapping="Wrap" Height="22" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,1,0,0"><Run Text="能"/><Run Text="安装"/><Run Text="用户"/></TextBlock>
                                    <sdk:DataGrid x:Name="yespeople_gcbmysh"  AutoGenerateColumns="False" ItemsSource="{m:Exp Str=userlist_gcbmysh[(data.f_isok \=\= null or data.f_isok)]}"  VerticalAlignment="Stretch" Margin="0,30,0,0" Grid.Column="0"  IsReadOnly="True">
                                        <sdk:DataGrid.Columns>
                                  <!--         <sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="X" 
            										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
            										Click="{m:Exp Str=data.Remove()}"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>--> 

                                            <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}"  Style="{StaticResource TextBoxDatagridStyle}"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="姓名">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_username}"  Style="{StaticResource TextBoxDatagridStyle}"  IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="小区" >
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_district}"  Style="{StaticResource TextBoxDatagridStyle}"  IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="证件号码" >
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_code}"  Style="{StaticResource TextBoxDatagridStyle}"  IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="门牌号" >
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_doorplate}"  Style="{StaticResource TextBoxDatagridStyle}"  IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="地址">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_address}"  Style="{StaticResource TextBoxDatagridStyle}"  IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="电话">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_phone}"  Style="{StaticResource TextBoxDatagridStyle}"  IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="是否壁挂锅炉用户" >
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{m:Bind Path=f_isbgglyh}" IsEnabled="False">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_isbgglyh" Default="{m:Exp Str=False}" />
                                                            </a:Data.Prop>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="是否热水器用户" >
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{m:Bind Path=f_isrsqyh}"  IsEnabled="False">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_isrsqyh" Default="{m:Exp Str=False}" />
                                                            </a:Data.Prop>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="是否审批" Visibility="Collapsed">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{m:Bind Path=f_isok}"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                    <TextBlock  TextWrapping="Wrap" Height="22" Margin="20,4,0,0" Grid.Column="1" VerticalAlignment="Top" d:LayoutOverrides="Height" Text="不能安装用户"/>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header=" 图 片 ">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListBox ItemsSource="{m:Exp Str=imagelist_mysjsh}"  Margin="0" MinHeight="200" MinWidth="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image x:Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <c:FileLoad x:Name="FileLoad" EntityName="t_blob" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
                                                    <Button Content="全  屏"
        										                Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
        										                Click="{m:Exp Str=Picture.Source\=Image.Source;Picture.Show()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </sdk:TabItem>

                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Content="  保  存  " Margin="5" Width="60" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=mysjshInfo.DataContext.f_sjshzt\=$未完成$;mysjshInfo.DataContext.f_substate\=$完成$;mysjshInfo.DataContext.Save();mysjshPopup.BringToDown();mysjshPopup.IsOpen\=False}" />
                        <Button Content="  保存并提交工程部审核  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=startprocess.id\=mysjshList.SelectedItem.f_processid;mysjshInfo.DataContext.f_sjshzt\=$已完成$;mysjshInfo.DataContext.f_substate\=null;mysjshInfo.DataContext.Save();mysjshPopup.BringToDown();mysjshPopup.IsOpen\=False;startprocess.Save()}" />
                        <Button Name="mysjshBack" Content="  返  回  " Click="{m:Exp Str=mysjshPopup.BringToDown();mysjshPopup.IsOpen\=False}" Margin="5" Width="60" />
                    </StackPanel>
                    <c:ImageView x:Name="Picture" Visibility="Collapsed"></c:ImageView>
                    
                </Grid>
            </c:BusyIndicatorEx>
        </Popup>
    </Grid>
</UserControl>
