s2/s2/Pages/报建/产品/待办非民用开材料.xaml

<UserControl x:Class="Com.Aote.Pages.待办非民用开材料"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>


            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{fmykclList.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <o:PagedList Name="fmykcl" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmykclInfo.DataContext.State==$End$ |or| SubmitAction.State==$End$ |or| fmykclPager.DataContext.State==$End$ |or| fmykclBack=>Click!=null'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_applydept,f_address,f_applycount,f_date,actid,f_processid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_applydept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{fmykclSearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'非民用流程\' and act.defname\=\'开材料\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="{m:Exp Str=fmykclPager.PageIndex}" PageSize="{m:Exp Str=fmykclPager.PageSize}" SumNames="," />

            <o:GeneralObject Name="fmykclObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=fmykclList.SelectedItem \!\=null:$one/from t_apply where id\=\{fmykclList.SelectedItem.id\}$\,$null$}"  
                IsInit="{m:Exp Str='this.State==$End$ or fmykclBack=>Click!=null'}">
                <o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist_fmykcl}"/>
                <o:PropertySetter PropertyName="f_applyannex" Default="{m:Exp Str=annexlist_fmykcl}"/>

            </o:GeneralObject>

            <!--非民用开材料-->
            <o:ObjectList Name="devicelist_fmykcl" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmykclInfo.DataContext.State==$End$ or fmykclBack=>Click!=null'}"
            Path="{m:Exp Str='fmykclInfo.DataContext.id!=null:$from t_device where applyid={fmykclInfo.DataContext.id} and f_noanzhuang is null$,null'}" EntityType="t_device" HasEmptyRow="False" />
            <o:ObjectList Name="annexlist_fmykcl" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmykclInfo.DataContext.State==$End$ or fmykclBack=>Click!=null'}"
            Path="{m:Exp Str='fmykclInfo.DataContext.id!=null:$from t_applyannex where applyid={fmykclInfo.DataContext.id}$,null'}" EntityType="t_applyannex" HasEmptyRow="True" />


            <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_kclzt\=\'已完成\' \,f_substate\=null where id in (\{fmykclList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
        </m:ResourceLoad>
        <!--非民用开材料-->
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=fmykcl.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <toolkit:WrapPanel x:Name="fmykclSearch" Width="488">
                    <a:Data.Context>
                        <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="非民用开材料" Margin="5,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="单位：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_applydept"  Operator="f_applydept like 'this%'"/>                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Click="{m:Exp Str=fmykclSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                </toolkit:WrapPanel>
                <sdk:DataGrid Name="fmykclList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=fmykcl}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='fmykclPopup.BringToUp(waitGrid);fmykclPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交派工审核" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='fmykclList.SelectedItem!=null and fmykclList.SelectedItem.f_substate!=null'}" Width="100" />
                    <c:MessageTipObj Name="submittip" Tip="您确认要提交派工审核吗？" OK="{m:Exp Str=startprocess.id\=fmykclList.SelectedItem.f_processid;SubmitAction.Invoke();startprocess.Save()}" />
                    <sdk:DataPager Name="fmykclPager" Source="{Binding Path=ItemsSource.Count,ElementName=fmykclList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='fmykcl.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>
            </StackPanel>
        </c:BusyIndicatorEx>
        <!--非民用开材料-->
        <Popup x:Name="fmykclPopup">
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=fmykclObj.IsBusy or devicelist_fmykcl.IsBusy or annexlist_fmykcl.IsBusy}">
                <Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="fmykclInfo" DataContext="{m:Exp Str=fmykclObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid Margin="0" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="29"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="210"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_code"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="0,3"  Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_date"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="电话：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_phone"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="片区：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_area"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_usertype"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="申请单位：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="3" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_applydept"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="申请用气点数：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_applycount"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="安装用气点数：" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="交费用气点数：" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="自闭阀个数：" TextAlignment="Right"/>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="放线人：" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="设计人：" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right"/>
                                    <TextBlock  Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="交款日期：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_installnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="11" TextWrapping="Wrap" Text="开据号：" TextAlignment="Right" VerticalAlignment="Top" Margin="0,6,0,0"/>
                                    <TextBox Text="{m:Bind Path=f_kaijuno}" Grid.Column="1" Margin="0,2" Grid.Row="11" TextWrapping="Wrap" Height="Auto" Width="Auto" VerticalAlignment="Top">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_kaijuno"  NotNull="True"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_payfeenum}" Grid.Column="3" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_payfeenum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_selfclosnum}" Grid.Column="5" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_selfclosnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_survey}" Grid.Column="1" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_survey" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_designers}" Grid.Column="3" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_designers" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="5" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_htnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" IsEnabled="False" Grid.Column="1" Margin="0,3" Grid.Row="5"  Height="Auto" Width="Auto" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_bankdate" 
								/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>

                                    <TextBlock TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625" Grid.Row="12" VerticalAlignment="Center" Margin="0"/>
                                    <TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="12" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width, GridBox" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_baojbeizhu" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="14" TextWrapping="Wrap" Text="部门：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_materialdepartment}" Grid.Column="1" Margin="0,2" Grid.Row="14" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_materialdepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="14" TextWrapping="Wrap" Text="操作人：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_materialopertor}" Grid.Column="3" Margin="0,2" Grid.Row="14" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_materialopertor" NotNull="True"  
									 Default="{m:Exp Str=LoginUser.name}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="14" TextWrapping="Wrap" Text="日期：" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_materialdate}" IsEnabled="False" Grid.Column="5" Margin="0,3" Grid.Row="14"  Height="Auto" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Width="Auto" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_materialdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="施工单位：" TextAlignment="Right"/>
                                    <TextBox  Text="{m:Bind Path=f_constructionunit}"  Grid.Column="3" Margin="0,2" Grid.Row="5"  Height="Auto" IsReadOnly="True" Width="Auto">

                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="调压装置：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_pressure}"  Grid.Column="5" Margin="0,2" Grid.Row="5"  Height="Auto" IsReadOnly="True" Width="Auto" >

                                    </TextBox>
                                    <CheckBox IsChecked="{m:Bind Path=f_ifmaterial}" Content="材料已开" Grid.Column="1" Margin="0,6,0,-2" Grid.Row="10" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_ifmaterial" Default="{m:Exp Str=False}"/>
                                        </a:Data.Prop>
                                    </CheckBox>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="开材料备注：" TextAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_materialmark}" Grid.Column="3" Margin="0,2" Grid.Row="10" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_materialmark"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="0" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="勘查意见：" TextAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_gcbkcopinion}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, GridBox">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gcbkcopinion"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="8" TextWrapping="Wrap" Text="设计意见：" TextAlignment="Right" VerticalAlignment="Center" Margin="0"/>
                                    <TextBox Text="{m:Bind Path=f_sjexambz}" Grid.Column="1" IsReadOnly="True" Margin="0,2" Grid.Row="8" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, GridBox">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_sjexambz"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" Text="合同意见：" TextAlignment="Right" VerticalAlignment="Center" Margin="0"/>
                                    <TextBox Text="{m:Bind Path=f_beizhu}" Grid.Column="1" IsReadOnly="True" Margin="0,2" Grid.Row="9" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, GridBox">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_beizhu"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="设计出图说明：" TextAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_designdescription}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, GridBox">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_designdescription"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="特殊备注：" TextAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_specialnote}" Grid.Column="3" Margin="0,2" Grid.Row="11" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_specialnote"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="返回设计原因：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625" Grid.Row="13" VerticalAlignment="Center" Margin="0"/>
                                    <TextBox Text="{m:Bind Path=f_fanhuisjct}" IsReadOnly="False" Grid.Column="1" Margin="0,2" Grid.Row="13" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width, GridBox" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_fanhuisjct" />
                                        </a:Data.Prop>
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="用气设备" HorizontalAlignment="Stretch" Width="Auto" >
                            <sdk:DataGrid x:Name="sqprint_myjgd" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{m:Exp Str=devicelist_fmykcl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <a:Data.Items>
                                </a:Data.Items>
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}" IsReadOnly="True"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="第几处" Binding="{Binding f_dijichu}" IsReadOnly="True"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="设备名称" Binding="{Binding f_name}" IsReadOnly="True"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="单 位" Binding="{Binding f_unit}" IsReadOnly="True"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="功率/台" Binding="{Binding f_usegasnum}" IsReadOnly="True"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="数  量" Binding="{Binding f_count}" IsReadOnly="True"/>
                                    <sdk:DataGridTemplateColumn Header="气表信息" >
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text=" 选择气表品牌 "  TextAlignment="Right"/>
                                                    <ComboBox x:Name="CoboxPinpw"  ItemsSource="{m:Exp Str=qbpplist}" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectedValue="{m:Bind Path=f_gaswatchbrand}"  Margin="0,0,0,0"   Height="22" />
                                                    <TextBlock Text=" 选择气表型号 "  TextAlignment="Right"/>
                                                    <ComboBox  x:Name="ComboXh" DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpw.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}"  Margin="0,0,0,0"   Height="22" />
                                                    <TextBlock Text="用气设备品牌"  TextAlignment="Right"/>
                                                    <TextBox Text="{m:Bind Path=f_brand}" IsReadOnly="True"/>
                                                    <TextBlock Text="用气设备型号"  TextAlignment="Right"/>
                                                    <TextBox Text="{m:Bind Path=f_shebeitype}" IsReadOnly="True"/>
                                                    <TextBox Text="{m:Bind Path=f_flownum}" IsReadOnly="True" Margin="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_flownum"  Value="{m:Exp Str=ComboXh.SelectedItem.f_flownum}"/>
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                    <TextBox Text="{m:Bind Path=f_changjia}" IsReadOnly="True" Margin="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_changjia"  Value="{m:Exp Str=CoboxPinpw.SelectedItem.f_changjia}"/>
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                    <TextBox Text="{m:Bind Path=f_type}"   IsReadOnly="True" Margin="0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_type"  Value="{m:Exp Str=CoboxPinpw.SelectedItem.f_type}"/>
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                    <TextBox Text="{m:Bind Path=f_aliasname}"   IsReadOnly="True" Margin="0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_aliasname"  Value="{m:Exp Str=CoboxPinpw.SelectedItem.f_aliasname}"/>
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="操作信息" >
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text=" 部门 "  TextAlignment="Right"/>
                                                    <TextBox Text="{m:Bind Path=f_department}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_department" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                    <TextBlock Text=" 操作人 "  TextAlignment="Right"/>
                                                    <TextBox Text="{m:Bind Path=f_opertor}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_opertor" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                    <TextBlock Text=" 时间 "  TextAlignment="Right"/>
                                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Margin="0,0,0,0"   Height="22" >
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_date" />
                                                        </a:Data.Prop>
                                                    </sdk:DatePicker>
                                                </StackPanel>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </sdk:TabItem>
                        <!--
                        <sdk:TabItem Header="用气设备">
                        	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                			<ListBox ItemsSource="{m:Exp Str=devicelist_fmykcl}"  Margin="0" MinHeight="200" MinWidth="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBox Text="{m:Exp Str='data==data.List.EmptyRow:$*$,data.Index'}" IsReadOnly="True"/>
                                            <TextBlock Text=" 第几处 "  TextAlignment="Right"/>
                                            <TextBox Text="{m:Bind Path=f_dijichu}"  IsReadOnly="True"  Width="50"/>
                                            <TextBlock Text=" 设备名称 "  TextAlignment="Right"/>
                                            <TextBox Text="{m:Bind Path=f_name}" IsReadOnly="True"  Width="60"/>
                                            <TextBlock Text=" 用气设备单位 "  TextAlignment="Right"/>
                                            <TextBox Text="{m:Bind Path=f_unit}" IsReadOnly="True"/>
                                            <TextBlock Text=" 功率/台 "  TextAlignment="Right"/>
                                            <TextBox Text="{m:Bind Path=f_usegasnum}" IsReadOnly="True"/>
                                            <TextBlock Text=" 数  量 "  TextAlignment="Right"/>
                                            <TextBox Text="{m:Bind Path=f_count}"  IsReadOnly="True"/>
                                            <TextBlock Text=" 选择气表品牌 "  TextAlignment="Right"/>
                                            <ComboBox Name="CoboxPinpq"  ItemsSource="{m:Exp Str=qbpplist}" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectedValue="{m:Bind Path=f_gaswatchbrand}"  Margin="0,0,0,0"   Height="22" >
                                            </ComboBox>
                                            <TextBlock Text=" 选择气表型号 "  TextAlignment="Right"/>
                                            <ComboBox Name="ComboXh" DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpq.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}"  Margin="0,0,0,0"   Height="22" />
                                            <TextBlock Text="用气设备品牌"  TextAlignment="Right"/>
                                            <TextBox Text="{m:Bind Path=f_brand}" IsReadOnly="True"/>
                                            <TextBlock Text="用气设备型号"  TextAlignment="Right"/>
                                                <TextBox Text="{m:Bind Path=f_shebeitype}" IsReadOnly="True"/>
                                                <TextBox Text="{m:Bind Path=f_flownum}"   IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_flownum"  Value="{m:Exp Str=ComboXh.SelectedItem.f_flownum}"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_changjia}"   IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_changjia"  Value="{m:Exp Str=CoboxPinpq.SelectedItem.f_changjia}"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                                <TextBox Text="{m:Bind Path=f_type}"   IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_qbtype"  Value="{m:Exp Str=CoboxPinpq.SelectedItem.f_type}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_aliasname}"   IsReadOnly="True" Grid.Column="5" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_aliasname"  Value="{m:Exp Str=CoboxPinpq.SelectedItem.f_aliasname}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text=" 部门 "  TextAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=f_department}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_department" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text=" 操作人 "  TextAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=f_opertor}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_opertor" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text=" 时间 "  TextAlignment="Right"/>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Margin="0,0,0,0"   Height="22" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_date" />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        </StackPanel>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                        </ListBox>
                        </ScrollViewer>
                        </sdk:TabItem>-->
                        <sdk:TabItem Header="附件">
                        	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    		<ListBox ItemsSource="{m:Exp Str=annexlist_fmykcl}"  Margin="0" MinHeight="200" MinWidth="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <HyperlinkButton x:Name="annex"  Content="{Binding filename}" NavigateUri="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" TargetName="_self"  />
                                            <StackPanel Orientation="Horizontal">
                                                <c:FileLoad x:Name="FileLoad" EntityName="t_blob" FileName="{Binding filename,Mode=TwoWay}" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
                                                <Button Content="X" 
            									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
            									Click="{m:Exp Str=data.Remove()}"/>
                                                <Button Content="上传文件" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
							</ScrollViewer>
					    </sdk:TabItem>
                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Content="  保  存  " Margin="5" Width="60" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=fmykclInfo.DataContext.f_kclzt\=$未完成$;fmykclInfo.DataContext.f_substate\=$完成$;fmykclInfo.DataContext.Save();fmykclPopup.BringToDown();fmykclPopup.IsOpen\=False}" />
                        <Button Content="  保存并提交派工审核  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=startprocess.id\=fmykclList.SelectedItem.f_processid;fmykclInfo.DataContext.f_kclzt\=$已完成$;fmykclInfo.DataContext.f_substate\=null;fmykclInfo.DataContext.Save();fmykclPopup.BringToDown();fmykclPopup.IsOpen\=False;startprocess.Save()}" />
					<Button Name="fmykclBack" Content="  返  回  " Click="{m:Exp Str=fmykclPopup.BringToDown();fmykclPopup.IsOpen\=False}" Margin="5" Width="60" />
					</StackPanel>
                </Grid>
            </c:BusyIndicatorEx>
		</Popup>
    </Grid>
</UserControl>
