s2/s2/Pages/报建/产品/待办民用竣工单.xaml

<UserControl x:Class="Com.Aote.Pages.待办民用竣工单"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>
            <!--民用竣工单-->
            <o:PagedObjectList Name="myjgd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='myjgdInfo.DataContext.State==$End$ or SubmitAction.State==$End$'}"
			Path="{m:Exp Str=$from t_apply where \{myjgdSearch.DataContext.Condition\} and f_usertype\=\'民用\' and f_state \=\'施工\'$}"
            PageIndex="{m:Exp Str=myjgdPager.PageIndex}" PageSize="{m:Exp Str=myjgdPager.PageSize}" SumNames="id" />
            <o:ObjectList Name="userlist_myjgd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='myjgdInfo.DataContext.State==$End$ or myjgdBack=>Click!=null'}"
            Path="{m:Exp Str=myjgdInfo.DataContext.id!\=null:$from t_applycustomer where applyid\=\{myjgdInfo.DataContext.id\} and (f_isok is null or f_isok\=\'1\')$\,null}" EntityType="t_applycustomer" HasEmptyRow="False" />
			
			            <o:GeneralObject Name="myjgdObj" WebClientInfo="{StaticResource dbclient}" EntityType="t_apply"
                                Source="{m:Exp Str='myjgdList.SelectedItem !=null and myjgdPopup.IsOpen:myjgdList.SelectedItem,null'}"
		                        IsInit="{m:Exp Str='this.State==$End$ or myjgdBack=>Click!=null'}">
                            <o:PropertySetter PropertyName="f_applycustomer" Default="{m:Exp Str=userlist_myjgd}"/>
                        </o:GeneralObject>
                    
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_state\=\'开通气单\' \,f_substate\=null where id in (\{myjgdList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\' and f_huneiover \=\'1\' and f_tingyuanover \=\'1\'}"/>
        </m:ResourceLoad>
        <!--民用竣工单-->
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=myjgd.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <toolkit:WrapPanel x:Name="myjgdSearch" Width="488">
                    <a:Data.Context>
                        <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="民用施工单" Margin="5,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Click="{m:Exp Str=myjgdSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                </toolkit:WrapPanel>
                <sdk:DataGrid Name="myjgdList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=myjgd}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='myjgdPopup.BringToUp(waitGrid);myjgdPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="单位" Binding="{Binding f_minyongdept}"/>
                        <sdk:DataGridTemplateColumn Header="户内施工">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{m:Bind Path=f_huneiover}" IsEnabled="False">
                                    </CheckBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="庭院施工">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{m:Bind Path=f_tingyuanover}" IsEnabled="False">
                                    </CheckBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                        <sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交开通气单" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='myjgdList.SelectedItems.Count=>SelectionChanged!=0'}" Width="100" />
					<c:MessageTipObj Name="submittip" Tip="您确认要提交开通气单吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
					<sdk:DataPager Name="myjgdPager" Source="{Binding Path=ItemsSource.Count,ElementName=myjgdList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='myjgd.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>
            </StackPanel>
        </toolkit:BusyIndicator>
        <!--民用竣工单-->
        <Popup x:Name="myjgdPopup">
		    <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=myjgdObj.IsBusy or userlist_myjgd.IsBusy}">
                <Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="myjgdInfo" DataContext="{m:Exp Str=myjgdObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                        	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                           <Grid Margin="0" HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="29"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_code"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"/>
                                <TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,2"  VerticalAlignment="Stretch"         						HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_minyongdept" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="0,3"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_date"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" TextWrapping="Wrap" Text="申 请 人：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" Grid.Column="4"/>
                                <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_phone"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_address"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="片 区：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_area"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertype"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_usertypepro}" Grid.Column="3" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertypepro"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="申请户数：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_applycount"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="安装户数：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="交费户数：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="自闭阀个数：" TextAlignment="Right"/>
                                <TextBlock Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="放 线 人：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="设 计 人：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right"/>
                                <TextBlock  Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="交款日期：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_installnum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_payfeenum}" Grid.Column="3" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_payfeenum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_selfclosnum}" Grid.Column="5" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_selfclosnum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_survey}" Grid.Column="1" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_survey" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_designers}" Grid.Column="3" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_designers" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="5" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_htnum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" IsEnabled="False" Grid.Column="1" Margin="0,3" Grid.Row="6"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_bankdate" 
								/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625" Grid.Row="12" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="12" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_baojbeizhu" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="13" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_finishdepartment}" Grid.Column="1" Margin="0,2" Grid.Row="13" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_finishdepartment" NotNull="True" 
        								Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="13" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_finishopertor}" Grid.Column="3" Margin="0,2" Grid.Row="13" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_finishopertor" NotNull="True"  
        								Default="{m:Exp Str=LoginUser.name}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="13" TextWrapping="Wrap" Text="日 期：" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_finishdate}" IsEnabled="False" Grid.Column="5" Margin="0,3" Grid.Row="13"  Height="Auto" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_finishdate" NotNull="True" 
        								Default="{m:Exp Str=SysTime.Today}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Margin="0,6,0,0" Grid.Row="11" TextWrapping="Wrap" Text="施工单位：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="1" Margin="0,2" Grid.Row="11"  Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_constructionunit" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="7" TextWrapping="Wrap" Text="调压装置：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_pressure}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="7"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_pressure" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="7" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_gaswatchbrand}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="7" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gaswatchbrand" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="7" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right"/>
                                <TextBox  Text="{m:Bind Path=f_metertype}" IsReadOnly="True" Grid.Column="3" Margin="0,2" Grid.Row="7" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_metertype"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <CheckBox Content="材料已开" IsChecked="{m:Bind Path=f_ifmaterial}" IsEnabled="False" Grid.Column="3" Margin="0,5,0,0" Grid.Row="6" Height="25" RenderTransformOrigin="3.385,-1" />
                                <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="开材料备注：" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_materialmark}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="8" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" TextAlignment="Left" d:LayoutOverrides="GridBox" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_materialmark"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="工程内容及工作量：" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_projectcontent}" Grid.Column="1" Margin="0,2" Grid.Row="9" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Grid.ColumnSpan="3" Width="Auto" d:LayoutOverrides="GridBox" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_projectcontent"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="8" TextWrapping="Wrap" Text="施工资料：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_jungzil}"  Grid.Column="5" Margin="0,2" Grid.Row="8"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_jungzil" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="9" TextWrapping="Wrap" Text="蓝图：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_lantzil}"  Grid.Column="5" Margin="0,2" Grid.Row="9"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_lantzil" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="10" TextWrapping="Wrap" Text="派工类型：" TextAlignment="Right"/>
                                <CheckBox IsChecked="{m:Bind Path=f_indoortype}" IsEnabled="False" Content="民用户内" Grid.Column="1" Margin="0,5,0,0" Grid.Row="10" Height="25" RenderTransformOrigin="0.51,-0.909"/>
                                <CheckBox IsChecked="{m:Bind Path=f_outdoortype}" IsEnabled="False" Content="民用庭院" Grid.Column="2" Margin="0,5,0,0" Grid.Row="10" Height="25"/>
                                <CheckBox IsChecked="{m:Bind Path=f_catertype}" IsEnabled="False" Content="餐饮" Grid.Column="3" Margin="0,5,0,0" Grid.Row="10" Height="25"/>
                                <CheckBox IsChecked="{m:Bind Path=f_boilertype}" IsEnabled="False" Content="锅炉" Grid.Column="4" Margin="0,5,0,0" Grid.Row="10" Height="25"/>
                                <CheckBox IsChecked="{m:Bind Path=f_pipelinetype}" IsEnabled="False" Content="管线" Grid.Column="5" Margin="0,5,0,0" Grid.Row="10" Height="25"/>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="11" TextWrapping="Wrap" Text="监理单位：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_supervisionunit}"  Grid.Column="3" Margin="0,2" Grid.Row="11" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_supervisionunit"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="11" TextWrapping="Wrap" Text="建设单位：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_buildunit}" Grid.Column="5" Margin="0,2" Grid.Row="11" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_buildunit"/>
                                    </a:Data.Prop>
                                </TextBox>
                            </Grid>
							</ScrollViewer>
						</sdk:TabItem>
                        <!--户内工程-->
                        <sdk:TabItem Header="户内工程">
                        	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        	<Grid Margin="0" HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="156"/>
                                    <ColumnDefinition Width="0.333*"/>
                                    <ColumnDefinition Width="122"/>
                                    <ColumnDefinition Width="0.333*"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="0.333*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="实际安装户数：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_ininstallnum}" IsReadOnly="False" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_ininstallnum"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="实际安装表品牌：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_ingaswatchbrand}"  Grid.Column="3" Margin="0"  Height="22" IsReadOnly="False">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_ingaswatchbrand"  Value="{m:Exp Str=this.f_gaswatchbrand}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="实际安装自闭阀个数：" Height="25" TextAlignment="Right" Grid.Row="1"/>
                                <TextBox Text="{m:Bind Path=f_inselfclosnum}" IsReadOnly="False" Grid.Column="3" Margin="0" TextWrapping="Wrap" Height="25" Grid.Row="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_inselfclosnum"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="工程完成情况及验收意见：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_inprojectopinion}" IsReadOnly="False" Grid.Column="1" Margin="0,1" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="450" HorizontalAlignment="Left" Grid.RowSpan="2">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_inprojectopinion"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="户内出单日期：" Height="25" TextAlignment="Right"/>
                                <sdk:DatePicker Text="{m:Bind Path=f_inprojectstatedate}" Grid.Column="1" Margin="0" Grid.Row="4"  Height="25">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_inprojectstatedate" Value="{m:Exp Str=this.f_senddate}" 
								/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="户内回单日期：" Height="25" TextAlignment="Right"/>
                                <sdk:DatePicker Text="{m:Bind Path=f_inprojectfinishdate}" SelectedDateFormat="Short" Grid.Column="3" Margin="0" Grid.Row="4"  Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_inprojectfinishdate"
								/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="工 期：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_inprojecttime}"  Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="False">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_inprojecttime"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="部 门：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_finishdepartment}" Grid.Column="1" Margin="0" Grid.Row="10" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_finishdepartment" NotNull="True" 
        								Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_finishopertor}" Grid.Column="3" Margin="0" Grid.Row="10" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_finishopertor" NotNull="True"  
        								Default="{m:Exp Str=LoginUser.name}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
                                <sdk:DatePicker Text="{m:Bind Path=f_finishdate}"  IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="10"  Height="25" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_finishdate" NotNull="True" 
        								Default="{m:Exp Str=SysTime.Today}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="施工单位：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="1" Margin="0" Grid.Row="9"  Height="25" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_constructionunit" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="监理单位：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_supervisionunit}"  Grid.Column="3" Margin="0" Grid.Row="9" Height="25" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_supervisionunit"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <CheckBox IsChecked="{m:Bind Path=f_huneiover}" Content="户内施工" Grid.Column="1" Margin="0,0,54.667,0" Grid.Row="5" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_huneiover" Default="{m:Exp Str=False}" />
                                    </a:Data.Prop>
                                </CheckBox>
                                <CheckBox IsChecked="{m:Bind Path=f_ercifandan}" Content="二次回单" Grid.Column="4" Margin="0,0,23,0" Grid.Row="5" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_ercifandan" Default="{m:Exp Str=False}" />
                                    </a:Data.Prop>
                                </CheckBox>
                                <TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="户内施工备注：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_huneibeizhu}" IsReadOnly="False" Grid.Column="1" Margin="0,1" Grid.Row="6" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="450" HorizontalAlignment="Left" Grid.RowSpan="3">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_huneibeizhu"/>
                                    </a:Data.Prop>
                                </TextBox>
                            </Grid>
							</ScrollViewer>
						</sdk:TabItem>
                        <!--庭院工程-->
                        <sdk:TabItem Header="庭院工程">
                        	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        	<Grid Margin="0" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="156"/>
                                    <ColumnDefinition Width="0.338*"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="0.324*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="0.338*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="工程完成情况及验收意见：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_outprojectopinion}" IsReadOnly="False" Grid.Column="1" Margin="0,1" Grid.Row="0" TextWrapping="Wrap" Height="58" Grid.ColumnSpan="3" Width="450" HorizontalAlignment="Left">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_outprojectopinion"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,8,0,7" Grid.Row="2" TextWrapping="Wrap" Text="庭院出单日期：" Height="25" TextAlignment="Right"/>
                                <sdk:DatePicker Text="{m:Bind Path=f_outprojectstatedate}" SelectedDateFormat="Short" Grid.Column="1" Margin="0,8,0,7" Grid.Row="2"  Height="25">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_outprojectstatedate" Value="{m:Exp Str=this.f_senddate}" 
								/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="庭院回单日期：" Height="25" TextAlignment="Right"/>
                                <sdk:DatePicker Text="{m:Bind Path=f_outprojectfinishdate}" SelectedDateFormat="Short" Grid.Column="3" Margin="0" Grid.Row="2"  Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_outprojectfinishdate"  
								/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="工 期：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_outprojecttime}"  Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="False">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_outprojecttime"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,8,0,7" Grid.Row="9" TextWrapping="Wrap" Text="部 门：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_finishdepartment}" Grid.Column="1" Margin="0,8,0,7" Grid.Row="9" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_finishdepartment" NotNull="True" 
        								Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_finishopertor}" Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_finishopertor" NotNull="True"  
        								Default="{m:Exp Str=LoginUser.name}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
                                <sdk:DatePicker Text="{m:Bind Path=f_finishdate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="9"  Height="25" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_finishdate" NotNull="True" 
        								Default="{m:Exp Str=SysTime.Today}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="施工单位：" Height="25" TextAlignment="Right" Grid.Column="2"/>
                                <TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="3" Margin="0" Grid.Row="8"  Height="25" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_constructionunit" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="监理单位：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_supervisionunit}"  Grid.Column="5" Margin="0" Grid.Row="8" Height="25" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_supervisionunit"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <CheckBox IsChecked="{m:Bind Path=f_tingyuanover}" Content="庭院施工" Grid.Column="1" Margin="0,0,48.667,0" Grid.Row="3" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_tingyuanover" Default="{m:Exp Str=False}" />
                                    </a:Data.Prop>
                                </CheckBox>
                                <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="现场代表：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_inbuildsign}"  Grid.Column="1" Margin="0" Grid.Row="8"  Height="25" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_inbuildsign" />
                                    </a:Data.Prop>
                                </TextBox>
                            </Grid>
							</ScrollViewer>
						</sdk:TabItem>
						<sdk:TabItem Header="用户花名单">
        			<sdk:DataGrid x:Name="sqprint_myjgd"  ItemsSource="{m:Exp Str=userlist_myjgd}" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        					<sdk:DataGrid.Columns>
        						<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}" IsReadOnly="True"/>
        						<sdk:DataGridTextColumn d:IsLocked="True" Header="地址" Binding="{Binding f_address}" IsReadOnly="True"/>
        						<sdk:DataGridTextColumn d:IsLocked="True" Header="小区名称" Binding="{Binding f_district}" IsReadOnly="True"/>
        						<sdk:DataGridTextColumn d:IsLocked="True" Header="门牌号" Binding="{Binding f_doorplate}" IsReadOnly="True"/>
        						<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}" IsReadOnly="True"/>
        						<sdk:DataGridTextColumn d:IsLocked="True" Header="电话" Binding="{Binding f_phone}" IsReadOnly="True"/>
        						<sdk:DataGridTextColumn d:IsLocked="True" Header="身份证" Binding="{Binding f_code}" IsReadOnly="True"/>
        						<!--sdk:DataGridTextColumn d:IsLocked="True" Header="表号" Binding="{Binding f_meternumber}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="表封" Binding="{Binding f_metertitles}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="表底数" Binding="{Binding f_gasmeteraccomodations}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="左右表" Binding="{Binding f_aroundmeter}"/-->
        						<sdk:DataGridTemplateColumn Header="表号">
        							<sdk:DataGridTemplateColumn.CellTemplate>
        								<DataTemplate>
        									<TextBox Text="{m:Bind Path=f_meternumber}" /> 
        								</DataTemplate>
        							</sdk:DataGridTemplateColumn.CellTemplate>
        						</sdk:DataGridTemplateColumn>
        						<sdk:DataGridTemplateColumn Header="表封">
        							<sdk:DataGridTemplateColumn.CellTemplate>
        								<DataTemplate>
        									<TextBox Text="{m:Bind Path=f_metertitles}" /> 
        								</DataTemplate>
        							</sdk:DataGridTemplateColumn.CellTemplate>
        						</sdk:DataGridTemplateColumn>
        						<sdk:DataGridTemplateColumn Header="表底数">
        							<sdk:DataGridTemplateColumn.CellTemplate>
        								<DataTemplate>
        									<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}" /> 
        								</DataTemplate>
        							</sdk:DataGridTemplateColumn.CellTemplate>
        						</sdk:DataGridTemplateColumn>
        						<sdk:DataGridTemplateColumn Header="左右表">
        							<sdk:DataGridTemplateColumn.CellTemplate>
        								<DataTemplate><!--djclist-->
        									<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=djclist}" SelectedValue="{m:Bind Path=f_aroundmeter}"  Margin="0,0,0,0"   />
        								</DataTemplate>
        							</sdk:DataGridTemplateColumn.CellTemplate>
        						</sdk:DataGridTemplateColumn>
        						<sdk:DataGridTemplateColumn Header="部门">
        							<sdk:DataGridTemplateColumn.CellTemplate>
        								<DataTemplate>
        									<TextBox Text="{m:Bind Path=f_watchdepartment}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
        										<a:Data.Prop>
        											<o:PropertySetter PropertyName="f_watchdepartment" NotNull="True" 
        												Default="{m:Exp Str=LoginUser.f_parentname}"/>
        										</a:Data.Prop>
        									</TextBox>
        								</DataTemplate>
        							</sdk:DataGridTemplateColumn.CellTemplate>
        						</sdk:DataGridTemplateColumn>
						
        						<sdk:DataGridTemplateColumn Header="操作人">
        							<sdk:DataGridTemplateColumn.CellTemplate>
        								<DataTemplate>
        									<TextBox Text="{m:Bind Path=f_watchopertor}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
        										<a:Data.Prop>
        											<o:PropertySetter PropertyName="f_watchopertor" NotNull="True" 
        												Default="{m:Exp Str=LoginUser.name}"/>
        										</a:Data.Prop>
        									</TextBox>
        								</DataTemplate>
        							</sdk:DataGridTemplateColumn.CellTemplate>
        						</sdk:DataGridTemplateColumn>
						
        						<sdk:DataGridTemplateColumn Header="日期">
        							<sdk:DataGridTemplateColumn.CellTemplate>
        								<DataTemplate>
        									<TextBox Text="{m:Bind Path=f_watchdate}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
        										<a:Data.Prop>
        											<o:PropertySetter PropertyName="f_watchdate" NotNull="True" 
        												Default="{m:Exp Str=SysTime.Today}"/>
        										</a:Data.Prop>
        									</TextBox>
        								</DataTemplate>
        							</sdk:DataGridTemplateColumn.CellTemplate>
        						</sdk:DataGridTemplateColumn>
        						<!--sdk:DataGridTextColumn d:IsLocked="True" Header="备注" Binding="{Binding f_descript}"/-->
        					</sdk:DataGrid.Columns>
        				</sdk:DataGrid>
        			</sdk:TabItem>
                        <!--sdk:TabItem Header="用户花名单">
                        	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        	<sdk:DataGrid x:Name="sqprint_myjgd"  ItemsSource="{m:Exp Str=userlist_myjgd}" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}" IsReadOnly="True"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="地址" Binding="{Binding f_address}" IsReadOnly="True"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="小区名称" Binding="{Binding f_district}" IsReadOnly="True"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="门牌号" Binding="{Binding f_doorplate}" IsReadOnly="True"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}" IsReadOnly="True"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="电话" Binding="{Binding f_phone}" IsReadOnly="True"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="身份证" Binding="{Binding f_code}" IsReadOnly="True"/>
                                    <sdk:DataGridTemplateColumn Header="表号">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_meternumber}" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="表封">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_metertitles}" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="表底数">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_gasmeteraccomodations}" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="左右表">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=djclist}" SelectedValue="{m:Bind Path=f_aroundmeter}"  Margin="0,0,0,0"   />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="部门">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_watchdepartment}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_watchdepartment" NotNull="True" 
        												Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="操作人">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_watchopertor}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_watchopertor" NotNull="True" 
        												Default="{m:Exp Str=LoginUser.name}"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="日期">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_watchdate}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_watchdate" NotNull="True" 
        												Default="{m:Exp Str=SysTime.Today}"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
							</ScrollViewer>
						</sdk:TabItem-->
                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Content="  保  存  " Margin="5" Width="60" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=myjgdInfo.DataContext.f_substate\=$完成$;myjgdInfo.DataContext.Save();myjgdPopup.BringToDown();myjgdPopup.IsOpen\=False}" />
                        <Button Content="  保存并提交开通气单  " Margin="5" IsEnabled="{m:Exp Str=data.f_huneiover and data.f_tingyuanover and !data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=myjgdInfo.DataContext.f_state\=$开通气单$;myjgdInfo.DataContext.f_substate\=null;myjgdInfo.DataContext.Save();myjgdPopup.BringToDown();myjgdPopup.IsOpen\=False}" />
						<Button Content="  保存并返回开材料  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=backsubmittip.Show()}" />
                        <c:MessageTipObj Name="backsubmittip" Tip="您确认要返回该报建信息吗？" 
						OK="{m:Exp Str=myjgdInfo.DataContext.f_state\=$开材料$;myjgdInfo.DataContext.f_substate\=null;myjgdInfo.DataContext.Save();myjgdPopup.BringToDown();myjgdPopup.IsOpen\=False}" />
			        	<Button Name="myjgdBack" Content="  返  回  " Click="{m:Exp Str=myjgdPopup.BringToDown();myjgdPopup.IsOpen\=False}" Margin="5" Width="60" />
                    </StackPanel>
                </Grid>
            </toolkit:BusyIndicator>
		</Popup>
    </Grid>
</UserControl>
