s2/s2/Pages/报建/产品/待办非民用银行返单.xaml

<UserControl x:Class="Com.Aote.Pages.待办非民用银行返单"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>



            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{fmyyhfdList.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <o:PagedList Name="fmyyhfd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmyyhfdInfo.DataContext.State==$End$ |or| SubmitAction.State==$End$ |or| fmyyhfdPager.DataContext.State==$End$ |or| fmyyhfdBack=>Click!=null'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_minyongdept,f_address,f_applycount,f_date,actid,f_processid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_minyongdept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{fmyyhfdSearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'非民用流程\' and act.defname\=\'银行返单\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="{m:Exp Str=fmyyhfdPager.PageIndex}" PageSize="{m:Exp Str=fmyyhfdPager.PageSize}" SumNames="," />

            <o:GeneralObject Name="fmyyhfdObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=fmyyhfdList.SelectedItem \!\=null:$one/from t_apply where id\=\{fmyyhfdList.SelectedItem.id\}$\,$null$}"  
                IsInit="{m:Exp Str='this.State==$End$ or fmyyhfdBack=>Click!=null'}">
                <o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist_fmyyhfd}"/>
                <o:PropertySetter PropertyName="f_paydetail" Default="{m:Exp Str=paydetaillist_fmyyhfd}"/>
                <o:PropertySetter PropertyName="f_totalfee" Default="{m:Exp Str=this.f_materialfee + this.f_emptyingfee - costreductionlist_fmyyhfd[True].Sum(f_fee)}" 
									Value="{m:Exp Str=this.f_materialfee + this.f_emptyingfee - costreductionlist_fmyyhfd[True].Sum(f_fee)}" />

            </o:GeneralObject>

            <!--非民用银行返单-->
            <o:ObjectList Name="devicelist_fmyyhfd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmyyhfdInfo.DataContext.State==$End$ or fmyyhfdBack=>Click!=null'}"
            Path="{m:Exp Str='fmyyhfdInfo.DataContext.id!=null:$from t_device where applyid={fmyyhfdInfo.DataContext.id} and f_noanzhuang is null$,null'}" EntityType="t_device" HasEmptyRow="False" />
            <o:ObjectList Name="paydetaillist_fmyyhfd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmyyhfdInfo.DataContext.State==$End$ or fmyyhfdBack=>Click!=null'}"
            Path="{m:Exp Str='fmyyhfdInfo.DataContext.id!=null:$from t_paydetail where applyid={fmyyhfdInfo.DataContext.id}$,null'}" EntityType="t_paydetail" HasEmptyRow="True" />
            <o:ObjectList Name="costreductionlist_fmyyhfd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmyyhfdInfo.DataContext.State==$End$ or fmyyhfdBack=>Click!=null'}"
            Path="{m:Exp Str='fmyyhfdInfo.DataContext.id!=null:$from t_costreduction where applyid={fmyyhfdInfo.DataContext.id}$,null'}" EntityType="t_costreduction" HasEmptyRow="False" />
			
			           
                    
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_yhfdzt\=\'已完成\' \,f_substate\=null where id in (\{fmyyhfdList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
        </m:ResourceLoad>
        <!--非民用银行返单-->
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=fmyyhfd.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <toolkit:WrapPanel x:Name="fmyyhfdSearch" Width="488">
                    <a:Data.Context>
                        <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="非民用银行返单" Margin="5,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="单位：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_minyongdept}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_minyongdept"  Operator="f_minyongdept like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Click="{m:Exp Str=fmyyhfdSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                </toolkit:WrapPanel>
                <sdk:DataGrid Name="fmyyhfdList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=fmyyhfd}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='fmyyhfdPopup.BringToUp(waitGrid);fmyyhfdPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_minyongdept}"/>
                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                        <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交签合同" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='fmyyhfdList.SelectedItem!=null and fmyyhfdList.SelectedItem.f_substate!=null'}" Width="100" />
                    <c:MessageTipObj Name="submittip" Tip="您确认要提交签合同吗？" OK="{m:Exp Str=startprocess.id\=fmyyhfdList.SelectedItem.f_processid;SubmitAction.Invoke();startprocess.Save()}" />
					<sdk:DataPager Name="fmyyhfdPager" Source="{Binding Path=ItemsSource.Count,ElementName=fmyyhfdList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='fmyyhfd.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>
            </StackPanel>
        </c:BusyIndicatorEx>
        <!--非民用银行返单-->
        <Popup x:Name="fmyyhfdPopup">
            <c:BusyIndicatorEx  BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=fmyyhfdObj.IsBusy or devicelist_fmyyhfd.IsBusy or paydetaillist_fmyyhfd.IsBusy}">
            	<Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="fmyyhfdInfo" DataContext="{m:Exp Str=fmyyhfdObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                        	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                     		<Grid Margin="0" HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="232"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="29"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="210"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_code"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="0,3"  Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_date"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" TextWrapping="Wrap" Text="申 请 人：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="电 话：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_phone"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_address"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="片 区：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_area"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="身份证号码：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_feicard}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_feicard"/>
                                    </a:Data.Prop>
                                </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="2"  Grid.Column="4" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertype"/>
                                    </a:Data.Prop>
                                </TextBox>
								 <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="申请用气点数：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_applycount"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="安装用气点数：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="交费用气点数：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="排 空 费：" TextAlignment="Right"/>
                                <TextBlock Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="工程材料费：" TextAlignment="Right"/>
                                <TextBlock  Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="费用合计：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_installnum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <StackPanel Grid.ColumnSpan="6" Grid.Row="4">
                                    <StackPanel Orientation="Horizontal" Width="800" >
                                        <TextBlock Text="       采暖炉" HorizontalAlignment="Right" Margin="0,5,0,0" TextWrapping="Wrap" Width="100" />
                                        <TextBox Text="{m:Bind Path=f_cnnum}" Margin="0,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Width="108" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cnnum" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="台" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" />
                                        <TextBox Text="{m:Bind Path=f_cnm}" Margin="5,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="72" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cnm" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="KM" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap"/>
                                        <TextBlock Text="壁挂炉" HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" />
                                        <TextBox Text="{m:Bind Path=f_bglnum}" Margin="8,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="86" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_bglnum" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="14"><Run Text="台"/><LineBreak/><Run/></TextBlock>
                                        <TextBox Text="{m:Bind Path=f_bglk}" Margin="5,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="97" Height="25"/>
                                        <TextBlock Text="KM" HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="800" HorizontalAlignment="Left" >
                                        <TextBlock Text="       模块炉" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Width="100" Height="18.9099998474121" />
                                        <TextBox Text="{m:Bind Path=f_mklm}" Margin="0" TextWrapping="Wrap" IsReadOnly="False" Width="108" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_mklm" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="台" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" />
                                        <TextBox Text="{m:Bind Path=f_mkm}" Margin="5,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="72" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_mkm" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="KM" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="800" >
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="       茶水炉" Width="100"/>
                                        <TextBox Text="{m:Bind Path=f_cslnum}" Margin="0,0,0,0" TextWrapping="Wrap"  IsReadOnly="False" Width="108" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cslnum" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="台" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" />
                                        <TextBox Text="{m:Bind Path=f_cslm}" Margin="5,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="72" Height="25"/>
                                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="26" Text="KM"/>
                                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="46"><Run Text="热水器"/><LineBreak/><Run/></TextBlock>
                                        <TextBox Text="{m:Bind Path=f_geyser}" Margin="2,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="86" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_geyser" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="14"><Run Text="台"/><LineBreak/><Run/></TextBlock>
                                        <TextBox Text="{m:Bind Path=f_rsqk}" Margin="5,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="97" Height="25"/>
                                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="5,0,0,0" TextWrapping="Wrap" Width="27"><Run Text="KM"/><LineBreak/><Run/></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" Orientation="Horizontal" Width="800">
                                        <TextBlock HorizontalAlignment="Center" Width="100" Height="19" Margin="0,0,0,0" TextWrapping="Wrap" Text="灶口" />
                                        <TextBox Text="{m:Bind Path=f_zaokou}" Margin="0,0,0,0" TextWrapping="Wrap"  IsReadOnly="False" Width="108" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_zaokou" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock HorizontalAlignment="Left" Width="45" Height="19" Margin="5,0,0,0" TextWrapping="Wrap"><Run Text="个"/><LineBreak/><Run/></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,0,0,0" TextWrapping="Wrap"><Run Text="小火锅桌"/><LineBreak/><Run/></TextBlock>
                                        <TextBox Text="{m:Bind Path=f_desk}" Margin="8,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="86" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_desk" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="5,5,0,0" TextWrapping="Wrap"><Run Text="张"/><LineBreak/><Run/></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="40,0,0,0" TextWrapping="Wrap" Width="67"><Run Text="家用灶"/><LineBreak/><Run/></TextBlock>
                                        <TextBox Text="{m:Bind Path=f_userzao}" Margin="0,1" TextWrapping="Wrap" IsReadOnly="False" Width="97" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_userzao" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="0,5,0,0" TextWrapping="Wrap" Width="14"><Run Text="台"/><LineBreak/><Run/></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.ColumnSpan="4" Margin="0,0,0,0" Width="800" Grid.Row="5" Orientation="Horizontal" Grid.Column="1" d:LayoutOverrides="GridBox">
                                        <TextBlock TextWrapping="Wrap" Text="小时用气量" Width="100" Margin="0,0,0,0" Height="27" HorizontalAlignment="Center"  />
                                        <TextBox Text="{m:Bind Path=f_xsgasnum}" TextWrapping="Wrap" Width="108" Margin="0,0,0,0" Height="25" IsReadOnly="False">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_xsgasnum" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Width="45" Text="m2" Margin="5,0,0,0" Height="27" />
                                        <TextBlock Margin="55,0,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="日用气量" Height="27" />
                                        <TextBox Text="{m:Bind Path=f_datenum}" Margin="8,0,0,0" TextWrapping="Wrap" Width="86" IsReadOnly="False" Height="25" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_datenum" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="m2" Width="45" Margin="5,0,0,0" Height="27" />
                                        <TextBlock Margin="5,0,0,0" TextAlignment="Center" Width="67" TextWrapping="Wrap" Text="月用气量" Height="27" />
                                        <TextBox Text="{m:Bind Path=f_monthenum}" Margin="5,0,0,0" TextWrapping="Wrap" Width="97" IsReadOnly="False" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_monthenum" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="m2" Height="27" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="800" Margin="0,3,0,0" >
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Width="100" Height="22" Text="灶口" HorizontalAlignment="Center" />
                                        <TextBox Text="{m:Bind Path=f_zkamount}" Margin="0,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Width="108" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_zkamount" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="元/个" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Width="39" Height="24" />
                                        <TextBlock Text="壁挂炉" HorizontalAlignment="Left" Margin="42,0,0,0" TextWrapping="Wrap" Height="24" />
                                        <TextBox Text="{m:Bind Path=f_bglamount}" Margin="8,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="86" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_bglamount" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Width="45" Text="元/台"/>
                                        <TextBlock Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Text="采暖炉" Width="45" RenderTransformOrigin="-5.156,0.333" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_cnlamount}" Margin="5,1,0,1" TextWrapping="Wrap" IsReadOnly="False" Width="97" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cnlamount" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="元/T" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Width="45" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="800" HorizontalAlignment="Left" Margin="0,3,0,0" >
                                        <TextBlock Height="24" TextWrapping="Wrap" Width="40" RenderTransformOrigin="-5.156,0.333" TextAlignment="Right" Text="模块炉"/>
                                        <TextBox Text="{m:Bind Path=f_mklamount}" Margin="60,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Width="108" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_mklamount" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="元/T" HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Width="45" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="800" Margin="0,3,0,0" >
                                        <TextBlock Margin="0" TextWrapping="Wrap" Text=" 热水器" Height="22" Width="100" HorizontalAlignment="Center" />
                                        <TextBox Text="{m:Bind Path=f_rsqamount}" Margin="0,0,0,0" TextWrapping="Wrap"  IsReadOnly="False" Width="108" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_rsqamount" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Text="元/台" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Width="39" Height="24" />
                                        <TextBlock HorizontalAlignment="Left" Height="24" Margin="42,0,0,0" TextWrapping="Wrap" Text="茶水炉"/>
                                        <TextBox Text="{m:Bind Path=f_cslamount}" Margin="8,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="86" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_cslamount" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Width="45" RenderTransformOrigin="0.435,-0.737" Text="元/T"/>
                                        <TextBlock HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" Width="45" Text="家用灶" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_zyzamount}" Margin="5,1,0,1" TextWrapping="Wrap"  IsReadOnly="False" Width="97" Height="25">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_zyzamount" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" Width="45" Text="元/台"/>
                                    </StackPanel>
                                </StackPanel>
								<TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="申请单位名：" Height="22" TextAlignment="Right"/>
								<TextBox Text="{m:Bind Path=f_minyongdept}" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="22" IsReadOnly="True">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_minyongdept"/>
									</a:Data.Prop>
								</TextBox>	
                                <TextBox Text="{m:Bind Path=f_payfeenum}" Grid.Column="3" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_payfeenum" />
                                    </a:Data.Prop>
                                </TextBox>
                                    <TextBox Text="{m:Bind Path=f_emptyingfee}" Grid.Column="3" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_emptyingfee" Default="500"/>
                                    </a:Data.Prop>
                                </TextBox>
                                    <TextBox Text="{m:Bind Path=f_materialfee}" Grid.Column="1" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_totalfee}" Grid.Column="1" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="11" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_bankdepartment}" Grid.Column="1" Margin="0,2" Grid.Row="11" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_bankdepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}" Value="{m:Exp Str=(this.IsModified or paydetaillist_fmyyhfd.IsModified):LoginUser.f_parentname\,this.f_bankdepartment}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="11" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_bankopertor}" Grid.Column="3" Margin="0,2" Grid.Row="11" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_bankopertor" NotNull="True"  
									Default="{m:Exp Str=LoginUser.name}" Value="{m:Exp Str=(this.IsModified or paydetaillist_fmyyhfd.IsModified):LoginUser.name\,this.f_bankopertor}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="11" TextWrapping="Wrap" Text="日 期：" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" IsEnabled="False" Grid.Column="5" Margin="0,3" Grid.Row="11"  Height="Auto" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_bankdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="实交金额：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_actualfee}" Grid.Column="3" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_actualfee" NotNull="True" Value="{m:Exp Str=paydetaillist_fmyyhfd[True].Sum(f_fee)}" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="勘查意见：" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Text="设计意见：" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Text="工程部审核意见：" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_gcbkcopinion}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, GridBox">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gcbkcopinion"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_sjexambz}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="8" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Width, GridBox">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_sjexambz"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_opinion}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="9" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1" d:LayoutOverrides="Width, GridBox">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_opinion"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="放线人：" TextAlignment="Right" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="设计人：" TextAlignment="Right" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="1"/>
                                <TextBox Text="{m:Bind Path=f_survey}" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_survey" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_designers}" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Grid.Row="6" IsReadOnly="True" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_designers" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="10" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="10" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width, GridBox" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_baojbeizhu" />
                                    </a:Data.Prop>
                                </TextBox>
                            </Grid>
							</ScrollViewer>
					    </sdk:TabItem>
                        <sdk:TabItem Header="用气设备" Margin="0">
                        	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <toolkit:DockPanel LastChildFill="True">
                                    <sdk:DataGrid AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=devicelist_fmyyhfd}">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="第几处">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_dijichu}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="设备名称">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_name}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="功率/台">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_usegasnum}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="用气设备单位">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_unit}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="数量">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_count}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="用气设备品牌">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_brand}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="用气设备型号">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_shebeitype}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="部门">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_department}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_department" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="操作人">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_opertor}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_opertor" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="日期" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Margin="0,0,0,0"   Height="22" >
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_date" />
                                                        </a:Data.Prop>
                                                    </sdk:DatePicker>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </toolkit:DockPanel>
							</ScrollViewer>
					    </sdk:TabItem>
                        <sdk:TabItem Header="交费明细 ">
                        	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        					<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{m:Exp Str=paydetaillist_fmyyhfd}"  x:Name="users_fmyyhfd" HorizontalAlignment="Stretch">
                                <sdk:DataGrid.Columns>
                                        <!-- <sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="X" 
        										                Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
        										                Click="{m:Exp Str=data.Remove()}"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>-->
                                        <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                                    <sdk:DataGridTemplateColumn Header="金额">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_fee}" IsReadOnly="True" Style="{StaticResource TextBoxDatagridStyle}"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="付款方式">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                    <ComboBox DisplayMemberPath="name" IsEnabled="False" ItemsSource="{m:Exp Str=paytype}" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_paytype}" Height="22" Margin="0,0,0,0"   >
                                                </ComboBox>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="交费日期">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_payfeedate}" IsEnabled="False" Margin="0,0,0,8" Height="22" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_payfeedate" NotNull="True" 
					 							                Default="{m:Exp Str=SysTime.Today}"/>
                                                    </a:Data.Prop>
                                                </sdk:DatePicker>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="部门">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{m:Bind Path=f_department}"   Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_department" NotNull="True" 
					 							                Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="操作人">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_opertor}"   Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                    <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_opertor" NotNull="True" 
					 							                Default="{m:Exp Str=LoginUser.name}"/>
                                                    </a:Data.Prop>
                                                </TextBox>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="日期" IsReadOnly="True">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}"  IsEnabled="False" Margin="0,0,0,0"   Height="22" >
                                                    <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_date" NotNull="True" 
					 							                Default="{m:Exp Str=SysTime.Today}"/>
                                                    </a:Data.Prop>
                                                </sdk:DatePicker>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
							</ScrollViewer>
					    </sdk:TabItem>
                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="470" d:LayoutOverrides="HorizontalAlignment">
                        <Button Content="  保  存  " Margin="5" Width="60" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=fmyyhfdInfo.DataContext.f_yhfdzt\=$未完成$;fmyyhfdInfo.DataContext.f_substate\=$完成$;fmyyhfdInfo.DataContext.Save();fmyyhfdPopup.BringToDown();fmyyhfdPopup.IsOpen\=False}" />
                        <Button Content="  保存并提交签合同  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=startprocess.id\=fmyyhfdList.SelectedItem.f_processid;fmyyhfdInfo.DataContext.f_yhfdzt\=$已完成$;fmyyhfdInfo.DataContext.f_substate\=null;fmyyhfdInfo.DataContext.Save();fmyyhfdPopup.BringToDown();fmyyhfdPopup.IsOpen\=False;startprocess.Save()}" />
					<Button Name="fmyyhfdBack" Content="  返  回  " Click="{m:Exp Str=fmyyhfdPopup.BringToDown();fmyyhfdPopup.IsOpen\=False}" Margin="5" Width="60" />
                        <!-- <Button Content="  打 印  " Margin="5" Click="{m:Exp Str=print_fmyyhfd.Print()}" />-->
                        <c:PrintObj x:Name="print_fmyyhfd" UseDefaultPrinter="False" Area="{m:Res Key=gridprint_fmyyhfd}" Grid.ColumnSpan="4" />
                        <Grid x:Name="gridprint_fmyyhfd" Margin="26,0,-141,-394" HorizontalAlignment="Stretch" Width="750" Height="231" VerticalAlignment="Bottom">
                            <a:Data.Context>
                                <o:GeneralObject  Name="sjprint_fmyyhfd" WebClientInfo="{StaticResource dbclient}" EntityType="t_apply" Source="{m:Exp Str=fmyyhfdInfo.DataContext}" >
                                    <o:PropertySetter PropertyName="f_paydetail" Default="{m:Exp Str=paydetaillist_fmyyhfd}"/>
                                    <o:PropertySetter PropertyName="f_costreduction" Default="{m:Exp Str=costreductionlist_fmyyhfd}"/>
                                </o:GeneralObject>
                            </a:Data.Context>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="0.16*"/>
                                <RowDefinition Height="0.351*"/>
                                <RowDefinition Height="0.264*"/>
                                <RowDefinition Height="0.121*"/>
                                <RowDefinition Height="0.104*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.024*"/>
                                <ColumnDefinition Width="0.791*"/>
                                <ColumnDefinition Width="0.185*"/>
                            </Grid.ColumnDefinitions>
                            <sdk:Label HorizontalAlignment="Left" Margin="260,16,0,0" Width="16" Content="日" Grid.Column="1" Grid.Row="2" Height="22" VerticalAlignment="Top"/>
                            <sdk:Label HorizontalAlignment="Left" Margin="163,16,0,0" Width="16" Content="年" RenderTransformOrigin="0.438,0.579" Grid.Row="2" Grid.Column="1" Height="22" VerticalAlignment="Top"/>
                            <sdk:Label HorizontalAlignment="Left" Margin="213,16,0,0" Width="16" Content="月" Grid.Column="1" Grid.Row="2" Height="22" VerticalAlignment="Top"/>
                            <sdk:Label Margin="31,46,0,0" Content="交款人：" FontSize="13.333" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="70" Height="25" VerticalAlignment="Top"/>
                            <sdk:Label Margin="91,0,70,6" Content="备注" FontSize="13.333" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Bottom"/>
                            <Path
				Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,36.943,51,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="138.767" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"/>
                            <Path
				Data="M72,0 L72,276.02899" HorizontalAlignment="Right" Margin="0,36.512,23.333,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="134.198" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>
                            <Path
				Data="M72,0 L72,276.02899" HorizontalAlignment="Left" Margin="17.091,36.512,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1" Height="139.198" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1"/>
                            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="17.091,37.012,23.333,0" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
                            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="17.091,0,23.333,2.449" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
                            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="17.091,57.092,23.333,0" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"/>
                            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="16.622,1.71,23.333,0" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
                            <sdk:Label Height="25" Margin="26,3,0,0" VerticalAlignment="Top" Content="合计(小写)：" RenderTransformOrigin="0.5,0.52" FontSize="13.333" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="78"/>
                            <sdk:Label HorizontalAlignment="Left" Height="25" Margin="228,3,0,0" VerticalAlignment="Top" Width="76" Content="合计(大写)：" RenderTransformOrigin="0.5,0.52" FontSize="13.333" Grid.Column="1" Grid.Row="4"/>
                            <sdk:Label HorizontalAlignment="Right" Height="25" Margin="0,1,-3,0" VerticalAlignment="Top" Width="50" Content="操作人：" RenderTransformOrigin="0.5,0.52" Grid.Column="1" Grid.Row="4"/>
                            <TextBlock Grid.Column="1" Margin="23,-23,0,0" TextWrapping="Wrap" Text="天然气公司收据" Grid.Row="2" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" Height="47" VerticalAlignment="Top"/>
                            <TextBlock Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="90,0,99,11" Grid.Row="2" TextWrapping="Wrap"  Height="25" VerticalAlignment="Bottom"/>
                            <sdk:Label Margin="33,8,76,18" Content="收款事由：天然气工程材料费" FontSize="13.333" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Grid.Column="1" Text="{m:Exp Str=users_fmyyhfd.SelectedItem.f_fee}" HorizontalAlignment="Left" Margin="108,3,0,3" Grid.Row="4" TextWrapping="Wrap"  Width="116"/>
                            <TextBlock Grid.Column="1" Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" HorizontalAlignment="Left" Margin="116,16,0,0" Grid.Row="2" TextWrapping="Wrap" Width="43" Height="18" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" HorizontalAlignment="Left" Margin="183,16,0,0" Grid.Row="2" TextWrapping="Wrap" Width="26" Height="18" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" HorizontalAlignment="Left" Margin="229,16,0,0" Grid.Row="2" TextWrapping="Wrap" Width="26" Height="18" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="2" Text="{m:Exp Str=LoginUser.name}" HorizontalAlignment="Stretch" Margin="3,1,28,2" Grid.Row="4" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch"/>
                            <sdk:Label Margin="0,43,-19,0" Content="付款方式：" FontSize="13.333" Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
                            <TextBlock Grid.Column="1" Text="{m:Exp Str=users_fmyyhfd.SelectedItem.f_fee.ToChinaMoney()}" HorizontalAlignment="Stretch" Margin="308,3,56,3" Grid.Row="4" TextWrapping="Wrap"  Width="Auto"/>
                            <TextBlock Text="{m:Exp Str=users_fmyyhfd.SelectedItem.f_paytype}" Grid.Column="2" Margin="21,0,28,14" Grid.Row="2" TextWrapping="Wrap"  Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </c:BusyIndicatorEx>
		</Popup>
    </Grid>
</UserControl>
