s2/s2/Pages/报建/产品/待办民用安装通知审核.xaml

<UserControl x:Class="Com.Aote.Pages.待办民用安装通知审核"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>

            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{myaztzshList.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <o:PagedList Name="myaztzsh" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='myaztzshInfo.DataContext.State==$End$ |or| SubmitAction.State==$End$ |or| myaztzshPager.DataContext.State==$End$ |or| myaztzshBack=>Click!=null'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_applydept,f_address,f_applycount,f_date,actid,f_processid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_applydept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{myaztzshSearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'报装流程\' and act.defname\=\'安装通知审核\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="{m:Exp Str=myaztzshPager.PageIndex}" PageSize="{m:Exp Str=myaztzshPager.PageSize}" SumNames="," />

            <o:GeneralObject Name="myaztzshObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=myaztzshList.SelectedItem \!\=null:$one/from t_apply where id\=\{myaztzshList.SelectedItem.id\}$\,$null$}"  
                IsInit="{m:Exp Str='this.State==$End$ or myaztzshBack=>Click!=null'}">


            </o:GeneralObject>


            <!--民用安装通知审核-->
       
           <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_aztzshzt\=\'已完成\' \,f_substate\=null where id in (\{myaztzshList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
        </m:ResourceLoad>
        <!--民用安装通知审核-->
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=myaztzsh.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <toolkit:WrapPanel x:Name="myaztzshSearch" Width="488">
                    <a:Data.Context>
                        <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="民用安装通知审核" Margin="5,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Click="{m:Exp Str=myaztzshSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                </toolkit:WrapPanel>
                <sdk:DataGrid Name="myaztzshList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=myaztzsh}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='myaztzshPopup.BringToUp(waitGrid);myaztzshPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="状态" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_substate}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="报建编号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_code}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="申请人" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_username}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="电话" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_phone}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="用气地址" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_address}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="合同约定" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_htyuding}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="片区" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_area}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="报建日期" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_date,StringFormat=yyyy-MM-dd}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交定表型" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='myaztzshList.SelectedItem!=null and myaztzshList.SelectedItem.f_substate!=null'}" Width="100" />
                    <c:MessageTipObj Name="submittip" Tip="您确认要提交定表型吗？" OK="{m:Exp Str=startprocess.id\=myaztzshList.SelectedItem.f_processid;SubmitAction.Invoke();startprocess.Save()}" />
					<sdk:DataPager Name="myaztzshPager" Source="{Binding Path=ItemsSource.Count,ElementName=myaztzshList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='myaztzsh.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>
            </StackPanel>
        </c:BusyIndicatorEx>
        <!--民用安装通知审核-->
        <Popup x:Name="myaztzshPopup">
		    <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=myaztzshObj.IsBusy}">
                <Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="myaztzshInfo" DataContext="{m:Exp Str=myaztzshObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                        	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        	<Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29" />
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="29" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" />
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" />
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="电话：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2" Grid.Column="4"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="4"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="交费户数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="3"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="3"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="自闭阀个数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="放线人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="设计人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="2"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="4"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="交款日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6"/>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="合同约定：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Grid.Column="2"/>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="安装通知备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="审核意见：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_code}"  Grid.Column="3" Margin="0,2" TextWrapping="Wrap" IsReadOnly="True" Height="Auto" Grid.ColumnSpan="1" Width="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_code" />
                                    </a:Data.Prop>
                                </TextBox>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="5" Margin="0,3" Height="Auto" Width="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_date" />
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBox Text="{m:Bind Path=f_username}"  Grid.Column="1" Margin="0,2" TextWrapping="Wrap" IsReadOnly="True" Height="Auto" Grid.Row="0" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_phone" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_address}"  Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_address" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_area" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox  Text="{m:Bind Path=f_usertypepro}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="3" Height="Auto" Width="Auto" />
                                <TextBox Text="{m:Bind Path=f_payfeenum}" Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_payfeenum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertype" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_selfclosnum}" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_selfclosnum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_survey}" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_survey" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_designers}" Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_designers" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_htnum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" Margin="0,3" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_bankdate"
						    />
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBox  Text="{m:Bind Path=f_htyuding}" Grid.Column="3" Margin="0,2" Grid.Row="6" IsReadOnly="True" Height="Auto" Width="Auto"/>
                                <TextBox Text="{m:Bind Path=f_aznoticebz}" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" Height="Auto" Width="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_aznoticebz" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_azexamtext}" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.RowSpan="1" Width="Auto" Height="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_azexamtext" NotNull="True" Default="同意"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" Margin="0,6,0,0" Grid.Row="10" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_azexamdepa}" Margin="0,2" TextWrapping="Wrap" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="10" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_azexamdepa" 
        								Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"/>
                                <TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,2"  
        						VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_minyongdept" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625" Grid.Row="9" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="9" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width, GridBox" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_baojbeizhu" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0,6,0,0" Grid.Column="2" Grid.Row="10" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_azexamoper}" Margin="0,2" TextWrapping="Wrap" Width="Auto" Height="Auto" Grid.Column="3" Grid.Row="10" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_azexamoper" 
        								Default="{m:Exp Str=LoginUser.name}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0,6,0,0" Grid.Row="10" Grid.Column="4" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_azexamdate}" IsEnabled="False" SelectedDateFormat="Short" Margin="0,3" Width="Auto" Height="Auto" Grid.Row="10" Grid.Column="5"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_azexamdate"
        								Default="{m:Exp Str=SysTime.Today}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                            </Grid>
							</ScrollViewer>
						</sdk:TabItem>
                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Content="  保  存  " Margin="5" Width="60" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=myaztzshInfo.DataContext.f_aztzshzt\=$未完成$;myaztzshInfo.DataContext.f_substate\=$完成$;myaztzshInfo.DataContext.Save();myaztzshPopup.BringToDown();myaztzshPopup.IsOpen\=False}" />
                        <Button Content="  保存并提交定表型  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
                        <!--userlist_mysfbz.Save();-->
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=startprocess.id\=myaztzshList.SelectedItem.f_processid;myaztzshInfo.DataContext.f_aztzshzt\=$已完成$;myaztzshInfo.DataContext.f_substate\=null;myaztzshInfo.DataContext.Save();myaztzshPopup.BringToDown();myaztzshPopup.IsOpen\=False;startprocess.Save()}" />
						<!--
                        <Button Content="  不同意并返回安装通知  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=backsubmittip.Show()}" />
                        <c:MessageTipObj Name="backsubmittip" Tip="您确认要返回该报建信息吗？" 
						OK="{m:Exp Str=myaztzshInfo.DataContext.f_state\=$安装通知登记$;myaztzshInfo.DataContext.f_substate\=null;myaztzshInfo.DataContext.Save();myaztzshPopup.BringToDown();myaztzshPopup.IsOpen\=False}" />
						-->
                        <Button Name="myaztzshBack" Content="  返  回  " Click="{m:Exp Str=myaztzshPopup.BringToDown();myaztzshPopup.IsOpen\=False}" Margin="5" Width="60" />
                    </StackPanel>
                </Grid>
            </c:BusyIndicatorEx>
		</Popup>
    </Grid>
</UserControl>
