s2/s2/Pages/报建/产品/待办非民用设计出图存疑.xaml

<UserControl x:Class="Com.Aote.Pages.待办非民用设计出图存疑"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>
            <!--非民用设计出图存疑-->
            <o:PagedObjectList Name="fmysjct" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmysjctInfo.DataContext.State==$End$ or SubmitAction.State==$End$'}"
			Path="{m:Exp Str=$from t_apply where \{fmysjctSearch.DataContext.Condition\} and f_designers \=\'\{LoginUser.name\}\' and f_usertype\=\'非民用\' and f_state \=\'设计出图存疑\'$}"
            PageIndex="{m:Exp Str=fmysjctPager.PageIndex}" PageSize="{m:Exp Str=fmysjctPager.PageSize}" SumNames="id" />
            <o:ObjectList Name="devicelist_fmysjct" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmysjctInfo.DataContext.State==$End$ or fmysjctBack=>Click!=null'}"
            Path="{m:Exp Str='fmysjctInfo.DataContext.id!=null:$from t_device where applyid={fmysjctInfo.DataContext.id}$,null'}" EntityType="t_device" HasEmptyRow="False" />
        	
			            <o:GeneralObject Name="fmysjctObj" WebClientInfo="{StaticResource dbclient}" EntityType="t_apply"
                                Source="{m:Exp Str='fmysjctList.SelectedItem !=null and fmysjctPopup.IsOpen:fmysjctList.SelectedItem,null'}"
		                        IsInit="{m:Exp Str='this.State==$End$ or fmysjctBack=>Click!=null'}">
                            <o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist_fmysjct}"/>
                        </o:GeneralObject>
                    
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_state\=\'设计出图\' \,f_substate\=null where id in (\{fmysjctList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
		</m:ResourceLoad>
        <!--非民用设计出图-->
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=fmysjct.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="488">
                    <toolkit:WrapPanel x:Name="fmysjctSearch" Width="405">
                        <a:Data.Context>
                            <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                        </a:Data.Context>
                        <TextBlock TextWrapping="Wrap" Text="非民用设计出图存疑" Margin="5,0,20,0"/>
                        <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="单位：" Margin="5,0,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_applydept}" MinWidth="30" Margin="5,0,0,0" Height="22">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_applydept"  Operator="f_applydept like 'this%'"/>                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <Button Content="查 询" Click="{m:Exp Str=fmysjctSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                    </toolkit:WrapPanel>
                    <Button Content=" 打印列表 " Click="{m:Exp Str=print_fmysjct.Print()}" Height="25" Margin="8,0,5,0" Width="60"/>
                </StackPanel>
                <sdk:DataGrid Name="fmysjctList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=fmysjct}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='fmysjctPopup.BringToUp(waitGrid);fmysjctPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交设计出图" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='fmysjctList.SelectedItems.Count=>SelectionChanged!=0'}" Width="100" />
					<c:MessageTipObj Name="submittip" Tip="您确认要提交设计出图吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
					<sdk:DataPager Name="fmysjctPager" Source="{Binding Path=ItemsSource.Count,ElementName=fmysjctList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='fmysjct.Count'}"  Margin="-250,5,210,0" />
                    <c:PrintObj x:Name="print_fmysjct" UseDefaultPrinter="False" Area="{m:Res Key=personsprint_fmysjct}"/>
                    <sdk:DataGrid x:Name="personsprint_fmysjct" Margin="0,0,0,-4512" AutoGenerateColumns="False" Width="Auto" IsReadOnly="True" ItemsSource="{m:Exp Str=fmysjctList.ItemsSource}" Background="{x:Null}" RowBackground="{x:Null}"
			        Height="Auto" VerticalAlignment="Bottom" Style="{StaticResource PrintDataGrid}" ColumnHeaderStyle="{StaticResource PrintDataGridColumnHeader}" CellStyle="{StaticResource PrintDataGridCell}" RowHeaderStyle="{StaticResource PrintDataGridRowHeader}" RowStyle="{StaticResource PrintDataGridRow}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="合同编号" Binding="{Binding f_htnum}"/>
                            <sdk:DataGridTextColumn Header="类型" Binding="{Binding f_usertype}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="单位" Binding="{Binding f_applydept}"/>
                            <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                            <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                            <sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTextColumn Header="申请几处" Binding="{Binding f_applycount}"/>
                            <sdk:DataGridTextColumn Header="设计周期" Binding="{Binding f_designcycle}"/>
                            <sdk:DataGridTextColumn Header="派设计日期" Binding="{Binding f_watchdate}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </StackPanel>
            </StackPanel>
        </toolkit:BusyIndicator>
        <!--非民用设计出图-->
        <Popup x:Name="fmysjctPopup">
            <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=fmysjctObj.IsBusy or devicelist_fmysjct.IsBusy}">
				<Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="fmysjctInfo" DataContext="{m:Exp Str=fmysjctObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                      		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
							<Grid Margin="0" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="29"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_code"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="0,3"  Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_date"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="电话：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_phone"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_address"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="片区：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_area"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertype"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="申请单位：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_applydept}" Grid.Column="3" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_applydept"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="安装用气点数：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="自闭阀个数：" TextAlignment="Right"/>
                                <TextBlock Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="放线人：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="设计人：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_installnum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_selfclosnum}" Grid.Column="5" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_selfclosnum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_survey}" Grid.Column="1" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_survey" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_designers}" Grid.Column="3" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_designers" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="3" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_htnum" />
                                    </a:Data.Prop>
                                </TextBox>

                                <TextBlock Margin="0" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625" Grid.Row="8" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="8" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width, GridBox" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_baojbeizhu" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="10" TextWrapping="Wrap" Text="部门：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_sjctpartment}" Grid.Column="1" Margin="0,2" Grid.Row="10" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_sjctpartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="10" TextWrapping="Wrap" Text="操作人：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_sjctopertor}" Grid.Column="3" Margin="0,2" Grid.Row="10" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_sjctopertor" NotNull="True"  
									 Default="{m:Exp Str=LoginUser.name}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="10" TextWrapping="Wrap" Text="设计完成日期：" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_sjctdate}" IsEnabled="False" Grid.Column="5" Margin="0,3" Grid.Row="10"  Height="Auto" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Width="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_sjctdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="调压装置：" TextAlignment="Right"/>
                                <TextBox  Text="{m:Bind Path=f_pressure}" Grid.Column="5" Margin="0,2" Grid.Row="4"  Height="Auto" IsReadOnly="True" Width="Auto" >

                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="设计周期：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_designcycle}" Grid.Column="1" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_designcycle" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="施工工期：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_projecttime}" Grid.Column="5" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_projecttime" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="设计派工日期：" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_watchdate}" IsEnabled="False" Grid.Column="3" Margin="0,3" Grid.Row="5"  Height="Auto" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Width="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_watchdate" />
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="图纸设计人：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_designdrawings}" Grid.Column="1" Margin="0,2" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_designdrawings" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="设计出图说明：" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_designdescription}" Grid.Column="1" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, GridBox">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_designdescription" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="被返回原因：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625" Grid.Row="9" Margin="0" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_fanhuisjct}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="9" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width, GridBox" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_fanhuisjct" />
                                    </a:Data.Prop>
                                </TextBox>
                            </Grid>
							</ScrollViewer>
					    </sdk:TabItem>
                        <sdk:TabItem Header="用气设备">
                        	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    		<ListBox ItemsSource="{m:Exp Str=devicelist_fmysjct[data.f_noanzhuang \=\= null]}"  Margin="0" MinHeight="200" Name="sheprint_fmysjct" MinWidth="200" Background="{x:Null}" d:LayoutOverrides="Width, Height">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBox Text="{m:Bind Path=f_dijichu}"  IsReadOnly="True"  Width="50"/>
                                            <TextBlock Text=" 设备名称 "  TextAlignment="Right"/>
                                            <TextBox Text="{m:Bind Path=f_name}" IsReadOnly="True"   Width="60"/>
                                            <TextBlock Text=" 用气设备单位 "  TextAlignment="Right"/>
                                            <TextBox Text="{m:Bind Path=f_unit}" IsReadOnly="True"/>
                                            <TextBlock Text=" 功率/台 "  TextAlignment="Right"/>
                                            <TextBox Text="{m:Bind Path=f_usegasnum}" IsReadOnly="True"/>
                                            <TextBlock Text=" 数  量 "  TextAlignment="Right"/>
                                            <TextBox Text="{m:Bind Path=f_count}"  IsReadOnly="True"/>
                                            <TextBlock Text=" 气表品牌 "  TextAlignment="Right"/>
                                            <TextBox Text="{m:Bind Path=f_gaswatchbrand}"  IsReadOnly="True"/>
                                            <TextBlock Text=" 气表型号 "  TextAlignment="Right"/>
                                            <TextBox Text="{m:Bind Path=f_metertype}"  IsReadOnly="True"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
							</ScrollViewer>
					    </sdk:TabItem>
                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Content="  保  存  " Margin="5" Width="60" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=fmysjctInfo.DataContext.f_substate\=$完成$;fmysjctInfo.DataContext.Save();fmysjctPopup.BringToDown();fmysjctPopup.IsOpen\=False}" />
                        <Button Content="  保存并提交设计出图  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=fmysjctInfo.DataContext.f_state\=$设计出图$;fmysjctInfo.DataContext.f_substate\=null;fmysjctInfo.DataContext.Save();fmysjctPopup.BringToDown();fmysjctPopup.IsOpen\=False}" />
						<Button Name="fmysjctBack" Content="  返  回  " Click="{m:Exp Str=fmysjctPopup.BringToDown();fmysjctPopup.IsOpen\=False}" Margin="5" Width="60" />
                        <Button Content="打印设备列表" Click="{m:Exp Str=shebprint_fmysjct.Print()}" Height="25"></Button>
                        <c:PrintObj x:Name="shebprint_fmysjct" UseDefaultPrinter="False" Area="{m:Res Key=sheprint_fmysjct}"></c:PrintObj>
                    </StackPanel>
                </Grid>
            </toolkit:BusyIndicator>
		</Popup>
    </Grid>
</UserControl>
