s2/s2/Pages/报建/产品/待办民用开通气单.xaml

<UserControl x:Class="Com.Aote.Pages.待办民用开通气单"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>



            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{myktqdList.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <o:PagedList Name="myktqd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='myktqdInfo.DataContext.State==$End$ |or| SubmitAction.State==$End$ |or| myktqdPager.DataContext.State==$End$ |or| myktqdBack=>Click!=null'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_minyongdept,f_address,f_applycount,f_date,actid,f_processid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_minyongdept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{myktqdSearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'报装流程\' and act.defname\=\'开通气单\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="{m:Exp Str=myktqdPager.PageIndex}" PageSize="{m:Exp Str=myktqdPager.PageSize}" SumNames="," />

            <o:GeneralObject Name="myktqdObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=myktqdList.SelectedItem \!\=null:$one/from t_apply where id\=\{myktqdList.SelectedItem.id\}$\,$null$}"  
                IsInit="{m:Exp Str='this.State==$End$ or myktqdBack=>Click!=null'}">

                <o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist_myktqd}" />
                <o:PropertySetter PropertyName="f_applyannex" Default="{m:Exp Str=annexlist_myktqd}" />
            </o:GeneralObject>

            <o:ObjectList Name="imagelist_myktqd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='myktqdInfo.DataContext.State==$End$ or myktqdBack=>Click!=null'}"
            Path="{m:Exp Str='myktqdInfo.DataContext.id!=null:$from t_applyimage where applyid={myktqdInfo.DataContext.id}$,null'}" EntityType="t_applyimage" HasEmptyRow="True" />
            <o:ObjectList Name="annexlist_myktqd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='myktqdInfo.DataContext.State==$End$ or SubmitAction.State==$End$ or myktqdPager.DataContext.State==$End$ or  myktqdBack=>Click!=null'}"
            Path="{m:Exp Str='myktqdInfo.DataContext.id!=null:$from t_applyannex where applyid={myktqdInfo.DataContext.id}$,null'}" EntityType="t_applyannex"   HasEmptyRow="True"/>



            <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_ktqdzt\=\'已完成\' \,f_substate\=null where id in (\{myktqdList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
        </m:ResourceLoad>
        <!--民用开通气单-->
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=myktqd.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <toolkit:WrapPanel x:Name="myktqdSearch" Width="488">
                    <a:Data.Context>
                        <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="民用开通气单" Margin="5,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Click="{m:Exp Str=myktqdSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                </toolkit:WrapPanel>
                <sdk:DataGrid Name="myktqdList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=myktqd}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='myktqdPopup.BringToUp(waitGrid);myktqdPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="状态" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_substate}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="报建编号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_code}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="申请人" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_username}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="电话" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_phone}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="用气地址" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_address}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="合同约定" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_htyuding}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="片区" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_area}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="报建日期" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_date,StringFormat=yyyy-MM-dd}" Foreground="{m:Exp Str=data.f_htyuding\!\=$费用交清$:Red\,Black}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交通气" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='myktqdList.SelectedItem!=null and myktqdList.SelectedItem.f_substate!=null'}" Width="100" />
                    <c:MessageTipObj Name="submittip" Tip="您确认要提交通气吗？" OK="{m:Exp Str=startprocess.id\=myktqdList.SelectedItem.f_processid;SubmitAction.Invoke();startprocess.Save()}" />
					<sdk:DataPager Name="myktqdPager" Source="{Binding Path=ItemsSource.Count,ElementName=myktqdList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='myktqd.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>
            </StackPanel>
        </c:BusyIndicatorEx>
        <!--民用开通气单-->
        <Popup x:Name="myktqdPopup">
		    <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=myktqdObj.IsBusy}">
                <Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="myktqdInfo" DataContext="{m:Exp Str=myktqdObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29" />
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29" />
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="29"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" />
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" />
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="申请人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="电话：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="2"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="3"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="交费户数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="3"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="实际安装户数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="4"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="交费情况：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Grid.Column="2"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="自闭阀个数：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="放线人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="2"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="设计人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="5" Grid.Column="4"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="交款日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Grid.Column="2"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="施工单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" Grid.Column="4"/>
                                    <TextBox Text="{m:Bind Path=f_code}"  Grid.Column="1" Margin="0,2" TextWrapping="Wrap" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_code" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="3" Margin="0,3" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_date" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBox Text="{m:Bind Path=f_username}"  Grid.Column="5" Margin="0,2" TextWrapping="Wrap" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_phone" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_address}"  Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_area" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_usertypepro}"  Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_usertypepro" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_payfeenum}" Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_payfeenum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_usertype" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_ininstallnum}" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_ininstallnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_htyuding}" Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_htyuding" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_selfclosnum}" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_selfclosnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_survey}" Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_survey" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_designers}" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_designers" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="6" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_htnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" Margin="0,3" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="Auto" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="6" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_bankdate"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBox Text="{m:Bind Path=f_constructionunit}" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Grid.Row="6" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_constructionunit" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625" VerticalAlignment="Center" />
                                    <TextBox Text="{m:Bind Path=f_baojbeizhu}" Grid.Row="9"  IsReadOnly="True" Grid.Column="1" Margin="0,2" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_baojbeizhu" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"/>
                                    <TextBox Text="{m:Bind Path=f_minyongdept}" Grid.Column="1" IsReadOnly="True" Margin="0,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_minyongdept"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="部门：" Width="Auto" Margin="0,6,0,0" Grid.Row="10" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_transgasdepa}" Margin="0,2" TextWrapping="Wrap" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="10" IsReadOnly="True" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_transgasdepa" 
        								Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="操作人：" Width="Auto" Margin="0,6,0,0" Grid.Column="2" Grid.Row="10" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_transgasoper}" Margin="0,2" TextWrapping="Wrap" Width="Auto" Height="Auto" Grid.Column="3" Grid.Row="10" IsReadOnly="True" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_transgasoper" 
        								Default="{m:Exp Str=LoginUser.name}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="日期：" Width="Auto" Margin="0,6,0,0" Grid.Row="10" Grid.Column="4" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_transgasdate}" IsEnabled="False" SelectedDateFormat="Short" Margin="0,3" Width="Auto" Height="Auto" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Stretch"  >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_transgasdate"
        								Default="{m:Exp Str=SysTime.Today}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="户内开工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_inprojectstatedate}" Margin="0,3" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inprojectstatedate"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="户内施工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7" Grid.Column="2"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_inprojectfinishdate}" Margin="0,3" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="Auto" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="7" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inprojectfinishdate"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="庭院开工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_outprojectstatedate}" Margin="0,3" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="8" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_outprojectstatedate"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="庭院施工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8" Grid.Column="2"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_outprojectfinishdate}" Margin="0,3" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="Auto" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="8" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_outprojectfinishdate"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <!--<CheckBox IsChecked="{m:Bind Path=f_huneiover}" IsEnabled="False" Content="户内施工" Grid.Column="4" Margin="0,5,0,-1" Grid.Row="7" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_huneiover"  />
                                        </a:Data.Prop>
                                    </CheckBox>
                                    <CheckBox IsChecked="{m:Bind Path=f_tingyuanover}" IsEnabled="False" Content="庭院施工" Grid.Column="4" Margin="0,5,0,-1" Grid.Row="8" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_tingyuanover"  />
                                        </a:Data.Prop>
                                    </CheckBox>-->
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header=" 图 片 ">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListBox ItemsSource="{m:Exp Str=imagelist_myktqd}"  Margin="0" MinHeight="200" MinWidth="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image x:Name="Image" Source="{m:Exp Str='${dbclient.BaseAddress}/file/{data.id}$'}" Width="50" Height="50"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <c:FileLoad Name="FileLoad" EntityName="t_blob" BlobId="{Binding Path=id,Mode=TwoWay}" BusinessType="开通气单" SaveMode="file" Path="{m:Exp Str='${dbclient.BaseAddress}/savefile$'}" Height="18"/>
                                                    <Button Content="X" 
				    						Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
				    						Click="{m:Exp Str=data.Remove()}"/>
                                                    <Button Content="上传文件" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                                    <Button Content="全屏"
            									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
												Click="{m:Exp Str='PictureWindow.Source=Image.Source;PictureWindow.Show()'}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="附件" >
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


                                <sdk:DataGrid   ItemsSource="{m:Exp Str=annexlist_myktqd}" AutoGenerateColumns="False" Margin="0" >
                                    <sdk:DataGrid.Columns >
                                        <sdk:DataGridTemplateColumn Header="删除" CanUserSort="False">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="X" 
            										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
            										Click="{m:Exp Str=data.Remove()}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="文件"  >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel>
                                                        <HyperlinkButton x:Name="annex"  Content="{Binding filename}" NavigateUri="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" TargetName="_self"  />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="上传"   >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel Orientation="Horizontal">
                                                        <c:FileLoad x:Name="FileLoad" EntityName="t_blob" FileName="{Binding filename, Mode=TwoWay}" BusinessType="开通气单" SaveMode="file" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
                                                        <Button Content="上传文件" Visibility="{m:Exp Str=data.id !\= null:$Collapsed$\,$Visible$}" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="上传步骤状态"  >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel>
                                                        <TextBox  IsReadOnly="True" Text="{m:Bind Path=state}" Grid.Column="3" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto"  Width="Auto" HorizontalAlignment="Stretch"
														                Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="state"  Default="开通气单" NoDependValue="开通气单" />
                                                            </a:Data.Prop>
                                                        </TextBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>


                            </ScrollViewer>
                        </sdk:TabItem>
                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Content="  保  存  " Margin="5" Width="60"
                                        Click="{m:Exp Str=myktqdInfo.DataContext.f_ktqdzt\=$未完成$;myktqdInfo.DataContext.f_substate\=$完成$;myktqdInfo.DataContext.Save();myktqdPopup.BringToDown();myktqdPopup.IsOpen\=False}" />
                        <Button Content="  保存并提交通气单审核  " Margin="5"
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=startprocess.id\=myktqdList.SelectedItem.f_processid;myktqdInfo.DataContext.f_ktqdzt\=$已完成$;myktqdInfo.DataContext.f_substate\=null;myktqdInfo.DataContext.Save();myktqdPopup.BringToDown();myktqdPopup.IsOpen\=False;startprocess.Save()}" />
						<Button Name="myktqdBack" Content="  返  回  " Click="{m:Exp Str=myktqdPopup.BringToDown();myktqdPopup.IsOpen\=False}" Margin="5" Width="60" />
                    </StackPanel>
                </Grid>
            </c:BusyIndicatorEx>
		</Popup>
    </Grid>
</UserControl>
