s2/s2/Pages/报建/产品/待办民用合同签订.xaml

<UserControl x:Class="Com.Aote.Pages.待办民用合同签订"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>

            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{myhtqdList.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <o:PagedList Name="myhtqd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='myhtqdInfo.DataContext.State==$End$ |or| SubmitAction.State==$End$ |or| myhtqdPager.DataContext.State==$End$ |or| myhtqdBack=>Click!=null'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_applydept,f_address,f_applycount,f_date,actid,f_processid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_applydept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{myhtqdSearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'报装流程\' and act.defname\=\'合同签订\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="{m:Exp Str=myhtqdPager.PageIndex}" PageSize="{m:Exp Str=myhtqdPager.PageSize}" SumNames="," />

            <o:GeneralObject Name="myhtqdObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=myhtqdList.SelectedItem \!\=null:$one/from t_apply where id\=\{myhtqdList.SelectedItem.id\}$\,$null$}"  
                IsInit="{m:Exp Str='this.State==$End$ or myhtqdBack=>Click!=null'}">
                <o:PropertySetter PropertyName="f_applycustomer" Default="{m:Exp Str=userlist_myhtqd}" />

            </o:GeneralObject>

            <!--民用合同签订-->
            <o:ObjectList Name="userlist_myhtqd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='myhtqdInfo.DataContext.State==$End$ and myhtqdBack=>Click!=null'}"
            Path="{m:Exp Str='myhtqdInfo.DataContext.id!=null:$from t_applycustomer where applyid={myhtqdInfo.DataContext.id}$,$null$'}" EntityType="t_applycustomer" />
            <o:ObjectList Name="userimagelist_myhtqd" Source="{m:Exp Str=nopeople_gcbmysh.SelectedItem.f_customerimage}" EntityType="t_customerimage" />
           
          <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_htqdzt\=\'已完成\' \,f_substate\=null where id in (\{myhtqdList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
        </m:ResourceLoad>
        <!--民用合同签订-->
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=myhtqd.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <toolkit:WrapPanel x:Name="myhtqdSearch" Width="488">
                    <a:Data.Context>
                        <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="民用合同签订" Margin="5,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Click="{m:Exp Str=myhtqdSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                </toolkit:WrapPanel>
                <sdk:DataGrid Name="myhtqdList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=myhtqd}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='myhtqdPopup.BringToUp(waitGrid);myhtqdPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交安装通知" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='myhtqdList.SelectedItem!=null or myhtqdList.SelectedItem.f_substate!=null'}" Width="100" />
                    <c:MessageTipObj Name="submittip" Tip="您确认要提交安装通知吗？" OK="{m:Exp Str=startprocess.id\=myhtqdList.SelectedItem.f_processid;SubmitAction.Invoke();startprocess.Save()}" />
                    <sdk:DataPager Name="myhtqdPager" Source="{Binding Path=ItemsSource.Count,ElementName=myhtqdList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='myhtqd.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>
            </StackPanel>
        </c:BusyIndicatorEx>
        <!--民用合同签订-->
        <Popup x:Name="myhtqdPopup">
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=myhtqdObj.IsBusy or userlist_myhtqd.IsBusy}">
                <Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="myhtqdInfo" DataContext="{m:Exp Str=myhtqdObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
                        <sdk:TabItem Header="报建基本信息" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.16*"/>
                                        <ColumnDefinition Width="0.84*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.7*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0" Height="185" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="29"/>
                                            <RowDefinition Height="29"/>
                                            <RowDefinition Height="29"/>
                                            <RowDefinition Height="29"/>
                                            <RowDefinition Height="29"/>
                                            <RowDefinition Height="29"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" />
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" />
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="申 请 人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4"/>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2"/>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="2"/>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="片 区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="4"/>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="3"/>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="3"/>
                                        <TextBox Text="{m:Bind Path=f_code}"  Grid.Column="1" Margin="0,2" TextWrapping="Wrap" IsReadOnly="True" Height="Auto" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_code" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" SelectedDateFormat="short" Grid.Column="3" Margin="0,3" Height="Auto" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_date" />
                                            </a:Data.Prop>
                                        </sdk:DatePicker>
                                        <TextBox Text="{m:Bind Path=f_username}"  Grid.Column="5" Margin="0,2" TextWrapping="Wrap" IsReadOnly="True" Height="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_username" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_phone" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_address}"  Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="Auto" Grid.ColumnSpan="3">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_address" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_area" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_usertypepro}"  Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_usertypepro" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"/>
                                        <TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_minyongdept"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_usertype}" d:LayoutOverrides="Width" Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_usertype" Default="民用"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock TextWrapping="Wrap" Text="部 门：" Width="Auto" Margin="0,6,0,0" Grid.Row="5" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_htsigndepa}" Margin="0,2" TextWrapping="Wrap" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="5" IsReadOnly="True">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_htsigndepa" 
        									Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock TextWrapping="Wrap" Text="操 作 人：" Width="Auto" Margin="0,6,0,0" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" TextAlignment="Right"/>
                                        <TextBox Text="{m:Bind Path=f_htsignoper}" Margin="0,2" TextWrapping="Wrap" Width="Auto" Height="Auto" Grid.Column="3" Grid.Row="5" IsReadOnly="True">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_htsignoper" 
        									Default="{m:Exp Str=LoginUser.name}"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock TextWrapping="Wrap" Text="日 期：" Width="Auto" Margin="0,6,0,0" Grid.Row="5" Grid.Column="4" TextAlignment="Right"/>
                                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_htsigndate}" Margin="0,3" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="Auto" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="5" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_htsigndate"
        									Default="{m:Exp Str=SysTime.Today}"/>
                                            </a:Data.Prop>
                                        </sdk:DatePicker>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="用气类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="3"/>
                                        <ComboBox IsEnabled="False"  DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=usegastypelist}" SelectedValue="{m:Bind Path=f_gastype}" Grid.Column="5" Margin="0,3" Grid.Row="3"   Height="Auto" RenderTransformOrigin="-4.833,0.84" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_gastype" NotNull="True"/>
                                            </a:Data.Prop>
                                        </ComboBox>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="放线人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="4"/>
                                        <TextBox Text="{m:Bind Path=f_survey}"  Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="Auto">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_survey" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="设计人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="4"/>
                                        <TextBox Text="{m:Bind Path=f_designers}" Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="Auto" d:LayoutOverrides="Width">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_designers" />
                                            </a:Data.Prop>
                                        </TextBox>
                                    </Grid>
                                    <Grid Margin="0,0,5,0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="511" d:LayoutOverrides="GridBox" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="62"/>
                                            <ColumnDefinition Width="208"/>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="113"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0" TextWrapping="Wrap" Text="供 气 人" TextAlignment="Center" Grid.Row="1" Height="25" VerticalAlignment="Bottom" />
                                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用 气 人" TextAlignment="Center" Grid.Row="2"/>
                                        <TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="电 话" TextAlignment="Right" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1"/>
                                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用气地址" TextAlignment="Center" Grid.Row="3"/>
                                        <TextBox Text="{m:Bind Path=f_gtren}"  Grid.Column="1" Margin="0,0,0,1" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_gtren" 
        									Default="阿拉善盟昆仑燃气有限责任公司"/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_username}"  Grid.Column="1"  TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Grid.ColumnSpan="2" Height="22" Margin="0,2,0,1" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_username" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_phone}" Grid.Column="4" Margin="0,2,0,1" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="22" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_phone" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0,2,0,1" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Grid.ColumnSpan="2" Height="22">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_address" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <StackPanel Margin="0" Orientation="Horizontal" Grid.ColumnSpan="5" d:LayoutOverrides="GridBox">
                                            <TextBlock HorizontalAlignment="Left"  Margin="17,0,0,0" TextWrapping="Wrap" Text="合同编号" Height="22" VerticalAlignment="Bottom"/>
                                            <TextBox Text="{m:Bind Path=f_htnum}" Margin="12,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Width="135" >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_htnum" NotNull="True"/>
                                                </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock TextWrapping="Wrap" Margin="20,0,0,0" Text="签订日期"/>
                                            <sdk:DatePicker SelectedDate="{m:Bind Path=f_signdate}"  Margin="10,1,0,1" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="5" SelectedDateFormat="Short" >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_signdate"
        										Default="{m:Exp Str=SysTime.Today}"/>
                                                </a:Data.Prop>
                                            </sdk:DatePicker>
                                        </StackPanel>
                                        <StackPanel Grid.ColumnSpan="5" Margin="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Width="727">
                                            <TextBlock Margin="88,0,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="材料费" Width="67" Height="22" VerticalAlignment="Top" />
                                            <TextBox Text="{m:Bind Path=f_cailiaofei}" Margin="0,2,0,0" TextWrapping="Wrap"  IsReadOnly="True" Width="108" Height="22" VerticalAlignment="Top" d:LayoutOverrides="Height" >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_cailiaofei" />
                                                </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock Margin="10,4,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="人工费" Width="78" Height="22" VerticalAlignment="Top" />
                                            <TextBox Text="{m:Bind Path=f_rengongfei}" Margin="0,2,0,0" TextWrapping="Wrap" IsReadOnly="True" Width="97" Height="22" VerticalAlignment="Top">
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_rengongfei" />
                                                </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock Margin="10,4,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="接驳费" Width="78" Height="22" VerticalAlignment="Top" />
                                            <TextBox Text="{m:Bind Path=f_jiebofei}" Margin="0,2,0,0" TextWrapping="Wrap" IsReadOnly="True" Width="97" Height="22" VerticalAlignment="Top">
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_jiebofei" />
                                                </a:Data.Prop>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.ColumnSpan="5" Margin="15,0,0,0" Grid.Row="4" Orientation="Horizontal">
                                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,17,0,0"><Run Text="各项工程"/><LineBreak/><Run Text="材料费"/></TextBlock>
                                            <StackPanel Margin="13,30,0,0"  >
                                                <StackPanel  Margin="0" Orientation="Horizontal" Width="617">
                                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="自闭阀费" Height="18.9099998474121" />
                                                    <TextBox Text="{m:Bind Path=f_selfclosfee}" Margin="23,1,0,1" TextWrapping="Wrap" IsReadOnly="True" Width="108" Height="22">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_selfclosfee" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                    <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" Text="报警器费" Height="22" Width="59" />
                                                    <TextBox Text="{m:Bind Path=f_alarmfee}" Margin="5,0,0,0" TextWrapping="Wrap"  IsReadOnly="True" Width="108" Height="22">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_alarmfee" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                    <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" Text="壁挂锅炉费" Height="22" Width="59" />
                                                    <TextBox Text="{m:Bind Path=f_bgglf}" Margin="5,0,0,0" TextWrapping="Wrap"  IsReadOnly="True" Width="108" Height="22">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_bgglf" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </StackPanel>
                                                <StackPanel Margin="0" Orientation="Horizontal" >
                                                    <TextBlock HorizontalAlignment="Left" Margin="0,3" TextWrapping="Wrap" Text="入户安装费" Height="22" />
                                                    <TextBox Text="{m:Bind Path=f_materialfee}" Margin="7,1,0,1" TextWrapping="Wrap" IsReadOnly="True" Width="108" Height="22">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_materialfee" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="17,0,0,0" TextWrapping="Wrap" Text="排空费" Width="60" Height="22" />
                                                    <TextBox Text="{m:Bind Path=f_emptyingfee}" Margin="1,0,0,1" TextWrapping="Wrap" IsReadOnly="True" Width="108" Height="22">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_emptyingfee" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="17,0,0,0" TextWrapping="Wrap" Text="热水器费" Width="60" Height="22" />
                                                    <TextBox Text="{m:Bind Path=f_rsqf}" Margin="1,0,0,1" TextWrapping="Wrap" IsReadOnly="True" Width="108" Height="22">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_rsqf" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </StackPanel>
                                                <StackPanel Margin="0" Orientation="Horizontal">
                                                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="合计（大写）" Height="22" />
                                                    <TextBox Text="{m:Exp Str=data.f_totalfee\=\=null:$$\,data.f_totalfee.ToChinaMoney()}" Margin="-6,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Width="166" Height="22"/>
                                                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="122,0,0,0" TextWrapping="Wrap" Width="97" Height="22" ><Run Text="合计"/><Run Text="（小写）"/></TextBlock>
                                                    <TextBox Text="{m:Bind Path=f_totalfee}" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Width="108" Height="22">
                                                        <!--   <a:Data.Prop>
                                                        <o:PropertySetter PropertyName="f_totalfee" Value="{m:Exp Str=(this.f_payfeenum*(this.f_materialfee+this.f_selfclosfee+this.f_alarmfee)+this.f_emptyingfee)}"
        												Default="{m:Exp Str=(this.f_payfeenum*(this.f_materialfee+this.f_selfclosfee+this.f_alarmfee)+this.f_emptyingfee)}" />
                                                    </a:Data.Prop>-->
                                                    </TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.ColumnSpan="5" Margin="0" Grid.Row="5" Orientation="Horizontal" d:LayoutOverrides="GridBox">
                                            <TextBlock HorizontalAlignment="Right"  Margin="10,0,7,0" TextWrapping="Wrap" Text="供气方式" Width="109" Height="22" VerticalAlignment="Bottom" TextAlignment="Right" />
                                            <TextBox Text="{m:Bind Path=f_givegasfund}" Margin="30,1,0,1" TextWrapping="Wrap" IsReadOnly="True" Width="108" Height="22" >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_givegasfund" NotNull="True"
        										Default="{m:Exp Str=$管道输送$}"/>
                                                </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="213,0,0,0" TextWrapping="Wrap" Text="供气单价" Width="59" Height="22"/>
                                            <TextBox Text="{m:Bind Path=f_givegasprice}" Margin="5,1,0,1" TextWrapping="Wrap" Width="108" >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_givegasprice" NotNull="True"/>
                                                </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="元/m3" Height="22" />
                                        </StackPanel>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="供气质量及方式" Grid.Row="6" HorizontalAlignment="Left" Height="22" Margin="-10,0,0,1" VerticalAlignment="Bottom" Width="108"/>
                                        <TextBox Text="{m:Bind Path=f_givegaszl}" Grid.Column="1" Margin="0,2,0,1" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" IsReadOnly="True" Height="22">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_givegaszl" NotNull="True"
        									Default="{m:Exp Str=$天然气———GB17820标准$}" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Height="25" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="合同备注：" TextAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox Height="58" Text="{m:Bind Path=f_beizhu}" Margin="0,2" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4" Width="672" HorizontalAlignment="Left">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_beizhu"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Margin="0" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="11" VerticalAlignment="Center"/>
                                        <TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="11" TextWrapping="Wrap" Grid.ColumnSpan="4" Height="Auto" HorizontalAlignment="Left" Width="671" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_baojbeizhu" />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock Height="25" Margin="0,0,0,0" Grid.Row="9" TextWrapping="Wrap" Text="工程部审核意见：" TextAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Height="25" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="设计意见：" TextAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Height="25" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="勘查意见：" TextAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox Height="58" Text="{m:Bind Path=f_opinion}" Margin="0,2" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4" Width="672" HorizontalAlignment="Left" IsReadOnly="True">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_opinion"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Height="58" Text="{m:Bind Path=f_sjexambz}" Margin="0,2" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4" Width="672" HorizontalAlignment="Left" IsReadOnly="True">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_sjexambz"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBox Height="58" Text="{m:Bind Path=f_gcbkcopinion}" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4" Width="673" HorizontalAlignment="Left" IsReadOnly="True">
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_gcbkcopinion"  />
                                            </a:Data.Prop>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="用户花名单">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="0,30,20,0" Grid.Column="1" d:LayoutOverrides="GridBox">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                         <!--  <RowDefinition Height="95"/>--> 
                                        </Grid.RowDefinitions>
                                        <sdk:DataGrid x:Name="nopeople_gcbmysh" AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=userlist_myhtqd[data !\= data.List.EmptyRow and (data.f_isok !\= null and !data.f_isok)]}"   VerticalAlignment="Stretch" Grid.Row="0" Margin="20,0,0,0" IsReadOnly="True">
                                            <sdk:DataGrid.Columns>
                                                <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="姓名">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_username}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="小区">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_district}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>

                                                <sdk:DataGridTemplateColumn Header="证件号码">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_code}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>

                                                <sdk:DataGridTemplateColumn Header="门牌号">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_doorplate}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="地址">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_address}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="电话">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_phone}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="是否审批" Visibility="Collapsed">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{m:Bind Path=f_isok}"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="不能安装原因">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Bind Path=f_descript}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="图片数量">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{m:Exp Str=data.f_customerimage!\=null:data.f_customerimage.Count\,$0$}" IsReadOnly="True"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                            </sdk:DataGrid.Columns>
                                        </sdk:DataGrid>
                                      <!-- <StackPanel MinHeight="80"  DataContext="{Binding SelectedItem, ElementName=nopeople_gcbmysh}" Grid.Row="2" Margin="0,0,0,-25">
                                            <ListBox ItemsSource="{m:Exp Str=userimagelist_myhtqd}" Margin="20,0,0,0" Height="Auto">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Image x:Name="Image" Source="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" Width="50" Height="50"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Content="全屏" Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
        													        Click="{m:Exp Str=Picture.Source\=Image.Source;Picture.Show()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <toolkit:WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>
                                        </StackPanel>-->
                                    </Grid>
                                    <StackPanel  Margin="5,0" Grid.Column="1"/>
                                    <TextBlock  TextWrapping="Wrap" Height="22" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,1,0,0"><Run Text="能"/><Run Text="安装"/><Run Text="用户"/></TextBlock>
                                    <sdk:DataGrid x:Name="yespeople_gcbmysh"  AutoGenerateColumns="False" ItemsSource="{m:Exp Str=userlist_myhtqd[(data.f_isok \=\= null or data.f_isok)]}"  VerticalAlignment="Stretch" Margin="0,30,0,0" Grid.Column="0"  IsReadOnly="True">
                                        <sdk:DataGrid.Columns>
                                            

                                            <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}"  Style="{StaticResource TextBoxDatagridStyle}"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="姓名">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_username}"  Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="小区">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_district}"  Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="证件号码">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_code}"  Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="门牌号">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_doorplate}"  Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="地址">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_address}"  Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="电话">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_phone}"  Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="是否壁挂锅炉用户">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{m:Bind Path=f_isbgglyh}" IsEnabled="False">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_isbgglyh" Default="{m:Exp Str=False}" />
                                                            </a:Data.Prop>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="是否热水器用户">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{m:Bind Path=f_isrsqyh}" IsEnabled="False">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_isrsqyh" Default="{m:Exp Str=False}" />
                                                            </a:Data.Prop>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="费用是否已结清">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{m:Bind Path=f_isfysfyjq}" IsEnabled="False">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_isfysfyjq" Default="{m:Exp Str=False}" />
                                                            </a:Data.Prop>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="是否审批" Visibility="Collapsed">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{m:Bind Path=f_isok}"/>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                    <TextBlock  TextWrapping="Wrap" Height="22" Margin="20,4,0,0" Grid.Column="1" VerticalAlignment="Top" d:LayoutOverrides="Height" Text="不能安装用户"/>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Content="  保  存  " Margin="5" Width="60" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=myhtqdInfo.DataContext.f_htqdzt\=$未完成$;myhtqdInfo.DataContext.f_substate\=$完成$;myhtqdInfo.DataContext.Save();myhtqdPopup.BringToDown();myhtqdPopup.IsOpen\=False}" />
                        <Button Content="  保存并提交安装通知  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=startprocess.id\=myhtqdList.SelectedItem.f_processid;myhtqdInfo.DataContext.f_htqdzt\=$已完成$;myhtqdInfo.DataContext.f_substate\=null;myhtqdInfo.DataContext.Save();myhtqdPopup.BringToDown();myhtqdPopup.IsOpen\=False;startprocess.Save()}" />
                     <Button Name="myhtqdBack" Content="  返  回  " Click="{m:Exp Str=myhtqdPopup.BringToDown();myhtqdPopup.IsOpen\=False}" Margin="5" Width="60" />
                        <Button Content=" 打印合同 " Margin="5"  HorizontalAlignment="Right" Click="{m:Exp Str=print_myhtqd.Print()}"/>
                        <c:PrintObj x:Name="print_myhtqd" UseDefaultPrinter="False" Area="{m:Res Key=testprint_myhtqd }" Grid.ColumnSpan="4" />
                        <Grid Name="testprint_myhtqd" HorizontalAlignment="Left" Margin="-936,111,0,-2252" Width="800" Grid.ColumnSpan="1" Height="680" VerticalAlignment="Stretch" Grid.Column="0" d:LayoutOverrides="Width">
                            <a:Data.Context>
                                <o:GeneralObject Name="Print_int_myhtqd" WebClientInfo="{StaticResource dbclient}" EntityType="t_apply" Source="{m:Exp Str=myhtqdInfo.DataContext}" IsInit="{m:Exp Str='this.State==$End'}"/>
                            </a:Data.Context>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.451*"/>
                                <RowDefinition Height="55.625"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="42.938"/>
                                <RowDefinition Height="0.549*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.181*"/>
                                <ColumnDefinition Width="0.151*"/>
                                <ColumnDefinition Width="0.092*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.256*"/>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.089*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="合同编号" Text="{m:Exp Str=myhtqdInfo.DataContext.f_htnum}" Grid.Column="1" Margin="-26,0,-11,6" TextWrapping="Wrap"  Grid.Row="0" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="1"  />
                            <TextBlock x:Name="用气人" Grid.Column="1" Text="{m:Exp Str=myhtqdInfo.DataContext.f_username}" Margin="23,0,-23,-3.375" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height, GridBox"  />
                            <TextBlock x:Name="用气地址" Text="{m:Exp Str=myhtqdInfo.DataContext.f_address}"   Grid.Column="1" Margin="23,15.375,-31,-4.375" Grid.Row="2" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="3" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox" />
                            <TextBlock x:Name="用气性质" Text="{m:Exp Str=myhtqdInfo.DataContext.f_gastype}" Grid.Column="1" Margin="-1,16.375,21,-8.375" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment"  />
                            <TextBlock x:Name="户数" Grid.Column="3" Margin="29,15.375,-17,-7.375" Grid.Row="3" TextWrapping="Wrap" Text="{m:Exp Str=myhtqdInfo.DataContext.f_payfeenum}" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment, GridBox" />
                            <TextBlock x:Name="自闭阀费" Grid.Column="2" Margin="0,17.375,8,-10.375" Grid.Row="4" TextWrapping="Wrap" Text="{m:Exp Str=myhtqdInfo.DataContext.f_selfclosfee}" Height="Auto" VerticalAlignment="Stretch" />
                            <TextBlock x:Name="工程材料费" Grid.Column="2" Margin="0,0,8,-9.375" Grid.Row="5" TextWrapping="Wrap" Text="{m:Exp Str=myhtqdInfo.DataContext.f_materialfee}" HorizontalAlignment="Stretch" Width="Auto" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                            <TextBlock x:Name="壁挂炉户数" Grid.Column="5" Margin="-38,15.375,0,-7.375" Grid.Row="3" TextWrapping="Wrap" Text="{m:Exp Str=myhtqdInfo.DataContext.f_boiler}" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="80" d:LayoutOverrides="VerticalAlignment, GridBox" />
                            <TextBlock x:Name="报警器费" Grid.Column="5" Margin="-38,18.375,0,-10.375" Grid.Row="4" TextWrapping="Wrap" Text="{m:Exp Str=myhtqdInfo.DataContext.f_alarmfee}" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="80" d:LayoutOverrides="GridBox" />
                            <TextBlock x:Name="排空费" Grid.Column="5" Margin="-38,0,0,-8.375" Grid.Row="5" TextWrapping="Wrap" Text="{m:Exp Str=myhtqdInfo.DataContext.f_emptyingfee}" Height="25" HorizontalAlignment="Left" Width="80" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                            <TextBlock x:Name="合计小写" Grid.Column="5" Height="Auto" Margin="-10,22.375,3,-4.375" Grid.Row="6" TextWrapping="Wrap" Text="{m:Exp Str=myhtqdInfo.DataContext.f_totalfee}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"/>
                            <TextBlock x:Name="合计大写" Grid.Column="2" Margin="-37,20.375,-90,-2.375" Grid.Row="6" TextWrapping="Wrap" Text="{m:Exp Str=myhtqdInfo.DataContext.f_totalfee.ToChinaMoney()}" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
                            <TextBlock x:Name="供气单价" Grid.Column="1" Margin="54,282.375,-60,-64.375" Grid.Row="7" TextWrapping="Wrap" Text="{m:Exp Str=myhtqdInfo.DataContext.f_givegasprice}" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
                            <TextBlock x:Name="电话" Text="{m:Exp Str=myhtqdInfo.DataContext.f_phone}" Grid.Column="5" Margin="-56,0,0,-4.375" Grid.Row="1" TextWrapping="Wrap" Height="25" RenderTransformOrigin="-0.009,0.56" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Left" Width="112" />
                            <sdk:DatePicker SelectedDate="{m:Exp Str=myhtqdInfo.DataContext.f_signdate}" x:Name="签合同日期"  Grid.Column="4" Margin="105,0,-40,10"   Grid.Row="0" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="140" SelectedDateFormat="Long"  />
                            <TextBlock x:Name="合同备注" Grid.Column="1" Margin="-23,79.375,0,91.625" Grid.Row="7" TextWrapping="Wrap" Text="{m:Exp Str=myhtqdInfo.DataContext.f_beizhu}" Height="72" VerticalAlignment="Stretch" Grid.ColumnSpan="5" d:LayoutOverrides="GridBox" Width="563" HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                    <c:ImageView x:Name="Picture" Visibility="Collapsed"></c:ImageView>
                </Grid>
            </c:BusyIndicatorEx>
        </Popup>
    </Grid>
</UserControl>
