s2/s2/Pages/报建/产品/待办民用派工审核.xaml

<UserControl x:Class="Com.Aote.Pages.待办民用派工审核"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>



            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{mypgshList.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <o:PagedList Name="mypgsh" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='mypgshInfo.DataContext.State==$End$ |or| SubmitAction.State==$End$ |or| mypgshPager.DataContext.State==$End$ |or| mypgshBack=>Click!=null'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_minyongdept,f_address,f_applycount,f_date,actid,f_processid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_minyongdept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{mypgshSearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'报装流程\' and act.defname\=\'派工审核\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="{m:Exp Str=mypgshPager.PageIndex}" PageSize="{m:Exp Str=mypgshPager.PageSize}" SumNames="," />

            <o:GeneralObject Name="mypgshObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=mypgshList.SelectedItem \!\=null:$one/from t_apply where id\=\{mypgshList.SelectedItem.id\}$\,$null$}"  
                IsInit="{m:Exp Str='this.State==$End$ or mypgshBack=>Click!=null'}">

                <o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist_mypgsh}" />
                <o:PropertySetter PropertyName="f_applyannex" Default="{m:Exp Str=annexlist_mypgsh}" />
            </o:GeneralObject>

            <o:ObjectList Name="imagelist_mypgsh" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='mypgshInfo.DataContext.State==$End$ or mypgshBack=>Click!=null'}"
            Path="{m:Exp Str='mypgshInfo.DataContext.id!=null:$from t_applyimage where applyid={mypgshInfo.DataContext.id}$,null'}" EntityType="t_applyimage" HasEmptyRow="True" />
            <o:ObjectList Name="annexlist_mypgsh" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='mypgshInfo.DataContext.State==$End$ or SubmitAction.State==$End$ or mypgshPager.DataContext.State==$End$ or  mypgshBack=>Click!=null'}"
            Path="{m:Exp Str='mypgshInfo.DataContext.id!=null:$from t_applyannex where applyid={mypgshInfo.DataContext.id}$,null'}" EntityType="t_applyannex"   HasEmptyRow="True"/>

		
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_pgshzt\=\'已完成\' \,f_substate\=null where id in (\{mypgshList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
        </m:ResourceLoad>
        <!--民用派工审核-->
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=mypgsh.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <toolkit:WrapPanel x:Name="mypgshSearch" Width="488">
                    <a:Data.Context>
                        <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="民用派工审核" Margin="5,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Click="{m:Exp Str=mypgshSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                </toolkit:WrapPanel>
                <sdk:DataGrid Name="mypgshList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=mypgsh}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='mypgshPopup.BringToUp(waitGrid);mypgshPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                        <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                        <sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交派工" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='mypgshList.SelectedItem!=null and mypgshList.SelectedItem.f_substate!=null'}" Width="100" />
                    <c:MessageTipObj Name="submittip" Tip="您确认要提交派工吗？" OK="{m:Exp Str=startprocess.id\=mypgshList.SelectedItem.f_processid;SubmitAction.Invoke();startprocess.Save()}" />
					<sdk:DataPager Name="mypgshPager" Source="{Binding Path=ItemsSource.Count,ElementName=mypgshList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='mypgsh.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>
            </StackPanel>
        </c:BusyIndicatorEx>
        <!--民用派工审核-->
        <Popup x:Name="mypgshPopup">
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=mypgshObj.IsBusy or annexlist_mypgsh.IsBusy  or imagelist_mypgsh.IsBusy}">
                <Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="mypgshInfo" DataContext="{m:Exp Str=mypgshObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                        	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Margin="0" HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="29"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_code"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="0,3"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_date"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" TextWrapping="Wrap" Text="申 请 人：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="电 话：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_phone"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_address"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="片区:" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_area"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertype"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_usertypepro}" Grid.Column="3" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertypepro"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="安装户数：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="自闭阀个数：" TextAlignment="Right"/>
                                <TextBlock Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="放 线 人：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="设 计 人：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_installnum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_selfclosnum}" Grid.Column="3" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_selfclosnum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_survey}" Grid.Column="1" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_survey" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_designers}" Grid.Column="3" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_designers" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="5" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_htnum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="11" TextWrapping="Wrap" Text="部门：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_pgshpartment}" Grid.Column="1" Margin="0,2" Grid.Row="11" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_pgshpartment" NotNull="True" 
											Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"/>
                                <TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,2"  VerticalAlignment="Stretch" 									HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_minyongdept"/>
                                    </a:Data.Prop>
                                </TextBox>

                                <TextBlock Margin="0" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" 		RenderTransformOrigin="0.393,2.625" Grid.Row="10" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="10" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_baojbeizhu" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="11" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_pgshopertor}" Grid.Column="3" Margin="0,2" Grid.Row="11" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_pgshopertor" NotNull="True"  
											Default="{m:Exp Str=LoginUser.name}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="11" TextWrapping="Wrap" Text="日期：" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_pgshdate}" IsEnabled="False" Grid.Column="5" Margin="0,3" Grid.Row="11"  Height="Auto" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_pgshdate" NotNull="True" 
											Default="{m:Exp Str=SysTime.Today}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>

                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="调压装置：" TextAlignment="Right"/>
                                <TextBox  Text="{m:Bind Path=f_pressure}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="5"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch"/>
                                <TextBlock Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right"/>
                                <TextBox  Text="{m:Bind Path=f_gaswatchbrand}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="6" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" />
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right"/>
                                <TextBox  Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0,2" Grid.Row="6" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch"/>
                                <TextBlock Margin="0,6,0,0" Grid.Row="7" TextWrapping="Wrap" Text="设计周期：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="7" TextWrapping="Wrap" Text="施工工期：" TextAlignment="Right" RenderTransformOrigin="2.473,0.6"/>
                                <TextBox Text="{m:Bind Path=f_designcycle}" Grid.Column="1" IsReadOnly="True" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_designcycle" />
                                    </a:Data.Prop>
                                </TextBox>
                                    <TextBox Text="{m:Bind Path=f_projecttime}" Grid.Column="5" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="False" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_projecttime" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="7" TextWrapping="Wrap" Text="设计派工日期：" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_watchdate}" IsEnabled="False" Grid.Column="3" Margin="0,3" Grid.Row="7"  Height="Auto" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_watchdate" />
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Margin="0,6,0,0" Grid.Row="8" TextWrapping="Wrap" Text="派工类型：" TextAlignment="Right"/>
                                <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="派工审核说明：" TextAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_workscription}" Grid.Column="1" Margin="0,2" Grid.Row="9" TextWrapping="Wrap" Height="Auto" IsReadOnly="False" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_workscription" />
                                    </a:Data.Prop>
                                </TextBox>
                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=paigongleixing}" SelectedValue="{m:Bind Path=f_worktype}" Grid.Column="1" Margin="0,3" Grid.Row="8"  Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_worktype" Default="{m:Exp Str=paigongleixing.Count &gt; 0 :paigongleixing.First().name\,null}"  />
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBlock Grid.Column="2" Margin="0,3" Grid.Row="8" TextWrapping="Wrap" Text="施工单位：" TextAlignment="Right"/>
                            
								  <ComboBox Grid.Column="3" Margin="0,3,0,1" Grid.Row="8" ItemsSource="{m:Exp Str=sgdwlist}" SelectedValue="{m:Bind Path=f_constructionunit}" DisplayMemberPath="name" SelectedValuePath="name" Width="Auto" Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_constructionunit" NotNull="True" />
                                    </a:Data.Prop>
                                </ComboBox>
                            </Grid>
							</ScrollViewer>
						</sdk:TabItem>
                        <sdk:TabItem Header=" 图 片 ">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListBox ItemsSource="{m:Exp Str=imagelist_mypgsh}"  Margin="0" MinHeight="200" MinWidth="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image x:Name="Image" Source="{m:Exp Str='${dbclient.BaseAddress}/file/{data.id}$'}" Width="50" Height="50"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <c:FileLoad Name="FileLoad" EntityName="t_blob" BlobId="{Binding Path=id,Mode=TwoWay}" BusinessType="派工单审核" SaveMode="file" Path="{m:Exp Str='${dbclient.BaseAddress}/savefile$'}" Height="18"/>
                                                    <Button Content="X" 
				    						Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
				    						Click="{m:Exp Str=data.Remove()}"/>
                                                    <Button Content="上传文件" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                                    <Button Content="全屏"
            									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
												Click="{m:Exp Str='PictureWindow.Source=Image.Source;PictureWindow.Show()'}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="附件" >
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


                                <sdk:DataGrid   ItemsSource="{m:Exp Str=annexlist_mypgsh}" AutoGenerateColumns="False" Margin="0" >
                                    <sdk:DataGrid.Columns >
                                        <sdk:DataGridTemplateColumn Header="删除" CanUserSort="False">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="X" 
            										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
            										Click="{m:Exp Str=data.Remove()}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="文件"  >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel>
                                                        <HyperlinkButton x:Name="annex"  Content="{Binding filename}" NavigateUri="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" TargetName="_self"  />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="上传"   >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel Orientation="Horizontal">
                                                        <c:FileLoad x:Name="FileLoad" EntityName="t_blob" FileName="{Binding filename, Mode=TwoWay}" BusinessType="派工单审核" SaveMode="file" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
                                                        <Button Content="上传文件" Visibility="{m:Exp Str=data.id !\= null:$Collapsed$\,$Visible$}" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="上传步骤状态"  >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel>
                                                        <TextBox  IsReadOnly="True" Text="{m:Bind Path=state}" Grid.Column="3" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto"  Width="Auto" HorizontalAlignment="Stretch"
														                Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="state"  Default="派工单审核" NoDependValue="派工单审核" />
                                                            </a:Data.Prop>
                                                        </TextBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>


                            </ScrollViewer>
                        </sdk:TabItem>
                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Content="  保  存  " Margin="5" Width="60" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=mypgshInfo.DataContext.f_pgshzt\=$未完成$;mypgshInfo.DataContext.f_substate\=$完成$;mypgshInfo.DataContext.Save();mypgshPopup.BringToDown();mypgshPopup.IsOpen\=False}" />
                        <Button Content="  保存并提交派工  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=startprocess.id\=mypgshList.SelectedItem.f_processid;mypgshInfo.DataContext.f_pgshzt\=$已完成$;mypgshInfo.DataContext.f_substate\=null;mypgshInfo.DataContext.Save();mypgshPopup.BringToDown();mypgshPopup.IsOpen\=False;startprocess.Save()}" />
						<Button Name="mypgshBack" Content="  返  回  " Click="{m:Exp Str=mypgshPopup.BringToDown();mypgshPopup.IsOpen\=False}" Margin="5" Width="60" />
                    </StackPanel>
                </Grid>
            </c:BusyIndicatorEx>
		</Popup>
    </Grid>
</UserControl>
