s2/s2/Pages/报表/抄表回收率.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Sellgas.AttachProperties"
	xmlns:cc="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:r="clr-namespace:Com.Aote.Reports;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
	x:Class="s2.抄表回收率" Width="1375" Height="642">
	<Grid x:Name="LayoutRoot" >
	<m:ResourceLoad Margin="0,0,-101,0">
		 
		<!--查询对象-->
			<o:SearchObject Name="search"> 
					
			</o:SearchObject>
			
	         	 
		<!--保存报表对象-->
			<o:GeneralObject Name="save" EntityType="t_hslsave" WebClientInfo="{StaticResource dbclient}" 
			IsInit="{m:Exp Str=this.State\=\=$End$}"> 
					<o:PropertySetter PropertyName="lastinputdate"  Default="{m:Exp Str=search.f_yytdate1}" NoDependValue="{m:Exp Str=search.f_yytdate1}"/>
					<o:PropertySetter PropertyName="lastinputdate2" Default="{m:Exp Str=search.f_yytdate2}" NoDependValue="{m:Exp Str=search.f_yytdate2}"/>
					<o:PropertySetter PropertyName="f_districtname" Default="{m:Exp Str=search.f_districtname}" NoDependValue="{m:Exp Str=search.f_districtname}"/>
					<o:PropertySetter PropertyName="f_date" Default="{m:Exp Str=SysTime.Today}"/>
					<o:PropertySetter PropertyName="f_opertor" Default="{m:Exp Str=LoginUser.name}"/> 
			</o:GeneralObject>
	</m:ResourceLoad >		
	
    <Border BorderThickness="1" Margin="0" CornerRadius="3" Padding="0">
    <Grid x:Name="searchUnit" DataContext="{m:Exp Str=search}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="223"/>
    		<RowDefinition Height="0.921*"/> 
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="434"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
		<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,65,0,0">
		 <cc:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=table.IsBusy}">
          
		<Grid Width="1500" Height="800" >
		
		<r:Table Name="table" FileName="抄表回收率.rpt" Completed="{m:Exp Str=downLoad.Down()}"
			 WebClientInfo="{StaticResource reportaddress}"  Condition="{m:Exp Str=search.Condition}" Grid.Row="0" d:LayoutOverrides="VerticalAlignment" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"  Margin="0,0,0,8"/>
		</Grid>
		</cc:BusyIndicatorEx>
		</ScrollViewer>
		<Button IsEnabled="{m:Exp Str=!search.HasErrors}" Content="查询" Click="{m:Exp Str=search.Search()}"  Grid.Column="1" Height="30" Margin="430,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115">
			 
		</Button>
		<sdk:Label Margin="5,14,0,0"  Content="抄表日期：" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"/>
	  		<sdk:DatePicker Grid.Column="0" Margin="72,14,0,0" Grid.Row="0"  SelectedDate="{m:Bind Path=f_yytdate1}"   Grid.ColumnSpan="1" BorderThickness="1,1,1,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" >
					 <a:Data.Prop>
						 <o:PropertySetter PropertyName="f_yytdate1" NotNull="True" Operator="lastinputdate &gt;= 'this'"/>
						</a:Data.Prop>
				</sdk:DatePicker>
				<sdk:Label Margin="0,14,184,0"  Content="到" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"/>
	  		<sdk:DatePicker Grid.Column="0" Margin="263,14,0,0" Grid.Row="0"  SelectedDate="{m:Bind Path=f_yytdate2}"   Grid.ColumnSpan="1" BorderThickness="1,1,1,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" >
					 <a:Data.Prop>
						<o:PropertySetter PropertyName="f_yytdate2" NotNull="True" Operator="lastinputdate &lt;= 'this'"/>
					</a:Data.Prop>
				</sdk:DatePicker>
				 <TextBlock TextWrapping="Wrap" Margin="392,0,904,184" Height="25" TextAlignment="Right" Text="小区名称：" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <TextBox Text="{m:Bind Path=f_districtname}" Grid.Column="1" Width="Auto"  Height="25" Margin="52,14,714,184" >
                <a:Data.Prop>
                    <o:PropertySetter PropertyName="f_districtname" Operator="f_districtname like '%this%'"/>
                </a:Data.Prop>
            </TextBox>
		<Button Content="导出Excel" x:Name="searchbutton" Grid.Row="0" Grid.Column="1" Click="{m:Exp Str=table.ToExcel()}" Margin="572,11,0,0" HorizontalAlignment="Left" Width="90" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
		<cc:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{table.ExcelFileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Width="0"/>
		<Button Content="保存"  IsEnabled="{m:Exp Str=!search.HasErrors}" Grid.Row="0" Grid.Column="1" Click="{m:Exp Str=save.json\=table.TableToJson;save.Save()}" Margin="687,11,0,0" HorizontalAlignment="Left" Width="90" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
	
		
  <cc:MessageTipObj Name="nouser" Tip="回收率报表保存成功！"  Type="MessageBox"
		IsShow="{m:Exp Str=save.State\=\=$End$}"/>
       
		 
		 
    </Grid>
	
	</Border>
	
	</Grid>
</UserControl>
