s2/s2/Pages/报表/营业月报表统计.xaml

<UserControl x:Class="s2.Pages.营业月报表统计"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	
    mc:Ignorable="d"
    >

    <Grid x:Name="LayoutRoot" >
        <m:ResourceLoad Margin="0,0,-12,0">

            <!--操作员列表对象-->
            <!--o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='操作员查询用' order by id"/-->

            <!--网点列表对象-->
            <!--o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='网点查询用'  order by id"/-->
            <o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  
			Path="{m:Exp Str=$from paramvalue where param.name\=\'网点带总部\'$}" 
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
            <!--分公司列表对象-->

        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="161"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="0" Grid.Column="6" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="13,1,7,-1" FontSize="14"  />
                        <Button Content="打印" Click="{m:Exp Str=print1.Print()}"  Grid.Row="0" Width="60" Grid.Column="7"/>

                        <Button Content=" 置  空" Grid.Column="8 " Grid.Row="0"  Click="{m:Exp Str=daninfosearch.DataContext.f_deliverydate1\=null}" FontSize="14" HorizontalAlignment="Left" Width="60" />
                        <!--Button Content="导出Excel" Click="{m:Exp Str=toExcel.ToExcel()}"/-->

                        <sdk:DatePicker x:Name="tj4" SelectedDate="{m:Bind Path=f_deliverydate1}" Grid.Row="0" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <!-- Value="{m:Exp Str=SysTime.Today}"-->
                                <o:PropertySetter PropertyName="f_deliverydate1"  Value="{m:Exp Str=SysTime.Today}" 
									Operator="year(f_deliverydate) like year('this') and month(f_deliverydate) like month('this')" />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Margin="-1,2,1,1" Height="25" TextAlignment="Right"><Run Text="选择日期"/><Run Text=" "/><Run Text="从："/></TextBlock>

                        <!--ComboBox x:Name="zy_Copy"  SelectedValue="{m:Bind Path=f_bankname}" Grid.Column="1" ItemsSource="{m:Exp Str=yinhanglist}"  Margin="1,0,-1,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_bankname"  Operator="f_bankname = 'this'"/>          
									</a:Data.Prop>
								</ComboBox-->
                    </Grid>

                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="40" toolkit:DockPanel.Dock="Top" Height="24"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项 总气量\{daninfos.ItemsSource.gas.MathRound(2)\} 气费金额\{daninfos.ItemsSource.money.MathRound(2)\}元  }"   Foreground="#FF140000" Width="935" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
                        <!--a:Data.Items>
								<o:PagedObjectList Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_handplan where \{daninfosearch.DataContext.Condition\}$}"
										PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="," />
								</a:Data.Items-->
                        <a:Data.Items>
                            <o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
									Names="nian,yue,ri,cs,gas,money"
									SumHQL="{m:Exp Str=$
select year(f_deliverydate) nian\,
month(f_deliverydate) yue\,day(f_deliverydate) ri\,COUNT(f_pregas) cs\,
sum(f_pregas) gas\,SUM(Round(f_preamount\,2)) money
from t_sellinggas 
where \{daninfosearch.DataContext.Condition\} and f_payfeevalid!\=\'无效\'
group by year(f_deliverydate)\,
month(f_deliverydate)\,day(f_deliverydate)


}"
									HQL="{m:Exp Str=$
select year(f_deliverydate) nian\,
month(f_deliverydate) yue\,day(f_deliverydate) ri\,COUNT(f_pregas) cs\,
sum(f_pregas) gas\,SUM(Round(f_preamount\,2)) money
from t_sellinggas 
where \{daninfosearch.DataContext.Condition\} and f_payfeevalid!\=\'无效\'
group by year(f_deliverydate)\,
month(f_deliverydate)\,day(f_deliverydate)
order by year(f_deliverydate)\, month(f_deliverydate)\,day(f_deliverydate)

}"
 
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="gas,money"/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>

                            <sdk:DataGridTextColumn Header="年 " Binding="{Binding nian}"/>
                            <sdk:DataGridTextColumn Header="月" Binding="{Binding yue}"/>
                            <sdk:DataGridTextColumn Header="日" Binding="{Binding ri}"/>
                            <sdk:DataGridTextColumn Header="交易次数" Binding="{Binding cs}"/>
                            <sdk:DataGridTextColumn Header="气量" Binding="{Binding gas}"/>
                            <sdk:DataGridTextColumn Header="金额" Binding="{Binding money}"/>



                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>



                </toolkit:DockPanel>


            </c:BusyIndicatorEx>
        </Grid>
        <!--<c:PrintPageObj x:Name="print" ListNameInArea="selllist" Area="{m:Res Key=sqprint1}" 
      List="{m:Exp Str=daninfos.ItemsSource}" PageRow="42"  />-->
        <c:PrintPageObj x:Name="print1" ListNameInArea="selllist1" Area="{m:Res Key=sqprint1_Copy}" 
      List="{m:Exp Str=daninfos.ItemsSource}" PageRow="42"  />
        <Grid  x:Name="sqprint1_Copy" VerticalAlignment="Top" Margin="-1484,340,0,-870"  HorizontalAlignment="Left" Width="1227" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.943*"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <sdk:DataGrid x:Name="selllist1" AutoGenerateColumns="False" Style="{StaticResource DataGridPrintStyle}" FontSize="11"  Grid.Row="1" VerticalAlignment="Top"   Margin="0,0,0,0" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header=" " d:IsLocked="True" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="     "   IsReadOnly="True"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>


                        <sdk:DataGridTextColumn Width="80" Header="年 " Binding="{Binding nian}"/>
                        <sdk:DataGridTextColumn Width="80"  Header="月" Binding="{Binding yue}"/>
                        <sdk:DataGridTextColumn Width="80" Header="日" Binding="{Binding ri}"/>
                        <sdk:DataGridTextColumn Width="80"  Header="交易次数" Binding="{Binding cs}"/>
                        <sdk:DataGridTextColumn Width="80"  Header="气量" Binding="{Binding gas}"/>
                        <sdk:DataGridTextColumn Width="120"  Header="金额" Binding="{Binding money}"/>




                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="日期范围"  Width="80"  Height="20"/>
                <TextBlock   Width="150"  Text="{m:Exp Str=daninfosearch.DataContext.f_deliverydate1.ToString($yyyy-MM$)}" Height="20"  />

            </StackPanel>
            <StackPanel x:Name="Footer" Grid.Row="2"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="136"/>
                        <ColumnDefinition Width="137"/>
                        <ColumnDefinition Width="136"/>
                    </Grid.ColumnDefinitions>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Grid.ColumnSpan="10"/>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Grid.ColumnSpan="10" Margin="0,28,0,0"/>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="59.056,13.659,47.291,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfos.ItemsSource.gas}" Height="24"  VerticalAlignment="Bottom" Width="74" Margin="6,0,0,5" Grid.Column="5" />

                    <TextBlock HorizontalAlignment="Left" Text="{m:Exp Str=daninfos.ItemsSource.money.MathRound(2)}"     Grid.Column="6" Height="24" Margin="0,1,0,5"  Width="112"/>
                    <sdk:Label HorizontalAlignment="Left" Content="合计" Height="24"   VerticalAlignment="Bottom" Width="23"  Margin="2,0,0,4" />
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="13.035,13.599,99.599,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="65.228,0,0,15.331" RenderTransformOrigin="0.5,0.5" Grid.Column="4" HorizontalAlignment="Left" Width="30.986" Grid.ColumnSpan="2">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="121.387,0,120.646,14.827" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Grid.ColumnSpan="2">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="-13.199,14.244,7.172,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="105.562,0,0,16.998" RenderTransformOrigin="0.5,0.5" Grid.Column="6" HorizontalAlignment="Left" Width="30.986" Grid.ColumnSpan="2">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="102.895,0,0,16.998" RenderTransformOrigin="0.5,0.5" Grid.Column="5" HorizontalAlignment="Left" Width="30.986">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="65.561,0,0,15.331" RenderTransformOrigin="0.5,0.5" Grid.Column="5" HorizontalAlignment="Left" Width="30.986" Grid.ColumnSpan="2">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="10.562,0,0,15.997" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="30.986" Grid.ColumnSpan="2">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
