项目资料/淄博绿川/Card.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:card="clr-namespace:Card;assembly=Card"
    xmlns:service="clr-namespace:service;assembly=LocalService"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <service:CardInfos x:Key="CardInfos">
	<service:CardConfig Name="jinkagy">
            <service:CardConfig.Card>
                <card:JinKaGY/>
            </service:CardConfig.Card>
        </service:CardConfig>
	<service:CardConfig Name="jinka">
            <service:CardConfig.Card>
                <card:JinKa/>
            </service:CardConfig.Card>
        </service:CardConfig>
	
	<service:CardConfig Name="keluomu">
            <service:CardConfig.Card>
                <card:KeLuoMu/>
            </service:CardConfig.Card>
        </service:CardConfig>
	<service:CardConfig Name="xinao4442">
            <service:CardConfig.Card>
                <card:XinAo4442/>
            </service:CardConfig.Card>
        </service:CardConfig>
	<service:CardConfig Name="xinao102">
            <service:CardConfig.Card>
                <card:XinAo102/>
            </service:CardConfig.Card>
        </service:CardConfig>
	<service:CardConfig Name="dandongminyong">
            <service:CardConfig.Card>
                <card:DanDongMinYong/>
            </service:CardConfig.Card>
        </service:CardConfig>
	<service:CardConfig Name="xianfeng">
            <service:CardConfig.Card>
                <card:XianFeng/>
            </service:CardConfig.Card>
        </service:CardConfig>
	<service:CardConfig Name="HangTianYiTi">
            <service:CardConfig.Card>
                <card:HangTianYiTi/>
            </service:CardConfig.Card>
        </service:CardConfig>
    </service:CardInfos>
</ResourceDictionary>
