s2/s2/Pages/用户建档/用户建档.xaml

<UserControl x:Class="s2.用户建档"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL" 
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    mc:Ignorable="d"
    FontSize="13" >
    <Grid x:Name="LayoutRoot" >
        <m:ResourceLoad >
			<!--判断用户是否存在-->
            <o:GeneralObject Name="userexist" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}" 
		  	Path="{m:Exp Str=userfile.DataContext.f_meternumber \!\=null:$one/select new Map(count(*) as count) from t_userfiles where f_meternumber\=\'\{userfile.DataContext.f_meternumber\}\'$\,$aaa$}" 
			IsInit="{m:Exp Str=userfile.DataContext.State\=\=$End$ }">
            </o:GeneralObject>
			<!--交费类型列表-->
            <o:ObjectList Name="jiaofeilist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='交费类型'"/>
            <!--气表品牌列表-->
            <o:ObjectList Name="pinpailist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
            <!--抄表员列表-->
            <o:ObjectList Name="inputtorlist" EntityType="t_inputtor" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_inputtor}"  HasEmptyRow="False"/>
            <!--小区列表-->
            <o:PagedObjectList Name="arealist"  WebClientInfo="{StaticResource dbclient}"
				MultiPath="{m:Exp Str=$from t_area where \{areafilesearch1.DataContext.Condition\} and f_branch\=\'\{LoginUser.f_fengongsi\}\'}"
				Path="{m:Exp Str=$from t_area where \{areafilesearch1.DataContext.Condition\} and f_branch\=\'\{LoginUser.f_fengongsi\}\' order by f_date desc}"
				SumNames="," PageSize="{m:Exp Str=pager.PageSize}" PageIndex="{m:Exp Str=pager.PageIndex}"  />
            <!--用户对象-->
            <o:GeneralObject Name="userinfogo" CustomePath="{m:Exp Str=$/files/save/用户编号/表编号/\{LoginUser.id\}}" WebClientInfo="{StaticResource server}" 
					EntityType="t_userinfo" 
					IsInit="{m:Exp Str=userinfogo.State\=\=$End$}">
						<o:PropertySetter PropertyName="f_zhye" Default="0"/>
						<o:PropertySetter PropertyName="f_accountzhye" Default="0"/>
						<o:PropertySetter PropertyName="f_state" Default="正常"/>
                        <o:PropertySetter PropertyName="f_usertype" Default="民用"/> 
						<o:PropertySetter  PropertyName="f_substate" Default="完成"/>
						<o:PropertySetter PropertyName="f_whethergivecard" Default="未发"  />
						<o:PropertySetter PropertyName="f_whethergivepassbook" Default="未发"  />
						<o:PropertySetter PropertyName="f_zherownum" Default="13"  />
						<o:PropertySetter PropertyName="refreshCache" Default="1" />
						<o:PropertySetter PropertyName="lastinputgasnum" Default="0" />
						<o:PropertySetter PropertyName="f_orgstr" Default="{m:Exp Str=LoginUser.orgpathstr}"/>
						<o:PropertySetter PropertyName="f_stair1amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair1amount}"  />
						<o:PropertySetter PropertyName="f_stair1price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair1price}"  />
						<o:PropertySetter PropertyName="f_stair2amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair2amount}"  />
						<o:PropertySetter PropertyName="f_stair2price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair2price}"  />
						<o:PropertySetter PropertyName="f_stair3amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair3amount}"  />
						<o:PropertySetter PropertyName="f_stair3price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair3price}"  />
						<o:PropertySetter PropertyName="f_stair4price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair4price}"  />
						<o:PropertySetter PropertyName="f_stairmonths" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stairmonths}"  /> 
						<o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"></o:PropertySetter>
						<o:PropertySetter PropertyName="child" ></o:PropertySetter>
									
			</o:GeneralObject>
			<!--证件-->
            <o:ObjectList Name="zhengjianlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='证件类型'"/>
            <!--阶梯-->
			<o:ObjectList Name="stairl" WebClientInfo="{StaticResource dbclient}"
             	Path="{m:Exp Str=CoboxGasPro.SelectedValue!\=null:$from t_stairprice where f_gasproperties\=\'\{CoboxGasPro.SelectedValue\}\' and f_branch\=\'\{LoginUser.f_fengongsi\}\'$\,null}"/>
            <!--用气性质-->
			<o:ObjectList Name="usegaslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='民用用气性质'"/>
            <!--用气设备信息-->
			<o:ObjectList Name="devicelist" EntityType="t_devices" ></o:ObjectList>
			<!--表信息-->
			<o:ObjectList Name="userfileslist" IsClear="{m:Exp Str=userinfogo.State\=\=$End$}" EntityType="t" ></o:ObjectList>
        </m:ResourceLoad>
        <Grid  x:Name="LayoutRoot1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=areafiles.ItemsSource.IsBusy or applys.ItemsSource.IsBusy}" >
                <sdk:TabControl Name="TabControl" BorderThickness="1" BorderBrush="#FF9AA2AB" Margin="0" Padding="2" Width="Auto" Height="Auto" >
                    <sdk:TabItem Header="小区建档">
                        <toolkit:DockPanel Width="Auto" >
                            <toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="22">
                                <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{areafiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Right" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
                                <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=areafiles}"  Margin="0,0,0,-2" PageSize="20"/>
                            </toolkit:DockPanel>
                            <toolkit:DockPanel  x:Name="areafilesearch1" toolkit:DockPanel.Dock="Top"  Margin="0,0,0,5" Background="#FFEAF8FF"  >
                                <a:Data.Context>
                                    <o:SearchObject />
                                </a:Data.Context>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="小区名称：" TextAlignment="Right"  Margin="5,4,0,4" />
                                    <TextBox TextWrapping="Wrap" Grid.Column="1" a:ControlAttach.UpdateOnEnter="Text" a:ControlAttach.DefaultButton="areasearchbutton" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="小区地址："  TextAlignment="Right" Margin="5,4,0,4" />
                                    <TextBox TextWrapping="Wrap" Grid.Row="1" a:ControlAttach.UpdateOnEnter="Text" a:ControlAttach.DefaultButton="areasearchbutton" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <Button Content="查  询" x:Name="areasearchbutton" Grid.Column="2" Grid.Row="1" Click="{m:Exp Str=areafilesearch1.DataContext.Search()}" Margin="0,0,3,4" HorizontalAlignment="Right" Width="73" VerticalAlignment="Bottom"/>
                                </Grid>
                            </toolkit:DockPanel>
                            <sdk:DataGrid x:Name="areafiles" Margin="0" ItemsSource="{m:Exp Str=arealist}"
							AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
                                <sdk:DataGrid.Columns>
                                     <sdk:DataGridTextColumn d:IsLocked="True" Header="序 号" Binding="{Binding Index}"/>
									<sdk:DataGridTextColumn Header="街道名称" Binding="{Binding f_road}"/>
									<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
									<sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_operator}"/>
									<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
									<sdk:DataGridTextColumn Header="网点" Binding="{Binding f_network}"/>
									<sdk:DataGridTextColumn Header="分公司" Binding="{Binding f_branch}"/>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </toolkit:DockPanel>
                    </sdk:TabItem>
					<sdk:TabItem Header="地址建档">
                        <toolkit:DockPanel Width="Auto" >
                            <toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="22">
                                <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{applys.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Right" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
                                <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=applys}"  Margin="0,0,0,-2" PageSize="20"/>
                            </toolkit:DockPanel>
                            <toolkit:DockPanel  x:Name="areafilesearch2" toolkit:DockPanel.Dock="Top"  >
                                <a:Data.Context>
                                    <o:SearchObject />
                                </a:Data.Context>
                                 <Grid toolkit:DockPanel.Dock="Top"  Name="applysearch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        

                        <TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="5,4,0,4" FontSize="13.333" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25"  Grid.Row="0" Grid.Column="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="楼号：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusDom}" Width="Auto" Margin="0" Height="25" Grid.Row="0" Grid.Column="3" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cusDom"  Operator="f_cusDom like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="单元：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusDy}" Width="Auto" Margin="0" Height="25"  Grid.Row="1" Grid.Column="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cusDy"  Operator="f_cusDy like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="楼层：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusFloor}" Width="Auto" Margin="0" Height="25"  Grid.Row="1" Grid.Column="3">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cusFloor"  Operator="f_cusFloor like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="房号：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_apartment}" Width="Auto" Margin="0" Height="25"  Grid.Row="2" Grid.Column="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_apartment"  Operator="f_apartment like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>

                        <Button Content="查 询" Click="{m:Exp Str=applysearch.DataContext.Search()}"  Height="30" Width="70"   Grid.Row="2" Grid.Column="3"/>
                    </Grid>
                            </toolkit:DockPanel>
                             <sdk:DataGrid x:Name="applys" Margin="0,0,0,-0"  
				AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" >
                        <a:Data.Items>
                            <o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
							 Path="{m:Exp Str=$from t_gasaddress where \{applysearch.DataContext.Condition\}}"
							 IsOld="{m:Exp Str=userinfogo.State\=\=$End$}"
							 PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","/>
						
                        </a:Data.Items>

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序 号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="街  道" Binding="{Binding f_road}"/>
                            <sdk:DataGridTextColumn Header="小  区" Binding="{Binding f_districtname}"/>
							<sdk:DataGridTextColumn Header="楼  号" Binding="{Binding f_cusDom}"/>
                            <sdk:DataGridTextColumn Header="单  元" Binding="{Binding f_cusDy}"/>
							<sdk:DataGridTextColumn Header="楼  层" Binding="{Binding f_cusFloor}"/>
							<sdk:DataGridTextColumn Header="房  号" Binding="{Binding f_apartment}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                        </toolkit:DockPanel>
                    </sdk:TabItem>
                </sdk:TabControl>
            </c:BusyIndicatorEx>
            <c:BusyIndicatorEx x:Name="ui_userfile" BusyContent="正在建档，请稍等" IsBusy="{m:Exp Str=userinfogo.IsBusy}"  Margin="5,0,0,0" Grid.Column="1" >
                <toolkit:DockPanel>
                        <Grid x:Name="userfile" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.45*"/>
                                <RowDefinition Height="0.45*"/>
                                <RowDefinition Height="0.10*"/>
                            </Grid.RowDefinitions>
                            <c:BusyIndicatorEx  >
                                <sdk:TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <sdk:TabItem Header="用户信息">
                                        <Grid Margin="0" HorizontalAlignment="Stretch" DataContext="{m:Exp Str=userinfogo}">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                                    <GradientStop Color="#FFDDF2FD" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="街道名称：" Margin="0,3,0,2" Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" TextAlignment="Right"/>
                                            <TextBox  Grid.Column="1" Text="{m:Bind Path=f_road}" Margin="0,3,0,2" Grid.Row="0"  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_road" NotNull="True" NoDependValue="{m:Exp Str=TabControl.SelectedIndex\=\=0:areafiles.SelectedItem.f_road\,applys.SelectedItem.f_road}"/>
                                                </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock Text="小区名称：" Margin="0,3,0,2" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2"/>
                                            <TextBox Text="{m:Bind Path=f_districtname}" x:Name="f_districtname"  Grid.Column="3" Margin="0,2,0,3" Grid.Row="0"  Grid.ColumnSpan="5"  TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" IsReadOnly="True" >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_districtname" NotNull="True"   NoDependValue="{m:Exp Str=TabControl.SelectedIndex\=\=0:areafiles.SelectedItem.f_districtname\,applys.SelectedItem.f_districtname}" />
                                                </a:Data.Prop>
                                            </TextBox>
                                            <ComboBox x:Name="CoboxPinp_Copy3" ItemsSource="{m:Exp Str=zhengjianlist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_credentials}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="1" IsEnabled="true" FontSize="13.333" RenderTransformOrigin="-5.111,4.2">
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_credentials"  NotNull="True"/>
                                                </a:Data.Prop>
                                            </ComboBox>
                                            <TextBlock Text="证件号码：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="1" Grid.Column="4"/>
                                            <TextBox Text="{m:Bind Path=f_idnumber}"  Grid.Column="5" Margin="1,2,0,1" Grid.Row="1" TextWrapping="Wrap" Height="27" VerticalAlignment="Center" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Stretch" Width="Auto"  Grid.RowSpan="1" >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_idnumber"  />
                                                </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock Text="用户姓名：" Margin="0,3,1,2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
                                            <TextBox Text="{m:Bind Path=f_username}"  Grid.Column="1" Margin="0,0,0,2" Grid.Row="1" TextWrapping="Wrap"  Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_username" NotNull="True" />
                                                </a:Data.Prop>
                                            </TextBox>

                                            <TextBlock Text=" 楼      栋：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Grid.Column="0" />
                                        <TextBox Text="{m:Bind Path=f_cusDom}" x:Name="f_cusDom" Grid.Column="1"  LostFocus="f_address_MouseEnter" Grid.Row="2"  Margin="0,3,2,0"  Grid.ColumnSpan="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_cusDom"  NotNull="True" NoDependValue="{m:Exp Str=TabControl.SelectedIndex\=\=0:null\,applys.SelectedItem.f_cusDom}"/>
                                                </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock Text="单     元：" Margin="0,2,0,3" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2"/>
                                        <TextBox Text="{m:Bind Path=f_cusDy}" x:Name="f_cusDy"  LostFocus="f_address_MouseEnter" Grid.Column="3" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_cusDy"    NotNull="True"  NoDependValue="{m:Exp Str=TabControl.SelectedIndex\=\=0:null\,applys.SelectedItem.f_cusDy}"/>
                                                </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock Text="楼    层：" Margin="0,3,0,2" Grid.Row="2"  TextAlignment="Right" Grid.Column="4"/>
                                        <TextBox Text="{m:Bind Path=f_cusFloor}" x:Name="f_cusFloor"  LostFocus="f_address_MouseEnter" Grid.Column="5" Margin="1,3,1,2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_cusFloor"  NotNull="True"   NoDependValue="{m:Exp Str=TabControl.SelectedIndex\=\=0:null\,applys.SelectedItem.f_cusFloor}"/>
                                                </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock Text="门 牌 号：" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Grid.Column="4" Margin="0,3,0,2"/>
                                            <TextBox Text="{m:Bind Path=f_apartment}" x:Name="f_apartment" LostFocus="f_address_MouseEnter" Grid.Column="5" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap"  Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1"  >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_apartment"  NotNull="True"  NoDependValue="{m:Exp Str=TabControl.SelectedIndex\=\=0:null\,applys.SelectedItem.f_apartment}"/>
                                                </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock Text="用户地址：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3"/>
                                            <TextBox Text="{m:Bind Path=f_address}" x:Name="f_address" MouseEnter="f_address_MouseEnter"  Grid.Column="1" Margin="1,3,0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" IsReadOnly="False" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_address"/>
                                                </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock Text="电      话：" Margin="0,4,0,1" Grid.Row="4" Grid.Column="4" TextWrapping="Wrap" TextAlignment="Right" />
                                            <TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="5" Margin="0,4,0,1" Grid.Row="4" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" IsReadOnly="False" Grid.ColumnSpan="1" >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_phone" NotNull="True" />
                                                </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock Margin="0,6,0,5" TextWrapping="Wrap" Text="抄表员：" TextAlignment="Right" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="19" Width="52"/>
                                            <ComboBox x:Name="CoboxInputtor" ItemsSource="{m:Exp Str=inputtorlist}" SelectedValuePath="f_inputtor" SelectedValue="{m:Bind Path=f_inputtor}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="5" IsEnabled="true" FontSize="13.333">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Height="20" Text="{Binding f_inputtor}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock Text="用气性质：" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right"/>
                                            <ComboBox x:Name="CoboxGasPro" ItemsSource="{m:Exp Str=usegaslist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0,4,0,1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_gasproperties" NotNull="True" />
                                                </a:Data.Prop>
                                            </ComboBox>
                                            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="阶梯气价类型：" TextAlignment="Right" Margin="0,5,0,0" Grid.Column="2"/>
                                            <ComboBox x:Name="CoboxStair"  DisplayMemberPath="f_stairtype" SelectedValuePath="f_stairtype" SelectedValue="{m:Bind Path=f_stairtype}" ItemsSource="{m:Exp Str=stairl}" Margin="1,5,0,0" Grid.Row="4" Grid.Column="3"  VerticalAlignment="Stretch"   >
                                                <a:Data.Prop>
                                                    <o:PropertySetter PropertyName="f_stairtype" NotNull="True" />
                                                </a:Data.Prop>
                                            </ComboBox>
                                            <TextBlock Text="证件类型：" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2"/>
                                            <TextBlock Text="一阶气价：" Margin="0,4,0,1" Grid.Row="5" Grid.Column="4" TextWrapping="Wrap" TextAlignment="Right" />
                                            <TextBox Text="{m:Bind Path=f_stair1price}"  Grid.Column="5" Margin="0,4,0,1" Grid.Row="5" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1" >
                                            	<a:Data.Prop>
                                            		<o:PropertySetter PropertyName="f_stair1price" NotNull="True" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair1price}"  />
                                            	</a:Data.Prop>
                                            </TextBox>
                                            <TextBlock Text="抄表员电话：" Margin="0,2,0,3" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2"/>
                                            <TextBox Text="{m:Bind Path=f_inputtorphone}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" >
                                            	 <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_inputtorphone"  NoDependValue="{m:Exp Str=CoboxInputtor.SelectedItem.f_phone}"/>
                                            </a:Data.Prop>
                                            </TextBox>
                                            <TextBlock Margin="0,0,1,0" Grid.Row="6" TextWrapping="Wrap" Text="交费类型：" TextAlignment="Right" Height="25"/>
                                            <ComboBox x:Name="CoboxPin" ItemsSource="{m:Exp Str=jiaofeilist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_payment}" Margin="0" Grid.Row="6" Height="25" RenderTransformOrigin="-1.216,1.72" Grid.Column="1">
                                            	<a:Data.Prop>
                                            		<o:PropertySetter PropertyName="f_payment"  Default="{m:Exp Str=jiaofeilist.Count &gt; 0 :jiaofeilist.First().name\,null}" NotNull="True"/>
                                            	</a:Data.Prop>
                                            </ComboBox>
                                            <TextBox Text="{m:Bind Path=f_idofcard}" Grid.Column="5" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Center" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" >
												<a:Data.Prop>
                                            		<o:PropertySetter PropertyName="f_idofcard"  ValidationVal="{m:Exp Str=userinfogo.f_idofcard!\=null or userinfogo.f_payment!\=$银行代扣$}" ErrorMessage="银行账号不能为空！"/>
                                            	</a:Data.Prop>
											</TextBox>
                                            <TextBlock Margin="0,6,0,5" TextWrapping="Wrap" Text="开户银行：" TextAlignment="Right" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="19" Width="74" Grid.Column="2"/>
                                            <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_bankname}"  Grid.Column="3" Margin="0" Grid.Row="6"  Height="Auto" VerticalAlignment="Center" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
                                            	<a:Data.Items>
                                            		<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='银行名'"/>
                                            	</a:Data.Items>
												<a:Data.Prop>
                                            		<o:PropertySetter PropertyName="f_bankname"  ValidationVal="{m:Exp Str=userinfogo.f_bankname!\=null or userinfogo.f_payment!\=$银行代扣$}" ErrorMessage="开户银行不能为空！"/>
                                            	</a:Data.Prop>
                                            </ComboBox>
                                            <TextBlock Margin="0,6,0,5" TextWrapping="Wrap" Text="银行账号：" TextAlignment="Right" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="19" Width="71" Grid.Column="4"/>
                                        </Grid>
                                    </sdk:TabItem>
                                </sdk:TabControl>
                            </c:BusyIndicatorEx>
                            <c:BusyIndicatorEx  Grid.Row="1"  >
                                <sdk:TabControl >
                                    <sdk:TabItem Header="   表具信息   ">
                                          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto">
									 <Grid >
                                        	<Grid.ColumnDefinitions>
                                        		<ColumnDefinition Width="70"/>
                                        		<ColumnDefinition Width="*"/>
                                        	</Grid.ColumnDefinitions>
                                            <Button  Content="添加表具" Click="{m:Exp Str=userfileslist.AddEmpty()}" Width="60" HorizontalAlignment="Left" Margin="5,2,0,2" VerticalAlignment="Top" />
											<sdk:DataGrid x:Name="userfiles" Margin="0,0,0,0"  AutoGenerateColumns="False" ItemsSource="{m:Exp Str=userfileslist}" Width="Auto" Background="{x:Null}" IsReadOnly="True" Grid.Column="1" >
                                                <sdk:DataGrid.Columns>
                                                    <sdk:DataGridTemplateColumn>
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
                                                                <Button Content="删除"  Click="{m:Exp Str=data.Remove()}"/>	
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
                                                   <sdk:DataGridTemplateColumn Header="气表品牌">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
                                                                <ComboBox Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectionChanged="{m:Exp Str=data.qbnumber\=CoboxPinpai.SelectedItem.qbnumber;data.f_aliasname\=CoboxPinpai.SelectedItem.f_aliasname;data.f_gasmeterstyle\=CoboxPinpai.SelectedItem.f_type;data.f_send\=CoboxPinpai.SelectedItem.send;data.klx\=CoboxPinpai.SelectedItem.klx;data.dqdm\=CoboxPinpai.SelectedItem.dqdm;data.yhh\=CoboxPinpai.SelectedItem.yhh;data.bjql\=CoboxPinpai.SelectedItem.bjql;data.czsx\=CoboxPinpai.SelectedItem.czsx;data.tzed\=CoboxPinpai.SelectedItem.tzed;data.kmm\=CoboxPinpai.SelectedItem.kmm}" ItemsSource="{m:Exp Str=pinpailist}" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="10" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"   >
																	<a:Data.Prop>
																		<o:PropertySetter PropertyName="f_gaswatchbrand" NotNull="True" />
																	</a:Data.Prop>
																</ComboBox>
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="气表型号">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
                                                                <ComboBox DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=data.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="10" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3">
																	<a:Data.Prop>
																		<o:PropertySetter PropertyName="f_metertype" NotNull="True"  />
																	</a:Data.Prop>
																</ComboBox>
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="气表位置">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
                                                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_weizhi}"  Grid.Column="9" Margin="0,1,0,0" Grid.Row="13" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" >
																	<a:Data.Items>
																		<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='内外表'"/>
																	</a:Data.Items>
																	<a:Data.Prop>
																		<o:PropertySetter PropertyName="f_weizhi" NotNull="True"  />
																	</a:Data.Prop>
																</ComboBox>
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="仪表方向">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
                                                                <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_aroundmeter}"  Grid.Column="5" Margin="0" Grid.Row="13" Height="Auto" VerticalAlignment="Stretch" FontFamily="Portable User Interface" Grid.ColumnSpan="3" Grid.RowSpan="1" >
																	<a:Data.Items>
																		<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='左右表'"/>
																	</a:Data.Items>
																	<a:Data.Prop>
																		<o:PropertySetter PropertyName="f_aroundmeter" NotNull="True"  />
																	</a:Data.Prop>
																</ComboBox>
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="表号" Width="90">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=f_meternumber}">
																	<a:Data.Prop>
																		<o:PropertySetter PropertyName="f_meternumber" ValidationVal="{m:Exp Str=userexist.count&gt;0:$False$\,$True$}" ErrorMessage="该表号的用户已经已存在" />
																	</a:Data.Prop>
																</TextBox>
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="表计电话" Width="90">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=meter_phone}">
																	<a:Data.Prop>
																		<o:PropertySetter PropertyName="meter_phone" />
																	</a:Data.Prop>
																</TextBox>
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="终端名称" Width="90">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=terminal_name}">
																	<a:Data.Prop>
																		<o:PropertySetter PropertyName="terminal_name" />
																	</a:Data.Prop>
																</TextBox>
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="表通道类型" Width="90">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=switch_op}">
																	<a:Data.Prop>
																		<o:PropertySetter PropertyName="switch_op" />
																	</a:Data.Prop>
																</TextBox>
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTextColumn Header="气表类型" Binding="{Binding f_gasmeterstyle}"/>
                                                    <sdk:DataGridTextColumn Header="别名" Binding="{Binding f_aliasname}"/>
                                                    <sdk:DataGridTextColumn Header="是否发送指令" Binding="{Binding f_send}"/>
													<sdk:DataGridTextColumn Header="klx" Binding="{Binding klx}"/>
                                                    <sdk:DataGridTextColumn Header="dqdm" Binding="{Binding dqdm}"/>
                                                    <sdk:DataGridTextColumn Header="yhh" Binding="{Binding yhh}"/>
                                                    <sdk:DataGridTextColumn Header="bjql" Binding="{Binding bjql}"/>
                                                    <sdk:DataGridTextColumn Header="czsx" Binding="{Binding czsx}"/>
                                                    <sdk:DataGridTextColumn Header="tzed" Binding="{Binding tzed}"/>
                                                    <sdk:DataGridTextColumn Header="kmm" Binding="{Binding kmm}"/>
                                                </sdk:DataGrid.Columns>
                                            </sdk:DataGrid>
                                            <toolkit:DockPanel Margin="5,5,10,25" Grid.ColumnSpan="2" />
                                        </Grid></ScrollViewer>
                                    </sdk:TabItem>
                                    <sdk:TabItem Header="   设备信息   ">
                                           <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto">
									<Grid Margin="0" HorizontalAlignment="Stretch"  >
                                        	<Grid.ColumnDefinitions>
                                        		<ColumnDefinition Width="*"/>
                                        		<ColumnDefinition Width="70"/>
                                        	</Grid.ColumnDefinitions>
                                            <Button  Content="添加设备" Click="{m:Exp Str=devicelist.AddEmpty()}" Width="60" HorizontalAlignment="Left" Margin="5,2,0,2" Grid.Column="1" VerticalAlignment="Top" />
											<sdk:DataGrid x:Name="areafiles3" Margin="0,0,0,0" ItemsSource="{m:Exp Str=devicelist}"  AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
                                                <sdk:DataGrid.Columns>
													<sdk:DataGridTemplateColumn Header="序 号" d:IsLocked="True" >
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
					
													<sdk:DataGridTemplateColumn Header="设备名称">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<!--<TextBox Text="{m:Bind Path=f_name}" Style="{StaticResource TextBoxDatagridStyle}"/> 
																-->
																<ComboBox  DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_name}"   Height="25">
																	<a:Data.Prop>
																		<o:PropertySetter PropertyName="f_name"   NotNull="True"/>
																	</a:Data.Prop> 
																	<a:Data.Items>
																		<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='用气设备'"/>
																	</a:Data.Items>
																</ComboBox>
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="功 率">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=f_heatingboiler_gonglu}" Style="{StaticResource TextBoxDatagridStyle}"/> 
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="吨位/个数">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=f_heatingboiler_tonnage}" Style="{StaticResource TextBoxDatagridStyle}"/> 
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="台 数">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=f_heatingboiler_quantity}" Style="{StaticResource TextBoxDatagridStyle}"/> 
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="选择品牌">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=f_heatingboiler_brand}" Style="{StaticResource TextBoxDatagridStyle}"/> 
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
													<sdk:DataGridTemplateColumn Header="选择型号">
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBox Text="{m:Bind Path=f_heatingboiler_model}" Style="{StaticResource TextBoxDatagridStyle}"/> 
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn> 
													<sdk:DataGridTemplateColumn>
														<sdk:DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
                                                                <Button Content="删除"  Click="{m:Exp Str=data.Remove()}"/>	
															</DataTemplate>
														</sdk:DataGridTemplateColumn.CellTemplate>
													</sdk:DataGridTemplateColumn>
												</sdk:DataGrid.Columns>
                                            </sdk:DataGrid> 
											</Grid></ScrollViewer>
                                    </sdk:TabItem>
                                </sdk:TabControl>
                            </c:BusyIndicatorEx>
                            <c:BusyIndicatorEx  Grid.Row="2" >
                                <!--按钮-->
                                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Button x:Name="save"   Content="保存" IsEnabled="{m:Exp Str=!(userinfogo.HasErrors or userfileslist.HasErrors or devicelist.HasErrors or userfileslist.Count\=\=0)}" Click="{m:Exp Str=userinfogo.child\=userfileslist.ToJson().ToString();userinfogo.Save()}" Margin="5"  Width="83" />
                                    <Button x:Name="cancel" Content="清空" Click="{m:Exp Str=userinfogo.New();userfileslist.New()}" Margin="5"  Width="60"/>
                                </toolkit:DockPanel>
                            </c:BusyIndicatorEx>
                        </Grid>

                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid>
    <c:MessageTipObj IsShow="{m:Exp Str=userinfogo.State\=\=$Error$}" Type="MessageBox" Tip="保存失败！"/>
    </Grid>
</UserControl>
