s2/s2/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="s2.App"
             xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"			 
			 xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
             xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
             xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
          
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             >
    <Application.Resources>
        <!-- 应该在此定义应用程序级的资源。-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LogConfig.xaml"></ResourceDictionary>
				<ResourceDictionary Source="ResourceDictionary1.xaml"/>
                <!-- <ResourceDictionary Source="ResourceDictionaryHJ.xaml"/> -->
           <!--     <ResourceDictionary Source="ResourceDictionary_sale.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        
        </ResourceDictionary>
        <SolidColorBrush x:Key="Red" Color="Red"></SolidColorBrush>
        <SolidColorBrush x:Key="Black" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Key="DataGridText" Color="#FF064687"></SolidColorBrush>
        <o:DataPagerConverter x:Key="DataPagerConverter"/>


        <!--开发环境-->
 

        <o:WebClientInfo x:Key="ldapaddress" BaseAddress="http://127.0.0.1:83/rs"/>
        <o:WebClientInfo x:Key="reportaddress" BaseAddress="http://127.0.0.1:8080/rs/report"/>
        <o:WebClientInfo x:Key="saveuser" BaseAddress="http://127.0.0.1:83/rs/user/entity"/>
        <o:WebClientInfo x:Key="reportclient" BaseAddress="http://127.0.0.1:83/jsp/pagenologin.jsp?"/>
        <o:WebClientInfo x:Key="bank"  BaseAddress="http://127.0.0.1:8080/rs/bank"/>
        <o:WebClientInfo x:Key="server"  BaseAddress="http://127.0.0.1:8080/rs"/>
        <o:WebClientInfo x:Key="dbclient"  BaseAddress="http://127.0.0.1:8080/rs/db"/>
        <o:WebClientInfo x:Key="bankaddress" BaseAddress="http://127.0.0.1:8080/rs/bc"/>
        <o:WebClientInfo x:Key="reportclient2" BaseAddress="http://127.0.0.1:8080/"/>
        <o:WebClientInfo x:Key="noteserver" BaseAddress="http://127.0.0.1:83/rs/sms"/>
        <o:WebClientInfo x:Key="chargeserver"  BaseAddress="http://127.0.0.1:8080/rs/charge"/>
        <o:WebClientInfo x:Key="tunnelurl"  BaseAddress="http://127.0.0.1:8080/rs/tunnel"/>

        <!-- 
 
        <o:WebClientInfo x:Key="ldapaddress" BaseAddress="http://127.0.0.1:82/rs"/>
        <o:WebClientInfo x:Key="reportaddress" BaseAddress="http://127.0.0.1:8080/rs/report"/>
        <o:WebClientInfo x:Key="saveuser" BaseAddress="http://127.0.0.1:82/rs/user/entity"/>
        <o:WebClientInfo x:Key="reportclient" BaseAddress="http://127.0.0.1:82/jsp/pagenologin.jsp?"/>
        <o:WebClientInfo x:Key="bank"  BaseAddress="http://127.0.0.1:8080/rs/bank"/>
        <o:WebClientInfo x:Key="server"  BaseAddress="http://127.0.0.1:8080/rs"/>
        <o:WebClientInfo x:Key="dbclient"  BaseAddress="http://127.0.0.1:8080/rs/db"/>
        <o:WebClientInfo x:Key="bankaddress" BaseAddress="http://127.0.0.1:8080/rs/bc"/>
        <o:WebClientInfo x:Key="reportclient2" BaseAddress="http://127.0.0.1:8080/"/>
        <o:WebClientInfo x:Key="noteserver" BaseAddress="http://127.0.0.1:82/rs/sms"/>
        <o:WebClientInfo x:Key="chargeserver"  BaseAddress="http://127.0.0.1:8080/rs/charge"/>
 
    
        
 
        
        <o:WebClientInfo x:Key="tunnelurl"  BaseAddress="http://127.0.0.1:8080/rs/tunnel"/> -->
 
 

 
    </Application.Resources>
 
</Application>
