s2/s2/GasMainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:t="clr-namespace:Com.Aote.Triggers;assembly=s2DLL"
     xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
   xmlns:bind="clr-namespace:Com.Aote.Bindings;assembly=s2DLL"
    xmlns:conf="clr-namespace:Com.Aote.Configs;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
    x:Class="Com.Aote.Pages.GasMainPage"
    
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot"  
	MouseLeftButtonDown="{m:Exp Str='start.IsChecked=False'}"    >
		<m:ResourceLoad>
            <o:ObjectList Name="selected" 
			CurrentItem="{m:Exp Str=menu2.SelectedItem}"
			CurrentIndex="{m:Exp Str=tab.SelectedIndex}"/>
		</m:ResourceLoad>
        <sdk:TabControl Name="tab" 
		SelectedIndex="{m:Exp Str=selected.CurrentIndex}"  Visibility="{m:Exp Str='selected.Count !=0 :$Visible$,$Collapsed'}"
		Margin="8,8,8,40" a:TabControlAttach.ItemsSource="{m:Res Key=selected}" Background="{x:Null}">
        
		   <a:TabControlAttach.HeaderTemplate>
                <DataTemplate>
                	<StackPanel Orientation="Horizontal">
                	<TextBlock Text="{Binding name}"/>
					<Button Click="{m:Exp Str='data.Remove()'}" Margin="10,0,0,0">X</Button>
					</StackPanel>
                </DataTemplate>
            </a:TabControlAttach.HeaderTemplate>
            <a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                	<sdk:Frame Source="{m:Exp Str='${data.link}.xaml'}" />
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
        </sdk:TabControl>
        <Grid a:ControlAttach.LostFocus="{m:Exp Str='start.IsChecked=False'}" Margin="0,0,0,10" VerticalAlignment="Bottom">
        	<Grid Visibility="{m:Exp Str=start.IsChecked:$Visible$\,$Collapsed}" Margin="5,0,0,42" Width="225" Height="240" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Bottom">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderBrush="Black" BorderThickness="0" Margin="8,1,0,-1" CornerRadius="6,6,0,0">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF8AC0FA" Offset="0"/>
							<GradientStop Color="#FF4595D3" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
					<sdk:Label Margin="10,0,0,0" VerticalAlignment="Center" Content="业务功能" Foreground="White"/>
				</Border>
			<ListBox x:Name="menu1" Grid.Row="1" 
			Visibility="{m:Exp Str=start.IsChecked:$Visible$\,$Collapsed}" 
			SelectedItem="{m:Exp Str='!start.IsChecked:null,this.SelectedItem'}"
			ItemsSource="{m:Exp Str=LoginUser.functions}" Canvas.ZIndex="100" 
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="8,0,0,0" Background="{x:Null}" Style="{StaticResource MainMenuListBoxStyle1}" FontWeight="Normal" FontSize="12">
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel>
        					<Image Source="{m:Exp Str='$./icon/{data.icon}'}" Width="32" Height="32"/>
        					<TextBlock Text="{Binding name}" Width="60"/>
        				</StackPanel>
        			</DataTemplate>
        		</ListBox.ItemTemplate>
        		<ListBox.ItemsPanel>
        			<ItemsPanelTemplate>
        				<toolkit:WrapPanel Width="200"/>
        			</ItemsPanelTemplate>
        		</ListBox.ItemsPanel>
        	</ListBox>
			</Grid>
			<Grid Visibility="{m:Exp Str='menu1.SelectedItem!=null:$Visible$,$Collapsed$'}" Margin="230,0,0,42" Width="259" Height="240" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Bottom">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderBrush="Black" BorderThickness="0" Margin="8,1,30,-1" CornerRadius="6,6,0,0">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF8AC0FA" Offset="0"/>
							<GradientStop Color="#FF4595D3" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
					<sdk:Label Margin="10,0,0,0" VerticalAlignment="Center" Content="子功能" Foreground="White"/>
				</Border>
			<ListBox x:Name="menu2" 				
				SelectionMode="Single" Margin="8,0,30,0" Canvas.ZIndex="100" 
				SelectedItem="{m:Exp Str=menu1.SelectedItem\=\=null:null\,menu2.SelectedItem}"
				ItemsSource="{m:Exp Str=menu1.SelectedItem!\=null:menu1.SelectedItem.children\,menu2.ItemsSource}" 
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Background="{x:Null}" Style="{StaticResource MainMenuListBoxStyle1}" Grid.RowSpan="1" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" FontSize="12">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Image Source="{m:Exp Str='$./icon/{data.icon}'}" Width="32" Height="32"/>
							<TextBlock Text="{Binding name}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<toolkit:WrapPanel Width="200"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			</Grid>
        	<ToggleButton x:Name="start" Style="{StaticResource MainMenuBtnToggleButtonStyle1}" 
			IsChecked="{m:Exp Str='menu2.SelectedItem=>SelectionChanged!=null:False,this.IsChecked'}" HorizontalAlignment="Left" Height="53" Margin="6,0,0,-10" VerticalAlignment="Bottom" Width="132">
        		<Image Height="53" Source="image/menubtn01.png" Stretch="Fill" Width="132"/>
        	</ToggleButton>
		</Grid>
		<c:ImageView x:Name="PictureWindow" Visibility="Collapsed"></c:ImageView>
	</Grid>
</UserControl>
