s2/s2/MainPageHJ.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
    x:Class="Com.Aote.Pages.MainPageHJ"
    
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" MouseLeftButtonDown="{m:Exp Str='start.IsChecked=False'}" Background="#e4eef4">
        <m:ResourceLoad>
            <o:ObjectList Name="selected" CurrentItem="{m:Exp Str=menu1.SelectedItem}" CurrentIndex="{m:Exp Str=tab.SelectedIndex}"/>
        </m:ResourceLoad>
        <sdk:TabControl Name="tab" SelectedIndex="{m:Exp Str=selected.CurrentIndex}" Visibility="{m:Exp Str='selected.Count !=0:$Visible$,$Collapsed$'}"
		Margin="0,0,0,40" a:TabControlAttach.ItemsSource="{m:Res Key=selected}" Background="{x:Null}" Height="Auto" Width="Auto">
            <a:TabControlAttach.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}"/>
                        <Button Click="{m:Exp Str='data.Remove()'}" Margin="10,0,0,0" Height="30">X</Button>
                    </StackPanel>
                </DataTemplate>
            </a:TabControlAttach.HeaderTemplate>
            <a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                    <sdk:Frame Source="{m:Exp Str='${data.link}.xaml'}" Height="Auto"  Width="Auto"/>
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
        </sdk:TabControl>        
        <Grid a:ControlAttach.LostFocus="{m:Exp Str='start.IsChecked=False'}" Margin="0,0,0,5" VerticalAlignment="Bottom">
            <Grid Visibility="{m:Exp Str=start.IsChecked:$Visible$\,$Collapsed}" Margin="5,0,0,0" Width="225" Height="240" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" Margin="8,1,0,-1" CornerRadius="6,6,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8AC0FA" Offset="0"/>
                            <GradientStop Color="#FF4595D3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <sdk:Label Margin="10,0,0,0" VerticalAlignment="Center" Content="业务功能" Foreground="White"/>
                </Border>
                <ListBox x:Name="menu1" Grid.Row="1" Visibility="{m:Exp Str=start.IsChecked:$Visible$\,$Collapsed}" 
			SelectedItem="{m:Exp Str='!start.IsChecked:null,this.SelectedItem'}"
			ItemsSource="{m:Exp Str='LoginUser.functions[data.name!=$待办$]'}" Canvas.ZIndex="100" 
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="8,0,0,35" Background="{x:Null}" Style="{StaticResource MainMenuListBoxStyle1}" FontWeight="Normal" FontSize="12">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{m:Exp Str='$./icon/{data.icon}'}" Width="32" Height="32"/>
                                <TextBlock Text="{Binding name}" Width="90" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Width="200"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <ToggleButton x:Name="start" Style="{StaticResource MainMenuBtnToggleButtonStyle1}" IsChecked="{m:Exp Str='menu1.SelectedItem=>SelectionChanged!=null:False,this.IsChecked'}" Content="" HorizontalAlignment="Left" Height="53" Margin="6,0,0,0" VerticalAlignment="Bottom" Width="132"/>
            <Button x:Name="visiColl" Visibility="Collapsed" />
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Content="置闲" Visibility="{m:Exp Str=LoginUser.f_parentname \=\=$营业所$ or LoginUser.f_parentname \=\=$灶具中心$\:$Collapsed$\,$Visible$}" Click="{m:Exp Str=Phone.ConfirmHandUp()}" HorizontalAlignment="Right" Height="30" Margin="0,10,20,0" Style="{StaticResource TopCloseButtonStyle}" VerticalAlignment="Top" Width="73" Foreground="{StaticResource TopCloseFontBrush1}" />
                <Button Content="置忙" Visibility="{m:Exp Str=LoginUser.f_parentname \=\=$营业所$ or LoginUser.f_parentname \=\=$灶具中心$\:$Collapsed$\,$Visible$}"  Click="{m:Exp Str=Phone.SetBusy()}" Height="30" Margin="0,10,20,0" Style="{StaticResource TopCloseButtonStyle}" VerticalAlignment="Top" Foreground="{StaticResource TopCloseFontBrush1}" Width="73" HorizontalAlignment="Right" d:LayoutOverrides="Width" />
                <TextBlock Text="{m:Exp Str='$电话状态: {Phone.PhoneState}'}" FontSize="20" Foreground="Red" Margin="0,10,20,0" Height="30" VerticalAlignment="Top"/>
                <TextBlock Text="{m:Exp Str='$来电号码: {Phone.CallNumber}'}" FontSize="20" Foreground="Red" Margin="0,10,20,0" Height="30" VerticalAlignment="Top"/>
                <sdk:Label Content="欢迎您：" Foreground="{StaticResource TopCloseFontBrush1}" FontSize="13.333" d:LayoutOverrides="Width" Style="{StaticResource TopLabelStyle1}" Margin="0,10,0,0"/>
                <sdk:Label Content="{m:Exp Str=LoginUser.name}" FontSize="13.333" d:LayoutOverrides="Width" Foreground="{StaticResource TopFontClorBrush1}" Style="{StaticResource TopLabelStyle2}" Margin="0,10,0,0"/>
                <sdk:Label Content="当前登录时间：" Foreground="{StaticResource TopCloseFontBrush1}" FontSize="13.333" d:LayoutOverrides="Width" Margin="20,10,0,0" Style="{StaticResource TopLabelStyle1}"/>
                <sdk:Label Content="{m:Exp Str='SecRefresh=>TimeEvent!=null:SysTime.Now.ToString($yyyy-MM-dd HH\:mm\:ss$),$$'}" Foreground="{StaticResource TopCloseFontBrush1}" Margin="0,10,0,0" FontSize="13.333" d:LayoutOverrides="Width" Style="{StaticResource TopLabelStyle1}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
