s2/s2/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
    x:Class="Com.Aote.Pages.MainPage"
    
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot"  
	MouseLeftButtonDown="{m:Exp Str='start.IsChecked=False'}">
        <m:ResourceLoad>
            <!--参数-->
            <o:ObjectList Name="usegastypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='民用用气类型'" />
            <o:ObjectList Name="fusegastypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='非民用用气类型'" />
            <o:ObjectList Name="shjrlist" WebClientInfo="{StaticResource dbclient}" Path="from t_user where roles like '%5253539%'" />
            <o:ObjectList Name="dwlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='设备单位'"/>
            <o:ObjectList Name="devicename" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='设备名称'"/>
            <o:ObjectList Name="paylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='第几处'"/>
            <o:ObjectList Name="paytype" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='报建付款方式'"/>
            <o:ObjectList Name="sgdwlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='施工单位'"/>
            <o:ObjectList Name="tyzzlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='调压装置'"/>
            <o:ObjectList Name="paigongleixing" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue  where param.name='派工类型'  order by id"/>
            <o:ObjectList Name="djclist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='左右表'"/>
            <o:ObjectList Name="qbpplist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>

            <!--待办功能列表-->
            <o:ObjectList Name="waitFunctions" Source="{m:Exp Str='LoginUser.functions[data.name==$待办$].First().children'}" />

            <o:ObjectList Name="selected" CurrentItem="{m:Exp Str=menu2.SelectedItem}" CurrentIndex="{m:Exp Str=tab.SelectedIndex}"/>
        </m:ResourceLoad>
        <sdk:TabControl Name="tab" SelectedIndex="{m:Exp Str=selected.CurrentIndex}" Visibility="{m:Exp Str='selected.Count !=0:$Visible$,$Collapsed$'}"
		Margin="8,8,8,40" a:TabControlAttach.ItemsSource="{m:Res Key=selected}" Background="{x:Null}">
            <a:TabControlAttach.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}"/>
                        <Button Click="{m:Exp Str='data.Remove()'}" Margin="10,0,0,0">X</Button>
                    </StackPanel>
                </DataTemplate>
            </a:TabControlAttach.HeaderTemplate>
            <a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                    <sdk:Frame Source="{m:Exp Str='${data.link}.xaml'}" />
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
        </sdk:TabControl>
        <Grid Name="waitGrid" Margin="8,8,8,65" Width="1000" Height="640" Visibility="{m:Exp Str='selected.Count ==0:$Visible$,$Collapsed$'}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{m:Exp Str=waitFunctions}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			    Name="waitList" Style="{StaticResource MainMenuListBoxStyle1}" FontWeight="Normal" FontSize="12">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <sdk:Frame Source="{m:Exp Str='${data.link}.xaml'}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Width="1000" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid a:ControlAttach.LostFocus="{m:Exp Str='start.IsChecked=False'}" Margin="0,0,0,10" VerticalAlignment="Bottom">
            <Grid Visibility="{m:Exp Str=start.IsChecked:$Visible$\,$Collapsed}" Margin="5,0,0,42" Width="225" Height="240" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" Margin="8,1,0,-1" CornerRadius="6,6,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8AC0FA" Offset="0"/>
                            <GradientStop Color="#FF4595D3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <sdk:Label Margin="10,0,0,0" VerticalAlignment="Center" Content="业务功能" Foreground="White"/>
                </Border>
                <ListBox x:Name="menu1" Grid.Row="1" 
			Visibility="{m:Exp Str=start.IsChecked:$Visible$\,$Collapsed}" 
			SelectedItem="{m:Exp Str='!start.IsChecked:null,this.SelectedItem'}"
			ItemsSource="{m:Exp Str='LoginUser.functions[data.name!=$待办$]'}" Canvas.ZIndex="100" 
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="8,0,0,0" Background="{x:Null}" Style="{StaticResource MainMenuListBoxStyle1}" FontWeight="Normal" FontSize="12">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{m:Exp Str='$./icon/{data.icon}'}" Width="32" Height="32"/>
                                <TextBlock Text="{Binding name}" Width="60" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Width="200"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Grid Visibility="{m:Exp Str='menu1.SelectedItem!=null:$Visible$,$Collapsed$'}" Margin="230,0,0,42" Width="259" Height="240" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" Margin="8,1,30,-1" CornerRadius="6,6,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8AC0FA" Offset="0"/>
                            <GradientStop Color="#FF4595D3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <sdk:Label Margin="10,0,0,0" VerticalAlignment="Center" Content="子功能" Foreground="White"/>
                </Border>
                <ListBox x:Name="menu2" 
				SelectionMode="Single" Margin="8,0,30,0" Canvas.ZIndex="100" 
				ItemsSource="{m:Exp Str=menu1.SelectedItem.children}" 
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Background="{x:Null}" Style="{StaticResource MainMenuListBoxStyle1}" Grid.RowSpan="1" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" FontSize="12">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{m:Exp Str='$./icon/{data.icon}'}" Width="32" Height="32"/>
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Width="200"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <ToggleButton x:Name="start" Style="{StaticResource MainMenuBtnToggleButtonStyle1}" 
			IsChecked="{m:Exp Str='menu2.SelectedItem=>SelectionChanged!=null:False,this.IsChecked'}" 
			Content="" HorizontalAlignment="Left" Height="53" Margin="6,0,0,0" VerticalAlignment="Bottom" Width="132"/>
            <TextBlock Height="22" Text="{m:Exp Str=LoginUser.name}" Margin="180,0,0,8" TextWrapping="Wrap"  VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13.333" HorizontalAlignment="Left" Width="52" Foreground="#FFD7D7D7" TextAlignment="Center" />
            <TextBlock Height="22" Text="欢迎" Margin="151,0,0,8" TextWrapping="Wrap"  VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Left" Width="29" FontSize="13.333" Foreground="#FFD7D7BC"/>
            <TextBlock Height="22" Text="使用报建系统！" Margin="236,0,0,8" TextWrapping="Wrap"  VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13.333" HorizontalAlignment="Left" Foreground="#FFD7D7D7"/>
            <Button x:Name="visiColl" Visibility="Collapsed" />
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,4">
                <!---->	<Button Click="{m:Exp Str='tab.Visibility=this.Visibility;waitGrid.Visibility=visiColl.Visibility'}" Style="{StaticResource 已办NewBtn}"
				IsEnabled="{m:Exp Str='tab.Visibility==$Visible$:False,True'}" Height="26" Width="84" />
	            <Button  Click="{m:Exp Str='waitGrid.Visibility=this.Visibility;tab.Visibility=visiColl.Visibility'}" Style="{StaticResource 待办NewBtn}"
				IsEnabled="{m:Exp Str='waitGrid.Visibility==$Visible$:False,True'}" Margin="10,0,0,0" Height="26" Width="84" />
			</StackPanel>
        </Grid>
        <c:ImageView x:Name="PictureWindow" Visibility="Collapsed"></c:ImageView>
    </Grid>
</UserControl>
