s2/s2/表具信息录入窗口.xaml

<controls:ChildWindow x:Class="s2.表具信息录入窗口"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"           
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="460" Height="200" 
           Title="表具信息录入窗口"  FontSize="13" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
                <TextBlock  Margin="0,3,0,2" Text="表     号："  TextAlignment="Right"   />
                <TextBox Text="{m:Bind Path=f_area}"   LostFocus="{m:Exp Str=areas.Load()}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="0"  Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                </TextBox>
                <TextBlock  Margin="0,3,0,2" Text="气表品牌："  TextAlignment="Right" Grid.Column="2" Grid.Row="0"  />
                <ComboBox x:Name="CoboxGasPro" ItemsSource="{m:Exp Str=usegaslist}" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">

                </ComboBox>
                <TextBlock  Margin="0,3,0,2" Text="气表型号："  TextAlignment="Right" Grid.Row="1"  />
                <ComboBox x:Name="CoboxGasPro1" ItemsSource="{m:Exp Str=usegaslist}" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">

                </ComboBox>
                <TextBlock  Margin="0,3,0,2" Text="气表类型："  TextAlignment="Right" Grid.Column="2" Grid.Row="1"  />
                <ComboBox x:Name="CoboxGasPro2" ItemsSource="{m:Exp Str=usegaslist}" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">

                </ComboBox>
                <TextBlock  Margin="0,3,0,2" Text="气表方向："  TextAlignment="Right" Grid.Row="2"  />
                <ComboBox x:Name="CoboxGasPro3" ItemsSource="{m:Exp Str=usegaslist}" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="2" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">

                </ComboBox>
                <TextBlock  Margin="0,3,0,2" Text="气表位置："  TextAlignment="Right" Grid.Column="2" Grid.Row="2"  />
                <ComboBox x:Name="CoboxGasPro4" ItemsSource="{m:Exp Str=usegaslist}" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="2" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">

                </ComboBox>
                <TextBlock  Margin="0,3,0,2" Text="表安装人："  TextAlignment="Right" Grid.Column="0" Grid.Row="3"  />
                <ComboBox x:Name="CoboxGasPro5" ItemsSource="{m:Exp Str=usegaslist}" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="3" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">

                </ComboBox>
        </Grid>
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>