s2/s2/Pages/信息列表/个人补卡信息.xaml

<c:CustomChildWindow 
           x:Class="s2.Pages.个人补卡信息"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
		   xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	       xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
           xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="800" Height="270"   FontSize="14"
           Title="个人补卡信息" Name="child">
    <Grid x:Name="LayoutRoot2" Grid.Row="3" Grid.Column="3"   Margin="12,0,12,0"  DataContext="{m:Exp Str=child.ParamValue}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="用户编号："  TextWrapping="Wrap"  TextAlignment="Right" Height="25"  />
        <TextBox Text="{m:Bind Path=f_userid}" IsReadOnly="True" Grid.Column="1"   Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_userid" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="姓   名："  TextWrapping="Wrap"  Grid.Column="2" Grid.Row="0" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="3" Grid.Row="0"   Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_username" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="用户类型："  TextWrapping="Wrap"  Grid.Column="4" Grid.Row="0" TextAlignment="Right" Height="25"/>
        <TextBox  Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="5" Grid.Row="0"   Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_usertype" />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="卡       号："  TextWrapping="Wrap" Grid.Row="1"  TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_cardid}" IsReadOnly="True" Grid.Column="1"  Grid.Row="1"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_cardid" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="气表品牌："  TextWrapping="Wrap"  Grid.Column="2" Grid.Row="1" TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_gaswatchbrand}" IsReadOnly="True" Grid.Column="3" Grid.Row="1"   Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gaswatchbrand" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="气表型号："  TextWrapping="Wrap"  Grid.Column="4" Grid.Row="1" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_metertype}" IsReadOnly="True" Grid.Column="5" Grid.Row="1"   Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_metertype" />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="补卡原因："  TextWrapping="Wrap" Grid.Row="2"  TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_rcreason}" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="5"  Grid.Row="2"   Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_rcreason" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="气      价："  TextWrapping="Wrap" Grid.Row="3"  TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_gasprice}" IsReadOnly="True" Grid.Column="1"  Grid.Row="3"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gasprice" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="卡    费："  TextWrapping="Wrap"  Grid.Column="2" Grid.Row="3" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_cardfees}" IsReadOnly="True" Grid.Column="3" Grid.Row="3"   Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_cardfees" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="部       门："  TextWrapping="Wrap"  Grid.Column="4" Grid.Row="3" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_parentname}" IsReadOnly="True" Grid.Column="5" Grid.Row="3"   Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_parentname" />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="气表厂家："  TextWrapping="Wrap" Grid.Row="4"  TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" IsReadOnly="True" Grid.Column="1"  Grid.Row="4"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gasmetermanufacturers" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="分  公  司："  TextWrapping="Wrap"  Grid.Column="2" Grid.Row="4" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_filiale}" IsReadOnly="True" Grid.Column="3" Grid.Row="4"   Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_filiale" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="操  作 人："  TextWrapping="Wrap"  Grid.Column="4" Grid.Row="4" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_rcoperator}" IsReadOnly="True" Grid.Column="5" Grid.Row="4"   Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_rcoperator" />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="补卡日期："  TextWrapping="Wrap" Grid.Row="5"  TextAlignment="Right" Height="25"/>
        <TextBox Text="{Binding f_recoverycarddate,StringFormat=yyyy-MM-dd}" IsReadOnly="True" Grid.Column="1"  Grid.Row="5"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_recoverycarddate" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="补卡时间："  TextWrapping="Wrap"  Grid.Column="2" Grid.Row="5" TextAlignment="Right" Height="25"/>
        <TextBox Text="{Binding f_recoverycardtime,StringFormat=hh:mm:ss tt}" IsReadOnly="True" Grid.Column="3" Grid.Row="5"   Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_recoverycardtime" />
            </a:Data.Prop>
        </TextBox>
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,17,65,-10" Grid.Row="6" Grid.Column="3" RenderTransformOrigin="0.6,0.609" />
    </Grid>
</c:CustomChildWindow>