s2/s2/Pages/信息列表/个人信息窗口.xaml

<c:CustomChildWindow 
           x:Class="s2.Pages.个人信息窗口"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
		   xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	       xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
           xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="800" Height="680" FontSize="14"
           Title="个人信息窗口" Name="child">
    <Grid x:Name="LayoutRoot2" Grid.Row="3" Grid.Column="3"  Margin="0,0,0,0" DataContext="{m:Exp Str=child.ParamValue}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="小区名称："  Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="0"/>
        <TextBox Text="{m:Bind Path=f_districtname}" x:Name="f_districtname"  Grid.Column="1"  Grid.Row="1"  IsReadOnly="True" Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_districtname"    />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="小区地址："  TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25" Grid.Row="1"/>
        <TextBox Text="{m:Bind Path=f_address}" x:Name="f_districtname1"  Grid.Column="3"  Grid.Row="1"  IsReadOnly="True" Grid.ColumnSpan="3"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_address"   />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="用户姓名："  Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_username}"  Grid.Column="1"  Grid.Row="2" TextWrapping="Wrap"  Height="25" IsReadOnly="True" VerticalAlignment="Stretch"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_username"    />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="证件类型："  Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" />
        <TextBox Text="{m:Bind Path=f_credentials}"   Grid.Column="3"  Grid.Row="2"  IsReadOnly="True" Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_districtname"    />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="证件号码："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Height="25" Grid.Column="4"/>
        <TextBox Text="{m:Bind Path=f_idnumber}"   Grid.Column="5"  Grid.Row="2"  IsReadOnly="True" Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_districtname"    />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="册      号："  Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_books}"    Grid.Column="1"  Grid.Row="3"  Grid.ColumnSpan="1" IsReadOnly="True" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Margin="0,3,110,2">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_books"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="楼 栋：" Margin="0,3,50,2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />
        <TextBox Text="{m:Bind Path=f_cusDom}" x:Name="f_cusDom" Grid.Column="1" Margin="94,3,0,2" Grid.Row="3"  Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True"  HorizontalAlignment="Right" Width="40" Grid.RowSpan="1">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_cusDom"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="单       元："  Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right"  Height="25" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_cusDy}" x:Name="f_cusDy" Grid.Column="3" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" Width="Auto" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Margin="0,3,110,2" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_cusDy"    />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="楼 层：" Margin="0,3,50,2" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right"   Height="25" Grid.Column="3"/>
        <TextBox Text="{m:Bind Path=f_cusFloor}" x:Name="f_cusFloor" Grid.Column="3" Margin="110,3,0,2" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_cusFloor"    />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="门 牌 号："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Height="25" Grid.Column="4"/>
        <TextBox Text="{m:Bind Path=f_apartment}"   Grid.Column="5"  Grid.Row="3"  IsReadOnly="True" Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_apartment"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="电        话："  Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1"  Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="true" Grid.ColumnSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_phone" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="用户地址："  TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="4"/>
        <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True"  Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="5" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_address"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="备用电话："  Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25" />
        <TextBox Text="{m:Bind Path=f_phone1}"  Grid.Column="3"  Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="true" Grid.ColumnSpan="1" FontFamily="Portable User Interface" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_phone1" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="用户状态：" TextAlignment="Right" Height="25"/>
        <TextBox x:Name="CoboxPin_Copy" IsReadOnly="True"  Text="{m:Bind Path=f_userstate}" Grid.Column="5"  Grid.Row="5" Height="25">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_userstate" Default="正常" />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Grid.Column="2"  Grid.Row="6" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_metertitles}"  Grid.Column="3"  Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" FontFamily="Portable User Interface" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_metertitles"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4"  Grid.Row="6" TextWrapping="Wrap" Text="合同页数：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_compactpapers}"  Grid.Column="5"  Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" FontFamily="Portable User Interface" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_compactpapers" Default="5"/>
            </a:Data.Prop>
        </TextBox>

        <TextBlock  Grid.Row="7" TextWrapping="Wrap" Text="交费类型：" TextAlignment="Right" Height="25" Grid.Column="0"/>
        <TextBox Text="{m:Bind Path=f_payment}"  Grid.Column="1"  Grid.Row="7" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_payment" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="用气性质："  Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_gasproperties}"  Grid.Column="1"  Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gasproperties" />
            </a:Data.Prop>
        </TextBox>


        <TextBlock Text="阶段一气量：" Grid.Column="0"  Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_stair1amount}"   Grid.Column="1"  Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_stair1amount"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="阶段一气价：" Grid.Column="0"  Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_stair1price}"   Grid.Column="1"  Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_stair1price"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="阶段二气量：" Grid.Column="2"  Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_stair2amount}"   Grid.Column="3"  Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_stair2amount"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="阶段二气价：" Grid.Column="2"  Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_stair2price}"   Grid.Column="3"  Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_stair2price"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="阶段三气量：" Grid.Column="4"  Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_stair3amount}"   Grid.Column="5"  Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_stair3amount"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="阶段三气价：" Grid.Column="4"  Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_stair3price}"   Grid.Column="5"  Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_stair3price"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock  TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Grid.Row="9" Height="25" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_metertype}"  Grid.Column="3"  Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_meternumber" />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Grid.Row="9" TextWrapping="Wrap" Text="阶梯气价类型：" TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_stairtype}"  Grid.Column="1"  Grid.Row="9" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gasmeterstyle" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock  Grid.Row="9" TextWrapping="Wrap" Text="仪表方向：" TextAlignment="Right" RenderTransformOrigin="0.18,0" Height="26" VerticalAlignment="Bottom" Grid.Column="4"/>
        <TextBox Text="{m:Bind Path=f_aroundmeter}"  Grid.Column="5"  Grid.Row="9" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_meternumber" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock  TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right" Grid.Row="13" Height="25"/>
        <TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" Grid.Row="13" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.RowSpan="1" >
            <a:Data.Prop>
                <!--用户编号手动填写
						 <o:PropertySetter PropertyName="f_userid"   ValidationVal="{m:Exp Str=relist.State\=\=$Loaded$ and relist.Count\=\=0}" ErrorMessage="用户编号重复！"	/>-->
                <!--用户编号自动获取-->
                <o:PropertySetter PropertyName="f_userid"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock  TextWrapping="Wrap" Text="别      名：" TextAlignment="Right" Grid.Row="13" Height="25" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_aliasname}"  Grid.Column="3"  Grid.Row="13" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_aliasname"  />
            </a:Data.Prop>
        </TextBox>
        <CheckBox IsChecked="{m:Bind Path=f_dibaohu}"  Content="低保户" Margin="0,0,10,0"  Grid.Row="13" Grid.Column="4" Height="25"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="1">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_dibaohu" Default="{m:Exp Str=False}"/>
            </a:Data.Prop>
        </CheckBox>
        <TextBlock Grid.Column="0"  TextWrapping="Wrap" Text="气表底数：" TextAlignment="Right" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{m:Bind Path=lastinputgasnum}" Grid.Column="1" Grid.Row="14" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="lastinputgasnum" Default="{m:Exp Str=$0$}"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="2"  Grid.Row="14" TextWrapping="Wrap" Text="壁挂炉品牌：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_wallhangboilerbrand}" Grid.Column="3" IsReadOnly="True"  Grid.Row="14" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    Grid.ColumnSpan="1" Grid.RowSpan="1"    >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_wallhangboilerbrand"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4"  Grid.Row="14" TextWrapping="Wrap" Text="壁挂炉型号：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_wallhangboilermodel}" Grid.Column="5"  Grid.Row="14" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.ColumnSpan="1" Grid.RowSpan="1"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_wallhangboilermodel"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="16" TextWrapping="Wrap" Text="有壁挂炉：" TextAlignment="Right" Height="25"/>
        <TextBlock Margin="0,6,65,29" Grid.Row="16" TextWrapping="Wrap" Text="数 量：" TextAlignment="Right" HorizontalAlignment="Right" Width="53" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox Text="{m:Bind Path=f_wallhangboilernum}" Grid.Column="1"  Grid.Row="16" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="60" Grid.RowSpan="1"    >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_wallhangboilernum"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="2"  Grid.Row="16" TextWrapping="Wrap" Text="灶具品牌：" TextAlignment="Right" Height="25" VerticalAlignment="Top"/>
        <TextBox Text="{m:Bind Path=f_kitchenbrand}" Grid.Column="3"  Grid.Row="16" IsReadOnly="True"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.RowSpan="1"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_kitchenbrand"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4"  Grid.Row="16" TextWrapping="Wrap" Text="灶具型号：" TextAlignment="Right" Height="25" VerticalAlignment="Top"/>
        <TextBox Text="{m:Bind Path=f_kitchenmodel}" Grid.Column="5"  Grid.Row="16" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_kitchenmodel"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="0"  Grid.Row="17" TextWrapping="Wrap" Text="有 灶 具：" TextAlignment="Right" Height="25"/>

        <TextBlock Margin="0,4,65,1" Grid.Row="17" TextWrapping="Wrap" Text="数 量：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="53" Grid.ColumnSpan="2"/>
        <TextBox Text="{m:Bind Path=f_kitchennum}" Grid.Column="1"  Grid.Row="17" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="60" Grid.RowSpan="1"    >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_kitchennum"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="2"  Grid.Row="17" TextWrapping="Wrap" Text="灶具品牌2：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_kitchenbrand2}" Grid.Column="3"  Grid.Row="17" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" Grid.RowSpan="1"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_kitchenbrand2"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4" Grid.Row="18" TextWrapping="Wrap" Text="热水器型号：" TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_waterheatermodel}" Grid.Column="5"  Grid.Row="18" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_waterheatermodel"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4"  Grid.Row="17" TextWrapping="Wrap" Text="灶具型号2：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_kitchenmodel2}" Grid.Column="5"  Grid.Row="17" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_kitchenmodel2"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="18" TextWrapping="Wrap" Text="有热水器：" TextAlignment="Right" Height="25"/>
        <TextBlock Margin="0,6,65,29" Grid.Row="18" TextWrapping="Wrap" Text="数 量：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Text="{m:Bind Path=f_waterheaternum}" Grid.Column="1"  Grid.Row="18" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="60" Grid.RowSpan="1"    >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_waterheaternum"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="2" Grid.Row="18" TextWrapping="Wrap" Text="热水器品牌：" TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_waterheaterbrand}" Grid.Column="3"  Grid.Row="18" IsReadOnly="True"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_waterheaterbrand"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Row="19" TextWrapping="Wrap" Text="备　　注：" TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_useryijian}" Grid.Column="1" Grid.Row="19" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="5" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_useryijian" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Row="20" TextWrapping="Wrap" Text="网     点：" TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_yytdepa}" Grid.Column="1"  Grid.Row="20" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_yytdepa"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="2" Grid.Row="20" TextWrapping="Wrap" Text="操  作 人："  TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_yytoper}" Grid.Column="3"  Grid.Row="20" TextWrapping="Wrap"  VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_yytoper"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4"  Grid.Row="20" TextWrapping="Wrap" Text="建档日期：" TextAlignment="Right" Height="25" VerticalAlignment="Center" />
        <TextBox Text="{Binding f_yytdate,StringFormat=yyyy-MM}"  Grid.Column="5" Grid.Row="20" TextWrapping="Wrap"  VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_yytoper"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock  Grid.Row="22" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1"  Grid.Row="22" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_filiale" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="分公司编号：" Grid.Row="22" Grid.Column="2"  TextWrapping="Wrap" TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_fengongsinum}" Grid.Row="22" Grid.Column="3" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_fengongsinum"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4" Grid.Row="22" TextWrapping="Wrap" Text="建档时间：" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding f_yyttime,StringFormat=hh:mm:ss tt}"  Grid.Column="5"  Grid.Row="22" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_yyttime"  />
            </a:Data.Prop>
        </TextBox>
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Height="23" Margin="0,19,75,-12" Grid.Row="23" Grid.Column="3" HorizontalAlignment="Right" Width="75" />
    </Grid>
</c:CustomChildWindow>