s2/s2/Pages/信息列表/档案信息列表.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.档案信息列表" d:DesignWidth="1600" d:DesignHeight="1200">
    <Grid >
        <m:ResourceLoad Margin="0,0,-12,0" >
            <!--网点列表对象-->
            <o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from paramvalue where param.name\=\'网点查询用\' and code \=\'\{daninfosearch.DataContext.f_filiale\}\'$}" 
			    IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
            <!--阶梯气价信息列表-->
            <o:ObjectList Name="stairlist" EntityType="t_stairprice" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=zonggongsi.value\=\=LoginUser.f_fengongsi:$from t_stairprice$\,$from t_stairprice where f_branch\=\'\{LoginUser.f_fengongsi\}\'}"  HasEmptyRow="True" />
            <!--分公司列表对象-->
            <o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='分公司' order by id" EntityType="paramvalue" HasEmptyRow="True"/>
            <!--用户类型查询用-->
            <o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='用户类型查询用' order by id" EntityType="paramvalue" HasEmptyRow="True"/>
            <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		    Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>

            <o:ObjectList Name="jiaofeilistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='交费类型'" HasEmptyRow="True"/>
            <o:ObjectList Name="paymentlistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='交费类型'" HasEmptyRow="True"/>
            <!--气表品牌-->
            <o:ObjectList Name="pinpailist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>

            <!--气价类型-->
            <o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气价类型' order by id" EntityType="paramvalue" HasEmptyRow="True"/>
            <!--用户状态查询用-->
            <o:ObjectList Name="statelist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='用户状态查询用' order by id" EntityType="paramvalue" HasEmptyRow="True"/>
			<o:ObjectList Name="SecondStairlist" EntityType="t_organization" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{daninfosearch.DataContext.FirstStair\}\'$}" />
            <o:ObjectList Name="ThirdStairStairlist" EntityType="t_organization" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{daninfosearch.DataContext.SecondStair\}\'$}" />
            <o:ObjectList Name="FourthStairlist"  WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{daninfosearch.DataContext.ThirdStair\}\'$}" />
                       

        </m:ResourceLoad>
        <sdk:TabControl Width="Auto" Height="Auto">
            <sdk:TabItem Header="     用户档案    "  >
                <Grid x:Name="LayoutRoot">
                    <m:ResourceLoad Margin="0,0,-12,0" x:Name="PageResources" Grid.ColumnSpan="2">
                        <o:ChildWindowObj Name="openchild2" CWName="/Pages/信息列表/个人信息窗口" ParamObj="daninfos.SelectedItem" />
                        <o:ObjectList Name="czylistnull2" EntityType="t_user" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=LoginUser.character >\= 5:$from t_user where NAME\=\'\{LoginUser.name\}\'$\,$from t_user where f_parentname\=\'\{daninfosearch.DataContext.FourthStair\}\'$}"/>
                        <!--抄表员列表-->
                        <o:ObjectList Name="inputtorlist" EntityType="t_inputtor" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=zonggongsi.value\=\=LoginUser.f_fengongsi:$from t_inputtor$\,$from t_inputtor where f_branch\=\'\{LoginUser.f_fengongsi\}\'}"  HasEmptyRow="False"/>
                    </m:ResourceLoad>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="1493*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <c:BusyIndicatorEx x:Name="ui_busys" BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy or toExcel.IsBusy}" Grid.ColumnSpan="2">
                            <toolkit:DockPanel>
                                <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <a:Data.Context>
                                        <o:SearchObject />
                                    </a:Data.Context>
                                    <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.ColumnSpan="2" />
                                    <TextBox Name="tj1" TextWrapping="Wrap" Grid.Column="2" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>
                                        </a:Data.Prop>
                                    </TextBox>


                                    <TextBlock TextWrapping="Wrap" Text="地　　址：" Grid.Row="0" Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Column="4" />
                                    <TextBox Name="tj3" TextWrapping="Wrap" Grid.Column="5" Grid.Row="0" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address" NoDependValue="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,1)}"  Operator="f_address like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="用户姓名：" Grid.Row="1" Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                    <TextBox Name="tj7" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="2" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>

                                    <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="4" Grid.Column="8" Click="{m:Exp Str=daninfosearch.DataContext.Search()}"  Margin="0" FontSize="14" HorizontalAlignment="Right" Width="60"  />
                                    <Button Content=" 置  空"  Grid.Row="4" Grid.Column="9" Click="{m:Exp Str=daninfosearch.DataContext.New()}" Margin="5,0,0,0" FontSize="14" HorizontalAlignment="Left" Width="60"  />
                                    <Button Content="导出Excel"  Grid.Row="4" Grid.Column="9" IsEnabled="{m:Exp Str=daninfos.ItemsSource.Count!\=0:True\,False}" Click="{m:Exp Str=toExcel.ToExcel()}" Margin="70,0,0,0" FontSize="14" HorizontalAlignment="Left" Width="Auto"  />
                                    <c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
   							     Completed="{m:Exp Str=downLoad.Down()}"
   							     Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_userid:用户编号|old:旧用户编号|f_meternumber:表号|f_username:用户姓名|f_usertype:用户类型|f_cardid:卡号|f_gaswatchbrand:气表品牌|f_metertype:气表型号|lastinputgasnum:抄表表底|f_zhye:账户余额|f_address:地址|f_phone:电话|f_gasproperties:用气性质|f_gaspricetype:气价类型|f_gasprice:气价|f_wallhangboiler:有无壁挂炉|f_userstate:用户状态|f_anzhuanguser:表安装人|f_watchinstalldate:表安装日期|f_payment:交费方式|f_bankname:银行|f_usermc:账户名|f_idofcard:账号|f_filiale:所属公司|f_yytdepa:建档部门|f_yytoper:建档人|f_yytdate:建档日期|f_examinedepa:审核部门|f_examineoper:审核人|f_examinedate:审核日期$}" Grid.ColumnSpan="2"/>
                                    <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Width="0" Margin="45,0,37.06,0" Grid.RowSpan="2"></c:DownLoad>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.ColumnSpan="2"><Run Text="建档日期"/><Run Text=" "/><Run Text="从："/></TextBlock>
                                    <sdk:DatePicker Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="2" Grid.Column="2" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
                                        <a:Data.Prop>
                                            <!-- Value="{m:Exp Str=SysTime.Today}"-->
                                            <o:PropertySetter PropertyName="f_yytdate1" 
											    Operator="f_yytdate >= substring('this',1,10)" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <sdk:DatePicker Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="2" Grid.Column="5" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_yytdate2"  
											    Operator="f_yytdate ^= substring('this',1,10) + ' 23:59:59'" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="4" Grid.Row="2" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
                                    <TextBlock TextWrapping="Wrap" Text="用户类型：" Grid.Column="8"  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Row="1" />
                                    <ComboBox x:Name="tja"  SelectedValue="{m:Bind Path=f_usertype}" Grid.Row="1" Grid.Column="9" ItemsSource="{m:Exp Str=usertypelist}"  Margin="0"  SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}" Height="20"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype = 'this'"/>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Text="阶梯类型：" Grid.Column="8"  Margin="0,6,0,0" Height="25" TextAlignment="Right" Grid.Row="0" Width="82" RenderTransformOrigin="0.595,0.55" VerticalAlignment="Center" />
                                    <ComboBox x:Name="tja2"  SelectedValue="{m:Bind Path=f_stairtype}" Grid.Row="0" Grid.Column="9" ItemsSource="{m:Exp Str=stairlist}"  Margin="0"  SelectedValuePath="f_stairtype" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Height="20" Text="{Binding f_stairtype}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_stairtype" Operator="f_stairtype = 'this'"/>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Text="用户状态：" Grid.Column="6"  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Row="2" />
                                    <ComboBox x:Name="tjb"  SelectedValue="{m:Bind Path=f_userstate}" Grid.Row="2" Grid.Column="7" ItemsSource="{m:Exp Str=statelist}"  Margin="0,2,0,1" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}" Height="20"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_userstate"  Operator="f_userstate = 'this'"/>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Text="余额大于：" Grid.Column="6"  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Row="4" />
                                    <TextBox x:Name="xg" TextWrapping="Wrap" Grid.Column="7" Grid.Row="4" Text="{m:Bind Path=f_zhye}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_zhye"  Operator="f_zhye &gt; this"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="交费方式：" Grid.Column="5"  Margin="149.5,2,0.5,1" Height="25" TextAlignment="Right" Grid.ColumnSpan="2" />
                                    <ComboBox x:Name="tjwangdian"  SelectedValue="{m:Bind Path=f_payment}" Grid.Row="0" Grid.Column="7" ItemsSource="{m:Exp Str=paymentlistnull}"  Margin="0"  SelectedValuePath="name" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}" Height="20"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_payment"  Operator="f_payment = 'this'"/>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Text="小区名称：" Grid.Row="1" Margin="139,3,0.5,0" Height="25" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2" />
                                    <TextBox x:Name="tj3_Copy" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <!--CheckBox Content="有无壁挂炉"  IsChecked="{m:Bind Path=f_wallhangboiler}"  a:ControlAttach.DefaultButton="dansearchbutton" Height="22" Width="85" HorizontalAlignment="Left" Margin="15,5,0,1" Grid.Column="8" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="1"  >
									    <a:Data.Prop>
										    <o:PropertySetter PropertyName="f_wallhangboiler" Operator="f_wallhangboiler =this"/> 
										             
									    </a:Data.Prop>
								    </CheckBox-->
                                    <TextBlock TextWrapping="Wrap" Text="抄表员：" Grid.Column="8"  Margin="0,0,0,3" Height="25" TextAlignment="Right" Grid.Row="2" />
                                    <ComboBox x:Name="tja_Copy"  SelectedValue="{m:Bind Path=f_inputtor}" Grid.Row="2" Grid.Column="9" ItemsSource="{m:Exp Str=inputtorlist}"  Margin="0,2,0,1"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding f_inputtor}" Height="20"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inputtor"  Operator="f_inputtor = 'this'"/>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <!--asssssssssssssssssssssssssssssssssssssssssss-->
                                    <TextBlock TextWrapping="Wrap" Text="总公司：" Grid.Column="0" Grid.Row="3"  Height="25" TextAlignment="Right" Margin="0,2,0,1" Grid.ColumnSpan="2"/>
                                    <TextBox Name="FirstStair" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" Text="{m:Bind Path=FirstStair}"   Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="FirstStair" Default="{m:Exp Str= zonggongsi.value}" NoDependValue="{m:Exp Str= zonggongsi.value}" Operator="f_OrgStr like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="二级公司：" Grid.Column="4" Grid.Row="3"  Height="25" TextAlignment="Right" Margin="0"/>
                                    <ComboBox x:Name="SecondStair"  IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,1)\=\=null}"  SelectedValue="{m:Bind Path=SecondStair}" Grid.Row="3" Grid.Column="5" ItemsSource="{m:Exp Str=SecondStairlist}" DisplayMemberPath="name" SelectedValuePath="name"  Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Width="Auto">
										 <a:Data.Prop>
                                            <o:PropertySetter PropertyName="SecondStair"  Default="{m:Exp Str=SecondStairlist.Count>0:LoginUser.orgpathstr.Split($.$\,1)\,null}" Operator="f_OrgStr like '%this%'"/>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Text="三级公司：" Grid.Column="6" Grid.Row="3"  Height="25" TextAlignment="Right" Margin="0,2,0,1"/>
                                    <ComboBox x:Name="ThirdStair"  IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,2)\=\=null}" SelectedValue="{m:Bind Path=ThirdStair}" Grid.Row="3" Grid.Column="7" ItemsSource="{m:Exp Str=ThirdStairStairlist}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">

                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="ThirdStair" Default="{m:Exp Str=ThirdStairStairlist.Count>0:LoginUser.orgpathstr.Split($.$\,2)\,null}" Operator="f_OrgStr like '%this%'"/>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Text="四级公司：" Grid.Column="8" Grid.Row="3"  Height="25" TextAlignment="Right" Margin="0,2,0,1"/>
                                    <ComboBox x:Name="FourthStair" IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,3)\=\=null}" SelectedValue="{m:Bind Path=FourthStair}" Grid.Row="3" Grid.Column="9" ItemsSource="{m:Exp Str=FourthStairlist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="FourthStair" Default="{m:Exp Str=FourthStairlist.Count>0:LoginUser.orgpathstr.Split($.$\,3)\,null}" Operator="f_OrgStr like '%this%'"/>
                                        </a:Data.Prop>
                                    </ComboBox>
                                </Grid>

                                <Grid  Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <sdk:DataPager x:Name="pager1" Grid.ColumnSpan="2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
                                    <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000"  toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                                    <TextBlock x:Name="ui_sumzhye" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                                </Grid>

                                <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True" MouseLeftButtonUp="dataGrid_MouseLeftButtonUp" 
								    AutoGenerateColumns="False" Width="Auto" BorderBrush="{x:Null}" FontSize="14" >
                                     <a:Data.Items>
										<o:PagedObjectList WebClientInfo="{StaticResource dbclient}"
											MultiPath="{m:Exp Str=$from t_userinfo where \{daninfosearch.DataContext.Condition\}}"
											Path="{m:Exp Str=$from t_userinfo where \{daninfosearch.DataContext.Condition\} order by f_yytdate desc}"
											PageIndex="{m:Exp Str=pager1.PageIndex}" PageSize="{m:Exp Str=pager1.PageSize}" SumNames=","/>
									</a:Data.Items>

                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                                        <sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
                                        <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                                        <sdk:DataGridTextColumn Header="账户余额" Binding="{Binding f_zhye}"/>
                                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                                        <sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
                                        <sdk:DataGridTextColumn Header="用气性质" Binding="{Binding f_gasproperties}"/>
                                        <sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
                                        <sdk:DataGridTextColumn Header="阶梯气价类型" Binding="{Binding f_stairtype}"/>
                                        <sdk:DataGridTextColumn Header="阶段一气量" Binding="{Binding f_stair1amount}"/>
                                        <sdk:DataGridTextColumn Header="阶段一气价" Binding="{Binding f_stair1price}"/>
                                        <sdk:DataGridTextColumn Header="阶段二气量" Binding="{Binding f_stair2amount}"/>
                                        <sdk:DataGridTextColumn Header="阶段二气价" Binding="{Binding f_stair2price}"/>
                                        <sdk:DataGridTextColumn Header="阶段三气量" Binding="{Binding f_stair3amount}"/>
                                        <sdk:DataGridTextColumn Header="阶段三气价" Binding="{Binding f_stair3price}"/>
                                        <sdk:DataGridTextColumn Header="有壁挂炉" Binding="{Binding f_wallhangboiler}"/>
                                        <sdk:DataGridTextColumn Header="有灶具" Binding="{Binding f_kitchen}"/>
                                        <sdk:DataGridTextColumn Header="有热水器" Binding="{Binding f_waterheater}"/>

                                        <sdk:DataGridTextColumn Header="总购气量" Binding="{Binding f_cumulativepurchase}"/>
                                        <sdk:DataGridTextColumn Header="当前表购气量" Binding="{Binding f_metergasnums}"/>
                                        <sdk:DataGridTextColumn Header="维护费日期" Binding="{Binding f_beginfee,StringFormat=yyyy-MM}"/>
                                        <sdk:DataGridTextColumn Header="发卡日期" Binding="{Binding f_givecarddate,StringFormat=yyyy-MM-dd}"/>
                                        <sdk:DataGridTextColumn Header="是否发卡" Binding="{Binding f_whethergivecard}"/>
                                        <sdk:DataGridTextColumn Header="用户状态" Binding="{Binding f_userstate}"/>
                                        <sdk:DataGridTextColumn Header="最后购气量" Binding="{Binding f_finallybought}"/>
                                        <sdk:DataGridTextColumn Header="最后购气日期" Binding="{Binding f_finabuygasdate,StringFormat=yyyy-MM-dd}"/>
                                        <sdk:DataGridTextColumn Header="表安装人" Binding="{Binding f_anzhuanguser}"/>

                                        <sdk:DataGridTextColumn Header="表安装日期" Binding="{Binding f_watchinstalldate,StringFormat=yyyy-MM-dd}"/>

                                        <sdk:DataGridTextColumn Header="交费方式" Binding="{Binding f_payment}"/>
                                        <sdk:DataGridTextColumn Header="银行" Binding="{Binding f_bankname}"/>
                                        <sdk:DataGridTextColumn Header="账户名" Binding="{Binding f_usermc}"/>
                                        <sdk:DataGridTextColumn Header="账号" Binding="{Binding f_idofcard}"/>

                                        <sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
                                        <sdk:DataGridTextColumn Header="建档部门" Binding="{Binding f_yytdepa}"/>
                                        <sdk:DataGridTextColumn Header="建档人" Binding="{Binding f_yytoper}"/>
                                        <sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate,StringFormat=yyyy-MM-dd}"/>
                                        <sdk:DataGridTextColumn Header="开户日期" Binding="{Binding f_dateofopening,StringFormat=yyyy-MM-dd}"/>
                                        <sdk:DataGridTextColumn Header="审核部门" Binding="{Binding f_examinedepa}"/>
                                        <sdk:DataGridTextColumn Header="审核人" Binding="{Binding f_examineoper}"/>
                                        <sdk:DataGridTextColumn Header="审核日期" Binding="{Binding f_examinedate,StringFormat=yyyy-MM-dd}"/>
                                        <sdk:DataGridTextColumn Header="抄表系统最新底数" Binding="{Binding lastinputgasnum_cb}"/>
                                        <sdk:DataGridTextColumn Header="抄表系统最新余额" Binding="{Binding lastinputjval_cb}"/>
                                        <sdk:DataGridTextColumn Header="抄表系统抄表日期" Binding="{Binding lastinputdate_cb, StringFormat=yyyy-MM-dd}"/>
                                        <sdk:DataGridTextColumn Header="档案同步" Binding="{Binding f_danganstatus}"/>
                                        <sdk:DataGridTextColumn Header="档案同步状态" Binding="{Binding f_danganreturnvalue}"/>
                                        <sdk:DataGridTextColumn Header="用户同步状态" Binding="{Binding f_userstatus}"/>
                                        <sdk:DataGridTextColumn Header="单价同步状态" Binding="{Binding f_returnvaluedj}"/>
                                        <sdk:DataGridTextColumn Header="阀门同步状态" Binding="{Binding f_returnvalueoperate}"/>
                                        <sdk:DataGridTextColumn Header="气表最新状态" Binding="{Binding f_tablestatus}"/>
                                        <sdk:DataGridTextColumn Header="气表状态时间" Binding="{Binding f_statusdate,StringFormat=hh:mm:ss tt}"/>
                                        <sdk:DataGridTextColumn Header="气表状态信息" Binding="{Binding f_tablesmessage}"/>

                                        <!--sdk:DataGridTextColumn Header="时间" Binding="{Binding f_yyttime,StringFormat=hh:mm:ss tt}"/-->

                                        <!--sdk:DataGridTextColumn Header="时间" Binding="{Binding f_yyttime,StringFormat=hh:mm:ss tt}"/-->
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>

                            </toolkit:DockPanel>
                        </c:BusyIndicatorEx>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" Height="40" Margin="0,0,-12,-18" VerticalAlignment="Bottom" Width="394" Grid.Column="1"/>

                    <!--/sdk:TabItem>
		    </sdk:TabControl-->
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="     表档案     "  >
                <Grid x:Name="LayoutRoot4">
                    <m:ResourceLoad Margin="0,0,-12,0" x:Name="loader">
                        <o:ObjectList Name="ThirdStairStairlist2" EntityType="t_organization" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{daninfosearch1.DataContext.SecondStair\}\'$}" />
						<o:ObjectList Name="FourthStairlist2"  WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{daninfosearch1.DataContext.ThirdStair\}\'$}" />
						<o:ChildWindowObj Name="openchild4" CWName="/Pages/信息列表/单表具体信息" ParamObj="unitinfos1.SelectedItem" />
                        <o:ObjectList Name="czylistnull21" EntityType="t_user" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=LoginUser.character >\= 5:$from t_user where NAME\=\'\{LoginUser.name\}\'$\,$from t_user where f_parentname\=\'\{daninfosearch1.DataContext.FourthStair2\}\'$}"/>
                    
                    </m:ResourceLoad>
                    <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=unitinfos1.ItemsSource.IsBusy or toExcel141.IsBusy}">
                        <toolkit:DockPanel Margin="0" d:LayoutOverrides="Width" >
                            <toolkit:DockPanel  x:Name="unitcxbiao" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF"  >
                                <a:Data.Context>
                                    <o:SearchObject />
                                </a:Data.Context>

                                <Grid  x:Name="daninfosearch1"  Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/> 
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="0"  TextAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Grid.Column="1" Height="Auto" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username"  Operator="f_username like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
									 
                                    <TextBlock TextWrapping="Wrap" Text="气表号：" Margin="0" Grid.Row="1" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_meternumber}" Width="Auto" Margin="0" Grid.Column="3" Grid.Row="1" Height="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_meternumber"  Operator="f_meternumber = 'this'" />
                                        </a:Data.Prop>
                                    </TextBox>

                                    <TextBlock  Grid.Row="2" Grid.Column="0" Margin="0,2,0,1" Height="25" TextAlignment="Right"><Run Text="建档日期"/><Run Text="从："/></TextBlock>
                                    <sdk:DatePicker Name="tj41" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="2" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                                        <a:Data.Prop>
                                            <!-- Value="{m:Exp Str=SysTime.Today}"-->
                                            <o:PropertySetter PropertyName="f_yytdate1" 
											    Operator="f_yytdate >= substring('this',1,10)" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <sdk:DatePicker Name="tj81" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="2" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_yytdate2"  
											    Operator="f_yytdate ^= substring('this',1,10) + ' 23:59:59'" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="2" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>




                                    <TextBlock TextWrapping="Wrap" Text="用户类型：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Row="0" />
                                    <ComboBox x:Name="tja1"  SelectedValue="{m:Bind Path=f_usertype}" Grid.Row="0" Grid.Column="5" ItemsSource="{m:Exp Str=usertypelist}"  Margin="0,2,0,1"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}" Height="20"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype = 'this'"/>
                                        </a:Data.Prop>
                                    </ComboBox>

                                    <TextBlock TextWrapping="Wrap" Text="气表品牌：" Grid.Column="6"  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Row="0" />

                                    <ComboBox x:Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" ItemsSource="{m:Exp Str=pinpailist}" SelectedValue="{m:Bind Path=f_gaswatchbrand}"  Grid.Row="0" Grid.Column="7"  Height="25" VerticalAlignment="Stretch"  >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gaswatchbrand" Operator="f_gaswatchbrand = 'this'" />
                                        </a:Data.Prop>
                                    </ComboBox>
									 

                                    <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="18,2,0,1"  TextAlignment="Right" Height="25" HorizontalAlignment="Center" Width="82"/>
                                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userinfoid}" Width="Auto" Margin="0" Grid.Column="1" Grid.Row="0" Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_userinfoid"  Operator="f_userinfoid like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="表编号：" Margin="11,2,0,1" Grid.Column="2"  TextAlignment="Right" Height="25" HorizontalAlignment="Center" Width="74"/>
                                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0" Grid.Column="3" Grid.Row="0" Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_userid"  Operator="f_userid like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <StackPanel Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="3" Orientation="Horizontal" >
                                        <c:Excel x:Name="toExcel141" HQL="{m:Exp Str=unitinfos1.ItemsSource.Path}" 
   							 Completed="{m:Exp Str=downLoad141.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{unitinfos1.ItemsSource.Count\}/f_unitid:单位编号|f_unitname:单位名称|f_address:地址$}"/>
                                        <c:DownLoad x:Name="downLoad141" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel141.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Width="0" ></c:DownLoad>
                                    </StackPanel>
                                    <Button Content="查  询" x:Name="dwsearchbutton1"  Click="{m:Exp Str=unitcxbiao.DataContext.Search()}" Margin="0" HorizontalAlignment="Right" Width="60" FontSize="14" Grid.Column="6" Grid.Row="4" />
									   <Button Content=" 置  空" 
        							Click="{m:Exp Str=unitcxbiao.DataContext.New()}" FontSize="14" Margin="5,0,0,0" Grid.Column="7" Grid.Row="4" Width="60" HorizontalAlignment="Left"  />
								<Button Content="导出Excel" IsEnabled="{m:Exp Str=unitinfos1.ItemsSource.Count!\=0:True\,False}" Click="{m:Exp Str=toExcel141.ToExcel()}" Margin="70,0,0,0" HorizontalAlignment="Left" Width="70" Grid.Row="4" Grid.Column="7"/>
								<TextBlock TextWrapping="Wrap" Text="总公司：" Grid.Column="0" Grid.Row="3"  Height="25" TextAlignment="Right" Margin="0,2,0,1"/>
								<TextBox x:Name="FirstStair_Copy" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Text="{m:Bind Path=FirstStair}"   Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="FirstStair" Default="{m:Exp Str=zonggongsi.value}" NoDependValue="{m:Exp Str=zonggongsi.value}" Operator="f_OrgStr like 'this%'"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="二级公司：" Grid.Column="2" Grid.Row="3"  Height="25" TextAlignment="Right" Margin="0,1.5"/>
								<ComboBox x:Name="SecondStair_Copy"  IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,1)\=\=null}"  SelectedValue="{m:Bind Path=SecondStair}" Grid.Row="3" Grid.Column="3" ItemsSource="{m:Exp Str=SecondStairlist}" DisplayMemberPath="name" SelectedValuePath="name"  Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Width="Auto">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="SecondStair"  Default="{m:Exp Str=SecondStairlist.Count&gt;0:LoginUser.orgpathstr.Split($.$\,1)\,null}" Operator="f_OrgStr like '%this%'"/>
									</a:Data.Prop>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="三级公司：" Grid.Column="4" Grid.Row="3"  Height="25" TextAlignment="Right" Margin="0,2,0,1"/>
								<ComboBox x:Name="ThirdStair_Copy"  IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,2)\=\=null}" SelectedValue="{m:Bind Path=ThirdStair}" Grid.Row="3" Grid.Column="5" ItemsSource="{m:Exp Str=ThirdStairStairlist2}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">

									<a:Data.Prop>
										<o:PropertySetter PropertyName="ThirdStair" Default="{m:Exp Str=ThirdStairStairlist2.Count&gt;0:LoginUser.orgpathstr.Split($.$\,2)\,null}" Operator="f_OrgStr like '%this%'"/>
									</a:Data.Prop>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="四级公司：" Grid.Column="6" Grid.Row="3"  Height="25" TextAlignment="Right" Margin="0,2,0,1"/>
								<ComboBox x:Name="FourthStair_Copy" IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,3)\=\=null}" SelectedValue="{m:Bind Path=FourthStair}" Grid.Row="3" Grid.Column="7" ItemsSource="{m:Exp Str=FourthStairlist2}"  Margin="0,1.5" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="FourthStair" Default="{m:Exp Str=FourthStairlist2.Count&gt;0:LoginUser.orgpathstr.Split($.$\,3)\,null}" Operator="f_OrgStr like '%this%'"/>
									</a:Data.Prop>
								</ComboBox>
  


                                </Grid>
                            </toolkit:DockPanel>
                            <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">
                                <sdk:DataPager Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=unitinfos1}" PageSize="15" Height="24"  toolkit:DockPanel.Dock="Top"/>
                                <TextBlock TextWrapping="Wrap" Margin="5,0,0,33" Text="{m:Exp Str=$共\{unitinfos1.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" toolkit:DockPanel.Dock="Bottom" Height="27"/>
                            </toolkit:DockPanel>
                            <sdk:DataGrid x:Name="unitinfos1" Margin="0" FontSize="14" IsReadOnly="True" MouseLeftButtonUp="dataGrid_MouseLeftButtonUp4"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}">
                                <a:Data.Items>
                                    <o:PagedObjectList x:Name="unitinfoslist1" WebClientInfo="{StaticResource dbclient}"
										MultiPath="{m:Exp Str=$from t_userfiles where \{unitcxbiao.DataContext.Condition\}}"
                                        Path="{m:Exp Str=$from t_userfiles where \{unitcxbiao.DataContext.Condition\} order by lastinputdate DESC}"
										PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","/>
                                </a:Data.Items>
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>


                                    <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userinfoid}"/>
                                    <sdk:DataGridTextColumn Header="表具编号" Binding="{Binding f_userid}"/>
                                    <sdk:DataGridTextColumn Header="表号" Binding="{Binding f_meternumber}"/>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
                                    <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                                    <sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
                                    <sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
                                    <sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
                                    <sdk:DataGridTextColumn Header="抄表时间" Binding="{Binding lastinputdate, StringFormat=yyyy-MM-dd}"/>
                                    <sdk:DataGridTextColumn Header="抄表表底" Binding="{Binding lastinputgasnum}"/>
                                    <sdk:DataGridTextColumn Header="账户余额" Binding="{Binding f_zhye}"/>
                                    <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                                    <sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
                                    <sdk:DataGridTextColumn Header="用气性质" Binding="{Binding f_gasproperties}"/>
                                    <sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
                                    <sdk:DataGridTextColumn Header="阶梯气价类型" Binding="{Binding f_stairtype}"/>
                                    <sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}"/>

                                    <sdk:DataGridTextColumn Header="总购气量" Binding="{Binding f_cumulativepurchase}"/>
                                    <sdk:DataGridTextColumn Header="当前表购气量" Binding="{Binding f_metergasnums}"/>
                                    <sdk:DataGridTextColumn Header="维护费日期" Binding="{Binding f_beginfee,StringFormat=yyyy-MM}"/>
                                    <sdk:DataGridTextColumn Header="发卡日期" Binding="{Binding f_givecarddate,StringFormat=yyyy-MM-dd}"/>
                                    <sdk:DataGridTextColumn Header="是否发卡" Binding="{Binding f_whethergivecard}"/>
                                    <sdk:DataGridTextColumn Header="用户状态" Binding="{Binding f_userstate}"/>
                                    <sdk:DataGridTextColumn Header="最后购气量" Binding="{Binding f_finallybought}"/>
                                    <sdk:DataGridTextColumn Header="最后购气日期" Binding="{Binding f_finabuygasdate,StringFormat=yyyy-MM-dd}"/>
                                    <sdk:DataGridTextColumn Header="表安装人" Binding="{Binding f_anzhuanguser}"/>

                                    <sdk:DataGridTextColumn Header="表安装日期" Binding="{Binding f_watchinstalldate,StringFormat=yyyy-MM-dd}"/>
                                    <sdk:DataGridTextColumn Header="气表厂家" Binding="{Binding f_gasmetermanufacturers}"/>
                                    <sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
                                    <sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>

                                    <sdk:DataGridTextColumn Header="交费方式" Binding="{Binding f_payment}"/>
                                    <sdk:DataGridTextColumn Header="银行" Binding="{Binding f_bankname}"/>
                                    <sdk:DataGridTextColumn Header="账户名" Binding="{Binding f_usermc}"/>
                                    <sdk:DataGridTextColumn Header="账号" Binding="{Binding f_idofcard}"/>

                                    <sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
                                    <sdk:DataGridTextColumn Header="建档部门" Binding="{Binding f_yytdepa}"/>
                                    <sdk:DataGridTextColumn Header="建档人" Binding="{Binding f_yytoper}"/>
                                    <sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate,StringFormat=yyyy-MM-dd}"/>
                                    <sdk:DataGridTextColumn Header="开户日期" Binding="{Binding f_dateofopening,StringFormat=yyyy-MM-dd}"/>
                                    <sdk:DataGridTextColumn Header="审核部门" Binding="{Binding f_examinedepa}"/>
                                    <sdk:DataGridTextColumn Header="审核人" Binding="{Binding f_examineoper}"/>
                                    <sdk:DataGridTextColumn Header="审核日期" Binding="{Binding f_examinedate,StringFormat=yyyy-MM-dd}"/>
                                    <sdk:DataGridTextColumn Header="抄表系统最新底数" Binding="{Binding lastinputgasnum_cb}"/>
                                    <sdk:DataGridTextColumn Header="抄表系统最新余额" Binding="{Binding lastinputjval_cb}"/>
                                    <sdk:DataGridTextColumn Header="抄表系统抄表日期" Binding="{Binding lastinputdate_cb, StringFormat=yyyy-MM-dd}"/>
                                    <sdk:DataGridTextColumn Header="档案同步" Binding="{Binding f_danganstatus}"/>
                                    <sdk:DataGridTextColumn Header="档案同步状态" Binding="{Binding f_danganreturnvalue}"/>
                                    <sdk:DataGridTextColumn Header="用户同步状态" Binding="{Binding f_userstatus}"/>
                                    <sdk:DataGridTextColumn Header="单价同步状态" Binding="{Binding f_returnvaluedj}"/>
                                    <sdk:DataGridTextColumn Header="阀门同步状态" Binding="{Binding f_returnvalueoperate}"/>
                                    <sdk:DataGridTextColumn Header="气表最新状态" Binding="{Binding f_tablestatus}"/>
                                    <sdk:DataGridTextColumn Header="气表状态时间" Binding="{Binding f_statusdate, StringFormat=yyyy-MM-dd}"/>
                                    <sdk:DataGridTextColumn Header="气表状态信息" Binding="{Binding f_tablesmessage}"/>

                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </toolkit:DockPanel>
                    </c:BusyIndicatorEx>
                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Header="     小区信息     " >
                <Grid x:Name="LayoutRoot2">
                    <m:ResourceLoad  >
                        <o:ObjectList Name="ThirdStairStairlist3" EntityType="t_organization" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{search3.DataContext.SecondStair\}\'$}" />
						<o:ObjectList Name="FourthStairlist3"  WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{search3.DataContext.ThirdStair\}\'$}" />
						<o:ChildWindowObj Name="openchild1" CWName="/Pages/信息列表/小区具体信息" ParamObj="userfiles.SelectedItem" />
                    </m:ResourceLoad>
                    <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy or toExcel13.IsBusy}">
                        <toolkit:DockPanel >
                            <toolkit:DockPanel  x:Name="search3" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF"  >
                                <a:Data.Context>
                                    <o:SearchObject/>
                                </a:Data.Context>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/> 
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="小区名称： " Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />

                                    <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25" FontSize="13.333" Grid.Row="0" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="小区地址： " Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="2" />
                                    <TextBox TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" FontSize="13.333" Grid.ColumnSpan="2" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>

                                    <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Margin="0" Height="25" TextAlignment="Right"><Run Text="操作日期从："/><Run Text=" "/></TextBlock>
                                    <sdk:DatePicker Name="xqrq" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="2" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,0,0,0" Height="25" HorizontalAlignment="Stretch" >
                                        <a:Data.Prop>
                                            <!-- Value="{m:Exp Str=SysTime.Today}"-->
                                            <o:PropertySetter PropertyName="f_yytdate1" 
											Operator="f_date >= substring('this',1,10)"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <sdk:DatePicker Name="xqrq1" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="3" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_yytdate2"  
											Operator="f_date ^= substring('this',1,10)"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock TextWrapping="Wrap" Text="到：" Grid.Row="3" Grid.Column="2" Margin="0,0,0,8" Height="25" TextAlignment="Right"/>
                                    <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Orientation="Horizontal" >
                                      </StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="总公司：" Grid.Column="0"  Height="25" TextAlignment="Right" Margin="0,30,0,-27"/>
                                    <TextBox x:Name="FirstStair_Copy1" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{m:Bind Path=FirstStair}"   Width="Auto" Margin="0,30,0,-27" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" >
                                    	<a:Data.Prop>
                                    		<o:PropertySetter PropertyName="FirstStair" Default="{m:Exp Str=zonggongsi.value}" NoDependValue="{m:Exp Str=zonggongsi.value}" Operator="f_OrgStr like 'this%'"/>
                                    	</a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="二级公司：" Grid.Column="2"  Height="25" TextAlignment="Right" Margin="0,29.5,0,-26.5"/>
                                    <ComboBox x:Name="SecondStair_Copy1"  IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,1)\=\=null}"  SelectedValue="{m:Bind Path=SecondStair}" Grid.Column="3" ItemsSource="{m:Exp Str=SecondStairlist}" DisplayMemberPath="name" SelectedValuePath="name"  Margin="0,30,0,-27" Height="25" HorizontalAlignment="Stretch" Width="Auto">
                                    	<a:Data.Prop>
                                    		<o:PropertySetter PropertyName="SecondStair"  Default="{m:Exp Str=SecondStairlist.Count&gt;0:LoginUser.orgpathstr.Split($.$\,1)\,null}" Operator="f_OrgStr like '%this%'"/>
                                    	</a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Text="三级公司：" Grid.Column="4"  Height="25" TextAlignment="Right" Margin="0,30,0,-27"/>
                                    <ComboBox x:Name="ThirdStair_Copy1"  IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,2)\=\=null}" SelectedValue="{m:Bind Path=ThirdStair}" Grid.Column="5" ItemsSource="{m:Exp Str=ThirdStairStairlist3}"  Margin="0,30,0,-27" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">

                                    	<a:Data.Prop>
                                    		<o:PropertySetter PropertyName="ThirdStair" Default="{m:Exp Str=ThirdStairStairlist3.Count&gt;0:LoginUser.orgpathstr.Split($.$\,2)\,null}" Operator="f_OrgStr like '%this%'"/>
                                    	</a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Text="四级公司：" Grid.Column="6"  Height="25" TextAlignment="Right" Margin="0,30,0,-27"/>
                                    <ComboBox x:Name="FourthStair_Copy1" IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,3)\=\=null}" SelectedValue="{m:Bind Path=FourthStair}" Grid.Column="7" ItemsSource="{m:Exp Str=FourthStairlist3}"  Margin="0,29.5,0,-26.5" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">
                                    	<a:Data.Prop>
                                    		<o:PropertySetter PropertyName="FourthStair" Default="{m:Exp Str=FourthStairlist3.Count&gt;0:LoginUser.orgpathstr.Split($.$\,3)\,null}" Operator="f_OrgStr like '%this%'"/>
                                    	</a:Data.Prop>
                                    </ComboBox>
                                    <Button Content="查  询" x:Name="chaxun"  Click="{m:Exp Str=search3.DataContext.Search()}" Margin="0" HorizontalAlignment="Right" Width="60" FontSize="14" Grid.Column="6" Grid.Row="3" />
                                     <Button Content=" 置  空"   Width="60" 
								 Click="{m:Exp Str=search3.DataContext.New()}" FontSize="14" Margin="5,0,-1,0" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left"  />
                                        <Button Content="导出Excel" IsEnabled="{m:Exp Str=userfiles.ItemsSource.Count!\=0:True\,False}" Click="{m:Exp Str=toExcel13.ToExcel()}" Margin="70,0,0,0" HorizontalAlignment="Left" Width="70" Grid.Column="7" Grid.Row="2"/>
                                        <c:Excel x:Name="toExcel13" HQL="{m:Exp Str=userfiles.ItemsSource.Path}" 
   							              Completed="{m:Exp Str=downLoad13.Down()}"
                                          Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{userfiles.ItemsSource.Count\}/f_districtname:小区名称|f_gaswatchbrand:气表品牌|f_metertype:气表型号|f_accountVolume:开户气量|f_userNum:户数|f_startNumber:开户编号|f_endNumber:结束编号|f_usernumber:当前用户编号|f_filiale:公司$}"/>
                                        <c:DownLoad x:Name="downLoad13" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel13.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Width="0" ></c:DownLoad>
                                 
								</Grid>
                            </toolkit:DockPanel>
                            <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="57">
                                <sdk:DataPager x:Name="pager16" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}"  Margin="0,0,0,3" PageSize="20" Height="24" toolkit:DockPanel.Dock="Top"/>
                                <TextBlock TextWrapping="Wrap" Margin="5,0,0,3" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" Height="33" toolkit:DockPanel.Dock="Bottom"/>
                            </toolkit:DockPanel>
                            <sdk:DataGrid x:Name="userfiles" Margin="0"  FontSize="13.333" MouseLeftButtonUp="dataGrid_MouseLeftButtonUp2" 
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
                                <a:Data.Items>
                                    <o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
                                        MultiPath="{m:Exp Str=$from t_area where \{search3.DataContext.Condition\}}" 
                                        Path="{m:Exp Str=$from t_area where \{search3.DataContext.Condition\} order by f_date DESC}"      
										PageIndex="{m:Exp Str=pager16.PageIndex}" PageSize="{m:Exp Str=pager16.PageSize}" SumNames=","/>
                                </a:Data.Items>
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                                    <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
									<sdk:DataGridTextColumn Header="小区地址" Binding="{Binding f_address}"/>
									<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>

                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </toolkit:DockPanel>
                    </c:BusyIndicatorEx>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="     单位信息     "  >
                <Grid x:Name="LayoutRoot3">
                    <m:ResourceLoad  >
                        <o:ObjectList Name="ThirdStairStairlist4" EntityType="t_organization" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{search4.DataContext.SecondStair\}\'$}" />
						<o:ObjectList Name="FourthStairlist4"  WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{search4.DataContext.ThirdStair\}\'$}" />
						<o:ChildWindowObj Name="openchild3" CWName="/Pages/信息列表/单位具体信息" ParamObj="unitinfos.SelectedItem" />
                    </m:ResourceLoad>
                    <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=unitinfos.ItemsSource.IsBusy or toExcel14.IsBusy}">
                        <toolkit:DockPanel Margin="0" d:LayoutOverrides="Width" >
                            <toolkit:DockPanel  x:Name="search4" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF"  >
                                <a:Data.Context>
                                    <o:SearchObject />
                                </a:Data.Context>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/> 
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="    单位名称：" Margin="5,2,5,1"  TextAlignment="Right" HorizontalAlignment="Center" Height="25"/>
                                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_unitname}" Width="Auto" Margin="0,2,0,1" Grid.Column="1" Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_unitname"  Operator="f_unitname like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>


                                    <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Margin="0,2,11,1" Height="25" TextAlignment="Right" HorizontalAlignment="Center" Text="操作日期从：" Width="89"/>
                                    <sdk:DatePicker Name="dwxxrq" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="2" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
                                        <a:Data.Prop>
                                            <!-- Value="{m:Exp Str=SysTime.Today}"-->
                                            <o:PropertySetter PropertyName="f_yytdate1" 
											Operator="f_date >= substring('this',1,10)"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <sdk:DatePicker Name="dwxxrq1" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="2" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_yytdate2"  
											Operator="f_date ^= substring('this',1,10)"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock TextWrapping="Wrap" Text="     到：" Grid.Row="2" Grid.Column="2"   Height="25" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    <TextBlock TextWrapping="Wrap" Text="地　　址：" Margin="0"  TextAlignment="Right" Grid.Column="2"/>
                                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0,2,0,1" Grid.Column="3" Grid.Row="0" Height="25" Grid.ColumnSpan="2" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <StackPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" >
                                        </StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="总公司：" Grid.Column="0"  Height="25" TextAlignment="Right" Margin="0,2,0,1" Grid.Row="1"/>
                                    <TextBox x:Name="FirstStair_Copy2" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=FirstStair}"   Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" >
                                    	<a:Data.Prop>
                                    		<o:PropertySetter PropertyName="FirstStair" Default="{m:Exp Str=zonggongsi.value}" NoDependValue="{m:Exp Str=zonggongsi.value}" Operator="f_OrgStr like 'this%'"/>
                                    	</a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="二级公司：" Grid.Column="2"  Height="25" TextAlignment="Right" Margin="0,1.5" Grid.Row="1"/>
                                    <ComboBox x:Name="SecondStair_Copy2"  IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,1)\=\=null}"  SelectedValue="{m:Bind Path=SecondStair}" Grid.Column="3" ItemsSource="{m:Exp Str=SecondStairlist}" DisplayMemberPath="name" SelectedValuePath="name"  Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1">
                                    	<a:Data.Prop>
                                    		<o:PropertySetter PropertyName="SecondStair"  Default="{m:Exp Str=SecondStairlist.Count&gt;0:LoginUser.orgpathstr.Split($.$\,1)\,null}" Operator="f_OrgStr like '%this%'"/>
                                    	</a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Text="三级公司：" Grid.Column="4"  Height="25" TextAlignment="Right" Margin="0,2,0,1" Grid.Row="1"/>
                                    <ComboBox x:Name="ThirdStair_Copy2"  IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,2)\=\=null}" SelectedValue="{m:Bind Path=ThirdStair}" Grid.Column="5" ItemsSource="{m:Exp Str=ThirdStairStairlist4}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1">

                                    	<a:Data.Prop>
                                    		<o:PropertySetter PropertyName="ThirdStair" Default="{m:Exp Str=ThirdStairStairlist4.Count&gt;0:LoginUser.orgpathstr.Split($.$\,2)\,null}" Operator="f_OrgStr like '%this%'"/>
                                    	</a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Text="四级公司：" Grid.Column="6"  Height="25" TextAlignment="Right" Margin="0,2,0,1" Grid.Row="1"/>
                                    <ComboBox x:Name="FourthStair_Copy2" IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,3)\=\=null}" SelectedValue="{m:Bind Path=FourthStair}" Grid.Column="7" ItemsSource="{m:Exp Str=FourthStairlist4}"  Margin="0,1.5" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1">
                                    	<a:Data.Prop>
                                    		<o:PropertySetter PropertyName="FourthStair" Default="{m:Exp Str=FourthStairlist4.Count&gt;0:LoginUser.orgpathstr.Split($.$\,3)\,null}" Operator="f_OrgStr like '%this%'"/>
                                    	</a:Data.Prop>
                                    </ComboBox>
                                    <Button Content="查  询" x:Name="dwsearchbutton"  Click="{m:Exp Str=search4.DataContext.Search()}" Margin="0" HorizontalAlignment="Right" Width="60" FontSize="14" Grid.Column="6" Grid.Row="2" />
                                 <Button Content=" 置  空"   Width="60" 
								 Click="{m:Exp Str=search4.DataContext.New()}" FontSize="14" Margin="5,0,0,0" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="2"  />
                                      <Button Content="导出Excel" IsEnabled="{m:Exp Str=unitinfos.ItemsSource.Count!\=0:True\,False}" Click="{m:Exp Str=toExcel14.ToExcel()}" Margin="70,0,0,0" HorizontalAlignment="Left" Width="70" Grid.Column="7" Grid.Row="2"/>
                                        <c:Excel x:Name="toExcel14" HQL="{m:Exp Str=unitinfos.ItemsSource.Path}" 
   							 Completed="{m:Exp Str=downLoad14.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{unitinfos.ItemsSource.Count\}/f_unitid:单位编号|f_unitname:单位名称|f_address:地址$}"/>
                                        <c:DownLoad x:Name="downLoad14" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel14.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Width="0" ></c:DownLoad>
                                   </Grid>
                            </toolkit:DockPanel>
                            <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">
                                <sdk:DataPager Name="pager33" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=unitinfos}" PageSize="15" Height="24"  toolkit:DockPanel.Dock="Top"/>
                                <TextBlock TextWrapping="Wrap" Margin="5,0,0,33" Text="{m:Exp Str=$共\{unitinfos.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" toolkit:DockPanel.Dock="Bottom" Height="27"/>
                            </toolkit:DockPanel>
                            <sdk:DataGrid x:Name="unitinfos" Margin="0" FontSize="14" IsReadOnly="True" MouseLeftButtonUp="dataGrid_MouseLeftButtonUp3"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}">
                                <a:Data.Items>
                                    <o:PagedObjectList x:Name="unitinfoslist" WebClientInfo="{StaticResource dbclient}"
                                        MultiPath="{m:Exp Str=$from t_unit where \{search4.DataContext.Condition\}}"
										Path="{m:Exp Str=$from t_unit where \{search4.DataContext.Condition\} order by f_unitid DESC}"
										PageIndex="{m:Exp Str=pager33.PageIndex}" PageSize="{m:Exp Str=pager33.PageSize}" SumNames="id"/>
                                </a:Data.Items>
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                                    <sdk:DataGridTextColumn Header="单位名称" Binding="{Binding f_unitname}"/>
                                    <sdk:DataGridTextColumn Header="地    址" Binding="{Binding f_address}"/>
                                    <sdk:DataGridTextColumn Header="操  作  员" Binding="{Binding f_operator}"/>
                                    <sdk:DataGridTextColumn Header="分  公  司" Binding="{Binding f_filiale}"/>
                                    <sdk:DataGridTextColumn Header="部    门" Binding="{Binding f_filiale}"/>
                                    <sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_unitid,StringFormat=yyyy-MM-dd}"/>

                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </toolkit:DockPanel>
                    </c:BusyIndicatorEx>
                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Header="     街道信息     "   >
                <Grid x:Name="LayoutRoot5">
                    <m:ResourceLoad Margin="0,0,-12,0">
                        <o:ObjectList Name="ThirdStairStairlist5" EntityType="t_organization" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{search5.DataContext.SecondStair\}\'$}" />
						<o:ObjectList Name="FourthStairlist5"  WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{search5.DataContext.ThirdStair\}\'$}" />
						<o:ChildWindowObj Name="openchild5" CWName="/Pages/信息列表/街道具体信息" ParamObj="unitinfos2.SelectedItem" />
                    </m:ResourceLoad>
                    <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=unitinfos2.ItemsSource.IsBusy or toExcel142.IsBusy}">
                        <toolkit:DockPanel Margin="0" d:LayoutOverrides="Width" >
                            <toolkit:DockPanel  x:Name="search5" toolkit:DockPanel.Dock="Top"   Background="#FFCFEFFF"  >
                                <a:Data.Context>
                                    <o:SearchObject />
                                </a:Data.Context>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/> 
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="   街道名称：" Margin="0"  TextAlignment="Right" HorizontalAlignment="Center" Height="25"/>
                                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_road}" Width="Auto" Margin="0" Grid.Column="1" Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_road"  Operator="f_road like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>


                                    <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Margin="0" Height="25" TextAlignment="Right" HorizontalAlignment="Center" Text="操作日期从："/>
                                    <sdk:DatePicker Name="dwxxrq13" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="2" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" >
                                        <a:Data.Prop>
                                            <!-- Value="{m:Exp Str=SysTime.Today}"-->
                                            <o:PropertySetter PropertyName="f_yytdate1" 
											Operator="f_operatedate >= substring('this',1,10)"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <sdk:DatePicker Name="dwxxrq14" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="3" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_yytdate2"  
											Operator="f_operatedate ^= substring('this',1,10)"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock TextWrapping="Wrap" Text="       到：" Grid.Row="2" Grid.Column="2"  Margin="0" Height="25" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    <TextBlock TextWrapping="Wrap" Text="街道范围：" Margin="0"  TextAlignment="Right" Height="25" VerticalAlignment="Bottom" Grid.Column="2"/>
                                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_roadrange}" Width="Auto" Margin="0" Grid.Column="3" Grid.Row="0" Height="25" Grid.ColumnSpan="2" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_roadrange"  Operator="f_roadrange like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Orientation="Horizontal" >
                                        </StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="总公司：" Grid.Column="0"  Height="25" TextAlignment="Right" Margin="0,2,0,1" Grid.Row="1"/>
                                    <TextBox x:Name="FirstStair_Copy3" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=FirstStair}"   Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" >
                                    	<a:Data.Prop>
                                    		<o:PropertySetter PropertyName="FirstStair" Default="{m:Exp Str=zonggongsi.value}" NoDependValue="{m:Exp Str=zonggongsi.value}" Operator="f_OrgStr like 'this%'"/>
                                    	</a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="二级公司：" Grid.Column="2"  Height="25" TextAlignment="Right" Margin="0" Grid.Row="1"/>
                                    <ComboBox x:Name="SecondStair_Copy3"  IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,1)\=\=null}"  SelectedValue="{m:Bind Path=SecondStair}" Grid.Column="3" ItemsSource="{m:Exp Str=SecondStairlist}" DisplayMemberPath="name" SelectedValuePath="name"  Margin="0" Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1">
                                    	<a:Data.Prop>
                                    		<o:PropertySetter PropertyName="SecondStair"  Default="{m:Exp Str=SecondStairlist.Count&gt;0:LoginUser.orgpathstr.Split($.$\,1)\,null}" Operator="f_OrgStr like '%this%'"/>
                                    	</a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Text="三级公司：" Grid.Column="4"  Height="25" TextAlignment="Right" Margin="0" Grid.Row="1"/>
                                    <ComboBox x:Name="ThirdStair_Copy3"  IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,2)\=\=null}" SelectedValue="{m:Bind Path=ThirdStair}" Grid.Column="5" ItemsSource="{m:Exp Str=ThirdStairStairlist5}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1">

                                    	<a:Data.Prop>
                                    		<o:PropertySetter PropertyName="ThirdStair" Default="{m:Exp Str=ThirdStairStairlist5.Count&gt;0:LoginUser.orgpathstr.Split($.$\,2)\,null}" Operator="f_OrgStr like '%this%'"/>
                                    	</a:Data.Prop>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Text="四级公司：" Grid.Column="6"  Height="25" TextAlignment="Right" Margin="0" Grid.Row="1"/>
                                    <ComboBox x:Name="FourthStair_Copy3" IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,3)\=\=null}" SelectedValue="{m:Bind Path=FourthStair}" Grid.Column="7" ItemsSource="{m:Exp Str=FourthStairlist5}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1">
                                    	<a:Data.Prop>
                                    		<o:PropertySetter PropertyName="FourthStair" Default="{m:Exp Str=FourthStairlist5.Count&gt;0:LoginUser.orgpathstr.Split($.$\,3)\,null}" Operator="f_OrgStr like '%this%'"/>
                                    	</a:Data.Prop>
                                    </ComboBox>
                                    <Button Content="查  询" x:Name="dwsearchbutton2"  Click="{m:Exp Str=search5.DataContext.Search()}" Margin="0" HorizontalAlignment="Right" Width="60" FontSize="14" Grid.Column="6" Grid.Row="2" />
                                 <Button Content=" 置  空"   Width="60" 
								 Click="{m:Exp Str=search5.DataContext.New()}" FontSize="14" Margin="5,0,0,0" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="2"  />
                                        <Button Content="导出Excel" IsEnabled="{m:Exp Str=unitinfos2.ItemsSource.Count!\=0:True\,False}" Click="{m:Exp Str=toExcel142.ToExcel()}" Margin="70,0,0,0" HorizontalAlignment="Left" Width="74" Grid.Column="7" Grid.Row="2"/>
                                 <c:Excel x:Name="toExcel142" HQL="{m:Exp Str=unitinfos2.ItemsSource.Path}" 
   							 Completed="{m:Exp Str=downLoad142.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{unitinfos2.ItemsSource.Count\}/f_unitid:单位编号|f_unitname:单位名称|f_address:地址$}" Grid.Column="7"/>
                                        <c:DownLoad x:Name="downLoad142" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel142.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Width="0" ></c:DownLoad>
                                   </Grid>
                            </toolkit:DockPanel>
                            <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">
                                <sdk:DataPager Name="pager332" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=unitinfos2}" PageSize="15" Height="24"  toolkit:DockPanel.Dock="Top"/>
                                <TextBlock TextWrapping="Wrap" Margin="5,0,0,33" Text="{m:Exp Str=$共\{unitinfos2.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" toolkit:DockPanel.Dock="Bottom" Height="27"/>
                            </toolkit:DockPanel>
                            <sdk:DataGrid x:Name="unitinfos2" Margin="0" FontSize="14" IsReadOnly="True" MouseLeftButtonUp="dataGrid_MouseLeftButtonUp5"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}">
                                <a:Data.Items>
                                    <o:PagedObjectList x:Name="unitinfoslist2" WebClientInfo="{StaticResource dbclient}"
										MultiPath="{m:Exp Str=$from t_road where \{search5.DataContext.Condition\}}"
                                        Path="{m:Exp Str=$from t_road where \{search5.DataContext.Condition\} order by f_operatedate DESC}"
										PageIndex="{m:Exp Str=pager332.PageIndex}" PageSize="{m:Exp Str=pager332.PageSize}" SumNames=","  />
                                </a:Data.Items>
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                                    <sdk:DataGridTextColumn Header="街道名称" Binding="{Binding f_road}"/>
                                    <sdk:DataGridTextColumn Header="街道范围" Binding="{Binding f_roadrange}"/>
                                    <sdk:DataGridTextColumn Header="操 作 员" Binding="{Binding f_operator}"/>
                                    <sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_operatedate,StringFormat=yyyy-MM-dd}"/>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </toolkit:DockPanel>
                    </c:BusyIndicatorEx>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
       </Grid>
</UserControl>
