s2/s2/Pages/个人冲正信息.xaml

<c:CustomChildWindow 
           x:Class="s2.Pages.个人冲正信息"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
		   xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	       xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
           xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1000" Height="560" FontSize="14"
           Title="个人冲正信息" Name="child">
    <Grid x:Name="LayoutRoot2" Grid.Row="3" Grid.Column="3"  Margin="12,0,12,0" DataContext="{m:Exp Str=child.ParamValue}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="用户编号：" Margin="1,3,0,2" Grid.Row="1" TextWrapping="Wrap" Grid.Column="0" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_userid}" x:Name="f_area"   Grid.Column="1" Margin="0,3,0,2" Grid.Row="1"  Grid.ColumnSpan="1" IsReadOnly="True" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_userid"    />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="用户姓名：" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_username}" x:Name="f_districtname"  Grid.Column="3" Margin="0,2,0,3" Grid.Row="1"  IsReadOnly="True" Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_username"    />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="身份证号：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25" Grid.Row="1"/>
        <TextBox Text="{m:Bind Path=f_idnumber}" x:Name="f_districtname1"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="1"  IsReadOnly="True" Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_idnumber"   />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="小区地址：" Margin="-1,3,1,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_address}"  Grid.Column="1" Margin="0,0,0,2" Grid.Row="2" TextWrapping="Wrap"  Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_address"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="气表型号：" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" />
        <TextBox Text="{m:Bind Path=f_metertype}"   Grid.Column="3" Margin="0,3,0,2" Grid.Row="2"  IsReadOnly="True" Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_metertype"    />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="气价类型：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Height="25" Grid.Column="4"/>
        <TextBox Text="{m:Bind Path=f_metertype}"   Grid.Column="5" Margin="0,3,0,2" Grid.Row="2"  IsReadOnly="True" Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_metertype"    />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="气  价：" Margin="-1,3,1,2" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_gasprice}"   Grid.Column="1" Margin="0,3,0,2" Grid.Row="3"  Grid.ColumnSpan="1" IsReadOnly="True" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="107" Grid.RowSpan="1">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gasprice"   />
            </a:Data.Prop>
        </TextBox>
        <!--  <TextBlock Text="楼栋：" Margin="65,3,65,2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
              <TextBox Text="{m:Bind Path=f_cusDom}" x:Name="f_cusDom" Grid.Column="1" Margin="94,3,0,2" Grid.Row="3"  Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="60" Grid.RowSpan="1">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_cusDom"   />
                     </a:Data.Prop>
              </TextBox> -->
        <TextBlock Text="小区名称：" Margin="2,2,0,3" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_districtname}" x:Name="f_cusDy" Grid.Column="3" Margin="1,3,1,2" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_districtname"    />
            </a:Data.Prop>
        </TextBox>
        <!--<TextBlock Text="楼    层：" Margin="119,2,114,3" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="3"/>
        <TextBox Text="{m:Bind Path=f_cusFloor}" x:Name="f_cusFloor" Grid.Column="3" Margin="191,3,1,2" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_cusFloor"    />
            </a:Data.Prop>
        </TextBox>-->
        <TextBlock Text="维护费单价：" Margin="-1,3,3,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Height="25" Grid.Column="4"/>
        <TextBox Text="{m:Bind Path=f_unitfee}"   Grid.Column="5" Margin="1,3,0,2" Grid.Row="3"  IsReadOnly="True" Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_unitfee"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="电        话：" Margin="1,4,0,1" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1" Margin="0,4,0,1" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="true" Grid.ColumnSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_phone" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="用户地址：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="4"/>
        <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True"  Grid.Column="1" Margin="1,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="5" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_address"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="上次总累计购气量：" Margin="0,4,0,1" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25" />
        <TextBox Text="{m:Bind Path=f_upbuynum}"  Grid.Column="3" Margin="0,4,0,1" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="true" Grid.ColumnSpan="1" FontFamily="Portable User Interface" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_upbuynum" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="上次表累计购气量：" TextAlignment="Right" Height="25"/>
        <TextBox x:Name="CoboxPin_Copy" IsReadOnly="True"  Text="{m:Bind Path=f_premetergasnums}" Grid.Column="5" Margin="0,1,0,0" Grid.Row="5" Height="25">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_premetergasnums"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="1,4,1,1" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" Grid.Row="6" Height="25"/>
        <TextBox Text="{m:Bind Path=f_usertype}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_usertype"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="2" Margin="0,4,0,1" Grid.Row="6" TextWrapping="Wrap" Text="本次总累计购气量：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_cumulativepurchase}"  Grid.Column="3" Margin="0,2,0,0" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" FontFamily="Portable User Interface" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_cumulativepurchase"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4" Margin="0,4,0,1" Grid.Row="6" TextWrapping="Wrap" Text="本次表累计购气量：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_metergasnums}"  Grid.Column="5" Margin="0,2,0,0" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" FontFamily="Portable User Interface" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_metergasnums" Default="5"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="0,3,0,2" Grid.Row="7" TextWrapping="Wrap" Text="维管费截止月份：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{Binding  Path=f_endfee, StringFormat=yyyy-MM-dd}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_endfee" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="0,4,0,1" Grid.Row="7" TextWrapping="Wrap" Text="维护费交费月数：" TextAlignment="Right" Height="25" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_repairnum}"  Grid.Column="3" Margin="0,2,0,0" Grid.Row="7" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_repairnum" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="0,4,0,1" Grid.Row="7" TextWrapping="Wrap" Text="维管费起始月份：" TextAlignment="Right" Height="25" Grid.Column="4"/>
        <TextBox Text="{Binding Path=f_beginfee, StringFormat=yyyy-MM-dd}" Grid.Column="5" Margin="0,2,0,0" Grid.Row="7" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_beginfee" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="预购气量：" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_pregas}"  Grid.Column="1" Margin="0,2,0,0" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_pregas" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="最后购气量：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_finallybought}"  Grid.Column="3" Margin="0,2,0,0" Grid.Row="9" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_finallybought" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="最后购气日期：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{Binding Path=f_finabuygasdate, StringFormat=yyyy-MM-dd}"   Grid.Column="5" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_finabuygasdate"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="0,4,0,1" TextWrapping="Wrap" Text="预购金额：" TextAlignment="Right" Grid.Row="10" Height="25"/>
        <TextBox Text="{m:Bind Path=f_preamount}"  Grid.Column="1" Margin="0,2,0,0" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_preamount" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="付款方式：" TextAlignment="Right" Grid.Row="10" Height="25" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_payment}"  Grid.Column="3" Margin="0,2,0,0" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_payment" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="0,4,0,1" Grid.Row="11" TextWrapping="Wrap" Text="气表位置：" TextAlignment="Right" Grid.Column="4" Height="25"/>
        <TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="5" Margin="0,2,0,0" Grid.Row="11" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_meternumber" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Row="10" TextWrapping="Wrap" Text="找  零：" TextAlignment="Right" Height="25" Margin="0,4,0,1" Grid.Column="4"/>
        <TextBox Text="{m:Bind Path=f_givechange}"  Grid.Column="5" Margin="0,5,0,0" Grid.Row="10" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_givechange" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Row="11" TextWrapping="Wrap" Text="收  款：" TextAlignment="Right" Height="25" Margin="0"/>
        <TextBox Text="{m:Bind Path=f_grossproceeds}"  Grid.Column="1" Margin="0,2,0,3" Grid.Row="11" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_grossproceeds" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="应交金额：" TextAlignment="Right" RenderTransformOrigin="0.18,0" Height="26" VerticalAlignment="Bottom" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_totalcost}"  Grid.Column="3" Margin="0,2,0,0" Grid.Row="11" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_totalcost" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="1,4,1,1" TextWrapping="Wrap" Text="操  作 员：" TextAlignment="Right" Grid.Row="13" Height="25"/>
        <TextBox Text="{m:Bind Path=f_sgoperator}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_sgoperator"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="11,4,1,1" TextWrapping="Wrap" Text="交费时间：" TextAlignment="Right" Grid.Row="13" Height="25" Grid.Column="2"/>
        <TextBox Text="{Binding  Path=f_deliverytime, StringFormat=yyyy-MM-dd}"  Grid.Column="3" Margin="0" Grid.Row="13" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_deliverytime"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="11,4,1,1" TextWrapping="Wrap" Text="缴费日期：" TextAlignment="Right" Grid.Row="13" Height="25" Grid.Column="4"/>
        <TextBox Text="{Binding  Path=f_deliverydate, StringFormat=yyyy-MM-dd}"  Grid.Column="5" Margin="0" Grid.Row="13" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_deliverydate"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="0" Margin="0" TextWrapping="Wrap" Text="冲正原因：" TextAlignment="Right" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{m:Bind Path=lastinputgasnum}" Grid.Column="1" Margin="0" Grid.Row="14" Grid.ColumnSpan="5" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25"  Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="lastinputgasnum" Default="{m:Exp Str=$0$}"/>
            </a:Data.Prop>
        </TextBox>

        <TextBlock Grid.Column="0" Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="网  点：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_sgnetwork}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="16" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="110" Grid.RowSpan="1"    >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_sgnetwork"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="2" Margin="0,2,0,0" Grid.Row="16" TextWrapping="Wrap" Text="冲  正 人：" TextAlignment="Right" Height="25" VerticalAlignment="Top"/>
        <TextBox Text="{m:Bind Path=f_reversalname}" Grid.Column="3" Margin="0,2,1,0" Grid.Row="16" IsReadOnly="True"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.RowSpan="1"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_reversalname"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4" Margin="4,2,1,0" Grid.Row="16" TextWrapping="Wrap" Text="冲正日期：" TextAlignment="Right" Height="25" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=f_reversaldate, StringFormat=yyyy-MM-dd}" Grid.Column="5" Margin="0" Grid.Row="16" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_reversaldate"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="0" Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="冲正时间：" TextAlignment="Right" Height="25"/>

        <TextBox Text="{Binding Path=f_reversaltime, StringFormat=yyyy-MM-dd}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="17" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="105" Grid.RowSpan="1"    >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_reversaltime"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="2" Margin="0,1,0,4" Grid.Row="17" TextWrapping="Wrap" Text="分公司：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0,1,1,4" Grid.Row="17" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" Grid.RowSpan="1"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_filiale"/>
            </a:Data.Prop>
        </TextBox>
       
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,24,135,-17" Grid.Row="23" Grid.Column="3" />
    </Grid>
</c:CustomChildWindow>