s2/s2/Pages/个人补气信息.xaml

<c:CustomChildWindow 
           x:Class="s2.Pages.个人补气信息"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
		   xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	       xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
           xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="800" Height="330"   FontSize="14"
           Title="个人补气信息" Name="child">
    <Grid x:Name="LayoutRoot2" Grid.Row="3" Grid.Column="3"   Margin="12,0,12,0"  DataContext="{m:Exp Str=child.ParamValue}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="用户姓名：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Height="25"  />
        <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="1" Margin="0"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_username" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="卡　　号：" Margin="0" TextWrapping="Wrap"  Grid.Column="2" Grid.Row="0" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_cardid}" IsReadOnly="True" Grid.Column="3" Grid.Row="0" Margin="0"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_cardid" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="用户类型：" Margin="0" TextWrapping="Wrap"  Grid.Column="4" Grid.Row="0" TextAlignment="Right" Height="25"/>
        <TextBox  Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="5" Grid.Row="0" Margin="0"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_usertype" />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="小区地址：" Margin="0" TextWrapping="Wrap" Grid.Row="1"  TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Column="1" Margin="0" Grid.Row="1"  Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_address" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="补气日期：" Margin="0" TextWrapping="Wrap"  Grid.Column="4" Grid.Row="1" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_addgasdate}" IsReadOnly="True" Grid.Column="5" Grid.Row="1" Margin="0"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_addgasdate" />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="补气类型：" Margin="0" TextWrapping="Wrap" Grid.Row="2"  TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_addgastype}" IsReadOnly="True" Grid.Column="1"  Margin="0" Grid.Row="2"   Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_addgastype" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="气表品牌：" Margin="0" TextWrapping="Wrap" Grid.Row="2"  Grid.Column="2" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_gaswatchbrand}" IsReadOnly="True" Grid.Column="3"  Margin="0" Grid.Row="2"   Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gaswatchbrand" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="上次剩余补气量：" Margin="0" TextWrapping="Wrap" Grid.Row="2" Grid.Column="4"  TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_nextaddgasamount}" IsReadOnly="True" Grid.Column="5"  Margin="0" Grid.Row="2"   Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_nextaddgasamount" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="气表型号：" Margin="0" TextWrapping="Wrap" Grid.Row="3"  TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_metertype}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="3"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_metertype" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="本次剩余补气量：" Margin="0" TextWrapping="Wrap"  Grid.Column="2" Grid.Row="3" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_thisnextaddgasamount}" IsReadOnly="True" Grid.Column="3" Grid.Row="3" Margin="1"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_thisnextaddgasamount" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="气      价：" Margin="0" TextWrapping="Wrap"  Grid.Column="4" Grid.Row="3" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_gasprice}" IsReadOnly="True" Grid.Column="5" Grid.Row="3" Margin="0"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gasprice" />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="本次补气量：" Margin="0" TextWrapping="Wrap" Grid.Row="4"  TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_pregas}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="4"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_pregas" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="部      门：" Margin="0,5,0,0" TextWrapping="Wrap"  Grid.Column="2" Grid.Row="4" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_parentname5}" IsReadOnly="True" Grid.Column="3" Grid.Row="4" Margin="1"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_parentname5" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="操作日期：" Margin="0" TextWrapping="Wrap"  Grid.Column="4" Grid.Row="4" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_fdate}" IsReadOnly="True" Grid.Column="5" Grid.Row="4" Margin="0"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_fdate" />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="操  作 人：" Margin="0" TextWrapping="Wrap" Grid.Row="5"  TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_foperator}"  IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="5"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_foperator" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="操作时间：" Margin="0" TextWrapping="Wrap"  Grid.Column="4" Grid.Row="5" TextAlignment="Right" Height="25"/>
        <TextBox  Text="{m:Bind Path=f_ftime}" IsReadOnly="True" Grid.Column="5" Grid.Row="5" Margin="1"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_ftime" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="分  公  司：" Margin="0" TextWrapping="Wrap"  Grid.Column="2" Grid.Row="5" TextAlignment="Right" Height="25"/>
        <TextBox  Text="{m:Bind Path=f_filiale6}" IsReadOnly="True" Grid.Column="3" Grid.Row="5" Margin="1"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_filiale6" />
            </a:Data.Prop>
        </TextBox>
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,30,92,-23" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" />
    </Grid>
</c:CustomChildWindow>