s2/s2/Pages/个人信息界面.xaml

<c:CustomChildWindow 
           x:Class="s2.Pages.个人信息界面"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
		   xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	       xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
           xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="800" Height="450" FontSize="14"
           Title="个人信息界面" Name="child">
    <Grid x:Name="LayoutRoot2" Grid.Row="3" Grid.Column="3"  Margin="12,0,12,0"  DataContext="{m:Exp Str=child.ParamValue}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="用户编号：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_userid}" IsReadOnly="True" Grid.Column="1" Margin="0"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_userid" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="用户/单位名称：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2" Height="25"/>
        <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="3" Margin="0"  Grid.ColumnSpan="1" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_username" />
            </a:Data.Prop>
        </TextBox>
        <CheckBox IsChecked="{m:Bind Path=f_wallhangboiler}"  Content="有壁挂炉" Margin="0,6,25,6" Grid.Row="0" Grid.Column="4" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" IsEnabled="False">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_wallhangboiler" />
            </a:Data.Prop>
        </CheckBox>
        <CheckBox IsChecked="{m:Bind Path=f_dibaohu}"  Content="低保户" Margin="33,5,0,0" Grid.Row="0" Grid.Column="5" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" IsEnabled="False" Width="62" Grid.RowSpan="1">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_dibaohu"/>
            </a:Data.Prop>
        </CheckBox>
        <TextBlock Text="卡　　号：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_cardid}"  Grid.Column="1" Margin="0" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Height="25" IsReadOnly="True" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_cardid"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="用户类型：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
        <TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0" Grid.Row="1"  HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_usertype" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="卡内气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="1" Grid.Column="4" Height="25"/>
        <TextBox Text="{m:Bind Path=f_gas}" Grid.Column="5" Margin="0" Grid.Row="1" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gas"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="小区名称：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_districtname}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_districtname" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="地　　址：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2" RenderTransformOrigin="1.638,0.44"/>
        <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_address" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="电话号码：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Grid.Column="4" Height="25"/>
        <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="5"  Grid.Row="2" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="Auto" Margin="0" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_phone"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="气表品牌：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"   >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gaswatchbrand"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="气表型号：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
        <TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_metertype" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="限购气量：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Grid.Column="4" Height="25" HorizontalAlignment="Right" Width="130"/>
        <TextBox Text="{m:Bind Path=f_limitbuygas}"  Grid.Column="5" Margin="0,2,34,3" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="3" Height="25"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_limitbuygas" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="用气性质：" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_gasproperties}" Grid.Column="1" Margin="0" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gasproperties" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="气价类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
        <TextBox Text="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gaspricetype" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="阶梯气价类型：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Margin="0" Height="25"/>
        <TextBox Text="{m:Bind Path=f_stairtype}" Grid.Column="5"  Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_stairtype" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="上次总累计购气量："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Margin="0" Height="25"/>
        <TextBox Text="{m:Bind Path=f_upbuynum}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_upbuynum" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="表上次累计购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Grid.Column="2" Height="25"/>
        <TextBox Text="{m:Bind Path=f_premetergasnums}"  Grid.Column="3" Margin="0" Grid.Row="5" HorizontalAlignment="Stretch" Width="Auto" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_premetergasnums" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="维护费交费月/年数：" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
        <TextBox Text="{m:Bind Path=f_repairnum}" Grid.Column="5" Margin="0" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_repairnum" Default="0" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="维管费起始月份：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_beginfee}" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_beginfee" Default="0" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="维管费截止月份：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_endfee}" Grid.Column="3" Margin="0" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_endfee" Default="0" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="维护费金额：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25" />
        <TextBox Text="{m:Bind Path=f_amountmaintenance}" FontWeight="Bold" Foreground="Red" Grid.Column="5" Margin="0" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_amountmaintenance" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="预购气量：" FontWeight="Bold" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Width="130" Height="25"/>
        <TextBox  Text="{m:Bind Path=f_pregas}"  FontWeight="Bold" Foreground="Red" Grid.Column="1" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Row="7" Height="25" VerticalAlignment="Stretch"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName= "f_pregas"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="预购金额：" FontWeight="Bold" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Grid.Column="2" Height="25"/>
        <TextBox x:Name="ui_preamount" Text="{m:Bind Path=f_preamount}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="7" Height="25" VerticalAlignment="Stretch"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_preamount" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="应交金额：" FontWeight="Bold" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4"/>
        <TextBox  Text="{m:Bind Path=f_totalcost}" FontWeight="Bold" Foreground="Red" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_totalcost" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="付款方式：" FontWeight="Bold" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8" Height="25"/>
        <TextBox  Text="{m:Bind Path=f_payment}" FontWeight="Bold" Foreground="Red" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_payment" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="收　　款：" FontWeight="Bold" Grid.Column="2" Margin="0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox  Text="{m:Bind Path=f_grossproceeds}"  Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_grossproceeds" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="打印格式：" FontWeight="Bold" Margin="0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4"/>
        <TextBox  Text="{m:Bind Path=f_makeinvoicetype}"  Grid.Column="5" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_makeinvoicetype" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="气 损 费：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_qsje}" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" IsReadOnly="True" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_qsje" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="上期结余：" Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25" VerticalAlignment="Center"/>
        <TextBox Text="{m:Bind Path=f_zhye}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="9"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_zhye" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="本期结余：" Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4"/>
        <TextBox Text="{m:Bind Path=f_benqizhye}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="9"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_benqizhye" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="网　　点：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_sgnetwork}" Grid.Column="1" Margin="0" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_sgnetwork"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="操  作 员："  TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_sgoperator}" Grid.Column="3" Margin="0" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_sgoperator"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="交费日期：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_deliverydate}" Grid.Column="5" Margin="0" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_deliverydate"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_filiale" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="发 票 号：" Grid.Column="2" Margin="0,6,0,6" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_invoicenum}" Grid.Column="3" Margin="0" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_invoicenum"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4" Margin="0" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25"><Run Text="交费"/><Run Text="时间"/><Run Text="："/></TextBlock>
        <TextBox Text="{m:Bind Path=f_deliverytime}" Grid.Column="5" Margin="0" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_deliverytime" />
            </a:Data.Prop>
        </TextBox>
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,14,71,-7" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" />
    </Grid>
</c:CustomChildWindow>