s2/s2/Pages/交费通知单.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.交费通知单">
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy  or  print.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch" toolkit:DockPanel.Dock="Top" Height="Auto" Width="Auto" Background="#FFF7F7F7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <TextBlock TextWrapping="Wrap" Margin="0" Height="25" TextAlignment="Right" Text="用户编号：" Grid.Row="1"/>
                        <TextBox Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid" Operator="f_userid >= this"/>
                            </a:Data.Prop>
                        </TextBox>
                        <StackPanel Grid.ColumnSpan="8" Margin="0,0,3,0" Orientation="Horizontal" Grid.RowSpan="3" d:LayoutOverrides="Width" Grid.Row="2" Grid.Column="7">
                            <Button Content=" 查  询" x:Name="dansearchbutton" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" FontSize="14"  Width="60" Height="30" VerticalAlignment="Bottom" RenderTransformOrigin="0.483,0.679"  />
                            <Button Content=" 置  空" Click="{m:Exp Str=daninfosearch.DataContext.f_districtname\=null;daninfosearch.DataContext.f_handdate\=null;daninfosearch.DataContext.f_handdate1\=null;daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_usertype\=null;daninfosearch.DataContext.f_inputtor\=null;daninfosearch.DataContext.f_menzhan\=null;daninfosearch.DataContext.f_zerenbumen\=null}" FontSize="14" HorizontalAlignment="Right" Width="60" Height="30" VerticalAlignment="Bottom"  />
                            <Button Content=" 打  印" Click="{m:Exp Str=print.PrintD()}" Height="30" VerticalAlignment="top" Width="60"/>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="0,2,0,3" Height="25" TextAlignment="Right" Text="小区名称"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,3,0,2" Height="25" TextAlignment="Right" Text="计划截止月份：" Grid.Column="2"/>
                        <TextBlock TextWrapping="Wrap" Margin="0" Height="25" TextAlignment="Right" Text="到：" Grid.Row="1" Grid.Column="2"/>
                        <TextBox Text="{m:Bind Path=f_userid2}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid2" Operator="f_userid ^= this"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Margin="0" Height="25" TextAlignment="Right" Text="用户类型：" Grid.Row="1" Grid.Column="4"/>
                        <TextBlock TextWrapping="Wrap" Margin="0" Height="25" TextAlignment="Right" Text="抄表员：" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,2,0,3" Height="25" TextAlignment="Right" Text="用户姓名：" Grid.Column="2" Grid.Row="2"/>
                        <TextBlock TextWrapping="Wrap" Margin="0" Height="25" TextAlignment="Right" Text="责任部门：" Grid.Column="4" Grid.Row="2"/>
                        <TextBlock TextWrapping="Wrap" Margin="0" Height="25" TextAlignment="Right" Text="录入员：" Grid.Column="4" />
                        <TextBox Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" Operator="f_username='this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <ComboBox x:Name="CoboxPinp_Copy1"  DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=usertypelistnull}" SelectedValue="{m:Bind Path=f_usertype}" Grid.Column="5" Margin="0,4,0,1" Height="25" IsEnabled="true" FontSize="13.333" Grid.Row="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype" Operator="f_usertype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>

                        <ComboBox x:Name="CoboxPinp_Copy3" ItemsSource="{m:Exp Str=chaobiaoyuanlistnull}" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_inputtor}" Grid.Column="1" Margin="0" Grid.Row="2" Height="25" IsEnabled="true" Grid.ColumnSpan="1" FontSize="13.333">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_inputtor" Operator="f_inputtor='this'"/>
                            </a:Data.Prop>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="CoboxPinp_Copy5" ItemsSource="{m:Exp Str=czylistnull}" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_operator}" Grid.Column="5" Margin="0"  Height="25" IsEnabled="true" Grid.ColumnSpan="1" FontSize="13.333" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_operator" Operator="f_operator='this'"/>
                            </a:Data.Prop>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{m:Exp Str=zerenbumenlistnull}"
									SelectedValuePath="name" SelectedValue="{m:Bind Path=f_zerenbumen}"  x:Name="CoboxPinp_Copy4" Grid.Column="5" Margin="0,3,0,2" Grid.Row="2" Height="25" IsEnabled="true" VerticalAlignment="Stretch" FontSize="13.333">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_zerenbumen" Operator="f_zerenbumen='this'"/>
                            </a:Data.Prop>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--sdk:DatePicker SelectedDate="{m:Bind Path=f_enddate}"  Width="Auto" Margin="0,3,0,2" Height="25" HorizontalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_enddate" Value="{m:Exp Str=SysTime.Today}"
										Operator=" f_deliverydate ^= substring('this',1,10)"/>
									</a:Data.Prop>
								</sdk:DatePicker-->
                        <sdk:DatePicker   SelectedDate="{m:Bind Path=f_handdate}" Grid.Row="0" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="121" Margin="0,3,2,2" Height="25" HorizontalAlignment="Left" Grid.ColumnSpan="1" VerticalAlignment="Stretch" DisplayDate="2016-01-01" >
                            <a:Data.Prop>
                                <!--Operator="hp.f_handdate = substring('this',1,10)"-->
                                <o:PropertySetter PropertyName="f_handdate" NotNull="True"   
											Operator="YEAR(f_handdate)=substring('this',1,4) and MONTH(f_handdate)=substring('this',6,2)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBox Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,2,0,3" Height="25" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname" Operator="f_districtname like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>

                    </Grid>
                    <Grid   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0" PageSize="23" d:LayoutOverrides="Width"   />
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock TextWrapping="NoWrap" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项，每页\{daninfos.ItemsSource.PageSize\}行}"/>
                        </StackPanel>
                    </Grid>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
                        <a:Data.Items>
                            <!--substring(convert(varchar(50)\,f_handdate\,112)\,1\,6)\=\'201403\'   substring(convert(varchar(50)\,f_handdate\,112)\,1\,6)\=\'201403\'-->
                            <o:PagedObjectList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
			                                Path="{m:Exp Str=$from t_handplan where \{daninfosearch.DataContext.Condition\} and f_state\=\'已抄表\' and shifoujiaofei\=\'否\' }" 
									
                                         
								PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" 	 SumNames=","      
                              />
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn  Header="计划月份" Binding="{Binding f_handdate,StringFormat=yyyy-MM}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn  Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="用户地址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTextColumn Header="上月表数" Binding="{Binding lastinputgasnum}"/>
                            <sdk:DataGridTextColumn Header="本月表数" Binding="{Binding lastrecord}"/>
                            <sdk:DataGridTextColumn Header="本月用量" Binding="{Binding aughtamount}"/>
                            <!-- -->
                            <sdk:DataGridTextColumn Header="单  价" Binding="{Binding f_gasprice}"/>
                            <sdk:DataGridTextColumn  Header="本次金额" Binding="{Binding f_bczhye}"/>
                            <sdk:DataGridTextColumn  Header="上次余额" Binding="{Binding f_zhye}"/>
                            <sdk:DataGridTextColumn Header="限定交费日期" Binding="{Binding f_endjfdate,StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="抄表员" Binding="{Binding f_inputtor}"/>
                            <sdk:DataGridTextColumn Header="抄表员电话" Binding="{Binding f_zerenbumen}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>

        </Grid>



        <Grid x:Name="handprint"  Background="White" Height="420" HorizontalAlignment="Left" Width="1125"  VerticalAlignment="Stretch" Margin="-1989,-111,0,-190"  Grid.Row="0" d:LayoutOverrides="HorizontalAlignment, Height"  Grid.RowSpan="1">
            <a:Data.Context>
                <o:GeneralObject  x:Name="fkprint" WebClientInfo="{StaticResource dbclient}" EntityType="t_handplan" />
            </a:Data.Context>
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition Width="0.142*"/>
                <ColumnDefinition Width="0.045*"/>
                <ColumnDefinition Width="0.11*"/>
                <ColumnDefinition Width="0.205*"/>
                <ColumnDefinition Width="0.498*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}"  Grid.Column="4" FontSize="18" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Width="68" Height="26" VerticalAlignment="Bottom" Margin="51,0,0,-13" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}"  Grid.Column="4" FontSize="18" Margin="0,0,35,-12" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="41" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}"  Grid.Column="5" FontSize="18" Margin="0,0,35,-12" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="41" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock Text="{m:Bind Path=f_gasprice}" Grid.Column="2" FontSize="18"  HorizontalAlignment="Stretch" Margin="102,3,0,13" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
            <TextBlock Text="{m:Bind Path=f_bczhye}" Grid.Column="3" FontSize="18"  HorizontalAlignment="Stretch" Margin="102,3,0,13" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
            <TextBlock Text="{m:Bind Path=f_zhye}" Grid.Column="4" FontSize="18"  HorizontalAlignment="Stretch" Margin="102,3,0,13" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
            <TextBlock  Text="{m:Bind Path=f_username}" Grid.Column="1" TextAlignment="Left" FontSize="18"  HorizontalAlignment="Stretch" Margin="-51,0,51,-12" Grid.Row="5"  Width="Auto" Height="27" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
            <TextBlock Text="{m:Bind Path=f_userid}" Grid.Column="1"  FontSize="18" TextAlignment="Left" HorizontalAlignment="Stretch" Margin="-52,0,5,-13" Grid.Row="4"  Width="Auto" Height="29" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Padding="0,2,0,0" Grid.RowSpan="1"/>
            <TextBlock Text="{m:Bind Path=lastinputgasnum}" Grid.Column="0" FontSize="18" HorizontalAlignment="Stretch" Margin="3,-1,-12,-10" Grid.Row="9"  Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
            <TextBlock Text="{m:Bind Path=lastrecord}" Grid.Column="2" FontSize="18" HorizontalAlignment="Stretch" Margin="3,-1,-12,-10" Grid.Row="9"  Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
            <TextBlock Text="{m:Bind Path=aughtamount}" Grid.Column="4" FontSize="18" HorizontalAlignment="Stretch" Margin="3,-1,-12,-10" Grid.Row="9"  Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
            <TextBlock Text="{m:Bind Path=f_endjfdate}"  Grid.Column="5" FontSize="18" HorizontalAlignment="Left" Margin="-78,0,0,5" Grid.Row="6" TextWrapping="Wrap" Width="276" Height="30" VerticalAlignment="Bottom" Grid.RowSpan="1"/>
            <TextBlock Text="{m:Bind Path=f_inputtor}" Grid.Column="2" FontSize="18"  HorizontalAlignment="Left" Margin="-61,-10,0,3" Grid.Row="13" TextWrapping="Wrap" Width="99" Height="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <TextBlock Text="{m:Bind Path=f_inputtor}" Grid.Column="4" FontSize="18"  HorizontalAlignment="Left" Margin="-61,-10,0,3" Grid.Row="13" TextWrapping="Wrap" Width="99" Height="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        </Grid>
        <!--/sdk:TabItem>
		</sdk:TabControl-->
        <c:PrintPageObj x:Name="print" DataArea="{m:Res Key=handprint}" List="{m:Exp Str=daninfoslist}" PageRow="1" />


    </Grid>
</UserControl>