s2/s2/Pages/余额表.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="s2.余额表">
    <Grid x:Name="LayoutRoot"  >
        <m:ResourceLoad HorizontalAlignment="Left" Width="266" Height="50" VerticalAlignment="Top"/>
        <Grid>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy |or| toExcel.IsBusy |or| downLoad.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch" toolkit:DockPanel.Dock="Top" Height="Auto" Width="Auto" Background="#FFF7F7F7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <TextBlock TextWrapping="Wrap" Margin="0" Height="25" TextAlignment="Right" Text="用户编号：" Grid.Row="1"/>
                        <TextBox Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid" Operator="tuser.f_userid='this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <Button Content=" 查  询" x:Name="dansearchbutton" 
								IsEnabled="{m:Exp Str=daninfosearch.DataContext.f_start!\=null and daninfosearch.DataContext.f_end!\=null}"
								Click="{m:Exp Str=daninfosearch.DataContext.Search()}" FontSize="14"  Width="60" Margin="17,3,3,2" Grid.Column="6" Height="25" Grid.Row="2"  />
                        <Button Content="导出Excel" Click="{m:Exp Str=toExcel.ToExcel()}" Height="25" VerticalAlignment="Top" Width="60" Grid.Column="7" Grid.Row="2"/>
                        <c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
									Completed="{m:Exp Str=downLoad.Down()}"
									Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_accountid:用户编号|f_username:用户姓名|remain:期初余额|f_payfee:期间应交|f_fee:期间已交|f_zhye:期末余额|f_userzhye:最新余额$}" Height="30" VerticalAlignment="Top" Width="0"/>
                        <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Width="0"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,2,0,3" Height="25" TextAlignment="Right" Text="日期："/>
                        <TextBlock TextWrapping="Wrap" Margin="0,3,0,2" Height="25" TextAlignment="Right" Text="到：" Grid.Column="2"/>
                        <TextBlock TextWrapping="Wrap" Margin="0" Height="25" TextAlignment="Right" Text="用户姓名：" Grid.Row="1" Grid.Column="2"/>
                        <TextBox Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" Operator="tuser.f_username like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Margin="0,3,0,2" Height="25" TextAlignment="Right" Text="用户类型：" Grid.Column="4"/>
                        <TextBlock TextWrapping="Wrap" Margin="0" Height="25" TextAlignment="Right" Text="用户性质：" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
                        <ComboBox SelectedValue="{m:Bind Path=f_usertype}"  ItemsSource="{m:Exp Str=usertypelistnull}" x:Name="CoboxPinp_Copy1" SelectedValuePath="name" Grid.Column="5" Margin="0,4,0,1" Height="25" IsEnabled="true" FontSize="13.333">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype" Operator="tuser.f_usertype='this'"/>
                            </a:Data.Prop>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="CoboxPinp_Copy3" ItemsSource="{m:Exp Str=yhxzlistnull}" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_yhxz}" Grid.Column="1" Margin="0" Grid.Row="2" Height="25" IsEnabled="true" Grid.ColumnSpan="1" FontSize="13.333">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yhxz" Operator="tuser.f_yhxz='this'"/>
                            </a:Data.Prop>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Margin="0,4,0,1" Height="25" TextAlignment="Right" Text="交费类型：" Grid.Column="4" Grid.Row="1"/>
                        <sdk:DatePicker Text="{m:Bind Path=f_start}" Width="Auto" Margin="0,3,0,2" Height="25" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_start"  Operator="1=1" NotNull="True" />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <sdk:DatePicker Text="{m:Bind Path=f_end}" Width="Auto" Margin="0,3,0,2" Height="25" HorizontalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_end"   Operator="1=1" NotNull="True"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <ComboBox SelectedValue="{m:Bind Path=f_payment}"  ItemsSource="{m:Exp Str=paymentlistnull}" x:Name="CoboxPinp_Copy" SelectedValuePath="name" Grid.Column="5" Margin="0,3,0,2" Height="25" IsEnabled="true" FontSize="13.333" Grid.Row="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_payment" Operator="tmeter.f_payment='this'"/>
                            </a:Data.Prop>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Margin="0,2,0,3" Height="25" TextAlignment="Right" Text="网点：" Grid.Column="4" Grid.Row="2"/>
                        <ComboBox SelectedValue="{m:Bind Path=f_yytdepa}"  ItemsSource="{m:Exp Str=wangdianlistnull}" x:Name="CoboxPinp_Copy2" SelectedValuePath="name" Grid.Column="5" Margin="0,1,0,4" Height="25" IsEnabled="true" FontSize="13.333" Grid.Row="2">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdepa" Operator="tuser.f_yytdepa='this'"/>
                            </a:Data.Prop>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Margin="0,3,0,2" Height="25" TextAlignment="Right" Text="小区：" Grid.Row="2" Grid.Column="2"/>
                        <TextBox Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,3,0,2" Height="25" HorizontalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname" Operator="tuser.f_districtname like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                    </Grid>
                    <Grid   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0" PageSize="40" d:LayoutOverrides="Width"   />
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock TextWrapping="NoWrap" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项 每页\{daninfos.ItemsSource.PageSize\}行 总期初余额\{daninfos.ItemsSource.remain.MathRound(2)\}元 总期间应收\{daninfos.ItemsSource.f_payfee.MathRound(2)\}元 总期间已缴\{daninfos.ItemsSource.f_fee.MathRound(2)\}元 总期末余额\{daninfos.ItemsSource.f_zhye.MathRound(2)\}元 总最新余额\{daninfos.ItemsSource.f_userzhye.MathRound(2)\}}"/>
                        </StackPanel>
                    </Grid>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3" IsReadOnly="True" a:DataGridAttach.ServerSort="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}">
                        <a:Data.Items>
                            <o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
								LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton\=>Click !\=null'}"
									Order="asc" SortName="t.f_accountid" SortNames="用户编号:t.f_accountid"
									Names="f_accountid,f_username,remain,f_payfee,f_fee,f_zhye,f_userzhye"
			SumHQL="{m:Exp Str=$select t.f_accountid\, t.f_username\, round(sum(t.zhye)+sum(t.remain)\,2) remain\, round(sum(t.f_payfee)\,2) f_payfee\, 
round(sum(t.f_fee)\,2) f_fee\,round(sum(t.zhye)+sum(t.f_zhye)\,2) f_zhye\,round(sum(t.zhye)+sum(t.f_userzhye)\,2) f_userzhye FROM
(select u.f_accountid\, u.f_username\, u.f_zhye zhye\,
convert(numeric(18\,2)\,sum(-isnull(q.oughtfee\,0)+isnull(h.oughtfee\,0)+isnull(h1.oughtfee\,0))) remain\, 
convert(numeric(18\,2)\,sum(isnull(h1.oughtfee\,0))) f_payfee\,0 f_fee\,
convert(numeric(18\,2)\,sum(-isnull(q.oughtfee\,0)+isnull(h.oughtfee\,0))) f_zhye\,
convert(numeric(18\,2)\,sum(-isnull(q.oughtfee\,0))) f_userzhye
from 
(select tuser.f_userid f_accountid\, tuser.f_userid f_userid\,  tuser.f_username f_username\, tuser.f_zhye f_zhye\, 
tuser.f_userstate f_userstate\, tuser.f_gasmeterstyle f_gasmeterstyle 
from   t_userfiles tuser where \{daninfosearch.DataContext.Condition\} and tuser.f_userid is not null and  tuser.f_gasmeterstyle\=\'机表\') u left join
(
	select f_userid\,SUM(oughtfee) oughtfee from t_handplan
	where lastinputdate>\'\{daninfosearch.DataContext.f_end\}\' and f_state\=\'已抄表\'  
	group by f_userid
) h on u.f_userid\=h.f_userid left join
(
	select f_userid\,SUM(oughtfee) oughtfee from t_handplan
	where lastinputdate>\=\'\{daninfosearch.DataContext.f_start\}\' and lastinputdate&lt;\=\'\{daninfosearch.DataContext.f_end\}\'
		and f_state\=\'已抄表\'
	group by f_userid
) h1 on u.f_userid\=h1.f_userid left join
(
	select f_userid\,SUM(oughtfee) oughtfee from t_handplan
	where f_state\=\'已抄表\' and shifoujiaofei\=\'否\'
	group by f_userid
) q on u.f_userid\=q.f_userid
group by u.f_accountid\, u.f_username\, u.f_zhye UNION
                                        
select u.f_accountid\, u.f_username\, 0 zhye\,
convert(numeric(18\,2)\,sum(-ISNULL(s.fee\,0)-isnull(s1.fee\,0))) remain\, 0 f_payfee\,
convert(numeric(18\,2)\,sum(ISNULL(s1.fee\,0))) f_fee\,
convert(numeric(18\,2)\,sum(-ISNULL(s.fee\,0))) f_zhye\,0 f_userzhye
from (select DISTINCT tuser.f_userid f_accountid\,  tuser.f_username f_username\, tuser.f_zhye f_zhye\, 
tuser.f_userstate f_userstate 
from   t_userfiles tuser  where  \{daninfosearch.DataContext.Condition\} ) u left join
(
	select f_userid\,SUM(f_grossproceeds)-isnull(sum(f_zhinajin)\,0) fee from t_sellinggas
	where f_deliverydate>\'\{daninfosearch.DataContext.f_end\}\' and f_payfeevalid\=\'有效\'
	group by f_userid
) s on u.f_accountid\=s.f_userid left join
(
	select f_userid\,SUM(f_grossproceeds)-isnull(sum(f_zhinajin)\,0) fee from t_sellinggas
	where f_deliverydate>\=\'\{daninfosearch.DataContext.f_start\}\' and f_deliverydate&lt;\=\'\{daninfosearch.DataContext.f_end\}\'
		 and f_payfeevalid\=\'有效\'
	group by f_userid
) s1 on u.f_accountid\=s1.f_userid
group by u.f_accountid\, u.f_username ) t  group by f_accountid\, f_username }"
                                                 Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="remain,f_payfee,f_fee,f_zhye,f_userzhye"
                     HQL="{m:Exp Str=$select t.f_accountid\, t.f_username\, round(sum(t.zhye)+sum(t.remain)\,2) remain\, round(sum(t.f_payfee)\,2) f_payfee\, 
round(sum(t.f_fee)\,2) f_fee\,round(sum(t.zhye)+sum(t.f_zhye)\,2) f_zhye\,round(sum(t.zhye)+sum(t.f_userzhye)\,2) f_userzhye FROM
(select u.f_accountid\, u.f_username\, u.f_zhye zhye\,
convert(numeric(18\,2)\,sum(-isnull(q.oughtfee\,0)+isnull(h.oughtfee\,0)+isnull(h1.oughtfee\,0))) remain\, 
convert(numeric(18\,2)\,sum(isnull(h1.oughtfee\,0))) f_payfee\,0 f_fee\,
convert(numeric(18\,2)\,sum(-isnull(q.oughtfee\,0)+isnull(h.oughtfee\,0))) f_zhye\,
convert(numeric(18\,2)\,sum(-isnull(q.oughtfee\,0))) f_userzhye
from 
(select tuser.f_userid f_accountid\, tuser.f_userid f_userid\,  tuser.f_username f_username\, tuser.f_zhye f_zhye\, 
tuser.f_userstate f_userstate\, tuser.f_gasmeterstyle f_gasmeterstyle 
from  t_userfiles tuser   where \{daninfosearch.DataContext.Condition\} and tuser.f_userid is not null  and tuser.f_gasmeterstyle\=\'机表\' ) u left join
(
	select f_userid\,SUM(oughtfee) oughtfee from t_handplan
	where lastinputdate>\'\{daninfosearch.DataContext.f_end\}\' and f_state\=\'已抄表\'  
	group by f_userid
) h on u.f_userid\=h.f_userid left join
(
	select f_userid\,SUM(oughtfee) oughtfee from t_handplan
	where lastinputdate>\=\'\{daninfosearch.DataContext.f_start\}\' and lastinputdate&lt;\=\'\{daninfosearch.DataContext.f_end\}\'
		and f_state\=\'已抄表\'
	group by f_userid
) h1 on u.f_userid\=h1.f_userid left join
(
	select f_userid\,SUM(oughtfee) oughtfee from t_handplan
	where f_state\=\'已抄表\' and shifoujiaofei\=\'否\'
	group by f_userid
) q on u.f_userid\=q.f_userid
group by u.f_accountid\, u.f_username\, u.f_zhye UNION
                                        
select u.f_accountid\, u.f_username\, 0 zhye\,
convert(numeric(18\,2)\,sum(-ISNULL(s.fee\,0)-isnull(s1.fee\,0))) remain\, 0 f_payfee\,
convert(numeric(18\,2)\,sum(ISNULL(s1.fee\,0))) f_fee\,
convert(numeric(18\,2)\,sum(-ISNULL(s.fee\,0))) f_zhye\,0 f_userzhye
from (select DISTINCT tuser.f_userid f_accountid\,  tuser.f_username f_username\, tuser.f_zhye f_zhye\, 
tuser.f_userstate f_userstate 
from    t_userfiles tuser  where  \{daninfosearch.DataContext.Condition\}  ) u left join
(
	select f_userid\,SUM(f_grossproceeds)-isnull(sum(f_zhinajin)\,0) fee from t_sellinggas
	where f_deliverydate>\'\{daninfosearch.DataContext.f_end\}\' and f_payfeevalid\=\'有效\'
	group by f_userid
) s on u.f_accountid\=s.f_userid left join
(
	select f_userid\,SUM(f_grossproceeds)-isnull(sum(f_zhinajin)\,0) fee from t_sellinggas
	where f_deliverydate>\=\'\{daninfosearch.DataContext.f_start\}\' and f_deliverydate&lt;\=\'\{daninfosearch.DataContext.f_end\}\'
		 and f_payfeevalid\=\'有效\'
	group by f_userid
) s1 on u.f_accountid\=s1.f_userid
group by u.f_accountid\, u.f_username ) t  group by f_accountid\, f_username
order by \{this.SortName\} \{this.Order\} }"               
                                                 />
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_accountid}"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="期初余额" Binding="{Binding remain}"/>
                            <sdk:DataGridTextColumn Header="期间应收" Binding="{Binding f_payfee}"/>
                            <sdk:DataGridTextColumn Header="期间已缴" Binding="{Binding f_fee, StringFormat=F2}"/>
                            <sdk:DataGridTextColumn Header="期末余额" Binding="{Binding f_zhye}"/>
                            <sdk:DataGridTextColumn Header="最新余额" Binding="{Binding f_userzhye}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>

        </Grid>
        <c:PrintPageObj x:Name="print" ListNameInArea="selllist" Area="{m:Res Key=sqprint1}" 
      List="{m:Exp Str=daninfos.ItemsSource}" PageRow="40"  />

        <Grid  x:Name="sqprint1" VerticalAlignment="Bottom" Margin="-1355,0,0,-480" HorizontalAlignment="Left" Width="1227">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=pager2.PageIndex}"  Grid.Row="0" Height="24" Margin="12,0,0,4" VerticalAlignment="Bottom" Width="35"/>
            <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfosearch.DataContext.f_sgnetwork}"  Grid.Row="0" Height="24" Margin="89,0,0,4" VerticalAlignment="Bottom" Width="76"/>
            <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfosearch.DataContext.f_yytdate1.ToString($yyyy-MM-dd$)}"  Grid.Row="0" Height="24" Margin="165,0,0,4" VerticalAlignment="Bottom" Width="96"/>
            <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfos.ItemsSource.Count}"  Grid.Row="0" Height="24" Margin="295,0,0,4" VerticalAlignment="Bottom" Width="43"/>
            <sdk:Label HorizontalAlignment="Left" Grid.Row="0" Content="笔数:" Height="24"   VerticalAlignment="Bottom" Width="34" Margin="260,0,0,4"/>
            <sdk:Label HorizontalAlignment="Left" Grid.Row="0" Content="气量:" Height="24" Margin="341,0,0,4" VerticalAlignment="Bottom" Width="35"/>
            <sdk:Label HorizontalAlignment="Left" Grid.Row="0"  Content="{m:Exp Str=daninfos.ItemsSource.f_pregas}" Height="24" Margin="376,0,0,4" VerticalAlignment="Bottom" Width="60" d:LayoutOverrides="HorizontalAlignment"/>
            <sdk:Label Grid.Row="0" Content="气费:" Height="24" Margin="437,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="32"/>
            <sdk:Label HorizontalAlignment="Left" Grid.Row="0"  Content="{m:Exp Str=daninfos.ItemsSource.f_preamount.MathRound(2)+0}" Height="24" Margin="471,0,0,4" VerticalAlignment="Bottom" Width="81" d:LayoutOverrides="HorizontalAlignment"/>
            <sdk:Label Grid.Row="0" Content="卡费:" Height="24" Margin="556,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="34"/>
            <sdk:Label HorizontalAlignment="Left" Grid.Row="0"  Content="{m:Exp Str=daninfos.ItemsSource.f_cardfees.MathRound(2)}" Height="24" Margin="590,0,0,4" VerticalAlignment="Bottom" Width="59"/>
            <sdk:Label Grid.Row="0" Content="收入 :" Height="24" Margin="649,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41"/>
            <sdk:Label Grid.Row="0"  Height="24" Content="{m:Exp Str=daninfos.ItemsSource.f_preamount.MathRound(2)+daninfos.ItemsSource.f_cardfees.MathRound(2)}" Margin="691,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160"/>

            <sdk:DataGrid x:Name="selllist" AutoGenerateColumns="False" Style="{StaticResource DataGridPrintStyle}" FontSize="11" Margin="70,0,0,-480" Grid.Row="1" VerticalAlignment="Top" >
                <sdk:DataGrid.Columns>
                    <!-- <sdk:DataGridTemplateColumn Header="" >
          <sdk:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBox Text=""   IsReadOnly="True"/>
            </DataTemplate>
          </sdk:DataGridTemplateColumn.CellTemplate>
        </sdk:DataGridTemplateColumn>-->
                    <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" Width="70"/>
                    <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" Width="120"/>
                    <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" Width="230"/>
                    <sdk:DataGridTextColumn Header="类型" Binding="{Binding optype}" Width="40"/>
                    <sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}" Width="40"/>
                    <sdk:DataGridTextColumn Header="气量" Binding="{Binding f_pregas}" Width="60"/>
                    <sdk:DataGridTextColumn Header="金额" Binding="{Binding f_preamount}" Width="80"/>
                    <sdk:DataGridTextColumn Header="卡费" Binding="{Binding f_cardfees}" Width="40"/>
                    <!--<sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_sgoperator}"/>-->
                    <!-- <sdk:DataGridTextColumn Header="操作日期" Binding="{Binding opdate}"/>-->
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

        </Grid>

    </Grid>
</UserControl>