s2/s2/Pages/修改密码.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.修改密码"
	d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Margin="59,38,63,76">
        <m:ResourceLoad>
        </m:ResourceLoad>
        <Grid>
            <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=user.DataContext.IsBusy}">
                <Grid  Grid.Column="0" x:Name="user"   d:LayoutOverrides="GridBox">
                    <a:Data.Context>
                        <o:GeneralObject Name="applygo" WebClientInfo="{StaticResource saveuser}" EntityType="t_user" 
						IsInit="{m:Exp Str=user.DataContext.State\=\=$End}" >
                            <o:PropertySetter PropertyName="id" Default="{m:Exp Str=LoginUser.id}" NotNull="True"/>
                        </o:GeneralObject>
                    </a:Data.Context>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.18*"/>
                        <RowDefinition Height="0.115*"/>
                        <RowDefinition Height="0.112*"/>
                        <RowDefinition Height="0.109*"/>
                        <RowDefinition Height="0.189*"/>
                        <RowDefinition Height="0.295*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,8,0,9" Grid.Row="0" TextWrapping="Wrap" Text="输入旧密码" Height="25" TextAlignment="Right" FontSize="12"/>
                    <PasswordBox  Password="{m:Bind Path=password2}" Grid.Column="1" Margin="5,0" Grid.Row="0"  Height="25">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="password2" Validation="{m:Exp Str=value\=\=LoginUser.password}" ErrorMessage="输入旧密码错误" NotNull="True"/>
                        </a:Data.Prop>
                    </PasswordBox>
                    <TextBlock Margin="0,8,0,9" Grid.Row="1" TextWrapping="Wrap" Text="输入新密码" Height="25" TextAlignment="Right" FontSize="12"/>
                    <PasswordBox  Password="{m:Bind Path=password}" Grid.Column="1" Margin="5,0" Grid.Row="1"  Height="25">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="password" Validation="{m:Exp Str=value\!\=user.DataContext.password2}"  ErrorMessage="所输入新密码与旧密码一致" NotNull="True" />
                        </a:Data.Prop>
                    </PasswordBox>
                    <TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="确认密码" Height="25" TextAlignment="Right" FontSize="12"/>
                    <PasswordBox  Password="{m:Bind Path=password1}" Grid.Column="1" Margin="5,0" Grid.Row="2"  Height="25">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="password1" Validation="{m:Exp Str=value\=\=user.DataContext.password}" ErrorMessage="输入两次密码不一致"  NotNull="True"/>
                        </a:Data.Prop>
                    </PasswordBox>

                    <Button Content="确定" Click="{m:Exp Str=user.DataContext.Save()}" IsEnabled="{m:Exp Str=user.DataContext.password1\=\=user.DataContext.password and user.DataContext.password!\=null and user.DataContext.password1!\=null and user.DataContext.password2\=\=LoginUser.password}" Grid.Column="1" HorizontalAlignment="Left" Margin="8,7,0,4" Grid.Row="3" Width="60" d:LayoutOverrides="HorizontalAlignment"/>
                    <Button Content="取消" Click="{m:Exp Str=user.DataContext.New()}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,7,28,4" Grid.Row="3" Width="60" d:LayoutOverrides="HorizontalAlignment"/>
                </Grid>

            </toolkit:BusyIndicator>
        </Grid>
        <c:MessageTipObj Tip="{m:Exp Str=$修改密码成功$}" IsShow="{m:Exp Str=user.DataContext.State\=\=$End}"/>
    </Grid>
</UserControl>