s2/s2/Pages/修改卡费.xaml

<c:CustomChildWindow	
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"	
	x:Class="s2.修改卡费"
	Title="修改卡费"
	Width="400" Height="300">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
	
		<Grid  x:Name="apply" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" >
			<a:Data.Context>
				<o:GeneralObject  x:Name="applygo" WebClientInfo="{StaticResource dbclient}" 
					EntityType="t_xiugaikafei"         	/>
			</a:Data.Context>
			<toolkit:DockPanel  >
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  toolkit:DockPanel.Dock="Bottom" >
					<Button x:Name="OKButton" Click="OKButton_Click" Content="保  存" Margin="5" Width="60"/>
					<Button x:Name="CancelButton" Click="CancelButton_Click" Content="撤  销" Margin="5" Width="60"/>
				</StackPanel>
				<Grid x:Name="userfile"  Margin="0,0,8,17" toolkit:DockPanel.Dock="Top"  HorizontalAlignment="Stretch"  >
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="#FFF2F8FF" Offset="0"/>
							<GradientStop Color="#FFDDF2FD" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="110"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="110"/>
						<ColumnDefinition Width="1*"/>
					
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="24"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="60"/>
						<RowDefinition Height="35"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="修改后卡费：" HorizontalAlignment="Right" Margin="0,6"/>
					<TextBox Text="{m:Bind Path=f_cardfees}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  Grid.ColumnSpan="3" Margin="0,6" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_cardfees" />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="修改原因：" HorizontalAlignment="Right" Margin="0,6"/>
					<TextBox Text="{m:Bind Path=f_mnate}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"  Margin="0,2" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_mnate"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="操作日期：" HorizontalAlignment="Right" Margin="0,6"/>
					<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Text="操作员："  HorizontalAlignment="Right"/>
					<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="3" Margin="0,6" Grid.Row="3" TextWrapping="Wrap"   IsReadOnly="True">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_operator"
								Default="{m:Exp Str=LoginUser.name}"/>
						</a:Data.Prop>
					</TextBox>
					<sdk:DatePicker Grid.Column="1" Margin="0,6" Grid.Row="3"  SelectedDate="{m:Bind Path=f_date}" IsEnabled="False">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_date"
								Default="{m:Exp Str=SysTime.Today}"/>
						</a:Data.Prop>
					</sdk:DatePicker>
				</Grid>
			</toolkit:DockPanel>
		</Grid>
	</Grid>
</c:CustomChildWindow>