s2/s2/Pages/免交气费.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.免交气费" FontSize="13">

	<Grid x:Name="LayoutRoot" Background="White"> 
		<m:ResourceLoad Margin="0">
			
			<o:ObjectList Name="shifou" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否缴费'"/>
			<!--单值对象-->
			
   			
				
				
		
			<!--免交气费对象 -->
        	<o:GeneralObject Name="mianjiao" EntityType="t_mianjiao" WebClientInfo="{StaticResource dbclient}" 
			     IsInit="{m:Exp Str='SaveAction.State\=\=$End$'}">
			</o:GeneralObject>
			
		
			<!--用户档案对象 -->
        	<o:GeneralObject Name="user" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}" 
			    
		         Path="{m:Exp Str=handUserUnits.SelectedItem.id\!\=null:$one/from t_userfiles where id\=\'\{handUserUnits.SelectedItem.id\}\'$\,handUserUnit.DataContext.f_userid \!\= null:$one/from t_userfiles where f_userid\=\'\{handUserUnit.DataContext.f_userid\}\'$\,$qqq$}" 
				 IsInit="{m:Exp Str='SaveAction.State\=\=$End$'}">
        		
            		
			</o:GeneralObject>
			
		
			 <!--批处理-->
			   <b:BatchExcuteAction Name="SaveAction"  WebClientInfo="{StaticResource dbclient}">
				   	<!--更新用户对象-->
					<b:BatchInfo Source="{m:Exp Str=user}" MethodName="SaveToJson"/>
					<!--免交气费-->
					<b:BatchInfo Source="{m:Exp Str=mianjiao}" MethodName="SaveToJson"/>
				</b:BatchExcuteAction>
	</m:ResourceLoad>
	<Border BorderThickness="1" Margin="0" CornerRadius="3"  Padding="0">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="866"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition Height="98"/>
				<RowDefinition Height="0.916*"/>
				<RowDefinition Height="0.084*"/>
			</Grid.RowDefinitions>
			<Grid x:Name="handUserUnit" DataContext="{m:Exp Str=mianjiao}"  Margin="-347,40,0,88" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="524" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="0.335*"/>
					<ColumnDefinition Width="0.215*"/>
					<ColumnDefinition Width="0.311*"/>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="0.139*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30"/>
					<RowDefinition Height="30" />
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="27.5"/>
					<RowDefinition Height="27.5"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="99"/>
				</Grid.RowDefinitions>
				<sdk:Label Content="用户编号：" Margin="0,1"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<sdk:Label Content="小区名称：" Margin="0,1" Grid.Row="1"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height"/>
				<sdk:Label Content="用户类型：" Margin="0,5,4,6" Grid.Row="1"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height" Grid.Column="2"/>
				<sdk:Label Content="气表厂家：" Margin="0,1,3,1" Visibility="Collapsed" Grid.Row="3"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height" Grid.Column="2"/>
                <sdk:Label Content="用户名称：" Margin="0,5,4,6"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="Height"/>

				 <sdk:Label Content="联系方式：" Margin="0,1" Grid.Row="3" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
				<sdk:Label Content="上次抄表底数：" Grid.Row="6" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Margin="0,0,0,5"/>
				<sdk:Label Content="气　　价：" Margin="22,3,0,0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="69"/>
				<sdk:Label Content="临界内气价：" Visibility="Collapsed" Margin="0,5,2,6" Grid.Row="10" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
				<TextBox Text="{m:Bind Path=f_userid}"  Margin="0,4,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment">
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=user.f_userid}" />
            		</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_districtname}"  Margin="0.009,2.814,-0.983,0" AllowDrop="True" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="HorizontalAlignment" IsReadOnly="True">
					<TextBox.RenderTransform>
						<CompositeTransform Rotation="-0.367"/>
					</TextBox.RenderTransform>
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_districtname"  Value="{m:Exp Str=user.f_districtname}"/>
            		</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_usertype}"  Margin="0,3,0,0" AllowDrop="True" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=user.f_usertype}" />
            		</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_username}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=user.f_username}" />
            		</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}"  Margin="0,1" Visibility="Collapsed"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" IsReadOnly="True" Grid.ColumnSpan="2">
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_gasmetermanufacturers"  Value="{m:Exp Str=user.f_gasmetermanufacturers\=&gt;Completed}" />
            		</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_phone}"  Margin="0,1"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_phone"  Value="{m:Exp Str=user.f_phone\=&gt;Completed}"/>
            		</a:Data.Prop>
				</TextBox>
			    <TextBox Text="{m:Bind Path=lastinputgasnum}"   Margin="0,3,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
			    	<a:Data.Prop>
            			<o:PropertySetter PropertyName="lastinputgasnum" Value="{m:Exp Str=user.lastinputgasnum\=&gt;Completed}" />
            		</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_gasprice}"   Margin="0,3,0,2" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
			    	<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_gasprice"  Value="{m:Exp Str=user.f_gasprice\=&gt;Completed}"/>
            		</a:Data.Prop>
				</TextBox>
				
				
			<sdk:Label Content=" 操 作 人：" Margin="27,0,0,0" Grid.Row="12" Grid.Column="2"/>

			<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="3" Margin="0" Grid.Row="12" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="2" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_operator" NotNull="True"  
											Default="{m:Exp Str=LoginUser.name}"/>
									</a:Data.Prop>
								</TextBox>
			<sdk:Label Content="操作日期：" Margin="0,3,0,-1" Grid.Row="12" HorizontalContentAlignment="Right" RenderTransformOrigin="0.545,1.292" />
			<sdk:DatePicker SelectedDate="{m:Bind Path=f_inputdate}" VerticalAlignment="Bottom" Margin="0,0,0,1" Grid.Column="1" HorizontalAlignment="Left" Width="139"  Grid.Row="12" Height="25" IsEnabled="False" Grid.ColumnSpan="1" Grid.RowSpan="1">
	 		<a:Data.Prop>
				<o:PropertySetter PropertyName="f_inputdate"
					Default="{m:Exp Str=SysTime.Today}"/>
			</a:Data.Prop>
		</sdk:DatePicker>
		<TextBlock Text="操作时间：" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="13" Height="25" FontSize="13.333" />
								<toolkit:TimePicker Value="{m:Bind Path=f_stime}" IsEnabled="False" Grid.Column="1" Margin="0,3,0,2" Grid.Row="13"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" FontSize="13.333" HorizontalAlignment="Right" Width="141" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_stime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
									</a:Data.Prop>
								</toolkit:TimePicker>
		<!--保存				IsEnabled="{m:Exp Str=handUserUnits.SelectedItem\=\=null and !handUserUnit.DataContext.HasErrors }"
-->
				<Button Content="保存"
				
					Click="{m:Exp Str=user.f_zhye\=mianjiao.f_bczhye;SaveAction.Invoke()}" RenderTransformOrigin="1.7,0.6" Grid.Row="16" Grid.RowSpan="1"  Height="25" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Left" Width="62" Margin="0,0,0,-0.5"/>
			<Button Content="撤销" Margin="0,0,75,0.5" Click="{m:Exp Str=user.New();handUserUnit.DataContext.New()}" Grid.Row="16" Grid.Column="1"  Grid.RowSpan="1" HorizontalAlignment="Right" Width="66"  Height="25" VerticalAlignment="Bottom"/>

			<sdk:Label Content=" 分 公 司：" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Height="25" Margin="0,0,0,4"/>
				
								<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_filiale" 
											Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
									</a:Data.Prop>
								</TextBox>
				<sdk:Label Content=" 网　　点：" HorizontalContentAlignment="Right" Visibility="Collapsed" HorizontalAlignment="Right" Width="67" Grid.Row="14" Margin="0,4,2,1" Grid.Column="2" Height="25" />
				<TextBox Text="{m:Bind Path=f_network}" Grid.Column="3" Margin="0,3,0,2" Visibility="Collapsed" Grid.Row="14" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Width="Auto" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_network" NotNull="True" 
											Default="{m:Exp Str=LoginUser.f_parentname}"/>
									</a:Data.Prop>
									</TextBox>
				<sdk:Label Content="地　　址：" Margin="32,1,0,1" Grid.Row="2" d:LayoutOverrides="Height" RenderTransformOrigin="0.949,0.632"/>
				<TextBox Text="{m:Bind Path=f_address}"  Margin="0,1"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" IsReadOnly="True">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_address"  Value="{m:Exp Str=user.f_address}"/>
					</a:Data.Prop>
				</TextBox>
				
				<sdk:Label Content="气价类型：" Margin="0,0,0,5" Grid.Row="5"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
				<TextBox Text="{m:Bind Path=f_gaspricetype}"  Margin="0,2,0,0"  AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=user.f_gaspricetype\=&gt;Completed}" />
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="气表型号：" Margin="23,1,0,1" Grid.Row="4" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="GridBox"/>
				<sdk:Label Content="责任部门：" Margin="23,1,0,1" Grid.Row="3" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="GridBox"/>
				<sdk:Label Content="气表品牌：" Margin="0,0,0,6" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
				<TextBox Text="{m:Bind Path=f_metertype}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" d:LayoutOverrides="HorizontalAlignment">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=user.f_metertype\=&gt;Completed}" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_zerenbumen}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" d:LayoutOverrides="HorizontalAlignment">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_zerenbumen" Value="{m:Exp Str=user.f_zerenbumen\=&gt;Completed}" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_gaswatchbrand}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_gaswatchbrand"  Value="{m:Exp Str=user.f_gaswatchbrand\=&gt;Completed}"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="气表类型：" Margin="22,2,0,1" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Width="69"/>
				<TextBox Text="{m:Bind Path=f_gasmeterstyle}"   Margin="0" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_gasmeterstyle"  Value="{m:Exp Str=user.f_gasmeterstyle\=&gt;Completed}"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="免交后余额：" Margin="8,0,0,0" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Width="83"/>
				<TextBox Text="{m:Bind Path=f_bczhye}"   Margin="0" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_bczhye" Value="{m:Exp Str=mianjiao.f_miantype\=\=$免交$ and mianjiao.f_mianfee!\=null:user.f_zhye+mianjiao.f_mianfee\,mianjiao.f_miantype\=\=$补交$ and mianjiao.f_mianfee!\=null:user.f_zhye-mianjiao.f_mianfee\,user.f_zhye}"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="免交类型："  Margin="0,0,4,0" Grid.Row="8" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
				<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_miantype}"  Grid.Column="1" Margin="0" Grid.Row="8" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" > 
					<a:Data.Items>
					    <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='免交类型'"/>
					</a:Data.Items>
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_miantype" NotNull="True"/>
					</a:Data.Prop>
				</ComboBox>
				<sdk:Label Content="免交金额：" Margin="0,5,2,6" Grid.Row="8" HorizontalAlignment="Right" Grid.Column="2" d:LayoutOverrides="Height"/>
				<TextBox Text="{m:Bind Path=f_mianfee}"  Margin="0,3,0,2"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="False">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_mianfee"  NotNull="True"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="账户余额：" Grid.Row="7" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" Margin="0,0,0,5" d:LayoutOverrides="GridBox"/>
				<TextBox Text="{m:Bind Path=f_zhye}"   Margin="0,3,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="1" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_zhye" Value="{m:Exp Str=user.f_zhye\=&gt;Completed}" />
					</a:Data.Prop>
				</TextBox>

				</Grid>
			
			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="74,27.667,0,0" Grid.Row="3" Width="109" RenderTransformOrigin="0.486,0.438" Height="28" VerticalAlignment="Top">
				<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{handUserUnits.ItemsSource.Count\}项}" Width="85" HorizontalAlignment="Stretch" Foreground="#FF140000" Margin="0,1,0,0"/>
			</StackPanel>
			<sdk:DataGrid x:Name="handUserUnits" IsReadOnly="True" AutoGenerateColumns="False" Margin="8,82,347,1.333" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.RowSpan="2" d:LayoutOverrides="VerticalAlignment">
				<a:Data.Items>
					<o:PagedObjectList x:Name="personlist" WebClientInfo="{StaticResource dbclient}" 
						Path="{m:Exp Str=$from t_userfiles  where \{searchHandUserUnit.DataContext.Condition\}}"
						IsOld="{m:Exp Str=SaveAction.State\=\=$End$ |or| handUserUnit.DataContext.State\=\=$Free$ |or| handUserUnit.DataContext.State\=\=$End$}"
						PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}"
						SumNames=","/>           
				</a:Data.Items>
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
					<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
					
					<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
					<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
					<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
					<sdk:DataGridTextColumn Header="用户状态" Binding="{Binding f_userstate}" />
					<sdk:DataGridTextColumn Header="用户类别" Binding="{Binding f_usertype}" />
                    
					<sdk:DataGridTextColumn Header="联系方式" Binding="{Binding f_phone}"/>
					
					
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
			<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=handUserUnits}" PageSize="18" Margin="8,-3,347,0" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3" VerticalAlignment="Top" Height="28" />
			<Grid  x:Name="searchHandUserUnit"  Margin="1,-4,8,0" Width="Auto" Height="84" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="VerticalAlignment">
				<a:Data.Context>
                	<o:SearchObject></o:SearchObject>            
				</a:Data.Context>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.135*"/>
					<ColumnDefinition Width="0.225*"/>
					<ColumnDefinition Width="0.64*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="28"/>
					<RowDefinition Height="28"/>
					<RowDefinition Height="28"/>
				</Grid.RowDefinitions>
				<sdk:Label Content="用户编号：" Margin="0,7,28,5" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right" />
				<TextBox Text="{m:Bind Path=f_userid}"  Margin="0,1,2,1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1"  >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="用户姓名：" Margin="0,8,28,3" HorizontalAlignment="Right" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" />
				<TextBox Text="{m:Bind Path=f_username}"  Margin="0,1,2,1" Width="Auto" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"  >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
					</a:Data.Prop>
				</TextBox>
				<Button Content="查询" x:Name="searchbutton" Click="{m:Exp Str=searchHandUserUnit.DataContext.Search()}" Width="100" Margin="9,0,0,0" HorizontalAlignment="Left"  Grid.Column="2"  Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
				<sdk:Label Content="用户地址：" Margin="0,3,28,3" HorizontalAlignment="Right" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" />
				<TextBox Text="{m:Bind Path=f_address}"  Margin="0,1,2,1" Width="Auto" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"  >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_address" Operator="f_address like '%this%'"/>               
					</a:Data.Prop>
				</TextBox>
			</Grid>
	</Grid>
  </Border>
   <c:MessageTipObj  Name="deletettip" Tip="您确认要删除此选择项吗？" OK="{m:Exp Str=DeleteAction.Invoke()}" />
  </Grid>
</UserControl>