s2/s2/Pages/其他上传报表查询.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="s2.其他上传报表查询"
	d:DesignWidth="640" d:DesignHeight="480">
	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Grid.ColumnSpan="2"> 
			<o:ObjectList Name="uplists" WebClientInfo="{StaticResource dbclient}"
            				Path="{m:Exp Str=$from t_upload where \{uplistsearch.DataContext.Condition\}}"/>
			<o:ObjectListView Name="typeview" Source="{m:Exp Str=uplists}" GroupProperties="f_filetypes"/>
		</m:ResourceLoad>
		<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=uploads.ItemsSource.IsBusy}">
		 <toolkit:DockPanel>
                <!--信息列表按钮-->
            	<toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="38">
                    <!--信息列表翻页-->
            		<TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{uplists.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            	</toolkit:DockPanel>
				<toolkit:DockPanel x:Name="uplistsearch" toolkit:DockPanel.Dock="Top" Margin="0"  VerticalAlignment="Top" Background="#FFCFEFFF" HorizontalAlignment="Left" Width="Auto">
					<a:Data.Context>
						<o:SearchObject/>
					</a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="上传人：" Margin="5,0,0,0"/>
					<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_uploader}" a:ControlAttach.DefaultButton="searchbutton">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_uploader" Operator="f_uploader like 'this'"/>               
            			</a:Data.Prop>
            		</TextBox>
            		<TextBlock TextWrapping="Wrap" Text="上传日期：" Margin="5,0,0,0"/>
            		<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_date}" a:ControlAttach.DefaultButton="searchbutton">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_date" Operator="f_date like 'this'"/>               
            			</a:Data.Prop>
            		</TextBox>
					<TextBlock TextWrapping="Wrap" Text="文件名：" Margin="5,0,0,0"/>
            		<TextBox TextWrapping="Wrap" Text="{m:Bind Path=filename}" a:ControlAttach.DefaultButton="searchbutton">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="filename" Operator="filename like '%this%'"/>               
            			</a:Data.Prop>
            		</TextBox>
					<Button Content="查 询" x:Name="searchbutton" Click="{m:Exp Str=uplistsearch.DataContext.Search()}" HorizontalAlignment="Right" Width="50"/>
				</toolkit:DockPanel>
				<sdk:DataGrid x:Name="uploads" Margin="0" ItemsSource="{m:Exp Str=typeview.View}"
            		AutoGenerateColumns="False"  IsReadOnly="True">
					<a:ControlAttach.GroupRowTemplate>
							<DataTemplate>
								<TextBlock Text="{m:Exp Str=$\{data.Name\}-\{data.Items[True].Sum(f_filetypes)\}$}"/>
							</DataTemplate>
						</a:ControlAttach.GroupRowTemplate>
					<sdk:DataGrid.Columns>
            			<sdk:DataGridTextColumn Header="序    号" Binding="{Binding Index}"/>
						<sdk:DataGridTemplateColumn Width="*" Header="文件名">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<HyperlinkButton x:Name="annex" Foreground="Black"  Content="{Binding filename}" NavigateUri="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" TargetName="_self" Width="Auto" />
									</StackPanel>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
            			<sdk:DataGridTextColumn Header="上传人" Binding="{Binding f_uploader}"/>
            			<sdk:DataGridTextColumn Header="报表类型" Binding="{Binding f_filetypes}"/>
            			<sdk:DataGridTextColumn Header="上传日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
            		</sdk:DataGrid.Columns>
				</sdk:DataGrid>	
		</toolkit:DockPanel>		
		</toolkit:BusyIndicator>
	</Grid>
</UserControl>