s2/s2/Pages/其他补气管理.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Com.Aote.Pages.其他补气管理" FontSize="13"
    mc:Ignorable="d" >
	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
	   			
		<!--卡对象-->
		<oo:NewGeneralICCard Name="card"    
	     Gas="{m:Exp Str=userfile.DataContext.f_cmaddgas}"
		 CardId="{m:Exp Str=userfile.DataContext.f_cardid}"
		 Factory="{m:Exp Str=userfile.DataContext.f_aliasname}"
		 Klx="{m:Exp Str='users != null\:users.klx\,null'}"		
		 Kzt="1"
		 Dqdm="{m:Exp Str='users != null \:users.dqdm\,null'}"
		 Yhh="{m:Exp Str='users != null \:users.yhh\,null'}"
		 Tm="{m:Exp Str='users != null \:users.f_meternumber\,null'}"
		 Ljgql="{m:Exp Str='users != null \:users.f_cumulativepurchase\,null'}"
		 Bkcs="{m:Exp Str=users.f_times.ToInt()}"
		 Bjql="{m:Exp Str='users != null \:users.bjql\,null'}"
		 Czsx="{m:Exp Str='users != null \:users.czsx\,null'}"
		 Tzed="{m:Exp Str='users != null \:users.tzed\,null'}"	
		 Kmm="{m:Exp Str='users != null \:users.kmm\,null'}"
		 Sqrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		 OldPrice="{m:Exp Str='users != null\:users.f_gasprice*100\,0'}"
		 NewPrice="{m:Exp Str='users != null\:users.f_gasprice*100\,0'}"
		 Sxrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		 Sxbj="{m:Exp Str=card.Factory \=\= $ZhenLan$ \:null\,$1$}"
		>
		</oo:NewGeneralICCard>		
			
		<!--用户对象 -->
		<o:GeneralObject Name="users" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=card.CardId \!\= $$ and card.Factory \!\=$$ and card.Factory \!\=$TianQingSI$:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,card.CardId \!\= $$ and card.Factory \!\=$$ and card.Factory \=\=$TianQingSI$:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,$abc$}" IsInit="{m:Exp Str=SaveAction.State\=\=$End$}">	
		</o:GeneralObject>
		
		<!--其他补气对象 Source="{m:Exp Str=userfiles.SelectedItem}"-->
		<o:GeneralObject  Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
			EntityType="t_otherfillgas" 
			IsInit="{m:Exp Str=SaveAction.State\=\=$End$}"  >
			<o:PropertySetter PropertyName="f_comtype" Value="天然气公司"/>
		</o:GeneralObject>
		
		<!--保存对象-->
		<b:BatchExcuteAction Name="SaveAction" CanSave="{m:Exp Str=card.State\=\=$End$}" WebClientInfo="{StaticResource dbclient}">
			<b:BatchInfo Source="{m:Exp Str=users}" MethodName="SaveToJson"/>
			<b:BatchInfo Source="{m:Exp Str=userfile.DataContext}" MethodName="SaveToJson"/>
		</b:BatchExcuteAction>
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
			<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
				<toolkit:DockPanel>
						<toolkit:DockPanel x:Name="userfilesearch" toolkit:DockPanel.Dock="Top"  Margin="5,0,0,0" Background="#FFCFEFFF" >
							<a:Data.Context>
							<o:SearchObject />        	
						</a:Data.Context>
						
<Grid>
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="75"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="75"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,4" HorizontalAlignment="Right" />
							<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Grid.Row="3" Text="卡　　号：" Margin="0,4" HorizontalAlignment="Right" />
							<TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Text="{m:Bind Path=f_cardid}" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cardid"  Operator="f_cardid = 'this'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="2,4,0,4" HorizontalAlignment="Right" Grid.Column="2"/>
							<TextBox TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<Button Content="查  询" x:Name="searchbutton" Grid.Row="3" Grid.Column="3" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" HorizontalAlignment="Left" Margin="0" Width="50" />
							<TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="0,4" HorizontalAlignment="Right" Grid.Row="1" />
							<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,1.5" Height="25" Grid.Row="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="楼    号：" Margin="0,4" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
							<TextBox TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Text="{m:Bind Path=f_cusDom}" Width="Auto" Margin="0,1.5" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cusDom"  Operator="f_cusDom = 'this'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="单    元：" Margin="0,4" HorizontalAlignment="Right" Grid.Row="2" />
							<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_cusDy}" Width="Auto" Margin="0,1.5" Height="25" Grid.Row="2" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cusDy"  Operator="f_cusDy = 'this'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="门 牌 号：" Margin="0,4" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
							<TextBox TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" Text="{m:Bind Path=f_apartment}" Width="Auto" Margin="0,1.5" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_apartment"  Operator="f_apartment = 'this'"/>          
								</a:Data.Prop>
							</TextBox>
						</Grid>
						</toolkit:DockPanel>
					<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0" Height="49" >
						
							<TextBlock TextWrapping="Wrap" Margin="10"  Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Bottom"/>
						
					</toolkit:DockPanel>
					<sdk:DataGrid x:Name="userfiles" Margin="0,0,0,27"  
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
						<a:Data.Items>
							<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_otherfillgas where \{userfilesearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' }"
								IsOld="{m:Exp Str=SaveAction.State\=\=$End$ or userfile.DataContext.State\=\=$End$}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户编号" Binding="{Binding f_userid}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="卡号" Binding="{Binding f_cardid}"/>
							
							
							<sdk:DataGridTextColumn Header="补气量" Binding="{Binding f_cmaddgas}"/>
							<sdk:DataGridTextColumn Header="网点" Binding="{Binding f_parentname5}"/>
							<sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_operator}"/>
							<sdk:DataGridTextColumn Header="日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					<!--提交按钮-->
				</toolkit:DockPanel>
			</toolkit:BusyIndicator>
			<toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy  or users.IsBusy or SaveAction.IsBusy}" Margin="8,0,0,0" Grid.Column="1" >
				<Grid  >

					<!--按钮-->
					<toolkit:DockPanel Margin="0">
						<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
							<Button x:Name="save" Content="保  存" Margin="5" 
								IsEnabled="{m:Exp Str=!userfile.DataContext.HasErrors}"
								Click="{m:Exp Str=users.f_times\=userfile.DataContext.f_times.ToInt() +1;card.BuyTimes\=users.f_times.ToInt(); users.f_metergasnums\=userfile.DataContext.f_metergasnums;users.f_cumulativepurchase\=userfile.DataContext.f_cumulativepurchase;card.Sqrq\=userfilego.f_date.ToString($yyyyMMdd$);card.SellGas()}" Width="50" />
							<Button Content="撤  销" Margin="5" Click="{m:Exp Str=userfile.DataContext.New();users.New()}" Width="50"/>
						</toolkit:DockPanel>
					<!--非民用主操作区-->
						<Grid  x:Name="userfile" DataContext="{m:Exp Str=userfilego}" Margin="0,0,0,17"  >
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FFF2F8FF" Offset="0"/>
									<GradientStop Color="#FFDDF2FD" Offset="1"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="45"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="35"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="用户编号：" Height="25" TextAlignment="Right"/>
							<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="用户姓名：" Height="25" TextAlignment="Right"/>
							<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="用户地址：" Height="25" TextAlignment="Right"/>
							<TextBlock Grid.Column="4" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="海力表型编码：" Height="25" TextAlignment="Right"/>
							<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="气表品牌：" Height="25" TextAlignment="Right"/>
							<TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="气表型号：" Height="25" TextAlignment="Right"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" Grid.Column="4" Height="25" TextAlignment="Right"/>
							<TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="补 气 量：" Height="25" TextAlignment="Right"/>
							<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="气　　价：" Height="25" TextAlignment="Right"/>
							<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="补气单号：" Height="25" TextAlignment="Right"/>
							<TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="补气原因：" Height="25" TextAlignment="Right"/>
							<TextBlock Margin="0" Grid.Row="3" Grid.Column="4" TextWrapping="Wrap" Text="补气日期：" Height="25" TextAlignment="Right"/>
							<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="网　　点：" Height="25" TextAlignment="Right"/>
							<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="操作日期：" Grid.Column="4" Height="25" TextAlignment="Right"/>
							<TextBlock Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="操  作 人：" Height="25" TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_userid}" Grid.Column="1" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=users.f_userid}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_username}" Grid.Column="3" Margin="0" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=users.f_username}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0,6,0,4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=users.f_address}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_watchnum}" Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_watchnum" Value="{m:Exp Str=users.f_watchnum}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Height="25" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=users.f_gaswatchbrand}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Height="25" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=users.f_metertype}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="5" Height="25" Margin="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=users.f_usertype}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_cmaddgas}" Grid.Column="3" Height="25" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cmaddgas" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="1" Height="25" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=users.f_gasprice}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_addgasnum}" Grid.Column="1" Height="25" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_addgasnum" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_addgasreason}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_addgasreason" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_addgasdate}" Grid.Column="5" Margin="0,6,0,4" Grid.Row="3" Height="25" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_addgasdate"
										Default="{m:Exp Str=SysTime.Today}" NotNull="True"/>
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBox Text="{m:Bind Path=f_parentname5}" Grid.Column="1" Height="25" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_parentname5" 
										Default="{m:Exp Str=LoginUser.f_parentname}"/>
								</a:Data.Prop>
							</TextBox>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" Grid.Column="5" Margin="0" Grid.Row="7" Height="25" VerticalAlignment="Stretch" IsEnabled="False">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_date"
										Default="{m:Exp Str=SysTime.Today}"/>
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_operator" 
										Default="{m:Exp Str=LoginUser.name}"/>
								</a:Data.Prop>
							</TextBox>
							<Button  Click="{m:Exp Str=card.ReadCard()}" Content="读卡" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,80,0" Width="50" VerticalAlignment="Center" Foreground="#FF1740E5" Height="30"/>
							<!--隐藏域-->

		            	
							<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_filiale" 
										Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="分公司编号：" Margin="0,6" Visibility="Collapsed" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" HorizontalAlignment="Right"  Grid.Column="2" Height="23" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" />
							<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="3" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="23" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
										Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="卡　　号：" Height="25" TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Grid.ColumnSpan="1">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=users.f_cardid}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="4" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="别　　名：" Height="25" TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_aliasname}" Grid.Column="5" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Width="Auto">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=users.f_aliasname}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="4" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="次　　数：" Height="25" TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_times}" Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_times" Value="{m:Exp Str='users.f_times'}" />
								</a:Data.Prop>
							</TextBox>
                            <toolkit:TimePicker Value="{m:Bind Path=f_deliverytime}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="8"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_deliverytime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
                                </a:Data.Prop>
                            </toolkit:TimePicker>
                            <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="操作时间：" Grid.Column="4" Height="25" TextAlignment="Right"/>
							<TextBlock Grid.Column="2" Margin="0,0,0,4" Grid.Row="4" TextWrapping="Wrap" Text="补气类型：" Height="25" TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_addgastype}" Grid.Column="3" Height="25" Margin="0,3,0,7" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_addgastype" Default="其他补气" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="4" Margin="0,0,0,4" Grid.Row="1" TextWrapping="Wrap" Text="脉　　冲：" Height="25" TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_maichong}" Grid.Column="5" Margin="0,0,0,4" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_maichong" Value="{m:Exp Str=users.f_maichong}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0,5" Grid.Row="5" TextWrapping="Wrap" Text="表上次累计气量：" Height="25" TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_premetergasnums}" Grid.Column="1" Height="25" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_premetergasnums" Value="{m:Exp Str=users.f_metergasnums\=&gt;Completed}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="上次总累计气量：" Height="25" TextAlignment="Right" Grid.Column="2"/>
							<TextBox Text="{m:Bind Path=f_upbuynum}" Grid.Column="3" Height="25" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_upbuynum" Value="{m:Exp Str=users.f_cumulativepurchase\=&gt;Completed}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_metergasnums}" Grid.Column="3" Height="25" Margin="0,5" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Width="0">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=userfilego.f_premetergasnums+userfilego.f_cmaddgas}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="4" Height="25" Margin="0,5" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Width="0">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cumulativepurchase" Value="{m:Exp Str=userfilego.f_upbuynum+userfilego.f_cmaddgas}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="5" Margin="0,-4,0,0" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Right" Grid.ColumnSpan="1" Width="0" d:LayoutOverrides="Height">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=users.f_usertype}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_comtype}" Grid.Column="2" Height="25" Margin="2,5,0,5" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Width="19">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_comtype" NotNull="True"
										Default="天然气公司"/>
								</a:Data.Prop>
							</TextBox>
						</Grid>
					</toolkit:DockPanel>
					
				</Grid>
			</toolkit:BusyIndicator>
			<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"  Margin="0,0,1,50" PageSize="15" Height="24" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</UserControl>
