s2/s2/Pages/初始化购气.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.初始化购气">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
		<!--卡对象-->
		<oo:NewGeneralICCard Name="card"    		 
	     Gas="{m:Exp Str=users.f_finallygas}"
		 CardId="{m:Exp Str=users.f_cardid}"
		 Factory="{m:Exp Str='users.f_aliasname'}"
		 Klx="{m:Exp Str='users != null\:users.klx\,null'}"		
		 Kzt="{m:Exp Str=card\=>Writing!\=null:0\,0}"
		 Dqdm="{m:Exp Str='users != null \:users.dqdm\,null'}"
		 Yhh="{m:Exp Str='users != null \:users.yhh\,null'}"
		 Tm="{m:Exp Str='users != null \:users.f_meternumber\,null'}"
		 Ljgql="{m:Exp Str='users != null \:users.f_cumulativepurchase\,null'}"
		 Bkcs="{m:Exp Str=users.f_times.ToInt()}"
		 Bjql="{m:Exp Str='users != null \:users.bjql\,null'}"
		 Czsx="{m:Exp Str='users != null \:users.czsx\,null'}"
		 Tzed="{m:Exp Str='users != null \:users.tzed\,null'}"	
		 Kmm="{m:Exp Str='users != null \:users.kmm\,null'}"
		 Sqrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		 OldPrice="{m:Exp Str='users != null\:users.f_gasprice*100\,0'}"
		 NewPrice="{m:Exp Str='users != null\:users.f_gasprice*100\,0'}"
		 Sxrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		 Sxbj="{m:Exp Str=card.Factory \=\= $ZhenLan$ \:null\,$1$}"
		>
		</oo:NewGeneralICCard>
			
		<!--用户对象 -->
        <o:GeneralObject Name="users" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
			IsInit="{m:Exp Str=card.State\=\=$End$ |or| cancel\=>Click!\=null}"
            Path="{m:Exp Str=
			card.CardId\=>ReadCompleted!\=null and card.Factory!\=null:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,
			pipelines.SelectedItem.f_userid\=>SelectionChanged\!\=null:$one/from t_userfiles where f_userid\=\'\{pipelines.SelectedItem.f_userid\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,$null$}">
		</o:GeneralObject>

		<!--用户列表-->
        <o:PagedObjectList Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
            Path="{m:Exp Str=$from t_userfiles where \{pipelinesearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\'}"
			PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times"/>
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3.5*"/>
				<ColumnDefinition Width="6.5*"/>
			</Grid.ColumnDefinitions>
			
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}" Margin="0">
				<toolkit:DockPanel >
                <!--信息列表按钮-->
					<toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="25">
                    <!--信息列表翻页-->
						<TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="197" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="5"/>
					</toolkit:DockPanel>
					<toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
						<a:Data.Context>
							<o:SearchObject  />        	
						</a:Data.Context>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="28"/>
								<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<TextBlock TextWrapping="Wrap" Text="用户编号：" HorizontalAlignment="Right"/>
							<TextBox TextWrapping="Wrap" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top"/>
							<TextBox TextWrapping="Wrap" Grid.Row="1" Height="25" Grid.Column="1" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
								</a:Data.Prop>
							</TextBox>
							<Button Content="查 询" x:Name="searchbutton" Grid.Column="2" Grid.Row="1" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="0,-9,5,0" HorizontalAlignment="Right" Width="50" Height="37" VerticalAlignment="Top"/>
						</Grid>
					</toolkit:DockPanel>
					<sdk:DataGrid x:Name="pipelines" Margin="0" ItemsSource="{m:Exp Str=pipelineslist}"
						SelectedItem="{m:Exp Str=users.f_userid\=\=null:null\,pipelines.SelectedItem |or| pipelineslist\=&gt;DataLoaded!\=null:null\,null}" 
						AutoGenerateColumns="False"  IsReadOnly="True">
					
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
							<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
							<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
							<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" d:IsLocked="True"/>
            			
							<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}" d:IsLocked="True"/>
						
						
						
						
						
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
				</toolkit:DockPanel>
			</c:BusyIndicatorEx>
			
			<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=card.IsBusy}" Margin="5,0,0,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" >
				<Grid x:Name="userfile" DataContext="{m:Exp Str=users}">
					<!--按钮-->
					<!--非民用主操作区-->
					<toolkit:DockPanel >
						<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom"  Background="#FFC3E4FD">
							<StackPanel Orientation="Horizontal">
								<Button x:Name="save" Content="写  卡" Margin="5" 
									IsEnabled="{m:Exp Str=!userfile.DataContext.HasErrors}"
									Click="{m:Exp Str=card.BuyTimes\=1;card.ReWriteCard()}" Width="50" />
								<Button x:Name="cancel" Content="撤  销" Margin="5" FontSize="12" Width="50"/>
							</StackPanel>
						</toolkit:DockPanel>
						<Grid toolkit:DockPanel.Dock="Top">
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FFF2F8FF" Offset="0"/>
									<GradientStop Color="#FFDDF2FD" Offset="1"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="45"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1.333*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="用户编号：" Margin="0,6" TextWrapping="Wrap"  TextAlignment="Right"/>
							<TextBlock Text="用户姓名：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="身份证号：" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
							<TextBlock Text="小区地址：" Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="小区名称：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表品牌：" Grid.Column="4" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表型号：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="气价类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="气　　价：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Margin="0" Height="25"/>
							<TextBlock Text="维护费单价："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Margin="0" Height="25"/>
							<TextBlock Text="总累计购气量："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Grid.Column="2" Margin="0" Height="25"/>
							<TextBlock Text="用户类型：" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="维管费起始月份：" Grid.Column="4" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="写卡气量：" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Height="25"/>
							<TextBox x:Name="f_userid" Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" IsReadOnly="True"/>
							<Button Click="{m:Exp Str=card.ReadCard()}" Content="读卡" Margin="1,0,0,2" FontSize="12" Width="32" Grid.Column="2" HorizontalAlignment="Left"/>
							<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25"  />
							<TextBox Text="{m:Bind Path=f_idnumber}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" />
							<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" />	
							<TextBox Text="{m:Bind Path=f_districtname}" IsReadOnly="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" />
							<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="5" Margin="0" Grid.Row="2" IsReadOnly="True" Height="25"    />
							<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="1" Margin="0" Grid.Row="3" IsReadOnly="True" Height="25"  />
							<TextBox Text="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="3" IsReadOnly="True" Height="25"  />
							<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5"  Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Height="25" />
							<TextBox Text="{m:Bind Path=f_unitfee}" Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Height="25" />
							<TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" />
							<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="1" Margin="0" Grid.Row="5" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" />
							<TextBox Text="{m:Bind Path=f_beginfee}" Grid.Column="5" Margin="0,5,0,0" Grid.Row="5" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" />
							<TextBox Text="{m:Bind Path=f_finallygas}"  Grid.Column="1" Margin="0,5,0,0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="6" IsReadOnly="False" Height="25" VerticalAlignment="Stretch"  />
							<TextBlock Text="表累计购气量：" Grid.Column="4" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25"/>
							<TextBox Text="{m:Bind Path=f_metergasnums}" Grid.Column="8" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" />
							<TextBox Text="{m:Bind Path=f_cardid}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="5" Height="25" IsReadOnly="True" />
							<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="次　　数：" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBox Text="{m:Bind Path=f_times}"  Grid.Column="3" Margin="0" Grid.Row="2" IsReadOnly="True" Height="25"  />
							<TextBlock Text="卡　　号：" Grid.Column="4" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
						</Grid>
					</toolkit:DockPanel>
				</Grid>
			</c:BusyIndicatorEx>
			<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=pipelines}"  Margin="1,0,0,0" PageSize="15" Height="24" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</UserControl>