s2/s2/Pages/制檫除卡.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.制檫除卡" FontSize="13"
    mc:Ignorable="d" > 
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--卡对象-->
		<oo:NewGeneralICCard Name="card" ></oo:NewGeneralICCard> 
	</m:ResourceLoad>
	<Grid >
		<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator 
		BusyContent="{m:Exp Str=$正在操作卡，请稍等...$}" 
		IsBusy="{m:Exp Str=card.IsBusy}"  Grid.Column="1" Margin="8,0,0,0">
            <Grid Background="{x:Null}" x:Name="apply" DataContext="{m:Exp Str=card}">
				
			<!--主操作区-->
            	<Grid Margin="0,0,0,45" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, Height" >
            		<Grid.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFF2F8FF" Offset="0"/>
            				<GradientStop Color="#FFDDF2FD" Offset="1"/>
            			</LinearGradientBrush>
            		</Grid.Background>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="45"/>
            			<RowDefinition Height="45"/>
            			<RowDefinition Height="45"/>
						<RowDefinition Height="45"/>
            			<RowDefinition Height="45"/>
            			<RowDefinition Height="45"/>
            			
            		</Grid.RowDefinitions>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="191"/>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>
            		<TextBlock Text="厂家别名：" Margin="0,9" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
            		<TextBlock Text="卡上气量：" Margin="0,10" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Height="25" HorizontalAlignment="Right" Width="91" />
            		<TextBlock Text="购气次数：" Margin="0,10" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Height="25" HorizontalAlignment="Right" Width="91" />
            		<TextBox Text="{m:Bind Path=Factory}"  Grid.Column="1" Margin="0,9" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            		</TextBox>
            		<TextBox Text="{m:Bind Path=Gas}"  Grid.Column="1" Margin="0,10" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"   >
            		</TextBox>
            		<TextBox Text="{m:Bind Path=CardId}"  Grid.Column="1" Margin="0,10" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
            		</TextBox>
            		<TextBlock Margin="0,10" Grid.Row="1" TextWrapping="Wrap" Text="卡      号：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="91"/>
            		<TextBox Text="{m:Bind Path=BuyTimes}"  Grid.Column="1" Margin="0,10" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"   >
            		</TextBox>
            	</Grid>
            	<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            		 
				 			 
					<Button x:Name="readcard" Content="读卡" Click="{m:Exp Str=card.ReadCard()}" FontSize="12" Width="60" Margin="5"/>
            		 
				 			 
					<Button x:Name="save" Content="保 存" Margin="5" 
            			IsEnabled="{m:Exp Str=!apply.DataContext.HasErrors}"
            			Click="{m:Exp Str=card.MakeNewCard()}" Width="60"/>
            		<Button Content="撤 销" Margin="5" Click="{m:Exp Str=apply.DataContext.New()}" Width="60"/>
                    
            	</StackPanel>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
	
		<c:MessageTipObj Tip="{m:Exp Str=$\{card.Error\=\=null:$$\,card.Error\}$}" IsShow="{m:Exp Str=card.State\=\=$LoadError}"/>
 </Grid>
</UserControl>
