s2/s2/Pages/制檫除卡.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.制檫除卡" FontSize="13"
    mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
            <!--卡对象-->
            <oo:NewGeneralICCard Name="card"
          CardId="{m:Exp Str='userfiles != null\:userfiles.f_cardid\,null'}"
		  Factory="{m:Exp Str='userfiles.f_aliasname'}" 
          Kmm="{m:Exp Str='userfiles != null \:userfiles.kmm\,null'}" 
          Dqdm="{m:Exp Str='userfiles != null \:userfiles.dqdm\,null'}"                   
                             ></oo:NewGeneralICCard>
            <o:GeneralObject Name="userfiles" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=card.CardId !\= null and card.Factory !\=null and card.Factory \=\=$jinka$ :$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and dqdm \= \'\{card.Dqdm\}\' and f_aliasname\=\'\{card.Factory\}\'$\,card.CardId !\= null and card.Factory !\=null:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\'$\,$abc$}">
            </o:GeneralObject>
        </m:ResourceLoad>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <toolkit:BusyIndicator 
		BusyContent="{m:Exp Str=$正在操作卡，请稍等...$}" 
		IsBusy="{m:Exp Str=card.IsBusy}"  Grid.Column="1" Margin="8,0,0,0">
                <Grid Background="{x:Null}" x:Name="apply" DataContext="{m:Exp Str=card}">

                    <!--主操作区-->
                    <Grid Margin="0,0,0,45" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, Height" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition Width="127"/>

                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="用户编号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="1" FontSize="13.333" Height="25"/>
                        <TextBlock Text="用户姓名/单位名称：" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Height="25"/>
                        <TextBlock Text="用气性质：" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Height="25"/>
                        <TextBlock Text="地       址：" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Height="25"/>
                        <TextBlock Text="电       话：" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="1" FontSize="13.333" Height="25"/>
                        <TextBlock Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="开户日期：" TextAlignment="Right" FontSize="13.333" Height="25"/>
                        <TextBlock Text="身份证号：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
                        <TextBlock Text="用气设备：" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Height="25"/>
                        <StackPanel Grid.ColumnSpan="1" Grid.Column="2" Margin="0,2" Grid.Row="7" Orientation="Horizontal">
                            <CheckBox IsChecked="{m:Bind Path=f_kitchen}" IsEnabled="False" Content="灶具"  Margin="0,2" Grid.Row="15" Height="Auto" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_kitchen" Value="{m:Exp Str=userfiles.f_kitchen\=>Completed}" />
                                </a:Data.Prop>
                            </CheckBox>
                            <CheckBox IsChecked="{m:Bind Path=f_waterheater}" IsEnabled="False" Content="热水器"  Margin="12,2,0,2" Grid.Row="15" Height="Auto" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_waterheater" Value="{m:Exp Str=userfiles.f_waterheater\=>Completed}" />
                                </a:Data.Prop>
                            </CheckBox>
                            <CheckBox IsChecked="{m:Bind Path=f_wallhangboiler}" IsEnabled="False" Content="壁挂炉" Grid.Column="1" Margin="12,2,0,2" Grid.Row="15" Height="Auto" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_wallhangboiler" Value="{m:Exp Str=userfiles.f_wallhangboiler\=>Completed}" />
                                </a:Data.Prop>
                            </CheckBox>
                        </StackPanel>
                        <TextBlock Text="卡　　号：" Margin="0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
                        <TextBlock Text="气　　价：" Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
                        <TextBox Grid.Column="2" Text="{m:Bind Path=f_gasprice}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="9" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=userfiles.f_gasprice\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="气价类型：" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
                        <TextBox Grid.Column="2" Text="{m:Bind Path=f_gaspricetype}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="10" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=userfiles.f_gaspricetype\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="气表品牌：" Margin="0" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
                        <TextBlock Text="卡内气量：" Margin="0" Grid.Row="12" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
                        <TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="最后购气量：" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
                        <TextBlock Margin="0" Grid.Row="14" TextWrapping="Wrap" Text="最后购气日期：" TextAlignment="Right" Grid.Column="1" d:LayoutOverrides="Width" FontSize="13.333" Height="25" />
                        <TextBox Grid.Column="2" Text="{m:Bind Path=f_userid}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=userfiles.f_userid\=>Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Grid.Column="2" Text="{m:Bind Path=f_username}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="1" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfiles.f_username\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Grid.Column="2" Text="{m:Bind Path=f_gasproperties}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="2" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasproperties" Value="{m:Exp Str=userfiles.f_gasproperties\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Grid.Column="2" Text="{m:Bind Path=f_address}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="3" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=userfiles.f_address\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Grid.Column="2" Text="{m:Bind Path=f_phone}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="4" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=userfiles.f_phone\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:DatePicker Grid.Column="2" SelectedDate="{m:Bind Path=f_dateofopening}" Margin="0"  Grid.ColumnSpan="1" Grid.Row="5" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsEnabled="False" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_dateofopening" Value="{m:Exp Str=userfiles.f_dateofopening\=>Completed}" />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBox Grid.Column="2" Text="{m:Bind Path=f_idnumber}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="6" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=userfiles.f_idnumber\=>Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Grid.Column="2" Text="{m:Exp Str='card.CardId==null:$$,card.CardId'}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="8" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >

                        </TextBox>
                        <TextBox Grid.Column="2" Text="{m:Bind Path=f_gaswatchbrand}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="11" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=userfiles.f_gaswatchbrand\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Grid.Column="2" Text="{m:Exp Str='card.Gas==null:$$,card.Gas'}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="12" Height="25" IsReadOnly="True" >
                        </TextBox>
                        <TextBox Grid.Column="2" Text="{m:Bind Path=f_finallybought}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="13" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_finallybought" Value="{m:Exp Str=userfiles.f_finallybought\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:DatePicker  Grid.Column="2" SelectedDate="{Binding f_finabuygasdate,StringFormat=yyyy-MM-dd}" Margin="0"  Grid.ColumnSpan="1" Grid.Row="14" Height="25" HorizontalAlignment="Stretch" Width="Auto"  IsEnabled="False">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_finabuygasdate" Value="{m:Exp Str=userfiles.f_finabuygasdate\=>Completed}" />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBox Grid.Column="3" Text="{m:Exp Str=card.BuyTimes\=\=null:$$\,card.BuyTimes}" Margin="0,2,0,3" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="12" Height="25" IsReadOnly="True" HorizontalAlignment="Left" Width="58" />
                        <TextBlock Margin="0" Grid.Row="15" TextWrapping="Wrap" Text="所属公司：" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
                        <TextBox Grid.Column="2" Text="{m:Bind Path=f_filiale}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="15" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=userfiles.f_filiale\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">


                        <Button  Content="读卡" Click="{m:Exp Str=card.ReadCard()}" FontSize="12" Width="60" Margin="5"/>


                        <Button x:Name="save" Content="保 存" Margin="5" 
            			
            			Click="{m:Exp Str=card.MakeNewCard()}" Width="60"/>
                        <Button Content="撤 销" Margin="5" IsEnabled="{m:Exp Str='apply.DataContext.f_userid != null'}" Click="{m:Exp Str=apply.DataContext.New()}" Width="60"/>

                    </StackPanel>
                </Grid>
            </toolkit:BusyIndicator>
        </Grid>

        <c:MessageTipObj Tip="{m:Exp Str=$\{card.Error!\=null:$$\,card.Error\}$}" IsShow="{m:Exp Str=card.Error!\=null and card.Error!\=$$ and card.State\=\=$LoadError}"/>
        <c:MessageTipObj Tip="擦卡成功。" IsShow="{m:Exp Str=card.State\=\=$End}"/>
    </Grid>
</UserControl>
