s2/s2/Pages/单位具体信息.xaml

<c:CustomChildWindow 
           x:Class="s2.Pages.单位具体信息"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
		   xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	       xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
           xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="550" Height="220"   FontSize="14"
           Title="单位具体信息" Name="child">
    <Grid  x:Name="LayoutRoot2" Grid.Row="3" Grid.Column="3"   Margin="12,0,12,0"  DataContext="{m:Exp Str=child.ParamValue}" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                <GradientStop Color="#FFDDF2FD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <TextBlock  TextWrapping="Wrap" TextAlignment="Right"><Run Text="单位"/><Run Text="名称："/></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"><Run Text="地"/><Run Text="     "/><Run Text="址："/></TextBlock>

        <TextBox Text="{m:Bind Path=f_unitname}"  Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25"  IsReadOnly="True" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_unitname" />
            </a:Data.Prop>
        </TextBox>

        <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="3" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_address"/>
            </a:Data.Prop>






        </TextBox>
        <TextBlock  TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="0"><Run Text="单位编号"/><Run Text="："/></TextBlock>
        <TextBlock Text="操  作  员：" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" />
        <TextBlock Text="操作日期："  TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" />
        <TextBox Text="{m:Bind Path=f_unitid}"  Grid.Column="3"  Grid.Row="0" Height="25" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_unitid"/>
            </a:Data.Prop>
        </TextBox>

        <TextBox Text="{m:Bind Path=f_operator}" Grid.Column="1"  Height="25" Grid.Row="3" TextWrapping="Wrap"  IsReadOnly="True">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_operator"/>
            </a:Data.Prop>
        </TextBox>
        <TextBox Text="{Binding f_date,StringFormat=yyyy-MM-dd}"  Grid.Column="3" Height="25" Grid.Row="4" TextWrapping="Wrap"  IsReadOnly="True">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_date"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="分  公  司："  TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" />
        <TextBlock Text="部       门："  TextWrapping="Wrap"  Grid.Column="2"  TextAlignment="Right" Grid.Row="3" HorizontalAlignment="Right" />
        <TextBox Text="{m:Bind Path=f_filiale}"  Grid.Column="1" Height="25" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_filiale"  />
            </a:Data.Prop>
        </TextBox>
        <TextBox Text="{m:Bind Path=f_department}" Grid.Column="3" Height="25" Grid.Row="3" TextWrapping="Wrap"  IsReadOnly="True">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_department" />
            </a:Data.Prop>
        </TextBox>
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,27,60,-20" />
    </Grid>
</c:CustomChildWindow>