s2/s2/Pages/单位信息.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="16"
	x:Class="Com.Aote.Pages.单位信息">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="6*"/>
			</Grid.ColumnDefinitions>
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
				<toolkit:DockPanel >
						<toolkit:DockPanel  x:Name="userfilesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF"  >
							<a:Data.Context>
								<o:SearchObject />        	
							</a:Data.Context>
							<TextBlock TextWrapping="Wrap" Text="单位名称：" Margin="5,4,0,4" FontSize="13.333" />
							<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_unitname}" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_unitname"  Operator="f_unitname like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,4,0,4" FontSize="13.333" />
							<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address"  Operator="f_address like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<Button Content="查  询" x:Name="searchbutton" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="5,0,5,-2" HorizontalAlignment="Left" d:LayoutOverrides="Height" Width="70"/>
						</toolkit:DockPanel>
						<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" >
							<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,0" PageSize="15" Height="24" toolkit:DockPanel.Dock="Top"/>
							<TextBlock TextWrapping="Wrap" Margin="5" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" toolkit:DockPanel.Dock="Bottom" Height="27"/>
						</toolkit:DockPanel>
					<sdk:DataGrid x:Name="userfiles" Margin="0,0,0,2" FontSize="14" 
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}">
						<a:Data.Items>
							<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_unit where \{userfilesearch.DataContext.Condition\}  }"
								IsOld="{m:Exp Str=userfile.DataContext.State\=\=$End$}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn Header="单位名称" Binding="{Binding f_unitname}"/>
							<sdk:DataGridTextColumn Header="单位编号" Binding="{Binding f_unitid}"/>
							<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
							<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
							<sdk:DataGridTextColumn Header="联系人" Binding="{Binding f_linkname}"/>
							<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					<!--提交按钮-->
				</toolkit:DockPanel >
			</c:BusyIndicatorEx>
			<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy}" Margin="5,0,0,0" Grid.Column="1" >
				<toolkit:DockPanel>
				<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Left" >
						<Button x:Name="save" Content="保  存" Margin="5" FontSize="14"
							IsEnabled="{m:Exp Str=userfile.DataContext.IsModified and !userfile.DataContext.HasErrors}"
							Click="{m:Exp Str=userfile.DataContext.Save()}" Width="70" />
						<Button Content="撤  销" Margin="5" FontSize="14"
							Click="{m:Exp Str=userfile.DataContext.New()}" Width="70"/>
					</toolkit:DockPanel>
					<Grid x:Name="userfile" >
						<a:Data.Context>
							<o:GeneralObject  Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
								EntityType="t_unit" Source="{m:Exp Str=userfiles.SelectedItem}"
								IsInit="{m:Exp Str=this.State\=\=$End}"        	/>
						</a:Data.Context>
						<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" toolkit:DockPanel.Dock="Top" >
							<Grid Margin="0" HorizontalAlignment="Stretch" >
								<Grid.Background>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FFF2F8FF" Offset="0"/>
										<GradientStop Color="#FFDDF2FD" Offset="1"/>
									</LinearGradientBrush>
								</Grid.Background>
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="1"/>
									<RowDefinition Height="1"/>
									<RowDefinition Height="1"/>
									<RowDefinition Height="30"/>	
									<RowDefinition Height="30"/>	
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="110"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333"><Run Text="单位"/><Run Text="名称："/></TextBlock>
								<TextBlock Grid.Column="0" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" Text="地　　址："/>	
						
								<TextBox Text="{m:Bind Path=f_unitname}"  Grid.Column="1" Margin="0" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_unitname" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>	
						
								<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="False" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_address" NotNull="True" />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Height="25" FontSize="13.333"><Run Text="单位编号"/><Run Text="："/></TextBlock>
								<!--TextBlock Margin="0,9" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" HorizontalAlignment="Right"  Grid.Column="2"><Run Text="气"/><Run Text="表"/><Run Text="个"/><Run Text="数"/><Run Text="："/></TextBlock-->
								<TextBlock Text="操 作 员：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" Grid.Row="8" Height="25" FontSize="13.333" />
								<TextBlock Text="操作日期：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="9" Height="25" FontSize="13.333" />
								<TextBox Text="{m:Bind Path=f_unitid}"  Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" FontSize="13.333"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_unitid"
										 Default="{m:Exp Str=$\{LoginUser.f_fengongsinum\}\{Seriadw.Value\}}"/>
									</a:Data.Prop>
								</TextBox>
								<!--TextBox Text="{m:Bind Path=f_watchnum}"  Grid.Column="3" Margin="0,9" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="False" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_watchnum" />
									</a:Data.Prop>
								</TextBox-->
								
								<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" FontSize="13.333">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_operator"
											Default="{m:Exp Str=LoginUser.name}"/>
									</a:Data.Prop>
								</TextBox>
								<sdk:DatePicker Grid.Column="3" Margin="0" Grid.Row="9"  SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.ColumnSpan="1" BorderThickness="1,1,1,0" Height="25" HorizontalAlignment="Stretch" FontSize="13.333">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_date"
											Default="{m:Exp Str=SysTime.Today}"/>
									</a:Data.Prop>
								</sdk:DatePicker>
								<!--隐藏域-->
								<TextBox Text="{m:Bind Path=f_usertype}" Visibility="Collapsed"  Margin="0,2"  IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_usertype" Default="非民用"/>
									</a:Data.Prop>	
								</TextBox>
								<TextBlock Text="分 公 司：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="8" Height="25" FontSize="13.333" />
								<TextBlock Text="部　　门：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9" Height="25" FontSize="13.333" />
								<TextBox Text="{m:Bind Path=f_filiale}"  Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_filiale" 
										Default="{m:Exp Str=LoginUser.f_fengongsi}" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_department}" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" FontSize="13.333">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_department" NotNull="True"
										Default="{m:Exp Str=LoginUser.f_parentname}"/>
									
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" Text="门牌号："/>
								<TextBox Text="{m:Bind Path=f_apartment}" IsReadOnly="False" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_apartment" NotNull="True" />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="0" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" Text="联 系 人："/>
								<TextBox Text="{m:Bind Path=f_linkname}" IsReadOnly="False" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" FontSize="13.333" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_linkname" />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" Text="电　　话："/>
								<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="False" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_phone"  />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="0" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" Text="证件类型："/>
								<TextBlock Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" Text="证件号码："/>
								<TextBox Text="{m:Bind Path=f_idnumber}" IsReadOnly="False" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_idnumber"  />
									</a:Data.Prop>
								</TextBox>
								<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_credentials}"  Grid.Column="1" Margin="0" Grid.Row="4" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" > 
									<a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='证件类型'"/>
									</a:Data.Items>
								</ComboBox>
							</Grid>
						</ScrollViewer>
					</Grid>
				</toolkit:DockPanel>
			</c:BusyIndicatorEx>
			
		</Grid>
	</Grid>
</UserControl>