s2/s2/Pages/单表具体信息.xaml

<c:CustomChildWindow 
           x:Class="s2.Pages.单表具体信息"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
		   xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	       xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
           xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="810" Height="565" FontSize="14"
           Title="单表具体信息" Name="child">
    <Grid x:Name="LayoutRoot2" Grid.Row="3" Grid.Column="3"  Margin="12,0,12,0" DataContext="{m:Exp Str=child.ParamValue}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>

            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="小区名称："  Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="0"/>
        <TextBox Text="{m:Bind Path=f_districtname}" x:Name="f_districtname"  Grid.Column="1"  Grid.Row="1"  IsReadOnly="True" Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_districtname"    />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="小区地址："  TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25" Grid.Row="1"/>
        <TextBox Text="{m:Bind Path=f_address}" x:Name="f_districtname1"  Grid.Column="3"  Grid.Row="1"  IsReadOnly="True" Grid.ColumnSpan="3"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_address"   />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="用户姓名："  Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_username}"  Grid.Column="1"  Grid.Row="2" TextWrapping="Wrap"  Height="25" IsReadOnly="True" VerticalAlignment="Stretch"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_username"    />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="证件类型："  Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" />
        <TextBox Text="{m:Bind Path=f_credentials}"   Grid.Column="3"  Grid.Row="2"  IsReadOnly="True" Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_districtname"    />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Text="证件号码："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Height="25" Grid.Column="4"/>
        <TextBox Text="{m:Bind Path=f_idnumber}"   Grid.Column="5"  Grid.Row="2"  IsReadOnly="True" Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_districtname"    />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="册      号："  Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_books}"   Grid.Column="1"  Grid.Row="3"  Grid.ColumnSpan="1" IsReadOnly="True" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="40">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_books"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="楼   栋："  TextWrapping="Wrap" TextAlignment="Right" Height="25" Margin="0,3,40,2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox Text="{m:Bind Path=f_cusDom}" x:Name="f_cusDom" IsReadOnly="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="3"  Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Grid.RowSpan="1">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_cusDom"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="单     元："  Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_cusDy}" x:Name="f_cusDy" Grid.Column="3" Margin="0,3,100,2" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_cusDy"    />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="楼    层：" Margin="40,2,40,3" Grid.Row="3" TextAlignment="Right" Height="25" Grid.Column="3"/>
        <TextBox Text="{m:Bind Path=f_cusFloor}" x:Name="f_cusFloor" Grid.Column="3" Margin="100,3,1,2" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_cusFloor"    />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="门 牌 号："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Height="25" Grid.Column="4"/>
        <TextBox Text="{m:Bind Path=f_apartment}"   Grid.Column="5"  Grid.Row="3"  IsReadOnly="True" Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_apartment"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="电        话："  Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1"  Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="true" Grid.ColumnSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_phone" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="用户地址："  TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="4"/>
        <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True"  Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="5" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_address"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="备用电话："  Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25" />
        <TextBox Text="{m:Bind Path=f_phone1}"  Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="true" Grid.ColumnSpan="1" FontFamily="Portable User Interface" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_phone1" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4"  Grid.Row="5" TextWrapping="Wrap" Text="用户状态：" TextAlignment="Right" Height="25"/>
        <TextBox x:Name="CoboxPin_Copy" IsReadOnly="True"  Text="{m:Bind Path=f_userstate}" Grid.Column="5" Grid.Row="5" Height="25">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_userstate" Default="正常" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock  TextWrapping="Wrap" Text="卡      号：" TextAlignment="Right" Grid.Row="6" Height="25"/>
        <TextBox Text="{m:Bind Path=f_cardid}"  Grid.Column="1"  Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_cardid"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="2"  Grid.Row="6" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_metertitles}"  Grid.Column="3"  Grid.Row="6" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" FontFamily="Portable User Interface" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_metertitles"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4"  Grid.Row="6" TextWrapping="Wrap" Text="合同页数：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_compactpapers}"  Grid.Column="5"  Grid.Row="6" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" FontFamily="Portable User Interface" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_compactpapers" Default="5"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock  Grid.Row="7" TextWrapping="Wrap" Text="表　  　号：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="1"  Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_meternumber" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock  Grid.Row="7" TextWrapping="Wrap" Text="交费类型：" TextAlignment="Right" Height="25" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="3"  Grid.Row="7" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_meternumber" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4"  TextWrapping="Wrap" Text="抄 表 员：" TextAlignment="Right" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="5"  Grid.Row="7" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_meternumber" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="用气性质："  Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="1"  Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_meternumber" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="气价类型：" Grid.Column="2"  Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_gasmeterstyle}"  Grid.Column="3"  Grid.Row="9" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_meternumber" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="气　  　价：" Grid.Column="4"  Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_gasprice}"   Grid.Column="5"  Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1">
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gasprice"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock  TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Grid.Row="10" Height="25"/>
        <TextBox Text="{m:Bind Path=f_gaswatchbrand}"  Grid.Column="1"  Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_meternumber" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock  TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Grid.Row="10" Height="25" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_metertype}"  Grid.Column="3"  Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_meternumber" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock  Grid.Row="11" TextWrapping="Wrap" Text="气表位置：" TextAlignment="Right" Grid.Column="4" Height="25"/>
        <TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="5"  Grid.Row="11" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_meternumber" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Row="10" TextWrapping="Wrap" Text="气表类型：" TextAlignment="Right" Height="25"  Grid.Column="4"/>
        <TextBox Text="{m:Bind Path=f_gasmeterstyle}"  Grid.Column="5"  Grid.Row="10" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gasmeterstyle" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Row="11" TextWrapping="Wrap" Text="阶梯气价类型：" TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_stairtype}"  Grid.Column="1"  Grid.Row="11" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gasmeterstyle" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Row="11" TextWrapping="Wrap" Text="仪表方向：" TextAlignment="Right" RenderTransformOrigin="0.18,0" Height="25" VerticalAlignment="Bottom" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_aroundmeter}"  Grid.Column="3"  Grid.Row="11" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_meternumber" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock  TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right" Grid.Row="13" Height="25"/>
        <TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1"  Grid.Row="13" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.RowSpan="1" >
            <a:Data.Prop>
                <!--用户编号手动填写
						 <o:PropertySetter PropertyName="f_userid"   ValidationVal="{m:Exp Str=relist.State\=\=$Loaded$ and relist.Count\=\=0}" ErrorMessage="用户编号重复！"	/>-->
                <!--用户编号自动获取-->
                <o:PropertySetter PropertyName="f_userid"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock  TextWrapping="Wrap" Text="别      名：" TextAlignment="Right" Grid.Row="13" Height="25" Grid.Column="2"/>
        <TextBox Text="{m:Bind Path=f_aliasname}"  Grid.Column="3" Grid.Row="13" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_aliasname"  />
            </a:Data.Prop>
        </TextBox>

        <TextBlock Grid.Column="4"  TextWrapping="Wrap" Text="气表底数：" TextAlignment="Right" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{m:Bind Path=lastinputgasnum}" Grid.Column="5"  Grid.Row="13" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="lastinputgasnum" />
            </a:Data.Prop>
        </TextBox>

        <TextBlock   TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Grid.Column="2" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3"  Grid.Row="15" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gaswatchbrand" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4"  TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="5"  Grid.Row="15" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_metertype" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="0"  TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" Grid.Column="1"  Grid.Row="15" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_gasmetermanufacturers" Default="{m:Exp Str=$0$}"/>
            </a:Data.Prop>
        </TextBox>


        <TextBlock Grid.Row="20" TextWrapping="Wrap" Text="网     点：" TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_yytdepa}" Grid.Column="1" Grid.Row="20" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Width="Auto" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_yytdepa"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="2" Grid.Row="20" TextWrapping="Wrap" Text="操  作 人："  TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_yytoper}" Grid.Column="3"  Grid.Row="20" TextWrapping="Wrap"  VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_yytoper"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4"  Grid.Row="20" TextWrapping="Wrap" Text="建档日期：" TextAlignment="Right" Height="25" VerticalAlignment="Center" />
        <TextBox Text="{Binding f_yytdate,StringFormat=yyyy-MM}" Grid.Column="5" Grid.Row="20" TextWrapping="Wrap"  VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_yytdate"   />
            </a:Data.Prop>
        </TextBox>
        <TextBlock  Grid.Row="22" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25"/>
        <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1"  Grid.Row="22" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_filiale" />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Text="分公司编号：" Grid.Row="22" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
        <TextBox Text="{m:Bind Path=f_fengongsinum}" Grid.Row="22" Grid.Column="3"  TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_fengongsinum"  />
            </a:Data.Prop>
        </TextBox>
        <TextBlock Grid.Column="4"  Grid.Row="22" TextWrapping="Wrap" Text="建档时间：" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding f_yyttime,StringFormat=hh:mm:ss tt}"  Grid.Column="5"  Grid.Row="22" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" Grid.RowSpan="1" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_fengongsinum"  />
            </a:Data.Prop>
        </TextBox>
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,30,65,-25" Grid.Row="23" Grid.Column="3" VerticalAlignment="Top" />
    </Grid>
</c:CustomChildWindow>