s2/s2/Pages/卡厅组长审核.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.卡厅组长审核" FontSize="13"
    mc:Ignorable="d" >
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--o:GeneralObject Name="myfakaobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用发卡费' "   ></o:GeneralObject>
		<o:GeneralObject Name="dkfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='大卡发卡费' "   ></o:GeneralObject>
		<o:GeneralObject Name="xkfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='小卡发卡费' "   ></o:GeneralObject-->
		<!--换表民用须审核气量-->
		<o:GeneralObject Name="minshgasnum" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='换表民用须审核气量' "></o:GeneralObject>
		<!--换表非民用须审核气量-->
		<o:GeneralObject Name="feishgasnum" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='换表非民用须审核气量' "></o:GeneralObject>
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_changmeter where id in ({pipelines.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--用户对象 -->
        	<!--o:GeneralObject Name="userfiles" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{pipeline.DataContext.f_userid\}\'}"-->
        		<!--换表回写-->
				<!--o:PropertySetter PropertyName="f_buka" Value="{m:Exp Str=pipeline.DataContext.f_buka}"/>
        		<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=pipeline.DataContext.f_cmnewgaswatchbrand}"/>
				<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=pipeline.DataContext.f_cmnewmetertype}"/>
				<o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=pipeline.DataContext.f_newgasmetermanufacturers}"/>
				<o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=pipeline.DataContext.f_newgasmeterstyle}"/>
				<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=pipeline.DataContext.f_newcardid}"/>
				<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=pipeline.DataContext.f_cmnewmetertitles}"/>
				<o:PropertySetter PropertyName="f_metertitles" Value="{m:Exp Str=pipeline.DataContext.f_cmnewmeternumber}"/>
				<o:PropertySetter PropertyName="f_metergasnums" Value="0"/>
				<o:PropertySetter PropertyName="f_cypregas" Value="{m:Exp Str=pipeline.DataContext.f_cypregas}"/>
				
				<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=pipeline.DataContext.f_aliasname}"/>
				
				<o:PropertySetter PropertyName="f_flownum" Value="{m:Exp Str=pipeline.DataContext.f_flownum}"/>
				
				<o:PropertySetter PropertyName="f_bigsmallcard" Value="{m:Exp Str=pipeline.DataContext.f_bigsmallcard}"/>
			</o:GeneralObject-->
		   <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
				<!--b:BatchInfo Source="{m:Exp Str=userfiles}" MethodName="SaveToJson"/-->
				<b:BatchInfo Source="{m:Exp Str=pipeline.DataContext}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_changmeter set f_ktshstate\=\'完成\'\,f_state \=\'卡厅审核\'  where id in (\{pipelines.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_state \=\'换表登记\'}"/>
	</m:ResourceLoad>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2.333*"/>
			<ColumnDefinition Width="7.777*"/>
		</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}">
            <toolkit:DockPanel >
                <!--信息列表按钮-->
            	<toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="45">
                    <!--信息列表翻页-->
            		<TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="138" HorizontalAlignment="Left" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="5"/>
            	    <!--提交审核-->
					<Button Content=" 提交 " Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='pipelines.SelectedItem.f_yijian!\=null'}"  Height="25" Width="70" Margin="0,10"  />
				</toolkit:DockPanel>
            	<toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
            		<a:Data.Context>
            			<o:SearchObject  />        	
            		</a:Data.Context>
            		<Grid>
            			<Grid.RowDefinitions>
            				<RowDefinition Height="0.5*"/>
            				<RowDefinition Height="0.5*"/>
            			</Grid.RowDefinitions>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="77"/>
            				<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
            			</Grid.ColumnDefinitions>
            			<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,2" HorizontalAlignment="Right" />
            			<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton"   Grid.Column="1" Margin="0,2" >
            				<a:Data.Prop>
            					<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
            				</a:Data.Prop>
            			</TextBox>
            			<TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="0,2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
            			<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Grid.Row="1" Grid.Column="1" Margin="0,2">
            				<a:Data.Prop>
            					<o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
            				</a:Data.Prop>
            			</TextBox>
            			<Button Content="查 询" x:Name="searchbutton" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="0,0,5,0" HorizontalAlignment="Right" Width="50" Grid.Row="1" Grid.Column="2" />
            		</Grid>
            	</toolkit:DockPanel>
            	<sdk:DataGrid x:Name="pipelines" Margin="0,0,0,23"  
            		AutoGenerateColumns="False"  IsReadOnly="True">
            		<a:Data.Items>
            			<o:PagedObjectList x:Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
            				Path="{m:Exp Str=$from t_changmeter where \{pipelinesearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' and  ((f_usertype\=\'非民用\' and f_dengjistate\=\'完成\') or (f_usertype\=\'民用\' and (f_cmaddgas &gt;\= \{minshgasnum.value\} or f_cypregas &gt;\= \{minshgasnum.value\}) and f_dengjistate\=\'完成\')) and f_ktshstate is null}"
            				IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or SaveAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or pipeline.DataContext.State\=\=$End$}"
							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
            		</a:Data.Items>
					
            		<sdk:DataGrid.Columns>
            			<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="旧表品牌" Binding="{Binding f_gaswatchbrand}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="新表品牌" Binding="{Binding f_cmnewgaswatchbrand}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="换表日期" Binding="{Binding f_cmchangemeterdate,StringFormat=yyyy-MM-dd}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="换表类型" Binding="{Binding f_replacewatchtype}" d:IsLocked="True"/>

            		</sdk:DataGrid.Columns>
            	</sdk:DataGrid>
				<!--信息列表-->
                
                 <!--信息列表按钮-->
			</toolkit:DockPanel >
        </toolkit:BusyIndicator>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy}" Grid.Column="1" Margin="0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" d:LayoutOverrides="Height">
			<Grid Background="{x:Null}" x:Name="pipeline" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="pipelinego" WebClientInfo="{StaticResource dbclient}" 
		                   EntityType="t_changmeter" Source="{m:Exp Str=pipelines.SelectedItem}"
		                   IsInit="{m:Exp Str='SaveAction.State==$End'}"        >
            		 <!--o:PropertySetter  PropertyName="f_ktshstate" Default="完成"></o:PropertySetter-->
		            </o:GeneralObject>
				</a:Data.Context>
                <toolkit:DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            		<Button x:Name="save" Content="保 存" Margin="5" 
            			IsEnabled="{m:Exp Str=!pipeline.DataContext.HasErrors}"
            			Click="{m:Exp Str=SaveAction.Invoke()}" Width="50"/>
                    <!--IsEnabled="{m:Exp Str=pipeline.DataContext.IsModified and !pipeline.DataContext.HasErrors}"-->
            	</toolkit:DockPanel>
				
            	<Grid Margin="0,0,0,45" Grid.Column="0" >
            		<Grid.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFF2F8FF" Offset="0"/>
            				<GradientStop Color="#FFDDF2FD" Offset="1"/>
            			</LinearGradientBrush>
            		</Grid.Background>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="119"/>
            			<ColumnDefinition Width="1.755*"/>
            			<ColumnDefinition Width="100"/>
            			<ColumnDefinition Width="1.655*"/>
            			<ColumnDefinition Width="90"/>
            			<ColumnDefinition Width="1.533*"/>
						
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="30"/>
            			<RowDefinition Height="30"/>
            			<RowDefinition Height="30"/>
            			<RowDefinition Height="30"/>
            			<RowDefinition Height="30"/>
            			<RowDefinition Height="30"/>
            			<RowDefinition Height="30" />
            			<RowDefinition Height="30"/>
            			<RowDefinition Height="30" />
            			<RowDefinition Height="30" />
            			<RowDefinition Height="30"/>
            			<RowDefinition Height="30" />
            			<RowDefinition Height="30" />
            			<RowDefinition Height="1" />
						<RowDefinition Height="1" />
						<RowDefinition Height="30" />
						<RowDefinition Height="60" />
						<RowDefinition Height="1" />
						<RowDefinition Height="30" />
						<RowDefinition Height="1" />
						<RowDefinition Height="60" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
            		</Grid.RowDefinitions>
            		<TextBlock Margin="0" TextWrapping="Wrap" Text="用户编号：" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" Grid.Row="2" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" Height="25" TextAlignment="Right" Grid.Row="3"/>
            		<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="小区地址：" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Column="4" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="开户日期：" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="身份证号：" Grid.Column="4" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="小区名称：" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="电      话：" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="气表厂家：" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Column="2" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="气表品牌：" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Column="4" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="气      价：" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="表      号：" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Column="4" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="气表型号：" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0" TextWrapping="Wrap" Text="旧 卡 号：" Grid.Column="4" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Column="4" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="表 底 数：" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="总累计购气量：" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="表累计购气量：" Height="25" TextAlignment="Right"/>
					<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="旧表底数：" Grid.Column="4" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="卡     费：" Height="25" TextAlignment="Right"/>
					<TextBlock Grid.Row="9" TextWrapping="Wrap" Text="新气表品牌：" Height="25" TextAlignment="Right" Margin="0" Grid.Column="2"/>
            		<TextBlock Grid.Row="9" TextWrapping="Wrap" Text="新气表型号：" Height="25" TextAlignment="Right" Margin="0"/>
            		<TextBlock Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="换表日期：" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Row="9" TextWrapping="Wrap" Text="新气表厂家：" Grid.Column="4" Height="25" TextAlignment="Right" Margin="0"/>
            		<TextBlock Grid.Row="10" TextWrapping="Wrap" Text="新气表类型：" Height="25" TextAlignment="Right" Margin="0"/>
            		<TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="新 卡 号：" Height="25" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2"/>
            		<TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="新 表 号：" Height="25" TextAlignment="Right" Grid.Column="2"/>
            		<TextBlock Grid.Column="4" Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="新表底数：" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0,0,0,5" Grid.Row="15" TextWrapping="Wrap" Text="补 气 量：" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Column="2" Margin="0,0,0,5" Grid.Row="15" TextWrapping="Wrap" Text="剩余补气量：" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Row="16" TextWrapping="Wrap" Text="备      注：" Height="25" TextAlignment="Right" d:LayoutOverrides="Height" Margin="0" HorizontalAlignment="Right"/>
            		<TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="额定流量：" Height="25" TextAlignment="Right" Grid.Column="2"/>
					<TextBlock Text="超用气量：" Margin="0,0,0,5" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="15" Grid.Column="4" Height="25"/>
            		<TextBlock Margin="0,0,0,5" Grid.Row="18" TextWrapping="Wrap" Text="网      点：" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Column="2" Margin="0,0,0,5" Grid.Row="18" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Column="4" Margin="0,0,0,5" Grid.Row="18" TextWrapping="Wrap" Text="操作日期：" Height="25" TextAlignment="Right"/>
            		<TextBox Text="{m:Bind Path=f_userid}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_userid" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_username" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.Row="3" Height="25" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_usertype" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_address}" Grid.ColumnSpan="3" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_address" />
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker SelectedDate="{Binding Path=f_dateofopening, StringFormat=yyyy-MM-dd}" Grid.Column="5" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" IsEnabled="False" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_dateofopening"  
            					/>
            			</a:Data.Prop>
            		</sdk:DatePicker>
            		<TextBox Text="{m:Bind Path=f_idnumber}" Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_idnumber" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_districtname}" Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_districtname"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_phone}" Grid.Column="5"  Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_phone" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_gasmetermanufacturers" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_gaswatchbrand"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_gasprice"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_meternumber}" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_meternumber" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_metertype"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="5" Margin="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Height="25" IsReadOnly="True" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cardid"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_currentbase}" Grid.Column="5" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsHitTestVisible="True" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_currentbase"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsHitTestVisible="True" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cumulativepurchase"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_metergasnums}" Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_metergasnums"
								  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_oldcurrentbase}" Grid.Column="5" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_oldcurrentbase" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cardfees}" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cardfees" 
								/>
            			</a:Data.Prop>
            		</TextBox>
					<TextBox  Text="{m:Bind Path=f_cmnewgaswatchbrand}" Grid.Column="3" Margin="0" Grid.Row="9" VerticalAlignment="Stretch" Height="25" IsReadOnly="True"  >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cmnewgaswatchbrand" 
								/>
            			</a:Data.Prop>
            		</TextBox>	
            		<TextBox  Text="{m:Bind Path=f_cmnewmetertype}" Grid.Column="1" Margin="0" Grid.Row="9" VerticalAlignment="Stretch" Height="25" IsReadOnly="True" >
            		    <a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cmnewmetertype" 
								/>
            			</a:Data.Prop>
            		</TextBox>
					<sdk:DatePicker SelectedDate="{Binding Path=f_cmchangemeterdate, StringFormat=yyyy-MM-dd}" Grid.Column="1" Margin="0" Grid.Row="12" Height="25" IsEnabled="False" RenderTransformOrigin="-3.696,-2.6" Grid.ColumnSpan="1">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cmchangemeterdate" 
            					/>
            			</a:Data.Prop>
            		</sdk:DatePicker>
            		<TextBox Text="{m:Bind Path=f_newgasmetermanufacturers}" Grid.Column="5" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_newgasmetermanufacturers"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_newgasmeterstyle}" Grid.Column="1" Margin="0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True"  >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_newgasmeterstyle"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_newcardid}" Grid.Column="5" Margin="0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_newcardid"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cmnewmeternumber}" Grid.Column="3" Margin="0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cmnewmeternumber" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_newgasmeteraccomodations}" Grid.Column="5" Margin="0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_newgasmeteraccomodations" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cmaddgas}" Grid.Column="1" Margin="0,0,0,5" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cmaddgas" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_nextaddgasamount}" Grid.Column="3" Margin="0,0,0,5" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_nextaddgasamount"
								 />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cnote}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,-1,0,5" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True"  >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cnote" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_flownum}" Grid.Column="3" Margin="0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_flownum" />
            			</a:Data.Prop>
            		</TextBox>
					<TextBox Text="{m:Bind Path=f_cypregas}"  Grid.Column="5" Margin="0,0,0,5" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="15" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_cypregas" />
						</a:Data.Prop>
					</TextBox>
            		<TextBox Text="{m:Bind Path=f_parentname4}" Grid.Column="1" Margin="0,0,0,5" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_parentname4" 
								/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cmoperator}" Grid.Column="3" Margin="0,0,0,5" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cmoperator"  />
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker SelectedDate="{m:Bind Path=f_cmdate}" Grid.Column="5" Margin="0,0,0,5" Grid.Row="18" VerticalAlignment="Stretch" IsEnabled="False" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cmdate" />
            			</a:Data.Prop>
            		</sdk:DatePicker>
					<StackPanel Grid.Column="3" Orientation="Horizontal"/>
					<!--隐藏域-->
					<!--补气类型-->
					<TextBox Text="{m:Bind Path=f_addgastype}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_addgastype" Default="换表补气" />
            			</a:Data.Prop>
            		</TextBox>
					<!--卡内气量-->
					<TextBox Text="{m:Bind Path=f_pregas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_pregas" />
            			</a:Data.Prop>
            		</TextBox>
					<!--购气次数-->
					<TextBox Text="{m:Bind Path=f_times}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_times" />
            			</a:Data.Prop>
            		</TextBox>
					<TextBlock Grid.Row="22" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25" Margin="0,0,0,5"/>
					<TextBox Text="{m:Bind Path=f_filiale2}" Grid.Column="1" Margin="0,0,0,5" Grid.Row="22" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_filiale2" Default="{m:Exp Str=LoginUser.f_fengongsi}"
								/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="别名：" Height="25" TextAlignment="Right"/>
					<TextBox Text="{m:Bind Path=f_aliasname}" Grid.Column="1" Margin="0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" RenderTransformOrigin="-14.261,1.64" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_aliasname" />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text="大小卡：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="12" Grid.Column="2" Height="25"/>
					<TextBox Text="{m:Bind Path=f_bigsmallcard}" Grid.Column="3" Margin="0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_bigsmallcard" />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0,0,0,5" Grid.Row="21" TextWrapping="Wrap" Text="部     门：" Height="25" TextAlignment="Right"/>
					<TextBlock Grid.Column="2" Margin="0,0,0,5" Grid.Row="21" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
					<TextBlock Grid.Column="4" Margin="0,0,0,5" Grid.Row="21" TextWrapping="Wrap" Text="操作日期：" Height="25" TextAlignment="Right"/>
					<TextBox Text="{m:Bind Path=f_parentname}" Grid.Column="1" Margin="0,0,0,5" Grid.Row="21" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_parentname" 
								Default="{m:Exp Str=LoginUser.f_parentname}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBox Text="{m:Bind Path=f_rcoperator}" Grid.Column="3" Margin="0,0,0,5" Grid.Row="21" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_rcoperator" 
								Default="{m:Exp Str=LoginUser.name}" />
						</a:Data.Prop>
					</TextBox>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" Grid.Column="5" Margin="0,0,0,5" Grid.Row="21" VerticalAlignment="Stretch" IsEnabled="False" Height="25">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_date" 
								Default="{m:Exp Str=SysTime.Today}"/>
						</a:Data.Prop>
					</sdk:DatePicker>
					<TextBlock Grid.Row="20"  Text="卡厅组长审核意见：" HorizontalAlignment="Right"  TextAlignment="Right"  />
					<TextBox Text="{m:Bind Path=f_yijian}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,2,0,0" Grid.Row="20" TextWrapping="Wrap" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_yijian" NotNull="True"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Grid.Column="2" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="类型：" Height="25" TextAlignment="Right"/>
					<TextBox Text="{m:Bind Path=f_type}" Grid.Column="3" Margin="0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_type"  />
						</a:Data.Prop>
					</TextBox>
            	</Grid>
            </Grid>
			</ScrollViewer>
        </toolkit:BusyIndicator>
		<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=pipelines,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,43" PageSize="15" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交选择项吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
  </Grid>
</UserControl>
