s2/s2/Pages/卡表转气.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.卡表转气" FontSize="13"
    mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">

            <o:ObjectList Name="makecardtypes" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='制卡类型' order by id"/>

            <!--是否列表-->
            <o:ObjectList Name="shifoulist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是与否' order by id"/>
            <!--付款方式列表-->
            <o:ObjectList Name="paylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='转气付费方' order by id"/>

            <o:GeneralObject Name="fapiaogeshi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  	Path="one/from t_singlevalue where name='发票格式'"   ></o:GeneralObject>


            <o:GeneralObject Name="inkbusers" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=card.CardId !\= null:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\'$\,$null$}"  
			 IsInit="{m:Exp Str=SaveAction\=\=$Error$}">

            </o:GeneralObject>


            <b:HQLAction Name="UpdateUserFileOut" Type="sql"
			HQL="{m:Exp Str=$update t_userfiles set  f_cumulativepurchase\=\{kbfee.f_allgasnum-kbfee.f_remaingas\}\,f_metergasnums\=\{kbfee.f_allgasnum-kbfee.f_remaingas\}\,f_zhye\=0 where f_userid \= \'\{kbfee1.DataContext.f_userid\}\'}"
		    />

            <b:HQLAction Name="UpdateUserFileKB" Type="sql"
			HQL="{m:Exp Str=$update t_userfiles set  f_cumulativepurchase\=\{kbfee.f_newsumgasno\}\,f_metergasnums\=\{kbfee.f_newsumgasno\} where f_userid \= \'\{kbfee1.DataContext.f_inid\}\'}"
		    />
            <!--
            <b:HQLAction Name="UpdateUserFile" Type="sql"
			HQL="{m:Exp Str=$update t_userfiles set  f_cumulativepurchase\=\{kbfee.f_newsumgasno-kbfee.f_kaneqiliang\}\,f_metergasnums\=\{kbfee.f_newsumgasno-kbfee.f_kaneqiliang\}\,f_zhye\=\{inkbusers.f_zhye+kbfee.f_newmoney\} where f_userid \= \'\{kbfee1.DataContext.f_inid\}\'}"
		    />
            -->
            <o:GeneralObject Name="kbfee" EntityType="t_switchmoney" WebClientInfo="{StaticResource dbclient}"
            IsInit="{m:Exp Str=SaveAction\=\=$Error$}">
                <!--用户性质-->
                <o:PropertySetter PropertyName="f_yhxz" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:pipelines.SelectedItem.f_yhxz\,null}"  />

            </o:GeneralObject>


            <!--保存<b:BatchExcuteAction Name="SaveAction" CanSave="{m:Exp Str=save1\=>Click!\=null}" WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=UpdateUserFileOut}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=UpdateUserFile}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=kbfee}" MethodName="SaveToJson"/>

            </b:BatchExcuteAction>-->

            <b:BatchExcuteAction Name="SaveAction" CanSave="{m:Exp Str=save2\=>Click!\=null}" WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=UpdateUserFileOut}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=UpdateUserFileKB}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=kbfee}" MethodName="SaveToJson"/>

            </b:BatchExcuteAction>


            <!--卡对象-->
            <oo:NewGeneralICCard Name="card"   
          CanSellGas="{m:Exp Str='SaveAction.State=>Completed==$End$ and kbfee1.DataContext.f_writecardtype!=$初始化卡$' }"
		 CanRewriteCard="{m:Exp Str='SaveAction.State=>Completed==$End$ and kbfee1.DataContext.f_writecardtype==$初始化卡$'}"
		 CardId="{m:Exp Str='inkbusers != null \:inkbusers.f_cardid\,null'}"
		 Gas="{m:Exp Str=kbfee1.DataContext.f_outgasno+kbfee1.DataContext.f_kaneqiliang}"
         Factory="{m:Exp Str='inkbusers != null\:inkbusers.f_aliasname\,null'}"
         BuyTimes="{m:Exp Str='inkbusers != null\:inkbusers.f_times.ToInt()\,null'}" 
		 Klx="{m:Exp Str='inkbusers != null\:inkbusers.klx\,null'}"		
		 Kzt="{m:Exp Str='inkbusers=>DataLoaded!=null:(kbfee1.DataContext.f_writecardtype==$初始化卡$:0,1),0'}"
		 Dqdm="{m:Exp Str='inkbusers != null \:inkbusers.dqdm\,null'}"
		 Yhh="{m:Exp Str='inkbusers != null \:inkbusers.yhh\,null'}"
		 Tm="0"
		 Ljgql="{m:Exp Str='inkbusers != null \:inkbusers.f_newsumgasno\,null'}"
		 Bkcs="0"
		 Bjql="{m:Exp Str='inkbusers != null \:inkbusers.bjql\,null'}"
		 Czsx="{m:Exp Str='inkbusers != null \:inkbusers.czsx\,null'}"
		 Tzed="{m:Exp Str='inkbusers != null \:inkbusers.tzed\,null'}"	
		 Kmm="{m:Exp Str='inkbusers != null \:inkbusers.kmm\,null'}"
		 Sqrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
	 	 NewPrice="{m:Exp Str='inkbusers != null\:inkbusers.f_gasprice*100\,0'}"
		 Sxrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		>
            </oo:NewGeneralICCard>











        </m:ResourceLoad>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}">
                <toolkit:DockPanel Margin="0,0,0,20" >
                    <!--信息列表-->

                    <!--信息列表按钮-->
                    <!--信息列表按钮-->
                    <toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="44">
                        <!--提交审核-->
                        <!--Button Content=" 提交审核 " Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='pipelines.SelectedItems.Count=>SelectionChanged!=0'}"  Height="25" Width="100" Margin="0,10" RenderTransformOrigin="1.18,0.56" /-->
                        <!--信息列表翻页-->
                        <TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="197" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="5,21,5,3"/>
                    </toolkit:DockPanel>
                    <toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
                        <a:Data.Context>
                            <o:SearchObject  />
                        </a:Data.Context>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,0,0,0" HorizontalAlignment="Right"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" Margin="5,0,0,0" HorizontalAlignment="Right"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="1" Height="25" Grid.Column="1" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <Button Content="查 询" x:Name="searchbutton" Grid.Column="2" Grid.Row="2" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="0,0,64,1" HorizontalAlignment="Right" Width="50"/>
                            <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="地　　址：" HorizontalAlignment="Right" Margin="0,1,0,-1"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="2" Height="25" Grid.Column="1" Text="{m:Bind Path=f_address}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,1,0,2" VerticalAlignment="Stretch">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_address" Operator="f_address like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                        </Grid>
                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="pipelines" Margin="0,0,0,8"  AutoGenerateColumns="False"  IsReadOnly="True">
                        <a:Data.Items>
                            <o:PagedObjectList x:Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
        					Path="{m:Exp Str=$from t_userfiles where \{pipelinesearch.DataContext.Condition\} and f_gasmeterstyle\=\'卡表\'}"
        					IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"
        					PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>
                        </a:Data.Items>

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="小区" Binding="{Binding f_districtname}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户类别" Binding="{Binding f_usertype}" d:IsLocked="True"/>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </toolkit:BusyIndicator>
            <!--操作区按钮-->
            <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=kbfee1.DataContext.IsBusy or SaveAction.IsBusy}" Grid.Column="1" Margin="8,0,0,0">
                <Grid Background="{x:Null}">

                    <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0" >
                        <!--<Button x:Name="save1" Content="机表保存" Margin="5" 
										 
								IsEnabled="{m:Exp Str='inkbusers.f_gasmeterstyle \=\=$机表$  and !kbfee.HasErrors'}"
							
									 		 
									  Width="65" />-->
                        <Button x:Name="save2" Content="保  存" Margin="5" 
										 
								IsEnabled="{m:Exp Str='inkbusers.f_gasmeterstyle \=\=$卡表$ and !kbfee.HasErrors'}"
							
									  Width="65" />
                        <Button Content="撤  销" Margin="5" FontSize="12" Click="{m:Exp Str=kbfee1.DataContext.New();inkbusers.New()}" Width="50"/>

                    </StackPanel>
                    <Grid Margin="0,10,0,41"  x:Name="kbfee1" DataContext="{m:Exp Str=kbfee}" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                <GradientStop Color="#FFDDF2FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="转出编号：" Margin="0,0,0,-5" TextWrapping="Wrap"  TextAlignment="Right" Height="25"/>
                        <TextBlock Text="转出用户/单位名称：" Margin="0,9,0,3" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2" Height="25"/>
                        <TextBlock Text="转出原因：" Margin="1,5,145,0" Grid.Row="12" TextWrapping="Wrap" TextAlignment="Right" Grid.ColumnSpan="2"/>
                        <TextBlock Text="转气手续费：" Margin="144,2,3,3" Grid.Row="13" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <TextBlock Text="转费日期：" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
                        <TextBlock Text="气    价："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Margin="11,4,1,1" Height="25"/>
                        <TextBlock Text="经办人：" Margin="13,2,1,3" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="13" Height="25"/>
                        <TextBlock Text="余 气 量：" Margin="-1,8,1,27" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.RowSpan="2"/>
                        <TextBlock Text="底    数：" Margin="14,8,0,27" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2" Grid.RowSpan="2"/>
                        <TextBlock Text="转出气量：" Margin="0,8,0,27" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Height="25" Grid.Column="4" Grid.RowSpan="2"/>
                        <!-- <TextBlock Text="转出气费金额：" Margin="12,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Grid.Column="2" Height="25"/>
                        <TextBox Text="{m:Bind Path=f_outmoney}" FontWeight="Bold" Foreground="Red" IsReadOnly="True" Grid.Column="3" Margin="0,3,0,4" Grid.Row="4" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_outmoney"
									NoDependValue="{m:Exp Str=kbfee1.DataContext.f_outgasno * kbfee1.DataContext.f_gasprice}"	 />
                            </a:Data.Prop>
                        </TextBox>-->
                        <TextBlock Text="付手续费方：" Grid.Column="3" Margin="148,2,2,3" Grid.Row="13" TextWrapping="Wrap" TextAlignment="Right" Height="25" RenderTransformOrigin="0.503,0.76" Grid.ColumnSpan="2"/>
                        <TextBox IsReadOnly="True" x:Name="f_userid" Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0,0,0,-5" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid"  NoDependValue="{m:Exp Str=pipelines.SelectedItem.f_userid}" />
                            </a:Data.Prop>
                        </TextBox>

                        <TextBox Text="{m:Bind Path=f_outfeereason}" IsReadOnly="False" Grid.Column="1" Margin="1,5,1,3" Grid.Row="12" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_outfeereason"  />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_movepoundage}" Grid.Column="3" Margin="0,0,0,3" Grid.Row="13" IsReadOnly="False" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1"   >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_movepoundage"  />
                            </a:Data.Prop>
                        </TextBox>

                        <TextBox Text="{m:Bind Path=f_allgasnum}" Grid.Column="3" Margin="0,4,2,1" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_allgasnum"  NoDependValue="{m:Exp Str=pipelines.SelectedItem.f_metergasnums}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--从卡上读购气次数{m:Exp Str=card.BuyTimes\=>ReadCompleted+1}-->
                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_outgasno}" FontWeight="Bold" Foreground="Red" Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="3" Height="25" VerticalAlignment="Bottom"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_outgasno" Default="0" NoDependValue="{m:Exp Str=kbfee1.DataContext.f_remaingas}"
									/>
                                <!--  ValidationVal="{m:Exp Str= kbfee.f_outgasno ^\= kbfee.f_remaingas \:True\,False}" ErrorMessage="转出气量超过余气量"-->
                            </a:Data.Prop>
                        </TextBox>


                        <TextBlock Text="卡内气量：" Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="4" Height="25"/>
                        <TextBox Grid.Column="5" Foreground="Red" Text="{m:Bind Path=f_kaneqiliang}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="9" Height="25" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_kaneqiliang"
									 NoDependValue="{m:Exp Str=card.Gas\=>ReadCompleted}"  />
                            </a:Data.Prop>
                            <!--Validation="{m:Exp Str=value ^\= 0}"  ErrorMessage="卡内有气量，不能进行购气！"-->
                        </TextBox>
                        <TextBlock Margin="147,5,5,0" Grid.Row="7" TextWrapping="Wrap" Text="转入表号：" TextAlignment="Right" Height="25" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <TextBox Text="{m:Bind Path=f_inwatchno}" Grid.Column="2" Margin="139,5,1,1" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" Grid.ColumnSpan="2">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_inwatchno"    NoDependValue="{m:Exp Str=inkbusers.f_meternumber}"/>
                            </a:Data.Prop>
                        </TextBox>

                        <!--<Button Click="{m:Exp Str=card.ReadCard()}" Content=" 读卡 " Margin="183,5,10,5" Grid.Row="9" Grid.Column="1"/>
                            -->
                        <TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="3" Margin="0,8,0,29" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" IsReadOnly="True" Grid.RowSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_meternumber" NoDependValue="{m:Exp Str=pipelines.SelectedItem.f_meternumber}"/>
                            </a:Data.Prop>
                        </TextBox>



                        <Button x:Name="readcard" Content="读卡" Click="{m:Exp Str=card.ReadCard()}" Margin="10,5,0,0" FontSize="12" Width="50" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6"/>

                        <TextBlock Margin="0,6,0,29" Grid.Row="6" TextWrapping="Wrap" Text="转入编号：" TextAlignment="Right" Height="25" Grid.RowSpan="2"/>
                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_inid}" Grid.Column="1" Margin="0,6,1,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_inid"  Value="{m:Exp Str=inkbusers.f_userid\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>

                        <TextBlock Text="转出表号：" Margin="2,8,0,4" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
                        <TextBlock Text="写卡类型：" Margin="0,0,0,5" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25" RenderTransformOrigin="-3.647,-2.12"/>
                        <TextBox Text="{m:Bind Path=f_repairnumfei}" Grid.Column="5" Margin="0,18,0,-6" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="31" Visibility="Collapsed">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_repairnumfei"  
										Value="{m:Exp Str=kbfee.f_usertype\=\=$非民用$:kbfee.f_repairnum.ToInt()*12\,0}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="转入用户/单位名称：" Grid.Column="3" Margin="148,5,2,7" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Grid.ColumnSpan="2"/>
                        <TextBox Text="{m:Bind Path=f_inarea}"  Grid.Column="4" Margin="138,3,2,2" TextWrapping="Wrap" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Row="7"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_inarea" NoDependValue="{m:Exp Str=inkbusers.f_username}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:DatePicker  SelectedDate="{m:Bind Path=f_outfeetime}" IsEnabled="False"  Grid.Column="5" Margin="0,6,0,0" Grid.Row="1"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="Auto"  FontWeight="Bold" Foreground="Red" Grid.RowSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_outfeetime"  Default="{m:Exp Str=SysTime.Today}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBox Text="{m:Bind Path=f_remaingas}" Grid.Column="0" Margin="139,5,1,0" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_remaingas" NoDependValue="{m:Exp Str=kbfee.f_allgasnum-kbfee.f_watchreading}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_basenumber}"  Grid.Column="3" Margin="0,5,0,0" Grid.Row="3" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_basenumber"  Value="{m:Exp Str=pipelines.SelectedItem.f_gasmeteraccomodations}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasprice}"  Grid.Column="0" Margin="139,4,0,1" Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=pipelines.SelectedItem.f_gasprice}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="累计购气量：" Margin="2,4,0,1" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
                        <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=paylist}" SelectedValue="{m:Bind Path=f_switchin}"  Grid.Column="4" Margin="139,2,2,4" Grid.Row="13" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter  PropertyName="f_switchin"
										 />
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock Margin="-5,1,1,4" Grid.Row="8" TextWrapping="Wrap" Text="转入原累计购气量：" TextAlignment="Right" Height="25"/>
                        <TextBox Text="{m:Bind Path=f_oldsumgasno}" Grid.Column="1" Margin="0,1,1,4" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_oldsumgasno"   NoDependValue="{m:Exp Str=inkbusers.f_metergasnums}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="转入现累计购气量：" Grid.Column="2" Margin="5,0,5,2" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="27" VerticalAlignment="Bottom"/>
                        <TextBox Text="{m:Bind Path=f_newsumgasno}" Grid.Column="3" Margin="0,3,1,4" Grid.Row="8" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newsumgasno" NoDependValue="{m:Exp Str=kbfee.f_oldsumgasno+kbfee.f_outgasno}"  />
                            </a:Data.Prop>
                        </TextBox>
                        <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=makecardtypes}" SelectedValue="{m:Bind Path=f_writecardtype}"  Grid.Column="1" Margin="0,0,139,7" Grid.Row="9" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter  PropertyName="f_writecardtype" Default="购气卡"
										  />
                            </a:Data.Prop>
                        </ComboBox>

                        <TextBox Text="{m:Bind Path=f_byman}"  Grid.Column="0" Margin="139,0,0,3" Grid.Row="13" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" IsReadOnly="False" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_byman"   />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="楼号：" Margin="4,8,0,4" TextWrapping="Wrap"  TextAlignment="Right" Height="25" Grid.Column="4"/>
                        <TextBox x:Name="f_cusDom" Text="{m:Bind Path=f_cusDom}"  Grid.Column="5" Margin="0,5,3,29" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cusDom" Value="{m:Exp Str=pipelines.SelectedItem.f_cusDom}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="3" Margin="0,5,0,0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=pipelines.SelectedItem.f_username}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="门牌号：" Margin="13,6,0,6" TextWrapping="Wrap"  TextAlignment="Right" Height="25" Grid.Row="1"/>
                        <TextBox x:Name="f_apartment" Text="{m:Bind Path=f_apartment}"  Grid.Column="1" Margin="0,8,0,29" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" Grid.Row="1" IsReadOnly="True" Grid.RowSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_apartment" NoDependValue="{m:Exp Str=pipelines.SelectedItem.f_apartment}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="当前用气指数："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Margin="0,8,148,27" Height="25" Grid.Column="4" HorizontalAlignment="Right" Width="118" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <TextBox Text="{m:Bind Path=f_watchreading}"  Grid.Column="5" Margin="0,6,0,0" Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"  VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_watchreading" NotNull="True" 
                                                  ValidationVal="{m:Exp Str= kbfee.f_watchreading ^\= kbfee.f_allgasnum \:True\,False}" ErrorMessage="输入当前用气指数不能大于累计购气量"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="开户日期：" Margin="5,3,5,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Width="130" Height="25"/>
                        <sdk:DatePicker  SelectedDate="{m:Bind Path=f_dateofopening}"  Grid.Column="1" Margin="0,3,0,4" Grid.Row="4"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="Auto"  FontWeight="Bold" Foreground="Red" Grid.RowSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_dateofopening"  Value="{m:Exp Str=pipelines.SelectedItem.f_dateofopening}" />
                            </a:Data.Prop>
                        </sdk:DatePicker>

                        <TextBlock Visibility="Collapsed" Text="是否转出维修费：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Width="130" Height="25" Grid.Column="2"/>
                        <ComboBox Visibility="Collapsed" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=shifoulist}" SelectedValue="{m:Bind Path=f_whfout}"   Grid.Column="3" Margin="0,6" Grid.Row="7" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter  PropertyName="f_whfout" NoDependValue="{m:Exp Str=shifoulist.Count &gt; 0 :shifoulist.First().name\,null}"
										 />
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock Visibility="Collapsed"  Text="转入后维修费日期：" Margin="0,6,2,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="13" Width="130" Height="25" Grid.Column="2"/>
                        <sdk:DatePicker Visibility="Collapsed"  SelectedDate="{m:Bind Path=f_innewbeginfee}"  Grid.Column="3" Margin="0,4,0,8" Grid.Row="13"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25"  FontWeight="Bold" Foreground="Red" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_innewbeginfee"     NoDependValue="{m:Exp Str=kbfee.f_whfout\=\= $是$ and kbfee.f_beginfee !\=null and kbfee.f_canoutwxf !\=null and kbfee.f_canoutwxf > 0 \: kbfee.f_inbeginfee.ToDate().AddMonths(kbfee.f_canoutwxf.ToInt()) \,kbfee.f_inbeginfee.ToDate()}"   />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock Text="转入楼号：" Grid.Column="3" Margin="149,3,0,9" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Grid.ColumnSpan="2"/>
                        <TextBox Text="{m:Bind Path=f_incusdom}"  Grid.Column="5" Margin="0,2,0,4" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="8"  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_incusdom" NoDependValue="{m:Exp Str=inkbusers.f_cusDom}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="门牌号：" Margin="7,2,1,3" TextWrapping="Wrap"  TextAlignment="Right" Height="25" Grid.Row="7"/>
                        <TextBox  Text="{m:Bind Path=f_inapartment}"  Grid.Column="1" Margin="0,4,0,3" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" Grid.Row="7" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_inapartment" Value="{m:Exp Str=inkbusers.f_apartment}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Visibility="Collapsed" Text="转入前维修费日期：" Margin="2,8,0,4" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="13" Width="130" Height="25"/>
                        <sdk:DatePicker Visibility="Collapsed"  SelectedDate="{m:Bind Path=f_inbeginfee}"  Grid.Column="1" Margin="0,4,0,8" Grid.Row="13"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25"  FontWeight="Bold" Foreground="Red" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_inbeginfee"   NoDependValue="{m:Exp Str=inkbusers.f_beginfee}"   />
                            </a:Data.Prop>
                        </sdk:DatePicker>

                        <TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="4" Margin="4,4,0,1" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="29" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cumulativepurchase"  NoDependValue="{m:Exp Str=pipelines.SelectedItem.f_cumulativepurchase}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newcumulativepurchase}" Grid.Column="4" Margin="8,8,0,4" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Height="25" VerticalAlignment="Stretch" Width="29" Visibility="Collapsed" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newcumulativepurchase"  NoDependValue="{m:Exp Str=inkbusers.f_cumulativepurchase}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--<TextBlock Text="转入金额：" Grid.Column="4" Margin="21,0,1,2" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="22" VerticalAlignment="Bottom"/>
                        <TextBox Text="{m:Bind Path=f_newmoney}" Grid.Column="4" IsReadOnly="True" Margin="139,4,2,2" Grid.Row="8" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newmoney" NoDependValue="{m:Exp Str=kbfee.f_outgasno * kbfee.f_newgasprice}"  />
                            </a:Data.Prop>
                        </TextBox>-->
                        <TextBlock Text="气    价："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9" Margin="36,1,149,4" Height="25" Grid.ColumnSpan="2" Grid.Column="2"/>
                        <TextBox IsReadOnly="True" Text="{m:Bind Path=f_newgasprice}"  Grid.Column="3" Margin="0,1,0,6" Grid.Row="9" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newgasprice" Value="{m:Exp Str=inkbusers.f_gasprice}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="1,6,149,29" Grid.Row="14" TextWrapping="Wrap" Text="网　　点：" TextAlignment="Right" Height="25" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <TextBox Text="{m:Bind Path=f_sgnetwork}" Grid.Column="3" Margin="1,6,139,29" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_sgnetwork"  
										Default="{m:Exp Str=LoginUser.f_parentname}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="1,5,0,0" Grid.Row="14" TextWrapping="Wrap" Text="操  作 员："  TextAlignment="Right" Height="25" HorizontalAlignment="Left" Width="133"/>
                        <TextBox Text="{m:Bind Path=f_sgoperator}" Grid.Column="1" Margin="1,5,139,0" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="2">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_sgoperator"  
										Default="{m:Exp Str=LoginUser.name}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="1,6,149,29" Grid.Row="14" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="5" Margin="1,6,0,29" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_filiale" 
										Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="备    注："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="12" Margin="0,0,0,5" Height="25" Grid.Column="2"/>
                        <TextBox Text="{m:Bind Path=f_beizhu}"  Grid.Column="3" Margin="0,0,0,3" Grid.Row="12" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_beizhu"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--<TextBlock Text="写卡气量：" Margin="1,5,149,0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Height="25" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" Foreground="Red" Text="{m:Bind Path=f_gas}" Margin="1,5,139,0" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="10" Height="25" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gas" Default="{m:Exp Str=kbfee.f_outgasno + kbfee.f_kaneqiliang}"
                        			NoDependValue="{m:Exp Str=kbfee.f_outgasno + kbfee.f_kaneqiliang}"   />
                            </a:Data.Prop>
                        </TextBox>-->


                    </Grid>
                </Grid>
            </toolkit:BusyIndicator>
            <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=pipelines,Converter={StaticResource DataPagerConverter}}"   Margin="1,0,0,45" PageSize="22" Height="24" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
