s2/s2/Pages/卡解锁.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.卡解锁" FontSize="13"
    mc:Ignorable="d" > 
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--总公司名称-->
		<o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
        </o:GeneralObject>
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司'"/>
		<!--卡对象-->
		<o:GeneralICCard Name="card" Init="True" 
		Factory="HangTian">
		</o:GeneralICCard>
		<!--用户档案对象-->
			<o:GeneralObject Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_userfiles" 
				       	>
				<o:PropertySetter  PropertyName="f_substate" Default="完成"/>
			</o:GeneralObject>
		<!--气表品牌列表-->
		<o:ObjectList Name="pinpailist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
		  
		<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
			<b:BatchInfo Source="{m:Exp Str=apply.DataContext}" MethodName="SaveToJson"/>
		</b:BatchExcuteAction>
		
	</m:ResourceLoad>
	<Grid >
		<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
            <toolkit:DockPanel >
                <toolkit:DockPanel x:Name="applysearch"  Background="#FFCFEFFF" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>          	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="卡号：" Margin="5,0,0,0" Height="25"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cardid}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Height="25" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_cardid" Operator="f_cardid like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
					 <ComboBox x:Name="Comboxfx"   Visibility="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$}" SelectedValue="{m:Bind Path=f_filiale}" ItemsSource="{m:Exp Str=fgslist}"  Margin="4,0,0,0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Width="Auto" d:LayoutOverrides="Height">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_filiale"  Operator="f_filiale like 'this%'"/>          
                    	</a:Data.Prop>
                    </ComboBox>
                    <Button Content="查 询" x:Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="0,0,5,0" HorizontalAlignment="Right" Width="60"/>

                </toolkit:DockPanel>
                <toolkit:DockPanel  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0"  Height="45" >
                    <!--信息列表翻页-->
                	<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{applys.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </toolkit:DockPanel>
                <sdk:DataGrid x:Name="applys" Margin="0,0,0,24"  
				AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" >
                	<a:Data.Items>
                		<o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_initicard where \{applysearch.DataContext.Condition\}$\,LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_initicard where \{applysearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\'$\,$abc$}"
					 IsOld="{m:Exp Str=SaveAction.State\=\=$End$ or apply.DataContext.State\=\=$End$}"
					 PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
					</a:Data.Items>
					
                    <sdk:DataGrid.Columns>
                       <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
					   		<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
							
							<sdk:DataGridTextColumn Header="网点" Binding="{Binding f_parentname}"/>
							<sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_operator}"/>
							<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
							
							
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
			</toolkit:DockPanel >
        </toolkit:BusyIndicator>
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}"  Grid.Column="1" Margin="8,0,0,0">
            <Grid Background="{x:Null}" x:Name="apply" >
            	<a:Data.Context>
            		<!--o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_clearzerocard" 
						Source="{m:Exp Str=applys.SelectedItem}" 
						IsInit="{m:Exp Str='SaveAction.State==$End'}">
					</o:GeneralObject-->
					<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_initicard" 
						>
					</o:GeneralObject>
				</a:Data.Context>
				
			<!--主操作区-->
            	<Grid Margin="0,0,0,45" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, Height" >
            		<Grid.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFF2F8FF" Offset="0"/>
            				<GradientStop Color="#FFDDF2FD" Offset="1"/>
            			</LinearGradientBrush>
            		</Grid.Background>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="45"/>
            			<RowDefinition Height="1"/>
            			<RowDefinition Height="1"/>
            			<RowDefinition Height="45"/>
            			<RowDefinition Height="45"/>
            			<RowDefinition Height="45"/>
            		</Grid.RowDefinitions>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="100"/>
            			<ColumnDefinition Width="1*"/>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="1*"/>
            		</Grid.ColumnDefinitions>
            		<TextBlock Text="操  作  员：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" Grid.Row="3" Height="25" />
            		<TextBlock Text="操作日期：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="3" Height="25" />
            		<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_operator"
            					Default="{m:Exp Str=LoginUser.name}"/>
            			</a:Data.Prop>
            		</TextBox>
					<TextBlock Text="卡　　号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
            		<TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="1" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cardid" NotNull="True"
            					Value="{m:Exp Str=card.CardId}"/>
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker Grid.Column="3" Margin="0" Grid.Row="3"  SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.ColumnSpan="1" BorderThickness="1,1,1,0" Height="25" HorizontalAlignment="Stretch">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_date"
            					Default="{m:Exp Str=SysTime.Today}"/>
            			</a:Data.Prop>
            		</sdk:DatePicker>
								
            		<TextBlock Text="分  公  司：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25" />
            		<TextBox Text="{m:Bind Path=f_filiale}"  Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_filiale" 
            					Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25" Grid.Column="2" />
            		<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_fengongsinum" 
            					Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
            			</a:Data.Prop>
            		</TextBox>
					<Button Click="{m:Exp Str=card.ReadCard()}" Content="读卡" Margin="6.833,2,0,2" FontSize="12" Grid.Column="2" HorizontalAlignment="Left"/>
					<TextBlock Text="网　　点：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25" Grid.Column="2" />
					<TextBox Text="{m:Bind Path=f_parentname}"  Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_parentname" 
								Default="{m:Exp Str=LoginUser.f_parentname}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="4,13,27,7" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" Height="25" Grid.ColumnSpan="4" Foreground="#FFAD3131" ><Run Text="注意：该功能仅限处理天庆卡内有气量，接表不认的卡"/><Run Text="。"/></TextBlock>
            	</Grid>
            	<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            		<Button x:Name="save" Content="保 存" Margin="5" 
            			IsEnabled="{m:Exp Str=!apply.DataContext.HasErrors}"
            			Click="{m:Exp Str=card.HTOpen();SaveAction.Invoke();apply.DataContext.New()}" Width="60"/>
            		<Button Content="撤 销" Margin="5" Click="{m:Exp Str=apply.DataContext.New()}" Width="60"/>
                    
            	</StackPanel>
            </Grid>
        </toolkit:BusyIndicator>
		<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=applys,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,44" PageSize="20" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
	
  </Grid>
</UserControl>
