s2/s2/Pages/呼叫系统修改密码.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.呼叫系统修改密码"
	d:DesignWidth="640" d:DesignHeight="480"  >

    <Grid x:Name="LayoutRoot" Margin="59,38,63,76">
        <Grid>
            <Grid  Grid.Column="0" x:Name="user"   d:LayoutOverrides="GridBox">
                <a:Data.Context>
                    <o:GeneralObject Name="applygo" WebClientInfo="{StaticResource saveuser}" EntityType="t_user" 
						 
						IsInit="{m:Exp Str=this.State\=\=$End}" >
                        <o:PropertySetter PropertyName="id" Default="{m:Exp Str=LoginUser.id}" NotNull="True"/>
                    </o:GeneralObject>
                </a:Data.Context>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition Height="4*" />

                </Grid.RowDefinitions>
                <TextBlock Margin="0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="输入修改密码" Height="25" TextAlignment="Right" FontSize="12">

                </TextBlock>
                <TextBox  Text="{m:Bind Path=password}" HorizontalAlignment="Left" Grid.Column="2" Margin="5,0" Grid.Row="1"  Height="25" Width="100">
                    <a:Data.Prop>
                        <o:PropertySetter PropertyName="password"  NotNull="True"/>
                    </a:Data.Prop>
                </TextBox>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0">
                    <Button Content="确定" Click="{m:Exp Str=user.DataContext.Save()}"   HorizontalAlignment="Center" VerticalAlignment="Top"   Grid.Row="2" Width="60" Height="30"/>
                    <Button Content="取消" Click="{m:Exp Str=user.DataContext.New()}" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="2" Width="60" Height="30"/>
                </StackPanel>
                </Grid>
        </Grid>
    </Grid>
</UserControl>