s2/s2/Pages/售气收费信息.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.售气收费信息">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
            <o:ExcelObj Name="excel" Bind="Index,f_userid,f_username,f_districtname,f_apartment,f_usertype,f_cardid,f_gaswatchbrand,f_gaspricetype,f_gasprice,f_pregas,f_preamount,f_beginfee,f_endfee,f_amountmaintenance,f_totalcost,f_comtype,f_invoicenum,f_payfeevalid,f_payfeetype,f_filiale,f_sgnetwork,f_sgoperator,f_deliverydate" Source="{m:Exp Str=daninfos}"/>
            <!--操作员列表对象-->
            <o:ObjectList Name="czylist" EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='操作员查询用'  order by id"/>
            <o:ObjectList Name="czylistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='操作员查询用' " HasEmptyRow="True"/>
            <!--o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from paramvalue where param.name\=\'操作员查询用\' }" 
			   IsOld="{m:Exp Str=wangdianlist.State\=\=$End$}"/-->
            <!--公司类型列表对象-->
            <o:ObjectList Name="gongsitypelist" EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' order by id"/>
            <o:ObjectList Name="gongsitypelistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' " HasEmptyRow="True"/>
            <!--网点列表对象-->
            <!--o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='网点查询用'  order by id"/-->
            <o:ObjectList Name="wangdianlist"  EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from paramvalue where param.name\=\'网点查询用\' and code \=\'\{daninfosearch.DataContext.f_filiale\}\'$}" 
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
            <!--分公司列表对象-->
            <o:ObjectList Name="fgslist" EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
            <!--用户类型查询用-->
            <o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
            <o:ObjectList Name="usertypelistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' " HasEmptyRow="True"/>
            <!--付款方式-->
            <o:ObjectList Name="fukuanfangshi"  EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
            <o:ObjectList Name="fukuanfangshinull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' " HasEmptyRow="True"/>
            <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
            <!--气表品牌-->
            <o:ObjectList Name="qblist"  EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌' order by id"/>
            <o:ObjectList Name="qblistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌' " HasEmptyRow="True"/>
            <!--气价类型-->
            <o:ObjectList Name="qjlist"  EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型' order by id"/>
            <o:ObjectList Name="qjlistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型' " HasEmptyRow="True"/>
            <!--收费类型查询用-->
            <o:ObjectList Name="payfeetypelist"  EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='收费类型查询用' order by id"/>
            <o:ObjectList Name="payfeetypelistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='收费类型查询用' " HasEmptyRow="True"/>
            <!--是否有效查询用-->
            <o:ObjectList Name="youxiaolist"  EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否有效查询用' order by id"/>
            <o:ObjectList Name="youxiaolistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否有效查询用' " HasEmptyRow="True"/>
            <o:ObjectList Name="yinhanglist1"  EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='银行名'"/>
            <o:ObjectList Name="yinhanglistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='银行名' " HasEmptyRow="True"/>
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy or toExcel.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="0.647*"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>

                        <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,2,0,1" Height="25" TextAlignment="Right" />
                        <TextBox Name="tj1" TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid"  Operator="f_userid like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="卡　　号：" Grid.Row="1" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
                        <TextBox Name="tj2" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_cardid}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cardid"  Operator="f_cardid='this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="用户姓名：" Grid.Row="2" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
                        <TextBox Name="tj7" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <ComboBox Name="tj9" Visibility="{m:Exp Str='LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$'}" SelectedValue="{m:Bind Path=f_filiale}" Grid.Row="0" Grid.Column="5" ItemsSource="{m:Exp Str=fgslist}"  Margin="0,2,0,1"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                           <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
						    <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_filiale"  Operator="f_filiale like 'this%'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="3" Grid.Column="6" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="18,0,11,0" FontSize="14"  />
                        <StackPanel Grid.Row="3" Grid.Column="6" Orientation="Horizontal"  Margin="69,0,0,0" Grid.ColumnSpan="2">
                            <Button Content=" 置  空"  Click="{m:Exp Str=daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_cardid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null;tj5.SelectedValue\=null;tj6.SelectedValue\=null;tj9.SelectedValue\=null;tja.SelectedValue\=null;tjb.SelectedValue\=null;tjc.SelectedValue\=null;tjwangdian.SelectedValue\=null;tjczy.SelectedValue\=null;tjczy_Copy.SelectedValue\=null;daninfosearch.DataContext.startinvoicenum\=null;daninfosearch.DataContext.endinvoicenum\=null;daninfosearch.DataContext.f_districtname\=null;tjc_Copy.SelectedValue\=null}" FontSize="14" HorizontalAlignment="Left" Width="54" />
                            <Button Content="打印" Click="{m:Exp Str=print.Print()}"/>
                            <Button Content="导出Excel" IsEnabled="{m:Exp Str=daninfos.ItemsSource.Count!\=0:True\,False}" Click="{m:Exp Str=toExcel.ToExcel()}" />
                            <!--Button Content="导出Excel" Click="{m:Exp Str=excel.Export()}"	toolkit:DockPanel.Dock="Right" Background="white" Grid.Column="7" Grid.Row="3"/-->

                            <c:Excel Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
   							 Completed="{m:Exp Str=downLoad.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_userid:用户编号|f_username:用户姓名|f_address:地址|f_districtname:小区名称|f_apartment:门牌号|f_cardid:卡号|f_gasprice:气价|f_pregas:气量|f_preamount:金额|f_zhinajin:违约金|f_grossproceeds:充值|f_cardfees:发卡费|f_payfeevalid:是否有效|f_sgnetwork:网点|f_sgoperator:操作员|f_invoicenum:发票号|f_deliverydate:收费日期|f_usertype:用户类型|f_gaswatchbrand:气表品牌|f_gaspricetype:气价类型|f_beginfee:维护费起始日期|f_endfee:维护费截止日期|f_amountmaintenance:维护费|f_payment:付款方式|f_zhye:上期余额|f_benqizhye:本期余额|f_invoicenum:发票号|f_payfeetype:收费类型|f_filiale:所属公司|f_comtype:公司类型|f_deliverytime:交费时间|id:序号$}"/>
                            <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls"></c:DownLoad>



                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="气表品牌：" Grid.Column="2"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
                        <ComboBox Name="tj5" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" ItemsSource="{m:Exp Str=qblistnull}"  Margin="0,2,0,1"  SelectedValuePath="name"  Height="25">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaswatchbrand"  Operator="f_gaswatchbrand = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="气价类型：" Grid.Column="2" Grid.Row="1"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
                        <ComboBox Name="tj6" Grid.Row="1" SelectedValue="{m:Bind Path=f_gaspricetype}" Grid.Column="3" ItemsSource="{m:Exp Str=qjlistnull}"  Margin="0,2,0,1" SelectedValuePath="name"  Height="25">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaspricetype"  Operator="f_gaspricetype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Margin="0,2,0,1" Height="25" TextAlignment="Right" Text="收费日期 从："/>
                        <sdk:DatePicker Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="3" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate1"  Value="{m:Exp Str=SysTime.Today}" 
											Operator="f_deliverydate >= substring('this',1,10)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <sdk:DatePicker Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="3" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate2"   Value="{m:Exp Str=SysTime.Today}" 
											Operator="f_deliverydate ^= substring('this',1,10) + ' 23:59:59'"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="3" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
                        <TextBlock TextWrapping="Wrap" Text="所属公司：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
                        <TextBlock TextWrapping="Wrap" Text="用户类型：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Row="1" />
                        <ComboBox x:Name="tja"  SelectedValue="{m:Bind Path=f_usertype}" Grid.Row="1" Grid.Column="5" ItemsSource="{m:Exp Str=usertypelistnull}"  Margin="0,2,0,1"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="收费类型：" Grid.Column="2"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="2" />
                        <ComboBox x:Name="tjb"  SelectedValue="{m:Bind Path=f_payfeetype}" Grid.Row="2" Grid.Column="3" ItemsSource="{m:Exp Str=payfeetypelistnull}"  Margin="0"  SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_payfeetype"  Operator="f_payfeetype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="是否有效：" Grid.Column="4"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="2" />
                        <ComboBox x:Name="tjc"  SelectedValue="{m:Bind Path=f_payfeevalid}" Grid.Row="2" Grid.Column="5" ItemsSource="{m:Exp Str=youxiaolistnull}"  Margin="0"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_payfeevalid"  Operator="f_payfeevalid = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="网　　点：" Grid.Column="6"  Margin="0" Height="25" TextAlignment="Right" />
                        <ComboBox x:Name="tjwangdian"  SelectedValue="{m:Bind Path=f_sgnetwork}" Grid.Row="0" Grid.Column="7" ItemsSource="{m:Exp Str=wangdianlistnull}"  Margin="0"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_sgnetwork"  Operator="f_sgnetwork = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="操 作 员：" Grid.Column="6"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" />
                        <ComboBox x:Name="tjczy"  SelectedValue="{m:Bind Path=f_sgoperator}" Grid.Row="1" Grid.Column="7" ItemsSource="{m:Exp Str=czylistnull}"  Margin="0"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_sgoperator"  Operator="f_sgoperator = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="付款方式：" Grid.Column="4"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="3" />

                        <TextBlock TextWrapping="Wrap" Text="公司类型：" Grid.Column="6"  Margin="0,-1,0,4" Height="25" TextAlignment="Right" Grid.Row="2" />
                        <ComboBox x:Name="tjczy_Copy"  SelectedValue="{m:Bind Path=f_comtype}" ItemsSource="{m:Exp Str=gongsitypelistnull}" Grid.Row="2" Grid.Column="7"   Margin="0"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_comtype"  Operator="f_comtype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Grid.Column="8" Margin="-1,2,0,1" Height="25" TextAlignment="Right" Text="发票号 从：" HorizontalAlignment="Left" Width="90"/>
                        <TextBox x:Name="tj4_Copy" Text="{m:Bind Path=startinvoicenum}" Grid.Row="0" Grid.Column="8" a:ControlAttach.DefaultButton="searchbutton" Width="150" Margin="89,2,0,1" Height="25" HorizontalAlignment="Left" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="startinvoicenum"  Operator="f_invoicenum >= this"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox x:Name="tj8_Copy" Text="{m:Bind Path=endinvoicenum}" Grid.Row="1" Grid.Column="8" a:ControlAttach.DefaultButton="searchbutton" Width="150" Margin="89,2,0,1" Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Left" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="endinvoicenum"  Operator="f_invoicenum ^= this"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="8" Margin="0,2,0,1" Height="25" TextAlignment="Right" RenderTransformOrigin="2.625,1.32" HorizontalAlignment="Left" Width="80" Grid.Row="1"/>
                        <TextBlock TextWrapping="Wrap" Text="小区名称：" Grid.Column="8"  Margin="9,3,0,0" Height="25" TextAlignment="Right" Grid.Row="2" HorizontalAlignment="Left" Width="80" />
                        <TextBox x:Name="tjwhf_Copy" TextWrapping="Wrap" Grid.Row="2" Grid.Column="8" Text="{m:Bind Path=f_districtname}" Width="150" Margin="89,3,0,0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <ComboBox x:Name="tjc_Copy"  SelectedValue="{m:Bind Path=f_payment}" Grid.Row="3" Grid.Column="5" ItemsSource="{m:Exp Str=fukuanfangshinull}"  Margin="0"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_payment"  Operator="f_payment = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                    </Grid>

                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="42" toolkit:DockPanel.Dock="Top" Height="24"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项 总气量\{daninfos.ItemsSource.Count!\=0:daninfos.ItemsSource.f_pregas\,$0$\} 应收金额\{daninfos.ItemsSource.Count!\=0:daninfos.ItemsSource.f_preamount.MathRound(2)\,$0$\}元  实收金额\{daninfos.ItemsSource.Count!\=0:daninfos.ItemsSource.f_grossproceeds.MathRound(2)\,$0$\}元 违约金\{daninfos.ItemsSource.Count!\=0:daninfos.ItemsSource.f_zhinajin.MathRound(2)\,$0$\}元}"   Foreground="#FF140000" Width="901" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
                        <a:Data.Items>
                            <!--o:PagedObjectList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									
MultiPath="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_sellinggas where \{daninfosearch.DataContext.Condition\} $\, LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_sellinggas where \{daninfosearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' $\,$abc$}"
									
Path="{m:Exp Str=
LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_sellinggas where \{daninfosearch.DataContext.Condition\} order by  id$\, 
LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_sellinggas where \{daninfosearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' order by id$\,$abc$}"
										 PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","/-->
                            <!--o:PagedObjectList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									
Path="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_sellinggas where \{daninfosearch.DataContext.Condition\} $\, LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_sellinggas where \{daninfosearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' $\,$abc$}"
									
									 PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","/-->
                            <o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
									Names="f_userid,f_username,f_address,f_districtname,f_apartment,f_cardid,f_gasprice,f_pregas,f_zhinajin,f_preamount,f_grossproceeds,f_cardfees,f_payfeevalid,f_sgnetwork,f_sgoperator,f_deliverydate,f_usertype,f_gaswatchbrand,f_gaspricetype,f_beginfee,f_endfee,f_amountmaintenance,f_payment,f_totalcost,f_zhye,f_benqizhye,f_invoicenum,f_payfeetype,f_filiale,f_comtype,f_deliverytime,id,dates,f_stardate,f_enddate,f_stair1amount,f_stair1fee,f_stair1price,f_stair2amount,f_stair2fee,f_stair2price,f_stair3amount,f_stair3fee,f_stair3price,f_stair4amount,f_stair4fee,f_stair4price"
									SumHQL="{m:Exp Str=$
                                    select f_userid\,f_username\,f_address\,f_districtname\,f_apartment\,f_cardid\,f_gasprice\,isnull(f_pregas\,0)f_pregas\,isnull(f_zhinajin\,0)f_zhinajin\,cast(f_preamount as numeric(10\,2)) f_preamount\,cast(f_grossproceeds as numeric(10\,2)) f_grossproceeds\,f_cardfees\,f_payfeevalid\,f_sgnetwork\,f_sgoperator\,CONVERT(varchar(12)\, f_deliverydate\, 111 ) f_deliverydate\,f_usertype\,f_gaswatchbrand\,f_gaspricetype\,CONVERT(varchar(12)\, f_beginfee\, 111 ) f_beginfee\,CONVERT(varchar(12)\, f_endfee\, 111 ) f_endfee\,f_amountmaintenance\,f_payment\,f_totalcost\,f_zhye\,f_benqizhye\,f_invoicenum\,f_payfeetype\,f_filiale\,f_comtype\,CONVERT(varchar(8)\, f_deliverytime\, 108 ) f_deliverytime\,id\,CONVERT(varchar(100)\, dates) dates\,
                                    f_stardate\,f_enddate\,f_stair1amount\,f_stair1fee\,f_stair1price\,f_stair2amount\,f_stair2fee\,f_stair2price\,f_stair3amount\,f_stair3fee\,f_stair3price\,f_stair4amount\,f_stair4fee\,f_stair4price
                                     from t_sellinggas s 
                                     left join (select DISTINCT  f_sellid\,(select substring(convert(varchar(50)\,lastinputdate\,120)\,1\,7)+\'\,\' from t_handplan a where a.f_sellid\=b.f_sellid for xml path(\'\')) as dates from t_handplan b where f_sellid is not null) h on s.id \= h.f_sellid
                                     where \{daninfosearch.DataContext.Condition\}  
                                    }"
									HQL="{m:Exp Str=$
                                    select f_userid\,f_username\,f_address\,f_districtname\,f_apartment\,f_cardid\,f_gasprice\,isnull(f_pregas\,0)f_pregas\,isnull(f_zhinajin\,0)f_zhinajin\,cast(f_preamount as numeric(10\,2)) f_preamount\,cast(f_grossproceeds as numeric(10\,2)) f_grossproceeds\,f_cardfees\,f_payfeevalid\,f_sgnetwork\,f_sgoperator\,CONVERT(varchar(12)\, f_deliverydate\, 111 ) f_deliverydate\,f_usertype\,f_gaswatchbrand\,f_gaspricetype\,CONVERT(varchar(12)\, f_beginfee\, 111 ) f_beginfee\,CONVERT(varchar(12)\, f_endfee\, 111 ) f_endfee\,f_amountmaintenance\,f_payment\,f_totalcost\,f_zhye\,f_benqizhye\,f_invoicenum\,f_payfeetype\,f_filiale\,f_comtype\,CONVERT(varchar(8)\, f_deliverytime\, 108 ) f_deliverytime\,id\,CONVERT(varchar(100)\, dates) dates\, 
                                     f_stardate\,f_enddate\,f_stair1amount\,f_stair1fee\,f_stair1price\,f_stair2amount\,f_stair2fee\,f_stair2price\,f_stair3amount\,f_stair3fee\,f_stair3price\,f_stair4amount\,f_stair4fee\,f_stair4price
                                    from t_sellinggas s 
                                     left join (select DISTINCT  f_sellid\,(select substring(convert(varchar(50)\,lastinputdate\,120)\,1\,7)+\'\,\' from t_handplan a where a.f_sellid\=b.f_sellid for xml path(\'\')) as dates from t_handplan b where f_sellid is not null) h on s.id \= h.f_sellid
                                    where \{daninfosearch.DataContext.Condition\}  
                                    order by id desc
                                    }"
 
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="f_pregas,f_preamount,f_grossproceeds,f_zhinajin"/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <!--sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/-->

                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>

                            <sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
                            <sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}"/>
                            <sdk:DataGridTextColumn Header="气量" Binding="{Binding f_pregas}"/>
                            <sdk:DataGridTextColumn Header="金额" Binding="{Binding f_preamount}"/>
                            <sdk:DataGridTextColumn Header="违约金" Binding="{Binding f_zhinajin}"/>
                            <sdk:DataGridTextColumn Header="充值" Binding="{Binding f_grossproceeds}"/>
                            <sdk:DataGridTextColumn Header="发卡费" Binding="{Binding f_cardfees}"/>
                            <sdk:DataGridTextColumn Header="是否有效" Binding="{Binding f_payfeevalid}"/>
                            <sdk:DataGridTextColumn Header="网点" Binding="{Binding f_sgnetwork}"/>
                            <sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_sgoperator}"/>
                            <sdk:DataGridTextColumn Header="发票号" Binding="{Binding f_invoicenum}"/>
                            <sdk:DataGridTextColumn Header="收费日期" Binding="{Binding f_deliverydate,StringFormat=yyyy-MM-dd}"/>




                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>


                            <sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
                            <sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
                            <sdk:DataGridTextColumn Header="维护费起始日期" Binding="{Binding f_beginfee,StringFormat=yyyy-MM}"/>
                            <sdk:DataGridTextColumn Header="维护费截止日期" Binding="{Binding f_endfee,StringFormat=yyyy-MM}"/>
                            <sdk:DataGridTextColumn Header="维护费" Binding="{Binding f_amountmaintenance}"/>
                            <sdk:DataGridTextColumn Header="付款方式" Binding="{Binding f_payment}"/>
                            <sdk:DataGridTextColumn Header="上期余额" Binding="{Binding f_zhye}"/>
                            <sdk:DataGridTextColumn Header="本期余额" Binding="{Binding f_benqizhye}"/>
                            <sdk:DataGridTextColumn Header="收费类型" Binding="{Binding f_payfeetype}"/>
                            <sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
                            <sdk:DataGridTextColumn Header="公司类型" Binding="{Binding f_comtype}"/>
                            <sdk:DataGridTextColumn Header="交费时间" Binding="{Binding f_deliverytime,StringFormat=hh:mm:ss tt}"/>
                            <sdk:DataGridTextColumn Header="id" Binding="{Binding id}"/>
                            <sdk:DataGridTextColumn Header="抄表月份" Binding="{Binding dates}"/>
                            <sdk:DataGridTextColumn Header="阶段开始日期" Binding="{Binding f_stardate}"/>
                            <sdk:DataGridTextColumn Header="阶段结束日期" Binding="{Binding f_enddate}"/>
                            <sdk:DataGridTextColumn Header="阶梯一气量" Binding="{Binding f_stair1amount}"/>
                            <sdk:DataGridTextColumn Header="阶梯一金额" Binding="{Binding f_stair1fee}"/>
                            <sdk:DataGridTextColumn Header="阶梯一单价" Binding="{Binding f_stair1price}"/>
                            <sdk:DataGridTextColumn Header="阶梯二气量" Binding="{Binding f_stair2amount}"/>
                            <sdk:DataGridTextColumn Header="阶梯二金额" Binding="{Binding f_stair2fee}"/>
                            <sdk:DataGridTextColumn Header="阶梯二单价" Binding="{Binding f_stair2price}"/>
                            <sdk:DataGridTextColumn Header="阶梯三气量" Binding="{Binding f_stair3amount}"/>
                            <sdk:DataGridTextColumn Header="阶梯三金额" Binding="{Binding f_stair3fee}"/>
                            <sdk:DataGridTextColumn Header="阶梯三单价" Binding="{Binding f_stair3price}"/>
                            <sdk:DataGridTextColumn Header="阶梯四气量" Binding="{Binding f_stair4amount}"/>
                            <sdk:DataGridTextColumn Header="阶梯四金额" Binding="{Binding f_stair4fee}"/>
                            <sdk:DataGridTextColumn Header="阶梯四单价" Binding="{Binding f_stair4price}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>



                </toolkit:DockPanel>


            </c:BusyIndicatorEx>

        </Grid>
        <c:PrintPageObj x:Name="print" ListNameInArea="selllist" Area="{m:Res Key=sqprint1}" 
      List="{m:Exp Str=daninfos.ItemsSource}" PageRow="42"  />

        <Grid  x:Name="sqprint1" VerticalAlignment="Bottom" Margin="-1355,0,0,25" HorizontalAlignment="Left" Width="1227" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.942*"/>
            </Grid.RowDefinitions>
            <sdk:Label HorizontalAlignment="Left" Grid.Row="0" Content="总记录数:" Height="24"   VerticalAlignment="Bottom" Width="105" Margin="2,0,0,4"/>
            <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfos.ItemsSource.Count}"  Grid.Row="0" Height="24" Margin="111,0,0,4" VerticalAlignment="Bottom" Width="90"/>
            <sdk:Label HorizontalAlignment="Left" Grid.Row="0" Content="总购气量:" Height="24" Margin="207,0,0,4" VerticalAlignment="Bottom" Width="68"/>
            <sdk:Label HorizontalAlignment="Left" Grid.Row="0"  Content="{m:Exp Str=daninfos.ItemsSource.f_pregas}" Height="24" Margin="275,0,0,4" VerticalAlignment="Bottom" Width="145"/>
            <sdk:Label Grid.Row="0" Content="总金额 :" Height="24" Margin="432,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55"/>
            <sdk:Label Grid.Row="0"  Height="24" Content="{m:Exp Str=daninfos.ItemsSource.f_grossproceeds}" Margin="491,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="294"/>

            <sdk:DataGrid x:Name="selllist" AutoGenerateColumns="False" Style="{StaticResource DataGridPrintStyle}" FontSize="11"  Grid.Row="1" VerticalAlignment="Top" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header=" " d:IsLocked="True" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="     "   IsReadOnly="True"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                    <sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
                    <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                    <sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}"/>
                    <sdk:DataGridTextColumn Header="气量" Binding="{Binding f_pregas}"/>
                    <sdk:DataGridTextColumn Header="金额" Binding="{Binding f_preamount}"/>
                    <sdk:DataGridTextColumn Header="违约金" Binding="{Binding f_zhinajin}"/>
                    <sdk:DataGridTextColumn Header="发卡费" Binding="{Binding f_cardfees}"/>
                    <sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_sgoperator}"/>
                    <sdk:DataGridTextColumn Header="收费日期" Binding="{Binding f_deliverydate,StringFormat=yyyy-MM-dd}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

        </Grid>

    </Grid>
</UserControl>
