s2/s2/Pages/售气收费报表测试.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.售气收费报表测试">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">


            <!--操作员列表对象-->
            <o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='操作员查询用'  order by id"/>
            <o:ObjectList Name="czylistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='操作员查询用' " HasEmptyRow="True"/>
            <!--o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from paramvalue where param.name\=\'操作员查询用\' }" 
			   IsOld="{m:Exp Str=wangdianlist.State\=\=$End$}"/-->
            <!--公司类型列表对象-->
            <o:ObjectList Name="gongsitypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' order by id"/>
            <o:ObjectList Name="gongsitypelistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' " HasEmptyRow="True"/>
            <o:ObjectList  Name="arealistnull"  EntityType="t_area" WebClientInfo="{StaticResource dbclient}"
		        LoadOnPathChanged="False"
                        
               Path="{m:Exp Str=$sql:select f_districtname from t_area  }" 
            >
            </o:ObjectList>
            <!--小区名称-->
            <o:ObjectList Name="district" WebClientInfo="{StaticResource dbclient}" EntityType="t_area" HasEmptyRow="True" Path="{m:Exp Str=$from t_area}"/>
            <!--网点列表对象-->
            <!--o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='网点查询用'  order by id"/-->
            <o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from paramvalue where param.name\=\'网点查询用\' and code \=\'\{daninfosearch.DataContext.f_filiale\}\'$}" 
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
            <!--分公司列表对象-->
            <o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
            <!--用户类型查询用-->
            <o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
            <o:ObjectList Name="usertypelistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' " HasEmptyRow="True"/>
            <!--用气类型查询用-->
            <o:ObjectList Name="f_gaspropertieslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用气类型查询用' order by id"/>
            <o:ObjectList Name="f_gaspropertieslistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用气类型查询用' " HasEmptyRow="True"/>
            <!--付款方式-->
            <o:ObjectList Name="fukuanfangshi" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
            <o:ObjectList Name="fukuanfangshinull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' " HasEmptyRow="True"/>
            <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
                <o:PropertySetter PropertyName="StartDate" NoDependValue="{m:Exp Str=tj4.SelectedDate}"></o:PropertySetter>
                <o:PropertySetter PropertyName="EndDate" NoDependValue="{m:Exp Str=tj8.SelectedDate}"></o:PropertySetter>
            </o:GeneralObject>
            <!--气表品牌-->
            <o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌' order by id"/>
            <o:ObjectList Name="qblistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌' " HasEmptyRow="True"/>
            <!--气价类型-->
            <o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型' order by id"/>
            <o:ObjectList Name="qjlistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型' " HasEmptyRow="True"/>
            <!--收费类型查询用-->
            <o:ObjectList Name="payfeetypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='收费类型查询用' order by id"/>
            <o:ObjectList Name="payfeetypelistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='收费类型查询用' " HasEmptyRow="True"/>
            <!--是否有效查询用-->
            <o:ObjectList Name="youxiaolist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否有效查询用' order by id"/>
            <o:ObjectList Name="youxiaolistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否有效查询用' " HasEmptyRow="True"/>
            <o:ObjectList Name="yinhanglist1" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='银行名'"/>
            <o:ObjectList Name="yinhanglistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='银行名' " HasEmptyRow="True"/>




            <o:PagedList Name="areainfolist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
									Names="f_districtname,bishu,kaihushu,dijiagas,dijiafee,zongjine,zonggas,zonghushu,ljgas,ljje"
									SumHQL="{m:Exp Str=$
select   a7.f_districtname f_districtname\,IsNull(a1.jiaoyibishu\,0) bishu\,IsNull(a4.kaihushu\,0) kaihushu\,IsNull(a2.di\,0) dijiagas\, Round(IsNull(a2.dijia\,0)\,2) dijiafee\,Round(IsNull(a2.dijia\,0)\,2) zongjine\,IsNull(a2.di\,0) zonggas\,a5.zonghushu zonghushu \,a6.ljgas ljgas\,Round(a6.ljje\,2) ljje from
(select f_districtname from t_area where f_districtname in (\{f_districtnames.SelectedItems.ToStringWithSQ(f_districtname)\}))
a7
left join
(select count(*) jiaoyibishu\,f_districtname from t_sellinggas where  f_payfeevalid!\=\'无效\' 
and    \{daninfosearch.DataContext.Condition\} and  f_districtname in (\{f_districtnames.SelectedItems.ToStringWithSQ(f_districtname)\}) and    f_deliverydate >\= substring(\'\{tj4.SelectedDate\}\'\,1\,10) and f_deliverydate ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10)+ \' 23:59:59\'   group by f_districtname)
                                         a1
                                         
on a1.f_districtname\=a7.f_districtname
left join
(select f_districtname\,SUM(f_pregas) di\,SUM(f_preamount) dijia from t_sellinggas where 
  f_payfeevalid!\=\'无效\' and   \{daninfosearch.DataContext.Condition\} and  f_districtname in (\{f_districtnames.SelectedItems.ToStringWithSQ(f_districtname)\}) and    f_deliverydate >\= substring(\'\{tj4.SelectedDate\}\'\,1\,10) and f_deliverydate ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10)+ \' 23:59:59\'   group by f_districtname) a2
on a7.f_districtname\=a2.f_districtname
left join
(select f_districtname\,COUNT(*) kaihushu from t_userfiles where   f_districtname in (\{f_districtnames.SelectedItems.ToStringWithSQ(f_districtname)\}) and    f_dateofopening >\= substring(\'\{tj4.SelectedDate\}\'\,1\,10) and f_dateofopening ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10) + \' 23:59:59\' group by f_districtname  ) a4
on a4.f_districtname\=a7.f_districtname
left join
(select count(*) zonghushu\,f_districtname from t_userfiles  group by f_districtname) a5
  on a5.f_districtname\=a7.f_districtname
                                left join 
 (select f_districtname\,SUM(f_pregas) ljgas\,SUM(f_preamount) ljje from t_sellinggas where 
  f_payfeevalid!\=\'无效\' and  \{daninfosearch.DataContext.Condition\} and  f_districtname in (\{f_districtnames.SelectedItems.ToStringWithSQ(f_districtname)\}) and f_deliverydate ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10) + \' 23:59:59\'   group by f_districtname
                                )a6 on a6.f_districtname\=a7.f_districtname
}"
									HQL="{m:Exp Str=$
select   a7.f_districtname f_districtname\,IsNull(a1.jiaoyibishu\,0) bishu\,IsNull(a4.kaihushu\,0) kaihushu\,IsNull(a2.di\,0) dijiagas\, Round(IsNull(a2.dijia\,0)\,2) dijiafee\,Round(IsNull(a2.dijia\,0)\,2) zongjine\,IsNull(a2.di\,0) zonggas\,a5.zonghushu zonghushu \,a6.ljgas ljgas\,Round(a6.ljje\,2) ljje from
(select f_districtname from t_area where f_districtname in (\{f_districtnames.SelectedItems.ToStringWithSQ(f_districtname)\}))
a7
left join
(select count(*) jiaoyibishu\,f_districtname from t_sellinggas where  f_payfeevalid!\=\'无效\' 
and    \{daninfosearch.DataContext.Condition\} and  f_districtname in (\{f_districtnames.SelectedItems.ToStringWithSQ(f_districtname)\}) and    f_deliverydate >\= substring(\'\{tj4.SelectedDate\}\'\,1\,10) and f_deliverydate ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10)+ \' 23:59:59\'   group by f_districtname)
                                         a1
                                         
on a1.f_districtname\=a7.f_districtname
left join
(select f_districtname\,SUM(f_pregas) di\,SUM(f_preamount) dijia from t_sellinggas where 
  f_payfeevalid!\=\'无效\' and   \{daninfosearch.DataContext.Condition\} and  f_districtname in (\{f_districtnames.SelectedItems.ToStringWithSQ(f_districtname)\}) and    f_deliverydate >\= substring(\'\{tj4.SelectedDate\}\'\,1\,10) and f_deliverydate ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10)+ \' 23:59:59\'   group by f_districtname) a2
on a7.f_districtname\=a2.f_districtname
left join
(select f_districtname\,COUNT(*) kaihushu from t_userfiles where   f_districtname in (\{f_districtnames.SelectedItems.ToStringWithSQ(f_districtname)\}) and    f_dateofopening >\= substring(\'\{tj4.SelectedDate\}\'\,1\,10) and f_dateofopening ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10)+ \' 23:59:59\'  group by f_districtname  ) a4
on a4.f_districtname\=a7.f_districtname
left join
(select count(*) zonghushu\,f_districtname from t_userfiles  group by f_districtname) a5
  on a5.f_districtname\=a7.f_districtname
                                left join 
 (select f_districtname\,SUM(f_pregas) ljgas\,SUM(f_preamount) ljje from t_sellinggas where 
  f_payfeevalid!\=\'无效\' and  \{daninfosearch.DataContext.Condition\} and  f_districtname in (\{f_districtnames.SelectedItems.ToStringWithSQ(f_districtname)\}) and f_deliverydate ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10) + \' 23:59:59\'  group by f_districtname
                                )a6 on a6.f_districtname\=a7.f_districtname
order by  f_districtname desc
}"
 
									Path="sql" PageIndex="{m:Exp Str=pager3.PageIndex}" PageSize="{m:Exp Str=pager3.PageSize}" SumNames="dijiagas,dijiafee,bishu,kaihushu,zongjine,zonggas,zonghushu"/>


            <o:PagedList Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
									Names="f_username,f_districtname,f_apartment,f_cardid,f_givecarddate,f_linkname,f_phone,f_usertype,f_gasprice,f_userid,num,pregas,f_preamount,allgas,allf_preamount,newopen"
									
                                         SumHQL="{m:Exp Str=$select  u.f_username f_username\,u.f_districtname f_districtname\,u.f_apartment f_apartment\,u.f_cardid f_cardid
\,u.f_givecarddate f_givecarddate\,u.f_linkname f_linkname
\,u.f_phone f_phone\,u.f_usertype f_usertype\,u.f_gasprice f_gasprice\,u.f_userid f_userid\,
IsNull(s.cishu\,0) num\,IsNull(s.gas\,0) pregas\,Round(IsNull(s.f_preamount\,0)\,2) f_preamount\,IsNull(s1.allgas\,0) allgas\,Round(IsNull(s1.allf_preamount\,0)\,2) allf_preamount\,IsNull(s2.newOpen\,0) newopen
from t_userfiles  u
left join (
select f_userid\,COUNT(*) cishu \,SUM(f_pregas) gas\,SUM(f_preamount) f_preamount  from t_sellinggas where   f_payfeevalid!\=\'无效\' and f_deliverydate >\= substring(\'\{tj4.SelectedDate\}\'\,1\,10) and f_deliverydate ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10)+ \' 23:59:59\'  group by f_userid
)  s on s.f_userid \=u.f_userid 
left join (
select f_userid\,SUM(f_pregas) allgas\,SUM(f_preamount) allf_preamount  from t_sellinggas  where f_payfeevalid!\=\'无效\' and f_deliverydate ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10) group by f_userid
)  s1 on s1.f_userid\=u.f_userid  
left join(
select f_userid\,Count(f_userid) newOpen from t_userfiles where  f_dateofopening >\= substring(\'\{tj4.SelectedDate\}\'\,1\,10) and f_dateofopening ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10) + \' 23:59:59\' group by f_userid                                
                                ) s2 on s2.f_userid \=u.f_userid                                 
                                where   \{daninfosearch.DataContext.Condition\} and  f_districtname in (\{f_districtnames.SelectedItems.ToStringWithSQ(f_districtname)\}) 

                              
group by u.f_userid\,s.cishu \,s.gas\,f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,
                                f_phone\,f_usertype\,f_gasprice\,f_preamount\,allgas\,allf_preamount\,newopen}"
									HQL="{m:Exp Str=$
                                select  u.f_username f_username\,u.f_districtname f_districtname\,u.f_apartment f_apartment\,u.f_cardid f_cardid
\,u.f_givecarddate f_givecarddate\,u.f_linkname f_linkname
\,u.f_phone f_phone\,u.f_usertype f_usertype\,u.f_gasprice f_gasprice\,u.f_userid f_userid\,
IsNull(s.cishu\,0) num\,IsNull(s.gas\,0) pregas\,IsNull(s.f_preamount\,0) f_preamount\,IsNull(s1.allgas\,0) allgas\,IsNull(s1.allf_preamount\,0) allf_preamount\,IsNull(s2.newOpen\,0) newopen
from t_userfiles  u
left join (
select f_userid\,COUNT(*) cishu \,SUM(f_pregas) gas\,SUM(f_preamount) f_preamount from t_sellinggas where f_payfeevalid!\=\'无效\' and f_deliverydate >\= substring(\'\{tj4.SelectedDate\}\'\,1\,10) and f_deliverydate ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10)+ \' 23:59:59\'  group by f_userid
)  
                                 s on s.f_userid \=u.f_userid 
left join (
select f_userid\,SUM(f_pregas) allgas\,SUM(f_preamount) allf_preamount  from t_sellinggas  where f_payfeevalid!\=\'无效\' and f_deliverydate ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10) group by f_userid
)  s1 on s1.f_userid\=u.f_userid
left join(
select f_userid\,Count(f_userid) newOpen from t_userfiles where  f_dateofopening >\= substring(\'\{tj4.SelectedDate\}\'\,1\,10) and f_dateofopening ^\= substring(\'\{tj8.SelectedDate\}\'\,1\,10) + \' 23:59:59\' group by f_userid                                
                                ) s2 on s2.f_userid \=u.f_userid  where   \{daninfosearch.DataContext.Condition\} and  f_districtname in (\{f_districtnames.SelectedItems.ToStringWithSQ(f_districtname)\} )
group by u.f_userid\,s.cishu \,s.gas\,f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,
                                f_phone\,f_usertype\,f_gasprice\,f_preamount\,allgas\,allf_preamount\,newopen
                                    order by f_userid desc
                                    }"
 
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="pregas,f_preamount,allgas,allf_preamount,newOpen"/>


        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy or areainfo.ItemsSource.IsBusy}">

                <toolkit:DockPanel>
                    <!--<toolkit:DockPanel  Background="#FFC3E4FD" toolkit:DockPanel.Dock="Top" Height="25">
                        <Grid x:Name="daninfosearch1"    Margin="0,0,0,0" Background="#FFCFEFFF" Width="auto" HorizontalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>
                            <a:Data.Context>
                                <o:SearchObject />
                            </a:Data.Context>
                            <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Margin="0,2,0,1" Height="25" TextAlignment="Right" Text="收费日期 从："/>
                            <sdk:DatePicker Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="3" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_yytdate1"  Value="{m:Exp Str=SysTime.Today}" 
											Operator="t2.f_deliverydate >= substring('this',1,10)"/>
                                </a:Data.Prop>
                            </sdk:DatePicker>
                            <sdk:DatePicker Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="3" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_yytdate2"   Value="{m:Exp Str=SysTime.Today}" 
											Operator="t2.f_deliverydate ^= substring('this',1,10) + ' 23:59:59'"/>
                                </a:Data.Prop>
                            </sdk:DatePicker>
                            <TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="3" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
                        </Grid>
                    </toolkit:DockPanel>-->
                    <toolkit:DockPanel Background="#FFC3E4FD" toolkit:DockPanel.Dock="Top" Height="25" Width="auto" >
                        <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Margin="0,2,0,1" Height="25" TextAlignment="Right" Text="收费日期 从："/>
                        <sdk:DatePicker Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="3" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate1"  Value="{m:Exp Str=SysTime.Today}" 
											Operator="t2.f_deliverydate >= substring('this',1,10)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="3" Margin="0,2,0,1" Height="25" TextAlignment="Left"/>

                        <sdk:DatePicker Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}"  Grid.Row="3" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="140" Margin="0,2,950,1" Height="25" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate2"   Value="{m:Exp Str=SysTime.Today}" 
											Operator="t2.f_deliverydate ^= substring('this',1,10) + ' 23:59:59'"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>

                    </toolkit:DockPanel>
                    <Grid Margin="0,2,0,1" Width="287">
                        <TextBlock TextWrapping="Wrap" Text="小区列表：" Height="25" TextAlignment="Right" HorizontalAlignment="Left" Width="96" VerticalAlignment="Top" />
                        <ListBox x:Name="f_districtnames" ItemsSource="{m:Exp Str=district}" SelectedValuePath="f_districtname" SelectionMode="Multiple" DisplayMemberPath="f_districtname"  Margin="0,30,0,0" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname" />

                            </a:Data.Prop>
                        </ListBox>

                    </Grid>

                    <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="auto" HorizontalAlignment="Stretch"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="207.333332061768"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14.925"/>
                            <ColumnDefinition Width="75.075"/>
                            <ColumnDefinition Width="112.985"/>
                            <ColumnDefinition Width="37.015"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="125.97"/>
                            <ColumnDefinition Width="24.03"/>
                            <ColumnDefinition Width="252*"/>
                            <ColumnDefinition Width="109*"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>

                        <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,2,117.754,1" TextAlignment="Right" Grid.ColumnSpan="3" />
                        <TextBox Name="tj1" TextWrapping="Wrap" Grid.Column="2" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0.154,2,84.615,1" Height="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid"  Operator="u.f_userid like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>

                        <StackPanel Grid.Column="7" Orientation="Horizontal" Margin="9.538,2,27.308,27" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Button Content=" 查  询" x:Name="dansearchbutton" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="0,0,0,0" FontSize="14"  />
                            <Button Content="打印明细" Click="{m:Exp Str=print.Print()}"/>
                            <Button Content="打印汇总" IsEnabled="{m:Exp Str=areainfo.ItemsSource.Count>0\:$True$\,$False$}" Click="{m:Exp Str=print1.Print()}"/>
                            <Button Content=" 置  空"  Click="{m:Exp Str=daninfosearch.DataContext.f_userid\=null;tj5.SelectedValue\=null}" FontSize="14" HorizontalAlignment="Left" Width="60" />
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="气表品牌：" Grid.Column="4"  Margin="0.308,2,154.538,1" TextAlignment="Right" Grid.ColumnSpan="2" />
                        <ComboBox Name="tj5" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="5" ItemsSource="{m:Exp Str=qblistnull}"  Margin="0.385,2,88.462,1" DisplayMemberPath="name" SelectedValuePath="name" Grid.ColumnSpan="2">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaswatchbrand"  Operator="f_gaswatchbrand = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="付款方式："  Margin="10,2,117.754,1" TextAlignment="Right" Grid.Row="1" Grid.ColumnSpan="3" />

                        <!--<sdk:AutoCompleteBox x:Name="tjwhf_Copy" Text="{m:Bind Path=f_districtname}" ItemsSource="{m:Exp Str=district}"
                            Margin="65,3,13,3" Height="22" Grid.Column="11"  Grid.Row="2" Width="150" ValueMemberPath="f_districtname" FilterMode="Contains">
                            <sdk:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_districtname}"></TextBlock>
                                </DataTemplate>
                            </sdk:AutoCompleteBox.ItemTemplate>
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname" Operator="f_districtname = 'this'" />
                            </a:Data.Prop>
                        </sdk:AutoCompleteBox>-->

                        <!--<TextBox x:Name="tjwhf_Copy" Text="{m:Bind Path=f_districtname}" Grid.Row="2" Grid.Column="10" a:ControlAttach.DefaultButton="searchbutton" Width="150" Margin="89,2,-97,1" Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Left" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="u.f_districtname = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <ComboBox x:Name="tjwhf_Copy"  SelectedValue="{m:Bind Path=f_districtname}" Grid.Row="2" Grid.Column="9" ItemsSource="{m:Exp Str=arealistnull}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="u.f_districtname = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>-->
                        <ComboBox x:Name="tjc_Copy"  SelectedValue="{m:Bind Path=f_payment}" Grid.Row="1" Grid.Column="2" ItemsSource="{m:Exp Str=fukuanfangshinull}"  Margin="0.154,2,88.615,1" DisplayMemberPath="name" SelectedValuePath="name" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_payment"  Operator="u.f_payment = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <ComboBox x:Name="tja_Copy"  SelectedValue="{m:Bind Path=f_gasproperties}" Grid.Row="1" Grid.Column="5" ItemsSource="{m:Exp Str=f_gaspropertieslistnull}"  Margin="0.385,4,88.462,25.667" DisplayMemberPath="name" SelectedValuePath="name" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Grid.RowSpan="2">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasproperties"  Operator="u.f_gasproperties = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="用气性质：" Grid.Column="4"  Margin="5.308,1,4.615,2" TextAlignment="Right" Grid.Row="1" />
                        <sdk:TabControl Grid.ColumnSpan="13" HorizontalAlignment="Left" Margin="0,20,0,-286.667" Grid.Row="2" Grid.RowSpan="2" Width="1046" VerticalAlignment="Top" Height="502">
                            <sdk:TabItem Header="用户明细">
                                <Grid Background="#FFE5E5E5" Margin="0,0,0,28"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="375*"/>
                                        <RowDefinition Height="59*"/>
                                    </Grid.RowDefinitions>
                                    <sdk:DataGrid x:Name="daninfos"  ItemsSource="{m:Exp Str=daninfoslist}" IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" VerticalAlignment="Top" Height="407" Grid.RowSpan="2" >

                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                                            <sdk:DataGridTextColumn Header="用户名"	  Binding="{Binding f_username}"/>
                                            <sdk:DataGridTextColumn Header="小区名" Binding="{Binding f_districtname}"/>
                                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                                            <sdk:DataGridTextColumn Header="IC卡号" Binding="{Binding f_cardid}"/>
                                            <sdk:DataGridTextColumn Header="联系人" Binding="{Binding f_linkname}"/>
                                            <sdk:DataGridTextColumn Header="联系电话" Binding="{Binding f_phone}"/>
                                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                                            <sdk:DataGridTextColumn Header="购气次数" Binding="{Binding num}"/>
                                            <sdk:DataGridTextColumn Header="购气量" Binding="{Binding pregas}"/>
                                            <sdk:DataGridTextColumn Header="购气金额" Binding="{Binding f_preamount}"/>
                                            <sdk:DataGridTextColumn Header="累计购气量" Binding="{Binding allgas}"/>
                                            <sdk:DataGridTextColumn Header="累计购气金额" Binding="{Binding allf_preamount}"/>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>

                                    <toolkit:DockPanel   Background="#FFC3E4FD" Margin="-10,10,10,-39" Grid.Row="1">
                                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="37" toolkit:DockPanel.Dock="Top" Height="24"   />
                                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5.241,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项 总气量\{daninfos.ItemsSource.Count!\=0:daninfos.ItemsSource.pregas\,$0$\} 应收金额\{daninfos.ItemsSource.Count!\=0:daninfos.ItemsSource.f_preamount.MathRound(2)\,$0$\}元  }"    Foreground="#FF140000" Width="901" toolkit:DockPanel.Dock="Bottom" Height="49.5" HorizontalAlignment="Right" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform SkewX="1.569" TranslateX="2.973"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                                    </toolkit:DockPanel>

                                </Grid>
                            </sdk:TabItem>
                            <sdk:TabItem Header="小区汇总">

                                <Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="129*"/>
                                        <RowDefinition Height="11*"/>
                                        <RowDefinition Height="14*"/>
                                    </Grid.RowDefinitions>
                                    <sdk:DataGrid x:Name="areainfo" ItemsSource="{m:Exp Str=areainfolist}" Margin="0,0,0,10"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >

                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn Header="小 区 名" Binding="{Binding f_districtname}"/>
                                            <sdk:DataGridTextColumn Header="交易笔数" Binding="{Binding bishu}"/>
                                            <sdk:DataGridTextColumn Header="开户数" Binding="{Binding kaihushu}"/>

                                            <sdk:DataGridTextColumn Header="售气气量" Binding="{Binding dijiagas}"/>
                                            <sdk:DataGridTextColumn Header="售气金额" Binding="{Binding dijiafee}"/>
                                            <sdk:DataGridTextColumn Header="总气量" Binding="{Binding zonggas }"/>
                                            <sdk:DataGridTextColumn Header="总金额" Binding="{Binding zongjine }"/>
                                            <sdk:DataGridTextColumn Header="总户数" Binding="{Binding zonghushu }"/>
                                            <sdk:DataGridTextColumn Header="累计购气量" Binding="{Binding ljgas }"/>
                                            <sdk:DataGridTextColumn Header="累计购气金额" Binding="{Binding ljje }"/>

                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                    <toolkit:DockPanel   Background="#FFC3E4FD" Margin="0" Grid.Row="1" Grid.RowSpan="2">
                                        <sdk:DataPager x:Name="pager3" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=areainfo}" Margin="4,4,-4,5" PageSize="38" Height="24" Grid.Row="1"  toolkit:DockPanel.Dock="Top"  />
                                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{areainfo.ItemsSource.Count\}项 总气量\{areainfo.ItemsSource.Count!\=0:areainfo.ItemsSource.dijiagas\,$0$\} 应收金额\{areainfo.ItemsSource.Count!\=0:areainfo.ItemsSource.dijiafee.MathRound(2)\,$0$\}元  }"    Foreground="#FF140000" Width="901" toolkit:DockPanel.Dock="Bottom" Height="42" HorizontalAlignment="Right" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" />

                                    </toolkit:DockPanel>
                                </Grid>

                            </sdk:TabItem>
                        </sdk:TabControl>
                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=areainfo.ItemsSource.Count}" Grid.Column="6"  Margin="88.462,0,78.385,3" TextAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" />
                        <Path Grid.Column="3" Data="M199,77" Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="0" Margin="40.246,20,0,0" Grid.Row="2" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="277" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleY="-1"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>




                </toolkit:DockPanel>


            </c:BusyIndicatorEx>
        </Grid>

        <c:PrintPageObj x:Name="print" ListNameInArea="selllist" Area="{m:Res Key=sqprint1}" 
      List="{m:Exp Str=daninfos.ItemsSource}" PageRow="37"  />
        <c:PrintPageObj x:Name="print1" ListNameInArea="selllist2" Area="{m:Res Key=sqprint2}" 
      List="{m:Exp Str=areainfo.ItemsSource}" PageRow="38"  CusFooterElem="Footer1" />
        <Path Data="M-2035,400" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="-2035,400,0,-81" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>



        <Grid  x:Name="sqprint1" VerticalAlignment="Top" Margin="-1340,0,0,-1008"  HorizontalAlignment="Left" Width="1227" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.943*"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2">
                <sdk:DataGrid  x:Name="selllist"  ItemsSource="{m:Exp Str=daninfoslist}" IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" VerticalAlignment="Top"   >

                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Width="60" d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                        <sdk:DataGridTextColumn Width="120" Header="用户名"	  Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Width="80" Header="小区名" Binding="{Binding f_districtname}"/>
                        <sdk:DataGridTextColumn Width="80" Header="用户编号" Binding="{Binding f_userid}"/>

                        <sdk:DataGridTextColumn Width="100" Header="联系电话" Binding="{Binding f_phone}"/>


                        <sdk:DataGridTextColumn Width="80" Header="购气量" Binding="{Binding pregas}"/>
                        <sdk:DataGridTextColumn Width="93" Header="购气金额" Binding="{Binding f_preamount}"/>
                        <sdk:DataGridTextColumn Width="90" Header="累计购气量" Binding="{Binding allgas}"/>
                        <sdk:DataGridTextColumn Width="100" Header="累计购气金额" Binding="{Binding allf_preamount}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="0">
                <sdk:Label HorizontalAlignment="Center" Grid.Row="0" Content="营业月报表明细" FontSize="20" Width="180" Height="40" Margin="262,0,785,0"></sdk:Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="日期范围"  Width="80"  Height="20"/>
                <TextBlock   Width="150"  Text="{m:Exp Str=zonggongsi.StartDate.ToString($yyyy-MM-dd$)}" Height="20"  />
                <TextBlock   Width="40" Text="到"  />

                <TextBlock  Width="150"  Text="{m:Exp Str=zonggongsi.EndDate.ToString($yyyy-MM-dd$)}" Height="20"   />
                <TextBlock Width="80"  Text="气表品牌"     Height="20"/>

                <TextBlock   Width="150"  Text="{m:Exp Str=daninfosearch.DataContext.f_gaswatchbrand}"   Height="20" />

            </StackPanel>
            <StackPanel Name="Footer" Grid.Row="3"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="119"/>
                        <ColumnDefinition Width="118"></ColumnDefinition>
                        <ColumnDefinition Width="142"></ColumnDefinition>
                        <ColumnDefinition Width="79"></ColumnDefinition>
                        <ColumnDefinition Width="94"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="136"></ColumnDefinition>
                        <ColumnDefinition Width="137"></ColumnDefinition>
                        <ColumnDefinition Width="136*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Grid.ColumnSpan="10"/>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Grid.ColumnSpan="10" Margin="0,28,0,0"/>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.056,14.659,89.291,0" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfos.ItemsSource.pregas}" Height="24"  VerticalAlignment="Bottom" Width="74" Margin="5,0,0,4" Grid.Column="4" />
                    <sdk:Label Content="{m:Exp Str=daninfos.ItemsSource.f_preamount.MathRound(2)}" Grid.Column="5" Height="24" Margin="5,1,0,4"/>

                    <sdk:Label HorizontalAlignment="Left" Content="合计" Height="24"   VerticalAlignment="Bottom" Width="45"  Margin="2,0,0,4" Grid.ColumnSpan="2" />
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="127.678,14.26,62.99,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.ColumnSpan="2">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="96.895,0,9.119,13.997" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="40.387,0,64.646,14.827" RenderTransformOrigin="0.5,0.5" Grid.Column="5">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="48.247,13.747,103.681,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="-13.905,13.58,45.167,0" RenderTransformOrigin="0.5,0.5">
                    	<Path.RenderTransform>
                    		<CompositeTransform Rotation="89.022"/>
                    	</Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="67.33,13.591,77.019,0" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Grid.ColumnSpan="2">
                    	<Path.RenderTransform>
                    		<CompositeTransform Rotation="89.022"/>
                    	</Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="81.993,13.944,83.662,0" RenderTransformOrigin="0.5,0.5" Grid.Column="5" Grid.ColumnSpan="2">
                    	<Path.RenderTransform>
                    		<CompositeTransform Rotation="89.022"/>
                    	</Path.RenderTransform>
                    </Path>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid  x:Name="sqprint2" VerticalAlignment="Bottom" Margin="-2049,0,0,-1008"  HorizontalAlignment="Left" Width="1227" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="33"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2">
                <sdk:DataGrid  x:Name="selllist2" ItemsSource="{m:Exp Str=areainfolist}" Margin="0,0,0,0"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >

                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Width="100" Header="小 区 名" Binding="{Binding f_districtname}"/>
                        <sdk:DataGridTextColumn  Width="75" Header="交易笔数" Binding="{Binding bishu}"/>
                        <sdk:DataGridTextColumn  Width="80" Header="开户数" Binding="{Binding kaihushu}"/>

                        <sdk:DataGridTextColumn  Width="80" Header="售气气量" Binding="{Binding dijiagas}"/>
                        <sdk:DataGridTextColumn  Width="100" Header="售气金额" Binding="{Binding dijiafee}"/>
                        <sdk:DataGridTextColumn  Width="80" Header="总户数" Binding="{Binding zonghushu }"/>
                        <sdk:DataGridTextColumn  Width="100" Header="累计购气量" Binding="{Binding ljgas }"/>
                        <sdk:DataGridTextColumn  Width="120" Header="累计购气金额" Binding="{Binding ljje }"/>

                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="0">
                <sdk:Label HorizontalAlignment="Center" Grid.Row="0" Content="营业月报表汇总" FontSize="20" Width="180" Height="40" Margin="262,0,785,0"></sdk:Label>

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="日期范围"  Width="80"  Height="20"/>
                <TextBlock   Width="150"  Text="{m:Exp Str=zonggongsi.StartDate.ToString($yyyy-MM-dd$)}" Height="20"  />
                <TextBlock   Width="40" Text="到"  />

                <TextBlock  Width="150"  Text="{m:Exp Str=zonggongsi.EndDate.ToString($yyyy-MM-dd$)}" Height="20"   />
                <TextBlock Width="80"  Text="气表品牌"     Height="20"/>

                <TextBlock   Width="150"  Text="{m:Exp Str=daninfosearch.DataContext.f_gaswatchbrand}"   Height="20" />

            </StackPanel>
            <StackPanel Name="Footer2" Grid.Row="3"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="118"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="101"></ColumnDefinition>
                        <ColumnDefinition Width="6.333"/>
                        <ColumnDefinition Width="136"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="136"></ColumnDefinition>
                        <ColumnDefinition Width="137"></ColumnDefinition>
                        <ColumnDefinition Width="136*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Grid.ColumnSpan="12"/>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Grid.ColumnSpan="12" Margin="0,28,0,0"/>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="103.563,13.828,66.447,0" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>

                    <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=areainfo.ItemsSource.dijiagas}" Height="24"  VerticalAlignment="Bottom" Width="72" Margin="4,0,0,3" Grid.Column="3" />
                    <sdk:Label Content="{m:Exp Str=areainfo.ItemsSource.dijiafee}" Grid.Column="4" Height="24" Margin="5,2,0,4"/>



                    <sdk:Label HorizontalAlignment="Left" Content="合计" Height="24"   VerticalAlignment="Bottom" Width="45"  Margin="2,0,0,4" Grid.ColumnSpan="2" />
                    <Path Data="M17,186 L492.26941,186" Height="1.345" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="65.445,14.227,20.212,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022" ScaleY="-1"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="48.229,0,31.771,15.33" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="-15.394,12.086,5.051,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="89.022"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="67.281,13.348,84.05,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.ColumnSpan="2">
                    	<Path.RenderTransform>
                    		<CompositeTransform Rotation="89.022"/>
                    	</Path.RenderTransform>
                    </Path>
                    <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="85.8,13.682,126.23,0" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Grid.ColumnSpan="3">
                    	<Path.RenderTransform>
                    		<CompositeTransform Rotation="89.022"/>
                    	</Path.RenderTransform>
                    </Path>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
