s2/s2/Pages/基表用户明细表.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.基表用户明细表" d:DesignWidth="1024" d:DesignHeight="768">

    <Grid x:Name="LayoutRoot">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=toExcel.IsBusy or daninfos.ItemsSource.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch" toolkit:DockPanel.Dock="Top" Height="33" Width="Auto" Background="#FFF7F7F7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <Button Content=" 查  询" IsEnabled="{m:Exp Str=!daninfosearch.DataContext.HasErrors}" x:Name="dansearchbutton" Click="{m:Exp Str=daninfos.ItemsSource.Load()}" FontSize="14"  Width="60" Margin="10,2,76,3" Grid.Column="5" RenderTransformOrigin="-3.317,0.48" VerticalAlignment="Top"  />
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" Margin="0,0,0,1" Height="25" TextAlignment="Right" Text="抄表日期从：" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                        <sdk:DatePicker x:Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="0" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,0,0,2" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" d:LayoutOverrides="Height" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate1"  NotNull="True"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="-10,0,0,1" Height="25" TextAlignment="Right" Text="到：" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                        <sdk:DatePicker x:Name="tj4_Copy" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="0" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,0,0,2" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate2"   NotNull="True"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <Button Content=" 置  空" Grid.Column="5" Click="{m:Exp Str=daninfosearch.DataContext.f_network\=null;daninfosearch.DataContext.f_yytdate2\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_payment\=null;daninfosearch.DataContext.f_startedate\=null;daninfosearch.DataContext.f_enddate\=null;daninfosearch.DataContext.f_handdate\=null;daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_usertype\=null;daninfosearch.DataContext.f_inputtor\=null;daninfosearch.DataContext.f_menzhan\=null;daninfosearch.DataContext.f_zerenbumen\=null}" FontSize="14" HorizontalAlignment="Right" Width="60" Margin="0,2,0,0" RenderTransformOrigin="0,0.929"  />
                        <Button Content="导出Excel" Click="{m:Exp Str=toExcel.ToExcel()}" VerticalAlignment="Top" Grid.Column="6" Margin="26,3,-30,0" d:LayoutOverrides="GridBox"/>
                        <c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
									Completed="{m:Exp Str=downLoad.Down()}"
									Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_districtname:地址|f_cusDom:楼号|总户数:总户数|使用户数:使用户数|未使用户数:未使用户数|本月应收气量:本月应收气量|本月应收金额:本月应收金额|本月实收气量:本月实收气量|本月实收金额:本月实收金额|收回陈欠气量:收回陈欠气量|收回陈欠金额:收回陈欠金额|本月欠费气量:本月欠费气量|本月欠费金额:本月欠费金额|累计欠费气量:累计欠费气量|累计欠费金额:累计欠费金额|滞纳金:滞纳金$}" Height="30" VerticalAlignment="Top" Width="0"/>
                        <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Width="0"/>

                    </Grid>
                    <Grid   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,27" PageSize="20" d:LayoutOverrides="Width"   />
                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项 总金额\{daninfos.ItemsSource.f_oughtfee\}元 总欠费\{daninfos.ItemsSource.f_cnt\}次}"  TextAlignment="Right" Margin="68,26,0,1" />

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
									<TextBlock TextWrapping="NoWrap" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项，每页\{daninfos.ItemsSource.PageSize\}行}" Width="478"/>
								</StackPanel>
                    </Grid>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3" IsReadOnly="True" a:DataGridAttach.ServerSort="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" Grid.Column="4">
                        <a:Data.Items>
                            <o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}" LoadOnPathChanged="False"
								SumHQL="{m:Exp Str=$select u.f_districtname\,u.f_cusDom from t_handplan h\,t_userfiles u 
								where h.f_userid\=u.f_userid and u.f_gasmeterstyle\=\'机表\' and u.f_usertype\=\'民用\'
								and h.lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and h.lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								and u.f_cusDom is not null and u.f_cusDom !\=\'\' group by u.f_districtname\,u.f_cusDom}"
								HQL="{m:Exp Str=$
                                select a.f_cusDom\,a.f_districtname\,isnull(a.总户数\,0) 总户数 \,isnull(b.使用户数\,0) 使用户数\,isnull(c.未使用户数\,0) 未使用户数\,d.本月应收气量\,d.本月应收金额\,
								e.本月实收气量\,e.本月实收金额\,f.收回陈欠气量\,f.收回陈欠金额\,g.本月欠费气量\,g.本月欠费金额\,
								h.累计欠费气量\,h.累计欠费金额\,j.滞纳金 from (
								/*总户数*/
								select f_districtname\,f_cusDom\,COUNT(*) 总户数 
								from (select u.f_districtname\,u.f_cusDom\,u.f_userid from t_handplan h\,t_userfiles u 
								where h.f_userid\=u.f_userid and u.f_gasmeterstyle\=\'机表\' and u.f_usertype\=\'民用\'
								and h.lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and h.lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								and u.f_cusDom is not null and u.f_cusDom !\=\'\'
								group by u.f_districtname\,u.f_cusDom\,u.f_userid )a
								group by f_districtname\,f_cusDom  
								) a
								left join (
								/*使用户数*/
								select f_districtname\,f_cusDom\,COUNT(*) 使用户数 
								from (select u.f_districtname\,u.f_cusDom\,u.f_userid   from t_handplan h\,t_userfiles u 
								where h.f_userid\=u.f_userid and u.f_gasmeterstyle\=\'机表\'
								and h.oughtamount>0 
								and h.f_meterstate\=\'正常使用\'
								and h.f_state\=\'已抄表\'
								and h.lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and h.lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								and u.f_cusDom is not null and u.f_cusDom !\=\'\'
								group by u.f_districtname\,u.f_cusDom \,u.f_userid )a
								group by f_districtname\,f_cusDom   
								) b on a.f_cusDom\=b.f_cusDom and a.f_districtname\=b.f_districtname
								left join
								(
								/*未使用户数*/
								select f_districtname\,f_cusDom\,COUNT(*) 未使用户数 
								from (select u.f_districtname\,u.f_cusDom\,u.f_userid  from t_handplan h\,t_userfiles u 
								where h.f_userid\=u.f_userid and u.f_gasmeterstyle\=\'机表\'
								and h.oughtamount\=0
								and h.f_meterstate\=\'正常使用\'
								and h.f_state\=\'已抄表\'
								and h.lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and h.lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								and u.f_cusDom is not null and u.f_cusDom !\=\'\'
								group by u.f_districtname\,u.f_cusDom\,u.f_userid)a
								group by f_districtname\,f_cusDom
								) c on a.f_cusDom\=c.f_cusDom and a.f_districtname\=c.f_districtname
								left join
								(
								/*本月应收*/
								select u.f_districtname\,u.f_cusDom\,SUM(h.oughtamount) 本月应收气量\,round(SUM(h.oughtfee)\,2) 本月应收金额 from t_handplan h\,t_userfiles u 
								where h.f_userid\=u.f_userid and u.f_gasmeterstyle\=\'机表\'
								and h.oughtamount>0 
								and h.f_state\=\'已抄表\'
								and h.lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and h.lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								and u.f_cusDom is not null and u.f_cusDom !\=\'\'
								group by u.f_districtname\,u.f_cusDom  
								) d on a.f_cusDom\=d.f_cusDom and a.f_districtname\=d.f_districtname
								left join
								(
								/*本月实收*/
								select u.f_districtname\,u.f_cusDom\,SUM(s.f_pregas) 本月实收气量\,round(SUM(s.f_preamount)\,2) 本月实收金额 from t_sellinggas s\,t_userfiles u 
								where s.f_userid\=u.f_userid and s.f_payfeevalid\=\'有效\'
								and s.f_payfeetype in (\'自动下账\'\,\'机表收费\')
								and s.f_deliverydate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and s.f_deliverydate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								and u.f_cusDom is not null and u.f_cusDom !\=\'\'
								group by u.f_districtname\,u.f_cusDom  
								) e on a.f_cusDom\=e.f_cusDom and a.f_districtname\=e.f_districtname
								left join
								(
								/*收回陈欠*/
								select h.f_districtname\,h.f_cusDom\,SUM(h.oughtamount) 收回陈欠气量\,round(SUM(h.oughtfee)\,2) 收回陈欠金额 
								from t_handplan h\,t_sellinggas s 
								where 
								h.f_userid\=s.f_userid 
								and h.f_sellid\=s.id and s.f_payfeetype\=\'机表收费\' and s.f_payfeevalid\=\'有效\'
								and h.lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate1\}\'
								and s.f_deliverydate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and s.f_deliverydate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								and h.f_cusDom is not null and h.f_cusDom !\=\'\'
								group by h.f_districtname\,h.f_cusDom  
								) f on a.f_cusDom\=f.f_cusDom and a.f_districtname\=f.f_districtname
								left join
								(
								/*本月欠费*/
								select isnull(oughtamount\,0)+isnull(f_pregas\,0) 本月欠费气量\,round(isnull(oughtfee\,0)+isnull(f_preamount\,0)\,2) 本月欠费金额\,h.f_cusDom\,h.f_districtname from
								(select f_cusDom\,f_districtname from t_handplan group by f_cusDom\,f_districtname) h
								left join
								( 
								select SUM(oughtamount) oughtamount\,round(SUM(oughtfee)\,2) oughtfee\,f_cusDom\,f_districtname from t_handplan
								where f_state\=\'已抄表\' and shifoujiaofei\=\'否\'
								and lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								group by f_cusDom\,f_districtname) a
								on a.f_cusDom\=h.f_cusDom and a.f_districtname\=h.f_districtname
								left join
								(
								select SUM(s.f_pregas) f_pregas\,round(SUM(s.f_preamount)\,2) f_preamount\,h.f_cusDom\,h.f_districtname  
								from t_handplan h\,t_sellinggas s 
								where 
								h.f_sellid\=s.id and s.f_payfeetype\=\'机表收费\' and s.f_payfeevalid\=\'有效\'
								and s.f_deliverydate>\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								and h.lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and h.lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								group by h.f_cusDom\,h.f_districtname
								) b
								on h.f_cusDom\=b.f_cusDom and b.f_districtname\=h.f_districtname
								) g on a.f_cusDom\=g.f_cusDom and a.f_districtname\=g.f_districtname
								left join
								(
								 /*累计欠费*/
								select isnull(oughtamount\,0)+isnull(f_pregas\,0) 累计欠费气量\,round(isnull(oughtfee\,0)+isnull(f_preamount\,0)\,2) 累计欠费金额\,h.f_cusDom\,h.f_districtname from
								(select f_cusDom\,f_districtname from t_handplan group by f_cusDom\,f_districtname) h
								left join
								( 
								select SUM(oughtamount) oughtamount\,round(SUM(oughtfee)\,2) oughtfee\,f_cusDom\,f_districtname from t_handplan
								where f_state\=\'已抄表\' and shifoujiaofei\=\'否\'
								and lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								group by f_cusDom\,f_districtname) a
								on a.f_cusDom\=h.f_cusDom and a.f_districtname\=h.f_districtname
								left join
								(
								select SUM(s.f_pregas) f_pregas\,round(SUM(s.f_preamount)\,2) f_preamount\,h.f_cusDom\,h.f_districtname  
								from t_handplan h\,t_sellinggas s 
								where 
								h.f_sellid\=s.id and s.f_payfeetype\=\'机表收费\' and s.f_payfeevalid\=\'有效\'
								and s.f_deliverydate>\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								and h.lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and h.lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								group by h.f_cusDom\,h.f_districtname
								) b
								on h.f_cusDom\=b.f_cusDom and b.f_districtname\=h.f_districtname
								) h on a.f_cusDom\=h.f_cusDom and a.f_districtname\=h.f_districtname
								left join 
								(
							    /*滞纳金*/
								select  u.f_districtname\,u.f_cusDom\,round(SUM(s.f_zhinajin)\,2) 滞纳金 from t_sellinggas s\,t_userfiles u 
								where s.f_userid\=u.f_userid and
								s.f_payfeetype\=\'机表收费\' and s.f_payfeevalid\=\'有效\'
								and s.f_deliverydate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and s.f_deliverydate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
								group by u.f_districtname\,u.f_cusDom  
								) j on a.f_cusDom\=j.f_cusDom and a.f_districtname\=j.f_districtname
								order by a.f_districtname\,right(\'00\'+a.f_cusDom\,2)}"
								Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="地址"  Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="楼号" Binding="{Binding f_cusDom}"/>
							<sdk:DataGridTextColumn Header="总户数" Binding="{Binding 总户数}"/>
                            <sdk:DataGridTextColumn Header="使用户数" Binding="{Binding 使用户数}"/>
                            <sdk:DataGridTextColumn Header="未使用户数" Binding="{Binding 未使用户数}"/>
                            <sdk:DataGridTextColumn Header="本月应收气量" Binding="{Binding 本月应收气量}"/>
                            <sdk:DataGridTextColumn Header="本月应收金额" Binding="{Binding 本月应收金额}"/>
                            <sdk:DataGridTextColumn Header="本月实收气量" Binding="{Binding 本月实收气量}"/>
                            <sdk:DataGridTextColumn Header="本月实收金额" Binding="{Binding 本月实收金额}"/>
                            <sdk:DataGridTextColumn Header="收回陈欠气量" Binding="{Binding 收回陈欠气量}"/>
                            <sdk:DataGridTextColumn Header="收回陈欠金额" Binding="{Binding 收回陈欠金额}"/>
                            <sdk:DataGridTextColumn Header="本月欠费气量" Binding="{Binding 本月欠费气量}"/>
                            <sdk:DataGridTextColumn Header="本月欠费金额" Binding="{Binding 本月欠费金额}"/>
                            <sdk:DataGridTextColumn Header="累计欠费气量"  Binding="{Binding 累计欠费气量}"/>
                            <sdk:DataGridTextColumn Header="累计欠费金额"  Binding="{Binding 累计欠费金额}"/>
                            <sdk:DataGridTextColumn Header="滞纳金"  Binding="{Binding 滞纳金}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>

        </Grid>

    </Grid>
</UserControl>
