s2/s2/Pages/大厅变更.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.大厅变更">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0">
			<o:GeneralObject Name="tempobj" EntityType="t_fileschangelist" ></o:GeneralObject>
			<o:GeneralObject Name="tobj" EntityType="t_fileschangelist" WebClientInfo="{StaticResource dbclient}" >
				<o:PropertySetter PropertyName="f_filename" Value="{m:Exp Str=tempobj.name}"/>
				<o:PropertySetter PropertyName="code" Value="{m:Exp Str=tempobj.code}"/>
				<o:PropertySetter PropertyName="f_changeqian" Value="{m:Exp Str=userfiles.GetPropertyValue(tempobj.code.ToString()).ToString()}"/>
			</o:GeneralObject>
       <o:ObjectList   Name="personslist2"  
			WebClientInfo="{StaticResource dbclient}"  TempObj="{m:Res Key=tempobj}" 
			SelectObject="{m:Exp Str='fileschanges.SelectedItems=>SelectionChanged!=null:fileschanges.SelectedItems,null'}" 
			TempletObject="{m:Res Key=tobj}"/>
														
		<!--卡对象-->
		<o:NewGeneralICCard Name="card"  ></o:NewGeneralICCard> 
			 
		<!--变更列表信息-->
		<o:ObjectList Name="personslist1" Source="{m:Exp Str='fileschanges.SelectedItems.ToObjectList()=>SelectionChanged'}" WebClientInfo="{StaticResource dbclient}"></o:ObjectList>

		<!--变更待选择字段信息-->
		<o:ObjectList Name="codelist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue  where param.name='大厅变更字段'" ></o:ObjectList>
		<!--变更对象 -->
		<o:GeneralObject  Name="biangenggo" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_fileschange" 
						IsInit="{m:Exp Str='biangenggo.State==$End$'}">
				<o:PropertySetter PropertyName="f_changeid" Default="{m:Exp Str=personslist2}"/>
		</o:GeneralObject>
		<!--用户对象 -->
        <o:GeneralObject Name="userfiles" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=card.CardId !\= null and card.Factory !\=null and card.Factory !\=$TianQingSI$:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\'$\,card.CardId !\= null and card.Factory !\=null and card.Factory \=\=$TianQingSI$:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\'$\,biangeng.DataContext.f_userid \!\= null:$one/from t_userfiles where f_userid\=\'\{biangeng.DataContext.f_userid\}\'$\,$aaa$}" 
			 IsInit="{m:Exp Str='UpdateAction.State==$End$'}">
		</o:GeneralObject>
		<!--变更明细-->
		<o:GeneralObject  Name="biangenglist" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_fileschangelist" IsInit="{m:Exp Str='UpdateAction.State==$End$'}">
		</o:GeneralObject>
		<!--临时 -->
		<o:GeneralObject  Name="tempgo" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_fileschange" 
						 >
				<o:PropertySetter PropertyName="updatewhere" />
		</o:GeneralObject>
		<!--更新用户档案-->
        <b:HQLAction Name="UpdateAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_userfiles set \{tempgo.updatewhere\} where f_userid\=\'\{biangeng.DataContext.f_userid\}\'}"/>
	 
		</m:ResourceLoad>
		<!--Grid DataContext="{m:Exp Str=userfilesgo}"-->
		<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=UpdateAction.IsBusy or userfiles.IsBusy}"  Margin="0">
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7.699*"/>
				<ColumnDefinition Width="2.301*"/>
			</Grid.ColumnDefinitions>
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="0.7*"/>
					<RowDefinition Height="0.3*"/>
				</Grid.RowDefinitions>
				<toolkit:DockPanel Grid.Row="1">
					
				</toolkit:DockPanel>
				<toolkit:DockPanel>

					<Grid x:Name="biangeng" Width="688" Height="Auto" Margin="0" DataContext="{m:Exp Str=biangenggo}" d:LayoutOverrides="Width">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.18*"/>
							<ColumnDefinition Width="0.176*"/>
							<ColumnDefinition Width="0.308*"/>
							<ColumnDefinition Width="0.336*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							
							<RowDefinition Height="200"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							
							<RowDefinition Height="30"/>
							<RowDefinition Height="52"/>
						</Grid.RowDefinitions>
						
							<StackPanel  Margin="8,-2,8,14" Orientation="Horizontal" Height="40" Grid.Row="9" Grid.ColumnSpan="4" d:LayoutOverrides="GridBox"  >
								<Button x:Name="save" Content="保  存" Margin="5" 
									IsEnabled="{m:Exp Str=!biangeng.DataContext.HasErrors}" 
									Click="{m:Exp Str='tempgo.updatewhere=personslist2.ToWhere();UpdateAction.Invoke();biangenggo.Save();fileschanges.SelectedItems.Clear()'}"
									Width="50" HorizontalAlignment="Stretch" />
								<Button Content="撤  销" Margin="5" Click="{m:Exp Str=biangeng.DataContext.New()}" Width="50"/>
							</StackPanel>
					<TextBox Text="{m:Bind Path=f_userid}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,3,1,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Height="25" Grid.Row="1">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_userid" NotNull="True" Value="{m:Exp Str=userfiles.f_userid\=>Completed}"/>
            			</a:Data.Prop>
            		</TextBox>
					<Button Content="读卡" Click="{m:Exp Str=card.ReadCard()}" Grid.Column="2" Width="50" Grid.Row="1" d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="-1,0,0,0"/>
							<sdk:DataGrid  AutoGenerateColumns="False" x:Name="fileschange" ItemsSource="{m:Exp Str=personslist2}"   HorizontalAlignment="Stretch" Height="200" Grid.Column="1" Margin="0,1,0,-1" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="Auto" >
								<!--a:Data.Context>
									<o:ObjectList  x:Name="changelist" 
										WebClientInfo="{StaticResource dbclient}"  TempObj="{m:Res Key=tempobj}" 
										SelectObject="{m:Exp Str=fileschanges.SelectedItems\=&gt;SelectionChanged!\=null:fileschanges.SelectedItems\,null}" 
										TempletObject="{m:Res Key=tobj}"/>
								</a:Data.Context-->
								<sdk:DataGrid.Columns>
									<sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Content="X"  
													Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
													Click="{m:Exp Str=data.Remove()}"/>	
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" IsReadOnly="True"/> 
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
					
									<sdk:DataGridTemplateColumn Header="变更字段名称"    >
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_filename}" TextWrapping="Wrap" IsReadOnly="True"> 
													<a:Data.Prop>
														<o:PropertySetter PropertyName="f_filename"/>
													</a:Data.Prop> 
												</TextBox> 
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="编码"   >
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=code}" TextWrapping="Wrap" IsReadOnly="True"> 
													<a:Data.Prop>
														<o:PropertySetter PropertyName="code"/>
													</a:Data.Prop> 
												</TextBox> 
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="变更前内容"  >
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_changeqian}" TextWrapping="Wrap" IsReadOnly="True"> 
												</TextBox> 
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="变更后内容" >
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_changehou}" TextWrapping="Wrap"> 
													<a:Data.Prop>
														<o:PropertySetter PropertyName="f_changehou"/>
													</a:Data.Prop> 
												</TextBox>  
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
							
						
						<TextBlock Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" Text="用户编号：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="50,3,0,2" Grid.Row="1" TextWrapping="Wrap" Text="用户姓名：" Height="25" TextAlignment="Right" Grid.Column="2"/>
						<TextBox Text="{m:Bind Path=f_username}" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Height="25" Grid.Row="1" RenderTransformOrigin="4.727,0.48" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfiles.f_username\=>Completed}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" Text="变更原因：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_changereason}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Height="25" Grid.Row="2" Grid.ColumnSpan="3">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_changereason" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Text="分公司：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="-1,8,0,-3" Visibility="Collapsed" Grid.Row="4" TextWrapping="Wrap" Text="分公司编号" Height="25" TextAlignment="Right" Grid.Column="2"/>
						<TextBlock Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Text="部　　门:" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="-1,3,0,2" Grid.Row="4" TextWrapping="Wrap" Text="操 作 员：" Height="25" TextAlignment="Right" Grid.Column="2"/>
						<TextBlock Margin="-1,3,0,2" Grid.Row="5" TextWrapping="Wrap" Text="日　　期：" Height="25" TextAlignment="Right" Grid.Column="2"/>
						<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Height="25" Grid.Row="4" RenderTransformOrigin="4.727,0.48" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_fengongsinum" Default="{m:Exp Str=LoginUser.f_fengongsinum}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,1,0,4" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Height="25" Grid.Row="4" RenderTransformOrigin="4.727,0.48" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_operator" NotNull="True" Default="{m:Exp Str=LoginUser.name}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_department}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,3,1,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Height="25" Grid.Row="5" RenderTransformOrigin="4.727,0.48" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_department" NotNull="True" Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,3,1,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Height="25" Grid.Row="4" RenderTransformOrigin="4.727,0.48" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_filiale" NotNull="True" Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
							</a:Data.Prop>
						</TextBox>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False"  Grid.Column="3" Margin="0,1,0,4" Grid.Row="5"  Height="25" VerticalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_date" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<sdk:Label Grid.ColumnSpan="4" Foreground="Red" Margin="19,0,29,1" Grid.Row="7" Content="　　　1、变更字段 低保户、壁挂炉、灶具、热水器、自闭阀内容时，输入“0”表示没有，输入“1”表示有。"/>
						<sdk:Label Grid.ColumnSpan="4" Foreground="Red" Margin="19,1,29,0" Grid.Row="8" Content="　　　2、要使用户恢复系统后台限购气量规则，在变更后内容中输入半角空格，保存即可。"/>
						<TextBlock Text="操作时间：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Height="25" Grid.Column="2" FontSize="13.333" />
						<toolkit:TimePicker Value="{m:Bind Path=f_time}" IsEnabled="False" Grid.Column="3" Margin="0" Grid.Row="6"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_time" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
							</a:Data.Prop>
						</toolkit:TimePicker>
						<sdk:Label Foreground="Red" Margin="19,-1,61,2" Grid.Row="7" Content="说明："/></Grid>
				</toolkit:DockPanel>
				</Grid>
				
				<Grid x:Name="userfile" Margin="8,2,8,8" Grid.Column="1">
								<sdk:DataGrid  AutoGenerateColumns="False" Name="fileschanges"  ItemsSource="{m:Exp Str=codelist}" HorizontalAlignment="Stretch" Margin="0,8,0,-8" >
									<sdk:DataGrid.Columns>
										<sdk:DataGridTemplateColumn Header="字段名称"  DisplayIndex="2"  >
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
														<StackPanel >
															<TextBox Text="{m:Bind Path=name}" TextWrapping="Wrap"  IsReadOnly="True"> 
															</TextBox>
														</StackPanel>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="编码"   DisplayIndex="3"  >
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<StackPanel>
													<TextBox Text="{m:Bind Path=code}" TextWrapping="Wrap"  IsReadOnly="True"> 
													</TextBox>
													</StackPanel>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
									</sdk:DataGrid.Columns>
								</sdk:DataGrid>
							</Grid>
		</Grid>
		</c:BusyIndicatorEx>
	</Grid>
	
</UserControl>