s2/s2/Pages/安检计划.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="16"
	x:Class="Com.Aote.Pages.安检计划">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-101,0" x:Name="pageResource">
            <o:ChildWindowObj Name="openchild" CWName="/Pages/获取小区" />

            <!--安检计划编辑对象-->
            <o:GeneralObject Name="ybuserfilego" WebClientInfo="{StaticResource dbclient}" 
			EntityType="T_CHECKPLAN"
			IsInit="{m:Exp Str=this.State\=\=$End$ or SaveAction.State\=\=$End$}"  >
                <o:PropertySetter PropertyName="f_date" NoDependValue="{m:Exp Str=SysTime.Today}" 
                                  Default="{m:Exp Str=SysTime.Now.ToString($yyyy-MM-dd HH:mm:ss$)}"
                                  Operator="substring('this',1,10)" NotNull="True" />
                <o:PropertySetter PropertyName="f_enddate" 
                                  Operator="substring('this',1,10)" NotNull="True" />
                <o:PropertySetter PropertyName="f_issued" 
				Default="{m:Exp Str=$否$}"/>
                <o:PropertySetter PropertyName="f_checks" Default="{m:Exp Str=target}"/>

            </o:GeneralObject>
            
            <!--获取安检员-->
            <o:ObjectList Name="checkmanlist" EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='安检人员'"/>
            <!--获取需要安检的用户类型-->
            <o:ObjectList Name="usertypelist" EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='安检用户类型'"/>

            <!--查询出的地址列表-->
            <o:ObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
			Path="{m:Exp Str=$from t_userfiles where \{userfilesearch.DataContext.Condition\} and (f_nextCheckDate ^\= cast(\'\{SysTime.Today\}\' as date) or f_nextCheckDate is null) and (f_toBeInspected \= \'否\' or f_toBeInspected is null) order by len(f_cusDom)\, f_cusDom\, len(f_cusDy)\, f_cusDy\,len(f_cusFloor)\, f_cusFloor\, len(f_apartment)\, f_apartment$}"/>

            <o:ObjectList Name="target" EntityType="T_IC_SAFECHECK_PAPER"  WebClientInfo="{StaticResource dbclient}"  
          TempObj="{m:Res Key=tempobj}" TempletObject="{m:Res Key=tobj}"
          SelectObject="{x:Null}" RemoveObjects="{x:Null}"
		  ClearOnAdd="false"
		/>
            <o:GeneralObject Name="tempobj" EntityType="t_userfiles"></o:GeneralObject>

            <o:GeneralObject Name="tobj" EntityType="T_IC_SAFECHECK_PAPER" WebClientInfo="{StaticResource dbclient}">
                <!--用户姓名-->
                <o:PropertySetter PropertyName="pid" Value="{m:Exp Str=tempobj.ID}"/>
                <o:PropertySetter PropertyName="CHECKPLANID" Value="{m:Exp Str=ybuserfilego.id}"/>
                <o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=tempobj.f_userid}"/>
                <o:PropertySetter PropertyName="UNIT_NAME" Value="{m:Exp Str=tempobj.f_districtname}"/>
                <o:PropertySetter PropertyName="ROAD" Value="{m:Exp Str=tempobj.f_road}"/>
                <o:PropertySetter PropertyName="CUS_DOM" Value="{m:Exp Str=tempobj.f_cusDom}"/>
                <o:PropertySetter PropertyName="CUS_DY" Value="{m:Exp Str=tempobj.f_cusDy}"/>
                <o:PropertySetter PropertyName="CUS_FLOOR" Value="{m:Exp Str=tempobj.f_cusFloor}"/>
                <o:PropertySetter PropertyName="CUS_ROOM" Value="{m:Exp Str=tempobj.f_apartment}"/>
            </o:GeneralObject>

            <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=ybuserfile.DataContext}" MethodName="SaveToJson"/>
            </b:BatchExcuteAction>

        </m:ResourceLoad>
        <Grid Background="#FFDBE6E8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" Grid.Column="2" >
                <toolkit:DockPanel >
                    <!--提交按钮-->
                    <toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,10" Height="33" Width="717">

                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="258" HorizontalAlignment="Right" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="100,0,0,2" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Height="Auto">
                            <TextBlock.RenderTransform>
                                <CompositeTransform ScaleY="1"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </toolkit:DockPanel>
                    <toolkit:DockPanel  x:Name="userfilesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFDBE6E8"  >

                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="楼号：" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_cusDom}" Width="Auto" Margin="0,3,1,0" Height="25" FontSize="13.333" Grid.Row="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_cusDom"  Operator="f_cusDom = 'this'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Text=" 开始楼层：" Grid.Row="2" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="0"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_cusFloor}" Grid.Row="2" Width="Auto" Margin="0,3,0,0" Height="25" FontSize="13.333"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_cusFloor"  Operator="cast(f_cusFloor as int) >= 'this'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Text="单元：" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" />
                            <TextBox TextWrapping="Wrap" Grid.Column="3" Text="{m:Bind Path=f_cusDy}" Width="Auto" Margin="0,3,1,0" Height="25" FontSize="13.333" Grid.Row="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_cusDy"  Operator="f_cusDy = 'this'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Text=" 结束楼层：" Grid.Row="2" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="2" />
                            <TextBox TextWrapping="Wrap" Grid.Column="3" Text="{m:Bind Path=f_cusFloor2}" Grid.Row="2" Width="Auto" Margin="0,3,0,0" Height="25" FontSize="13.333"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_cusFloor2"  Operator="cast(f_cusFloor as int) ^= 'this'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                            <TextBox Text="{m:Bind Path=f_districtname}" IsEnabled="False" Grid.Column="1"  Margin="0" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_districtname" NotNull="True" Value="{m:Exp Str=openchild.Result.f_districtname}" Operator="f_districtname like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>

                            <Button Content="获取小区" Grid.Column="2" Grid.Row="0" Height="25" Click="{m:Exp Str=openchild.IsOpen\=True}" Width="60" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13.333"/>


                            <Button Content="查询" x:Name="searchbutton" Grid.Row="3" Width="120" Grid.Column="3" Click="{m:Exp Str=userfilesearch.DataContext.Search()}"  HorizontalAlignment="center"   FontSize="13.333" IsEnabled="{m:Exp Str=!userfilesearch.DataContext.HasErrors}"  />
                        </Grid>
                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="userfiles" Margin="0,0,0,25"  FontSize="13.333"
						ItemsSource="{m:Exp Str=userfileslist}"
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="街    道" Binding="{Binding f_road}"/>
                            <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="楼    号" Binding="{Binding f_cusDom}"/>
                            <sdk:DataGridTextColumn Header="单    元" Binding="{Binding f_cusDy}"/>
                            <sdk:DataGridTextColumn Header="楼    层" Binding="{Binding f_cusFloor}"/>
                            <sdk:DataGridTextColumn Header="房    号" Binding="{Binding f_apartment}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <!--提交按钮-->
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=ybuserfile.DataContext.IsBusy or SaveAction.IsBusy}" Margin="0,0,3,0"  >
                <toolkit:DockPanel  >
                    <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" Width="717">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$户数合计:\{userfiles1.ItemsSource.Count\}}" Width="258" Grid.Row="0" HorizontalAlignment="Stretch" Foreground="#FF140000"  Margin="0,2,0,3" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Top">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform ScaleY="1"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Button   Content="新建"  FontSize="14" Grid.Row="0" Grid.Column="1"
							Click="{m:Exp Str=ybuserfile.DataContext.New()}"   Width="70" HorizontalAlignment="Stretch" Height="30"  />
                            <Button x:Name="save" Content="保存"  FontSize="14"  Grid.Row="0" Grid.Column="2" IsEnabled="{m:Exp Str=!ybuserfile.DataContext.HasErrors}"
							Click="{m:Exp Str=SaveAction.Invoke()}" Width="70" HorizontalAlignment="Left" Height="30"  Margin="0,0,0,0" />
                        </Grid>
                    </toolkit:DockPanel>
                    <toolkit:DockPanel toolkit:DockPanel.Dock="Top">
                        <Grid x:Name="ybuserfile" DataContext="{m:Exp Str=ybuserfilego}" Margin="0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Background="#FFDBE6E8" toolkit:DockPanel.Dock="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="名称：" Margin="0,1,-0.25,4" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" d:LayoutOverrides="HorizontalMargin"/>
                            <TextBox Text="{m:Bind Path=f_name}" IsReadOnly="False" Height="30" VerticalAlignment="Center" Grid.Column="1" Margin="0"  Grid.Row="0" TextWrapping="Wrap"   FontSize="13.333" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_name" NotNull="True"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Text="安检员：" Grid.Row="1" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="2"/>
                            <ComboBox Name="f_checkman"   SelectedValue="{m:Bind Path=f_checkman}" Grid.Row="1" Grid.Column="4" ItemsSource="{m:Exp Str=checkmanlist}" SelectedValuePath="name"  Margin="0" DisplayMemberPath="name"   Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_checkman"/>
                                </a:Data.Prop>
                            </ComboBox>
                            <TextBlock TextWrapping="Wrap" Text=" 计划开始时间：" Grid.Row="2" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="0"/>
                            <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" Margin="0"  Height="25" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" >
                            </sdk:DatePicker>
                            <TextBlock TextWrapping="Wrap" Text=" 计划结束时间：" Grid.Row="2" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="2"/>
                            <sdk:DatePicker SelectedDate="{m:Bind Path=f_enddate}" Margin="0"  Height="25" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3" >
                                
                            </sdk:DatePicker>
                            <TextBlock TextWrapping="Wrap" Text="用户类型：" Grid.Row="1" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="0"/>
                            <ComboBox Name="f_usertype" SelectedValue="{m:Bind Path=f_usertype}" Grid.Row="1" Grid.Column="1" ItemsSource="{m:Exp Str=usertypelist}" SelectedValuePath="name"  Margin="0" DisplayMemberPath="name"   Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_usertype" NotNull="True"/>
                                </a:Data.Prop>
                            </ComboBox>
                        </Grid>
                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="userfiles1" Margin="0,0,0,10"  FontSize="13.333"
						ItemsSource="{m:Exp Str=target}"
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="街    道" Binding="{Binding ROAD}"/>
                            <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding UNIT_NAME}"/>
                            <sdk:DataGridTextColumn Header="楼    号" Binding="{Binding CUS_DOM}"/>
                            <sdk:DataGridTextColumn Header="单    元" Binding="{Binding CUS_DY}"  />
                            <sdk:DataGridTextColumn Header="楼    层" Binding="{Binding CUS_FLOOR}"/>
                            <sdk:DataGridTextColumn Header="房    号" Binding="{Binding CUS_ROOM}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Content="＜" x:Name="toleft" Width="70" HorizontalAlignment="Stretch" Height="30" Grid.Row="1" Click="toleft_Click" />
                <Button Content="＜＜" x:Name="alltoleft" Width="70" HorizontalAlignment="Stretch" Height="30" Grid.Row="3" Click="alltoleft_Click"/>
                <Button Content="＞" x:Name="toright" Width="70" HorizontalAlignment="Stretch" Height="30" Grid.Row="5" Click="toright_Click"/>
                <Button Content="＞＞" x:Name="alltoright" Width="70" HorizontalAlignment="Stretch" Height="30" Grid.Row="7" Click="alltoright_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>