s2/s2/Pages/安检人员查询.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:v="clr-namespace:s2.Pages"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.安检人员查询">

    <UserControl.Resources>
        <toolkit:ObjectCollection x:Key="ROOM_STRUCTURE">
            <v:Pair CName="平房" Code="平房"></v:Pair>
            <v:Pair CName="多层" Code="多层"></v:Pair>
            <v:Pair CName="小高层" Code="小高层"></v:Pair>
            <v:Pair CName="高层" Code="高层"></v:Pair>
            <v:Pair CName="别墅" Code="别墅"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="WARM">
            <v:Pair CName="热力公司集中供暖" Code="热力公司集中供暖"></v:Pair>
            <v:Pair CName="小区集中供暖" Code="小区集中供暖"></v:Pair>
            <v:Pair CName="客户自行供暖" Code="客户自行供暖"></v:Pair>
            <v:Pair CName="其他供暖" Code="其他供暖"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="RQB_AROUND">
            <v:Pair CName="左表" Code="左表"></v:Pair>
            <v:Pair CName="右表" Code="右表"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="METER_TYPE">
            <v:Pair CName="G2.5" Code="G2.5"></v:Pair>
            <v:Pair CName="G4" Code="G4"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="JB_METER_NAME">
            <v:Pair CName="丹东" Code="丹东"></v:Pair>
            <v:Pair CName="重检" Code="重检"></v:Pair>
            <v:Pair CName="赛福" Code="赛福"></v:Pair>
            <v:Pair CName="重前" Code="重前"></v:Pair>
            <v:Pair CName="山城" Code="山城"></v:Pair>
            <v:Pair CName="天津自动化" Code="天津自动化"></v:Pair>
            <v:Pair CName="其他" Code="其他"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="IC_METER_NAME">
            <v:Pair CName="华捷" Code="华捷"></v:Pair>
            <v:Pair CName="赛福" Code="赛福"></v:Pair>
            <v:Pair CName="秦川" Code="秦川"></v:Pair>
            <v:Pair CName="秦港" Code="秦港"></v:Pair>
            <v:Pair CName="致力" Code="致力"></v:Pair>
            <v:Pair CName="其他" Code="其他"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="RIGIDITY">
            <v:Pair CName="合格" Code="合格"></v:Pair>
            <v:Pair CName="不合格" Code="不合格"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="USER_SATISFIED">
            <v:Pair CName="满意" Code="满意"></v:Pair>
            <v:Pair CName="基本满意" Code="基本满意"></v:Pair>
            <v:Pair CName="不满意" Code="不满意"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="COOK_BRAND">
            <v:Pair CName="港华紫荆" Code="港华紫荆"></v:Pair>
            <v:Pair CName="万和" Code="万和"></v:Pair>
            <v:Pair CName="万家乐" Code="万家乐"></v:Pair>
            <v:Pair CName="林内" Code="林内"></v:Pair>
            <v:Pair CName="海尔" Code="海尔"></v:Pair>
            <v:Pair CName="阿里斯顿" Code="阿里斯顿"></v:Pair>
            <v:Pair CName="樱花" Code="樱花"></v:Pair>
            <v:Pair CName="华帝" Code="华帝"></v:Pair>
            <v:Pair CName="其他" Code="其他"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="WATER_BRAND">
            <v:Pair CName="港华紫荆" Code="港华紫荆"></v:Pair>
            <v:Pair CName="万和" Code="万和"></v:Pair>
            <v:Pair CName="万家乐" Code="万家乐"></v:Pair>
            <v:Pair CName="林内" Code="林内"></v:Pair>
            <v:Pair CName="海尔" Code="海尔"></v:Pair>
            <v:Pair CName="阿里斯顿" Code="阿里斯顿"></v:Pair>
            <v:Pair CName="樱花" Code="樱花"></v:Pair>
            <v:Pair CName="华帝" Code="华帝"></v:Pair>
            <v:Pair CName="其他" Code="其他"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="WHE_BRAND">
            <v:Pair CName="港华紫荆" Code="港华紫荆"></v:Pair>
            <v:Pair CName="万和" Code="万和"></v:Pair>
            <v:Pair CName="万家乐" Code="万家乐"></v:Pair>
            <v:Pair CName="林内" Code="林内"></v:Pair>
            <v:Pair CName="海尔" Code="海尔"></v:Pair>
            <v:Pair CName="阿里斯顿" Code="阿里斯顿"></v:Pair>
            <v:Pair CName="樱花" Code="樱花"></v:Pair>
            <v:Pair CName="华帝" Code="华帝"></v:Pair>
            <v:Pair CName="其他" Code="其他"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="COOK_TYPE">
            <v:Pair CName="台式单眼" Code="台式单眼"></v:Pair>
            <v:Pair CName="台式双眼" Code="台式双眼"></v:Pair>
            <v:Pair CName="镶嵌双眼" Code="镶嵌双眼"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="WATER_FLUE">
            <v:Pair CName="平衡" Code="平衡"></v:Pair>
            <v:Pair CName="强排" Code="强排"></v:Pair>
            <v:Pair CName="烟道" Code="烟道"></v:Pair>
            <v:Pair CName="直排" Code="直排"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="precaution">
            <v:Pair CName="" Code=""></v:Pair>
            <v:Pair CName="使用直排式热水器" Code="使用直排式热水器"></v:Pair>
            <v:Pair CName="热水器或壁挂炉安装在卧室" Code="热水器或壁挂炉安装在卧室"></v:Pair>
            <v:Pair CName="燃气设施安装在卧室" Code="燃气设施安装在卧室"></v:Pair>
            <v:Pair CName="热水器未安装烟道或烟道未接到室外" Code="热水器未安装烟道或烟道未接到室外"></v:Pair>
        </toolkit:ObjectCollection>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad x:Name="pageResource">
            <o:PagedList Name="repairManList" WebClientInfo="{StaticResource dbclient}" Path="sql"
                         HQL="{m:Exp Str=$select ID\, NAME from t_user  where charindex(roles\,(select id from t_role where NAME\=\'维修人员\')\,1)\=1$}"
                         Names="REPAIRMAN_ID,REPAIRMAN,rn" PageIndex="0" PageSize="9999" SumNames=","/>
            <!--安检列表-->
			<o:PagedObjectList Name="areafileslist" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$select distinct t from T_INSPECTION t left join fetch t.LINES l where \{areafilesearch.DataContext.Condition\}$}"
				MultiPath="{m:Exp Str=$from T_INSPECTION t where \{areafilesearch.DataContext.Condition\}$}"
				SumNames=","
				PageSize="{m:Exp Str=pager.PageSize}" PageIndex="{m:Exp Str=pager.PageIndex}"/> 
				
			<!--安检状态-->
            <o:ObjectList Name="conditionlist" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='安检状态'" HasEmptyRow="True" />
        </m:ResourceLoad>
		
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="6*"/>
			</Grid.ColumnDefinitions>
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=areafiles.ItemsSource.IsBusy}" >
				<Border BorderThickness="1" BorderBrush="#FF9AA2AB" Margin="0" Padding="2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" >
					<toolkit:DockPanel Width="Auto"   >
						<toolkit:DockPanel   Background="#94a8cd" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="25" >
							<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{areafiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,0,1" Foreground="#FF140000" />
							<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=areafiles}"  Margin="0,0,0,-2" PageSize="20"/>
						</toolkit:DockPanel>
						<toolkit:DockPanel  x:Name="areafilesearch" toolkit:DockPanel.Dock="Top"  Margin="0,0,0,5"   >
							<a:Data.Context>
								<o:SearchObject />        	
							</a:Data.Context>
							<Grid Background="#FF94A8CD">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="50*"/>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="50*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="0"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<TextBlock TextWrapping="Wrap" Text="安检人：" Margin="5,4,0,4" Grid.Column="0" HorizontalAlignment="right"/>
								<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=SAVE_PEOPLE}" Width="Auto" Margin="0" Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="SAVE_PEOPLE"  Operator="t.SAVE_PEOPLE like '%this%'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="安检情况：" Margin="5,4,0,4" Grid.Column="2"/>
								<ComboBox Name="condition"   SelectedValue="{m:Bind Path=CONDITION}" Grid.Row="0" Grid.Column="3" ItemsSource="{m:Exp Str=conditionlist}" SelectedValuePath="name"  Margin="0" DisplayMemberPath="name"   Height="25" >
							
									<a:Data.Prop>
                    				<o:PropertySetter PropertyName="CONDITION"  Operator="t.CONDITION like 'this%'"/>          
                    				</a:Data.Prop>
								</ComboBox>
								 <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="从：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_startedate}" Margin="0"  Height="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_startedate" Value="{m:Exp Str=SysTime.Today}"
								Operator=" DEPARTURE_TIME >= substring('this',1,10)"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Text="到：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_enddate}" Margin="0"  Height="25" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_enddate" Value="{m:Exp Str=SysTime.Today}"
								Operator=" substring(DEPARTURE_TIME,1,10) ^= substring('this',1,10)"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>

                        <Button Content="查询" x:Name="areasearchbutton" Grid.Column="3" Grid.Row="3" Click="{m:Exp Str=areafilesearch.DataContext.Search()}" Margin="0,0,5,-2" HorizontalAlignment="Right" d:LayoutOverrides="Height" Width="70"  />
							</Grid>
						</toolkit:DockPanel>
						<sdk:DataGrid x:Name="areafiles" Margin="0" ItemsSource="{m:Exp Str=areafileslist}" SelectionChanged="areafiles_SelectionChanged"
							AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
							<sdk:DataGrid.Columns>
								<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
								<sdk:DataGridTextColumn Header="安检情况" Binding="{Binding CONDITION}"/>
								<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding UNIT_NAME}"/>
								<sdk:DataGridTextColumn Header="楼号" Binding="{Binding CUS_DOM}"/>
								<sdk:DataGridTextColumn Header="单元" Binding="{Binding CUS_DY}"/>
								<sdk:DataGridTextColumn Header="楼层" Binding="{Binding CUS_FLOOR}"/>
								<sdk:DataGridTextColumn Header="房号" Binding="{Binding CUS_ROOM}"/>
								<sdk:DataGridTextColumn Header="安检员" Binding="{Binding SAVE_PEOPLE}"/>
								<sdk:DataGridTextColumn Header="用户名称" Binding="{Binding USER_NAME}"/>
								<sdk:DataGridTextColumn Header="Ic卡号" Binding="{Binding CARD_ID}"/>
								<sdk:DataGridTextColumn Header="电话" Binding="{Binding TELPHONE}"/>
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
										
					</toolkit:DockPanel>
				</Border>
			</c:BusyIndicatorEx>
            <ContentControl x:Name="slipPaper" Grid.Column="1">
                <Grid Margin="0,0,0,0">
                    <!--非民用主操作区-->
                    <sdk:TabControl Name="userfile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="810" >
                        <sdk:TabItem Name="BasicTab" Header="基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="auto">
                                <Grid Margin="0" HorizontalAlignment="Stretch"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="117"/>
                                        <ColumnDefinition Width="168"/>
                                        <ColumnDefinition Width="112"/>
                                        <ColumnDefinition Width="124"/>
                                        <ColumnDefinition Width="81"/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="检查情况：" Grid.Column="0" Margin="0" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox IsReadOnly="True"  Text="{m:Bind Path=CONDITION}" Grid.Column="1"  Grid.Row="0" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsEnabled="False"/>
                                    <TextBlock Text="已发到访不遇卡：" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsReadOnly="True"  IsEnabled="False" Text="{m:Bind Path=HASNOTIFIED}" Grid.Column="3"  Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                    <TextBlock Text="IC卡号：" Grid.Column="4" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=CARD_ID}" Grid.Column="5" Grid.Row="0" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto"  />
                                    <TextBlock Text="到达时间：" Grid.Column="0"  Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <oo:DateTimePicker IsEnabled="False" SelectedDateTimeStr="{m:Bind Path=ARRIVAL_TIME}" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" ></oo:DateTimePicker>
                                    <TextBlock Text="离开时间：" Grid.Column="3"  Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"  />
                                    <oo:DateTimePicker IsEnabled="False" SelectedDateTimeStr="{m:Bind Path=DEPARTURE_TIME}" Grid.Column="4"  Grid.Row="1" Grid.ColumnSpan="2"></oo:DateTimePicker>
                                    <TextBlock Text="用户名：" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox IsReadOnly="True"  Text="{m:Bind Path=USER_NAME}" Grid.Column="1"  Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Grid.RowSpan="1" />
                                    <TextBlock Text="电话：" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right"  HorizontalAlignment="Right" Width="95"   />
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=TELPHONE}" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto"/>
                                    <TextBlock Text="小区名称：" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsReadOnly="True"  IsEnabled="False" Text="{m:Bind Path=UNIT_NAME}" Grid.Column="5"  Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto"  />
                                    <TextBlock Text="街道：" Grid.Column="0" Grid.Row="3"  TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsReadOnly="True"  IsEnabled="False" Text="{m:Bind Path=ROAD}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"/>
                                    <TextBlock Text="楼号：" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox IsReadOnly="True"  IsEnabled="False" Text="{m:Bind Path=CUS_DOM}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="单元：" Grid.Column="4"  Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsReadOnly="True"  IsEnabled="False" Text="{m:Bind Path=CUS_DY}" Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="楼层：" Grid.Column="0"  Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox IsReadOnly="True"  IsEnabled="False" Text="{m:Bind Path=CUS_FLOOR}" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="房号：" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox IsReadOnly="True"  IsEnabled="False" Text="{m:Bind Path=CUS_ROOM}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="房屋结构：" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" />
                                    <ComboBox IsEnabled="False"  SelectedValue="{m:Bind Path=ROOM_STRUCTURE}" Grid.Row="4" Grid.Column="5" ItemsSource="{Binding Source={StaticResource ROOM_STRUCTURE}}"  DisplayMemberPath="CName" SelectedValuePath="Code"/>
                                    <TextBlock Text="旧用户档案地址：" Grid.Column="0"  Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox IsReadOnly="True"  IsEnabled="False" Text="{m:Bind Path=OLD_ADDRESS}" Grid.Column="1" Margin="0" Grid.Row="5" Grid.ColumnSpan="5" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="当前用户档案地址：" Grid.Column="0"  Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox IsReadOnly="True"  Name="CurrentArchiveAddress" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="6" Grid.ColumnSpan="5" TextWrapping="Wrap" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="供暖方式：" Grid.Column="0"  Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" />
                                    <ComboBox IsEnabled="False"  Name="WARM" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Source={StaticResource WARM}}"  DisplayMemberPath="CName" SelectedValuePath="Code" />
                                    <TextBlock Text="其他供暖方式：" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsReadOnly="True"  Name="WARM_OTHER" Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="基表数：" Grid.Column="4" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=JB_NUMBER}" Grid.Column="5" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="表内剩余气量：" Grid.Column="0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right"  />
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=SURPLUS_GAS}" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="燃气表基表号：" Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=RQB_JBCODE}" Grid.Column="3"  Grid.Row="8" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="左右表：" Grid.Column="4" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" />
                                    <ComboBox IsEnabled="False" SelectedValue="{m:Bind Path=RQB_AROUND}" Grid.Row="8" Grid.Column="5" ItemsSource="{Binding Source={StaticResource RQB_AROUND}}"  DisplayMemberPath="CName" SelectedValuePath="Code"/>
                                    <TextBlock Text="燃气表生成年份：" Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=METERMADEYEAR}" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="燃气表隐患：" Grid.Column="2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <StackPanel Name="MeterDefectsPane" Orientation="Horizontal" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="3">
                                        <CheckBox IsEnabled="False"  Content="正常" Name="RQB"  IsChecked="{m:Exp Str=data.RQB\=\=$正常$}"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="包裹"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="漏气"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="长通表"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="死表"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="表不过气"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="其他"></CheckBox>
                                    </StackPanel>
                                    <TextBlock Text="基表厂家型号：" Grid.Column="0"  Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right"  />
                                    <ComboBox IsEnabled="False"  Name="JB_METER_NAME" Grid.Row="10" Grid.Column="1" ItemsSource="{Binding Source={StaticResource JB_METER_NAME}}"  DisplayMemberPath="CName" SelectedValuePath="Code"/>
                                    <TextBlock Text="其他厂家型号：" Grid.Column="2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsReadOnly="True" Name="JB_METER_NAME_OTHER" Grid.Column="3" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="表型：" Grid.Column="4"  Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" />
                                    <ComboBox IsEnabled="False"  SelectedValue="{m:Bind Path=METER_TYPE}" Grid.Row="10" Grid.Column="5" ItemsSource="{Binding Source={StaticResource METER_TYPE}}"  DisplayMemberPath="CName" SelectedValuePath="Code"/>
                                    <TextBlock Text="IC卡表厂家型号：" Grid.Column="0"  Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right"  />
                                    <ComboBox IsEnabled="False"  x:Name="IC_METER_NAME" Grid.Row="11" Grid.Column="1" ItemsSource="{Binding Source={StaticResource IC_METER_NAME}}"  DisplayMemberPath="CName" SelectedValuePath="Code"/>
                                    <TextBlock Text="其他型号：" Grid.Column="2" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsReadOnly="True" Name="IC_METER_NAME_OTHER" Grid.Column="3" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="管道"  Grid.Column="0" Grid.Row="12" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBlock Text="立管：" Grid.Column="0" Grid.Row="13" TextAlignment="Right" />
                                    <StackPanel Name="PlumbingDefectsPane" Orientation="Horizontal" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="5">
                                        <CheckBox IsEnabled="False"  Content="正常" Name="STANDPIPE" IsChecked="{m:Exp Str=data.STANDPIPE\=\=$正常$}"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="包裹"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="腐蚀" Name="cbEroded"></CheckBox>
                                        <TextBlock Text="("></TextBlock>
                                        <RadioButton IsEnabled="False"   Content="严重" Name="rbErodedSevere"></RadioButton>
                                        <RadioButton IsEnabled="False"   Content="中度" Name="rbErodedModerate" ></RadioButton>
                                        <RadioButton IsEnabled="False"   Content="轻微" Name="rbErodedSlight"></RadioButton>
                                        <TextBlock Text=")"></TextBlock>
                                        <CheckBox IsEnabled="False"  Content="漏气"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="其他"></CheckBox>
                                    </StackPanel>
                                    <TextBlock Text="严密性测试：" Grid.Column="0" Grid.Row="14" TextAlignment="Right" />
                                    <StackPanel Name="PlumbingProofPane" Orientation="Horizontal" Grid.Column="1" Grid.Row="14" >
                                        <CheckBox IsEnabled="False"  Content="正常" IsChecked="{m:Exp Str=data.RIGIDITY\=\=$正常$}" Name="cbRIGIDITYNormal"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="漏气" IsChecked="{m:Exp Str=data.RIGIDITY\=\=$漏气$}" Name="cbRIGIDITYLeakage"></CheckBox>
                                    </StackPanel>
                                    <TextBlock Text="静止压力：" Grid.Column="2" Grid.Row="14" TextAlignment="Right"/>
                                    <StackPanel Name="PlumbingPressurePane" Orientation="Horizontal" Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="2">
                                        <CheckBox IsEnabled="False"  Content="合格" IsChecked="{m:Exp Str=data.STATIC\=\=$合格$}" Name="cbPressureNormal"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="不合格" IsChecked="{m:Exp Str=data.STATIC\=\=$不合格$}" Name="cbPressureAbnormal"></CheckBox>
                                        <TextBox IsReadOnly="True" Width="100" Text="{m:Bind Path=STATIC_DATA}"/>
                                        <TextBlock Text="Pa"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="阀门"  Grid.Column="0" Grid.Row="15" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBlock Text="表前阀：" Grid.Column="0" Grid.Row="16" TextAlignment="Right" />
                                    <StackPanel Name="PlumbingMeterValvePane" Orientation="Horizontal" Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="5">
                                        <CheckBox IsEnabled="False"  Content="正常" Name="TABLE_TAP" IsChecked="{m:Exp Str=data.TABLE_TAP\=\=$正常$}"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="内漏"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="漏气"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="球阀"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="旋塞"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="包裹"></CheckBox>
                                    </StackPanel>
                                    <TextBlock Text="灶前阀：" Grid.Column="0" Grid.Row="17" TextAlignment="Right" />
                                    <StackPanel Name="PlumbingCookerValvePane" Orientation="Horizontal" Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="5">
                                        <CheckBox IsEnabled="False"  Content="正常" Name="COOK_TAP" IsChecked="{m:Exp Str=data.COOK_TAP\=\=$正常$}"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="内漏"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="漏气"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="包裹"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="安装过高"></CheckBox>
                                    </StackPanel>
                                    <TextBlock Text="自闭阀：" Grid.Column="0" Grid.Row="18" TextAlignment="Right" />
                                    <StackPanel Name="PlumbingAutomaticValvePane" Orientation="Horizontal" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="5">
                                        <CheckBox IsEnabled="False"  Content="正常" Name="CLOSE_TAP" IsChecked="{m:Exp Str=data.CLOSE_TAP\=\=$正常$}"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="内漏"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="漏气"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="失灵"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="包裹"></CheckBox>
                                    </StackPanel>
                                    <TextBlock Text="户内管"  Grid.Column="0" Grid.Row="19" TextWrapping="Wrap" TextAlignment="Right" />
                                    <StackPanel Name="PlumbingPipePane" Orientation="Horizontal" Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="5">
                                        <CheckBox IsEnabled="False"  Content="正常" Name="INDOOR" IsChecked="{m:Exp Str=data.INDOOR\=\=$正常$}"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="漏气"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="穿客厅"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="穿卧室"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="与电器过近"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="包裹"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="私改"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="厨房他用"></CheckBox>
                                    </StackPanel>
                                    <TextBlock Text="漏气"  Grid.Column="0" Grid.Row="21" TextWrapping="Wrap" TextAlignment="Right" />
                                    <StackPanel Name="PlumbingLeakagePane" Orientation="Horizontal" Grid.Column="1" Grid.Row="22" Grid.ColumnSpan="5">
                                        <CheckBox IsEnabled="False"  Content="灶具漏气" IsChecked="{m:Exp Str=data.LEAKAGE_COOKER\=\=$灶具漏气$}" Name="cbLEAKAGE_COOKER"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="热水器漏气" IsChecked="{m:Exp Str=data.LEAKAGE_HEATER\=\=$热水器漏气$}" Name="cbLEAKAGE_HEATER"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="壁挂炉漏气" IsChecked="{m:Exp Str=data.LEAKAGE_BOILER\=\=$壁挂炉漏气$}" Name="cbLEAKAGE_BOILER"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="已发定期安检告知书" IsChecked="{m:Exp Str=data.LEAKAGE_NOTIFIED\=\=$已发定期安检告知书$}" Name="cbLEAKAGE_NOTIFIED"></CheckBox>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Name="GasDeviceTab" Header="用气信息" >
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="auto">
                                <Grid Height="700">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="灶具：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <TextBlock Text="品牌：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
                                    <ComboBox IsEnabled="False"  SelectedValue="{m:Bind Path=COOK_BRAND}" Grid.Row="1" Grid.Column="1" Height="25" ItemsSource="{Binding Source={StaticResource COOK_BRAND}}"  DisplayMemberPath="CName" SelectedValuePath="Code">
                                    </ComboBox>
                                    <TextBlock Text="型号：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
                                    <ComboBox IsEnabled="False"  SelectedValue="{m:Bind Path=COOK_TYPE}" Grid.Row="1" Grid.Column="3" Height="25" ItemsSource="{Binding Source={StaticResource COOK_TYPE}}"  DisplayMemberPath="CName" SelectedValuePath="Code">
                                    </ComboBox>
                                    <TextBlock Text="购置时间：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=COOK_DATE}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="软管：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Foreground="Black"/>
                                    <StackPanel Name="CookerPipePane" Orientation="Horizontal" Margin="0,3,0,2" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3">
                                        <CheckBox IsEnabled="False"  Content="正常" Name="COOKPIPE_NORMAL" IsChecked="{m:Exp Str=data.COOKPIPE_NORMAL\=\=$正常$}"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="漏气"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="老化"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="有安全隐患"></CheckBox>
                                    </StackPanel>
                                    <TextBlock Text="安装管卡个数：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=COOKERPIPECLAMPCOUNT}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="更换软管长度：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=COOKERPIPYLENGTH}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="热水器：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <TextBlock Text="品牌：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <ComboBox IsEnabled="False"  SelectedValue="{m:Bind Path=WATER_BRAND}" Grid.Row="5" Grid.Column="1" Height="25" ItemsSource="{Binding Source={StaticResource WATER_BRAND}}"  DisplayMemberPath="CName" SelectedValuePath="Code">
                                    </ComboBox>
                                    <TextBlock Text="型号：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=WATER_TYPE}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="购置时间：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=WATER_DATE}" Grid.Column="5" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="软管：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <StackPanel Name="BoilerPipePane" Orientation="Horizontal" Margin="0,3,0,2" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3">
                                        <CheckBox IsEnabled="False"  Content="正常" Name="WATER_PIPE" IsChecked="{m:Exp Str=data.WATER_PIPE\=\=$正常$}"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="漏气"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="老化"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="有安全隐患"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="铝塑管"></CheckBox>
                                    </StackPanel>
                                    <TextBlock Text="更换管卡个数：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=WATER_NUME}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="烟道：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <ComboBox IsEnabled="False"  SelectedValue="{m:Bind Path=WATER_FLUE}" Grid.Row="7" Grid.Column="3" Height="25" ItemsSource="{Binding Source={StaticResource WATER_FLUE}}"  DisplayMemberPath="CName" SelectedValuePath="Code">
                                    </ComboBox>
                                    <TextBlock Text="安全隐患：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <StackPanel Name="BoilerDefectsPane" Orientation="Horizontal" Margin="0,3,0,2" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5">
                                        <CheckBox IsEnabled="False"  Content="无" Name="WATER_HIDDEN" IsChecked="{m:Exp Str=data.WATER_HIDDEN\=\=$正常$}"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="直排热水器"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="未安装烟道"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="烟道未排到室外"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="严禁使用"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="安装在卧室"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="烟道破损"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="包裹烟道"></CheckBox>
                                    </StackPanel>
                                    <TextBlock Text="壁挂锅炉：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <TextBlock Text="品牌：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <ComboBox IsEnabled="False"  SelectedValue="{m:Bind Path=WHE_BRAND}" Grid.Row="10" Grid.Column="1" Height="25" ItemsSource="{Binding Source={StaticResource WHE_BRAND}}"  DisplayMemberPath="CName" SelectedValuePath="Code">
                                    </ComboBox>
                                    <TextBlock Text="型号：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=WHE_TYPE}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="10" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="购置时间：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=WHE_DATE}" Grid.Column="5" Margin="0,5,0,0" Grid.Row="10" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="隐患：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <StackPanel Name="WHEDefectsPane" Orientation="Horizontal" Margin="0,3,0,2" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="5">
                                        <CheckBox IsEnabled="False"  Content="正常" Name="WHE_HIDDEN" IsChecked="{m:Exp Str=data.WHE_HIDDEN\=\=$正常$}"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="壁挂炉安装在卧室"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="已发定期安检告知书"></CheckBox>
                                    </StackPanel>
                                    <CheckBox IsEnabled="False"  Content="是否维修" x:Name="NEEDS_REPAIR" IsChecked="{m:Exp Str=data.NEEDS_REPAIR\=\=$是$}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="12"  Height="25"/>
                                    <TextBlock Text="维修人：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="12" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                    <ComboBox IsEnabled="False"  Name="cmbRepair" SelectedValue="{m:Bind Path=REPAIRMAN_ID}" Grid.Row="12" Grid.Column="3" Height="25" ItemsSource="{m:Exp Str=repairManList}"  DisplayMemberPath="REPAIRMAN" SelectedValuePath="REPAIRMAN_ID">
                                    </ComboBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Name="PrecautionTab" Header="隐患">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="auto">
                                <Grid Height="700">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="600"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <toolkit:WrapPanel Orientation="Horizontal" Name="precautionCheckPane"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                        <CheckBox IsEnabled="False"  Content="燃气设施安装在卧室/卫生间"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="燃气设备安装在卧室"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="软管过长"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="软管暗敷"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="软管接三通"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="软管穿柜/门窗/顶棚"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="软管穿墙/地面"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="使用非天然气专用软管"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="软管上有接头"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="软管离火源太近"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="软管包裹"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="已发近期安检报告书"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="无管卡"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="燃气具安装，摆放位置不规范"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="与液化气共处一室"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="连接软管在户外"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="使用非安全燃气具"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="软管连接没有固定"></CheckBox>
                                        <CheckBox IsEnabled="False"  Content="燃气管挂物接触电源线"></CheckBox>
                                    </toolkit:WrapPanel>
                                    <!--<TextBlock Text="{m:Exp Str=data.LINES[data.EQUIPMENT\=\=$安全隐患$].ToString(CONTENT)}" Grid.Row="0"  Grid.ColumnSpan="6" />-->

                                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                                        <Image x:Name="picture1" MouseEnter="picture_MouseEnter" Source="{m:Exp Str=data.PHOTO_FIRST\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_FIRST\}$}" Width="80" Height="50" OpacityMask="#FFE42626" Margin="0,5,5,0"></Image>
                                        <Image x:Name="picture2" MouseEnter="picture_MouseEnter" Source="{m:Exp Str=data.PHOTO_SECOND\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_SECOND\}$}" Width="80" Height="50" OpacityMask="#FFE42626" Margin="0,5,5,0"></Image>
                                        <Image x:Name="picture3" MouseEnter="picture_MouseEnter" Source="{m:Exp Str=data.PHOTO_THIRD\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_THIRD\}$}" Width="80" Height="50" OpacityMask="#FFE42626" Margin="0,5,5,0"></Image>
                                        <Image x:Name="picture4" MouseEnter="picture_MouseEnter" Source="{m:Exp Str=data.PHOTO_FOUTH\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_FOUTH\}$}" Width="80" Height="50" OpacityMask="#FFE42626" Margin="0,5,5,0"></Image>
                                        <Image x:Name="picture5" MouseEnter="picture_MouseEnter" Source="{m:Exp Str=data.PHOTO_FIFTH\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_FIFTH\}$}" Width="80" Height="50" OpacityMask="#FFE42626" Margin="0,5,5,0"></Image>
                                        <Image x:Name="picture6" MouseEnter="picture_MouseEnter" Source="{m:Exp Str=data.PHOTO_SIXTH\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_SIXTH\}$}" Width="80" Height="50" OpacityMask="#FFE42626" Margin="0,5,5,0"></Image>
                                        <Image x:Name="picture7" MouseEnter="picture_MouseEnter" Source="{m:Exp Str=data.PHOTO_SEVENTH\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_SEVENTH\}$}" Width="80" Height="50" OpacityMask="#FFE42626" Margin="0,5,5,0"></Image>
                                    </StackPanel>
                                    <Image x:Name="bigPic" Source="{m:Exp Str=data.PHOTO_FIRST\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_FIRST\}$}" Width="700" Height="580" Grid.Column="1" Grid.Row="1" OpacityMask="#FFE42626"  Margin="5,5,5,5" ></Image>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Name="SignatureTab" Header="签名">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="满意度：" Margin="0,3,0,2" TextWrapping="Wrap"/>
                                    <ComboBox IsEnabled="False" SelectedValue="{m:Bind Path=USER_SATISFIED}" Width="100" Height="25" ItemsSource="{Binding Source={StaticResource USER_SATISFIED}}"  DisplayMemberPath="CName" SelectedValuePath="Code">
                                    </ComboBox>
                                    <TextBlock Text="签名人电话：" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right"  HorizontalAlignment="Right" Width="95"   />
                                    <TextBox IsReadOnly="True"   Text="{m:Bind Path=SIGNTELEPHONE}" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="140"/>
                                </StackPanel>
                                <StackPanel Background="LightSteelBlue" Height="500" Width="600" HorizontalAlignment="Left">
                                    <Image x:Name="image" Source="{m:Exp Str=data.USER_SIGN\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.USER_SIGN\}$}" Height="500" Width="600" />
                                </StackPanel>
                            </StackPanel>
                        </sdk:TabItem>
                    </sdk:TabControl>

                </Grid>
            </ContentControl>
        </Grid>
	</Grid>
</UserControl>
