s2/s2/Pages/安检小区管理.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="16"
	x:Class="Com.Aote.Pages.安检小区管理">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
			
			<o:ChildWindowObj Name="openchild" CWName="/Pages/获取街道" />

			<!--总公司名称-->
		<o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
        </o:GeneralObject>
			<!--单值用户编号对象-->
			<!--o:GeneralObject Name="ksnumobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
				Path="{m:Exp Str=$one/from t_singlevalue where name \= \'\{ybuserfile.DataContext.f_filiale\}\用\户\编\号\'}" 
				IsOld="{m:Exp Str='SaveAction.State==$End'}"  -->
				<!--把计算出来的最大编号回写到单值中-->
				 <!--o:PropertySetter  PropertyName="oldValue" Value="{m:Exp Str=ksnumobj.value\=>Completed}"/>
				 <o:PropertySetter  PropertyName="value" Value="{m:Exp Str=ybuserfile.DataContext.f_jisuanjia.ToString()}"/>
			</o:GeneralObject-->
			
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
		  	<!--批量删除语句-->
			<b:BatchExcuteAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" >
				<b:BatchInfo Source="{m:Exp Str=ybuserfile.DataContext}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
			<!--提交
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_area2 set f_substate\=null where id in (\{userfiles.SelectedItems.ToString(id)\=>SelectionChanged\}) }"/>
			-->	
		<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
			<!--b:BatchInfo Source="{m:Exp Str=ksnumobj}" MethodName="SaveToJson"/-->
			<b:BatchInfo Source="{m:Exp Str=ybuserfile.DataContext}" MethodName="SaveToJson"/>
		</b:BatchExcuteAction>
		
		
		<!--判断小区名称是否存在-->
		<o:GeneralObject Name="areaexist" EntityType="t_area2" WebClientInfo="{StaticResource dbclient}" 
		  	Path="{m:Exp Str=ybuserfile.DataContext.f_districtname \!\=null:$one/select new Map(count(*) as count) from t_area2 where f_districtname\=\'\{ybuserfile.DataContext.f_districtname\}\'$\,$aaa$}" 
			IsInit="{m:Exp Str=ybuserfile.DataContext.State\=\=$End$ }">
		</o:GeneralObject>
		
		<!--判断小区编码是否存在-->
		<o:GeneralObject Name="commexist" EntityType="t_area2" WebClientInfo="{StaticResource dbclient}" 
		  	Path="{m:Exp Str=ybuserfile.DataContext.f_communityid \!\=null:$one/select new Map(count(*) as count) from t_area2 where f_communityid\=\'\{ybuserfile.DataContext.f_communityid\}\'$\,$aaa$}" 
			IsInit="{m:Exp Str=ybuserfile.DataContext.State\=\=$End$ }">
		</o:GeneralObject>
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5.5*"/>
				<ColumnDefinition Width="4.5*"/>
			</Grid.ColumnDefinitions>
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" Grid.Column="1" >
				<toolkit:DockPanel >
					<!--提交按钮-->
					<Grid Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0" Height="Auto" Width="Auto">
						<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}"  Margin="0" PageSize="20" FontSize="13.333"/>
						<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="258" HorizontalAlignment="Left" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="0" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Height="Auto">
							<TextBlock.RenderTransform>
								<CompositeTransform ScaleY="1"/>
							</TextBlock.RenderTransform>
						</TextBlock>
					</Grid>
						<toolkit:DockPanel  Name="userfilesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFDBE4F3"  >
							
							<a:Data.Context>
								<o:SearchObject />
							</a:Data.Context>
							<Grid>
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="0"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
							<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25" FontSize="13.333" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<!--<TextBlock TextWrapping="Wrap" Grid.Row="1"  Text="归口单位：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
							<ComboBox x:Name="ComboBox_gui"  DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=guikoulist}" SelectedValue="{m:Bind Path=f_guikouunit}" Grid.Column="1" Margin="0,1,0,4" Grid.Row="1" Height="25" IsEnabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="13.333">
									<a:Data.Prop>
									<o:PropertySetter PropertyName="f_guikouunit"  Operator="f_guikouunit like 'this%'"/>          
								</a:Data.Prop>
							</ComboBox>
                            -->
							<TextBlock TextWrapping="Wrap"  Text="街道：" Margin="0,0,4,3" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"/>
							<TextBox Text="{m:Bind Path=f_road}" Grid.Row="0" Grid.Column="3">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_road" Operator="f_road like 'this%'"/> 
								</a:Data.Prop>
							</TextBox>
								<!--<ComboBox Name="Comboxfx"   Visibility="{m:Exp Str='LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$'}" SelectedValue="{m:Bind Path=f_filiale}" Grid.Row="0" Grid.Column="3" ItemsSource="{m:Exp Str=fgslist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_filiale"  Operator="f_filiale like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>-->
							
							<Button Content="查询" x:Name="searchbutton" Grid.Row="1" Grid.Column="3" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,0,33,0" HorizontalAlignment="right" Width="70"  FontSize="13.333" d:LayoutOverrides="HorizontalAlignment" Height="25" />
						</Grid>
						</toolkit:DockPanel>
					<sdk:DataGrid x:Name="userfiles" Margin="0"  FontSize="13.333"
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
						<a:Data.Items>
							<o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"								
								Path="{m:Exp Str=$from t_area where \{userfilesearch.DataContext.Condition\} and f_state is null$}"
								IsOld="{m:Exp Str=SaveAction.State\=\=$End$  or DeleteAction.State\=\=$End$ or ybuserfile.DataContext.State\=\=$End$}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
							<sdk:DataGridTextColumn Header="街道"	  Binding="{Binding f_road}"/>
							<sdk:DataGridTextColumn Header="联系方式" Binding="{Binding f_phone}"/>
							<!--<sdk:DataGridTextColumn Header="归口单位" Binding="{Binding f_guikouunit}"/>-->	
							<!--<sdk:DataGridTextColumn Header="网格编码" Binding="{Binding f_gridcode}"/>-->
							<sdk:DataGridTextColumn Header="地址"	  Binding="{Binding f_address}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					<!--提交按钮-->
				</toolkit:DockPanel >
			</c:BusyIndicatorEx>
			<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=ybuserfile.DataContext.IsBusy or SaveAction.IsBusy}" Margin="0,0,3,0"  >
				<toolkit:DockPanel>
					<!--按钮-->
					<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0" />
					<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" toolkit:DockPanel.Dock="Top" >
						<Grid x:Name="ybuserfile" Margin="0" Background="#FFDBE4F3"  >
							<a:Data.Context>
								<o:GeneralObject  Name="ybuserfilego" WebClientInfo="{StaticResource dbclient}" 
									EntityType="t_area" Source= "{m:Exp Str=userfiles.SelectedItem}"
									IsInit="{m:Exp Str=this.State\=\=$End$ or SaveAction.State\=\=$End$}"  >
									<o:PropertySetter PropertyName="f_state" NoDependValue="{m:Exp Str=DeleteAction\=>Saving!\=null:$停用$\,$$}"></o:PropertySetter>
								 	</o:GeneralObject>
								</a:Data.Context>
								
							<Grid Margin="0,0,3,0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" >
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="85"/>
									<ColumnDefinition Width="200"/>
									<ColumnDefinition Width="200"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="街    道：" Margin="0,3,-1,2" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" TextAlignment="Right" Height="25" FontSize="13.333"/>
								<TextBox Text="{m:Bind Path=f_road}" IsReadOnly="False" IsEnabled="False" Grid.Column="1" Margin="0,3,0,2"  Grid.Row="0" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" Width="200" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_road" NotNull="True" Value="{m:Exp Str=openchild.Result.f_road}" /><!--ValidationVal="{m:Exp Str=areaexist.count>0:$False$\,$True$}" ErrorMessage="小区名称已存在"-->
									</a:Data.Prop>
								</TextBox>
								<Button x:Name="popup" Content="获取街道" Grid.Column="2" Width="60" FontSize="13.333" Click="{m:Exp Str=openchild.IsOpen\=True}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
								<TextBlock Text="小区名称：" Margin="0,3,-1,2" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="0" TextAlignment="Right" Height="25" FontSize="13.333"/>
								<TextBox Text="{m:Bind Path=f_districtname}" IsReadOnly="False" Grid.Column="1" Margin="0,3,0,2"  Grid.Row="1" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_districtname" NotNull="True"  /><!--ValidationVal="{m:Exp Str=areaexist.count>0:$False$\,$True$}" ErrorMessage="小区名称已存在"-->
									</a:Data.Prop>
								</TextBox>
								<TextBlock Text="小区地址：" Margin="1,5,-2,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" Grid.Row="2" Height="25" FontSize="13.333" />
								<TextBox Text="{m:Bind Path=f_address}" MinWidth="4" a:ControlAttach.FocusToOnEnter="usernum"   IsReadOnly="False" Grid.Column="1" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" FontSize="13.333"  d:LayoutOverrides="GridBox" >
							  		<a:Data.Prop>
							  			<o:PropertySetter PropertyName="f_address" />
							  		</a:Data.Prop>
							  	</TextBox>
								<TextBlock Text="联系方式：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Height="25" FontSize="13.333" />
								<TextBox Text="{m:Bind Path=f_phone}" MinWidth="4" IsReadOnly="False" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" FontSize="13.333" Grid.ColumnSpan="1" Grid.RowSpan="1" >
							  		<a:Data.Prop>
							  			<o:PropertySetter PropertyName="f_phone" NotNull="True"      />
							  		</a:Data.Prop>
							  	</TextBox>
								<!--<TextBlock Text="归口单位：" Margin="-1,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" Grid.Row="3" Height="25" FontSize="13.333" />
								<ComboBox x:Name="ComboBox_guikou"  DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=guikoulist}" SelectedValue="{m:Bind Path=f_guikouunit}" Grid.Column="1" Margin="0,1,0,4" Grid.Row="3" Height="25" IsEnabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="13.333">
									 <a:Data.Prop>
									     <o:PropertySetter PropertyName="f_guikouunit" NotNull="True" ></o:PropertySetter>
								    </a:Data.Prop> 
								</ComboBox>
                                -->
                                
								<!--<TextBlock Text="网格编码：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25" FontSize="13.333" />
								<ComboBox x:Name="ComboBox_grid"  DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=gridlist}" SelectedValue="{m:Bind Path=f_gridcode}" Margin="0" Grid.Row="4" Height="25" IsEnabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="13.333" Grid.Column="1">
									 <a:Data.Prop>
									     <o:PropertySetter PropertyName="f_gridcode" NotNull="True" ></o:PropertySetter>
								    </a:Data.Prop> 
								</ComboBox>
                                -->
								<TextBlock Text="操  作  员：" Margin="0,5,-1,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" Grid.Row="4" Height="25" FontSize="13.333" />
								<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" FontSize="13.333" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_operator"
											Default="{m:Exp Str=LoginUser.name}"/>
									</a:Data.Prop>
								</TextBox>
								<!--分公司-->
								<TextBlock Text="操作日期：" Margin="-1,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" Grid.Row="5" Height="25" FontSize="13.333" />
								<sdk:DatePicker Grid.Column="1" Margin="0,2,0,3" Grid.Row="5"  SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Height="25" HorizontalAlignment="Stretch" FontSize="13.333" VerticalAlignment="Stretch" Grid.RowSpan="1">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_date"
											Default="{m:Exp Str=SysTime.Today}"/>
									</a:Data.Prop>
								</sdk:DatePicker>
								
							  	<Button   Content="新建" Margin="30,0,10,50"  FontSize="14"  Grid.Row="8"  VerticalAlignment="Bottom"
							Grid.Column="2"
							Click="{m:Exp Str=ybuserfile.DataContext.New()}" HorizontalAlignment="left"  Width="70"   Height="30"  d:LayoutOverrides="VerticalAlignment" />
							  	<Button x:Name="save" Content="保存" Margin="0,0,0,50"  FontSize="14"  Grid.Row="8" 
							  		Grid.Column="1" IsEnabled="{m:Exp Str=!ybuserfile.DataContext.HasErrors}" 
							  		Click="{m:Exp Str=SaveAction.Invoke()}" Width="70" HorizontalAlignment="right" Height="30" VerticalAlignment="bottom" d:LayoutOverrides="VerticalAlignment, Width" />
							<Button Content="删除" x:Name="deletebutton" Grid.Row="78" Grid.Column="2" Click="{m:Exp Str=DeleteAction.Invoke()}" VerticalAlignment="bottom"  IsEnabled="{m:Exp Str='userfiles.SelectedItems.Count=>SelectionChanged!=0'}"  HorizontalAlignment="left" Width="70"  FontSize="13.333" Height="30"  Margin="120,0,0,50"/>
							</Grid>
							
						</Grid>
					</ScrollViewer>
				</toolkit:DockPanel>
			</c:BusyIndicatorEx>
		</Grid>
	</Grid>
</UserControl>