s2/s2/Pages/安检地址管理.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.安检地址管理" FontSize="13"
    mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
			
          <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$delete from t_gasaddress1 where ID \= \'\{applys.SelectedItems.ToString(ID)\=>SelectionChanged\}\'}">
			</b:HQLAction>
		
		  <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
			<!--b:BatchInfo Source="{m:Exp Str=ksnumobj}" MethodName="SaveToJson"/-->
			<b:BatchInfo Source="{m:Exp Str=apply.DataContext}" MethodName="SaveToJson"/>
		</b:BatchExcuteAction>
		
        </m:ResourceLoad>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
                <toolkit:DockPanel >
                    <a:Data.Context>
                        <o:SearchObject  ></o:SearchObject>
                    </a:Data.Context>
                    <Grid Background="#FFDBE4F3" toolkit:DockPanel.Dock="Top"  Name="applysearch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        

                        <TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="5,4,0,4" FontSize="13.333" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_districtname}" Width="150" Margin="0" Height="25"  Grid.Row="0" Grid.Column="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="楼号：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusDom}" Width="150" Margin="0" Height="25" Grid.Row="0" Grid.Column="3" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cusDom"  Operator="f_cusDom like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="单元：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusDy}" Width="150" Margin="0" Height="25"  Grid.Row="1" Grid.Column="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cusDy"  Operator="f_cusDy like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="楼层：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusFloor}" Width="150" Margin="0" Height="25"  Grid.Row="1" Grid.Column="3">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cusFloor"  Operator="f_cusFloor like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="房号：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_apartment}" Width="150" Margin="0" Height="25"  Grid.Row="2" Grid.Column="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_apartment"  Operator="f_apartment like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>

                        <Button Content="查 询" Click="{m:Exp Str=applysearch.DataContext.Search()}"  Height="30" Width="70"   Grid.Row="2" Grid.Column="3"/>
                    </Grid>
                    <toolkit:DockPanel  Background="#94a8cd" toolkit:DockPanel.Dock="Bottom" Margin="0"  Height="25" >
                        <!--信息列表翻页-->
                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{applys.ItemsSource.Count\}项}" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Foreground="#FF140000"/>
                     <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=applys,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,0" PageSize="20" Height="24" VerticalAlignment="Bottom"/>
					 </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="applys" Margin="0,0,0,-0"  
				AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" >
                        <a:Data.Items>
                            <o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_gasaddress where \{applysearch.DataContext.Condition\}}"
					 IsOld="{m:Exp Str=apply.DataContext.State\=\=$End$ |or| DeleteAction.State \=\= $End$ |or| SaveAction.State \=\= $End$}"
					 PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>
						
                        </a:Data.Items>

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序 号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="街  道" Binding="{Binding f_road}"/>
                            <sdk:DataGridTextColumn Header="小  区" Binding="{Binding f_districtname}"/>
							<sdk:DataGridTextColumn Header="楼  号" Binding="{Binding f_cusDom}"/>
                            <sdk:DataGridTextColumn Header="单  元" Binding="{Binding f_cusDy}"/>
							<sdk:DataGridTextColumn Header="楼  层" Binding="{Binding f_cusFloor}"/>
							<sdk:DataGridTextColumn Header="房  号" Binding="{Binding f_apartment}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
            <c:BusyIndicatorEx 
		BusyContent="{m:Exp Str=$正在工作，请稍等...$}" 
		IsBusy="{m:Exp Str=apply.DataContext.IsBusy}"  Grid.Column="1" Margin="8,0,0,0">
                <Grid Background="{x:Null}" x:Name="apply" >
                    <a:Data.Context>
                        <o:GasADObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
						Source= "{m:Exp Str=applys.SelectedItem}"
						EntityType="t_gasaddress1" IsInit="{m:Exp Str='this.State\=\=$End$ |or| DeleteAction.State \=\= $End$ |or| SaveAction.State \=\= $End$'}"
						>
                        </o:GasADObject>
                    </a:Data.Context>

                    <!--主操作区-->
                    <Grid >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                <GradientStop Color="#FFDBE6E8" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
							<RowDefinition Height="45"/>
							<RowDefinition Height="45"/>
							<RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="街  道：" TextAlignment="Right" Grid.Row="1" Height="25"/>
                        	<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_road}" Width="Auto" Margin="0" Grid.Row="1" Grid.Column="1" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="t_road"  />          
								</a:Data.Prop>
							</TextBox>
						   <TextBlock Margin="0" TextWrapping="Wrap" Text="小  区：" TextAlignment="Right" Grid.Row="1" Grid.Column="2" Height="25"/>
                      		<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_districtname}" Width="Auto" Grid.Row="1" Grid.Column="3" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname"  />          
								</a:Data.Prop>
							</TextBox>
						    <TextBlock Margin="0" TextWrapping="Wrap" Text="楼  号：" TextAlignment="Right" Grid.Row="2" Height="25"/>
                      		<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusDom}" Width="Auto" Margin="0" Grid.Row="2" Grid.Column="1" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cusDom" />          
								</a:Data.Prop>
							</TextBox>
							 <TextBlock Margin="0" TextWrapping="Wrap" Text="单 元 ：" TextAlignment="Right" Grid.Row="2" Grid.Column="2" Height="25"/>
                       	<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusDy}" Width="Auto" Margin="0" Grid.Row="2" Grid.Column="3" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cusDy"  />          
								</a:Data.Prop>
							</TextBox>
						 <TextBlock Margin="0" TextWrapping="Wrap" Text="楼   层：" TextAlignment="Right" Grid.Row="3" Height="25"/>
                       	<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusFloor}" Width="Auto" Grid.Row="3" Grid.Column="1" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cusFloor"  />          
								</a:Data.Prop>
							</TextBox>
						 <TextBlock Margin="0" TextWrapping="Wrap" Text="房  号：" TextAlignment="Right" Grid.Row="3" Grid.Column="2" Height="25"/>
                      		<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_apartment}" Width="Auto" Margin="0" Grid.Row="3" Grid.Column="3" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_apartment" />          
								</a:Data.Prop>
							</TextBox>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">


                        <Button x:Name="save" Content="保存" Margin="5" 
            			IsEnabled="{m:Exp Str=apply.DataContext.IsModified and !apply.DataContext.HasErrors}"
            			Click="{m:Exp Str=SaveAction.Invoke()}" Width="70" Height="30"  />
                        <Button Content="撤销" Margin="5" Click="{m:Exp Str=apply.DataContext.New()}" Width="70"  Height="30"  />
						 <Button Content="删除" Margin="5" IsEnabled="{m:Exp Str=applys.SelectedItem!\=null}" Click="{m:Exp Str=DeleteAction.Invoke()}" Width="70"  Height="30"  />
						 
                    </StackPanel>
                </Grid>
            </c:BusyIndicatorEx>
           
        </Grid>
    </Grid>
</UserControl>
