s2/s2/Pages/安检地址.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.安检地址" FontSize="13"
    mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad  x:Name="pageResource" Margin="0,0,-12,0">
            <o:ChildWindowObj Name="openchild" CWName="/Pages/获取小区" />
        </m:ResourceLoad>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
                <toolkit:DockPanel LastChildFill="True"  >
                    <Grid Background="#FFDBE4F3" toolkit:DockPanel.Dock="Top"  Name="applysearch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <a:Data.Context>
                            <o:SearchObject  ></o:SearchObject>
                        </a:Data.Context>

                        <TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="5,4,0,4" FontSize="13.333" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_districtname}" Width="150" Margin="0" Height="25"  Grid.Row="0" Grid.Column="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="楼号：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusDom}" Width="150" Margin="0" Height="25" Grid.Row="0" Grid.Column="3" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cusDom"  Operator="f_cusDom like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="单元：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusDy}" Width="150" Margin="0" Height="25"  Grid.Row="1" Grid.Column="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cusDy"  Operator="f_cusDy like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="楼层：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_cusFloor}" Width="150" Margin="0" Height="25"  Grid.Row="1" Grid.Column="3">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cusFloor"  Operator="f_cusFloor like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="房号：" Margin="5,4,0,4" FontSize="13.333"  Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_apartment}" Width="150" Margin="0" Height="25"  Grid.Row="2" Grid.Column="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_apartment"  Operator="f_apartment like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>

                        <Button Content="查 询" Click="{m:Exp Str=applysearch.DataContext.Search()}"  Height="30" Width="70"   Grid.Row="2" Grid.Column="3"/>
                    </Grid>
                    <Grid toolkit:DockPanel.Dock="Bottom" Margin="0" Background="#94a8cd" Height="25">
                        <!--信息列表翻页-->
                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{applys.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Left" Margin="0" Foreground="#FF140000"/>
                        <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=applys}"  Margin="0" PageSize="20" Height="24" Width="387" Foreground="#FF140000"/>
                    </Grid>
                    <sdk:DataGrid x:Name="applys" Margin="0"  
				AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" >
                        <a:Data.Items>
                            <o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_gasaddress where \{applysearch.DataContext.Condition\}}"
					 IsOld="{m:Exp Str=apply.DataContext.State\=\=$End$}"
					 PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>

                        </a:Data.Items>

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序 号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="街  道" Binding="{Binding f_road}"/>
                            <sdk:DataGridTextColumn Header="小  区" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="楼  号" Binding="{Binding f_cusDom}"/>
                            <sdk:DataGridTextColumn Header="单  元" Binding="{Binding f_cusDy}"/>
                            <sdk:DataGridTextColumn Header="楼  层" Binding="{Binding f_cusFloor}"/>
                            <sdk:DataGridTextColumn Header="房  号" Binding="{Binding f_apartment}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
            <c:BusyIndicatorEx 
		BusyContent="{m:Exp Str=$正在工作，请稍等...$}" 
		IsBusy="{m:Exp Str=apply.DataContext.IsBusy}"  Grid.Column="1" Margin="8,0,0,0">
                <toolkit:DockPanel Background="{x:Null}" x:Name="apply" >
                    <a:Data.Context>
                        <oo:GasADObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_gasaddress" IsInit="{m:Exp Str=apply.DataContext.State\=\=$Loaded$}"
						>
                            <o:PropertySetter PropertyName="f_state" Default="未建档"/>
                            <o:PropertySetter PropertyName="f_road" Default="{m:Exp Str=openchild.Result.f_road}"/>
							<o:PropertySetter PropertyName="f_address" Default="{m:Exp Str=openchild.Result.f_address}"/>

                        </oo:GasADObject>
                    </a:Data.Context>

                    <!--主操作区-->
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" toolkit:DockPanel.Dock="Bottom">


                        <Button x:Name="save" Content="保存" Margin="5" 
                			IsEnabled="{m:Exp Str=apply.DataContext.IsModified and !apply.DataContext.HasErrors}"
                			Click="save_Click" Height="30" Width="70"  />
                        <Button Content="撤销" Margin="5" Click="{m:Exp Str=apply.DataContext.New()}" Height="30" Width="70"  />

                    </StackPanel>




                    <!--主操作区-->
                    <Grid Background="#FFDBE4F3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="用气地址：" Margin="0,9" TextWrapping="Wrap" TextAlignment="Right"/>
                        <TextBlock Text="楼号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" Grid.Row="3" Height="25" />
                        <TextBox Text="{m:Bind Path=f_gasaddress}"  Grid.Column="1" Margin="0,9" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" />

                        <TextBlock Text="单元：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25" />
                        <TextBox Text="{m:Bind Path=f_startunit}"  Grid.Column="1"  Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_startunit"  NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>

                        <TextBlock Margin="0" TextWrapping="Wrap" Text="小      区：" TextAlignment="Right" Grid.Row="1" Height="25"/>
                        <TextBox Text="{m:Bind Path=f_districtname}" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname" NotNull="True" Value="{m:Exp Str=openchild.Result.f_districtname}"/>
                            </a:Data.Prop>
                        </TextBox>

                        <Button Content="获取小区" Grid.Column="3" Grid.Row="1" Height="25" Click="{m:Exp Str=openchild.IsOpen\=True}" Width="60" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="到" Grid.Column="2" Margin="0,10" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"  />
                        <TextBox Text="{m:Bind Path=f_startbuild}" Grid.Column="1" Margin="0,10" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_startbuild" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_endbuild}" Grid.Column="3" Margin="0,10" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_endbuild"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="号楼" Grid.Column="4" Margin="0,10,74,10" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Height="25"  />
                        <TextBlock Text="到" Grid.Column="2" Margin="0,10" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"  />
                        <TextBox Text="{m:Bind Path=f_endunit}"  Grid.Column="3" Margin="0,10" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_endunit" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="单元" Grid.Column="4" Margin="0,10" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="25"  />
                        <TextBlock Text="从：" Margin="0,10" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Height="25" />
                        <TextBox Text="{m:Bind Path=f_startlayer}"  Grid.Column="1" Margin="0,10" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_startlayer" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="到" Grid.Column="2" Margin="0,10" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"  />
                        <TextBox Text="{m:Bind Path=f_endlayer}"   Grid.Column="3" Margin="0,10" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_endlayer" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="每楼层从：" Margin="0,10" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Height="25" />
                        <TextBox Text="{m:Bind Path=f_startroom}"  Grid.Column="1" Margin="0,10" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_startroom" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="层" Grid.Column="4" Margin="0,10" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="25"  />
                        <TextBlock Text="室" Grid.Column="2" Margin="0,10" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"  />
                        <TextBlock Text="建址时间：" Margin="-30,8,0,12" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" Grid.Row="7" Height="25" FontSize="13.333" />
                        <sdk:DatePicker Grid.Column="1" Margin="-0.25,2,0,3" Grid.Row="7"  SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Height="25" HorizontalAlignment="Stretch" FontSize="13.333" VerticalAlignment="Stretch" Grid.RowSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_date"
                					Default="{m:Exp Str=SysTime.Today}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBox Text="{m:Bind Path=f_endroom}" LostFocus="{m:Exp Str=apply.DataContext.Change()}" Grid.Column="3" Margin="0,6,0,14" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Grid.RowSpan="1"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_endroom" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="室" Grid.Column="4" Margin="0,6,0,14" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="25"  />
                        <TextBlock Text="模式" Grid.Column="4" Margin="0,9,0,9" Grid.Row="3" TextWrapping="Wrap" Height="25" HorizontalAlignment="Right"/>
                        <TextBlock Text="模式" Grid.Column="4" Margin="0,0,0,3" Grid.Row="4" TextWrapping="Wrap" Height="25" HorizontalAlignment="Right"/>
                        <TextBlock Text="模式" Grid.Column="4" Margin="0,9,0,7" Grid.Row="5" TextWrapping="Wrap" Height="25" HorizontalAlignment="Right"/>
                        <TextBlock Text="模式" Grid.Column="4" Margin="0,0,0,1" Grid.Row="6" TextWrapping="Wrap" Height="25" HorizontalAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=f_buildpattern}"  Grid.Column="5" Margin="0,10" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  Grid.ColumnSpan="1"  />
                        <TextBox Text="{m:Bind Path=f_unitpattern}"  Grid.Column="5" Margin="0,1,0,4" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  Grid.ColumnSpan="1" Grid.RowSpan="1"  />
                        <TextBox Text="{m:Bind Path=f_layerpattern}"  Grid.Column="5" Margin="0,9,0,8" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  Grid.ColumnSpan="1" Grid.RowSpan="1"  />
                        <TextBox Text="{m:Bind Path=f_roompattern}"  Grid.Column="5" Margin="0,8,0,12" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25"  Grid.ColumnSpan="1" Grid.RowSpan="1"  />
                        <TextBlock Text="共" Grid.Column="3" Margin="137,10,0,10" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" RenderTransformOrigin="17.615,4.12"  />
                        <TextBox Text="{m:Bind Path=f_n}" Grid.Column="4" Margin="20,6,10,14" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1"  >
                        </TextBox>
                        <TextBlock Text="户" Grid.Column="5" Margin="10,10,117,10" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" RenderTransformOrigin="17.615,4.12"  />
                    </Grid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid>
    </Grid>
</UserControl>
