s2/s2/Pages/小区查看.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.小区查看">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
			<!--网点列表对象-->
			<o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='网点查询用' order by id"/>
			
			<!--分公司列表对象-->
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='分公司' order by id"/>
			
			<!--总公司名称-->
		    <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
			<!--气表品牌-->
			<o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表品牌' order by id"/>
			<!--气价类型-->
			<o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气价类型' order by id"/>

			<!--列表对象-->
			<o:PagedObjectList Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
			MultiPath="{m:Exp Str=$from t_area h where \{daninfosearch.DataContext.Condition\} \{LoginUser.f_fengongsi\!\=zonggongsi.value:$and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,$$\}}"
			Path="{m:Exp Str=$select h\, 
			(select count(u) from t_userfiles u where u.f_districtname\=h.f_districtname)\,
			(select count(u) from t_userfiles u where u.f_districtname\=h.f_districtname and f_wallhangboiler\=1)\,
			(select count(u) from t_userfiles u where u.f_districtname\=h.f_districtname and f_waterheater\=1)
			from t_area h where \{daninfosearch.DataContext.Condition\} \{LoginUser.f_fengongsi\!\=zonggongsi.value:$and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,$$\}
			/f_already\,f_wallhangboiler\,f_waterheater$}"
			PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=",">
			<o:PropertySetter PropertyName="f_unready" NoDependValue="{m:Exp Str=this.f_userNum-this.f_already}"></o:PropertySetter>
			</o:PagedObjectList>
		</m:ResourceLoad>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy or toExcel.IsBusy}">
						<toolkit:DockPanel>
							<Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="1"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="0.795*"/>
							</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
									<TextBlock TextWrapping="Wrap" Text="小区名称:" Margin="0" Height="25" TextAlignment="Right"/>
									<TextBox Name="tj2" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>          
										</a:Data.Prop>
									</TextBox>
						
								
									<TextBlock TextWrapping="Wrap" Text="地　　址：" Margin="0" Height="25" TextAlignment="Right" Grid.Column="2" />
									<TextBox Name="tj3" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>          
										</a:Data.Prop>
									</TextBox>
										<ComboBox Name="Comboxfx" Visibility="{m:Exp Str='LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$'}" SelectedValue="{m:Bind Path=f_filiale}" Grid.Row="0" Grid.Column="5" ItemsSource="{m:Exp Str=fgslist}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_filiale"  Operator="f_filiale like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>
						<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="1" Grid.Column="6" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="12,-5,8,0" FontSize="14" RenderTransformOrigin="-0.817,-1.121"  />
						<Button Content=" 置  空"  Grid.Row="1" Grid.Column="7" Click="{m:Exp Str=daninfosearch.DataContext.f_districtname\=null;daninfosearch.DataContext.f_address\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null;Comboxfx.SelectedValue\=null}" Margin="0,-3,0,-2" FontSize="14" HorizontalAlignment="Left" Width="60"  />
						<Button Content="导出Excel" IsEnabled="{m:Exp Str=daninfos.ItemsSource.Count!\=0:True\,False}" Click="{m:Exp Str=toExcel.ToExcel()}" Grid.Column="7" Margin="69,2,0,1" Grid.Row="1" HorizontalAlignment="Left" Width="80"/>
 						<c:Excel x:Name="toExcel" HQL="{m:Exp Str=$\{daninfos.ItemsSource.MultiPath\}}" 
   							 Completed="{m:Exp Str=downLoad.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/Index:序号|f_districtname:小区名称|f_address:地址|f_gaswatchbrand:气表品牌|f_metertype:气表型号|f_accountVolume:开户气量|f_userNum:户数|f_already:通气户数|f_unready:未通气户数|f_wallhangboiler:壁挂炉户数|f_waterheater:热水器户数|f_startNumber:小区开始编号|f_endNumber:小区结束编号|f_usernumber:小区当前用户编号|f_filiale:分公司|f_operator:操作员|f_date:日期$}"/>
					    <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}"></c:DownLoad>
						<TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Margin="0" Height="25" TextAlignment="Right"><Run Text="操作日期"/><Run Text=" "/><Run Text="从："/></TextBlock>
								<sdk:DatePicker Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="1" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<!-- Value="{m:Exp Str=SysTime.Today}"-->
										<o:PropertySetter PropertyName="f_yytdate1" 
											Operator="f_date >= substring('this',1,10)"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<sdk:DatePicker Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="1" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdate2"  
											Operator="f_date ^= substring('this',1,10)"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="1" Margin="0" Height="25" TextAlignment="Right"/>
								<TextBlock TextWrapping="Wrap" Text="所属公司：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
							</Grid>
					
							<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
								<TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
							</toolkit:DockPanel>
					
							<sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3" IsReadOnly="True"
								ItemsSource="{m:Exp Str=daninfoslist}"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
								<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
							<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
							<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
							<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
							<sdk:DataGridTextColumn Header="开户气量" Binding="{Binding f_accountVolume}"/>
							<sdk:DataGridTextColumn Header="户    数" Binding="{Binding f_userNum}"/>
							<sdk:DataGridTextColumn Header="通气户数" Binding="{Binding f_already}"/>
							<sdk:DataGridTextColumn Header="未通气户数" Binding="{Binding f_unready}"/>
							<sdk:DataGridTextColumn Header="壁挂炉户数" Binding="{Binding f_wallhangboiler}"/>
							<sdk:DataGridTextColumn Header="热水器户数" Binding="{Binding f_waterheater}"/>
							<sdk:DataGridTextColumn Header="小区开始编号" Binding="{Binding f_startNumber}"/>
							<sdk:DataGridTextColumn Header="小区结束编号" Binding="{Binding f_endNumber}"/>
							<sdk:DataGridTextColumn Header="小区当前用户编号" Binding="{Binding f_usernumber}"/>
							
							<sdk:DataGridTextColumn Header="分公司" Binding="{Binding f_filiale}"/>
							<sdk:DataGridTextColumn Header="操作人" Binding="{Binding f_operator}"/>
							<sdk:DataGridTextColumn Header="日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
					
						</toolkit:DockPanel>
					</c:BusyIndicatorEx>
				</Grid>
				
			<!--/sdk:TabItem>
		</sdk:TabControl-->
	</Grid>
</UserControl>
