s2/s2/Pages/小区营业报表.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.小区营业报表">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
            <o:ExcelObj Name="excel" Bind="f_districtname,bishu,qiliang,yingjiaojine,f_amountmaintenance,s2,a,x,f" Source="{m:Exp Str=daninfos}"/>
            <!--操作员列表对象-->
            <!--o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='操作员查询用' order by id"/-->
            <o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from paramvalue where param.name\=\'操作员查询用\' }" 
			   IsOld="{m:Exp Str=wangdianlist.State\=\=$End$}"/>
            <!--公司类型列表对象-->
            <o:ObjectList Name="gongsitypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' order by id"/>
            <!--网点列表对象-->
            <!--o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='网点查询用'  order by id"/-->
            <o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  
			Path="{m:Exp Str=$from paramvalue where param.name\=\'网点带总部\'$}" 
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
            <!--分公司列表对象-->
            <o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
            <!--用户类型查询用-->
            <o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
            <!--付款方式-->
            <o:ObjectList Name="fukuanfangshi" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
            <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >

            </o:GeneralObject>
            <!--银行名列表对象-->
            <o:ObjectList Name="yinhanglist" WebClientInfo="{StaticResource dbclient}"  
				Path="{m:Exp Str=$from paramvalue where param.name\=\'银行名\'$}" 
				IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
            <o:ObjectList Name="yinhanglist1" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='银行名'"/>
            <!--是否缴费列表对象-->
            <o:ObjectList Name="jiaofeilist" WebClientInfo="{StaticResource dbclient}"  
				Path="{m:Exp Str=$from paramvalue where param.name\=\'是否交费\'$}" 
				IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
            <!--是否抄表列表对象-->
            <o:ObjectList Name="chaobiaolist" WebClientInfo="{StaticResource dbclient}"  
				Path="{m:Exp Str=$from paramvalue where param.name\=\'抄表状态\'$}" 
				IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
            <!--小区名称-->
            <o:ObjectList Name="district" WebClientInfo="{StaticResource dbclient}" EntityType="t_area" HasEmptyRow="True" Path="{m:Exp Str=$from t_area}"/>
            <!--气表品牌-->
            <o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌' order by id"/>
            <!--气价类型-->
            <o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型' order by id"/>
            <!--收费类型查询用-->
            <o:ObjectList Name="payfeetypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='收费类型查询用' order by id"/>
            <!--是否有效查询用-->
            <o:ObjectList Name="youxiaolist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否有效查询用' order by id"/>
            <o:PagedList Name="areafileslist" WebClientInfo="{StaticResource dbclient}" Path="sql" 
                         Names="{m:Exp Str=$f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,f_phone\,f_usertype\,f_gasprice\,f_userid\,num\,pregas\,totalcost$}"
                         HQL="{m:Exp Str=$select f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,f_phone\,f_usertype\,f_gasprice\,f_userid\,count\(num\) num\,sum\(pregas\) pregas\,sum\(totalcost\) totalcost from \(select t2.f_username\,t2.f_districtname\,t2.f_apartment\,t2.f_cardid\,t2.f_givecarddate\,t2.f_linkname\,t2.f_phone\,t2.f_usertype\,t2.f_gasprice\,t2.f_userid\,t1.num\,t1.pregas\,t1.totalcost\,t1.f_deliverydate from t_userfiles t2 LEFT JOIN \(SELECT id num\,f_userid\,ISNULL\(f_pregas\,0\) pregas\,ISNULL\(f_totalcost\,0\) totalcost\,f_deliverydate FROM t_sellinggas where f_payfeevalid\=\'有效\'\) t1 ON t1.f_userid\=t2.f_userid\) t where \{daninfosearch.DataContext.Condition\} and f_districtname like \'%\{daninfos.SelectedItem.f_districtname\}%\' group by f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,f_phone\,f_usertype\,f_gasprice\,f_userid$}"
                         PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="," />

        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="161"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="0" Grid.Column="6" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="13,1,7,-1" FontSize="14"  />
                        <Button Content="打印" Click="{m:Exp Str=print.Print()}"  Grid.Row="0" Width="60" Grid.Column="7"/>

                        <Button Content=" 置  空" Grid.Column="8 " Grid.Row="0"  Click="{m:Exp Str=daninfosearch.DataContext.f_deliverydate1\=null;daninfosearch.DataContext.f_deliverydate2\=null;daninfosearch.DataContext.f_districtname\=null}" FontSize="14" HorizontalAlignment="Left" Width="60" />
                        <!--Button Content="导出Excel" Click="{m:Exp Str=toExcel.ToExcel()}"/-->

                        <sdk:DatePicker x:Name="tj4" SelectedDate="{m:Bind Path=f_deliverydate1}" Grid.Row="0" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <!-- Value="{m:Exp Str=SysTime.Today}"-->
                                <o:PropertySetter PropertyName="f_deliverydate1"  Value="{m:Exp Str=SysTime.Today}" 
									Operator="f_deliverydate &gt;= substring('this',1,10)" />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <sdk:DatePicker x:Name="tj8" SelectedDate="{m:Bind Path=f_deliverydate2}" Grid.Row="0" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_deliverydate2" Value="{m:Exp Str=SysTime.Today}"  
									Operator="f_deliverydate ^= substring('this',1,10)" />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Margin="-1,2,1,1" Height="25" TextAlignment="Right"><Run Text="收费日期"/><Run Text=" "/><Run Text="从："/></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="0" Margin="0,1,0,2" Height="25" TextAlignment="Right"/>




                        <TextBlock Grid.Row="0" Grid.Column="4" Height="25" Margin="15,5,0,0">小区名称:</TextBlock>
                        <!--<TextBox x:Name="districtname" Text="{m:Bind Path=f_districtname}" Margin="10,4"  Height="20" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.Column="5" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname" Operator="f_districtname like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>-->
                        <sdk:AutoCompleteBox Text="{m:Bind Path=f_districtname}" ItemsSource="{m:Exp Str=district}" ValueMemberPath="f_districtname" FilterMode="Contains" Margin="9,0"  Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.Column="5" >
                            <sdk:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_districtname}">
                                    </TextBlock>
                                </DataTemplate>
                            </sdk:AutoCompleteBox.ItemTemplate>
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname" Operator="f_districtname = 'this'" />
                            </a:Data.Prop>
                        </sdk:AutoCompleteBox>

                        <!--ComboBox x:Name="zy_Copy"  SelectedValue="{m:Bind Path=f_bankname}" Grid.Column="1" ItemsSource="{m:Exp Str=yinhanglist}"  Margin="1,0,-1,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_bankname"  Operator="f_bankname = 'this'"/>          
									</a:Data.Prop>
								</ComboBox-->
                    </Grid>

                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="40" toolkit:DockPanel.Dock="Top" Height="24"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfoslist.ItemsSource.Count\}项 总气量\{daninfos.ItemsSource.zonggas.MathRound(2)\} 气费金额\{daninfos.ItemsSource.zongjine.MathRound(2)\}元  开户数\{daninfos.ItemsSource.kaihushu\}户}"   Foreground="#FF140000" Width="935" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
                        <!--a:Data.Items>
								<o:PagedObjectList Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_handplan where \{daninfosearch.DataContext.Condition\}$}"
										PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="," />
								</a:Data.Items-->
                        <a:Data.Items>
                            <o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
									Names="f_districtname,bishu,kaihushu,gaojiagas,dijiagas,gaojiafee,dijiafee,zongjine,zonggas,zonghushu"
									SumHQL="{m:Exp Str=$
select   a1.f_districtname f_districtname\,a1.jiaoyibishu bishu\,a4.kaihushu kaihushu\,a3.gao gaojiagas\,a2.di dijiagas\,a3.gaojia gaojiafee\, a2.dijia dijiafee\,(IsNull(a2.dijia\,0)+IsNull(a3.gaojia\,0)) zongjine\,(IsNull(a2.di\,0)+IsNull(a3.gao\,0)) zonggas\,a5.zonghushu zonghushu from
(select count(*) jiaoyibishu\,f_districtname from t_sellinggas where  f_payfeevalid\=\'有效\' 
and   \{daninfosearch.DataContext.Condition\}     group by f_districtname)
                                         a1
left join
(select f_districtname\,SUM(f_pregas) di\,SUM(f_preamount) dijia from t_sellinggas where f_gaspricetype\=\'民用气价\'
 and f_payfeevalid\=\'有效\' and   \{daninfosearch.DataContext.Condition\}     group by f_districtname) a2
on a1.f_districtname\=a2.f_districtname
left join
(select f_districtname\,SUM(f_pregas) gao\,SUM(f_preamount) gaojia from t_sellinggas where f_gaspricetype\=\'商业气价\'
 and f_payfeevalid\=\'有效\' and \{daninfosearch.DataContext.Condition\}  group by f_districtname) a3

on a1.f_districtname\=a3.f_districtname
left join
(select f_districtname\,COUNT(*) kaihushu from t_sellinggas where f_payfeetype\=\'发卡售气\' and f_payfeevalid\=\'有效\'  
and \{daninfosearch.DataContext.Condition\}    group by f_districtname  ) a4
on a4.f_districtname\=a1.f_districtname
left join
(select count(*) zonghushu\,f_districtname from t_userfiles  group by f_districtname) a5
  on a5.f_districtname\=a1.f_districtname


}"
									HQL="{m:Exp Str=$
select  a1.f_districtname f_districtname\,a1.jiaoyibishu bishu\,a4.kaihushu kaihushu\,a3.gao gaojiagas\,a2.di dijiagas\,a3.gaojia gaojiafee\, round(a2.dijia\,2) dijiafee\,round((IsNull(a2.dijia\,0)+IsNull(a3.gaojia\,0))\,2) zongjine\,(IsNull(a2.di\,0)+IsNull(a3.gao\,0)) zonggas\,a5.zonghushu zonghushu from
(select count(*) jiaoyibishu\,f_districtname from t_sellinggas where  f_payfeevalid\=\'有效\' 
and \{daninfosearch.DataContext.Condition\}   group by f_districtname)
                                         a1
left join
(select f_districtname\,SUM(f_pregas) di\,SUM(f_preamount) dijia from t_sellinggas where f_gaspricetype\=\'民用气价\'
 and f_payfeevalid\=\'有效\' and \{daninfosearch.DataContext.Condition\}   group by f_districtname) a2
on a1.f_districtname\=a2.f_districtname
left join
(select f_districtname\,SUM(f_pregas) gao\,SUM(f_preamount) gaojia from t_sellinggas where f_gaspricetype\=\'商业气价\'
 and f_payfeevalid\=\'有效\' and \{daninfosearch.DataContext.Condition\}  group by f_districtname) a3

on a1.f_districtname\=a3.f_districtname
left join
(select f_districtname\,COUNT(*) kaihushu from t_sellinggas where f_payfeetype\=\'发卡售气\' and f_payfeevalid\=\'有效\'  
and \{daninfosearch.DataContext.Condition\}    group by f_districtname  ) a4
on a4.f_districtname\=a1.f_districtname
left join
(select count(*) zonghushu\,f_districtname from t_userfiles  group by f_districtname) a5
  on a5.f_districtname\=a1.f_districtname

}"
 
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="dijiagas,gaojiagas,dijiafee,dijiafee,bishu,kaihushu,zongjine,zonggas,zonghushu"/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Click">明细</Button>

                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="小 区 名" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="交易笔数" Binding="{Binding bishu}"/>
                            <sdk:DataGridTextColumn Header="开户数" Binding="{Binding kaihushu}"/>
                            <sdk:DataGridTextColumn Header="高价气量" Binding="{Binding gaojiagas}"/>
                            <sdk:DataGridTextColumn Header="高价金额" Binding="{Binding gaojiafee}"/>

                            <sdk:DataGridTextColumn Header="低价气量" Binding="{Binding dijiagas}"/>
                            <sdk:DataGridTextColumn Header="低价金额" Binding="{Binding dijiafee}"/>
                            <sdk:DataGridTextColumn Header="总气量" Binding="{Binding zonggas }"/>
                            <sdk:DataGridTextColumn Header="总金额" Binding="{Binding zongjine }"/>
                            <sdk:DataGridTextColumn Header="总户数" Binding="{Binding zonghushu }"/>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>



                </toolkit:DockPanel>


            </c:BusyIndicatorEx>
            <toolkit:DockPanel x:Name="detail" DataContext="{m:Exp Str=daninfos.SelectedItem}" 
					Visibility="{m:Exp Str=$Collapsed$ |or| back\=>Click!\=null:$Collapsed$\,$Collapsed$}"
					HorizontalAlignment="Stretch"  d:LayoutOverrides="Height" Margin="0" Grid.ColumnSpan="1">
                <toolkit:DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF2F8FF" Offset="0"/>
                        <GradientStop Color="#FFDDF2FD" Offset="1"/>
                    </LinearGradientBrush>
                </toolkit:DockPanel.Background>
                <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}"  Margin="0" PageSize="15" FontSize="13.333"/>
                <StackPanel Margin="0" Orientation="Vertical" d:LayoutOverrides="Height" toolkit:DockPanel.Dock="Top">
                    <Button x:Name="back" Content="返回" Width="50" Height="25" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height"/>
                    <Button Content="打印" Click="{m:Exp Str=print1.Print()}" Width="50" HorizontalAlignment="Left" Margin="0,0,741,0" />
                </StackPanel>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <sdk:DataGrid x:Name="userfiles" ItemsSource="{m:Exp Str=areafileslist}" Margin="0"  FontSize="13.333" AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用户名"	  Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="小区名" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="IC卡号" Binding="{Binding f_cardid}"/>
                            <sdk:DataGridTextColumn Header="联系人" Binding="{Binding f_linkname}"/>
                            <sdk:DataGridTextColumn Header="联系电话" Binding="{Binding f_phone}"/>
                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                            <sdk:DataGridTextColumn Header="购气次数" Binding="{Binding num}"/>
                            <sdk:DataGridTextColumn Header="购气量" Binding="{Binding pregas}"/>
                            <sdk:DataGridTextColumn Header="购气金额" Binding="{Binding totalcost}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </toolkit:DockPanel>
        </Grid>
        <c:PrintPageObj x:Name="print" ListNameInArea="selllist" Area="{m:Res Key=sqprint1}" 
      List="{m:Exp Str=daninfos.ItemsSource}" PageRow="42"  />

        <Grid  x:Name="sqprint1" VerticalAlignment="Bottom" Margin="-1355,-16,0,25" HorizontalAlignment="Left" Width="1227" Height="305" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.942*"/>
            </Grid.RowDefinitions>
            <sdk:Label HorizontalAlignment="Left" Content="日期范围：" Grid.Row="1" Height="25" Width="80"></sdk:Label>
            <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfosearch.DataContext.f_deliverydate1}" Grid.Row="1" Width="70" Margin="100,0,0,0"></sdk:Label>
            <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfosearch.DataContext.f_deliverydate2}" Grid.Row="1" Width="80" Margin="350,0,0,0"></sdk:Label>
            <sdk:Label HorizontalAlignment="Left" Content="到：" Margin="300,0,0,0" Grid.Row="1" Height="25" Width="80"></sdk:Label>
            <sdk:Label HorizontalAlignment="Center" Grid.Row="0" Content="小区营业汇总" Height="30" Width="200" Margin="-400,0,0,0" FontWeight="Bold"></sdk:Label>
            <sdk:Label HorizontalAlignment="Left" Grid.Row="2" Content="总记录数:" Height="24"   VerticalAlignment="Bottom" Width="105" Margin="2,0,0,4"/>
            <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfos.ItemsSource.Count}"  Grid.Row="2" Height="24" Margin="111,0,0,4" VerticalAlignment="Bottom" Width="90"/>
            <sdk:Label HorizontalAlignment="Left" Grid.Row="2" Content="总购气量:" Height="24" Margin="207,0,0,4" VerticalAlignment="Bottom" Width="68"/>
            <sdk:Label HorizontalAlignment="Left" Grid.Row="2"  Content="{m:Exp Str=daninfos.ItemsSource.zonggas}" Height="24" Margin="275,0,0,4" VerticalAlignment="Bottom" Width="145"/>
            <sdk:Label Grid.Row="2" Content="总金额 :" Height="24" Margin="432,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55"/>
            <sdk:Label Grid.Row="2"  Height="24" Content="{m:Exp Str=daninfos.ItemsSource.zongjine}" Margin="491,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="294"/>

            <sdk:DataGrid x:Name="selllist" AutoGenerateColumns="False" Style="{StaticResource DataGridPrintStyle}" FontSize="11"  Grid.Row="3" VerticalAlignment="Top" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header=" " d:IsLocked="True" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="     "   IsReadOnly="True"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                    <sdk:DataGridTextColumn d:IsLocked="True" Header="交易笔数" Binding="{Binding bishu}"/>
                    <sdk:DataGridTextColumn Header="开户数" Binding="{Binding kaihushu}"/>
                    <sdk:DataGridTextColumn Header="高价气量" Binding="{Binding gaojiagas}"/>
                    <sdk:DataGridTextColumn Header="高价购气金额" Binding="{Binding gaojiafee}"/>
                    <sdk:DataGridTextColumn Header="低价气量" Binding="{Binding dijiagas}"/>
                    <sdk:DataGridTextColumn Header="低价购气金额" Binding="{Binding dijiafee}"/>
                    <sdk:DataGridTextColumn Header="总气量" Binding="{Binding zonggas}"/>
                    <sdk:DataGridTextColumn Header="总金额" Binding="{Binding zongjine}"/>

                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

        </Grid>
        <c:PrintPageObj x:Name="print1" ListNameInArea="selllist1" Area="{m:Res Key=sqprint2}" 
      List="{m:Exp Str=userfiles.ItemsSource}" PageRow="42"  />

        <Grid  x:Name="sqprint2" VerticalAlignment="Bottom" Margin="-1355,0,0,25" HorizontalAlignment="Left" Width="1227" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.942*"/>
            </Grid.RowDefinitions>

            <sdk:Label HorizontalAlignment="Left" Grid.Row="0" Content="{m:Exp Str=daninfos.SelectedItem.f_districtname}" Height="24"   VerticalAlignment="Bottom" Width="105" Margin="2,0,0,4"/>
            <sdk:Label HorizontalAlignment="Left" Content="日期范围：" Grid.Row="1" Height="25" Width="80"></sdk:Label>
            <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfosearch.DataContext.f_deliverydate1}" Grid.Row="1" Width="70" Margin="100,0,0,0"></sdk:Label>
            <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfosearch.DataContext.f_deliverydate2}" Grid.Row="1" Width="80" Margin="350,0,0,0"></sdk:Label>
            <sdk:Label HorizontalAlignment="Left" Content="到：" Margin="300,0,0,0" Grid.Row="1" Height="25" Width="80"></sdk:Label>

            <sdk:DataGrid x:Name="selllist1" AutoGenerateColumns="False" Style="{StaticResource DataGridPrintStyle}" FontSize="11"  Grid.Row="2" VerticalAlignment="Top" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header=" " d:IsLocked="True" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="     "   IsReadOnly="True"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Header="用户名"	  Binding="{Binding f_username}"/>
                    <sdk:DataGridTextColumn Header="小区名" Binding="{Binding f_districtname}"/>
                    <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                    <sdk:DataGridTextColumn Header="IC卡号" Binding="{Binding f_cardid}"/>
                    <sdk:DataGridTextColumn Header="联系人" Binding="{Binding f_linkname}"/>
                    <sdk:DataGridTextColumn Header="联系电话" Binding="{Binding f_phone}"/>
                    <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                    <sdk:DataGridTextColumn Header="购气次数" Binding="{Binding num}"/>
                    <sdk:DataGridTextColumn Header="购气量" Binding="{Binding pregas}"/>
                    <sdk:DataGridTextColumn Header="购气金额" Binding="{Binding totalcost}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

        </Grid>
    </Grid>
</UserControl>
