s2/s2/Pages/工作流测试待办民用踏勘结果.xaml

<UserControl
   	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.工作流测试待办民用踏勘结果" FontSize="13"
    mc:Ignorable="d"  >

	<Grid x:Name="LayouRoot">
	<m:ResourceLoad Margin="0,0,-12,0">

            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{mytkjgList.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>
        

            <o:PagedList Name="mytkjg" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='mytkjgPager.DataContext.State==$End$'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_minyongdept,f_address,f_applycount,f_date,actid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_minyongdept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{mytkjgSearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'报装流程\' and apply.f_state!\=\'终止报建\' and act.defname\=\'踏勘结果\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="{m:Exp Str=mytkjgPager.PageIndex}" PageSize="{m:Exp Str=mytkjgPager.PageSize}" SumNames="," />
        
           
            <o:GeneralObject Name="mytkjgObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=mytkjgList.SelectedItem \!\=null and !mytkjgPopup.IsOpen:$one/from t_apply where id\=\{mytkjgList.SelectedItem.id\}$\,$null$}"  
                IsInit="{m:Exp Str='this.State==$End$ or mytkjgBack=>Click!=null'}">
                
              </o:GeneralObject>
        
	</m:ResourceLoad>
	<c:BusyIndicatorEx BusyContent="正在查询，清稍候" IsBusy="{m:Exp Str=mytkjg.IsBusy}" >
		<StackPanel Margin="2,0,2,8">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="488">
                	<toolkit:WrapPanel x:Name="mytkjgSearch" Width="405">
                		<a:Data.Context>
                			<o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded != null'}"/>          		
						</a:Data.Context>
						<TextBlock TextWrapping="Wrap" Text="民用踏勘结果" Margin="0,0,10,0" VerticalAlignment="Center"/>
						<TextBlock TextWrapping="Wrap" Text="联系人:" Margin="5,0,0,0" VerticalAlignment="Center"/>
						<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Text="联系电话:" Margin="5,0,0,0" VerticalAlignment="Center"/>
						<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone = 'this'"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Text="用气地址:" Margin="5,0,0,0" VerticalAlignment="Center"/>
						<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address" Operator="apply.f_address like '%this%'"/>
							</a:Data.Prop>
						</TextBox>
						<Button Content="查询" Click="{m:Exp Str=mytkjgSearch.DataContext.Search()}" Margin="5,5,0,5" HorizontalAlignment="Left"  />    	
					</toolkit:WrapPanel>
				
                </StackPanel>
                <sdk:DataGrid Name="mytkjgList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488" ItemsSource="{m:Res Key=mytkjg}"	>
                	<sdk:DataGrid.Columns>
                		<sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号">
                			<sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  "  Click="{m:Exp Str='mytkjgPopup.BringToUp(waitGrid);mytkjgPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                       <sdk:DataGridTextColumn Header="报建编号" Visibility="Collapsed" Binding="{Binding f_code}"/>
					    <sdk:DataGridTextColumn d:IsLocked="True" Header="联系人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="联系电话" Binding="{Binding f_phone}"/>
						 <sdk:DataGridTextColumn Header="用户单位" Binding="{Binding f_minyongdept}"/>
                        <sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="申请总户数" Binding="{Binding f_applycount}"/>
						<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>       	          	       		           	
					</sdk:DataGrid.Columns>
                </sdk:DataGrid>
			<StackPanel Orientation="Horizontal" Width="488" Height="25" Margin="0,5,0,0">
                    <sdk:DataPager Name="mytkjgPager" Source="{Binding Path=ItemsSource.Count,ElementName=mytkjgList,Converter={StaticResource DataPagerConverter}}" 
				HorizontalAlignment="Left" PageSize="20" Width="325" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Margin="5,0,0,0"/>
                </StackPanel>	
		</StackPanel>
	</c:BusyIndicatorEx>
	<!--民用踏勘结果-->
	<!----><Popup x:Name="mytkjgPopup">
		<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=mytkjgObj.IsBusy}">
                <Grid  x:Name="mytkjgInfo" DataContext="{m:Exp Str=mytkjgObj}" Width="1000" Height="600">
		<sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
            		<sdk:TabItem Header="报建基本信息">
            			<Grid  VerticalAlignment="Top" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="0"/>
            					<RowDefinition Height="0"/>
            					<RowDefinition Height="61"/>
								<RowDefinition Height="54.5"/>
								<RowDefinition Height="32"/>
								<RowDefinition Height="88.5"/>
								<RowDefinition Height="58"/>
								<RowDefinition Height="32"/>
								<RowDefinition Height="0"/>
            				</Grid.RowDefinitions>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*" />
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*"/>
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*"/>
            				</Grid.ColumnDefinitions>
            				<TextBlock Margin="-1,8,1,7" TextWrapping="Wrap" Text="联系人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="2"/>
            				<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0,0,0,0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_username" NotNull="True" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0,4,0,3" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7"   Height="25"/>
            				<sdk:DatePicker  SelectedDateFormat="Short" IsEnabled="False" SelectedDate="{m:Bind Path=f_tkjgdate}" Grid.Column="1" Margin="0,4,0,3"   Height="25" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Width">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_tkjgdate" Default="{m:Exp Str=SysTime.Now}" NotNull="True"/>
            					</a:Data.Prop>		 
            				</sdk:DatePicker>
            				<TextBlock Margin="0.333,4,0,3" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7"   Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="197"/>
            				<TextBox Text="{m:Bind Path=f_tkjgdepartment}" IsReadOnly="True" Grid.Column="3" Margin="0,5,0,2"   Height="25" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_tkjgdepartment" NotNull="True" Default="{m:Exp Str=LoginUser.f_parentname}" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0,4,0,3" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7" Grid.Column="4"   Height="25"/>
            				<TextBox Text="{m:Bind Path=f_tkjgopertor}" IsReadOnly="True" Grid.Column="5" Margin="0,5,0,2"   Height="25" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_tkjgopertor" NotNull="True"  Default="{m:Exp Str='LoginUser.name'}"/>
            					</a:Data.Prop>
            				</TextBox>
                            </Grid>
            		</sdk:TabItem>
            		
            	</sdk:TabControl>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="650">
					<Button Content="  保  存  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=mytkjgInfo.DataContext.f_substate\=$完成$;mytkjgInfo.DataContext.f_state\=$踏勘结果$;mytkjgInfo.DataContext.f_beizhuinfo\=mytkjgInfo.DataContext.f_tksumup;mytkjgInfo.DataContext.f_tkqkzt\=$未完成$;mytkjgInfo.DataContext.Save();mytkjgPopup.BringToDown();mytkjgPopup.IsOpen\=False}"  />

                    <Button Content="  保存并提交白图设计任务  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=sjsavesubmittip.Show()}"  />
                        <c:MessageTipObj Name="sjsavesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=startprocess.id\=mytkjgInfo.DataContext.f_processid;mytkjgInfo.DataContext.f_state\=$踏勘结果$;mytkjgInfo.DataContext.f_substate\=null;mytkjgInfo.DataContext.f_beizhuinfo\=mytkjgInfo.DataContext.f_tksumup;mytkjgInfo.DataContext.f_tkqkzt\=$已完成$;mytkjgInfo.DataContext.Save();mytkjgPopup.BringToDown();mytkjgPopup.IsOpen\=False;startprocess.Save()}" />
				
        <Button Name="mytkjgBack" Content="  返  回  " Click="{m:Exp Str=mytkjgPopup.BringToDown();mytkjgPopup.IsOpen\=False}" Margin="5" />
	
	</StackPanel>	
	</Grid>
	</c:BusyIndicatorEx>
	<!----></Popup>
	</Grid>	
</UserControl>