s2/s2/Pages/工作流测试待办民用确认班组长.xaml

<UserControl
   	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.工作流测试待办民用确认班组长" FontSize="13"
    mc:Ignorable="d"  >

	<Grid x:Name="LayouRoot">
	<m:ResourceLoad Margin="0,0,-12,0">

            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{myqrzbList.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <o:PagedList Name="myqrzb" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='myqrzbPager.DataContext.State==$End$'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_applydept,f_address,f_applycount,f_date,actid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_applydept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{myqrzbSearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'报装流程\' and act.defname\=\'确认班组长\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="{m:Exp Str=myqrzbPager.PageIndex}" PageSize="{m:Exp Str=myqrzbPager.PageSize}" SumNames="," />
        
           
            <o:GeneralObject Name="myqrzbObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=myqrzbList.SelectedItem \!\=null and !myqrzbPopup.IsOpen:$one/from t_apply where id\=\{myqrzbList.SelectedItem.id\}$\,$null$}"  
			    IsInit="{m:Exp Str='this.State==$End$ or myqrzbBack=>Click!=null'}">
            </o:GeneralObject>

            
	</m:ResourceLoad>
	<c:BusyIndicatorEx BusyContent="正在查询，清稍候" IsBusy="{m:Exp Str=myqrzb.IsBusy}" >
		<StackPanel Margin="2,0,2,8">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="488">
                	<toolkit:WrapPanel x:Name="myqrzbSearch" Width="405">
                		<a:Data.Context>
                			<o:SearchObject CanSearch="{m:Exp Str=LayoutRoot\=&gt;Loaded !\= null}"/>          		
                		</a:Data.Context>
                		<TextBlock TextWrapping="Wrap" Text="民用确认班组长" Margin="0,0,10,0" VerticalAlignment="Center"/>
                		<TextBlock TextWrapping="Wrap" Text="联系人:" Margin="5,0,0,0" VerticalAlignment="Center"/>
                		<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                			<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>
                			</a:Data.Prop>
                		</TextBox>
                		<TextBlock TextWrapping="Wrap" Text="联系电话:" Margin="5,0,0,0" VerticalAlignment="Center"/>
                		<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                			<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone = 'this'"/>
                			</a:Data.Prop>
                		</TextBox>
                		<TextBlock TextWrapping="Wrap" Text="用气地址:" Margin="5,0,0,0" VerticalAlignment="Center"/>
                		<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                			<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address" Operator="apply.f_address like '%this%'"/>
                			</a:Data.Prop>
                		</TextBox>
                		<Button Content="查询" Click="{m:Exp Str=myqrzbSearch.DataContext.Search()}" Margin="5,5,0,5" HorizontalAlignment="Left"  />    	
                	</toolkit:WrapPanel>
                </StackPanel>
                <sdk:DataGrid x:Name="myqrzbList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
							ItemsSource="{m:Res Key=myqrzb}"	>
                	<sdk:DataGrid.Columns>
                		<sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号">
                			<sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  -&gt;&gt;  "  Click="{m:Exp Str=myqrzbPopup.BringToUp(waitGrid);myqrzbPopup.IsOpen\=True}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                       <sdk:DataGridTextColumn Header="报建编号" Visibility="Collapsed" Binding="{Binding f_code}"/>
					    <sdk:DataGridTextColumn d:IsLocked="True" Header="联系人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="联系电话" Binding="{Binding f_phone}"/>
						 <sdk:DataGridTextColumn Header="用户单位" Binding="{Binding f_applydept}"/>
                        <sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="申请总户数" Binding="{Binding f_applycount}"/>
						<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
			<StackPanel Orientation="Horizontal" Width="488" Height="25" Margin="0,5,0,0">
                    <sdk:DataPager x:Name="myqrzbPager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=myqrzbList}" 
				HorizontalAlignment="Left" PageSize="20" Width="325" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Margin="5,0,0,0"/>
                </StackPanel>	
		</StackPanel>
	</c:BusyIndicatorEx>
	<!--民用确认班组长-->
	<!----><Popup x:Name="myqrzbPopup">
		<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=myqrzbObj.IsBusy}">
                <Grid  x:Name="myqrzbInfo" DataContext="{m:Exp Str=myqrzbObj}" Width="1000" Height="600">
		<sdk:TabControl  Margin="0,5,0,50" VerticalAlignment="Stretch" d:LayoutOverrides="Height" HorizontalAlignment="Stretch" Width="Auto" >
            		<sdk:TabItem Header="报建基本信息">
            			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            			<Grid  VerticalAlignment="Top" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="40"/>
            					<RowDefinition Height="0"/>
            					<RowDefinition Height="70"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="44.333"/>
								<RowDefinition Height="35"/>
            					<RowDefinition Height="0"/>
            				</Grid.RowDefinitions>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*" />
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*"/>
            					<ColumnDefinition Width="110"/>
            					<ColumnDefinition Width="1*"/>
            				</Grid.ColumnDefinitions>
            				<TextBlock Margin="-1,8,1,7" TextWrapping="Wrap" Text="联系人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="2"/>
            				<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0,0,0,0"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" IsReadOnly="True">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_username" NotNull="True" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0,4.667,0,0" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8"   Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            				<sdk:DatePicker  SelectedDateFormat="Short" SelectedDate="{m:Bind Path=f_qroperdate}" IsEnabled="False" Grid.Column="1" Margin="0,4.667,0,0"   Height="25" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="Width, Height, GridBox">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_qroperdate" Default="{m:Exp Str=SysTime.Now}" NotNull="True"/>
            					</a:Data.Prop>		 
            				</sdk:DatePicker>
            				<TextBlock Margin="0,4.667,0,0" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8"   Height="25" Grid.Column="2" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            				<TextBox Text="{m:Bind Path=f_qrdepartment}" IsReadOnly="True" Grid.Column="3" Margin="0,4.667,0,0"   Height="25" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height, GridBox">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_qrdepartment" NotNull="True" Default="{m:Exp Str=LoginUser.f_parentname}" />
            					</a:Data.Prop>
            				</TextBox>
            				<TextBlock Margin="0,4.667,0,0" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8" Grid.Column="4"   Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            				<TextBox Text="{m:Bind Path=f_qropertor}" IsReadOnly="True" Grid.Column="5" Margin="0,4.667,0,0"   Height="25" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height, GridBox">
            					<a:Data.Prop>
            						<o:PropertySetter PropertyName="f_qropertor" NotNull="True"  Default="{m:Exp Str='LoginUser.name'}"/>
            					</a:Data.Prop>
            				</TextBox>
                            
            			</Grid>
						</ScrollViewer>
            		</sdk:TabItem>
            	</sdk:TabControl>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="404,0,6,10">
					<Button Content="  保  存  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=myqrzbInfo.DataContext.f_substate\=$完成$;myqrzbInfo.DataContext.f_state\=$确认班组长$;myqrzbInfo.DataContext.f_beizhuinfo\=myqrzbInfo.DataContext.f_qropinion;myqrzbInfo.DataContext.f_rwfpzt\=$未完成$;myqrzbInfo.DataContext.Save();myqrzbPopup.BringToDown();myqrzbPopup.IsOpen\=False}" Width="92" />
					
					<Button Content="  保存并提交踏勘情况登记  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=sjsavesubmittip.Show()}" />
                        <c:MessageTipObj Name="sjsavesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=startprocess.id\=myqrzbInfo.DataContext.f_processid;myqrzbInfo.DataContext.f_state\=$确认班组长$;myqrzbInfo.DataContext.f_substate\=null;myqrzbInfo.DataContext.f_beizhuinfo\=myqrzbInfo.DataContext.f_qropinion;myqrzbInfo.DataContext.f_rwfpzt\=$已完成$;myqrzbInfo.DataContext.Save();myqrzbPopup.BringToDown();myqrzbPopup.IsOpen\=False;startprocess.Save()}" />

					<Button Name="myqrzbBack" Content="  返  回  " Click="{m:Exp Str=myqrzbPopup.BringToDown();myqrzbPopup.IsOpen\=False}" Margin="5"  />
	
	</StackPanel>	
	</Grid>
	</c:BusyIndicatorEx>
	<!----></Popup>
	</Grid>	
</UserControl>