s2/s2/Pages/批量上传档案信息.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="16"
	x:Class="Com.Aote.Pages.批量上传档案信息">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-101,0">
            <o:ObjectList Name="daninfoslist" EntityType="t_userfiles" WebClientInfo="{StaticResource moreuserinfo}" />
            <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
                <!--b:BatchInfo Source="{m:Exp Str=ksnumobj}" MethodName="SaveToJson"/-->
                <b:BatchInfo Source="{m:Exp Str=userfiles.DataContext}" MethodName="SaveToJson"/>
            </b:BatchExcuteAction>
        </m:ResourceLoad>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" Grid.Column="1" >
                <toolkit:DockPanel >
                    <!--提交按钮-->
                    <Grid Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0" Height="Auto" Width="Auto">
                        <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}"  Margin="0" PageSize="20" FontSize="13.333"/>
                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="258" HorizontalAlignment="Left" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="0" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Height="Auto">
                            <TextBlock.RenderTransform>
                                <CompositeTransform ScaleY="1"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <sdk:DataGrid x:Name="userfiles" Margin="0"  FontSize="13.333" ItemsSource="{m:Exp Str=daninfoslist}"
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="小区" Binding="{Binding f_districtname}" />
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" />
                            <sdk:DataGridTextColumn Header="姓名" Binding="{Binding f_username}" />
                            <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}" />
                            <sdk:DataGridTextColumn Header="状态" Binding="{Binding f_state}" />
                            <sdk:DataGridTextColumn Header="分公司" Binding="{Binding f_filiale}" />
                            <sdk:DataGridTextColumn Header="公司编号" Binding="{Binding f_fengongsinum}" />
                            <sdk:DataGridTextColumn Header="档案类型" Binding="{Binding f_danganstatus}" />
                            <sdk:DataGridTextColumn Header="同步标记" Binding="{Binding f_danganreturnvalue}" />
                            <sdk:DataGridTextColumn Header="计量类型" Binding="{Binding f_jllx}" />
                            
                            <sdk:DataGridTextColumn Header="品牌" Binding="{Binding f_gaswatchbrand}" />
                            <sdk:DataGridTextColumn Header="厂家" Binding="{Binding f_gasmetermanufacturers}" />
                            <sdk:DataGridTextColumn Header="别名" Binding="{Binding f_aliasname}" />
                            <sdk:DataGridTextColumn Header="表号" Binding="{Binding f_meternumber}" />                           
                            <sdk:DataGridTextColumn Header="表计电话" Binding="{Binding meter_phone}" />
                            <sdk:DataGridTextColumn Header="终端名称" Binding="{Binding terminal_name}" />                     

                            <sdk:DataGridTextColumn Header="阀门" Binding="{Binding switch_op}" />
                            <sdk:DataGridTextColumn Header="通道" Binding="{Binding f_channel_type}" />
                            <sdk:DataGridTextColumn Header="建档时间" Binding="{Binding f_yytdate}" />
                            <sdk:DataGridTextColumn Header="阶梯类型" Binding="{Binding f_stairtype}" />
                            
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
            <Grid  Background="#FFDBE4F3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap"  Text="输入XLS格式的数据：" Margin="0,0,4,3" Height="25" FontSize="13.333" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="0" Name="Clipboard" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Margin="0,2,0,0"  Height="auto"/>
                <StackPanel  Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="预览Excel数据"  FontSize="14"  VerticalAlignment="Bottom" Click="{m:Exp Str=userfiles.ItemsSource.New();userfiles.ItemsSource.ExcelString\=Clipboard.Text}" />
                    <Button Content="导入Excel数据"  Click="{m:Exp Str=userfiles.ItemsSource.Save()}" Margin="0,0,33,0" HorizontalAlignment="right"  FontSize="13.333" d:LayoutOverrides="HorizontalAlignment" Height="25" />
                </StackPanel> 

            </Grid>
        </Grid>

    </Grid>
</UserControl>