s2/s2/Pages/抄表员录入.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d" FontSize="13"
	x:Class="s2.抄表员录入"
	d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Background="#FFDBE4F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <m:ResourceLoad>
            <o:GeneralObject Name="inputtorexist" EntityType="t_inputtor" WebClientInfo="{StaticResource dbclient}" 
		  	Path="{m:Exp Str=inputtormanege.DataContext.f_inputtor \!\=null:$one/select new Map(count(*) as count) from t_inputtor where f_inputtor\=\'\{inputtormanege.DataContext.f_inputtor\}\'$\,$aaa$}" 
			IsInit="{m:Exp Str=inputtormanege.DataContext.State\=\=$End$ }">
            </o:GeneralObject>
            <!--街道编号-->
            <o:SeriaNumber Name="inputtorid" Length="5"  Key="{m:Exp Str='$A{SysTime.Now.ToString($yyyy$)}'}"/>
            <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
            <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$delete from t_inputtor where ID \= \'\{inputtors.SelectedItems.ToString(ID)\=>SelectionChanged\}\'}">
            </b:HQLAction>

            <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
                <!--b:BatchInfo Source="{m:Exp Str=ksnumobj}" MethodName="SaveToJson"/-->
                <b:BatchInfo Source="{m:Exp Str=inputtormanege.DataContext}" MethodName="SaveToJson"/>
            </b:BatchExcuteAction>
        </m:ResourceLoad>

        <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=inputtormanege.DataContext.IsBusy or SaveAction.IsBusy}">

            <toolkit:DockPanel  x:Name="inputtormanege" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                <a:Data.Context>
                    <o:GeneralObject Name="inputtorItem" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_inputtor" Source="{m:Exp Str=inputtors.SelectedItem}"
		IsInit="{m:Exp Str='this.State\=\=$End$ |or| DeleteAction.State \=\= $End$ |or| SaveAction.State \=\= $End$'}"/>

                </a:Data.Context>
                <Grid Background="#FFDBE4F3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="30"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Width="auto" Orientation="Horizontal" VerticalAlignment="bottom" Grid.ColumnSpan="4" Margin="1,0,0,0" Grid.Row="6" d:LayoutOverrides="Height" HorizontalAlignment="stretch" Grid.Column="0">
                        <Button Content="保存" x:Name="save" Margin="60,0,0,0" IsEnabled="{m:Exp Str=!inputtormanege.DataContext.HasErrors}" Click="{m:Exp Str=SaveAction.Invoke()}" Width="70" HorizontalAlignment="Left"  Height="30" d:LayoutOverrides="Height, GridBox"  />
                        <Button Content="新建" x:Name="save_Copy"  Click="{m:Exp Str=inputtormanege.DataContext.New()}" Width="70" HorizontalAlignment="center" Margin="6,0,0,0" Height="30" d:LayoutOverrides="Height"  />
                        <Button Content="删除" x:Name="delete" IsEnabled="{m:Exp Str=inputtors.SelectedItem!\=null}" Click="{m:Exp Str=DeleteAction.Invoke()}" Width="70" HorizontalAlignment="Right" Margin="6,0,0,0" VerticalAlignment="Stretch" Height="30" d:LayoutOverrides="Height"  />
                    </StackPanel>
                    <TextBlock Text="抄 表 员：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,0,5"/>
                    <TextBlock Text="电       话：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0" />
                    <TextBlock Text="操作日期：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Margin="0,6,0,5"/>
                    <TextBlock Text="操 作 员：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{m:Bind Path=f_inputtor}" Margin="0,2,0,1" VerticalAlignment="Center" Grid.RowSpan="1" Width="200" HorizontalAlignment="Left">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_inputtor" NotNull="True" ValidationVal="{m:Exp Str=inputtorexist.count&gt;0:$False$\,$True$}" ErrorMessage="抄表员已存在" />
                            <!---->
    		</a:Data.Prop>
			</TextBox>
                            <TextBox Text="{m:Bind Path=f_operatedate}" IsReadOnly="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="4" VerticalAlignment="Stretch" Height="25" Grid.RowSpan="1" HorizontalAlignment="Left" Width="200" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_operatedate" NotNull="True" 
    								Default="{m:Exp Str=SysTime.Today.ToString($yyyy-MM-dd$)}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Grid.Row="3" IsReadOnly="True" Grid.Column="1" Text="{m:Bind Path=f_operator}" VerticalAlignment="Center" Margin="0" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="200">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_operator"  
						Default="{m:Exp Str=LoginUser.name}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Grid.Row="1" IsReadOnly="False" Grid.Column="1" Text="{m:Bind Path=f_phone}" VerticalAlignment="Center" Margin="0" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="200">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_phone" NotNull="True"/>
                                </a:Data.Prop>
                            </TextBox>

                </Grid>
            </toolkit:DockPanel>
        </c:BusyIndicatorEx>
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=inputtors.ItemsSource.IsBusy}" Grid.Column="1" >

            <toolkit:DockPanel toolkit:DockPanel.Dock="Top" >
                <Grid Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0" Height="27"  >
                    <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=inputtors}"  Margin="0" PageSize="20" Height="24" VerticalAlignment="Bottom"/>
                    <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{inputtors.ItemsSource.Count\}项}" Width="Auto" Height="27" HorizontalAlignment="Left" Foreground="#FF140000"/>
                </Grid>

                <Grid x:Name="inputtorsearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFDBE4F3"    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69"/>
                        <ColumnDefinition Width="0.749*"/>
                        <ColumnDefinition Width="0.251*"/>
                    </Grid.ColumnDefinitions>
                    <a:Data.Context>
                        <o:SearchObject />
                    </a:Data.Context>

                    <TextBlock TextWrapping="Wrap" Text="抄表员：" Margin="0" Height="25" TextAlignment="Right" />
                    <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_inputtor}" Width="Auto" Margin="0,2,0,1" Height="25" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_inputtor"  Operator="f_inputtor like '%this%'" />
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查询" Grid.Column="2" x:Name="searchbutton" Click="{m:Exp Str=inputtorsearch.DataContext.Search()}" Margin="5,0,0,3" HorizontalAlignment="Left" Width="70" Height="30" VerticalAlignment="Center" />
                </Grid>
                <sdk:DataGrid x:Name="inputtors" Margin="0"  IsReadOnly="True"
    					AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
                    <a:Data.Items>
                        <o:PagedObjectList x:Name="inputtorlist" WebClientInfo="{StaticResource dbclient}"
    							Path="{m:Exp Str='$from t_inputtor where {inputtorsearch.DataContext.Condition}'}"
    							IsOld="{m:Exp Str='inputtorsearch.DataContext.Condition\=\=$End$ or DeleteAction.State==$End$ |or| SaveAction.State==$End$'}"
    							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}"  SumNames=","/>
                    </a:Data.Items>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="抄表员姓名" Binding="{Binding f_inputtor}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="抄表员电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="操作日期" Binding="{Binding f_operatedate,StringFormat=yyyy-MM-dd}"/>
                        <sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_operator}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </toolkit:DockPanel>
        </c:BusyIndicatorEx>
    </Grid>
</UserControl>