s2/s2/Pages/抄表单生成.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
	xmlns:b1="clr-namespace:Com.Aote.Behaviors"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.抄表单生成" d:DesignWidth="1000" d:DesignHeight="600">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
            <o:GeneralObject Name="test1" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}"  >
                <o:PropertySetter PropertyName="url" Value="{m:Exp Str=daninfos.ItemsSource.Path.ReplaceStr($%|%25$)}" />
            </o:GeneralObject>

            <!--查询条件对象-->
            <o:SearchObject Name="search"/>

            <!--抄表员列表-->
            <o:ObjectList Name="inputtorlist" EntityType="t_inputtor" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_inputtor where f_branch\=\'\{LoginUser.f_fengongsi\}\'}"  HasEmptyRow="False"/>


            <!--气表类型列表-->
            <o:ObjectList Name="gasmeterstylelist"  EntityType="paramvalue"  HasEmptyRow="True"  WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表类型' order by id"/>
            <o:ObjectList Name="usertypelistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' " HasEmptyRow="True"/>

            <!--用户档案列表,同时查询年累计气量、一二阶梯剩余可购气量-->
            <o:PagedList Name="userfiles" WebClientInfo="{StaticResource dbclient}"
				SumHQL="{m:Exp Str=$select * from t_userfiles b
				where b.f_userstate\=\'正常\' and \{search.Condition\} and b.f_filiale\=\'\{LoginUser.f_fengongsi\}\'}"
				HQL="{m:Exp Str=$
				select d.*\,(case when stair1^0 then 0 else stair1 end)sy1\,
				(case when stair2^0 then 0 else stair2 end)sy2 from (
				select b.*\,ISNULL(s.f_pregas\,0) gas\,
				h.f_stair1amount-ISNULL(s.f_pregas\,0) stair1\,
				(case when isnull(h.f_stair1amount-ISNULL(s.f_pregas\,0)\,0)>0 then h.f_stair2amount-h.f_stair1amount else 
				h.f_stair2amount-h.f_stair1amount+isnull(h.f_stair1amount-ISNULL(s.f_pregas\,0)\,0) end) stair2 from t_userfiles b
				inner join t_userinfo h
				on b.f_userinfoid\=h.f_userid and b.f_userstate\=\'正常\' and \{search.Condition\} and b.f_filiale\=\'\{LoginUser.f_fengongsi\}\' 
				left join (
				select SUM(f_pregas) f_pregas\,f_userinfoid from t_sellinggas where f_payfeevalid\=\'有效\' and year(f_deliverydate)\=\'2016\'
				group by f_userinfoid) s
				on b.f_userinfoid\=s.f_userinfoid ) d order by d.f_userinfoid}" 
				Path="sql"  SumNames=","
				PageIndex="{m:Exp Str=pager.PageIndex}"  PageSize="{m:Exp Str=pager.PageSize}" />
            <!--删除抄表单-->
            <b:HQLAction Name="DeleteHandplan"  WebClientInfo="{StaticResource dbclient}" Type="sql"
			HQL="{m:Exp Str=$
			delete from t_handplan where id in \(select a.id from 
\(select id\,f_userid from t_handplan where  f_state \= \'未抄表\' and shifoujiaofei \= \'否\'\)a
left  join 
\(select * from t_userfiles \) b 
on a.f_userid\=b.f_userid
where \{search.Condition\}
			\)$}"/>
            <!--根据用户档案的计划月份产生抄表单-->
            <b:HQLAction Name="InsertHandplan" WebClientInfo="{StaticResource dbclient}" Type="sql" 
			HQL="{m:Exp Str=$
			insert into t_handplan(f_handdate\,f_orgstr\,f_userinfoid\,f_userid\, f_username\, lastinputgasnum\,lastinputdate\,f_stairtype\,f_meternumber\,f_area\,f_gaswatchbrand\, f_metertype\,
				f_address\, f_districtname\, f_usertype\, f_gasprice\, f_gaspricetype\, f_dibaohu\, f_apartment\,
				f_phone\, scinputdate\, f_inputtor\, f_yhxz\, f_weizhi\, f_menzhan\,
				f_zerenbumen\, f_state\, shifoujiaofei\, users\, f_cusDom\, f_cusDy\,f_gasmeterstyle\,f_books)
			select \'\{daninfosearch.DataContext.f_handdate\}\'\,\'\{LoginUser.orgpathstr\}\'\,f_userinfoid\,f_userid\, f_username\, isnull(lastinputgasnum\,\'0\')lastinputgasnum\,isnull(lastinputdate\,\'1970-01-01\')lastinputdate\,f_stairtype\,f_meternumber\,f_area\,f_gaswatchbrand\, f_metertype\,
				f_address\, f_districtname\, f_usertype\, f_gasprice\, f_gaspricetype\, f_dibaohu\, f_apartment\,
				isnull(f_phone\,\'0\')f_phone\, isnull(lastinputdate\,\'1970-01-01\')lastinputdate\, f_inputtor\, f_yhxz\, f_weizhi\, f_menzhan\,
				f_zerenbumen\, \'未抄表\'\, \'否\'\, id\, f_cusDom\, f_cusDy \,\'机表\'\,f_books
			from t_userfiles b where f_userstate\=\'正常\' and \{search.Condition\} and not exists
			(select id from t_handplan h where h.f_userid\=b.f_userid and f_state\=\'未抄表\')}"/>
            <!--生成抄表单-->
            <b:BatchExcuteAction Name="CreateHandplan" WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=DeleteHandplan}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=InsertHandplan}" MethodName="InvokeToJson"/>
            </b:BatchExcuteAction>
        </m:ResourceLoad>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=toExcel.IsBusy or userfiles.IsBusy or CreateHandplan.IsBusy}">
                <toolkit:DockPanel>

                    <StackPanel x:Name="daninfosearch" DataContext="{m:Exp Str=search}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="101"/>
                                    <ColumnDefinition Width="153"/>
                                    <ColumnDefinition Width="77"/>
                                    <ColumnDefinition Width="119"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="100"/> 
                                    <ColumnDefinition Width="100"/> 
                                    <ColumnDefinition Width="100"/> 
                                </Grid.ColumnDefinitions>
                                <TextBlock  TextWrapping="Wrap" Text="抄表计划年月：" Grid.Row="2" Margin="0,2,0,1" TextAlignment="Right" HorizontalAlignment="Right" Width="101" />
                                <c:Month   SelectedDate="{m:Bind Path=f_handdate}" x:Name="ui_handdate" Grid.Row="2" StringFormat="yyyyMM"  Grid.Column="1"  Width="150" Margin="0,2,0,1" Height="Auto" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="1" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_handdate" NotNull="True" Default="{m:Exp Str=SysTime.Today}" Operator="1=1"/>
                                    </a:Data.Prop>
                                </c:Month>

                                <TextBlock TextWrapping="Wrap" Text="小区名称："  Margin="0,5,0,4" TextAlignment="Right" VerticalAlignment="Center" Height="19" />
                                <TextBox  TextWrapping="Wrap"  Grid.Row="0" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,2,0,1" Height="Auto" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_districtname"  Operator="b.f_districtname like '%this%'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="用户类型："  Margin="0,5,0,4" TextAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Height="19" />
                                <ComboBox x:Name="tja"  SelectedValue="{m:Bind Path=f_usertype}" Grid.Row="0" Grid.Column="3" ItemsSource="{m:Exp Str=usertypelistnull}"  Margin="0,2,0,1"  SelectedValuePath="name" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}" Height="20"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertype"  Operator="b.f_usertype = 'this'"/>
                                    </a:Data.Prop>
                                </ComboBox>
                                <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Column="8" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="0" FontSize="14" Width="54" HorizontalAlignment="Left"  />
                                <Button Content="生成抄表单" x:Name="saveButton" Grid.Column="9" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" Click="{m:Exp Str=CreateHandplan.Invoke()}" Width="76" />
                                <Button Content="导出Excel" IsEnabled="{m:Exp Str=daninfos.ItemsSource.Count!\=0:True\,False}" Click="{m:Exp Str=toExcel.ToExcel()}" Grid.Row="2" Grid.Column="8" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,1" Height="25"/>

                                <c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
						Completed="{m:Exp Str=downLoad.Down()}"
						Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_userid:用户编号|f_username:用户名称|f_meternumber:用户地址|f_address:地址|f_usertype:用户类型|f_meternumber:气表编号|f_weizhi:表安装位置|lastinputgasnum:抄表底数|stair1:一阶剩余|stair2:二阶剩余|gas:本年累计气量$}" Height="30" VerticalAlignment="Top" Margin="40,0" Grid.RowSpan="2"/>
                                <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Margin="40,0" Grid.RowSpan="2"/>
                                <TextBlock TextWrapping="Wrap" Text="卡      号："  Margin="0,2,0,1" TextAlignment="Right" Grid.Row="1" />

                                <TextBox x:Name="tjwhf_Copy" TextWrapping="Wrap" Text="{m:Bind Path=f_cardid}" Width="Auto" Margin="0,2,0,1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_cardid"  Operator="b.f_cardid = 'this'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="街　道："  Margin="0,2,0,1" TextAlignment="Right" Grid.Row="2" Grid.Column="4" />

                                <TextBox x:Name="ui_f_road" TextWrapping="Wrap" Text="{m:Bind Path=f_road}" Width="Auto" Margin="0,2,0,1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_road"  Operator="b.f_road like '%this%'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="用户编号："  Margin="0,2,0,1" TextAlignment="Right" Grid.Row="1" Grid.Column="2" />
                                <TextBox x:Name="tjwhf_Copy1" TextWrapping="Wrap" Text="{m:Bind Path=f_userinfoid}" Width="Auto" Margin="0,2,0,1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_userinfoid"  Operator="b.f_userinfoid = 'this'"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="抄 表 员："  Margin="0,2,0,1" Height="Auto" TextAlignment="Right" Width="Auto" d:LayoutOverrides="Height, VerticalMargin" Grid.Row="0" Grid.Column="4" />
                                <ComboBox x:Name="tjczy"  SelectedValue="{m:Bind Path=f_inputtor}" ItemsSource="{m:Exp Str=inputtorlist}"  Margin="0,2,0,1"  SelectedValuePath="name"  Height="Auto" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height, VerticalMargin" Grid.Row="0" Grid.Column="5">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding f_inputtor}" Height="20"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_inputtor"  Operator="b.f_inputtor = 'this'"/>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBlock TextWrapping="Wrap" Text="气表类型："  Margin="0,2,0,1" TextAlignment="Right" Width="Auto" Grid.Row="1" Grid.Column="4" />
                                <ComboBox x:Name="tjczy_Copy"  SelectedValue="{m:Bind Path=f_gasmeterstyle}" ItemsSource="{m:Exp Str=gasmeterstylelist}"  Margin="0,2,0,1"  SelectedValuePath="name" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="5">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}" Height="20"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gasmeterstyle"  Operator="b.f_gasmeterstyle = 'this'"/>
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBlock TextWrapping="Wrap" Text="册号："  Margin="0,2,0,1" TextAlignment="Right" Grid.Column="6" />
                                <TextBox x:Name="tjwhf_Copy2" TextWrapping="Wrap" Text="{m:Bind Path=f_books}" Width="Auto" Margin="0,2,0,1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="7" >
                                	<a:Data.Prop>
                                		<o:PropertySetter PropertyName="f_books"  Operator="b.f_books = 'this'"/>
                                	</a:Data.Prop>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Text="表编号："  Margin="0,2,0,1" TextAlignment="Right" Grid.Row="2" Grid.Column="2" />
                                <TextBox x:Name="tjwhf_Copy3" TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,0,1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="3" >
                                	<a:Data.Prop>
                                		<o:PropertySetter PropertyName="f_userid"  Operator="b.f_userid = 'this'"/>
                                	</a:Data.Prop>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="24">
                        <Grid>
                            <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="30" toolkit:DockPanel.Dock="Top" Height="24"   />
                            <TextBlock TextWrapping="Wrap"  Margin="0,0,303,-1" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="450" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        </Grid>
                    </toolkit:DockPanel>

                    <sdk:DataGrid x:Name="daninfos"  Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" ItemsSource="{m:Exp Str=userfiles}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userinfoid}"/>
                            <sdk:DataGridTextColumn Header="表编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn  Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="用户地址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTextColumn  Header="用户类型" Binding="{Binding f_usertype}"/>
                            <sdk:DataGridTextColumn Header="气表类型" Binding="{Binding f_gasmeterstyle}"/>
                            <sdk:DataGridTextColumn Header="气表编号" Binding="{Binding f_meternumber}"/>
                            <sdk:DataGridTextColumn Header="表安装位置" Binding="{Binding f_weizhi}"/>
                            <sdk:DataGridTextColumn  Header="抄表底数" Binding="{Binding lastinputgasnum}"/>
                            <sdk:DataGridTextColumn Header="册号" Binding="{Binding f_books}"/>
							<sdk:DataGridTextColumn Header="一阶剩余" Binding="{Binding sy1}"/>
							<sdk:DataGridTextColumn Header="二阶剩余" Binding="{Binding sy2}"/>
							<sdk:DataGridTextColumn Header="本年累计" Binding="{Binding gas}"/>



                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid>
        <c:MessageTipObj Tip="{m:Exp Str=$导出Excel完成$}" IsShow="{m:Exp Str=downLoad\=>Completed!\=null}"/>
        <!--
        <c:MessageTipObj Tip="{m:Exp Str=$导出失败\,请先查询$}" IsShow="{m:Exp Str=toExcel\=>CompletedError!\=null}"/>-->
    </Grid>
</UserControl>
