s2/s2/Pages/抄表撤销.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.抄表撤销" FontSize="13" d:DesignWidth="1024" d:DesignHeight="768">

	<Grid x:Name="LayoutRoot" Background="White" Width="Auto" Height="Auto"> 
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="6*"/>
		</Grid.ColumnDefinitions>
	<m:ResourceLoad Margin="0"  Grid.ColumnSpan="2" d:LayoutOverrides="GridBox">
		<!--撤销对象-->
	 	<o:GeneralObject Name="recordcancel" EntityType="t_recordcancel">
			<!--保存前id号置空，以便插入-->
	 		<o:PropertySetter PropertyName="id" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:null\,null}"></o:PropertySetter>
	 		<o:PropertySetter PropertyName="f_userid" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:scbdw.f_userid\,null}"></o:PropertySetter>
            <o:PropertySetter PropertyName="f_username" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:scbdw.f_username\,null}"></o:PropertySetter>
			<o:PropertySetter PropertyName="f_cancelname" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:scbdw.f_operator\,null}"></o:PropertySetter>
			<o:PropertySetter PropertyName="f_canceldate" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:SysTime.Today.ToString($yyyy-MM-dd$)\,null}"></o:PropertySetter>
			<o:PropertySetter PropertyName="f_recordid" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:scbdw.id\,null}"></o:PropertySetter>
			<o:PropertySetter PropertyName="f_cancelreason" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:recordcancel.f_recordreason\,null}"></o:PropertySetter>
	 	</o:GeneralObject>
		
		<!--抄表对象-->
		<o:GeneralObject Name="scbdw" NotEmpty="True" LoadOnPathChanged="False" WebClientInfo="{StaticResource dbclient}" EntityType="t_handplan"
		 	Path="{m:Exp Str=$one/from t_handplan h left join fetch h.users where h.id\=
			 (select max(id) from t_handplan where f_userid\=\'\{scbdw.f_userid\}\' and f_state \= \'已抄表\')$}" 
			IsOld="{m:Exp Str=scbdw.f_userid!\=null}"
			IsInit="{m:Exp Str=
				SaveAction.State\=\=$End$ |or| 
				cancel\=>Click!\=null |or| 
				nouser\=>OK!\=null}">
			<!--抄表状态变未抄表-->
			<o:PropertySetter PropertyName="f_state" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:$未抄表$\,null}"></o:PropertySetter>
			<!--用户上次抄表日期恢复-->
        	<o:PropertySetter PropertyName="users.lastinputdate" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:scbdw.scinputdate\,null}"></o:PropertySetter>
			<!--用户上期指数恢复-->
        	<o:PropertySetter PropertyName="users.lastinputgasnum" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:scbdw.lastinputgasnum\,null}"></o:PropertySetter>
			<!--用户上期结余恢复-->
        	<o:PropertySetter PropertyName="users.f_zhye" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:sellgas.f_zhye\,null}"></o:PropertySetter>
		</o:GeneralObject>

		<!--下账对象-->
		<o:GeneralObject Name="sellgas" NotEmpty="True" LoadOnPathChanged="False" WebClientInfo="{StaticResource dbclient}" EntityType="t_sellinggas"
		 	Path="{m:Exp Str=$one/from t_sellinggas where f_payfeevalid\=\'有效\' and f_useful\=\'\{scbdw.id\}\'$}"
			IsOld="{m:Exp Str=scbdw.State\=\=$Loaded$}"
			IsInit="{m:Exp Str=sellgas.State\=\=$LoadError$ |or| scbdw.State\=\=$LoadError$}">
			<o:PropertySetter PropertyName="f_payfeevalid" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:$无效$\,null}"/>
		</o:GeneralObject>

		  
		
		<!--清欠对象-->
		<o:GeneralObject Name="financeobj" NotEmpty="True" LoadOnPathChanged="False" WebClientInfo="{StaticResource dbclient}" EntityType="t_financedetail"
		 	Path="{m:Exp Str=$one/from t_financedetail where f_payfeevalid\=\'有效\'  and f_payfeetype\=\'抄表\' and f_handid\=\'\{scbdw.id\}\'$}"
			IsOld="{m:Exp Str=scbdw.State\=\=$Loaded$}"
			IsInit="{m:Exp Str=financeobj.State\=\=$LoadError$ |or| scbdw.State\=\=$LoadError$}">
			<o:PropertySetter PropertyName="f_payfeevalid" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:$无效$\,null}"/>
		</o:GeneralObject>

		<!--根据清欠对象更新档案账户余额-->
		<b:HQLAction Name="updateUserAccount"   WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_userfiles set f_accountzhye\= \{financeobj.f_prevaccountzhye\}  where f_userid \= \'\{financeobj.f_userid\}\' }"/> 
	    

		<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
			<!--撤销对象-->
			<b:BatchInfo Source="{m:Exp Str=recordcancel}" MethodName="SaveToJson"/>
			<!--抄表对象-->
		    <b:BatchInfo Source="{m:Exp Str=scbdw}" MethodName="SaveToJson"/>
			<!--自动下账对象-->
		    <b:BatchInfo Source="{m:Exp Str=sellgas}" CanSave="{m:Exp Str=sellgas.id!\=null}" MethodName="SaveToJson"/>
			<!--清欠数据无效-->
			<b:BatchInfo Source="{m:Exp Str=financeobj}"   CanSave="{m:Exp Str=financeobj.id!\=null}"  MethodName="SaveToJson"/>
			<!--更新档案实际余额-->
			<b:BatchInfo Source="{m:Exp Str=updateUserAccount}"   CanSave="{m:Exp Str=financeobj.id!\=null}"  MethodName="InvokeToJson"/>
		
		</b:BatchExcuteAction>
		
		<!--用户列表对象-->
		<o:SearchObject Name="search"/>
		<o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
			Path="{m:Exp Str=$from t_userfiles where \{search.Condition\}}"
			PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>
	</m:ResourceLoad>
  <c:BusyIndicatorEx BusyContent="正在查询，请稍等..." IsBusy="{m:Exp Str=userfileslist.IsBusy}">
  	<toolkit:DockPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Margin="0">
  		<toolkit:DockPanel  x:Name="userfilesearch" DataContext="{m:Exp Str=search}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" Width="Auto"  >
  			<Grid>
  				<Grid.RowDefinitions>
  					<RowDefinition Height="28"/>
  					<RowDefinition Height="28"/>
					<RowDefinition Height="28"/>
  					<RowDefinition Height="28"/>
  				</Grid.RowDefinitions>
  				<Grid.ColumnDefinitions>
  					<ColumnDefinition Width="75"/>
  					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="75"/>
  					<ColumnDefinition Width="50*"/>
  				</Grid.ColumnDefinitions>
  				<TextBlock TextWrapping="Wrap" Text="卡    号：" Margin="0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Row="3" />
  				<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_cardid}" Width="Auto" Margin="0,2,0,0" Height="25" FontSize="13.333" VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.Row="3" >
  					<a:Data.Prop>
  						<o:PropertySetter PropertyName="f_cardid"  Operator="f_cardid = 'this'"/>          
  					</a:Data.Prop>
  				</TextBox>
  				<TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="2" />
  				<TextBox TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Height="25" FontSize="13.333" >
  					<a:Data.Prop>
  						<o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>          
  					</a:Data.Prop>
  				</TextBox>
  				<Button Content="查  询" x:Name="searchbutton" Grid.Row="3" Grid.Column="3" Margin="20,0,0,0" Click="{m:Exp Str=search.Search()}" HorizontalAlignment="Left" Width="75"  FontSize="13.333"/>
  				<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
  				<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,0,0" Height="25" FontSize="13.333" VerticalAlignment="Top" >
  					<a:Data.Prop>
  						<o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>          
  					</a:Data.Prop>
  				</TextBox>
  				<TextBlock TextWrapping="Wrap" Text="楼    号：" Margin="0" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />
  				<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Text="{m:Bind Path=f_cusDom}" Width="Auto" Margin="0,1.5" Height="25" FontSize="13.333" >
  					<a:Data.Prop>
  						<o:PropertySetter PropertyName="f_cusDom"  Operator="f_cusDom = 'this'"/>          
  					</a:Data.Prop>
  				</TextBox>
  				<TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="0" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Row="1" />
  				<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,2,0,0" Height="25" FontSize="13.333" VerticalAlignment="Top" Grid.Row="1" >
  					<a:Data.Prop>
  						<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>          
  					</a:Data.Prop>
  				</TextBox>
  				<TextBlock TextWrapping="Wrap" Text="门 牌 号：" Margin="0" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" />
  				<TextBox TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Text="{m:Bind Path=f_apartment}" Width="Auto" Margin="0,1.5" Height="25" FontSize="13.333" >
  					<a:Data.Prop>
  						<o:PropertySetter PropertyName="f_apartment"  Operator="f_apartment = 'this'"/>          
  					</a:Data.Prop>
  				</TextBox>
  				<TextBlock TextWrapping="Wrap" Text="单    元：" Margin="0" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Row="2" />
  				<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_cusDy}" Width="Auto" Margin="0,2,0,0" Height="25" FontSize="13.333" VerticalAlignment="Top" Grid.Row="2" >
  					<a:Data.Prop>
  						<o:PropertySetter PropertyName="f_cusDy"  Operator="f_cusDy = 'this'"/>          
  					</a:Data.Prop>
  				</TextBox>
  			</Grid>
  		</toolkit:DockPanel>
  		<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}" PageSize="20" Height="24" FontSize="13.333" toolkit:DockPanel.Dock="Bottom"/>
  		<sdk:DataGrid x:Name="userfiles" Margin="0"  FontSize="13.333" ItemsSource="{m:Exp Str=userfileslist}"
  			SelectedItem="{m:Exp Str=userfileslist[data.f_userid\=\=scbdw.f_userid].First()}"
  			AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
  			<sdk:DataGrid.Columns>
  				<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
  				<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
  				<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
  				<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
  				<sdk:DataGridTextColumn Header="气表底数" Binding="{Binding f_gasmeteraccomodations}"/>
  				<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
  				<sdk:DataGridTextColumn Header="表号" Binding="{Binding f_meternumber}"/>
  				<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
  				<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
  				<sdk:DataGridTextColumn Header="额定流量" Binding="{Binding f_flownum}"/>
  				<sdk:DataGridTextColumn Header="特殊限购" Binding="{Binding f_xiangou}"/>
  				<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
  				<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
  				<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
  				<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
  				<sdk:DataGridTextColumn Header="用气性质" Binding="{Binding f_gasproperties}"/>
  				<sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
  				<sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}"/>
  				<sdk:DataGridTextColumn Header="有壁挂炉" Binding="{Binding f_wallhangboiler}"/>
  				<sdk:DataGridTextColumn Header="账户余额" Binding="{Binding f_zhye}"/>
  				<sdk:DataGridTextColumn Header="总购气量" Binding="{Binding f_cumulativepurchase}"/>
  				<sdk:DataGridTextColumn Header="当前表购气量" Binding="{Binding f_metergasnums}"/>
  				<sdk:DataGridTextColumn Header="本次剩余补气量" Binding="{Binding f_thisnextaddgasamount}"/>
  				<sdk:DataGridTextColumn Header="维护费日期" Binding="{Binding f_beginfee, StringFormat=yyyy-MM}"/>
  				<sdk:DataGridTextColumn Header="发卡日期" Binding="{Binding f_givecarddate, StringFormat=yyyy-MM-dd}"/>
  				<sdk:DataGridTextColumn Header="是否发卡" Binding="{Binding f_whethergivecard}"/>
  				<sdk:DataGridTextColumn Header="用户状态" Binding="{Binding f_userstate}"/>
  				<sdk:DataGridTextColumn Header="最后购气量" Binding="{Binding f_finallybought}"/>
  				<sdk:DataGridTextColumn Header="最后购气日期" Binding="{Binding f_finabuygasdate, StringFormat=yyyy-MM-dd}"/>
  				<sdk:DataGridTextColumn Header="表安装日期" Binding="{Binding f_watchinstalldate, StringFormat=yyyy-MM-dd}"/>
  				<sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
  				<sdk:DataGridTextColumn Header="网点" Binding="{Binding f_yytdepa}"/>
  				<sdk:DataGridTextColumn Header="建档人" Binding="{Binding f_yytoper}"/>
  				<sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate, StringFormat=yyyy-MM-dd}"/>
  				<sdk:DataGridTextColumn Header="时间" Binding="{Binding f_yyttime, StringFormat=hh:mm:ss tt}"/>
  			</sdk:DataGrid.Columns>
  		</sdk:DataGrid>
  		<!--提交按钮-->
  	</toolkit:DockPanel></c:BusyIndicatorEx>
	<c:BusyIndicatorEx BusyContent="正在访问服务器，请稍等..." IsBusy="{m:Exp Str=scbdw.IsBusy |or| SaveAction.IsBusy}" Grid.Column="1">
		<Border BorderThickness="1" Margin="0" CornerRadius="3"  Padding="0" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="GridBox">
			<Grid x:Name="BigUnit" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="510"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid x:Name="handUserUnit" DataContext="{m:Exp Str=scbdw}"  Margin="0,0,41,-2" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="0.328*"/>
						<ColumnDefinition Width="0.28*"/>
						<ColumnDefinition Width="0.252*"/>
						<ColumnDefinition Width="0.14*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30"/>
						<RowDefinition Height="30" />
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="31"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="27.5"/>
						<RowDefinition Height="27.5"/>
					</Grid.RowDefinitions>
					<sdk:Label Content="用户编号：" Margin="0,1"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<sdk:Label Content="小区名称：" Margin="0,1" Grid.Row="1"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height"/>
					<sdk:Label Content="用户类型：" Margin="0,5,4,6" Grid.Row="1"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height" Grid.Column="2"/>
					<sdk:Label Content="用户姓名：" Margin="0,5,4,6"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="Height"/>

					<sdk:Label Content="联系方式：" Margin="0,1" Grid.Row="3" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
					<sdk:Label Content="上次抄表底数：" Grid.Row="6" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Margin="0,0,0,5"/>
					<sdk:Label Content="本次抄表底数：" Margin="0,1" Grid.Row="7" HorizontalAlignment="Right" RenderTransformOrigin="0.516,1.417"/>
					<sdk:Label Content="气　　价：" Margin="0,3,0,0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Width="69"/>
					<sdk:Label Content="本月用气金额：" Margin="0,5,2,6" Grid.Row="8" HorizontalAlignment="Right" Grid.Column="2" d:LayoutOverrides="Height"/>
					<TextBox x:Name="f_userid" a:ControlAttach.FocusToOnEnter="dishu" Text="{m:Bind Path=f_userid}"  Margin="0,5,0,0" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_userid" NotNull="True"
							NoDependValue="{m:Exp Str=userfiles.SelectedItem!\=null:userfiles.SelectedItem.f_userid\,scbdw.f_userid}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBox Text="{m:Bind Path=lastrecord}" x:Name="dishu" a:ControlAttach.FocusToOnEnter="chaobiaoren"  Margin="0,5,1,0"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" />
					<TextBox  x:Name="chaobiaoren" Text="{m:Bind Path=f_inputtor}"  Grid.Column="1" Margin="0,1,0,5" Grid.Row="13" TextWrapping="Wrap"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Grid.RowSpan="1" IsReadOnly="True" />
					<TextBox Text="{m:Bind Path=f_districtname}" Height="25" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="0,3,0,2"/>
					<TextBox Text="{m:Bind Path=f_usertype}"  Margin="0,5,0,0" AllowDrop="True" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True"/>
					<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Margin="0,4,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" />
					<TextBox Text="{m:Bind Path=shifoujiaofei}" IsReadOnly="True" Margin="0,3,0,0" Height="26" VerticalAlignment="Stretch" Grid.Row="14" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="shifoujiaofei" 
								NoDependValue="{m:Exp Str=SaveAction\=&gt;Saving!\=null:$否$\,null}"
								ValidationVal="{m:Exp Str=!(scbdw.shifoujiaofei\=\=$是$ and sellgas.f_payfeetype!\=$余存交费$)}" ErrorMessage="已交付记录不能撤销！"/> 
						</a:Data.Prop>
					</TextBox>
					<TextBox Text="{m:Bind Path=f_phone}"  Margin="0,5,0,0"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" />
					<TextBox Text="{m:Bind Path=lastinputgasnum}"   Margin="0,4,0,0" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" />
					<TextBox Text="{m:Bind Path=f_gasprice}"   Margin="0,5,0,0" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" />
					<TextBox Text="{m:Bind Path=oughtfee}"  Margin="0,5,0,0"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True"/>
					<sdk:Label Content="抄表日期：" Margin="0,3,0,0" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Right"/>
					<sdk:Label Content="是否缴费：" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Width="81"/>
					<sdk:Label Content=" 操 作 人：" Margin="32,1,0,0" Grid.Row="14"/>
					<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="1" Margin="0,3,0,1" Grid.Row="14" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" />
					<sdk:Label Content="操作日期：" Margin="0,-1,0,2" Grid.Row="15" HorizontalContentAlignment="Right" RenderTransformOrigin="0.545,1.292" />
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_inputdate}" VerticalAlignment="Bottom" Margin="0,0,0,3" Grid.Column="1" HorizontalAlignment="Left" Width="139"  Grid.Row="15" Height="25" IsEnabled="False" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
					<TextBlock Text="操作时间：" Margin="0,2,0,1" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="16" Height="25" FontSize="13.333" d:LayoutOverrides="VerticalMargin" />
                      <toolkit:TimePicker Value="{m:Bind Path=f_stime}" IsEnabled="False" Grid.Column="1" Margin="0,3,0,0" Grid.Row="16"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" FontSize="13.333" HorizontalAlignment="Left" Width="141" d:LayoutOverrides="VerticalMargin" />
                        <sdk:Label Content="分  公  司：" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Height="25"/>				
					<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0,3,0,0" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" d:LayoutOverrides="VerticalMargin"/>
					<sdk:Label Content="网　　点：" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="67" Grid.Row="15" Margin="0,4,0,0" Grid.Column="2" Height="25" />
					<TextBox Text="{m:Bind Path=f_network}" Grid.Column="3" Margin="0,4,0,0" Grid.Row="15" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Width="Auto" Grid.ColumnSpan="1" />
					<sdk:Label Content="地　　址：" Margin="0,1" Grid.Row="2" d:LayoutOverrides="Height" RenderTransformOrigin="0.949,0.632" HorizontalAlignment="Right"/>
					<TextBox Text="{m:Bind Path=f_address}"  Margin="0,5,0,0"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True"/>
					<sdk:Label Content="本月用气量："  Margin="0,4,4,7" Grid.Row="8" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
					<TextBox Text="{m:Bind Path=oughtamount}"  Margin="0,5,0,0"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True"/>
					<sdk:Label Content="气价类型：" Margin="0,0,0,5" Grid.Row="5"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
					<TextBox Text="{m:Bind Path=f_gaspricetype}"  Margin="0,4,0,0"  AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment"/>
					<sdk:Label Content="表　　号：" Margin="0,1" Grid.Row="4" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="GridBox" HorizontalAlignment="Right"/>
					<sdk:Label Content="气表品牌：" Margin="0,0,0,6" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
					<TextBox Text="{m:Bind Path=f_gaswatchbrand}"  Margin="0,5,0,0"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" />
					<sdk:Label Content="气表类型：" Margin="0,2,0,1" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Width="69"/>
					<TextBox Text="{m:Bind Path=f_gasmeterstyle}"   Margin="0,5,0,0" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" />
					<sdk:Label Content=" 抄 表 人：" Margin="32,-1,0,4" Grid.Row="13"/>
					<sdk:Label Content="上期余额：" Grid.Row="11" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
					<TextBox Text="{m:Bind Path=f_zhye}"   Margin="0,4,0,0" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="11" Grid.Column="1" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" />
					<sdk:Label Content="本期余额：" Grid.Row="11" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" Margin="0,0,-1,5" Grid.Column="2"/>
					<TextBox Text="{m:Bind Path=f_bczhye}"   Margin="1,3,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="11" Grid.Column="3" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" />
					<TextBox Text="{m:Bind Path=f_meternumber}"  Margin="0,5,0,0"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" d:LayoutOverrides="HorizontalAlignment"/>
					<sdk:Label Content="计划月份：" Margin="0,4,4,7" Grid.Row="2"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="Height"/>
					<TextBox x:Name="yuefen" IsReadOnly="True" Text="{m:Bind Path=f_handdate}" a:ControlAttach.FocusToOnEnter="dishu" Foreground="Red" Grid.Column="3" Margin="0,5,0,0"   Height="25" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
					<sdk:Label Content="上次抄表日期：" Margin="0,2,0,0" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Right"/>
					<sdk:DatePicker x:Name="chaobiaoriqi_Copy1"  SelectedDateFormat="Short" SelectedDate="{m:Bind Path=scinputdate}"  Grid.Column="3" Margin="1,2,-1,0"   Height="25" Grid.Row="12" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" d:LayoutOverrides="Height" IsEnabled="False"/>
					<sdk:Label Content="临界内气价：" Margin="0,3,0,0" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Width="75"/>
					<TextBox Text="{m:Bind Path=linjienqj}"   Margin="0,5,29,0" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" />
					<sdk:Label Content="临界内气量：" Margin="0,0,0,5" Grid.Row="9"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" VerticalAlignment="Bottom"/>
					<TextBox Text="{m:Bind Path=ljqnl}"  Margin="0,4,91,0"  AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True"/>
					<sdk:Label Content="临界外气价：" Margin="0,3,0,0" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" Width="74"/>
					<TextBox Text="{m:Bind Path=linjiewqj}"   Margin="0,5,27,0" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" />
					<sdk:Label Content="临界外气量：" Margin="0,0,0,5" Grid.Row="10"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" VerticalAlignment="Bottom"/>
					<TextBox Text="{m:Bind Path=ljwql}"  Margin="0,4,91,0"  AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True"/>
					<sdk:Label Content="临界内金额：" Margin="-17,3,0,0" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" Width="73"/>
					<TextBox Text="{m:Bind Path=ljnyqje}"   Margin="60,5,5,0" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" />
					<sdk:Label Content="临界外金额：" Margin="-17,3,0,0" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" Width="73"/>
					<TextBox Text="{m:Bind Path=ljwyqje}"   Margin="60,5,5,0" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" />
					<TextBox Text="{m:Bind Path=ljql}"   Margin="2,5,27,0" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" d:LayoutOverrides="GridBox" />
					<TextBlock Text="{m:Exp Str=scbdw.id}" Margin="0,4,0,0" Height="26" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBox Text="{m:Bind Path=f_state}" IsReadOnly="True" Margin="0" Height="26" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_state" 
								ValidationVal="{m:Exp Str=scbdw.f_state\=\=$已抄表$}" ErrorMessage="未抄表记录不能撤销！"/> 
						</a:Data.Prop>
					</TextBox>
					<sdk:DatePicker SelectedDateFormat="Short" SelectedDate="{m:Bind Path=lastinputdate}"  Grid.Column="3" Margin="1,3,-1,0"   Height="25" Grid.Row="13" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" d:LayoutOverrides="Height" IsEnabled="False"/>
				</Grid>
				<Grid x:Name="reason" Grid.Row="1" Margin="0,0,41,-2" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" DataContext="{m:Exp Str=recordcancel}" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="300"/>
					</Grid.ColumnDefinitions>
					<sdk:Label Content="撤销原因：" Margin="35,0,0,0" Height="25" Grid.Column="0" />
					<TextBox Text="{m:Bind Path=f_recordreason}" Width="auto" Height="25" Grid.Column="1"/>
				</Grid>
				<StackPanel Height="Auto" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Orientation="Horizontal">
					<Button Content="保存"  x:Name="save" a:ControlAttach.FocusToOnEnter="f_userid" 
						IsEnabled="{m:Exp Str=!handUserUnit.DataContext.HasErrors}"
						Click="{m:Exp Str=SaveAction.Invoke()}" Height="25" VerticalAlignment="Bottom" Width="66" d:LayoutOverrides="Width, HorizontalMargin"/>
					<Button Content="撤销" x:Name="cancel" HorizontalAlignment="Right" Width="66"  Height="25" VerticalAlignment="Bottom" Margin="30,0,425,0"/>
				</StackPanel>
			</Grid>
		</Border></c:BusyIndicatorEx>
	<c:MessageTipObj Name="nouser" Tip="{m:Exp Str=$\{scbdw.f_userid\}号用户无抄表记录$}" 
	IsShow="{m:Exp Str=scbdw.State\=\=$LoadError$}"/>
</Grid>
</UserControl>