s2/s2/Pages/抄表数据录入.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.抄表数据录入" FontSize="13">

	<Grid x:Name="LayoutRoot" Background="White"> 
		<m:ResourceLoad Margin="0">
			
			<o:ObjectList Name="shifou" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否缴费'"/>
			<!--单值对象-->
			
   			<o:GeneralObject Name="dbhljql" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='低保户临界气量' "   ></o:GeneralObject>
			<o:GeneralObject Name="myljql" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用临界气量' "   ></o:GeneralObject>	
			<o:GeneralObject Name="dbhqj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='低保户气价' "   ></o:GeneralObject>	
			<o:GeneralObject Name="dbhwljqj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='低保户临界外气价' "   ></o:GeneralObject>
			<o:GeneralObject Name="minyqij" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用气价' "   ></o:GeneralObject>	
			<o:GeneralObject Name="linjiewqj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='临界外气价' "   ></o:GeneralObject>	
				
				
				
		
			<!--用户对象 -->
        	<o:GeneralObject Name="yhobject" EntityType="t_handplan" WebClientInfo="{StaticResource dbclient}" 
			     Path="{m:Exp Str=handUserUnit.DataContext.f_userid\!\=null:$one/from t_handplan as hand  left join fetch hand.users where hand.f_userid\=\'\{handUserUnit.DataContext.f_userid\}\'  and hand.f_usertype\=\'非民用\' and (hand.f_state\=\'未抄表\' or hand.f_state\=\'已抄表\')$\,$aaa$}"
		         IsInit="{m:Exp Str='SaveAction.State\=\=$End$'}">
        		 
        		<o:PropertySetter PropertyName="lastrecord" Value="{m:Exp Str=handUserUnit.DataContext.lastrecord}"/>
				<o:PropertySetter PropertyName="oughtamount" Value="{m:Exp Str=handUserUnit.DataContext.oughtamount}"/>
				<o:PropertySetter PropertyName="oughtfee" Value="{m:Exp Str=handUserUnit.DataContext.oughtfee}"/>
				<o:PropertySetter PropertyName="lastinputdate" Value="{m:Exp Str=handUserUnit.DataContext.lastinputdate}"/>
				<o:PropertySetter PropertyName="f_endjfdate" Value="{m:Exp Str=handUserUnit.DataContext.f_endjfdate}"/>
				
			</o:GeneralObject>
			
			<!--自动下账记录对象-->
				<o:GeneralObject Name="zidobj" EntityType="t_automaticxz"  WebClientInfo="{StaticResource dbclient}"
			IsInit="{m:Exp Str='SaveAction.State==$End'}">
				 <!--用户编号-->
				 <o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=handUserUnit.DataContext.f_userid}"/>
			     <!-- 用户姓名-->
				 <o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=handUserUnit.DataContext.f_username}"/>
				 <!--卡号-->
				 <o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=handUserUnit.DataContext.f_cardid}"/>
				 <!--地址-->
				 <o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=handUserUnit.DataContext.f_address}"/>
				 <!--小区-->
				 <o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=handUserUnit.DataContext.f_districtname}"/>
				 <!--电话-->
				 <o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=handUserUnit.DataContext.f_phone}"/>
				 <!--气价-->
				 <o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=handUserUnit.DataContext.f_gasprice}"/>
				 <!--气表厂家-->
				 <o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=handUserUnit.DataContext.f_gasmetermanufacturers}"/>
				 <!--应交气量-->
				 <o:PropertySetter PropertyName="oughtamount" Value="{m:Exp Str=handUserUnit.DataContext.oughtamount}"/>
				 <!--应交金额-->
				 <o:PropertySetter PropertyName="oughtfee" Value="{m:Exp Str=handUserUnit.DataContext.oughtfee}"/>
				 <!--分公司-->
				 <o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=handUserUnit.DataContext.f_filiale}"/>
				 <!--操作员-->
				 <o:PropertySetter PropertyName="f_operator" Value="{m:Exp Str=handUserUnit.DataContext.f_operator}"/>
				 <!--网点-->
				 <o:PropertySetter PropertyName="f_network" Value="{m:Exp Str=handUserUnit.DataContext.f_network}"/>
				 <!--日期-->
				 <o:PropertySetter PropertyName="f_inputdate" Value="{m:Exp Str=handUserUnit.DataContext.f_inputdate}"/>
				 <!--时间-->
				 <o:PropertySetter PropertyName="f_stime" Value="{m:Exp Str=handUserUnit.DataContext.f_stime}"/>
				 <!--上次结余>
				 <o:PropertySetter PropertyName="f_zhye" Value="{m:Exp Str=handUserUnit.DataContext.f_zhye}"/-->
				 <!--本次结余>
				 <o:PropertySetter PropertyName="f_bczhye" Value="{m:Exp Str=handUserUnit.DataContext.f_bczhye}"/-->
				 <!--是否缴费-->
				 <o:PropertySetter PropertyName="shifoujiaofei" Value="{m:Exp Str=handUserUnit.DataContext.shifoujiaofei}"/>
				 <!--总金额>
				 <o:PropertySetter PropertyName="money" Value="{m:Exp Str=zidobj.f_bczhye\>0:(handUserUnit.DataContext.oughtfee-handUserUnit.DataContext.f_zhye)\,null}"/-->
			</o:GeneralObject>
		
			 <!--更新用户抄表指数-->
            <b:HQLAction Name="updaterecord"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_userfiles set lastinputgasnum\=\'\{yhobject.lastrecord\}\' where f_userid \=\'\{yhobject.f_userid\}\'}">
            </b:HQLAction>
		
			 <!--批处理-->
			   <b:BatchExcuteAction Name="SaveAction"  WebClientInfo="{StaticResource dbclient}">
			   	<!--用户对象-->
				<b:BatchInfo Source="{m:Exp Str=yhobject}" MethodName="SaveToJson"/>
				<!--更新用户抄表指数>
				<b:BatchInfo Source="{m:Exp Str=updaterecord}" MethodName="InvokeToJson"/-->
				<!--自动下账对象
			    <b:BatchInfo Source="{m:Exp Str=zidobj}" MethodName="SaveToJson"/>-->
				</b:BatchExcuteAction>
	</m:ResourceLoad>
	<Border BorderThickness="1" Margin="0" CornerRadius="3"  Padding="0">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="866"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition Height="98"/>
				<RowDefinition Height="0.916*"/>
				<RowDefinition Height="0.084*"/>
			</Grid.RowDefinitions>
			<StackPanel x:Name="searchHandUserUnit"  Height="46" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,34,0,0" HorizontalAlignment="Stretch" Grid.Row="1" >
				<a:Data.Context>
                	<o:SearchObject></o:SearchObject>            
				</a:Data.Context>
				<Grid Margin="0,-36,0,0" Width="857" Height="84" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.135*"/>
						<ColumnDefinition Width="0.225*"/>
						<ColumnDefinition Width="0.64*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.44*"/>
						<RowDefinition Height="0.56*"/>
					</Grid.RowDefinitions>
					<sdk:Label Content="用户编号：" Margin="0,13,0,6" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right" />
					<TextBox Text="{m:Bind Path=f_userid}"  Margin="0,10,-1,5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1"  >
						<a:Data.Prop>
                      		<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
			    		</a:Data.Prop>
					</TextBox>
					<sdk:Label Content="小区名称：" Margin="0,6,0,23" HorizontalAlignment="Right" Grid.Row="1" />
					<TextBox Text="{m:Bind Path=f_districtname}"  Margin="0,3,-1,22" Width="Auto" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"  >
						<a:Data.Prop>
                      		<o:PropertySetter PropertyName="f_districtname" Operator="f_districtname like 'this%'"/>               
			    		</a:Data.Prop>
					</TextBox>
					<Button Content="查询" x:Name="searchbutton" Click="{m:Exp Str=searchHandUserUnit.DataContext.Search()}" Width="100" Margin="9,3,0,19" HorizontalAlignment="Left"  Grid.Column="2"  Grid.Row="1"/>
				</Grid>
			</StackPanel>
			<sdk:DataGrid x:Name="handUserUnits" IsReadOnly="True" AutoGenerateColumns="False" Margin="8,80,315,1.333" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" Grid.RowSpan="2">
				<a:Data.Items>
                	<o:PagedObjectList Name="personlist" WebClientInfo="{StaticResource dbclient}" 
					Path="{m:Exp Str=$from t_handplan  where \{searchHandUserUnit.DataContext.Condition\}}"
					IsOld="{m:Exp Str=SaveAction.State\=\=$End$ |or| handUserUnit.DataContext.State\=\=$Free$ |or| handUserUnit.DataContext.State\=\=$End$}"
					 PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}"
					  SumNames="id"/>           
				</a:Data.Items>
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
					<sdk:DataGridTextColumn Header="计划月份" Binding="{Binding f_handdate,StringFormat=yyyy-MM}"/>
					<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
					<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
				    <sdk:DataGridTextColumn Header="本期指数" Binding="{Binding lastrecord}"/>
					<sdk:DataGridTextColumn Header="上期指数" Binding="{Binding lastinputgasnum}"/>
					<sdk:DataGridTextColumn Header="用气量" Binding="{Binding oughtamount}"/>
					<sdk:DataGridTextColumn Header="用气金额" Binding="{Binding oughtfee}"/>
					<sdk:DataGridTextColumn Header="是否缴费" Binding="{Binding shifoujiaofei}"/>
					<sdk:DataGridTextColumn Header="抄表日期" Binding="{Binding lastinputdate,StringFormat=yyyy-MM-dd}"/>
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
			<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=handUserUnits,Converter={StaticResource DataPagerConverter}}" PageSize="18" Margin="8,-0.333,315,0" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3" VerticalAlignment="Top" Height="28" />
			<Grid x:Name="handUserUnit" DataContext="{m:Exp Str=yhobject}"  Margin="-311,9,0,21" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="524" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"  d:LayoutOverrides="GridBox">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="0.335*"/>
					<ColumnDefinition Width="0.215*"/>
					<ColumnDefinition Width="0.311*"/>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="0.139*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30"/>
					<RowDefinition Height="30" />
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="27.5"/>
					<RowDefinition Height="27.5"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="99.5"/>
				</Grid.RowDefinitions>
				<sdk:Label Content="用户编号：" Margin="0,1"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<sdk:Label Content="小区名称：" Margin="0,1" Grid.Row="1"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height"/>
				<sdk:Label Content="用户类型：" Margin="0,5,4,6" Grid.Row="1"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height" Grid.Column="2"/>
				<sdk:Label Content="气表厂家：" Margin="0,1,3,1" Visibility="Collapsed" Grid.Row="3"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height" Grid.Column="2"/>
                <sdk:Label Content="用户名称：" Margin="0,5,4,6"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="Height"/>

				 <sdk:Label Content="联系方式：" Margin="0,1" Grid.Row="3" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
				<sdk:Label Content="上次抄表底数：" Grid.Row="6" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Margin="0,0,0,5"/>
				<sdk:Label Content="本次抄表底数：" Margin="0,1" Grid.Row="7" HorizontalAlignment="Right" RenderTransformOrigin="0.516,1.417"/>
				<sdk:Label Content="气　　价：" Visibility="{m:Exp Str=yhobject.f_usertype\=\=$非民用$\:$Visible$\,$Collapsed$}" Margin="22,3,0,0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="69"/>
                <sdk:Label Content="本月用气金额：" Margin="0,5,2,6" Grid.Row="8" HorizontalAlignment="Right" Grid.Column="2" d:LayoutOverrides="Height"/>
				<sdk:Label Content="临界内气价：" Visibility="Collapsed" Margin="0,3,2,27" Grid.Row="12" HorizontalAlignment="Right" d:LayoutOverrides="Height, GridBox"/>
				<TextBox x:Name="f_userid" a:ControlAttach.FocusToOnEnter="dishu" Text="{m:Bind Path=f_userid}"  Margin="0,4,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment">
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_userid" />
            		</a:Data.Prop>
				</TextBox>
				<TextBox x:Name="dishu" a:ControlAttach.FocusToOnEnter="chaobiaoriqi" Text="{m:Bind Path=lastrecord}"   Margin="1,3,0,2"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="False" >
			    	<a:Data.Prop>
            			<o:PropertySetter PropertyName="lastrecord"  NotNull="True"/>
            		</a:Data.Prop>
				</TextBox>
				<sdk:DatePicker SelectedDateFormat="Short" SelectedDate="{m:Bind Path=f_endjfdate}"  Grid.Column="5" Margin="0,4,0,1"   Height="25" Grid.Row="13" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="0" Grid.ColumnSpan="1">
            		<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_endjfdate"   Default="{m:Exp Str=yhobject.f_endjfdate}"/>
            		</a:Data.Prop>		 
            	</sdk:DatePicker>
				<TextBox Text="{m:Bind Path=f_districtname}"  Margin="0.009,2.814,-1.023,0" AllowDrop="True" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="HorizontalAlignment" IsReadOnly="True">
					<TextBox.RenderTransform>
						<CompositeTransform Rotation="-0.367"/>
					</TextBox.RenderTransform>
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_districtname"  Value="{m:Exp Str=yhobject.f_districtname}"/>
            		</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_usertype}"  Margin="0,3,0,0" AllowDrop="True" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=yhobject.f_usertype}" />
            		</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_username}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=yhobject.f_username}" />
            		</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}"  Margin="0,3,0,2" Visibility="Collapsed"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment, GridBox" IsReadOnly="True" Grid.ColumnSpan="1">
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_gasmetermanufacturers"  Value="{m:Exp Str=yhobject.f_gasmetermanufacturers\=&gt;Completed}" />
            		</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_phone}"  Margin="0,3,0,2"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_phone"  Value="{m:Exp Str=yhobject.f_phone\=&gt;Completed}"/>
            		</a:Data.Prop>
				</TextBox>
			    <TextBox Text="{m:Bind Path=lastinputgasnum}"   Margin="0,3,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto">
			    	<a:Data.Prop>
            			<o:PropertySetter PropertyName="lastinputgasnum" NoDependValue="{m:Exp Str=yhobject.lastinputgasnum\=&gt;Completed}" NotNull="True"/>
            		</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_gasprice}"   Margin="0,3,0,2" Visibility="{m:Exp Str=yhobject.f_usertype\=\=$非民用$\:$Visible$\,$Collapsed$}"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
			    	<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_gasprice"  Value="{m:Exp Str=yhobject.f_gasprice\=&gt;Completed}"/>
            		</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=oughtfee}"  Margin="0,3,0,2"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True">
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="oughtfee"  Value="{m:Exp Str=yhobject.f_usertype\=\=$非民用$\:handUserUnit.DataContext.oughtamount*handUserUnit.DataContext.f_gasprice\,handUserUnit.DataContext.ljnyqje+handUserUnit.DataContext.ljwyqje}"/>
            		</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=ljnqj}" Visibility="Collapsed"  Margin="0,0,0,5"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="12" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" d:LayoutOverrides="GridBox">
					<a:Data.Prop>
            			<o:PropertySetter PropertyName="ljnqj"  Value="{m:Exp Str=yhobject.f_dibaohu\=\=$True$\:dbhqj.value\,minyqij.value}" Default="2.25"/>
            		</a:Data.Prop>
				</TextBox>
				
			<sdk:Label Content="抄表日期：" Margin="27,3,0,-1" Grid.Row="12" Grid.Column="2"/>
				<sdk:DatePicker x:Name="chaobiaoriqi" a:ControlAttach.FocusToOnEnter="save" SelectedDateFormat="Short" SelectedDate="{m:Bind Path=lastinputdate}"  Grid.Column="3" Margin="0,4,0,1"   Height="25" Grid.Row="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
            		<a:Data.Prop>
            			<o:PropertySetter PropertyName="lastinputdate" Default="{m:Exp Str=SysTime.Today}" NotNull="True"/>
            		</a:Data.Prop>		 
            	</sdk:DatePicker>
				<!--<sdk:Label Content="是否缴费：" Margin="0,6,0,0" Grid.Row="5" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Top" RenderTransformOrigin="0.145,-1.375" />
                <ComboBox ItemsSource="{m:Exp Str=shifou}" SelectedValue="{m:Bind Path=shifoujiaofei}"  TabIndex="8"  DisplayMemberPath="name" SelectedValuePath="name"  Margin="0,2,0,1"  AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="5" Width="166" HorizontalAlignment="Left">
                	<a:Data.Prop>
								<o:PropertySetter  PropertyName="shifoujiaofei"   />
							</a:Data.Prop>
					</ComboBox>-->
					<sdk:Label Content="是否缴费：" Margin="0,0,2,4" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Width="81"/>

			<TextBox Text="{m:Bind Path=shifoujiaofei}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<!--Value="{m:Exp Str='yhobject.f_zhye-handUserUnit.DataContext.f_bczhye\>0:$是$\,$否$'-->
										<o:PropertySetter PropertyName="shifoujiaofei" Default="否" Value="否"/>
									</a:Data.Prop>
				</TextBox>
				<!--	<TextBox Text="{m:Bind Path=jiaofei}"  Grid.Column="5" Margin="0,2,8,3" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="jiaofei"  Value="{m:Exp Str='yhobject.f_zhye-handUserUnit.DataContext.f_bczhye\>0:$是$\,$否$'}"
											/>
									</a:Data.Prop>
				</TextBox>-->
			<sdk:Label Content=" 操 作 人：" Margin="32,3,0,-1" Grid.Row="13"/>

			<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_operator" NotNull="True"  
											Default="{m:Exp Str=LoginUser.name}"/>
									</a:Data.Prop>
								</TextBox>
			<sdk:Label Content="操作日期：" Margin="0,3,0,-1" Grid.Row="14" HorizontalContentAlignment="Right" RenderTransformOrigin="0.545,1.292" />
			<!--TextBox Text="{m:Bind Path=OP_DATE}" IsReadOnly="True" Margin="4,0,0,2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Height="22" VerticalAlignment="Bottom" >
				<a:Data.Prop>
									<o:PropertySetter PropertyName="OP_DATE"  />
								</a:Data.Prop>
				</TextBox-->
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_inputdate}" VerticalAlignment="Bottom" Margin="0,0,0,1" Grid.Column="1" HorizontalAlignment="Left" Width="139"  Grid.Row="14" Height="25" IsEnabled="False" Grid.ColumnSpan="1" Grid.RowSpan="1">
	 		<a:Data.Prop>
				<o:PropertySetter PropertyName="f_inputdate"
					Default="{m:Exp Str=SysTime.Today}"/>
			</a:Data.Prop>
		</sdk:DatePicker>
		<TextBlock Text="操作时间：" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="15" Height="25" FontSize="13.333" />
								<toolkit:TimePicker Value="{m:Bind Path=f_stime}" IsEnabled="False" Grid.Column="1" Margin="0,3,0,2" Grid.Row="15"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" FontSize="13.333" HorizontalAlignment="Right" Width="141" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_stime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
									</a:Data.Prop>
								</toolkit:TimePicker>
		<!--保存				IsEnabled="{m:Exp Str=handUserUnits.SelectedItem\=\=null and !handUserUnit.DataContext.HasErrors }"
                        -->
			<toolkit:BusyIndicator BusyContent="正在提交..." IsBusy="{m:Exp Str=SaveAction.IsBusy}" Grid.Row="17" Margin="0,6,-45,-8" Grid.Column="2" HorizontalAlignment="Right" Width="178">
				<Button Content="保存" x:Name="save"  a:ControlAttach.FocusToOnEnter="f_userid" 
				    IsEnabled="{m:Exp Str=!handUserUnit.DataContext.HasErrors}"
					Click="{m:Exp Str=yhobject.f_xiazhang\=$否$;yhobject.f_state\=$已抄表$;SaveAction.Invoke()}" RenderTransformOrigin="1.7,0.6" Grid.Row="17" Grid.RowSpan="1"  Height="25" VerticalAlignment="Bottom" Grid.Column="3" Margin="43,0,73,2"/>
			</toolkit:BusyIndicator>
			<Button Content="撤销" Margin="0,0,75,-6" Click="{m:Exp Str=yhobject.New();handUserUnit.DataContext.New()}" Grid.Row="17" Grid.Column="1"  Grid.RowSpan="1" HorizontalAlignment="Right" Width="66"  Height="25" VerticalAlignment="Bottom"/>

			<sdk:Label Content=" 分 公 司：" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Height="25" Margin="0,0,0,4"/>
				
								<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_filiale" 
											Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
									</a:Data.Prop>
								</TextBox>
				<sdk:Label Content=" 网　　点：" HorizontalContentAlignment="Right" Visibility="Collapsed" HorizontalAlignment="Right" Width="67" Grid.Row="14" Margin="0,4,2,1" Grid.Column="2" Height="25" />
				<TextBox Text="{m:Bind Path=f_network}" Grid.Column="3" Margin="0,3,0,2" Visibility="Collapsed" Grid.Row="14" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Width="Auto" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_network" NotNull="True" 
											Default="{m:Exp Str=LoginUser.f_parentname}"/>
									</a:Data.Prop>
									</TextBox>
				<sdk:Label Content="地　　址：" Margin="32,1,0,1" Grid.Row="2" d:LayoutOverrides="Height" RenderTransformOrigin="0.949,0.632"/>
				<TextBox Text="{m:Bind Path=f_address}"  Margin="0,3,0,2"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_address"  Value="{m:Exp Str=yhobject.f_address}"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="本月用气量："  Margin="0,4,4,7" Grid.Row="8" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
				<TextBox Text="{m:Bind Path=oughtamount}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="oughtamount" Value="{m:Exp Str=handUserUnit.DataContext.lastrecord-handUserUnit.DataContext.lastinputgasnum}" Validation="{m:Exp Str= value \>\= 0}" Default="0"  ErrorMessage="用气量要大于或等于零！"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="临界内气量：" Visibility="Collapsed"  Margin="0,4,4,7" Grid.Row="9" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
				<TextBox Text="{m:Bind Path=ljqnl}"  Visibility="Collapsed" Margin="0,2,0,3"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="ljqnl" Value="{m:Exp Str=handUserUnit.DataContext.oughtamount\>handUserUnit.DataContext.ljql\:handUserUnit.DataContext.ljql\,handUserUnit.DataContext.oughtamount}" />
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="临界内用气金额：" Visibility="Collapsed"  Margin="0,3,4,27" Grid.Row="12" HorizontalAlignment="Right" d:LayoutOverrides="Height, GridBox"/>
				<TextBox Text="{m:Bind Path=ljnyqje}"  Margin="0,1,0,4" Visibility="Collapsed"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="12" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" d:LayoutOverrides="GridBox">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="ljnyqje" Value="{m:Exp Str=handUserUnit.DataContext.ljqnl*handUserUnit.DataContext.ljnqj.ToDouble()}" />
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="临界外气量："  Margin="0,4,4,7" Visibility="Collapsed" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
				<TextBox Text="{m:Bind Path=ljwql}"  Visibility="Collapsed"  Margin="0,2,0,3"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="ljwql" Value="{m:Exp Str=handUserUnit.DataContext.oughtamount\>handUserUnit.DataContext.ljql\:handUserUnit.DataContext.oughtamount-handUserUnit.DataContext.ljql\,0}" />
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="临界外气价："  Margin="0,2,4,28" Grid.Row="12" Visibility="Collapsed" Grid.Column="2" HorizontalAlignment="Right" d:LayoutOverrides="Height, GridBox"/>
				<TextBox Text="{m:Bind Path=ljwqj}"  Margin="0,0,0,5" Visibility="Collapsed"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="12" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" d:LayoutOverrides="GridBox">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="ljwqj" Value="{m:Exp Str=yhobject.f_dibaohu\=\=$True$\:dbhwljqj.value\,linjiewqj.value}" Default="2.93"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="临界外用气金额：" Visibility="Collapsed" Margin="0,3,4,27" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Right" d:LayoutOverrides="Height, GridBox"/>
				<TextBox Text="{m:Bind Path=ljwyqje}"  Margin="0,1,0,4" Visibility="Collapsed"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="12" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" d:LayoutOverrides="GridBox">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="ljwyqje" Value="{m:Exp Str=handUserUnit.DataContext.ljwql*handUserUnit.DataContext.ljwqj.ToDouble()}"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="气价类型：" Margin="0,0,0,5" Grid.Row="5"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
				<TextBox Text="{m:Bind Path=f_gaspricetype}"  Margin="0,2,0,0"  AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=yhobject.f_gaspricetype\=&gt;Completed}" />
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="气表型号：" Margin="23,1,0,1" Grid.Row="4" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="GridBox"/>
				<sdk:Label Content="责任部门：" Margin="23,1,0,1" Grid.Row="3" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="GridBox"/>
				<sdk:Label Content="气表品牌：" Margin="0,0,0,6" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
				<TextBox Text="{m:Bind Path=f_metertype}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" d:LayoutOverrides="HorizontalAlignment">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=yhobject.f_metertype\=&gt;Completed}" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_zerenbumen}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" d:LayoutOverrides="HorizontalAlignment">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_zerenbumen" Value="{m:Exp Str=yhobject.f_zerenbumen\=&gt;Completed}" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_gaswatchbrand}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_gaswatchbrand"  Value="{m:Exp Str=yhobject.f_gaswatchbrand\=&gt;Completed}"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="气表类型：" Margin="22,2,0,1" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Width="69"/>
				<TextBox Text="{m:Bind Path=f_gasmeterstyle}"   Margin="0,3,0,2" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_gasmeterstyle"  Value="{m:Exp Str=yhobject.f_gasmeterstyle\=&gt;Completed}"/>
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=ljql}"   Margin="0,3,0,2" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Left" Width="11" Grid.ColumnSpan="1" IsReadOnly="True" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="ljql"  Value="{m:Exp Str=yhobject.f_dibaohu\=\=$True$\:dbhljql.value\,myljql.value}" Default="50"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content=" 抄 表 人：" Margin="32,2,0,0" Grid.Row="12"/>
				<TextBox Text="{m:Bind Path=f_inputtor}" Grid.Column="1" Margin="0,4,0,1" Grid.Row="12" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="False" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Grid.RowSpan="1" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_inputtor" Value="{m:Exp Str=yhobject.f_usertype\=\=$非民用$\:yhobject.f_inputtor\,null}"/>
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=yhobject.users.f_username }" Grid.Column="0" Margin="-2,1.5,0,1.5" Grid.Row="17" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="VerticalAlignment"/>
				<sdk:Label Content="表安装位置：" Margin="22,2,0,1" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Width="69"/>
				<TextBox Text="{m:Bind Path=f_weizhi}"   Margin="0,3,0,2" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_weizhi"  Value="{m:Exp Str=yhobject.f_weizhi\=&gt;Completed}"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="计划月份：" Margin="0,3,4,8" Grid.Row="2"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="Height"/>
				<sdk:Label Content="上期余额：" Grid.Row="9" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
				<TextBox Text="{m:Bind Path=f_zhye}"   Margin="0,3,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="1" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_zhye" NoDependValue="{m:Exp Str=yhobject.users.f_zhye\=&gt;Completed}" NotNull="True"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="本期余额：" Grid.Row="9" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" Margin="0,0,-1,5" Grid.Column="2"/>
				<TextBox Text="{m:Bind Path=f_bczhye}"   Margin="1,3,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="3" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" >
					<a:Data.Prop>
						<!--scbdw.f_zhye-scbdw.oughtfee\^0:  scbdw.f_zhye-scbdw.oughtfee\>\=0:scbdw.f_zhye-scbdw.oughtfe\,scbdw.f_zhy
						好的scbdw.f_ling\>\=0:scbdw.f_ling\,yhobject.f_zhye-->
						<o:PropertySetter PropertyName="f_bczhye" Value="{m:Exp Str=yhobject.f_ling&gt;\=0:yhobject.f_ling\,yhobject.f_zhye}" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_ling}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="14" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Grid.ColumnSpan="1" Width="0" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_ling" Value="{m:Exp Str=yhobject.f_zhye-yhobject.oughtfee}"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:DatePicker Foreground="Red" x:Name="chaobiaoriqi_Copy" IsEnabled="False" a:ControlAttach.FocusToOnEnter="save" SelectedDateFormat="Short" SelectedDate="{m:Bind Path=f_handdate}"  Grid.Column="3" Margin="0,3,0,2"   Height="25" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_handdate"  />
					</a:Data.Prop>		 
				</sdk:DatePicker>
				<sdk:Label Content="状　　态：" Visibility="{m:Exp Str=yhobject.f_usertype\=\=$非民用$:$Visible$\,$Collapsed$}" Margin="25,1,0,2" Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" Width="69" Grid.RowSpan="1"/>
				<TextBox Text="{m:Bind Path=f_state}" Foreground="Red"  Margin="0,1,0,4" Visibility="{m:Exp Str=yhobject.f_usertype\=\=$非民用$:$Visible$\,$Collapsed$}"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="15" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" Grid.RowSpan="1" FontWeight="Bold" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_state"  Value="{m:Exp Str=yhobject.f_state\=&gt;Completed}"/>
					</a:Data.Prop>
				</TextBox>
				<sdk:Label Content="上次抄表日期：" Margin="8,2,0,-3" Grid.Row="16" Grid.Column="2"/>
				<sdk:DatePicker x:Name="chaobiaoriqi_Copy1"  SelectedDateFormat="Short" SelectedDate="{m:Bind Path=scinputdate}"  Grid.Column="3" Margin="0,3,0,0"   Height="25" Grid.Row="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="scinputdate" Value="{m:Exp Str=yhobject.scinputdate}"/>
					</a:Data.Prop>		 
				</sdk:DatePicker>

				</Grid>
			
			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="74,27.667,0,0" Grid.Row="3" Width="109" RenderTransformOrigin="0.486,0.438" Height="28" VerticalAlignment="Top">
				<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{handUserUnits.ItemsSource.Count\}项}" Width="85" HorizontalAlignment="Stretch" Foreground="#FF140000" Margin="0,1,0,0"/>
			</StackPanel>
	</Grid>
  </Border>
   <c:MessageTipObj  Name="deletettip" Tip="您确认要删除此选择项吗？" OK="{m:Exp Str=DeleteAction.Invoke()}" />
  </Grid>
</UserControl>