s2/s2/Pages/折子补打.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.折子补打">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--公司类型列表对象-->
			<o:ObjectList Name="gongsitypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' order by id"/>
		 
			
				<!--卡对象-->
		<o:NewGeneralICCard Name="card"    
		 
	     Gas="{m:Exp Str='sellinggas.f_aliasname\=\=$PengSheng$\: -sellinggas.f_gas\,0'}"
		 CardId="{m:Exp Str=sellinggas.f_cardid}"
		 Factory="{m:Exp Str='sellinggas.f_aliasname'}"
		 Klx="{m:Exp Str='users != null\:users.klx\,null'}"		
		 Kzt="1"
		 Dqdm="{m:Exp Str='users != null \:users.dqdm\,null'}"
		 Yhh="{m:Exp Str='users != null \:users.yhh\,null'}"
		 Tm="{m:Exp Str='users != null \:users.f_meternumber\,null'}"
		 Ljgql="{m:Exp Str='users != null \:users.f_cumulativepurchase\,null'}"
		 Bkcs="{m:Exp Str=users.f_times.ToInt()}"
		 Bjql="{m:Exp Str='users != null \:users.bjql\,null'}"
		 Czsx="{m:Exp Str='users != null \:users.czsx\,null'}"
		Tzed="{m:Exp Str='users != null \:users.tzed\,null'}"	
		Kmm="{m:Exp Str='users != null \:users.kmm\,null'}"
		Sqrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		 OldPrice="{m:Exp Str='users != null\:users.f_gasprice*100\,0'}"
NewPrice="{m:Exp Str='users != null\:users.f_gasprice*100\,0'}"
		 Sxrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		 Sxbj="{m:Exp Str=card.Factory \=\= $ZhenLan$ \:null\,$1$}"
			  >
		</o:NewGeneralICCard>
			
		<!--批量删除语句>
	        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$delete from t_chongzheng where id in ({userfiles.SelectedItems.ToString(id)=>SelectionChanged})'}">
			</b:HQLAction-->
		<!--提交>
	        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_chongzheng set \f_substate\=null where id in (\{userfiles.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/-->
		<!--用户档案对象 -->
        	<o:GeneralObject Name="users" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
			IsInit="{m:Exp Str=zzprint.State\=\=$End$}"
             Path="{m:Exp Str=userfile.DataContext.f_userid!\=null:$one/from t_userfiles where f_userid\=\'\{userfile.DataContext.f_userid\}\'$\,$aaa$}">
        		<!--o:PropertySetter PropertyName="f_cumulativepurchase" Value="{m:Exp Str=sellinggas.f_upbuynum}"/>
				<o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=sellinggas.f_premetergasnums}"/>
				<o:PropertySetter PropertyName="f_beginfee" Value="{m:Exp Str=sellinggas.f_beginfee}"/>
				<o:PropertySetter PropertyName="f_finallybought" Value="{m:Exp Str=sellinggas.f_finallybought}"/>
				<o:PropertySetter PropertyName="f_finabuygasdate" Value="{m:Exp Str=sellinggas.f_finabuygasdate}"/-->
				<!--次数>
				<o:PropertySetter PropertyName="f_times" Value="{m:Exp Str=sellinggas.f_times.ToInt()-1}"/-->
			</o:GeneralObject>
		<!--售气收费对象 -->
        	<!--o:GeneralObject Name="sellinggas" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_sellinggas where id\=(select max(id) from t_sellinggas where f_userid\=\'\{userfile.DataContext.f_userid\}\' and f_payfeevalid \=\'有效\') }"-->
			<o:GeneralObject Name="sellinggas" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}"
             	IsInit="{m:Exp Str=zzprint.State\=\=$End$}"  
			 Path="{m:Exp Str=card !\= null and card.Factory !\= null and  card.CardId !\= null:$one/from t_sellinggas where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\' and f_payfeevalid \=\'有效\' and f_comtype \!\=\'银行\' and id\=(select max(id) from t_sellinggas where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\' and f_payfeevalid \=\'有效\' and f_comtype \!\=\'银行\')$\,$abc$}"> 
			</o:GeneralObject>
		<!--发票对象-->
			<o:GeneralObject Name="fapiao" EntityType="t_fapiaoinfos" WebClientInfo="{StaticResource dbclient}" 
			IsInit="{m:Exp Str=zzprint.State\=\=$End$}" 
			Path="{m:Exp Str=sellinggas.f_invoicenum !\= null:$one/from t_fapiaoinfos where f_userid \=\'\{sellinggas.f_userid\}\' and f_invoicenum \=\'\{sellinggas.f_invoicenum\}\'$\,$abc$}">
		    </o:GeneralObject>
		<!--冲正对象-->	
			<!--o:GeneralObject  Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_chongzheng" Source="{m:Exp Str=userfiles.SelectedItem}"
				IsInit="{m:Exp Str=SaveAction.State\=\=$End}"        	>
			</o:GeneralObject-->
			<o:GeneralObject  Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_chongzheng" 
				IsInit="{m:Exp Str=zzprint.State\=\=$End$}">
			</o:GeneralObject>
			<!--更新售气记录为无效-->
				<b:HQLAction Name="UpdateSellgas"   WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_sellinggas set f_payfeevalid\= \'无效\'  where id \= \{sellinggas.id\}}"/> 
			<!--更新发票记录为作废-->
				<b:HQLAction Name="Updatefapiao"   WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_fapiaoinfos set f_fapiaostatue\= \'作废\'  where id \= \{fapiao.id\}}"/> 
		    <!--保存对象 -->
			 <b:BatchExcuteAction Name="SaveAction" CanSave="{m:Exp Str=card.State\=\=$End$}" WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=users}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3.5*"/>
				<ColumnDefinition Width="6.5*"/>
			</Grid.ColumnDefinitions>
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
				<toolkit:DockPanel >
					<toolkit:DockPanel x:Name="userfilesearch"  Background="#FFCFEFFF" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" >
						<a:Data.Context>
							<o:SearchObject />        	
						</a:Data.Context>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="28"/>
								<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
						<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,6,0,6" HorizontalAlignment="Right"/>
						<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
							</a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="卡　　号：" Margin="5,6,0,6" HorizontalAlignment="Right"/>
						<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_cardid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_cardid" Operator="f_cardid like '%this%'"/>               
							</a:Data.Prop>
						</TextBox>
						<Button Content="查  询" x:Name="searchbutton" Grid.Row="1" Grid.Column="2" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="3,0,0,0" HorizontalAlignment="Left" Width="50" />
						<TextBlock TextWrapping="Wrap" Text="公司类型：" Margin="0,4,0,0" HorizontalAlignment="Right" Grid.Column="2" Width="81" TextAlignment="Right"/>
						<ComboBox x:Name="tjczy_Copy"  SelectedValue="{m:Bind Path=f_comtype}" Grid.Column="3" ItemsSource="{m:Exp Str=gongsitypelist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_comtype"  Operator="f_comtype = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
					</Grid>
					</toolkit:DockPanel>
					<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="33">
						<TextBlock TextWrapping="Wrap" Margin="5" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" Height="33"/>
						
					</toolkit:DockPanel>
					<sdk:DataGrid x:Name="userfiles" Margin="0,0,0,26"  
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
						<a:Data.Items>
							<o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_userfiles where \{userfilesearch.DataContext.Condition\} and f_comtype \!\=\'天然气公司\'  and f_filiale \=\'\{LoginUser.f_fengongsi\}\' and f_reversaldate \=\'\{SysTime.Today.ToString($yyyy-MM-dd$)\}\' }"
								IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户编号" Binding="{Binding f_userid}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="卡   号" Binding="{Binding f_cardid}"/>
							<sdk:DataGridTextColumn Header="冲正日期" Binding="{Binding f_reversaldate,StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="冲正时间" Binding="{Binding f_reversaltime,StringFormat=hh:mm:ss tt}"/>
							<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
							
							<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					<!--提交按钮-->
				</toolkit:DockPanel>
			</c:BusyIndicatorEx>
			<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy or sellinggas.IsBusy or SaveAction.IsBusy}" Margin="5,0,0,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" >
				<Grid  x:Name="userfile" DataContext="{m:Exp Str=userfilego}">
					
					<!--按钮-->
					<!--非民用主操作区-->
					<toolkit:DockPanel >
						<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom"  Background="#FFC3E4FD">
							<StackPanel Orientation="Horizontal">
								<Button x:Name="save" Content="写  卡" Margin="5" 
									IsEnabled="{m:Exp Str=!userfile.DataContext.HasErrors}"
									Click="{m:Exp Str=users.f_zherownum;SaveAction.Invoke()}" Width="50" />
								<!--Button x:Name="save" Content="保  存" Margin="5" 
									IsEnabled="{m:Exp Str=userfile.DataContext.IsModified and !userfile.DataContext.HasErrors}"
									Click="{m:Exp Str=sellinggas.f_payfeevalid\=$无效$;SaveAction.Invoke()}" Width="50" />-->
								<Button Content="撤  销" Margin="5" FontSize="12" Click="{m:Exp Str=userfile.DataContext.New();sellinggas.New();fapiao.New()}" Width="50"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
							 
						</toolkit:DockPanel>
						<Grid toolkit:DockPanel.Dock="Top">
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FFF2F8FF" Offset="0"/>
									<GradientStop Color="#FFDDF2FD" Offset="1"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="45"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1.333*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="用户编号：" Margin="0,6" TextWrapping="Wrap"  TextAlignment="Right"/>
							<TextBlock Text="用户姓名：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="身份证号：" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
							<TextBlock Text="小区地址：" Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="小区名称：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表品牌：" Grid.Column="4" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表型号：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="气价类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="气　　价：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Margin="0" Height="25"/>
							<TextBlock Text="维护费单价："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Margin="0" Height="25"/>
							<TextBlock Text="上次总累计购气量："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Grid.Column="2" Margin="0" Height="25"/>
							<TextBlock Text="用户类型：" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="维管费起始月份：" Grid.Column="4" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="维管费截止月份：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="预购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Height="25"/>
							<TextBlock Text="最后购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Grid.Column="2" Height="25"/>
							<TextBlock Text="最后购气日期：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Grid.Column="4" Height="25"/>
							<TextBlock Text="预购金额：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8" Height="25"/>
							<TextBlock Text="付款方式：" Grid.Column="2" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8" Height="25"/>
							<TextBox Text="{m:Bind Path=f_payment}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="8" IsReadOnly="True" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_payment"   Value="{m:Exp Str=sellinggas.f_payment\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="本次总累计购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Grid.Column="2" Height="25"/>
							<TextBlock Text="本次表累计购气量：" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
							<TextBlock Text="收　　款：" Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="应交金额：" Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
							<TextBlock Text="发 票 号：" Margin="0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
							<TextBlock Text="找　　零：" Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBox x:Name="f_userid" Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=sellinggas.f_userid\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<Button Click="{m:Exp Str=card.ReadCard()}" Content="读卡" Margin="1,0,0,2" FontSize="12" Width="32" Grid.Column="2" HorizontalAlignment="Left"/>
							<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=sellinggas.f_username\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_idnumber}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=sellinggas.f_idnumber\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=sellinggas.f_address\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>	
							
							<TextBox Text="{m:Bind Path=f_districtname}" IsReadOnly="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=sellinggas.f_districtname\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="5" Margin="0" Grid.Row="2" IsReadOnly="True" Height="25"    >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=sellinggas.f_gaswatchbrand\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="1" Margin="0" Grid.Row="3" IsReadOnly="True" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=sellinggas.f_metertype\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="3" IsReadOnly="True" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=sellinggas.f_gaspricetype\=&gt;Completed}"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5"  Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=sellinggas.f_gasprice\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_unitfee}" Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_unitfee" Value="{m:Exp Str=sellinggas.f_unitfee\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_upbuynum}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_upbuynum" Value="{m:Exp Str=sellinggas.f_upbuynum\=&gt;Completed}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="1" Margin="0" Grid.Row="5" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=sellinggas.f_usertype\=&gt;Completed}"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_beginfee}" Grid.Column="5" Margin="0" Grid.Row="6" IsReadOnly="True" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_beginfee" Value="{m:Exp Str=sellinggas.f_beginfee\=&gt;Completed}"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_endfee}" Grid.Column="1" Margin="0" Grid.Row="6" IsReadOnly="True" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_endfee" Value="{m:Exp Str=sellinggas.f_endfee\=&gt;Completed}" />
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_pregas}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="7" IsReadOnly="True" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_pregas"   Value="{m:Exp Str=sellinggas.f_pregas\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_finallybought}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="7" IsReadOnly="True" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_finallybought"   Value="{m:Exp Str=users.f_finallybought}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{Binding Path=f_finabuygasdate, StringFormat=yyyy-MM-dd}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="7" IsReadOnly="True" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_finabuygasdate"   Value="{m:Exp Str=users.f_finabuygasdate}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_preamount}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="8" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_preamount" Value="{m:Exp Str=sellinggas.f_preamount\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_cumulativepurchase}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="5"  HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cumulativepurchase" Value="{m:Exp Str=sellinggas.f_cumulativepurchase\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>	
							
							<TextBox Text="{m:Bind Path=f_metergasnums}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=sellinggas.f_metergasnums\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>	
							<TextBox Text="{m:Bind Path=f_grossproceeds}" Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_grossproceeds" Value="{m:Exp Str=sellinggas.f_grossproceeds\=&gt;Completed}"  />
								</a:Data.Prop>
							</TextBox>	
							
							<TextBox Text="{m:Bind Path=f_totalcost}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_totalcost" Value="{m:Exp Str=sellinggas.f_totalcost\=&gt;Completed}"  />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_invoicenum}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_invoicenum" Value="{m:Exp Str=sellinggas.f_invoicenum}"  />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_givechange}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="9"  HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_givechange" Value="{m:Exp Str=sellinggas.f_givechange\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="网　　点：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_sgnetwork}" Grid.Column="1" Margin="0" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_sgnetwork" Default="{m:Exp Str=LoginUser.f_parentname}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="13" Grid.Column="4" TextWrapping="Wrap" Text="分公司：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="5" Margin="0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_filiale" Default="{m:Exp Str=LoginUser.f_fengongsi}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="2" Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="冲  正 人："  TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_reversalname}" Grid.Column="3" Margin="0" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_reversalname"  
										Default="{m:Exp Str=LoginUser.name}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="冲正日期：" TextAlignment="Right" Height="25"/>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_reversaldate}" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="13"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_reversaldate" 
										Default="{m:Exp Str=SysTime.Today}"/>
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBlock Text="上次表累计购气量：" Grid.Column="4" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25"/>
							<TextBox Text="{m:Bind Path=f_premetergasnums}" Grid.Column="8" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_premetergasnums"  Value="{m:Exp Str=sellinggas.f_premetergasnums\=&gt;Completed}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="维护费交费月数：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBox Text="{m:Bind Path=f_repairnum}" Grid.Column="3" Margin="0" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_repairnum" Value="{m:Exp Str=sellinggas.f_repairnum\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="操  作 员："  TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_sgoperator}" Grid.Column="1" Margin="0" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_sgoperator"  Value="{m:Exp Str=sellinggas.f_sgoperator\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="10" TextWrapping="Wrap" Text="交费日期：" TextAlignment="Right" Width="130" d:IsLocked="True"/>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_deliverydate}" IsEnabled="false" Grid.Column="5" Margin="0" Grid.Row="10"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_deliverydate" Value="{m:Exp Str=sellinggas.f_deliverydate\=&gt;Completed}"   />
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="冲正原因：" Height="25" TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_reversalcause}" Grid.ColumnSpan="3" Grid.Column="1" Margin="0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="Auto">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_reversalcause" NotNull="false"/>
								</a:Data.Prop>
							</TextBox>
							<!--隐藏域-->
								<!--上次购气量日期-->
								<TextBox Text="{m:Bind Path=f_finallyboughtgasdate}" Visibility="Collapsed" Margin="0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_finallyboughtgasdate" Value="{m:Exp Str=users.f_finallyboughtgasdate\=&gt;Completed}" />
									</a:Data.Prop>
								</TextBox>
								<!--上次购气量-->
								<TextBox Text="{m:Bind Path=finallybought}" Visibility="Collapsed" Margin="0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="finallybought" Value="{m:Exp Str=users.finallybought\=&gt;Completed}" />
									</a:Data.Prop>
								</TextBox>
								<!--补卡标记-->
								<TextBox Text="{m:Bind Path=f_buka}" Visibility="Collapsed" Margin="0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_buka" Value="{m:Exp Str=users.finallybought\=&gt;Completed}" />
									</a:Data.Prop>
								</TextBox>
								
								<!--表厂别名-->
								<TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed" Margin="0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=users.f_aliasname\=&gt;Completed}" />
									</a:Data.Prop>
								</TextBox>
								
								<TextBox Text="{m:Bind Path=f_cardid}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="5" Height="25" IsReadOnly="True" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=sellinggas.f_cardid\=&gt;Completed}" />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="次　　数：" TextAlignment="Right" Grid.Column="2" Height="25"/>
								<TextBox Text="{m:Bind Path=f_times}"  Grid.Column="3" Margin="0" Grid.Row="2" IsReadOnly="True" Height="25"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_times"  NoDependValue="{m:Exp Str='sellinggas.f_times!\=null:sellinggas.f_times.ToInt()-1,null'}"/>
									</a:Data.Prop>	
								</TextBox>
								<TextBox Text="{m:Bind Path=f_payfeevalid}" Grid.Column="4" Margin="0,3,0,2" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="2" RenderTransformOrigin="0.5,0.5">
									<TextBox.RenderTransform>
										<CompositeTransform ScaleX="-1"/>
									</TextBox.RenderTransform>
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_payfeevalid"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_watchnum}" Grid.Column="4" Margin="25,3,0,2" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="0">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_watchnum" Value="{m:Exp Str=users.f_watchnum\=&gt;Completed}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_maichong}" Grid.Column="4" Margin="46,3,0,2" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="0">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_maichong" Value="{m:Exp Str=users.f_maichong\=&gt;Completed}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"><Run Text="交费"/><Run Text="时间"/><Run Text="："/></TextBlock>
								<toolkit:TimePicker Value="{m:Bind Path=f_deliverytime}" IsEnabled="False" Grid.Column="3" Margin="0" Grid.Row="10"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_deliverytime" />
									</a:Data.Prop>
								</toolkit:TimePicker>
								<TextBlock Grid.Column="2" Margin="0" Grid.Row="13" Text="冲正时间：" TextAlignment="Right" Height="25"></TextBlock>
								<toolkit:TimePicker Value="{m:Bind Path=f_reversaltime}" IsEnabled="False" Grid.Column="3" Margin="0" Grid.Row="13"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_reversaltime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
									</a:Data.Prop>
								</toolkit:TimePicker>
								<TextBlock Text="卡　　号：" Grid.Column="4" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="卡里气量：" Margin="0" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
								<TextBox Text="{m:Bind Path=f_gas}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="11" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gas" Value="{m:Exp Str=card.Gas\=&gt;ReadCompleted}"  Validation="{m:Exp Str= value \> 0}"  ErrorMessage="卡内无气量，不能进行退气！"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0" Grid.Row="12" Grid.Column="4" TextWrapping="Wrap" Text="公司类型：" TextAlignment="Right" Height="25"/>
								<TextBox Text="{m:Bind Path=f_comtype}" Grid.Column="5" Margin="0" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_comtype" Default="天然气公司" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>
						</Grid>
					</toolkit:DockPanel>
				</Grid>
			</c:BusyIndicatorEx>
			<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,34" PageSize="15" Height="24" VerticalAlignment="Bottom"/>
		</Grid>
		 <!--国税发票打印-->
		<Grid x:Name="guoshuiprint"  Background="White"  HorizontalAlignment="Left" Width="800"  VerticalAlignment="Bottom" Margin="67,0,0,-626" d:LayoutOverrides="Width, Height" Height="571">
		<a:Data.Context>
			<o:GeneralObject  x:Name="fkprint" WebClientInfo="{StaticResource dbclient}" EntityType="t_sellinggas"  />
		</a:Data.Context>
		<Grid.RowDefinitions >
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="23"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="22"/>
			<RowDefinition Height="23"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="22"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="31"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="139"/>
			<ColumnDefinition Width="0.241*"/>
			<ColumnDefinition Width="0.015*"/>
			<ColumnDefinition Width="0.104*"/>
			<ColumnDefinition Width="0.219*"/>
			<ColumnDefinition Width="0.101*"/>
			<ColumnDefinition Width="0.319*"/>
		</Grid.ColumnDefinitions>
		<!--<TextBlock Text="{m:Exp Str='SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now.ToString($HH:mm:ss$),$$'}" Grid.Column="2" Margin="-54,4,-19,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"/>-->
			<sdk:Label HorizontalAlignment="Right" Margin="0,0,43,8" Width="14" Content="日" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.214,0.526"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,0,114,0" Width="14" Content="年" RenderTransformOrigin="0.406,0.694" Height="15" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,0,76,8" Width="15" Content="月" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="-0.5,0.455"/>
			<sdk:Label Margin="0,8,1,4" Content="用户姓名：" FontSize="13.333" Grid.Row="4" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="纳 税 人：" FontSize="13.333" Grid.Row="8" Grid.Column="3" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,2,0,-1"/>
			<sdk:Label Content="单　　价：" FontSize="13.333" Grid.Row="6" Grid.Column="3" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,2,0,-1"/>
			<sdk:Label Margin="0,2,0,0" Content="地　　址：" Height="20" FontSize="13.333" Grid.Row="5" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}"  HorizontalAlignment="Left" Margin="-5,0,0,8" Grid.Row="3" TextWrapping="Wrap" Width="36" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,0,92,8" Grid.Row="3" TextWrapping="Wrap" Width="18" Height="15" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Column="1" Margin="83,0,57,8" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
			<sdk:Label Content="购 气 量：" FontSize="13.333" Grid.Row="6"  Height="20" VerticalContentAlignment="Top" Margin="0,1,1,0" HorizontalAlignment="Right" Width="84"/>
			<sdk:Label Content="卡　　费：" FontSize="13.333" Grid.Row="5" Grid.Column="5" Height="20" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="0,1"/>
			<sdk:Label Content="电　　话：" FontSize="13.333" Grid.Row="9" Grid.Column="3" VerticalContentAlignment="Top" Margin="0,8,0,4" HorizontalAlignment="Right"/>
			<sdk:Label Content="卡　　号：" FontSize="13.333" Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Top" Margin="0,8,0,4" HorizontalAlignment="Right"/>
			<TextBlock Text="61059070996822X" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,11,32,9" Grid.Row="8" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fapiaotaitu}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,8,5" Grid.Row="8" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fgsdianhua}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,8,0,4" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
			<TextBlock Text="{m:Exp Str=sellinggas.f_pregas}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,1,48,0" Grid.Row="6" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
			<TextBlock Text="0" Grid.Column="6"  HorizontalAlignment="Stretch" Margin="1,2,48,0" Grid.Row="5" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
			<!--<TextBlock Text="{m:Exp Str=whfdate.Text}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,1,48,1" Grid.Row="7" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>-->
			<TextBlock Text="{m:Exp Str=sellinggas.f_gasprice}" Grid.Column="4"  HorizontalAlignment="Left" Margin="1,0,0,6" Grid.Row="6" TextWrapping="Wrap" Width="65" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
			<TextBlock Text="{m:Exp Str=sellinggas.f_totalcost.ToChinaMoney()}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,1" Grid.Row="7" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=sellinggas.f_cardid}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,8,0,4" Grid.Row="4" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
			<TextBlock Text="{m:Exp Str=sellinggas.f_username}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,8,-1,4" Grid.Row="4"  Width="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<!--<TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_beginfee.ToString($yyyy-MM-dd$)}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,1,1,1" Grid.Row="7"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>-->
			<!--<TextBlock Text="{m:Exp Str=kbfee.f_amountmaintenance}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="-1,1,1,0" Grid.Row="8"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>-->
			<TextBlock Text="{m:Exp Str='(sellinggas.f_districtname\=\=null or sellinggas.f_apartment\=\=null):$\{sellinggas.f_address\}$\,$\{sellinggas.f_address\}\{sellinggas.f_districtname\}\{sellinggas.f_apartment\}$'}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,8.503,-1,6.496" Grid.Row="5"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"/>
			<!--<TextBlock Text="{m:Exp Str=whfdate.Text}"  Grid.Column="4"  HorizontalAlignment="Left" Margin="1,0,47,2" Grid.Row="7"  Height="20" VerticalAlignment="Stretch" Width="55"/>-->
			<TextBlock Text="{m:Exp Str=sellinggas.f_preamount}" Grid.Column="6"  HorizontalAlignment="Stretch" Margin="0,1,0,0" Grid.Row="6"  Width="Auto" Height="20" VerticalAlignment="Stretch"/>
			<sdk:Label Margin="0,0,0,1" Content="气费金额：" FontSize="13.333" Grid.Row="6" Grid.Column="5" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="大　　写：" FontSize="13.333" Grid.Row="7" Grid.Column="3" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,1,-1,1"/>
			<TextBlock Text="{m:Exp Str=sellinggas.f_usertype}" Grid.Column="6"  HorizontalAlignment="Stretch" Margin="0,8,0,4" Grid.Row="4" TextWrapping="Wrap" Width="Auto" VerticalAlignment="Stretch"/>
			<sdk:Label Margin="0,3,0,-2" Content="公　　司：" FontSize="13.333" Grid.Row="8"  Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0,3,0,-2" Content="网　　点：" FontSize="13.333" Grid.Row="9"  Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0,4,0,-1" Content="操 作 员：" FontSize="13.333" Height="20" Grid.Row="10" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=LoginUser.name}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,4,0,-1" Grid.Row="10" TextWrapping="Wrap" Width="Auto" Height="20"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_parentname}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,3,48,-2" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="20"/>
			<!--<sdk:Label Margin="0,1" Content="维护费起始年月：" Height="20" FontSize="13.333" Grid.Row="7" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label Margin="0,0,0,1" Content="维护费金额：" Height="20" FontSize="13.333" Grid.Row="8" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_beginfee}" Grid.Column="1" Margin="0,1" Grid.Row="7"  Height="20" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="55"  />
			<TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_amountmaintenance}" Grid.Column="1" Margin="0,1,0,0" Grid.Row="8"  Height="20" VerticalAlignment="Stretch"  Grid.ColumnSpan="1"  />
			<sdk:Label Content="维护费截至年月：" FontSize="13.333" Grid.Row="7" Height="20" Grid.Column="3" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="0,1"/>-->
			<sdk:Label Content="小　　计：" FontSize="13.333" Grid.Row="7" Grid.Column="5" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,1"/>
			<sdk:Label Content="用户类型：" FontSize="13.333" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,8,0,4" Width="72"/>
			<TextBlock Text="{m:Exp Str=sellinggas.f_totalcost}" Grid.Column="6"  HorizontalAlignment="Stretch" Margin="0,1,48,1" Grid.Row="7" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
		</Grid>
		<!--折子打印-->
		<Grid x:Name="zheziprint"  Background="White"  HorizontalAlignment="Left" Width="523"  VerticalAlignment="Bottom" Margin="-475,0,0,-766" d:LayoutOverrides="VerticalAlignment">
		<a:Data.Context>
			<o:GeneralObject  x:Name="zheprint" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_myfaka"  />
		</a:Data.Context>
		<Grid.RowDefinitions >
			<RowDefinition Height="50"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="{m:Exp Str=users.f_zherownum.ToString().ToInt()}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="16*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
			</Grid.ColumnDefinitions>
			
		<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy-MM-dd$)}" FontSize="12" Grid.Row="0" Grid.Column="0" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<TextBlock Text="{m:Exp Str=sellinggas.f_payfeetype}" FontSize="12" Grid.Row="0" Grid.Column="1" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=sellinggas.f_amountmaintenance}" FontSize="12" Grid.Row="0" Grid.Column="2" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<TextBlock Text="{m:Exp Str=sellinggas.f_pregas}" FontSize="12" Grid.Row="0" Grid.Column="3" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=sellinggas.f_preamount}" FontSize="12" Grid.Row="0" Grid.Column="4" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=sellinggas.f_cumulativepurchase}" FontSize="12" Grid.Row="0" Grid.Column="5" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=LoginUser.name}" FontSize="12" Grid.Row="0" Grid.Column="6" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
			</Grid>
		</Grid>
		<!--打印收费票据-->
		<c:PrintObj Name="print1" IsPrint="{m:Exp Str=SaveAction.State\=\=$End$}" Area="{m:Res Key=guoshuiprint}" />
		<c:PrintObj Name="zzprint" IsPrint="{m:Exp Str=print1.State\=\=$End$}" Area="{m:Res Key=zheziprint}" />
	</Grid>
</UserControl>