s2/s2/Pages/换卡.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.换卡">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.362*"/>
			<RowDefinition Height="0.638*"/>
		</Grid.RowDefinitions>
		<m:ResourceLoad Margin="0,0,-101,0" Grid.RowSpan="2">
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_changcard where id in ({userfiles.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_changcard set \f_substate\=null where id in (\{userfiles.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
		
		<!--用户对象 -->
        	<o:GeneralObject Name="userfiles1" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{userfile.DataContext.f_userid\}\'}">
        		<o:PropertySetter PropertyName="f_cardnumber" Value="{m:Exp Str=userfile.DataContext.f_newcardnumber}"/>
				<o:PropertySetter PropertyName="f_buka" Value="是"/>
			</o:GeneralObject>
			
			<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=userfiles1}" MethodName="SaveToJson"/>
				<b:BatchInfo Source="{m:Exp Str=userfile.DataContext}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
			
		</m:ResourceLoad>
		<Grid Grid.RowSpan="2"  >
			<Grid.RowDefinitions>
				<RowDefinition Height="0.4*"/>
				<RowDefinition Height="0.6*"/>
			</Grid.RowDefinitions>
			<toolkit:BusyIndicator  BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" Grid.RowSpan="1" Grid.Row="0" >
				<toolkit:DockPanel >
					<toolkit:DockPanel x:Name="userfilesearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3"  Background="#FFCFEFFF"  >
						<a:Data.Context>
							<o:SearchObject />        	
						</a:Data.Context>
						<TextBlock Text="用户编号：" Margin="5,6,0,6"/>
						<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,3" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_userid" Operator="f_userid= 'this'"/>               
							</a:Data.Prop>
						</TextBox>
						<Button Content="查  询" x:Name="searchbutton" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" HorizontalAlignment="Right" Margin="0,5,5,0" FontSize="12" Width="50"/>
					</toolkit:DockPanel>
					<toolkit:DockPanel Height="33" Background="#FFE7F5FF" toolkit:DockPanel.Dock="Bottom" >
						<TextBlock  TextWrapping="Wrap" Margin="29,5,0,5" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Left"  />
					</toolkit:DockPanel>
					<sdk:DataGrid x:Name="userfiles"  
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" Margin="3,0,0,0" >
						<a:Data.Items>
							<o:ObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_changcard where \{userfilesearch.DataContext.Condition\}}"
								IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or userfile.DataContext.State\=\=$End$}"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户编号" Binding="{Binding f_userid}"/>
							<sdk:DataGridTextColumn Header="身份证号" Binding="{Binding f_idnumber}"/>
							<sdk:DataGridTextColumn Header="卡 编 号" Binding="{Binding f_cardnumber}"/>
							<sdk:DataGridTextColumn Header="新卡编号" Binding="{Binding f_newcardnumber}"/>
							<sdk:DataGridTextColumn Header="换卡日期" Binding="{Binding f_recoverycarddate, StringFormat=yyyy-MM-dd}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					<!--提交按钮-->
				</toolkit:DockPanel>
			</toolkit:BusyIndicator>
			<toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy}"   Grid.Column="0" Margin="0" Grid.Row="1" Grid.RowSpan="1" >
				<Grid x:Name="userfile"   >
					<a:Data.Context>
						<o:GeneralObject  Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
							EntityType="t_changcard" Source="{m:Exp Str=userfiles.SelectedItem}"
							IsInit="{m:Exp Str=SaveAction.State\=\=$End}"        	>
							
						
						</o:GeneralObject>
					</a:Data.Context>
					<toolkit:DockPanel>				
						<!--非民用主操作区-->
						<toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Background="#FFC3E4FD" >
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
								<Button x:Name="save" Content="保 存" Margin="5" 
									IsEnabled="{m:Exp Str=userfile.DataContext.IsModified and !userfile.DataContext.HasErrors}"
									Click="{m:Exp Str=SaveAction.Invoke()}" Width="50"/>
								<Button Content="撤  销" Margin="5" FontSize="12" Click="{m:Exp Str=userfile.DataContext.New()}" Width="50" />
							</StackPanel>
						</toolkit:DockPanel>
						<Grid  toolkit:DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="0">
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FFF2F8FF" Offset="0"/>
									<GradientStop Color="#FFDDF2FD" Offset="1"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="80"/>
								<RowDefinition Height="35"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Margin="0,6" TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right"/>
							<TextBlock Text="用户姓名：" Margin="0,6" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2"/>
							<TextBlock Text="身份证号：" Grid.Column="4" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right"/>
							<TextBlock Grid.Row="2" Margin="0,6" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right"/>
							<TextBlock Grid.Column="2" Grid.Row="2" Margin="0,6" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right"/>
							<TextBlock Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" Grid.Column="4"/>
							<TextBlock Text="用户类型：" Margin="0,8,0,4" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
							<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" Text="表       号：" TextAlignment="Right"/>
							<TextBlock Margin="0,6" TextWrapping="Wrap" Text="卡  编  号：" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="4"/>
							<TextBlock Margin="0,6" TextWrapping="Wrap" Text="新卡编号：" TextAlignment="Right" Grid.Column="2" Grid.Row="4" d:LayoutOverrides="Width"/>
							<TextBlock Margin="0,6" TextWrapping="Wrap" Text="卡       号：" TextAlignment="Right" Grid.Column="4" Grid.Row="3"/>
							<TextBlock Margin="0,6" TextWrapping="Wrap" Text="气      价：" TextAlignment="Right" Grid.Row="3"/>
							<TextBlock Margin="0,6" TextWrapping="Wrap" Text="换卡原因：" TextAlignment="Right" Grid.Column="0" Grid.Row="5"/>
							<TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0,6" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="False" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="3" Margin="0,6" TextWrapping="Wrap" IsEnabled="True"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfiles1.f_username\=>Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_idnumber}"  Grid.Column="5" Margin="0,6" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="True" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=userfiles1.f_idnumber\=>Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Height="23" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=userfiles1.f_gaswatchbrand\=>Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Height="23" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=userfiles1.f_metertype\=>Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<!--<ComboBox x:Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0,6" Grid.Row="1" IsEnabled="True"  >
								<a:Data.Items>
									<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}" />
								</a:Data.Items>
							</ComboBox>-->	
								
							<!--<ComboBox DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0,6" Grid.Row="1" IsEnabled="True" />-->
							<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" IsReadOnly="True" Grid.Column="5" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" IsEnabled="True"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=userfiles1.f_gasmetermanufacturers\=>Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="1" Margin="0,8,0,4" Grid.Row="1" IsReadOnly="True" IsEnabled="True" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertype"  Value="{m:Exp Str=userfiles1.f_usertype\=>Completed}"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_meternumber}" IsReadOnly="True" Grid.Column="5" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="1" IsEnabled="True" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=userfiles1.f_meternumber\=>Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_cardnumber}"  Grid.Column="1" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="True" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cardnumber" Value="{m:Exp Str=userfiles1.f_cardnumber\=>Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_newcardnumber}"  Grid.Column="3" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="Auto" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_newcardnumber"  />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_cardid}" IsReadOnly="True" Grid.Column="5" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" IsEnabled="True" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=userfiles1.f_cardid\=>Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasprice}" IsReadOnly="True" Grid.Column="1" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" IsEnabled="True" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=userfiles1.f_gasprice\=>Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_ccrecoverycardreason}" Grid.Column="1" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="5">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_ccrecoverycardreason"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0,6" Grid.Row="6" TextWrapping="Wrap" Text="部       门：" TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_parentname}" Grid.Column="1" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_parentname" NotNull="True" 
										Default="{m:Exp Str=LoginUser.f_parentname}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" Text="操  作 人："  TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_ccoperator}" Grid.Column="3" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_ccoperator" NotNull="True"  
										Default="{m:Exp Str=LoginUser.name}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" Text="换卡日期：" TextAlignment="Right"/>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_recoverycarddate}" IsEnabled="False" Grid.Column="5" Margin="0,6" Grid.Row="6"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_recoverycarddate" NotNull="True" 
										Default="{m:Exp Str=SysTime.Today}"/>
								</a:Data.Prop>
							</sdk:DatePicker>
							<!--隐藏域-->
							<!--补卡标记-->
							<TextBox Visibility="Collapsed"  Text="{m:Bind Path=f_buka}" Margin="0"  IsReadOnly="True" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_buka" Value="{m:Exp Str=userfiles1.f_buka\=>Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<!--写卡次数-->
							<TextBox Visibility="Collapsed"  Text="{m:Bind Path=f_times}" Margin="0"  IsReadOnly="True" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_times" Value="{m:Exp Str=userfiles1.f_times\=>Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<!--厂家别名-->
							<TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
		            			<a:Data.Prop>
		            				<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=userfiles1.f_aliasname\=>Completed}" />
		            			</a:Data.Prop>
		            		</TextBox>
							<!--气量-->
							<TextBox Text="{m:Bind Path=f_pregas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
		            			<a:Data.Prop>
		            				<o:PropertySetter PropertyName="f_pregas"  />
		            			</a:Data.Prop>
		            		</TextBox>
						</Grid>				
					</toolkit:DockPanel>				
				</Grid>
			</toolkit:BusyIndicator>
		</Grid>
	</Grid>
</UserControl>