s2/s2/Pages/换表查看.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.换表查看">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">

            <!--用户类型查询用-->
            <o:ObjectList Name="usertypelist" EntityType="paramvalue" HasEmptyRow="True"  WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用'"/>
            <!--网点列表对象-->
            <o:ObjectList Name="wangdianlist" EntityType="paramvalue" HasEmptyRow="True"  WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='网点查询用' order by id"/>

            <!--分公司列表对象-->
            <o:ObjectList Name="fgslist" EntityType="paramvalue" HasEmptyRow="True"  WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='分公司' order by id"/>

            <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
            <!--气表品牌-->
            <o:ObjectList Name="qblist" EntityType="paramvalue" HasEmptyRow="True"  WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表品牌' order by id"/>
            <!--气价类型-->
            <o:ObjectList Name="qjlist" EntityType="paramvalue" HasEmptyRow="True"  WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气价类型' order by id"/>

            <!--换表操作类型-->
            <o:ObjectList Name="watchtype" EntityType="paramvalue" HasEmptyRow="True"  WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='换表操作类型' order by id"/>
        </m:ResourceLoad>
        <!--sdk:TabControl Margin="0" >
					
			<sdk:TabItem Header="民用档案" Height="Auto" Width="Auto" Margin="0,2,0,0"-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy or toExcel.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="0.795*"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0" Height="25" TextAlignment="Right"/>
                        <TextBox Name="yhbh" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid"  Operator="f_userid like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="0" Height="25" TextAlignment="Right" Grid.Column="2"/>
                        <TextBox Name="yhname" TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" Text="{m:Bind Path=f_username}"  Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="小区名称:" Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" Grid.Column="2"/>
                        <TextBox Name="tj2" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="操作类型：" Grid.Column="4"  Margin="0" Height="25" TextAlignment="Right" />
                        <ComboBox Name="hbczlx" SelectedValue="{m:Bind Path=f_watchtype}" Grid.Column="5" ItemsSource="{m:Exp Str=watchtype}"  Margin="0"  SelectedValuePath="name"  Height="25">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_watchtype"  Operator="f_watchtype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="卡　　号：" Margin="0" Foreground="Black" Grid.Column="4" TextAlignment="Right" Height="25"/>
                        <TextBox TextWrapping="Wrap" Grid.Column="5" Grid.Row="1" Height="25" Text="{m:Bind Path=f_cardid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cardid" Operator="f_cardid like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="地　　址：" Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" />
                        <TextBox Name="tj3" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>



                        <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="2" Grid.Column="5" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="0,-1,0,1" FontSize="14" RenderTransformOrigin="-0.817,-1.121" HorizontalAlignment="Left" Width="60"  />
                        <Button Content=" 置  空"  Grid.Row="2" Grid.Column="5" Click="{m:Exp Str=usertype.SelectedValue\=null;daninfosearch.DataContext.f_districtname\=null;daninfosearch.DataContext.f_address\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null;daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_cardid\=null;hbczlx.SelectedValue\=null}" Margin="69,-1,26,1" FontSize="14"  />
                        <Button Content="导出Excel" IsEnabled="{m:Exp Str=daninfos.ItemsSource.Count>0}" Click="{m:Exp Str=toExcel.ToExcel()}" Grid.Column="5" Margin="0,0,8,0" Grid.Row="2" HorizontalAlignment="Right" Width="80" Grid.ColumnSpan="2"/>
                        <c:Excel x:Name="toExcel" HQL="{m:Exp Str=$\{daninfos.ItemsSource.Path\}}" 
   							 Completed="{m:Exp Str=downLoad.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/Index:序号|f_userid:用户编号|f_username:用户姓名|f_usertype:用户类型|f_districtname:小区名称|f_address:地址|f_cypregas:超用气量|f_cmaddgas:补气量|f_nextaddgasamount:剩余补气量|f_watchtype:操作类型|f_replacewatchtype:换表类型|f_watchfee:换表费|f_gaswatchbrand:旧表品牌|f_cmnewgaswatchbrand:新表品牌|f_metertype:旧表型号|f_cmnewmetertype:新表型号|f_cardid:旧卡号|f_newcardid:新卡号|f_cmchangemeterdate:换表日期|f_filiale:分公司|f_cmoperator:换表登记人|f_cmdate:登记日期|f_cmtime:登记时间|f_rcoperator:卡厅核审人|f_yijian:卡厅核审意见|f_date:卡厅核审日期|f_bmoper:客服经理|f_bmyijian:客服经理意见|f_bmdate:日期|f_shejiyuan:审计员|f_shejiyuanyijian:审计员意见|f_shejiyuandate:日期$}"/>
                        <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}"></c:DownLoad>

                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Margin="0" Height="25" TextAlignment="Right"><Run Text="换表日期"/><Run Text=" "/><Run Text="从："/></TextBlock>
                        <sdk:DatePicker x:Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="2" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <!-- Value="{m:Exp Str=SysTime.Today}"-->
                                <o:PropertySetter PropertyName="f_yytdate1"  Value="{m:Exp Str=SysTime.Today}"
											Operator="f_cmchangemeterdate &gt;= substring('this',1,10)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <sdk:DatePicker x:Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="2" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate2"   Value="{m:Exp Str=SysTime.Today}"
											Operator="f_cmchangemeterdate ^= substring('this',1,10)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="2" Margin="0" Height="25" TextAlignment="Right"/>
                        <TextBlock TextWrapping="Wrap" Text="用户类型：" Grid.Row="0" Grid.Column="6" Margin="0" Height="25" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Stretch" Grid.RowSpan="1" Width="Auto"/>
                        <ComboBox x:Name="usertype"    SelectedValue="{m:Bind Path=f_usertype}" Grid.Row="0" Grid.Column="7" ItemsSource="{m:Exp Str=usertypelist}"  Margin="0"  SelectedValuePath="name"  Height="25">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                    </Grid>

                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                    </toolkit:DockPanel>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
                        <a:Data.Items>
                            <o:PagedObjectList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_changmeter where \{daninfosearch.DataContext.Condition\}$\, LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_changmeter where \{daninfosearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\'$\,$abc$}"
										 PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="id"/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}" />
                            <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>

                            <sdk:DataGridTextColumn Header="超用气量" Binding="{Binding f_cypregas}"/>
                            <sdk:DataGridTextColumn Header="补气量" Binding="{Binding f_cmaddgas}"/>
                            <sdk:DataGridTextColumn Header="剩余补气量" Binding="{Binding f_nextaddgasamount}"/>

                            <sdk:DataGridTextColumn Header="操作类型" Binding="{Binding f_watchtype}" />
                            <sdk:DataGridTextColumn Header="换表类型" Binding="{Binding f_replacewatchtype}" />
                            <sdk:DataGridTextColumn Header="换表费" Binding="{Binding f_watchfee}"/>

                            <sdk:DataGridTextColumn Header="旧表品牌" Binding="{Binding f_gaswatchbrand}" />
                            <sdk:DataGridTextColumn Header="新表品牌" Binding="{Binding f_cmnewgaswatchbrand}" />
                            <sdk:DataGridTextColumn Header="旧表型号" Binding="{Binding f_metertype}" />
                            <sdk:DataGridTextColumn Header="新表型号" Binding="{Binding f_cmnewmetertype}"/>
                            <sdk:DataGridTextColumn Header="旧卡号" Binding="{Binding f_cardid}" />
                            <sdk:DataGridTextColumn Header="新卡号" Binding="{Binding f_newcardid}" />




                            <sdk:DataGridTextColumn Header="换表日期" Binding="{Binding f_cmchangemeterdate,StringFormat=yyyy-MM-dd}" />

                            <sdk:DataGridTextColumn Header="分公司" Binding="{Binding f_filiale}"/>
                            <sdk:DataGridTextColumn Header="换表登记人" Binding="{Binding f_cmoperator}"/>
                            <sdk:DataGridTextColumn Header="登记日期" Binding="{Binding f_cmdate,StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="登记时间" Binding="{Binding f_cmtime,StringFormat=hh:mm:ss tt}" />

                            <sdk:DataGridTextColumn Header="卡厅审核人" Binding="{Binding f_rcoperator}"/>
                            <sdk:DataGridTextColumn Header="卡厅审核意见" Binding="{Binding f_yijian}"/>
                            <sdk:DataGridTextColumn Header="卡厅审核日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>

                            <sdk:DataGridTextColumn Header="客服经理" Binding="{Binding f_bmoper}"/>
                            <sdk:DataGridTextColumn Header="客服经理意见" Binding="{Binding f_bmyijian}"/>
                            <sdk:DataGridTextColumn Header="日期" Binding="{Binding f_bmdate,StringFormat=yyyy-MM-dd}"/>

                            <sdk:DataGridTextColumn Header="审计员" Binding="{Binding f_shejiyuan}"/>
                            <sdk:DataGridTextColumn Header="审计员意见" Binding="{Binding f_shejiyuanyijian}"/>
                            <sdk:DataGridTextColumn Header="日期" Binding="{Binding f_shejiyuandate,StringFormat=yyyy-MM-dd}"/>

                            <sdk:DataGridTextColumn Header="生产运营部经理" Binding="{Binding f_yyoper}"/>
                            <sdk:DataGridTextColumn Header="生产运营部意见" Binding="{Binding f_yyyijian}"/>
                            <sdk:DataGridTextColumn Header="日期" Binding="{Binding f_yydate,StringFormat=yyyy-MM-dd}"/>

                            <sdk:DataGridTextColumn Header="维修确认人" Binding="{Binding f_wxoper}"/>
                            <sdk:DataGridTextColumn Header="维修确认意见" Binding="{Binding f_wxyijian}"/>
                            <sdk:DataGridTextColumn Header="日期" Binding="{Binding f_wxdate,StringFormat=yyyy-MM-dd}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                </toolkit:DockPanel>
            </toolkit:BusyIndicator>
        </Grid>

        <!--/sdk:TabItem>
		</sdk:TabControl-->
    </Grid>
</UserControl>
