s2/s2/Pages/换表撤销.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.换表撤销" FontSize="13"
    mc:Ignorable="d"  FontFamily="Microsoft YaHei">
    <Grid x:Name="LayoutRoot">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx x:Name="ui_userBusy" BusyContent="正在工作，请稍等！">
                <toolkit:DockPanel >
                    <!--信息列表按钮-->
                    <toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="45">
                        <!--信息列表翻页-->
                        <TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="197" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="5"/>
                    </toolkit:DockPanel>
                    <toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
                        <a:Data.Context>
                            <o:SearchObject  />
                        </a:Data.Context>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="用户编号：" HorizontalAlignment="Right"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="1" Height="25" Grid.Column="1" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <Button Content="查 询" x:Name="searchbutton" Grid.Column="2" Grid.Row="2" Click="searchbutton_Click"  Margin="0,-1,5,0" HorizontalAlignment="Right" Width="50" Height="28" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="地　　址：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Margin="0,2,0,0"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="2" Height="25" Grid.Column="1" Text="{m:Bind Path=f_address}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_address" Operator="f_address like '%this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                        </Grid>
                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="pipelines" SelectionChanged="pipelines_SelectionChanged"  Margin="0,0,0,23" AutoGenerateColumns="False"  IsReadOnly="True">

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" d:IsLocked="True"/>

                            <sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}" d:IsLocked="True"/>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
            <!--操作区按钮-->
            <c:BusyIndicatorEx x:Name="ui_meterBusy" BusyContent="正在工作，请稍等"  Grid.Column="1" Margin="8,0,0,0">
                <Grid Background="{x:Null}" x:Name="pipeline" >
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button x:Name="onlySave" Content=" 保 存 " Margin="20,0,0,0" Width="50"
            			IsEnabled="{m:Exp Str= !pipeline.DataContext.HasErrors}"
                         Click="onlySave_Click"/>
                        <Button Content="撤 销" Margin="20,0,5,0" Click="{m:Exp Str=pipeline.DataContext.New()}" Width="50"/>
                    </StackPanel>
                    <Grid Margin="0,0,0,45" Grid.Column="0" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                <GradientStop Color="#FFDDF2FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户编号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" Grid.Row="2" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" Grid.Row="3" Height="25" TextAlignment="Right" Grid.Column="2"/>
                        <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="小区地址：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="开户日期：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="小区名称：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="电      话：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="气表厂家：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="气表品牌：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="气      价：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="表      号：" Height="25" TextAlignment="Right" Grid.Column="4"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="气表型号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="旧 卡 号：" Grid.Column="4" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="类　　型：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="表 底 数：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="总累计购气量：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="表累计购气量：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="旧表底数：" Grid.Column="4" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="卡　　费：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="撤消后气表品牌：" Grid.Column="2" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="撤销后气表型号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="换表日期：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="撤消后气表厂家：" Grid.Column="2" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="撤消后气表类型：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="新 卡 号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="新 表 号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="脉冲/表系数：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="新表底数：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="海力新表型编码：" Grid.Column="2" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="补 气 量：" Height="25" TextAlignment="Right" Foreground="Red"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="剩余补气量：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,1" Grid.Row="16" TextWrapping="Wrap" Text="备      注：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="额定流量：" Height="25" TextAlignment="Right" Grid.Column="4"/>
                        <TextBlock Text="超用气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="13" Grid.Column="2" Height="25" Foreground="Red"/>
                        <TextBlock Margin="0" Grid.Row="14" TextWrapping="Wrap" Text="本次补气量：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="网      点：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right" HorizontalAlignment="Left" Width="110"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="操作日期：" Height="25" TextAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=f_userid}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="1" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.Row="3" Height="25" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_address}" Grid.ColumnSpan="1" Grid.Column="1" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address" />
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_dateofopening}" Grid.Column="5" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" IsEnabled="False" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_dateofopening" />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBox Text="{m:Bind Path=f_districtname}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_phone}" Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_phone" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" x:Name="ui_gasmetermanufacturers" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasmetermanufacturers"  />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gaswatchbrand}" x:Name="ui_gaswatchbrand" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaswatchbrand" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasprice"  />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_meternumber}" Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_meternumber"  />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_metertype}" x:Name="ui_metertype" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_metertype"  />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="5" Margin="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Height="25" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cardid"  />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_type}" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_type"  />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_currentbase}" Grid.Column="5" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsHitTestVisible="True" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_currentbase"  />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cumulativepurchase}"  Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsHitTestVisible="True" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cumulativepurchase"  />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_metergasnums}"  Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_metergasnums" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_oldcurrentbase}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_oldcurrentbase" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cardfees}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cardfees" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_payfeevalid}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_payfeevalid" 
								NoDependValue="有效" Default="有效"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox x:Name="CoboxPinpai" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmnewgaswatchbrand" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox x:Name="f_qbnumber" Text="{m:Bind Path=f_qbnumber}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_qbnumber"/>
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_cmchangemeterdate}" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="10" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmchangemeterdate"
								Default="{m:Exp Str=SysTime.Today}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBox x:Name="f_newgasmetermanufacturers" Text="{m:Bind Path=f_newgasmetermanufacturers}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newgasmetermanufacturers"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox x:Name="f_newgasmeterstyle" Text="{m:Bind Path=f_newgasmeterstyle}" Grid.Column="5" Margin="0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newgasmeterstyle"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newcardid}"  IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newcardid"  />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cmnewmeternumber}" Grid.Column="1" IsReadOnly="True" Margin="0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmnewmeternumber" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newmaichong}" Grid.Column="3" Margin="0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newmaichong" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newgasmeteraccomodations}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newgasmeteraccomodations" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newwatchnum}" Grid.Column="3" Margin="0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newwatchnum" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cmaddgas}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" Foreground="#FFFD0606">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmaddgas" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_nextaddgasamount}" Grid.Column="5" Margin="0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_nextaddgasamount"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_thispregas}" Grid.Column="1" Margin="0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_thispregas" Default="0"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cnote}" IsReadOnly="True" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,1" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cnote" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_flownum}" Grid.Column="5" Margin="0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_flownum" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cypregas}"  Grid.Column="3" IsReadOnly="True" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="13"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Foreground="#FFF90000" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cypregas" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_parentname4}" Grid.Column="1" Margin="0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_parentname4" 
								Default="{m:Exp Str=LoginUser.f_parentname}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox x:Name="ui_f_cxoperation" Text="{m:Bind Path=f_cmoperator}" Grid.Column="3" Margin="0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmoperator" Default="{m:Exp Str=LoginUser.name}" />
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:DatePicker x:Name="ui_f_canceldate" SelectedDate="{m:Bind Path=f_canceldate}" Grid.Column="5" Margin="0" Grid.Row="17" VerticalAlignment="Stretch" IsEnabled="False" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_canceldate"  
            					Default="{m:Exp Str=SysTime.Today}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <StackPanel Grid.Column="3" Orientation="Horizontal"/>



                        <TextBlock Margin="0" Grid.Row="18" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25"/>
                        <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0" Grid.Row="18" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_filiale" 
								Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                            </a:Data.Prop>
                        </TextBox>

                        <TextBox x:Name="ui_id" Text="{m:Bind Path=id}" Grid.Row="3" Visibility="Collapsed" Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="id" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="0" Grid.Row="14" TextWrapping="Wrap" Text="换表金额：" Foreground="Red" Grid.Column="2" Height="25" TextAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=f_watchfee}" Grid.Column="3" IsReadOnly="True" Margin="0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_watchfee" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="0" Grid.Row="19" TextWrapping="Wrap" Text="撤销原因：" Foreground="Red"  Height="25" TextAlignment="Right"/>
                        <TextBox x:Name="ui_f_cancelnote" Text="{m:Bind Path=f_cancelnote}" Grid.Column="1"  Margin="0" Grid.Row="19" Grid.ColumnSpan="5" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="55">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cancelnote" NotNull="True" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="0" Grid.Row="18" TextWrapping="Wrap" Text="类　　型：" Height="25" TextAlignment="Right" Grid.Column="4"/>
                        <TextBox Text="{m:Bind Path=f_newtype}" Grid.Column="5" Margin="0" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newtype" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newcardidjia}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="0"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newcardidjia"   />
                            </a:Data.Prop>
                        </TextBox>


                        <TextBox Text="{m:Bind Path=f_zhi}" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_zhi" />
                            </a:Data.Prop>
                        </TextBox>


                    </Grid>
                </Grid>
            </c:BusyIndicatorEx>
            <sdk:DataPager PageIndexChanged="ui_pager_PageIndexChanged"  x:Name="ui_pager" Source="{Binding Path=ItemsSource.Count,ElementName=pipelines,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,43" PageSize="15" Height="24" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
