s2/s2/Pages/掉气补气.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Com.Aote.Pages.掉气补气" FontSize="13"
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		 <!--卡对象GeneralICCard-->
		<oo:NewGeneralICCard Name="card"   
		 CanSellGas="{m:Exp Str='SaveAction.State=>Completed==$End$ and fillgas.f_initcardsellgas!=$补卡$' }"
		 CanRewriteCard="{m:Exp Str='SaveAction.State=>Completed==$End$ and fillgas.f_initcardsellgas==$补卡$'}"
		 Gas="{m:Exp Str=apply.DataContext.f_pregas}"
		 CardId="{m:Exp Str=apply.DataContext.f_cardid}"
		 Factory="{m:Exp Str=apply.DataContext.f_aliasname}"
		 BuyTimes="{m:Exp Str=user.f_times.ToInt()}" 
		 Klx="{m:Exp Str='user != null\:user.klx\,null'}"		
		 Kzt="0"
		 Dqdm="{m:Exp Str='user != null \:user.dqdm\,null'}"
		 Yhh="{m:Exp Str='user != null \:user.yhh\,null'}"
		 Tm="{m:Exp Str='user != null \:user.f_meternumber\,null'}"
		 Ljgql="{m:Exp Str='user != null \:user.f_cumulativepurchase\,null'}"
		 Bkcs="0"
		 Bjql="{m:Exp Str='user != null \:user.bjql\,null'}"
		 Czsx="{m:Exp Str='user != null \:user.czsx\,null'}"
		 Tzed="{m:Exp Str='user != null \:user.tzed\,null'}"	
		 Kmm="{m:Exp Str='user != null \:user.kmm\,null'}"
		 Sqrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
	
		 OldPrice="{m:Exp Str='user != null\:user.f_gasprice*100\,0'}"
		NewPrice="{m:Exp Str='user != null\:user.f_gasprice*100\,0'}"
		 Sxrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		 Sxbj="{m:Exp Str=card.Factory \=\= $ZhenLan$ \:null\,$1$}"
		>
		</oo:NewGeneralICCard>
		  
		<!--换表民用须审核气量-->
		<o:GeneralObject Name="minshgasnum" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='换表民用须审核气量' "></o:GeneralObject>
		<!--换表非民用须审核气量-->
		<o:GeneralObject Name="feishgasnum" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='换表非民用须审核气量' "></o:GeneralObject>
		<!--掉气补气记录-->
		<o:ObjectList Name="hbbqlist" EntityType="t_fillgas" WebClientInfo="{StaticResource dbclient}" 
			Path="{m:Exp Str=$from t_fillgas where f_userid\=\'\{apply.DataContext.f_userid\}\'  order by f_addgasdate desc}"></o:ObjectList>
		<!--掉气对象-->
		<o:GeneralObject Name="lostgas" EntityType="t_lostgas" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_lostgas  where id \=(select max(id) from t_lostgas where f_cardid like \'%\{card.CardId\}\' and f_nextaddgasamount \>0) }"
			  IsInit="{m:Exp Str=card.State\=\=$End}"  >
				
		</o:GeneralObject>
		
		<!--掉气补气对象-->	
		<o:GeneralObject  Name="fillgas" WebClientInfo="{StaticResource dbclient}" 
    		EntityType="t_fillgas" 
    		IsInit="{m:Exp Str=card.State\=\=$End}" >
    		<!--o:PropertySetter PropertyName="f_surplusgas" Value="{m:Exp Str=apply.DataContext.f_thisnextaddgasamount}"/-->
			<o:PropertySetter PropertyName="f_yi" Default="1"/>
			<o:PropertySetter PropertyName="f_addgastype" Default="掉气补气"/>
			<o:PropertySetter PropertyName="f_comtype" Default="天然气公司"/>
    	</o:GeneralObject>
		
		<!--用户对象-->
		<o:GeneralObject Name="user" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{apply.DataContext.f_userid\}\'}" IsInit="{m:Exp Str='card.State==$End'}">
				<!--剩余补气量回写到档案-->
				<!--o:PropertySetter PropertyName="f_surplusgas" Value="{m:Exp Str=apply.DataContext.f_thisnextaddgasamount}"/-->
		        <!--初始化卡购气标记-->
				<o:PropertySetter PropertyName="f_initcardsellgas" 
				NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:$$\,null}"></o:PropertySetter>        		
				<!--次数-->
				<!--o:PropertySetter PropertyName="f_times" Value="{m:Exp Str=apply.DataContext.f_times.ToInt()}"/-->
		</o:GeneralObject>
			
		<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
			<b:BatchInfo Source="{m:Exp Str=user}" MethodName="SaveToJson"/>
			<b:BatchInfo Source="{m:Exp Str=lostgas}" MethodName="SaveToJson"/>
			<b:BatchInfo Source="{m:Exp Str=apply.DataContext}" MethodName="SaveToJson"/>
		</b:BatchExcuteAction>
		<!--制卡失败后的自动撤销过程-->
			<b:BatchExcuteAction Name="RollbackAction" CanSave="{m:Exp Str=card.State\=\=$Error$}" WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=Updateuserfile}" MethodName="InvokeToJson"/>
			</b:BatchExcuteAction>
		<!--更新用户档案中相关信息-->
			<b:HQLAction Name="Updateuserfile" WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_userfiles set f_initcardsellgas\=\'\{fillgas.f_initcardsellgas\}\' where id \= \{user.id\}}"/> 
	</m:ResourceLoad>
	<Grid  >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
		<a:Data.Context>
			<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_fillgas" 
				IsInit="{m:Exp Str=card.State\=\=$End}" >
			</o:GeneralObject>
		</a:Data.Context>
		<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}"  Margin="0">
			<toolkit:DockPanel Margin="0,0,0,25" >
				<toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="51">
                    <!--信息列表翻页-->
					<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=pipelines}"  Margin="0" PageSize="15" Height="24" toolkit:DockPanel.Dock="Top" />
					<TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="5" Height="27" toolkit:DockPanel.Dock="Bottom"/>
				</toolkit:DockPanel>
				<Grid x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
					<Grid.RowDefinitions>
            				<RowDefinition Height="0.5*"/>
            				<RowDefinition Height="0.5*"/>
            			</Grid.RowDefinitions>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="77"/>
            				<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
            			</Grid.ColumnDefinitions>
					<a:Data.Context>
						<o:SearchObject  />        	
					</a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,0,0,0" HorizontalAlignment="Right"/>
					<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Grid.Column="1" Height="25" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="5,0,0,0" Grid.Row="1" HorizontalAlignment="Right"/>
					<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Grid.Column="1" Grid.Row="1" Height="25">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
						</a:Data.Prop>
					</TextBox>
					<Button Content="查 询" x:Name="searchbutton" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="0,0,5,0" HorizontalAlignment="Right" Width="50" Grid.Column="2" Grid.Row="1"/>
				</Grid>
				<sdk:DataGrid x:Name="pipelines" Margin="0,0,0,0"  
					AutoGenerateColumns="False"  IsReadOnly="True">
					<a:Data.Items>
						<o:PagedObjectList x:Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
							Path="{m:Exp Str=$from t_lostgas where  \{pipelinesearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' and f_state\=\'掉气登记\' and f_dengjistate\=\'完成\' and f_nextaddgasamount \>0}"
							IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"
							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
					</a:Data.Items>
					
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="补气量" Binding="{Binding f_cmaddgas}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="剩余补气量" Binding="{Binding f_nextaddgasamount}" d:IsLocked="True"/>
						
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
			</toolkit:DockPanel>
		</c:BusyIndicatorEx>
		<toolkit:DockPanel Grid.Column="1" Margin="0,0,0,49">
			<Grid Margin="0,0,0,13" toolkit:DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy |or| card.IsBusy}" Margin="3,0,0,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="0" >
				<toolkit:DockPanel Grid.Column="2" Margin="8,0,0,0">
					<toolkit:DockPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="#FFF2F8FF" Offset="0"/>
							<GradientStop Color="#FFDDF2FD" Offset="1"/>
						</LinearGradientBrush>
					</toolkit:DockPanel.Background>
					<toolkit:DockPanel   Margin="0,0,0,5" toolkit:DockPanel.Dock="Bottom"  HorizontalAlignment="Right" VerticalAlignment="Stretch" >
							<Button Click="{m:Exp Str=card.ReadCard()}" Content=" 读卡 " Margin="5" Width="80"/>
							<Button x:Name="save1" Content=" 补气 " Margin="5" 
							IsEnabled="{m:Exp Str='!apply.DataContext.HasErrors'}"
							Click="{m:Exp Str=card.Gas\=apply.DataContext.f_pregas.ToInt();fillgas.f_surplusgas\=apply.DataContext.f_thisnextaddgasamount;user.f_surplusgas\=apply.DataContext.f_thisnextaddgasamount;lostgas.f_nextaddgasamount\=apply.DataContext.f_thisnextaddgasamount;card.Sqrq\=fillgas.f_fdate.ToString($yyyyMMdd$);SaveAction.Invoke()}" Width="80"/>
					</toolkit:DockPanel>
					<Grid x:Name="apply" Margin="0,0,8,0" toolkit:DockPanel.Dock="Top" DataContext="{m:Exp Str=fillgas}"  Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="130"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Margin="0" TextWrapping="Wrap" Text="用户姓名：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="地　　址：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="气表品牌：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="气表型号：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" Grid.Column="2" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="上次剩余补气量：" Height="25"/>
						<TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="气      价：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="本次补气量：" Grid.Column="2" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="本次剩余补气量：" Grid.Column="2" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="补气日期：" Height="25" Grid.Column="2" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="部      门：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="操作日期：" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="操  作 人：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=lostgas.f_username}" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=lostgas.f_address}" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1"  Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=lostgas.f_gaswatchbrand}" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="1"  Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=lostgas.f_metertype}" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3"  Margin="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=lostgas.f_usertype}" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_nextaddgasamount}" Grid.Column="1" Height="25" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_nextaddgasamount" NoDependValue="{m:Exp Str='lostgas.f_nextaddgasamount=>DataLoaded'}" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="1" Height="25" Margin="0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=user.f_gasprice}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_pregas, UpdateOnChange=True}" Grid.Column="3" Margin="0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Width="Auto" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_pregas" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_thisnextaddgasamount}" Grid.Column="3" Height="25" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_thisnextaddgasamount" Default="0"
									Value="{m:Exp Str=fillgas.f_nextaddgasamount-fillgas.f_pregas}"/>
							</a:Data.Prop>
						</TextBox>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_addgasdate}" Grid.Column="3" Margin="0" Grid.Row="13"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_addgasdate"
									Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBox Text="{m:Bind Path=f_parentname5}" Grid.Column="1"  Margin="0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_parentname5" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_fdate}" Grid.Column="1" Margin="0" Grid.Row="13"  VerticalAlignment="Stretch" IsEnabled="False" Grid.ColumnSpan="1" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_fdate"
									Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBox Text="{m:Bind Path=f_foperator}" Grid.Column="3" Margin="0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Stretch"  IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_foperator" 
									Default="{m:Exp Str=LoginUser.name}"/>
							</a:Data.Prop>
						</TextBox>

						<!--购气次数>
						<TextBox Text="{m:Exp Str=card.BuyTimes}"  Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" Grid.Row="11" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.Column="3">
							
						</TextBox-->
						<TextBox Text="{m:Bind Path=f_times}"  Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" Grid.Row="11" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.Column="3">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_times" Value="{m:Exp Str=user.f_times}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="14" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25"/>
						<TextBox Text="{m:Bind Path=f_filiale6}" Grid.Column="1" Margin="0" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_filiale6" 
									Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="14"  Grid.Column="2" Height="25" />
						<TextBox Text="{m:Bind Path=f_fengongsinum6}" Visibility="Collapsed"  Grid.Column="3" Margin="0" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_fengongsinum6" NotNull="True"
									Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="用户编号：" Grid.Row="1" Height="25" d:LayoutOverrides="Width" TextAlignment="Right" />
						<TextBox Text="{m:Bind Path=f_userid}" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Height="25" IsReadOnly="True" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=lostgas.f_userid}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="表　　号：" Height="25" TextAlignment="Right" Grid.Column="2"/>
						<TextBox Text="{m:Bind Path=f_meternumber}" Grid.Column="3"  Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=user.f_meternumber}" />
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="应补气量：" Height="25" TextAlignment="Right" Grid.Column="2"/>
						<TextBox Text="{m:Bind Path=f_cmaddgas}" Grid.Column="3"  Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_cmaddgas" Value="{m:Exp Str=lostgas.f_cmaddgas\=&gt;Completed}" />
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="新表脉冲/系数：" Height="25" TextAlignment="Right" Grid.Column="2"/>
						<TextBox Text="{m:Bind Path=f_maichong}" Grid.Column="3" Height="25" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_maichong" Value="{m:Exp Str=user.f_maichong}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_initcardsellgas}" Visibility="Collapsed" Grid.Column="4" Margin="0,6" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="40"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_initcardsellgas" NoDependValue="{m:Exp Str=user.f_initcardsellgas\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="海力新表型编码：" Height="25" TextAlignment="Right" Grid.Column="2"/>
						<TextBox Text="{m:Bind Path=f_watchnum}" Grid.Column="3" Height="25" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_watchnum" Value="{m:Exp Str=user.f_watchnum}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="卡　　号：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="1" Height="25" Margin="0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=lostgas.f_cardid}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="别　　名：" Height="25" TextAlignment="Right" Grid.Column="2"/>
						<TextBox Text="{m:Bind Path=f_aliasname}" Grid.Column="3" Height="25" Margin="0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=user.f_aliasname}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="次　　数：" Height="25" TextAlignment="Right" Grid.Column="2"/>
						<TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="备　　注：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_cnote}" Grid.Column="1" Height="25" Margin="0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_cnote" Value="{m:Exp Str=lostgas.f_cnote}" />
							</a:Data.Prop>
						</TextBox>
					</Grid>
				</toolkit:DockPanel>
				</c:BusyIndicatorEx>
			</Grid>
            		        	
			<toolkit:DockPanel Margin="0"  >
				
				
				<sdk:DataGrid x:Name="yijing" Margin="5,0,3,0"   AutoGenerateColumns="False" ItemsSource="{m:Exp Str=hbbqlist}"   
					IsReadOnly="True" >
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}" />
						<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" />
						<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" />
						<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}" />
						<sdk:DataGridTextColumn Header="表号" Binding="{Binding f_cmnewmeternumber}" />
						<sdk:DataGridTextColumn Header="应补气量" Binding="{Binding f_cmaddgas}"/>
						<sdk:DataGridTextColumn Header="上次剩余补气量" Binding="{Binding f_nextaddgasamount}"/>
						<sdk:DataGridTextColumn Header="本次补气量" Binding="{Binding f_pregas}"/>
						<sdk:DataGridTextColumn Header="剩余补气量" Binding="{Binding f_thisnextaddgasamount}"/>
						
						
						<sdk:DataGridTextColumn Header="操作人" Binding="{Binding f_foperator}"/>
						<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_fdate, StringFormat=yyyy-MM-dd}"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
			</toolkit:DockPanel>
            		        	
		</toolkit:DockPanel>
	</Grid>
</Grid>
</UserControl>
