s2/s2/Pages/收费修改查询.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.收费修改查询">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="0.647*"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>

                        <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,2,0,1" Height="25" TextAlignment="Right" />
                        <TextBox Name="tj1"  TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,64,1" Height="25" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="用户姓名："  Grid.Column="1" Margin="91,2,59,1" Height="25" TextAlignment="Right" Grid.ColumnSpan="2"/>
                        <TextBox Name="tj7" TextWrapping="Wrap"  Grid.Column="2" Text="{m:Bind Path=f_username}" Width="Auto" Margin="26,0,100,3" Height="25" Grid.ColumnSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:DatePicker x:Name="ui_f_sellinggasdate_Copy" IsEnabled="True" SelectedDate="{m:Bind Path=f_sellinggasdate}"  Grid.Column="4"  Width="Auto" Margin="30,0,50,3" Height="25" Grid.ColumnSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_sellinggasdate"
                                           Operator="f_sellinggasdate = substring('this',1,10) + ' 00:00:00'"/>

                            </a:Data.Prop>
                        </sdk:DatePicker>

                        <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="0" Grid.Column="6" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="20,0,0,0" FontSize="14"  />
                        <Button Content=" 置  空"  Grid.Row="0" Grid.Column="7" Click="{m:Exp Str=daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_sellinggasdate\=null;daninfosearch.DataContext.f_yytdate2\=null}" FontSize="14" HorizontalAlignment="Left" Width="60"  />
                        <TextBlock TextWrapping="Wrap" Text="操作日期："  Grid.Column="3" Margin="60,6,10,-3" Height="25" TextAlignment="Right"/>
                        <Button Content="导出Excel" IsEnabled="{m:Exp Str=daninfos.ItemsSource.Count!\=0:True\,False}"  Click="{m:Exp Str=toExcel.ToExcel()}"	Margin="64,2,0,1" toolkit:DockPanel.Dock="Right" Background="white" Grid.Column="7" Grid.Row="1"/>
                        <c:Excel x:Name="toExcel" HQL="{m:Exp Str=daninfos.ItemsSource.Path}" 
                         Completed="{m:Exp Str=downLoad.Down()}"
                         Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_userid:修改前用户编号|f_newuserid:修改后用户编号|f_username:修改前用户姓名|f_newusername:修改后用户姓名|f_usertype:修改前用户类型|f_newusertype:修改后用户类型|f_address:修改前用户地址|f_newaddress:修改后用户地址|f_districtname:修改前小区名称|f_newdistrictname:修改后小区名称|f_zhinajin:修改前滞纳金|f_newzhinajin:修改后滞纳金|f_weihufei:修改前维护费|f_newweihufei:修改后维护费|f_pregas:修改前用气量|f_newpregas:修改后用气量|f_preamount:修改前用气金额|f_newpreamount:修改后用气金额|f_shifouyouxiao:修改前是否有效|f_newshifouyouxiao:修改后是否有效|f_shoukuan:修改前收费金额|f_newshoukuan:修改后收费金额|f_lastrecord:修改前本期指数|f_newlastrecord:修改后本期指数|f_shangqizhye:修改前上期指数|f_newshangqizhye:修改后上期指数|f_shangqizhye:修改前上期余额|f_newshangqizhye:修改后上期余额|f_zhye:修改前余额|f_newzhye:修改后余额|f_updatenote:修改原因$}" />
                        <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls" Grid.Row="4" Grid.Column="8" Margin="140,-3,0,-2"  HorizontalAlignment="Left" Width="60"/>
                    </Grid>

                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
                        <a:Data.Items>
                            <o:PagedObjectList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
                    Path="{m:Exp Str=$from t_updatesellinggas where \{daninfosearch.DataContext.Condition\}}"
                     PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" 
									SumNames=","/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="修改前用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTemplateColumn Header="修改后用户编号">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newuserid}"  Foreground="{m:Exp Str=data.f_newuserid !\= data.f_userid :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="修改前用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTemplateColumn Header="修改后用户姓名">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newusername}"  Foreground="{m:Exp Str=data.f_newusername !\= data.f_username :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="修改前用户类型" Binding="{Binding f_usertype}"/>
                            <sdk:DataGridTemplateColumn Header="修改后用户类型">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newusertype}"  Foreground="{m:Exp Str=data.f_newusertype !\= data.f_usertype :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="修改前用户地址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTemplateColumn Header="修改后用户地址">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newaddress}"  Foreground="{m:Exp Str=data.f_newaddress !\= data.f_address :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="修改前小区名称" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTemplateColumn Header="修改后小区名称">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newdistrictname}"  Foreground="{m:Exp Str=data.f_newdistrictname !\= data.f_districtname :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="修改前滞纳金" Binding="{Binding f_zhinajin}"/>
                            <sdk:DataGridTemplateColumn Header="修改后滞纳金">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newzhinajin}"  Foreground="{m:Exp Str=data.f_newzhinajin !\= data.f_zhinajin :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="修改前维护费" Binding="{Binding f_weihufei}"/>
                            <sdk:DataGridTemplateColumn Header="修改后维护费">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newweihufei}"  Foreground="{m:Exp Str=data.f_newweihufei !\= data.f_weihufei :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="修改前用气量" Binding="{Binding f_pregas}"/>
                            <sdk:DataGridTemplateColumn Header="修改后用气量">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newpregas}"  Foreground="{m:Exp Str=data.f_newpregas !\= data.f_pregas :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="修改前用气金额" Binding="{Binding f_preamount}"/>
                            <sdk:DataGridTemplateColumn Header="修改后用气金额">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newpreamount}"  Foreground="{m:Exp Str=data.f_newpreamount !\= data.f_preamount :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="是否有效" Binding="{Binding f_shifouyouxiao}"/>
                            <sdk:DataGridTemplateColumn Header="修改后是否有效">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newshifouyouxiao}"  Foreground="{m:Exp Str=data.f_newshifouyouxiao !\= data.f_shifouyouxiao :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="修改前收费金额" Binding="{Binding f_shoukuan}"/>
                            <sdk:DataGridTemplateColumn Header="修改后收费金额">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newshoukuan}"  Foreground="{m:Exp Str=data.f_newshoukuan !\= data.f_shoukuan :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="修改前本期指数" Binding="{Binding f_lastrecord}"/>
                            <sdk:DataGridTemplateColumn Header="修改后本期指数">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newlastrecord}"  Foreground="{m:Exp Str=data.f_newlastrecord !\= data.f_lastrecord :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="修改前上期指数" Binding="{Binding f_lastinputgasnums}"/>
                            <sdk:DataGridTemplateColumn Header="修改后上期指数">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newlastinputgasnums}"  Foreground="{m:Exp Str=data.f_newlastinputgasnums !\= data.f_lastinputgasnums :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="修改前上期余额" Binding="{Binding f_shangqizhye}"/>
                            <sdk:DataGridTemplateColumn Header="修改后上期余额">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newshangqizhye}"  Foreground="{m:Exp Str=data.f_newshangqizhye !\= data.f_shangqizhye :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="修改前余额" Binding="{Binding f_zhye}"/>
                            <sdk:DataGridTemplateColumn Header="修改后余额">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{m:Bind Path=f_newzhye}"  Foreground="{m:Exp Str=data.f_newzhye !\= data.f_zhye :Red \,Black}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                   
                            <sdk:DataGridTextColumn Header="操作人" Binding="{Binding f_sellinggasoperator}"/>
                            <sdk:DataGridTextColumn Header="修改原因" Binding="{Binding f_updatenote}"/>
                            <sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_sellinggasdate,StringFormat=yyyy-MM-dd}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </toolkit:BusyIndicator>
        </Grid>
        <c:MessageTipObj Tip="{m:Exp Str=$导出完成$}" IsShow="{m:Exp Str=downLoad\=>Completed!\=null}"/>
    </Grid>
</UserControl>
