s2/s2/Pages/收费记录修改.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.收费记录修改" FontSize="13">

    <Grid x:Name="LayoutRoot" Background="White">
        <m:ResourceLoad x:Name="loader" Margin="0">
            <!--付款方式列表-->
            <o:ObjectList Name="paylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
            <o:PagedObjectList Name="personlist" WebClientInfo="{StaticResource dbclient}" 
                     Path="{m:Exp Str=$ from t_sellinggas where \{searchSellUserUnit.DataContext.Condition\} }"
					IsOld="{m:Exp Str=SaveAction.State\=\=$End$}" 
					 PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}"
					  SumNames=","/>
            <!--收费对象-->
            <o:GeneralObject Name="sellObj" WebClientInfo="{StaticResource dbclient}"   EntityType="t_sellinggas"
				  IsInit="{m:Exp Str=SaveAction.State\=\=$End$}" Source="{m:Exp Str=SellUserUnits.SelectedItem}"/>
            <!--批处理-->
            <b:BatchExcuteAction Name="SaveAction"  WebClientInfo="{StaticResource dbclient}">
                <!--抄表-->
                <b:BatchInfo Source="{m:Exp Str=SellUserUnit.DataContext}" MethodName="SaveToJson"/>
            </b:BatchExcuteAction>

        </m:ResourceLoad>
        <Border BorderThickness="1" Margin="0" CornerRadius="3"  Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="866"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="127"/>
                    <RowDefinition Height="0.916*"/>
                    <RowDefinition Height="0.084*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="searchSellUserUnit"  Height="127" VerticalAlignment="Top" Orientation="Horizontal" Margin="0" HorizontalAlignment="Stretch" Grid.Row="1" >
                    <a:Data.Context>
                        <o:SearchObject></o:SearchObject>
                    </a:Data.Context>
					<Grid>
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="25"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="75"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="75"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,4" HorizontalAlignment="Right" />
							<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="100" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Grid.Row="3" Text="卡　　号：" Margin="0,4" HorizontalAlignment="Right" />
                        <TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Text="{m:Bind Path=f_cardid}" Width="100" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cardid"  Operator="f_cardid = 'this'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="2,4,0,4" HorizontalAlignment="Right" Grid.Column="2"/>
                        <TextBox TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Text="{m:Bind Path=f_username}" Width="100" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<Button Content="查  询" x:Name="searchbutton" Grid.Row="3" Grid.Column="3" Click="{m:Exp Str=searchSellUserUnit.DataContext.Search()}" HorizontalAlignment="Left" Margin="0" Width="50" />
							<TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="0,4" HorizontalAlignment="Right" Grid.Row="1" />
                        <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="100" Margin="0,1.5" Height="25" Grid.Row="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="楼    号：" Margin="0,4" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                        <TextBox TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Text="{m:Bind Path=f_cusDom}" Width="100" Margin="0,1.5" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cusDom"  Operator="f_cusDom = 'this'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="单    元：" Margin="0,4" HorizontalAlignment="Right" Grid.Row="2" />
                        <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_cusDy}" Width="100" Margin="0,1.5" Height="25" Grid.Row="2" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cusDy"  Operator="f_cusDy = 'this'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="门 牌 号：" Margin="0,4" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                        <TextBox TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" Text="{m:Bind Path=f_apartment}" Width="100" Margin="0,1.5" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_apartment"  Operator="f_apartment = 'this'"/>          
								</a:Data.Prop>
							</TextBox>
						</Grid>
                    <!--<Grid Margin="0,-36,0,0" Width="857" Height="84" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.135*"/>
                            <ColumnDefinition Width="0.225*"/>
                            <ColumnDefinition Width="0.64*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.44*"/>
                            <RowDefinition Height="0.56*"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Content="用户编号：" Margin="0,13,0,6" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right" />
                        <TextBox Text="{m:Bind Path=f_userid}"  Margin="0,10,-1,5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid" Operator="f_userid = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:Label Content="小区名称：" Margin="0,6,0,23" HorizontalAlignment="Right" Grid.Row="1" />
                        <TextBox  Text="{m:Bind Path=f_districtname}"  Margin="0,3,-1,22" Width="Auto" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname" Operator="f_districtname like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <Button Content="查询" x:Name="searchbutton" Click="{m:Exp Str=searchSellUserUnit.DataContext.Search()}" Width="100" Margin="9,3,0,19" HorizontalAlignment="Left"  Grid.Column="2"  Grid.Row="1"/>
                    </Grid>-->

                </StackPanel>
                <sdk:DataGrid x:Name="SellUserUnits"  IsReadOnly="True" ItemsSource="{m:Exp Str=personlist}" AutoGenerateColumns="False" Margin="8,127,315,48" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.RowSpan="3">

                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                        <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                        <sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>

                        <sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
                        <sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}"/>
                        <sdk:DataGridTextColumn Header="气量" Binding="{Binding f_pregas}"/>
                        <sdk:DataGridTextColumn Header="金额" Binding="{Binding f_preamount}"/>
                        <sdk:DataGridTextColumn Header="违约金" Binding="{Binding f_zhinajin}"/>
                        <sdk:DataGridTextColumn Header="充值" Binding="{Binding f_grossproceeds}"/>
                        <sdk:DataGridTextColumn Header="发卡费" Binding="{Binding f_cardfees}"/>
                        <sdk:DataGridTextColumn Header="是否有效" Binding="{Binding f_payfeevalid}"/>
                        <sdk:DataGridTextColumn Header="网点" Binding="{Binding f_sgnetwork}"/>
                        <sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_sgoperator}"/>
                        <sdk:DataGridTextColumn Header="发票号" Binding="{Binding f_invoicenum}"/>
                        <sdk:DataGridTextColumn Header="收费日期" Binding="{Binding f_deliverydate,StringFormat=yyyy-MM-dd}"/>
                        <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                        <sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
                        <sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
                        <sdk:DataGridTextColumn Header="维护费起始日期" Binding="{Binding f_beginfee,StringFormat=yyyy-MM}"/>
                        <sdk:DataGridTextColumn Header="维护费截止日期" Binding="{Binding f_endfee,StringFormat=yyyy-MM}"/>
                        <sdk:DataGridTextColumn Header="维护费" Binding="{Binding f_amountmaintenance}"/>
                        <sdk:DataGridTextColumn Header="付款方式" Binding="{Binding f_payment}"/>
                        <sdk:DataGridTextColumn Header="上期余额" Binding="{Binding f_zhye}"/>
                        <sdk:DataGridTextColumn Header="本期余额" Binding="{Binding f_benqizhye}"/>
                        <sdk:DataGridTextColumn Header="发票号" Binding="{Binding f_invoicenum}"/>
                        <sdk:DataGridTextColumn Header="收费类型" Binding="{Binding f_payfeetype}"/>
                        <sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
                        <sdk:DataGridTextColumn Header="公司类型" Binding="{Binding f_comtype}"/>
                        <sdk:DataGridTextColumn Header="交费时间" Binding="{Binding f_deliverytime,StringFormat=hh:mm:ss tt}"/>
                        <sdk:DataGridTextColumn Header="id" Binding="{Binding id}"/>
                        <sdk:DataGridTextColumn Header="抄表月份" Binding="{Binding dates}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=SellUserUnits,Converter={StaticResource DataPagerConverter}}" PageSize="18" Margin="7,9.667,316,0" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3" VerticalAlignment="Top" Height="28" />
                <Grid x:Name="SellUserUnit" DataContext="{m:Exp Str=sellObj}"  Margin="-311,30,0,0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="524" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"  d:LayoutOverrides="GridBox">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="0.335*"/>
                        <ColumnDefinition Width="0.215*"/>
                        <ColumnDefinition Width="0.311*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0.139*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="27.5"/>
                        <RowDefinition Height="27.5"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="99"/>
                    </Grid.RowDefinitions>
                    <sdk:Label Content="用户编号：" Margin="0,1"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <sdk:Label Content="小区名称：" Margin="0,1" Grid.Row="1"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height"/>
                    <sdk:Label Content="用户类型：" Margin="0,5,4,6" Grid.Row="1"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height" Grid.Column="2"/>
                    <sdk:Label Content="气表厂家：" Margin="0,1,3,1" Grid.Row="3"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height" Grid.Column="0"/>
                    <sdk:Label Content="用户姓名：" Margin="0,5,4,6"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="Height"/>

                    <!--sdk:Label Content="联系方式：" Margin="0,1" Grid.Row="3" HorizontalAlignment="Right" d:LayoutOverrides="Height"/-->
                    <sdk:Label Content="滞纳金：" Grid.Row="6" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Margin="0,0,0,5"/>
                    <sdk:Label Content="是否有效：" Margin="0,1" Grid.Row="7" HorizontalAlignment="Right" RenderTransformOrigin="0.516,1.417"/>
                    <sdk:Label Content="气　　价：" Margin="22,3,0,0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="69"/>
                    <sdk:Label Content="本月用气金额：" Margin="0,5,2,6" Grid.Row="8" HorizontalAlignment="Right" Grid.Column="2" d:LayoutOverrides="Height"/>
                    <TextBox x:Name="ui_userid" IsReadOnly="True" Text="{m:Bind Path=f_userid}"  Margin="0,4,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_userid"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_districtname" Text="{m:Bind Path=f_districtname}"  Margin="0.009,2.814,-0.983,0" AllowDrop="True" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="HorizontalAlignment" IsReadOnly="True">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="-0.367"/>
                        </TextBox.RenderTransform>
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_districtname"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_usertype" Text="{m:Bind Path=f_usertype}"  Margin="0,3,0,0" AllowDrop="True" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_usertype" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_username" IsReadOnly="True" Text="{m:Bind Path=f_username}"  Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_gasmetermanufacturers" Text="{m:Bind Path=f_gasmetermanufacturers}"  Margin="0,1"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" IsReadOnly="True" Grid.ColumnSpan="3">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_gasmetermanufacturers" />
                        </a:Data.Prop>
                    </TextBox>
                    <!--TextBox x:Name="ui_phone" Text="{m:Bind Path=f_phone}"  Margin="0,1"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  />
                        </a:Data.Prop>
                    </TextBox-->
                    <TextBox x:Name="ui_f_zhinajin" Text="{m:Bind Path=f_zhinajin}"   Margin="0,3,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="False" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_zhinajin" />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox  x:Name="ui_f_payfeevalid" Text="{m:Bind Path=f_payfeevalid}"   Margin="1,3,0,0"  AllowDrop="True" Height="25" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="False" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_payfeevalid"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox x:Name="ui_f_gasprice" Text="{m:Bind Path=f_gasprice}"   Margin="0,3,0,2" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_gasprice"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox x:Name="ui_f_preamount" Text="{m:Bind Path=f_preamount}"  Margin="0,3,0,2"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="False">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_preamount"  />
                        </a:Data.Prop>
                    </TextBox>

                    <TextBox x:Name="ui_f_districtname" Text="{m:Bind Path=f_districtname}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Height="25" Grid.ColumnSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_districtname" />
                        </a:Data.Prop>
                    </TextBox>

                    <sdk:Label Content=" 收费金额：" Margin="32,1,0,0" Grid.Row="9"/>

                    <TextBox x:Name="ui_f_grossproceeds" Text="{m:Bind Path=f_grossproceeds}" Grid.Column="1" Margin="3,1,88,4" Grid.Row="9" TextWrapping="Wrap"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_grossproceeds"   />
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="操 作 员：" Margin="32,4,0,28" Grid.Row="11" Grid.RowSpan="2"/>

                    <TextBox x:Name="ui_handplanoperator" Text="{m:Bind Path=f_handplanoperator}" Grid.Column="1" Margin="1,3,90,2" Grid.Row="11" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_handplanoperator" Default="{m:Exp Str=LoginUser.name}" 
											/>
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label  Content="收费日期：" Margin="0,-1,0,2" Grid.Row="14" HorizontalContentAlignment="Right" RenderTransformOrigin="0.545,1.292" />
                    <sdk:Label  Content="付款方式：" Margin="0,-1,0,2" Grid.Row="15" HorizontalContentAlignment="Right" RenderTransformOrigin="0.545,1.292" />

                    <sdk:DatePicker x:Name="ui_f_deliverydate" IsEnabled="False" SelectedDate="{m:Bind Path=f_deliverydate}"  VerticalAlignment="Bottom" Margin="3,0,0,3" Grid.Column="1" HorizontalAlignment="Left" Width="139"  Grid.Row="14" Height="25"  Grid.ColumnSpan="1" Grid.RowSpan="1">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_deliverydate" />
                        </a:Data.Prop>
                    </sdk:DatePicker>
                    <ComboBox x:Name="ui_payment" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=paylist}" SelectedValue="{m:Bind Path=f_payment}"  Grid.Column="1" Margin="0" Grid.Row="15" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter  PropertyName="f_payment"
										Default="{m:Exp Str=paylist.Count &gt; 0 :paylist.First().name\,null}" />
                        </a:Data.Prop>
                    </ComboBox>
                    <sdk:Label  Content="修改原因：" Margin="0,-1,0,2" Grid.Row="16" HorizontalContentAlignment="Right" RenderTransformOrigin="0.545,1.292" />
                    <TextBox x:Name="ui_updatenote" Text="{m:Bind Path=f_updatenote}"  Grid.Column="1" Margin="0,2,0,0" Grid.Row="16" TextWrapping="Wrap"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="3"  Grid.RowSpan="2">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_updatenote" NotNull="True"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="保存"	
                      IsEnabled="{m:Exp Str=!SellUserUnit.DataContext.HasErrors}"                   
					Click="Button_Click" RenderTransformOrigin="1.7,0.6" Grid.Row="18" Grid.RowSpan="1"  Height="25" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Left" Width="62"/>
                    <Button Content="撤销" Margin="0,0,75,0" Click="{m:Exp Str=SellUserUnit.DataContext.New()}" Grid.Row="18" Grid.Column="1"  Grid.RowSpan="1" HorizontalAlignment="Right" Width="66"  Height="25" VerticalAlignment="Bottom"/>

                    <sdk:Label Content=" 分 公 司：" Margin="0,0,0,5" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Height="25"/>

                    <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="3" IsReadOnly="True" Margin="0,0,0,4" Grid.Row="15" TextWrapping="Wrap"  VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_filiale" Default="{m:Exp Str=LoginUser.f_parentname}"  />
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content=" 网　　点：" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="67" Grid.Row="14" Margin="0,-1,2,5" Grid.Column="2" Height="25" />
                    <TextBox x:Name="ui_f_sgnetwork" Text="{m:Bind Path=f_sgnetwork}" IsReadOnly="True" Grid.Column="3" Margin="0,0,0,4" Grid.Row="14" TextWrapping="Wrap"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="25" Width="Auto" Grid.ColumnSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_sgnetwork" Default="{m:Exp Str=LoginUser.f_parentname}" />
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="地　　址：" Margin="32,1,0,1" Grid.Row="2" d:LayoutOverrides="Height" RenderTransformOrigin="0.949,0.632"/>
                    <TextBox x:Name="ui_address" IsReadOnly="True" Text="{m:Bind Path=f_address}"  Margin="0,1"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  />
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="本月用气量："  Margin="0,4,4,7" Grid.Row="8" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
                    <TextBox x:Name="ui_f_pregas" Text="{m:Bind Path=f_pregas}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="False">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_pregas" />
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="气价类型：" Margin="0,0,0,5" Grid.Row="5"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBox x:Name="ui_f_gaspricetype" Text="{m:Bind Path=f_gaspricetype}"  Margin="0,2,0,0"  AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_gaspricetype"  />
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="气表型号：" Margin="23,1,0,1" Grid.Row="4" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="GridBox"/>
                    <sdk:Label Content="气表品牌：" Margin="0,0,0,6" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBox x:Name="ui_metertype" Text="{m:Bind Path=f_metertype}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" d:LayoutOverrides="HorizontalAlignment">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_metertype"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox x:Name="ui_gaswatchbrand" Text="{m:Bind Path=f_gaswatchbrand}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_gaswatchbrand"  />
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content="维护费金额：" Margin="22,2,0,1" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Width="69"/>
                    <TextBox x:Name="ui_f_amountmaintenance" Text="{m:Bind Path=f_amountmaintenance}"   Margin="0,2,0,3" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="False" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_amountmaintenance"  />
                        </a:Data.Prop>
                    </TextBox>

                    <sdk:Label Content="银行卡号：" Margin="22,1,0,2" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Width="69"/>
                    <TextBox x:Name="ui_bankcardid" Text="{m:Bind Path=f_bankcardid}"   Margin="0,1,0,4" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_bankcardid"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox x:Name="ui_valid" Text="{m:Bind Path=f_valid}" Grid.Column="3" Margin="2,3,0,2" Grid.Row="11" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="False" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Width="Auto" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_valid" />
                        </a:Data.Prop>
                    </TextBox>

                    <sdk:Label Content="本期余额：" Grid.Row="9" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" Margin="0,0,-1,5" Grid.Column="2"/>
                    <TextBox x:Name="ui_f_benqizhye" Text="{m:Bind Path=f_benqizhye}"   Margin="1,3,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="3" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="False" Grid.ColumnSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_benqizhye"  />
                        </a:Data.Prop>
                    </TextBox>

                    <sdk:Label Content="操作日期：" Grid.Row="11" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" Margin="0,0,-1,5" Grid.Column="2" d:LayoutOverrides="GridBox"/>
                    <sdk:DatePicker x:Name="ui_handplandate" IsEnabled="False" SelectedDate="{m:Bind Path=f_handplandate}" Grid.Column="3" Margin="0,1,0,4"   Height="25" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_handplandate"
					 Default="{m:Exp Str=SysTime.Today}"/>
                        </a:Data.Prop>
                    </sdk:DatePicker>
                    <sdk:Label Content=" 上期指数：" Margin="28,6,4,26" Grid.Row="12" Grid.RowSpan="2"/>
                    <sdk:Label Content=" 本期指数：" Margin="28,2,4,0" Grid.Row="13"/>
                    <TextBox x:Name="ui_f_lastinputgasnums" Text="{m:Bind Path=lastinputgasnum}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="12" TextWrapping="Wrap"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="lastinputgasnum" Default="0"   />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBox x:Name="ui_f_lastrecord" Text="{m:Bind Path=lastrecord}" Grid.Column="1" Margin="1,2,90,4" Grid.Row="13" TextWrapping="Wrap"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="lastrecord"   />
                        </a:Data.Prop>
                    </TextBox>
                    <sdk:Label Content=" 上期余额：" Margin="22,6,1,26" Grid.Row="12" Grid.Column="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="ui_f_zhye" Text="{m:Bind Path=f_zhye}" Grid.Column="3" Margin="2,8,0,28" Grid.Row="12" TextWrapping="Wrap"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Grid.RowSpan="2" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_zhye" Default="0"  />
                        </a:Data.Prop>
                    </TextBox>
                </Grid>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="74,27.667,0,0" Grid.Row="3" Width="109" RenderTransformOrigin="0.486,0.438" Height="28" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{SellUserUnits.ItemsSource.Count\}项}" Width="85" HorizontalAlignment="Stretch" Foreground="#FF140000" Margin="0,1,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>