s2/s2/Pages/日期时间.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    
	mc:Ignorable="d"
	x:Class="s2.日期时间"
	d:DesignWidth="800" d:DesignHeight="600">

		<Grid x:Name="LayoutRoot">
	<m:ResourceLoad>

		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from student where id in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
	</m:ResourceLoad>
    <StackPanel Orientation="Horizontal">
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}">
            <StackPanel>
                <StackPanel x:Name="personsearch"  Background="#FFF9F5F5" toolkit:DockPanel.Dock="Top" Margin="0,0,0,20" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
                    <Button Content="查询" Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}">
                    </Button>
                </StackPanel>
                <sdk:DataGrid x:Name="persons" Margin="0"  
				AutoGenerateColumns="False" Height="183" Width="207">
                	<a:Data.Items>
                		<o:ObjectList Name="personslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str='$from student where {personsearch.DataContext.Condition}'}"
					  IsOld="{m:Exp Str='DeleteAction.State==$End$ or person.DataContext.State==$End$'}">
                		</o:ObjectList>
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="姓名" Binding="{Binding name}"/>
                        <sdk:DataGridTextColumn Header="出生日期"  Binding="{Binding birthday,StringFormat=yyyy-MM-dd}"/>
                        <sdk:DataGridTextColumn Header="时间" Binding="{Binding time,StringFormat=HH:mm:ss}"/>
						 
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{persons.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
            </StackPanel>
        </toolkit:BusyIndicator>
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=person.DataContext.IsBusy}">
            <toolkit:DockPanel Background="White" x:Name="person" Margin="0"   VerticalAlignment="Top" Height="223">
            	<a:Data.Context>
            		<o:GeneralObject  Name="persongo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="student" Source="{m:Exp Str=persons.SelectedItem}"
		IsInit="{m:Exp Str='this.State==$End'}"        	/>
				</a:Data.Context>
                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">
                    <Button x:Name="save" Content="保存" Margin="5" 
					IsEnabled="{m:Exp Str='person.DataContext.IsModified and !person.DataContext.HasErrors'}"
					Click="{m:Exp Str=person.DataContext.Save()}">
                    </Button>
                    <Button Content="撤销" Margin="5" Click="{m:Exp Str=person.DataContext.New()}">
                    </Button>
                    <Button Content="删除" Margin="5" Click="{m:Exp Str=deletettip.Show()}"
                        IsEnabled="{m:Exp Str='persons.SelectedItems.Count=>SelectionChanged!=0'}">
                    </Button>
                </toolkit:DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.153*"/>
                        <RowDefinition Height="0.253*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0.374*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="159"/>
                        <ColumnDefinition Width="61"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="8,5,8,8" TextWrapping="Wrap" Text="姓名" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox Text="{m:Bind Path=name}" Grid.Column="1" Margin="5" Height="22" HorizontalAlignment="Stretch" Width="Auto">
                    	<a:Data.Prop>
                    		   <o:PropertySetter PropertyName="name" NotNull="True" Default="{m:Exp Str='this.name'}"/>
         				</a:Data.Prop>
                    </TextBox>
                    <TextBlock Margin="8" TextWrapping="Wrap" Text="操作日期" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="1"/>
                     <sdk:DatePicker  Text="{m:Bind Path=birthday}"   Grid.Column="1" Margin="5" Height="22" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" />
					 
			 
                    <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="时间:" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="2"/>
					<toolkit:TimePicker  Value="{m:Bind Path=time}" Grid.Column="1" Margin="5" Height="Auto" Grid.Row="2" Grid.RowSpan="1" d:LayoutOverrides="GridBox"/>
             
                 </Grid>
            </toolkit:DockPanel>
        </toolkit:BusyIndicator>
    </StackPanel>
	<c:MessageTipObj  Name="deletettip" Tip="您确认要删除吗？" OK="{m:Exp Str=DeleteAction.Invoke()}" />
</Grid>
</UserControl>

 