s2/s2/Pages/更改抄表人.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.更改抄表人">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
            <!--保存-->
            <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" Type="sql"
		HQL="{m:Exp Str=$update t_userfiles set f_inputtor \=\'\{tjczy_Copy.SelectedValue\}\' from 
 t_userfiles u   where \{daninfosearch.DataContext.Condition\} and   f_userstate\=\'正常\' }"/>
	
            <!--保存对象 -->
			<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
			    <!--抄表对象-->
		        <b:BatchInfo Source="{m:Exp Str=SaveAction\=>Saving!\=null:SubmitAction\,null}"  MethodName="InvokeToJson"/>
			  
            </b:BatchExcuteAction>
					<!--用户类型查询用-->
			<o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
           
           
        </m:ResourceLoad>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
						<toolkit:DockPanel>
							<Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="941" HorizontalAlignment="Stretch" Height="56" d:LayoutOverrides="Width, Height" >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="161"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
						<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="1" Grid.Column="6" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="2,1,18,-1" FontSize="14"  />
						<StackPanel Grid.Row="1" Grid.Column="7" Orientation="Horizontal">
						</StackPanel>
							<Grid Background="#FFC3E4FD" Grid.ColumnSpan="4" Grid.Column="4" Margin="0,0,80,0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="GridBox" >
								<Grid.RenderTransform>
									<CompositeTransform ScaleX="-1"/>
								</Grid.RenderTransform>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60"/>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Content=" 保存 " x:Name="saveButton" IsEnabled="{m:Exp Str=daninfoslist.Count&gt;0}" 
	                			Click="{m:Exp Str=SaveAction.Invoke()}"   FontSize="14" RenderTransformOrigin="0.5,0.5" Margin="-1,0,2,0" d:LayoutOverrides="HorizontalAlignment">
								<Button.RenderTransform>
									<CompositeTransform ScaleX="-1"/>
								</Button.RenderTransform>
							</Button>
	                		<TextBlock Grid.Column="2" TextWrapping="Wrap" Text="抄表员修改为：" Height="25"
	                			  d:LayoutOverrides="HorizontalAlignment" Margin="1,1,3,2" RenderTransformOrigin="0.5,0.5" >
	                			<TextBlock.RenderTransform>
	                				<CompositeTransform ScaleX="-1"/>
	                			</TextBlock.RenderTransform>
	                		</TextBlock>
	                		<ComboBox  x:Name="tjczy_Copy"  SelectedValue="{m:Bind Path=f_inputtor}" 
	                			ItemsSource="{m:Exp Str=chaobiaoyuanlistnull}" SelectedValuePath="name"  Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="1,1,2,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
	                			<ComboBox.RenderTransform>
	                				<CompositeTransform ScaleX="-1"/>
	                			</ComboBox.RenderTransform>
	                			<a:Data.Prop>
	                				<o:PropertySetter PropertyName="f_inputtor" Operator="u.f_inputtor = 'this'"/>          
	                			</a:Data.Prop>
	                			<ComboBox.ItemTemplate>
	                				<DataTemplate>
	                					<TextBlock Height="20" Text="{Binding name}"/>    					
	                				</DataTemplate>     				
	                			</ComboBox.ItemTemplate>
	                		</ComboBox>
						</Grid>
								<TextBlock TextWrapping="Wrap" Text="抄表员："  Margin="8,0,2,1" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
								
								<ComboBox x:Name="tjczy"  SelectedValue="{m:Bind Path=f_inputtor1}" 

									ItemsSource="{m:Exp Str=chaobiaoyuanlistnull}" SelectedValuePath="name"  Height="25" 

									Width="Auto" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="Height" Margin="2,0,1,0">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_inputtor1"  Operator="u.f_inputtor = 'this'"/>          
									</a:Data.Prop>
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Height="20" Text="{Binding name}"/>    					
										</DataTemplate>     				
									</ComboBox.ItemTemplate>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="小区："  Margin="21,2,0,0" Height="25" TextAlignment="Right" HorizontalAlignment="Left" Width="54" VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.Column="2" />
								<TextBox x:Name="tjwhf_Copy" TextWrapping="Wrap" Text="{m:Bind Path=f_districtname}" Width="149" Margin="1,1,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" 

	Grid.Column="3" d:LayoutOverrides="Height" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_districtname" Operator="u.f_districtname like 'this%'"/>           
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="用户编号：" Height="25" TextAlignment="Right" 

									HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" d:LayoutOverrides="Height" Grid.Row="1" Margin="14,1,0,0" />
								<TextBox x:Name="tjwhf_Copy1" TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" 

									Width="Auto" Margin="1,1,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" 

	Grid.Column="5" d:LayoutOverrides="Height" Grid.Row="1" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userid"  Operator="u.f_userid = 'this'"/>           
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="单元号："  Margin="35,2,0,0" Height="25" TextAlignment="Right" HorizontalAlignment="Left" Width="54" VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.Row="1" />
								<TextBox x:Name="tjwhf_Copy2" TextWrapping="Wrap" Text="{m:Bind Path=f_cusDy}" Width="149" Margin="1,2,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" 

									Grid.Column="1" Grid.ColumnSpan="1" d:LayoutOverrides="Height" Grid.Row="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cusDy" Operator="u.f_cusDy = 'this'"/>           
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="楼栋号："  Margin="21,1,0,0" Height="25" TextAlignment="Right" HorizontalAlignment="Left" Width="54" VerticalAlignment="Top" Grid.Column="2" d:LayoutOverrides="Height" Grid.Row="1" />
								<TextBox x:Name="tjwhf_Copy3" TextWrapping="Wrap" Text="{m:Bind Path=f_cusDom}" Width="149" Margin="1,1,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" 

									Grid.Column="3" Grid.ColumnSpan="1" d:LayoutOverrides="Height" Grid.Row="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cusDom" Operator="u.f_cusDom = 'this'"/>           
									</a:Data.Prop>
								</TextBox>
							
							</Grid>
					
							<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="40" toolkit:DockPanel.Dock="Top" Height="24"   />
								<TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
							</toolkit:DockPanel>
					
							<sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
							
								<a:Data.Items>
						
									<o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str= 'SaveAction.State\=\=$End$ |or| dansearchbutton=>Click!=null'}"
									IsInited="{m:Exp Str='SaveAction.State\=\=$End$'}"
									SumHQL="{m:Exp Str=$
select u.f_userid f_userid\,u.f_username f_username\,u.f_address f_address\,u.f_districtname f_districtname\,u.f_apartment f_apartment\,u.f_inputtor f_inputtor
						from t_userfiles u where u.f_userstate\=\'正常\' and \{daninfosearch.DataContext.Condition\}  }"
									HQL="{m:Exp Str=$
select u.f_userid f_userid\,u.f_username f_username\,u.f_address f_address\,u.f_districtname f_districtname\,u.f_apartment f_apartment\,u.f_inputtor f_inputtor
					 	from t_userfiles u   where u.f_userstate\=\'正常\' and \{daninfosearch.DataContext.Condition\}  order by u.f_userid }"
 
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","/>
								</a:Data.Items>
								<sdk:DataGrid.Columns>
									
								<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" Width="80"/>
                				<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" Width="80"/>
                				<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" Width="200"/>
                				<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}" Width="150"/>
								<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}" Width="80"/>
								<sdk:DataGridTextColumn Header="抄表员" Binding="{Binding f_inputtor}" Width="80"/>				
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
				
							
							
				</toolkit:DockPanel>
					
						
					</c:BusyIndicatorEx>
					
				</Grid>

	</Grid>
</UserControl>
