s2/s2/Pages/机表缴费.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.机表缴费">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--总公司名称-->
		<o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
        </o:GeneralObject>
		<!--自动下账对象 -->
        	<o:GeneralObject Name="kbusers" EntityType="t_automaticxz" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_automaticxz where f_userid\=\'\{kbfee1.DataContext.f_userid\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$}"  IsInit="{m:Exp Str=SaveAction.State\=\=$End$}">
        	</o:GeneralObject>
		
			<!--机表缴费对象 -->
        	<o:GeneralObject Name="kbfee" EntityType="t_jbpay" WebClientInfo="{StaticResource dbclient}"
              IsInit="{m:Exp Str=SaveAction.State\=\=$End$}">
			</o:GeneralObject>
			
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
		    <!--机表缴费保存对象 -->
			 <b:BatchExcuteAction Name="SaveAction"  WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=kbusers}" MethodName="SaveToJson"/>
				<b:BatchInfo Source="{m:Exp Str=kbfee1.DataContext}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
		  
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.75*"/>
			</Grid.ColumnDefinitions >
			<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
				<toolkit:DockPanel >
					<toolkit:DockPanel x:Name="userfilesearch"  Background="#FFCFEFFF" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" >
						<a:Data.Context>
							<o:SearchObject />        	
						</a:Data.Context>
									<Grid>
					<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,2,-1,-2" HorizontalAlignment="Right" Width="68"/>
						<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}"  a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="1,2,8,0" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this'"/>               
							</a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap"  Grid.Row="1" Text="卡　　号：" Margin="0,0,2,0" HorizontalAlignment="Right"/>
						<TextBox TextWrapping="Wrap" Grid.Column="1"  Grid.Row="1" Text="{m:Bind Path=f_cardid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="1,3,8,0" Height="25"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_cardid" Operator="f_cardid like '%this%'"/>               
							</a:Data.Prop>
						</TextBox>
						
								<ComboBox Name="Comboxfx"   Visibility="{m:Exp Str='LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$'}" SelectedValue="{m:Bind Path=f_filiale}" Grid.Row="0" Grid.Column="2" ItemsSource="{m:Exp Str=fgslist}"  Margin="0,3,9,0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_filiale"  Operator="f_filiale like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>
						<Button Content="查  询" x:Name="searchbutton"  Grid.Row="2" Grid.Column="2" Click="{m:Exp Str=userfilesearch.DataContext.Search();Comboxfx.SelectedValue\=null}" Margin="8,0,0,-5" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" d:LayoutOverrides="GridBox" />
						
						
					</Grid>
					</toolkit:DockPanel>
					
					<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom">
						<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"    Margin="0" PageSize="18" Height="24" toolkit:DockPanel.Dock="Top"/>
						<TextBlock TextWrapping="Wrap" Margin="5" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" toolkit:DockPanel.Dock="Bottom" Height="27"/>
						
					</toolkit:DockPanel>
					
					
				<sdk:DataGrid x:Name="userfiles" Margin="0,0,0,4"  
            		AutoGenerateColumns="False"  IsReadOnly="True" >
						<a:Data.Items>
							<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"		
								
								Path="{m:Exp Str=$from t_jbpay where \{userfilesearch.DataContext.Condition\}}"
								IsOld="{m:Exp Str='SaveAction.State\=\=$End$ '}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户名称" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="小区名称" Binding="{Binding f_districtname}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="气表厂家" Binding="{Binding f_gasmetermanufacturers}"/>
							<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
							<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
							<sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}"/>
							<sdk:DataGridTextColumn Header="应交气量" Binding="{Binding oughtamount}"/>
							<sdk:DataGridTextColumn Header="应交金额" Binding="{Binding oughtfee}"/>
							<sdk:DataGridTextColumn Header="上次结算余额" Binding="{Binding f_zhye}"/>
							<sdk:DataGridTextColumn Header="本次结算余额" Binding="{Binding f_bczhye}"/>
							<sdk:DataGridTextColumn Header="是否缴费" Binding="{Binding shifoujiaofei}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					
					
					<!--提交按钮-->
				</toolkit:DockPanel>
			</toolkit:BusyIndicator>
			
			<Grid Grid.Column="1" Margin="5,0,0,0">
			 <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=kbfee1.DataContext.IsBusy}"  Grid.Column="1" Margin="8,0,0,0">
				<toolkit:DockPanel>
				<StackPanel toolkit:DockPanel.Dock="Top">
						<Grid   Margin="0" x:Name="kbfee1" DataContext="{m:Exp Str=kbfee}" >
							<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="#FFF2F8FF" Offset="0"/>
							<GradientStop Color="#FFDDF2FD" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
							<Grid.RowDefinitions>
					
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="25"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="0.622*"/>
								<ColumnDefinition Width="121"/>
								<ColumnDefinition Width="153"/>
								<ColumnDefinition Width="0.378*"/>
								
							
							</Grid.ColumnDefinitions>
							<TextBlock Text="用户编号：" Margin="0,3,0,2" TextWrapping="Wrap"  TextAlignment="Right" Height="25"/>
							<TextBlock Text="小区名称：" Margin="25,8,0,-3" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
							<TextBlock Text="气表厂家：" Margin="0,2,0,3" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="上次结算余额："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Margin="25,1,0,4" Height="25" Grid.Column="2"/>
						    <TextBlock Text="地址：" Margin="27,5,0,0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
							<TextBlock Text="电话：" Margin="0,1,0,4" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="本次结算余额：" Margin="0,4,0,1" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Width="130" Height="25"/>
							<TextBlock Text="操作员：" Margin="8,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Height="25" Grid.Column="2"/>
							<TextBox x:Name="f_userid" IsReadOnly="False" Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid" />
								</a:Data.Prop>
							</TextBox>
							
							
							<TextBox Text="{m:Bind Path=f_idnumber}" IsReadOnly="True" Grid.Column="1" Margin="0,3,3,2" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Visibility="Collapsed" Grid.ColumnSpan="4" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=kbusers.f_idnumber\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_cardid}" IsReadOnly="True" Grid.Column="3" Margin="0,3,0,2" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=kbusers.f_cardid}"/>
								</a:Data.Prop>
							</TextBox>
							
							<TextBox Text="{m:Bind Path=f_districtname}" IsReadOnly="True" Grid.Column="3" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=kbusers.f_districtname}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="1" Margin="0,4,0,1" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=kbusers.f_username}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="2" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1"   >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=kbusers.f_gasmetermanufacturers}"/>
								</a:Data.Prop>
							</TextBox>
							
							
							<TextBox Text="{m:Bind Path=f_zhye}" Grid.Column="3" Margin="0,4,0,1" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_zhye" Value="{m:Exp Str=kbusers.f_zhye\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							
							
							<TextBox Text="{m:Bind Path=f_address}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="2" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=kbusers.f_address}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="1" Margin="0,2,0,3" Grid.Row="3"  Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=kbusers.f_phone}"/>
								</a:Data.Prop>	
							</TextBox>
							
							<TextBox Text="{m:Bind Path=f_bczhye}"  Grid.Column="1" Margin="0,4,0,1" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="6" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_bczhye" Value="{m:Exp Str=kbusers.f_bczhye}"/>
								</a:Data.Prop>
							</TextBox>
										
										
										
										
							
							
							
							<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="3" Margin="0,2,2,3" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_operator" NotNull="True"  
										Default="{m:Exp Str=LoginUser.name}"/>
								</a:Data.Prop>
							</TextBox>
							
							
							
							<TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="4" Margin="0,0,-640,6" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="4"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Stretch" Visibility="Collapsed" Grid.RowSpan="2" Width="513" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=kbusers.f_meternumber}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0,3,0,2" Grid.Row="7" TextWrapping="Wrap" Text="网      点：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_network}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="true" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_network"  
										Default="{m:Exp Str=LoginUser.f_parentname}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="27,4,0,1" Grid.Row="6" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25" Grid.Column="2"/>
							<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0,4,0,1" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_filiale" 
										Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
								</a:Data.Prop>
							</TextBox>
						
							<TextBlock Text="卡      号：" Margin="25,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
							<TextBlock Text="用户名称：" Margin="34,3,0,2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<sdk:Label Content="日期：" Margin="34,2,0,6" Grid.Row="10" HorizontalContentAlignment="Right" RenderTransformOrigin="0.545,1.292" d:LayoutOverrides="VerticalAlignment" />
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_inputdate}" VerticalAlignment="Bottom" Margin="0,0,0,3" Grid.Column="1" HorizontalAlignment="Left" Width="151"  Grid.Row="10" Height="25" IsEnabled="False" Grid.ColumnSpan="1" Grid.RowSpan="1">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_inputdate"
										Default="{m:Exp Str=SysTime.Today}"/>
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBlock Text="操作时间：" Margin="17,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Height="25" FontSize="13.333" Grid.Column="2" />
							<toolkit:TimePicker Value="{m:Bind Path=f_stime}" IsEnabled="False" Grid.Column="3" Margin="0,3,2,2" Grid.Row="7"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" FontSize="13.333" HorizontalAlignment="Right" Width="151" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_stime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
								</a:Data.Prop>
							</toolkit:TimePicker>
							<TextBlock Text="气价：" Margin="0,2,0,3" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="5" IsReadOnly="true" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=kbusers.f_gasprice}"/>
								</a:Data.Prop>	
							</TextBox>
						
						</Grid>
						<toolkit:DockPanel  Background="#FFC3E4FD" Margin="0"     >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
								<Button x:Name="save2" Content="保  存" Margin="5" 
									IsEnabled="{m:Exp Str=!kbfee1.DataContext.HasErrors}"
									Click="{m:Exp Str=SaveAction.Invoke()}" Width="50" />
											
											
								<Button Content="撤  销" Margin="5" FontSize="12" Click="{m:Exp Str=kbfee1.DataContext.New();kbusers.New()}" Width="50"/>
							</StackPanel>
						</toolkit:DockPanel></StackPanel>
				<!--	<sdk:DataGrid  AutoGenerateColumns="False" x:Name="kbgaslist" ItemsSource="{m:Exp Str=kbsellgas}" Margin="0" toolkit:DockPanel.Dock="Bottom" IsReadOnly="True" Width="714">
								
						<sdk:DataGrid.Columns>
							<sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate/>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>
								
							<sdk:DataGridTextColumn Header="序   号" d:IsLocked="True" Binding="{Binding Index}" />
							<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
							<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
							<sdk:DataGridTextColumn Header="交费日期" Binding="{Binding f_deliverydate, StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="交费时间" Binding="{Binding f_deliverytime,StringFormat=hh:mm:ss tt}"/>
							<sdk:DataGridTextColumn Header="购 气 量" Binding="{Binding f_pregas}"/>
							<sdk:DataGridTextColumn Header="气    价" Binding="{Binding f_gasprice}"/>
							<sdk:DataGridTextColumn Header="购气金额" Binding="{Binding f_preamount}"/>
							<sdk:DataGridTextColumn Header="网　　点" Binding="{Binding f_sgnetwork}"/>
							<sdk:DataGridTextColumn Header="操 作 员" Binding="{Binding f_sgoperator}"/>
							

							<sdk:DataGridTextColumn Header="维护费交费开始年月" Binding="{Binding f_beginfee, StringFormat=yyyy-MM}"/>
							<sdk:DataGridTextColumn Header="维护费交费截止年月" Binding="{Binding f_endfee, StringFormat=yyyy-MM}"/>
							<sdk:DataGridTextColumn Header="维护费金额" Binding="{Binding f_amountmaintenance}"/>
							<sdk:DataGridTextColumn Header="是否有效" Binding="{Binding f_payfeevalid}"/>
							<sdk:DataGridTextColumn Header="旧业务类型" Binding="{Binding f_oldtype}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>-->
				</toolkit:DockPanel>
				</toolkit:BusyIndicator>
			</Grid>
		</Grid>
		
		
	</Grid>
</UserControl>