s2/s2/Pages/机表综合查询.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.机表综合查询">
	<Grid>
		<m:ResourceLoad Margin="0,0,-12,0">
			<o:GeneralObject Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
					EntityType="t_userfiles" Source="{m:Exp Str=userfiles.SelectedItem}">
			</o:GeneralObject>
			<!--用户类型查询用-->
			<o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用'"/>
		<!--总公司名称-->
		<o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
        </o:GeneralObject>
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司'"/>
		</m:ResourceLoad>
		
		<toolkit:BusyIndicator   BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy or lsgaslist.ItemsSource.IsBusy}">
		<toolkit:DockPanel >
			<Grid x:Name="cxuserfile" Margin="0" toolkit:DockPanel.Dock="Top"  DataContext="{m:Exp Str=userfilego}">
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFF2F8FF" Offset="0"/>
						<GradientStop Color="#FFDDF2FD" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="140"/>
					
					
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="用户编号：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Height="25"/>
				<TextBlock Text="用户姓名：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Grid.Row="2" Height="25"/>
				<TextBlock Text="卡　　号：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
				<!--<TextBlock Margin="0" TextWrapping="Wrap" Text="用户状态：" TextAlignment="Right" Grid.Row="3" Height="25"/>
				<TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="气　　价：" TextAlignment="Right" Height="25"/>-->
				<TextBlock Text="地　　址：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
				<!--<TextBlock Text="小区名称：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>-->
				<TextBlock Text="气表品牌：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
				<!--<TextBlock Text="气表型号：" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
				<TextBlock Grid.Column="2" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="左  右 表：" TextAlignment="Right" Height="25"/>
				<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="气价类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
				<TextBlock Text="用户类型：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>-->
				<TextBlock Text="电　　话：" Margin="0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
				<!--<TextBlock Text="用气性质：" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
				<TextBlock Text="表　　号：" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>-->
				<TextBlock Text="用户总购气量：" Margin="0" Grid.Row="10" Grid.Column="0" TextAlignment="Right" Height="25"/>
				<TextBox  Text="{m:Bind Path=f_cumulativepurchase}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" IsReadOnly="True" Grid.Row="10" VerticalAlignment="Stretch" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_cumulativepurchase"  />
					</a:Data.Prop>
				</TextBox>
				<TextBox  Text="{m:Bind Path=f_userid}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25"  >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_userid"  />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25"  >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_username" />
					</a:Data.Prop>
				</TextBox>
				<!--<TextBox Text="{m:Bind Path=f_userstate}" Grid.Column="1" Margin="0" Grid.Row="3" IsReadOnly="True"  HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Height="25"  >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_userstate"/>
					</a:Data.Prop>
				</TextBox>-->
				<TextBox Text="{m:Bind Path=f_cardid}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_cardid"  />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_address"  />
					</a:Data.Prop>
				</TextBox>
				<CheckBox IsChecked="{m:Bind Path=f_wallhangboiler}"  Content="有壁挂炉" Margin="0" Grid.Row="7" Grid.Column="1"  Height="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsEnabled="False">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_wallhangboiler"  />
					</a:Data.Prop>
				</CheckBox>	
							
				<!--<TextBox Text="{m:Bind Path=f_districtname}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_districtname"  />
					</a:Data.Prop>
				</TextBox>-->
				
				<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0" Grid.Row="6" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"   >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_gaswatchbrand"  />
					</a:Data.Prop>
				</TextBox>
				<!--<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0" Grid.Row="5" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"  >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_metertype"  />
					</a:Data.Prop>
				</TextBox>-->
				<!--<TextBox Text="{m:Bind Path=f_gasprice}"  Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch"  >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_gasprice"  />
					</a:Data.Prop>
				</TextBox>-->
				
				<!--<TextBox Text="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="4" IsReadOnly="True" Height="25"  >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_gaspricetype"  />
					</a:Data.Prop>	
				</TextBox>-->
				<!--<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_usertype" />
					</a:Data.Prop>	
				</TextBox>-->
				<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_phone" />
					</a:Data.Prop>
				</TextBox>
				<!--<TextBox Text="{m:Bind Path=f_gasproperties}" Grid.Column="1" Margin="0" Grid.Row="4" IsReadOnly="True" Height="25" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_gasproperties"  />
					</a:Data.Prop>
				</TextBox>-->
				<!--<TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="7"  HorizontalAlignment="Stretch" Height="25" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_meternumber"  />
					</a:Data.Prop>
				</TextBox>-->
				<!--<TextBox Text="{m:Bind Path=f_aroundmeter}"  Grid.Column="3" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_aroundmeter" />
					</a:Data.Prop>
				</TextBox>-->
							
							<!--隐藏域-->
				<TextBox Text="{m:Bind Path=f_payfeetype}" Visibility="Collapsed" Grid.Column="2" Margin="0,0,0,6" Grid.Row="8" Height="23" VerticalAlignment="Bottom" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_payfeetype" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_payfeetype}" Visibility="Collapsed" Grid.Column="2" Margin="0,0,0,6" Grid.Row="8" Height="23" VerticalAlignment="Bottom" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_buka" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_customgas}" Visibility="Collapsed" Grid.Column="2" Margin="0,0,0,6" Grid.Row="8" Height="23" VerticalAlignment="Bottom" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_customgas" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_flownum}" Visibility="Collapsed" Grid.Column="2" Margin="0,0,0,6" Grid.Row="8" Height="23" VerticalAlignment="Bottom" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_flownum" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_premetergasnums}" Visibility="Collapsed" Grid.Column="2" Margin="0,0,0,6" Grid.Row="8" Height="23" VerticalAlignment="Bottom" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_premetergasnums"/>
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed" Grid.Column="2" Margin="0,0,0,6" Grid.Row="8" Height="23" VerticalAlignment="Bottom" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_aliasname" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_payfeevalid}" Visibility="Collapsed" Grid.Column="2" Margin="0,0,0,6" Grid.Row="8" Height="23" VerticalAlignment="Bottom" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_payfeevalid" />
					</a:Data.Prop>
				</TextBox>
				<TextBox Text="{m:Bind Path=f_times}" Visibility="Collapsed" Grid.Column="2" Margin="0,0,0,6" Grid.Row="8" Height="23" VerticalAlignment="Bottom" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_times" />
					</a:Data.Prop>
				</TextBox>
				<toolkit:DockPanel Grid.ColumnSpan="2" Margin="23,0,13,0" Grid.RowSpan="9"  Grid.Column="4" Grid.Row="0" >
					<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5">
						<Grid>
							<sdk:DataPager x:Name="pager8" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}"   PageSize="20" toolkit:DockPanel.Dock="Top"  Height="24" Margin="0,0,0,-64" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />	
							<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共 \{userfiles.ItemsSource.Count\} 项}" toolkit:DockPanel.Dock="Bottom" Height="27" Margin="20,0,0,-65" Width="90" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Width" HorizontalAlignment="Left"  />
							
						</Grid>
					</toolkit:DockPanel>
					<Grid x:Name="userfilesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" Height="Auto">
						<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
						    <RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="0.324*"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="0.441*"/>
							</Grid.ColumnDefinitions>
						<a:Data.Context>
							<o:SearchObject />        	
						</a:Data.Context>
						
							<TextBlock TextWrapping="Wrap" Text="卡　　号：" Margin="0" Height="25" TextAlignment="Right"/>
							<!--<TextBlock TextWrapping="Wrap" Text="开户日期：" Grid.Row="1" Margin="0,4,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>-->
							<TextBlock TextWrapping="Wrap" Text="从" Grid.Column="3" Margin="0,2,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
							<!--<sdk:DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{m:Bind Path=f_dateofopening}" Margin="0"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_dateofopening" 
										Operator=" (f_dateofopening, StringFormat=yyyy-MM-dd)  = substring('this',1,10)"/>
									</a:Data.Prop>
								</sdk:DatePicker>-->
							<!--sdk:DatePicker Grid.Column="3" SelectedDate="{m:Bind Path=f_dateofopening}" Grid.Row="1" Margin="25,2,0,1"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="1" Width="103" d:LayoutOverrides="HorizontalAlignment"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_dateofopening" 
										Operator=" (f_dateofopening, StringFormat=yyyy-MM-dd)  ^= substring('this',1,10)"/>
								</a:Data.Prop>
							</sdk:DatePicker-->
							
							<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_cardid}" Width="Auto" Margin="0,2,0,1" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cardid"  Operator="f_cardid like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Grid.Column="2" Text="用户编号：" Margin="0" Height="25" TextAlignment="Right"/>
							<TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Text="地　　址：" Margin="0" Height="25" TextAlignment="Right"/>
							<TextBox TextWrapping="Wrap" Grid.Column="3" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,0,1" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBox TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="姓　　名：" Grid.Row="1" Margin="0" Height="25" TextAlignment="Right"/>
							<TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,2,0,1" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
								<TextBlock TextWrapping="Wrap" Text="分 公 司：" Visibility="{m:Exp Str='LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$'}" Grid.Row="1" Grid.Column="2" Margin="0" Height="25" HorizontalAlignment="Stretch" TextAlignment="Right"/>

							<ComboBox Name="Comboxfx"   Visibility="{m:Exp Str='LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$'}" SelectedValue="{m:Bind Path=f_filiale}" Grid.Row="1" Grid.Column="3" ItemsSource="{m:Exp Str=fgslist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_filiale"  Operator="f_filiale = 'this'"/>          
                    	</a:Data.Prop>
						</ComboBox>
							
							<Button Content="查  询" x:Name="searchbutton" Grid.Row="3" Grid.Column="3" Click="{m:Exp Str=userfilesearch.DataContext.Search();Comboxfx.SelectedValue\=null}" HorizontalAlignment="Right" Width="50" Height="32" VerticalAlignment="Bottom" Margin="0,0,56,-3"/>
							<TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Text="门 牌 号：" Margin="0" Height="25" TextAlignment="Right"/>
							<TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Text="{m:Bind Path=f_apartment}" Width="Auto" Margin="0" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_apartment"  Operator="f_apartment like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Grid.Column="2" Text="小　　区：" Margin="0" Height="25" TextAlignment="Right" Grid.Row="2"/>
							<TextBox TextWrapping="Wrap" Grid.Column="3" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25" VerticalAlignment="Stretch" Grid.Row="2" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="用户类型：" Visibility="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$}" Grid.Row="3" Grid.Column="2" Margin="0" Height="25" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Stretch"/>
							<ComboBox x:Name="usertype"    SelectedValue="{m:Bind Path=f_usertype}" Grid.Row="3" Grid.Column="3" ItemsSource="{m:Exp Str=usertypelist}"  Margin="0,0,223,0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype = 'this'"/>          
								</a:Data.Prop>
							</ComboBox>
							<Button Content="置  空" x:Name="zhikong" Grid.Row="3" Grid.Column="3" Click="{m:Exp Str=userfilesearch.DataContext.f_userid\=null;userfilesearch.DataContext.f_cardid\=null;userfilesearch.DataContext.f_username\=null;userfilesearch.DataContext.f_address\=null;userfilesearch.DataContext.f_districtname\=null;userfilesearch.DataContext.f_apartment\=null;usertype.SelectedValue\=null;Comboxfx.SelectedValue\=null}" HorizontalAlignment="Right" Width="50" Height="32" VerticalAlignment="Bottom" Margin="0,0,0,-3"/>
						
					</Grid>
					<sdk:DataGrid x:Name="userfiles" Margin="0,-1,0,-38"   IsReadOnly="True"
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" Height="Auto">
                         <a:Data.Items>
								<o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_userfiles where \{userfilesearch.DataContext.Condition\} and id!\=0$ \, LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_userfiles where \{userfilesearch.DataContext.Condition\} and id!\=0 and f_filiale \=\'\{LoginUser.f_fengongsi\}\'$\,$abc$}"
				PageIndex="{m:Exp Str=pager8.PageIndex}" PageSize="{m:Exp Str=pager8.PageSize}" SumNames="f_times"/>
							</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户编号" Binding="{Binding f_userid}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="卡号" Binding="{Binding f_cardid}"/>
							<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
							<sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户状态" Binding="{Binding f_userstate}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="小区" Binding="{Binding f_districtname}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="小区地址" Binding="{Binding f_address}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="门牌号" Binding="{Binding f_apartment}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="电话" Binding="{Binding f_phone}"/>
							<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
							<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="表号" Binding="{Binding f_meternumber}"/>
							<sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate, StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="发卡日期" Binding="{Binding f_givecarddate, StringFormat=yyyy-MM-dd}"/>
						
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
				</toolkit:DockPanel>
				<TextBlock Text="当前表总购气量:" Margin="0" Grid.Row="9" Grid.Column="0" TextAlignment="Right" Height="25" d:LayoutOverrides="HorizontalAlignment"/>
				<TextBox  Text="{m:Bind Path=f_metergasnums}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" IsReadOnly="True" Grid.Row="9" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_metergasnums"  />
					</a:Data.Prop>
				</TextBox>
				<TextBlock Text="小　　区：" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
				<TextBox Text="{m:Bind Path=f_districtname}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_districtname"  />
					</a:Data.Prop>
				</TextBox>
				<TextBlock Text="门 牌 号：" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
				<TextBox Text="{m:Bind Path=f_apartment}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_apartment"  />
					</a:Data.Prop>
				</TextBox>
			</Grid>			
			<sdk:TabControl Margin="0,0,0,30">
				
				<sdk:TabItem Header="机表抄表信息" Margin="0,1,0,2">
					<toolkit:DockPanel>
						<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">
							<Grid>
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=hbinfos}"   PageSize="20" toolkit:DockPanel.Dock="Top"  />
								<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共 \{hbinfos.ItemsSource.Count\} 项}" Width="55" toolkit:DockPanel.Dock="Right" Margin="17,3,0,0" HorizontalAlignment="Left" />
							</Grid>
						</toolkit:DockPanel>
						<sdk:DataGrid x:Name="hbinfos" Margin="0,0,0,2"  
							AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
							<a:Data.Items>
								<o:PagedObjectList x:Name="hbinfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_handplan where f_userid\=\'\{cxuserfile.DataContext.f_userid\}\'}"
									PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="id"/>
							</a:Data.Items>
							<sdk:DataGrid.Columns>
								<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
								<sdk:DataGridTextColumn Header="计划年月" Binding="{Binding f_handdate, StringFormat=yyyy-MM}" />
								<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" />
								<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" />
								<sdk:DataGridTextColumn Header="上次抄表底数" Binding="{Binding lastinputgasnum}"/>
								<sdk:DataGridTextColumn Header="本次抄表底数" Binding="{Binding lastrecord}"/>
								<sdk:DataGridTextColumn Header="本月用气量" Binding="{Binding oughtamount}"/>
								<sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}"/>
								<sdk:DataGridTextColumn Header="本月用气量金额" Binding="{Binding oughtfee}"/>
								<sdk:DataGridTextColumn Header="抄表状态" Binding="{Binding f_state}"/>
								<sdk:DataGridTextColumn Header="是否下账" Binding="{Binding f_xiazhang}"/>
								<sdk:DataGridTextColumn Header="是否缴费" Binding="{Binding shifoujiaofei}"/>
								<sdk:DataGridTextColumn Header="网　　点" Binding="{Binding f_network}"/>
								<sdk:DataGridTextColumn Header="抄 表 员" Binding="{Binding f_inputtor}"/>
								<sdk:DataGridTextColumn Header="责任部门" Binding="{Binding f_zerenbumen}" />
								<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" />
								<sdk:DataGridTextColumn Header="录入日期" Binding="{Binding f_inputdate, StringFormat=yyyy-MM-dd}"/>
								</sdk:DataGrid.Columns>
						</sdk:DataGrid>
					</toolkit:DockPanel>
				</sdk:TabItem>
				<sdk:TabItem Header="机表收费信息">
					<toolkit:DockPanel>
						<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">
							<Grid>
								<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=lsgaslist}"   PageSize="20" toolkit:DockPanel.Dock="Top"  />
								<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共 \{lsgaslist.ItemsSource.Count\} 项}" Width="55" toolkit:DockPanel.Dock="Right" Margin="17,3,0,0" HorizontalAlignment="Left" />
							</Grid>
						</toolkit:DockPanel>
						<sdk:DataGrid  IsReadOnly="True" AutoGenerateColumns="False" x:Name="lsgaslist"  Margin="0,0,0,2" >
							<a:Data.Items>
								<o:PagedObjectList x:Name="sellgas" WebClientInfo="{StaticResource dbclient}" LoadOnPathChanged="False"
									MultiPath="{m:Exp Str=$from t_sellinggas where f_userid\=\'\{cxuserfile.DataContext.f_userid\}\'}"
									Path="{m:Exp Str=$from t_sellinggas where f_userid\=\'\{cxuserfile.DataContext.f_userid\}\' order by f_deliverydate desc}"
									PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"
									IsOld="{m:Exp Str=cxuserfile.DataContext.f_userid!\=null}"/>
							</a:Data.Items>
							<sdk:DataGrid.Columns>
								<sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate/>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
										
								<sdk:DataGridTextColumn Header="序   号" d:IsLocked="True" Binding="{Binding Index}" />
								<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
								<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
								<sdk:DataGridTextColumn Header="是否有效" Binding="{Binding f_payfeevalid}"/>
								<sdk:DataGridTextColumn Header="用 气 量" Binding="{Binding f_pregas}"/>
								<sdk:DataGridTextColumn Header="气    价" Binding="{Binding f_gasprice}"/>
								<sdk:DataGridTextColumn Header="用气金额" Binding="{Binding f_preamount}"/>
								<sdk:DataGridTextColumn Header="上期余额" Binding="{Binding f_zhye}"/>
								<sdk:DataGridTextColumn Header="实收金额" Binding="{Binding f_grossproceeds}"/>
								<sdk:DataGridTextColumn Header="本期余额" Binding="{Binding f_benqizhye}"/>
								<sdk:DataGridTextColumn Header="小    计" Binding="{Binding f_totalcost}"/>
								<sdk:DataGridTextColumn Header="交费日期" Binding="{Binding f_deliverydate,StringFormat=yyyy-MM-dd}"/>
								<sdk:DataGridTextColumn Header="交费时间" Binding="{Binding f_deliverytime,StringFormat=hh:mm:ss tt}"/>
								<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
								<sdk:DataGridTextColumn Header="维护费交费开始年月" Binding="{Binding f_beginfee,StringFormat=yyyy-MM}"/>
								<sdk:DataGridTextColumn Header="维护费交费截止年月" Binding="{Binding f_endfee,StringFormat=yyyy-MM}"/>
								<sdk:DataGridTextColumn Header="维护费金额" Binding="{Binding f_amountmaintenance}"/>
								<sdk:DataGridTextColumn Header="付款方式" Binding="{Binding f_payment}"/>
								<sdk:DataGridTextColumn Header="发票号" Binding="{Binding f_invoicenum}"/>
								<sdk:DataGridTextColumn Header="收费类型" Binding="{Binding f_payfeetype}"/>
								<sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
								<sdk:DataGridTextColumn Header="公司类型" Binding="{Binding f_comtype}"/>
								<sdk:DataGridTextColumn Header="id" Binding="{Binding id}"/>
								<sdk:DataGridTextColumn Header="操 作 员" Binding="{Binding f_sgoperator}"/>

								
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
						
					</toolkit:DockPanel>
						
					
				</sdk:TabItem>
				<!--sdk:TabItem Header="   补    折   " Margin="0,0,0,3">
					<toolkit:DockPanel>
						<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">
							<Grid>
								<sdk:DataPager x:Name="pager5" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=bzinfos}"   PageSize="2" toolkit:DockPanel.Dock="Top"  />
								<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{bzinfos.ItemsSource.Count\}项}" Width="55" toolkit:DockPanel.Dock="Right" Margin="17,3,0,0" HorizontalAlignment="Left" />
							</Grid>
						</toolkit:DockPanel>
						<sdk:DataGrid x:Name="bzinfos" Margin="0,0,0,2"  
							AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
							<a:Data.Items>
								<o:PagedObjectList x:Name="bzinfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_renewalpassbook where f_userid\=\'\{userfilego.f_userid\}\'}"
									PageIndex="{m:Exp Str=pager5.PageIndex}" PageSize="{m:Exp Str=pager5.PageSize}" SumNames="id"/>
							</a:Data.Items>
							<sdk:DataGrid.Columns>
								<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
								<sdk:DataGridTextColumn d:IsLocked="True" Header="用户/单位名称" Binding="{Binding f_username}"/>
								<sdk:DataGridTextColumn d:IsLocked="True" Header="用户编号" Binding="{Binding f_userid}"/>
								
								<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
								<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
								
								<sdk:DataGridTextColumn Header="气    价" Binding="{Binding f_gasprice}"/>
								<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
								
								
								<sdk:DataGridTextColumn Header="新购气折编号" Binding="{Binding f_ccnewpassbookid}"/>
								<sdk:DataGridTextColumn Header="补折日期" Binding="{Binding f_recoverypassbookdate, StringFormat=yyyy-MM-dd}"/>
								<sdk:DataGridTextColumn Header="补折原因" Binding="{Binding f_ccreason}"/>
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
					</toolkit:DockPanel>
				</sdk:TabItem-->
			</sdk:TabControl>			
		</toolkit:DockPanel>
		</toolkit:BusyIndicator>
	</Grid>
	
</UserControl>