s2/s2/Pages/机表交费.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:bb="clr-namespace:Com.Aote.Behaviors"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13.333"
	x:Class="Com.Aote.Pages.机表交费" FontFamily="Microsoft YaHei" d:DesignWidth="800" d:DesignHeight="600">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad x:Name="loader" Margin="0,0,-101,0">
			<!--打开窗口对象-->
			<o:ChildWindowObj Name="openxiangou" CWName="/Pages/管理员登录" />
            <o:ChildWindowObj Name="openkafei" CWName="/Pages/滞纳金登录"  ParamObj="{m:Exp Str=userfiles.SelectedItem.f_userid}"/>
			
			<!--付款方式列表-->
			<o:ObjectList Name="paylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>

			<!--抄表的未交费记录-->
				<o:ObjectList Name="kbsellgas" LoadOnPathChanged="False" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$from t_handplan h where  h.f_userid\=\'\{kbusers.f_userid\}\' and  h.shifoujiaofei\=\'否\' and h.lastrecord is not null and h.f_state\=\'已抄表\' order by h.f_userid\,h.f_handdate  $}"
				IsOld="{m:Exp Str=kbusers.State\=\=$Loaded$}"
				IsClear="{m:Exp Str=kbusers.State\=\=$LoadError$ |or| kbusers.f_userid\=\=null}">
				<!--滞纳金天数-->
				<o:PropertySetter PropertyName="f_zhinajintianshu" Default="{m:Exp Str=0}"  NoDependValue="{m:Exp Str=SysTime.Today.Subtract(this.f_endjfdate.ToDate()).Days\>0:SysTime.Today.Subtract(this.f_endjfdate.ToDate()).Days\,0}"/>
				<!--滞纳金-->
				<o:PropertySetter PropertyName="f_zhinajin"   Default="{m:Exp Str=0}"   
					NoDependValue="{m:Exp Str=(this.oughtfee*this.f_zhinajintianshu*(kbusers.f_usertype\=\=$民用$:single[data.name\=\=$民用滞纳金比率$].ToObjectList().First().value.ToDouble()\,kbusers.f_usertype\=\=$非民用$:single[data.name\=\=$非民用滞纳金比率$].ToObjectList().First().value.ToDouble()\,null)).MathRound(2)}"/>
			</o:ObjectList>

			<!--选中的对象列表-->
			<o:ObjectList Name="selected" EntityType="kbsellgas"
			Source="{m:Exp Str=dataGrid1\=>SelectionChanged!\=null:kbsellgas[data.Pos(kbsellgas)^\=dataGrid1.SelectedItem.Pos(kbsellgas)].ToObjectList()\,null}"/>

			<!--机表用户对象-->
			<o:GeneralObject Name="kbusers" NotEmpty="True" LoadOnPathChanged="False" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$one/from t_userfiles u  where u.id\=\'\{userfiles.SelectedItem.id\}\'$}" 
				IsOld="{m:Exp Str=userfiles.SelectedItem !\=null}"
			 	IsInit="{m:Exp Str=kbusers.State\=\=$LoadError$ |or| kbfee.f_userid\=\=null}">
	
			</o:GeneralObject>
			
			<!--机表收费对象-->
        	<o:GeneralObject Name="kbfee" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}"
            IsInit="{m:Exp Str=
			nouser\=>OK!\=null |or|	cancle\=>Click!\=null}">
        		<!--上期指数-->
				<o:PropertySetter PropertyName="lastinputgasnum" NoDependValue="{m:Exp Str=kbsellgas.First().lastinputgasnum\=>DataLoaded}"/>
				<!--本期指数-->
				<o:PropertySetter PropertyName="lastrecord" NoDependValue="{m:Exp Str=dataGrid1.SelectedItem.lastrecord}"/>
				<!--滞纳金-->
				<o:PropertySetter PropertyName="f_zhinajin1" NoDependValue="{m:Exp Str=selected[True].Sum(f_zhinajin)}" Default="0"/>
				<o:PropertySetter PropertyName="f_zhinajin" NoDependValue="{m:Exp Str='openkafei.Result!=null:openkafei.Result\,kbfee.f_zhinajin1!=null:kbfee.f_zhinajin1\,0'}" Default="0"/>
				<!--抄表记录id号-->
				<o:PropertySetter PropertyName="f_useful" NoDependValue="{m:Exp Str=selected[True].ToString(id)}"/>
				<!--起始抄表日期-->
				<o:PropertySetter PropertyName="lastinputdate" NoDependValue="{m:Exp Str=kbsellgas.First().scinputdate\=>DataLoaded}" />
				<!--维护费单价-->
				<o:PropertySetter PropertyName="f_unitfee" NoDependValue="{m:Exp Str=(kbfee.f_usertype\=\=$民用$ and kbfee.f_dibaohu!\=$True$):single[data.name\=\=$民用月维护费$].ToObjectList().First().value\,(kbfee.f_usertype\=\=$民用$ and kbfee.f_dibaohu\=\=$True$):single[data.name\=\=$民用低保户月维护费$].ToObjectList().First().value\,0}"/>
				<!--维护费金额-->
				<o:PropertySetter PropertyName="f_amountmaintenance" 
					NoDependValue="{m:Exp Str=this.f_usertype\=\=$民用$ and this.f_endfee!\=null:kbfee.f_repairnum*kbfee.f_unitfee\,this.f_usertype\=\=$非民用$ and this.f_endfee!\=null:kbfee.f_repairnum*kbfee.f_feiweihufei\,0}"/>
				<!--非民用计算回写月个数-->
				<o:PropertySetter PropertyName="f_repairnumfei"  
					NoDependValue="{m:Exp Str=kbfee.f_usertype\=\=$非民用$:kbfee.f_repairnum.ToInt()*12\,0}" />
				<!--计算维护费的中间变量-->
				<o:PropertySetter PropertyName="f_beginfeebj" NoDependValue="{m:Exp Str=kbfee.f_beginfee !\= null:(SysTime.Today>kbfee.f_beginfee.ToDate():kbfee.f_beginfee.ToDate()\,null)\,null}"/>
				<!--计算出的维护费交费年数-->
				<o:PropertySetter PropertyName="f_weihunians" NoDependValue="{m:Exp Str= kbfee.f_beginfee !\=null:(SysTime.Today.Subtract(kbfee.f_beginfee.ToDate()).Days >0:SysTime.Today.Subtract(kbfee.f_beginfee.ToDate()).Days/365\,0)\,0}"/>
				<!--计算出的维护费交费月数小计-->
				<o:PropertySetter PropertyName="f_weihuheji" NoDependValue="{m:Exp Str=kbfee.f_weihunians!\=null and kbfee.f_weihuyue!\=null:(kbfee.f_weihunians.ToInt()+kbfee.f_weihuyue.ToInt())*12-1\,0}"/>
				<!--计算出的维护费交费月数-->
				<o:PropertySetter PropertyName="f_weihuyue" NoDependValue="{m:Exp Str= kbfee.f_beginfee !\=null:((kbfee.f_beginfee.ToDate().Year\=\=SysTime.Today.Year and kbfee.f_beginfee.ToDate().Month>SysTime.Today.Month):0\,1)\,0}"/>
				<!--非民用维护费年费-->
				<o:PropertySetter PropertyName="f_feiweihufei" NoDependValue="{m:Exp Str=kbusers.f_feiweihufei}" />
				<!--维修费回写-->
				<o:PropertySetter PropertyName="f_beginfeehx" NoDependValue="{m:Exp Str='(kbfee.f_beginfee !\=null and kbfee.f_usertype\=\=$民用$):kbfee.f_beginfee.ToDate().AddMonths(kbfee.f_repairnum.ToInt())\,(kbfee.f_beginfee !\=null and kbfee.f_usertype\=\=$非民用$):kbfee.f_beginfee.ToDate().AddMonths(kbfee.f_repairnumfei.ToInt())\,kbfee.f_beginfee'}"/>
				<!--本次总累计购气量-->
				<o:PropertySetter PropertyName="f_cumulativepurchase" NoDependValue="{m:Exp Str=kbfee.f_upbuynum+kbfee.f_pregas}"/>
				<!--本次表累计购气量-->
				<o:PropertySetter PropertyName="f_metergasnums" NoDependValue="{m:Exp Str=kbfee.f_premetergasnums+kbfee.f_pregas}" />
				<!--表号-->
				<o:PropertySetter PropertyName="f_meternumber" NoDependValue="{m:Exp Str=kbusers.f_meternumber}"/>
				<!--卡号-->
				<o:PropertySetter PropertyName="f_cardid" NoDependValue="{m:Exp Str=kbfee1.DataContext.f_cardid}"/>
				<!--是否结账-->
				<o:PropertySetter PropertyName="f_jiezhangstate" Default="未结账"/>
				<!--交费类型-->
				<o:PropertySetter PropertyName="f_payfeetype" Default="机表收费"/>
				<!--购气有效类型-->
				<o:PropertySetter PropertyName="f_payfeevalid" Default="有效"/>
				<!--最后购气量_冲正时用-->
				<o:PropertySetter PropertyName="f_finallybought" NoDependValue="{m:Exp Str=kbusers.f_finallybought}"  />
				<!--最后购气量日期_冲正时用-->
				<o:PropertySetter PropertyName="f_finabuygasdate" NoDependValue="{m:Exp Str=kbusers.f_finabuygasdate}"  />
				<!--册号-->
				<o:PropertySetter PropertyName="f_books" NoDependValue="{m:Exp Str=kbusers.f_books}"  />
				<!--分公司编号-->
				<o:PropertySetter PropertyName="f_fengongsinum" Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
				<!--公司类型，分为天然气公司、银行 -->
                <o:PropertySetter PropertyName="f_comtype" Default="{m:Exp Str=LoginUser.f_fengongsi}" Value="{m:Exp Str=LoginUser.f_fengongsi}" NotNull="True"/>
			</o:GeneralObject>
			
			<!--发票对象-->
        	<o:GeneralObject Name="fpinfosobj" EntityType="t_fapiaoinfos" WebClientInfo="{StaticResource dbclient}" 
			Path="{m:Exp Str=$one/from t_fapiaoinfos where f_invoicenum\=\'\{kbfee1.DataContext.f_invoicenum\}\'}"  
			IsInit="{m:Exp Str=print.State\=\=$End$}">
        		<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=kbfee1.DataContext.f_userid}" />
			</o:GeneralObject>

            <!--<o:ObjectList Name="pastamount" WebClientInfo="{StaticResource dbclient}"
             	Path="{m:Exp Str=userfiles.SelectedItem.f_userid !\= null\:$from t_sellinggas where f_userid \=\{userfiles.SelectedItem.f_userid\}$\,$null$}"/>-->
            <!--金额合计-->
            
			<o:GeneralObject Name="heji" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=userfiles.SelectedItem.f_userid !\= null:$one/select new Map(Sum(f_grossproceeds) as f_grossproceeds) from t_sellinggas where f_userid \=\{userfiles.SelectedItem.f_userid\}$\,$0$}"
				IsOld="{m:Exp Str=heji.State\=\=$End$}" >
			</o:GeneralObject>
            <!--<o:ObjectList Name="heji" WebClientInfo="{StaticResource dbclient}"
             LoadOnPathChanged="False"
             Path="{m:Exp Str=userfiles.SelectedItem.f_userid !\= null:$sql/select Sum(f_grossproceeds) as f_grossproceeds from t_sellinggas where f_userid \=\'\{userfiles.SelectedItem.f_userid\}\'$\,$0$}"/>-->

            <!--打印完成后，重新获取发票号-->
            <b:ScriptAction Name="loadfapiao" CanRun="{m:Exp Str=print.State\=\=$End$}" Start="{m:Exp Str=LoginUserfapiao.IsOld\=True}"></b:ScriptAction>
		    <o:SearchObject Name="search"/>
			
			<!--用户列表-->
			<o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
		       Path="{m:Exp Str=$from t_userfiles where f_gasmeterstyle\=\'机表\' and  f_userstate\=\'正常\' and  f_userstate !\=\'注销\' and \{search.Condition\}}"
		       PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.35*"/>
				<ColumnDefinition Width="0.65*"/>
			</Grid.ColumnDefinitions >
			
			<Grid x:Name="LayoutRoot1" Background="White" d:LayoutOverrides="Width">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.6*"/>
					<RowDefinition Height="0.4*"/>
				</Grid.RowDefinitions>
				<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" Grid.Column="0" Margin="0" Grid.RowSpan="1" >
					<toolkit:DockPanel>
						<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}" PageSize="20" VerticalAlignment="Top" FontSize="13.333" toolkit:DockPanel.Dock="Bottom"/>
						<toolkit:DockPanel  x:Name="userfilesearch" DataContext="{m:Exp Str=search}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF"  >
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="28"/>
									<RowDefinition Height="28"/>
									<RowDefinition Height="28"/>
									<RowDefinition Height="28"/>
									<RowDefinition Height="28"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="50*"/>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="50*"/>
								</Grid.ColumnDefinitions>
								<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
								<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0" Height="25" FontSize="13.333" Grid.Row="0" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="2" />
								<TextBox TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>          
									</a:Data.Prop>
								</TextBox>
								<Button Content="查  询" x:Name="searchbutton" Grid.Row="4" Grid.Column="3" Click="{m:Exp Str=kbsellgas.Clear();search.Search()}" Margin="0,1" HorizontalAlignment="Right"  FontSize="13.333" Width="60"/>
								<!--<TextBox TextWrapping="Wrap" Grid.Column="2" Text="{m:Bind Path=old}" Width="Auto" Margin="0,2,0,1" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="old"  Operator="old like '%this%'"/>          
									</a:Data.Prop>
								</TextBox>-->
								<TextBlock TextWrapping="Wrap" Text="卡    号：" Margin="0,4,0,0" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Row="3" />
								<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_cardid}" Width="Auto" Margin="0,1.5" Height="25" FontSize="13.333" Grid.Row="3" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cardid"  Operator="f_cardid = 'this'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="0" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Row="1" />
								<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,1.5" Height="25" FontSize="13.333" Grid.Row="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="楼    号：" Margin="0" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />
								<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Text="{m:Bind Path=f_cusDom}" Width="Auto" Margin="0,1.5" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cusDom"  Operator="f_cusDom = 'this'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="单    元：" Margin="0" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Row="2" />
								<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_cusDy}" Width="Auto" Margin="0,1.5" Height="25" FontSize="13.333" Grid.Row="2" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cusDy"  Operator="f_cusDy = 'this'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="门 牌 号：" Margin="0" Height="25" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" />
								<TextBox TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Text="{m:Bind Path=f_apartment}" Width="Auto" Margin="0,1.5" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_apartment"  Operator="f_apartment = 'this'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="册     号：" Margin="0" Height="25" FontSize="13.333" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" />
								<TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" Text="{m:Bind Path=f_books}" Width="Auto" Margin="0,1.5" Height="25" FontSize="13.333" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_books"  Operator="f_books = 'this'"/>          
									</a:Data.Prop>
								</TextBox>
							</Grid>
						</toolkit:DockPanel>
						<sdk:DataGrid x:Name="userfiles" Margin="0"  FontSize="13.333" ItemsSource="{m:Exp Str=userfileslist}"
							SelectedItem="{m:Exp Str=userfileslist[data.f_userid\=\=kbfee.f_userid].First()}"
							AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
							<sdk:DataGrid.Columns>
								<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
								<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
								<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
								<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
								<sdk:DataGridTextColumn Header="用户状态" Binding="{Binding f_userstate}"/>
								<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
								<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
								<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
								<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
								<sdk:DataGridTextColumn Header="用气性质" Binding="{Binding f_gasproperties}"/>
								<sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
								<sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}"/>
								<sdk:DataGridTextColumn Header="气表底数" Binding="{Binding f_gasmeteraccomodations}"/>
								<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
								<sdk:DataGridTextColumn Header="表号" Binding="{Binding f_meternumber}"/>
								<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
								<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
								<sdk:DataGridTextColumn Header="额定流量" Binding="{Binding f_flownum}"/>
								<sdk:DataGridTextColumn Header="特殊限购" Binding="{Binding f_xiangou}"/>
								
								
								<sdk:DataGridTextColumn Header="有壁挂炉" Binding="{Binding f_wallhangboiler}"/>
								<sdk:DataGridTextColumn Header="账户余额" Binding="{Binding f_zhye}"/>
								<sdk:DataGridTextColumn Header="总购气量" Binding="{Binding f_cumulativepurchase}"/>
								<sdk:DataGridTextColumn Header="当前表购气量" Binding="{Binding f_metergasnums}"/>
								<sdk:DataGridTextColumn Header="本次剩余补气量" Binding="{Binding f_thisnextaddgasamount}"/>
								<sdk:DataGridTextColumn Header="维护费日期" Binding="{Binding f_beginfee, StringFormat=yyyy-MM}"/>
								<sdk:DataGridTextColumn Header="发卡日期" Binding="{Binding f_givecarddate, StringFormat=yyyy-MM-dd}"/>
								<sdk:DataGridTextColumn Header="是否发卡" Binding="{Binding f_whethergivecard}"/>
								
								<sdk:DataGridTextColumn Header="最后购气量" Binding="{Binding f_finallybought}"/>
								<sdk:DataGridTextColumn Header="最后购气日期" Binding="{Binding f_finabuygasdate, StringFormat=yyyy-MM-dd}"/>
								<sdk:DataGridTextColumn Header="表安装日期" Binding="{Binding f_watchinstalldate, StringFormat=yyyy-MM-dd}"/>
								<sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
								<sdk:DataGridTextColumn Header="网点" Binding="{Binding f_yytdepa}"/>
								<sdk:DataGridTextColumn Header="建档人" Binding="{Binding f_yytoper}"/>
								<sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate, StringFormat=yyyy-MM-dd}"/>
								<sdk:DataGridTextColumn Header="时间" Binding="{Binding f_yyttime, StringFormat=hh:mm:ss tt}"/>
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
						<!--提交按钮-->
			
					</toolkit:DockPanel>
				</c:BusyIndicatorEx>
				<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=kbsellgas.IsBusy}" Grid.Row="1" >
					<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="240" VerticalAlignment="Top">
						<sdk:DataGrid SelectionMode="Extended" AutoGenerateColumns="False" x:Name="dataGrid1" 
							
							ItemsSource="{m:Exp Str=kbsellgas}" IsReadOnly="True" CanUserSortColumns="False" IsHitTestVisible="False"
							SelectedItem="{m:Exp Str=
							kbsellgas\=>DataLoaded!\=null:kbsellgas.Last()\,null}"
							ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
							<sdk:DataGrid.Columns>
								<sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<CheckBox IsChecked="{m:Exp Str=data.Pos(kbsellgas)^\=dataGrid1.SelectedIndex}"/>      			
										</DataTemplate>       		
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTextColumn Header="计划月份" Binding="{Binding f_handdate,StringFormat=yyyy-MM-dd}"/>
								<sdk:DataGridTextColumn Header="用气量" Binding="{Binding oughtamount}"/>
								<sdk:DataGridTextColumn Header="本月金额" Binding="{Binding oughtfee}"/>
								<sdk:DataGridTextColumn Header="滞纳金" Binding="{Binding f_zhinajin}"/>
								<sdk:DataGridTextColumn Header="抄表日期" Binding="{Binding lastinputdate, StringFormat=yyyy-MM-dd}"/>
								<sdk:DataGridTextColumn Header="上次抄表底数" Binding="{Binding lastinputgasnum}"/>
								<sdk:DataGridTextColumn Header="本次抄表底数" Binding="{Binding lastrecord}"/>
								<sdk:DataGridTextColumn Header="气价1" Binding="{Binding linjienqj}"/>
								<sdk:DataGridTextColumn Header="金额1" Binding="{Binding ljnyqje}"/>
								<sdk:DataGridTextColumn Header="气价2" Binding="{Binding linjiewqj}"/>
								<sdk:DataGridTextColumn Header="金额2" Binding="{Binding ljwyqje}"/>
								<sdk:DataGridTextColumn Header="交费截止日期" Binding="{Binding f_endjfdate, StringFormat=yyyy-MM-dd}"/>
								<sdk:DataGridTextColumn Header="滞纳金天数" Binding="{Binding f_zhinajintianshu}"/>
								<sdk:DataGridTextColumn Header="网　　点" Binding="{Binding f_network}"/>
								<sdk:DataGridTextColumn Header="操 作 员" Binding="{Binding f_operator}"/>
								<sdk:DataGridTextColumn Header="录入日期" Binding="{Binding f_inputdate, StringFormat=yyyy-MM-dd}"/>
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
					</ScrollViewer>
				</c:BusyIndicatorEx>
			</Grid>
			
			<Grid Grid.Column="1" Margin="5,0,0,0">
		 	<c:BusyIndicatorEx x:Name="busy"
			BusyContent="{m:Exp Str=$正在访问服务器，请稍等...$}" 
			IsBusy="{m:Exp Str=kbusers.IsBusy}"  Grid.Column="1" Margin="0"> 
				<toolkit:DockPanel>
					<StackPanel toolkit:DockPanel.Dock="Top">
						<Grid   Margin="0" x:Name="kbfee1" DataContext="{m:Exp Str=kbfee}" >
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FFF2F8FF" Offset="0"/>
									<GradientStop Color="#FFDDF2FD" Offset="1"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Grid.RowDefinitions>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="用户编号：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Height="25"/>
							<TextBlock Text="用户/单位名称：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Height="25" Grid.Row="1"/>
							<TextBlock Text="地　　址：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2" RenderTransformOrigin="1.638,0.44"/>
							<TextBlock Text="小区名称：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表品牌：" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表型号：" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="气价类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="表安装位置：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Margin="0" Height="25"/>
							<TextBlock Text="上次总累计购气量："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Margin="0" Height="25"/>
							<TextBlock Text="用户类型：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
							<TextBlock Text="用气性质：" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="维管费起始月份：" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="维管费截止月份：" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
							<TextBlock Text="用 气 量：" Margin="3,2,-3,3" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9" Width="130" Height="25" Grid.Column="4"/>
							<TextBlock Text="用气金额：" Margin="3,6,1,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="10" Grid.Column="4" Height="25"/>
							<TextBlock Text="付款方式：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="11" Height="25"/>
							<TextBlock Text="收　　款：" Grid.Column="2" Margin="0" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="应交金额：" Margin="0,6" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4"/>
							<TextBlock Text="本期结余：" Margin="0,5,0,7" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBox x:Name="f_userid" IsReadOnly="True" a:ControlAttach.FocusToOnEnter="shoukuan"  Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0,7,0,8" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid" NoDependValue="{m:Exp Str=kbusers.f_userid}"/>
								</a:Data.Prop>
							</TextBox>
						
							<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.Row="1" 
							
							 >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username" NoDependValue="{m:Exp Str=kbusers.f_username}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address" NoDependValue="{m:Exp Str=kbusers.f_address}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_districtname}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname" NoDependValue="{m:Exp Str=kbusers.f_districtname}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"   >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=kbusers.f_gaswatchbrand}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=kbusers.f_metertype}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="5" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=kbusers.f_gaspricetype}"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5"  Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=kbusers.f_gasprice}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_upbuynum}" Grid.Column="1" Margin="0,10,0,2" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_upbuynum" NoDependValue="{m:Exp Str=kbusers.f_cumulativepurchase\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>

							
							<TextBox Name="ui_f_usertype" Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0" Grid.Row="1"  HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto"   >

								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=kbusers.f_usertype}"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasproperties}" Grid.Column="1" Margin="0" Grid.Row="5" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasproperties" Value="{m:Exp Str=kbusers.f_gasproperties}"/>
								</a:Data.Prop>
							</TextBox>
							<sdk:DatePicker  SelectedDate="{m:Bind Path=f_beginfee}" IsEnabled="False" FontWeight="Bold" Foreground="Red" Grid.Column="1" Margin="0" Grid.Row="7"  Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_beginfee" NoDependValue="{m:Exp Str=kbusers.f_beginfee\=&gt;Completed}" />
								</a:Data.Prop>	
							</sdk:DatePicker>
							<sdk:DatePicker  x:Name="whfdate" SelectedDate="{m:Bind Path=f_endfee}" IsEnabled="False" Grid.Column="3" Margin="0" Grid.Row="7"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" DisplayDate="2012-2-1" FontWeight="Bold" Foreground="Red" Grid.RowSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_endfee" Value="{m:Exp Str=kbfee.f_beginfeebj!\=null:kbfee.f_beginfeebj.ToDate().AddMonths(kbfee.f_weihuheji.ToInt())\,null}"/>
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBox Text="{m:Bind Path=f_pregas}" FontWeight="Bold" Foreground="Red" Grid.Column="5" Margin="-1,2,1,3" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="9" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" Grid.RowSpan="1">
								<!--用气量-->
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_pregas" NoDependValue="{m:Exp Str=dataGrid1\=&gt;SelectionChanged!\=null:kbsellgas[data.Pos(kbsellgas)^\=dataGrid1.SelectedItem.Pos(kbsellgas)].Sum(oughtamount)\,null}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox x:Name="f_preamount" Text="{m:Bind Path=f_preamount}"  Grid.Column="5" Margin="-1,6,1,6" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="10" Height="25" VerticalAlignment="Stretch">
								<!--用气金额-->
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_preamount" 
										NoDependValue="{m:Exp Str=selected[True].Sum(oughtfee)}"/>
								</a:Data.Prop>
							</TextBox>					
							<ComboBox x:Name="f_payment" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=paylist}" SelectedValue="{m:Bind Path=f_payment}"  Grid.Column="1" Margin="0" Grid.Row="11" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" > 
								<a:Data.Prop>
									<o:PropertySetter  PropertyName="f_payment"
										Default="{m:Exp Str=paylist.Count &gt; 0 :paylist.First().name\,null}" />
								</a:Data.Prop>
							</ComboBox>
							<TextBox x:Name="shoukuan" a:ControlAttach.FocusToOnEnter="save22" Text="{m:Bind Path=f_grossproceeds}" FontWeight="Bold" Foreground="Red" Grid.Column="3" Margin="0" Grid.Row="11" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_grossproceeds" ValidationVal="{m:Exp Str=kbfee.f_grossproceeds>\=kbfee.f_totalcost}" ErrorMessage="收款必须大于应交金额！" NoDependValue="{m:Exp Str=kbsellgas\=&gt;DataLoaded!\=null:data.f_totalcost\,null}" NotNull="True" />
								</a:Data.Prop>
							</TextBox>	
							<TextBox Text="{m:Bind Path=f_totalcost}" x:Name="save22" FontWeight="Bold" Foreground="Red" IsReadOnly="True" Grid.Column="5" Margin="0,6" Grid.Row="11" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_totalcost"
									NoDependValue="{m:Exp Str=(kbfee.f_preamount+kbfee.f_amountmaintenance+kbfee.f_zhinajin-kbfee.f_zhye)&gt;0:kbfee.f_preamount+kbfee.f_amountmaintenance+kbfee.f_zhinajin-kbfee.f_zhye\,0}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="网　　点：" TextAlignment="Right" Height="25"/>
							<TextBox x:Name="f_sgnetwork" Text="{m:Bind Path=f_sgnetwork}" Grid.Column="1" Margin="0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_sgnetwork"  
										Default="{m:Exp Str=LoginUser.f_parentname}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="2" Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="操  作 员："  TextAlignment="Right" Height="25"/>
							<TextBox x:Name="f_sgoperator" Text="{m:Bind Path=f_sgoperator}" Grid.Column="3" Margin="0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_sgoperator"  
										Default="{m:Exp Str=LoginUser.name}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="4" Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="交费日期：" TextAlignment="Right" Height="25"/>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_deliverydate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="13"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_deliverydate" 
										Default="{m:Exp Str=SysTime.Today}"/>
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBlock Text="维护费交费月/年数：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
							<TextBox Text="{m:Bind Path=f_repairnum}" Grid.Column="5" Margin="0" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_repairnum" Default="0" 
										Value="{m:Exp Str=kbfee.f_usertype\=\=$民用$ and kbfee.f_endfee !\=null and kbfee.f_beginfee !\=null :(kbfee.f_endfee.ToDate().Year-kbfee.f_beginfee.ToDate().Year)*12+(kbfee.f_endfee.ToDate().Month-kbfee.f_beginfee.ToDate().Month +1)\,kbfee.f_usertype\=\=$非民用$ and kbfee.f_endfee !\=null and kbfee.f_beginfee !\=null :((kbfee.f_endfee.ToDate().Year-kbfee.f_beginfee.ToDate().Year)*12+(kbfee.f_endfee.ToDate().Month-kbfee.f_beginfee.ToDate().Month +1))/12\,0}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="维护费金额：" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25" />
							<TextBox Text="{m:Bind Path=f_amountmaintenance}" FontWeight="Bold" Foreground="Red" Grid.Column="5" Margin="0" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch"/>
							<!--表安装位置-->
							<TextBox Text="{m:Bind Path=f_weizhi}" Grid.Column="5"  Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_weizhi" Value="{m:Exp Str=kbusers.f_weizhi}"/>
								</a:Data.Prop>
							</TextBox>
							<!--上次表累计购气量-->
							<TextBox Text="{m:Bind Path=f_premetergasnums}"  Grid.Column="3" Margin="0" Grid.Row="6" HorizontalAlignment="Stretch" Width="Auto" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_premetergasnums" NoDependValue="{m:Exp Str=kbusers.f_metergasnums\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="起始抄表日期：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<StackPanel Orientation="Horizontal" Grid.Column="4" Grid.ColumnSpan="2">
								<CheckBox IsChecked="{m:Bind Path=f_dibaohu}"  Content="低保户" Margin="0" Grid.Row="0" Grid.Column="5" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" IsEnabled="False" Width="62">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_dibaohu" Value="{m:Exp Str=kbusers.f_dibaohu}"/>
									</a:Data.Prop>
								</CheckBox>
								<CheckBox IsChecked="{m:Bind Path=f_wallhangboiler}"  Content="有壁挂炉" Margin="0" Grid.Row="0" Grid.Column="4" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" IsEnabled="False">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_wallhangboiler" Value="{m:Exp Str=kbusers.f_wallhangboiler}"/>
									</a:Data.Prop>
								</CheckBox>
								<TextBox Text="{m:Bind Path=f_userstate}" Grid.Column="5" Margin="0" Grid.Row="0" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userstate" Value="{m:Exp Str=kbusers.f_userstate}" Validation="{m:Exp Str=value\=\=$正常$}" ErrorMessage="已停用或销户不能购气！"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_paytype}" Margin="0,6" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_paytype" Value="{m:Exp Str=kbusers.f_payment}"  />
									</a:Data.Prop>
								</TextBox>
							</StackPanel>
							<TextBlock Text="表上次累计购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Grid.Column="2" Height="25"/>
							<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="14" TextWrapping="Wrap" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="130"><Run Text="交费"/><Run Text="时间"/><Run Text="："/></TextBlock>
                               <toolkit:TimePicker Value="{m:Bind Path=f_deliverytime}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="14"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_deliverytime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
                                    </a:Data.Prop>
                                </toolkit:TimePicker>  
                                <TextBlock Text="发 票 号：" Grid.Column="2" Margin="0,6,0,6" Grid.Row="14" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_invoicenum}" Grid.Column="3" Margin="0,6" Grid.Row="14" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_invoicenum" Default="{m:Exp Str=LoginUserfapiao.fapiaohao}" NoDependValue="{m:Exp Str=LoginUserfapiao.fapiaohao}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="气表类型：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Margin="0,6" Height="25"/>
							<TextBox Text="{m:Bind Path=f_gasmeterstyle}" Grid.Column="5"  Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0,6" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=kbusers.f_gasmeterstyle}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="上期结余：" Margin="0,2,0,3" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_zhye}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="9" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_zhye" NoDependValue="{m:Exp Str=kbusers.f_zhye\=&gt;Completed}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_benqizhye}" Grid.Column="1" FontWeight="Bold" Foreground="Red" Margin="0,5,0,7" Grid.Row="10" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_benqizhye" Value="{m:Exp Str=kbfee.f_totalcost&gt;0:kbfee.f_grossproceeds-kbfee.f_totalcost\,kbfee.f_grossproceeds+kbfee.f_zhye-kbfee.f_preamount-kbfee.f_totalcost}" Default="0" Validation="{m:Exp Str=value &gt;\= 0}"  ErrorMessage="本期结余不能小于0，请重输收款金额！" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="本期指数：" Margin="0,5,0,7" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
							<TextBlock Text="上期指数：" Margin="0,2,0,3" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
							<TextBox x:Name="lastinputgasnum" Text="{m:Bind Path=lastinputgasnum}" Grid.Column="3" Margin="0,2,1,3" Grid.Row="9" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
							<TextBox Text="{m:Bind Path=lastrecord}" Grid.Column="3" Margin="0,5,0,7" Grid.Row="10" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
							<TextBlock Text="滞纳金合计：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Margin="0,6" Height="25"/>
							<TextBox x:Name="f_zhinajin" Text="{m:Bind Path=f_zhinajin}" Grid.Column="5"  Grid.Row="3" TextWrapping="Wrap" IsReadOnly="False" HorizontalAlignment="Stretch" Width="Auto" Margin="0,6,48,6" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1"/>
							<Button Content="修改" Click="{m:Exp Str=openkafei.IsOpen\=True}" Grid.Column="5" Margin="0" Grid.Row="3" Width="44" HorizontalAlignment="Right" VerticalAlignment="Center"/>
							<sdk:DatePicker SelectedDate="{m:Bind Path=lastinputdate}" IsEnabled="False" Grid.Column="1" Margin="0,5,0,7" Grid.Row="2"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
							<TextBlock Text="截止抄表日期：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
							<sdk:DatePicker SelectedDate="{m:Bind Path=endinputdate}" IsEnabled="False" Grid.Column="3" Margin="0" Grid.Row="2"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
								<a:Data.Prop>
									<!--截止抄表日期-->
									<o:PropertySetter PropertyName="endinputdate" NoDependValue="{m:Exp Str=dataGrid1.SelectedItem.lastinputdate}" />
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBlock Margin="0,5,0,7" Grid.Row="14" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,4,0,10" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_filiale" 
										Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="卡    号：" Margin="38,6,1,6" TextWrapping="Wrap"  TextAlignment="Right" Height="25" Grid.ColumnSpan="2" Grid.Column="1"/>
							<TextBox x:Name="f_cardid" IsReadOnly="True" a:ControlAttach.FocusToOnEnter="shoukuan"  Text="{m:Bind Path=f_cardid}"  Grid.Column="2" Margin="129,7,1,8" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cardid" NoDependValue="{m:Exp Str=kbusers.f_cardid}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="电      话：" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox x:Name="ui_f_phone" Text="{m:Bind Path=f_phone}" Grid.Column="5" Margin="0,6" Grid.Row="1"  HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto"   >

                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=kbusers.f_phone}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Text="历史收费金额：" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Exp Str=$\{heji.f_grossproceeds\!\=null:heji.f_grossproceeds\,$0$\}}"  Grid.Column="5" Margin="-1,6,1,6" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="2" Height="25" VerticalAlignment="Stretch">
                                </TextBox>
                            </Grid>
						<toolkit:DockPanel  Background="#FFC3E4FD" Margin="0">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
								<Button x:Name="save2" a:ControlAttach.FocusToOnEnter="f_userid" Content="保   存" Margin="5" 
									IsEnabled="{m:Exp Str=kbfee.f_benqizhye&gt;\=0 and !kbfee.HasErrors}"
									Click="SaveClick" Width="65" />
								<Button Name="cancle" Content="撤  销" Margin="5" FontSize="12" Width="50"/>
							</StackPanel>
						</toolkit:DockPanel>
					</StackPanel>
				</toolkit:DockPanel>
		 	</c:BusyIndicatorEx>  
			</Grid>
		</Grid>
		 <!--国税发票打印-->
		<Grid x:Name="guoshuiprint"  Background="White"  HorizontalAlignment="Left" Width="737"  VerticalAlignment="Bottom" Margin="471,0,0,-617" d:LayoutOverrides="Width, Height" Height="571">
		<a:Data.Context>
			<o:GeneralObject  x:Name="fkprint" WebClientInfo="{StaticResource dbclient}" EntityType="t_sellinggas"  />
		</a:Data.Context>
		<Grid.RowDefinitions >
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="23"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="22"/>
			<RowDefinition Height="21"/>
			<RowDefinition Height="22"/>
			<RowDefinition Height="21"/>
			<RowDefinition Height="23"/>
			<RowDefinition Height="21"/>
			<RowDefinition Height="22"/>
			<RowDefinition Height="23"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="22"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="31"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="0.191*"/>
			<ColumnDefinition Width="0.121*"/>
			<ColumnDefinition Width="0.161*"/>
			<ColumnDefinition Width="0.391*"/>
			<ColumnDefinition Width="0.136*"/>
		</Grid.ColumnDefinitions>
			<sdk:Label HorizontalAlignment="Right" Margin="0,2,29,-1" Width="16" Content="日" Height="22" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,1,-5,0" Width="16" Content="年" RenderTransformOrigin="0.438,0.579" Height="22" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,1,70,0" Width="16" Content="月" Height="22" Grid.Column="1" Grid.Row="3"/>
			<sdk:Label Margin="0,11,1,1" Content="用户编号：" FontSize="13.333" Grid.Row="4" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0,1" Content="用户姓名：" FontSize="13.333" Height="20" Grid.Row="5" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="单　　价：" FontSize="13.333" Grid.Row="5" Grid.Column="3" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,0,0,2"/>
			<sdk:Label Margin="0,1,0,0" Content="地　　址：" Height="20" FontSize="13.333" Grid.Row="6" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="55,5,0,0" Grid.Row="3" TextWrapping="Wrap" Width="43" Height="18" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Column="1"  HorizontalAlignment="Left" Margin="7,4,0,1" Grid.Row="3" TextWrapping="Wrap" Width="25" Height="18" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Column="1"  HorizontalAlignment="Left" Margin="52,4,0,1" Grid.Row="3" TextWrapping="Wrap" Width="21" Height="18" VerticalAlignment="Stretch"/>
			<sdk:Label Content=" 用 气 量：" FontSize="13.333" Grid.Row="9" Height="20" VerticalContentAlignment="Top" Margin="43,0,1,3" d:LayoutOverrides="Width"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_pregas}" Grid.Column="1" Margin="2,0,0,3" Grid.Row="9" TextWrapping="Wrap" Height="20" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=kbfee.lastrecord}" Grid.Column="1" Margin="0,-1,0,2" Grid.Row="8" TextWrapping="Wrap" Height="20" Grid.ColumnSpan="2"/>
			<TextBlock Text="阶梯气价" Grid.Column="4"  HorizontalAlignment="Left" Margin="1,1,0,1" Grid.Row="5" TextWrapping="Wrap" Width="65" Height="20" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_preamount}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,0,0,1" Grid.Row="10" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_invoicenum}"  HorizontalAlignment="Stretch" Margin="0,2,0,1" Grid.Row="12" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.Column="1"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_username}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,1" Grid.Row="5"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=kbfee.lastinputgasnum}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,1" Grid.Row="7"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_zhye}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="1,1,48,1" Grid.Row="7"  Width="Auto" Height="20" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str='(kbfee.f_districtname\=\=kbfee.f_apartment):$\{kbfee.f_districtname\}$\,$\{kbfee.f_districtname\}\{kbfee.f_apartment\}$'}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,1,0,0" Grid.Row="6"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_userid}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,0,2" Grid.Row="4"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Padding="0,2,0,0"/>
			<!--<TextBlock Text="{m:Exp Str=whfdate.Text}"  Grid.Column="4"  HorizontalAlignment="Left" Margin="1,0,47,2" Grid.Row="7"  Height="20" VerticalAlignment="Stretch" Width="55"/>-->
			<TextBlock Text="{m:Exp Str=kbfee.f_grossproceeds}" Grid.Column="4" Margin="-1,2,47,-1" Grid.Row="10" Height="20"/>
			<sdk:Label Margin="0,2,2,-1" Content="交费金额：" FontSize="13.333" Grid.Row="10" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Grid.Column="3"/>
			<sdk:Label Content="用气金额：" FontSize="13.333" Grid.Row="10" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,0,-1,1"/>
			<sdk:Label Content="发 票 号：" FontSize="13.333" Grid.Row="12" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,0,0,1"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_usertype}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,10,48,2" Grid.Row="4" TextWrapping="Wrap" Width="Auto" Height="20"/>
			<sdk:Label Margin="0,2,0,1" Content="网　　点：" FontSize="13.333" Grid.Row="12" Grid.Column="3" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0,1" Content="操 作 员：" FontSize="13.333" Height="20" Grid.Row="11" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_sgoperator}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,1" Grid.Row="11" TextWrapping="Wrap" Width="Auto" Height="20"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_sgnetwork}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,2,48,1" Grid.Row="12" TextWrapping="Wrap" Width="Auto" Height="20"/>
			<sdk:Label Margin="0,1" Content="上次指数：" Height="20" FontSize="13.333" Grid.Row="7" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label Margin="0,0,1,2" Content="上期结余：" Height="20" FontSize="13.333" Grid.Row="7" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="3"/>
			<!--<TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_beginfee}" Grid.Column="1" Margin="0,1" Grid.Row="7"  Height="20" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="55"  />
			<TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_amountmaintenance}" Grid.Column="1" Margin="0,1,0,0" Grid.Row="8"  Height="20" VerticalAlignment="Stretch"  Grid.ColumnSpan="1"  />-->
			<sdk:Label Content="本次指数：" FontSize="13.333" Grid.Row="8" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,-1,0,2" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label Content="大　　写：" FontSize="13.333" Grid.Row="11" Grid.Column="3" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,4,0,-2"/>
			<sdk:Label Content="用户类型：" FontSize="13.333" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,11,0,1" Width="75"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_grossproceeds > 0 \:kbfee.f_grossproceeds.ToChinaMoney() \, 0}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,4,48,-2" Grid.Row="11" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_benqizhye}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,-1,48,2" Grid.Row="8" TextWrapping="Wrap" Width="Auto" Height="20" Grid.ColumnSpan="1"/>
			<sdk:Label Content="本期结余：" FontSize="13.333" Grid.Row="8" Height="20" Grid.Column="3" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,-1,0,2" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_zhinajin}" Grid.Column="4" Margin="-1,2,47,1" Grid.Row="9" Height="20"/>
			<sdk:Label Margin="0,2,2,1" Content="滞 纳 金：" FontSize="13.333" Grid.Row="9" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Grid.Column="3"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,2,206,-1" Width="31" Content="商业" Height="22" Grid.Column="4" Grid.Row="3"/>
			<TextBlock Text="{m:Exp Str=fpinfosobj.f_invoiceid}"  HorizontalAlignment="Stretch" Margin="0,2,0,6" Grid.Row="13" TextWrapping="Wrap" Width="Auto" Height="20" Grid.Column="1"/>
		
		</Grid>
		<!--机表交费-->
<Grid Name="aofengprint" Background="b" Margin="-1630,0,0,-488"  Width="1125" Height="346" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left">
            <a:Data.Context>
                <o:GeneralObject  x:Name="fkprint1" WebClientInfo="{StaticResource dbclient}" EntityType="t_sellinggas"  />
            </a:Data.Context>

            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="215,54.704,442,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,231.715,489.013,200.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,82.704,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="18.631,82.602,0,133.294" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,112.038,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="129.623,82.602,0,132.294" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,142.706,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,80.602,380.377,132.294" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
Margin="18.667,0,382.139,167.285" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M72,0 L72,276.02899" Margin="274.97,82.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="131.104" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="382.306,84.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="128.104" VerticalAlignment="Top"/>
            <Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
Margin="18.667,0,381.139,132.294" Height="1" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,143.602,490.677,133.065" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Path.RenderTransform>
            </Path>
            <Path Data="M72,0 L72,276.02899" Margin="530.987,143.602,0,132.294" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1"/>
            <sdk:Label Height="20" Margin="309,33,558,0" Content="梅 河 口 燃 气  有 限 公 司 收 费 票 据" VerticalAlignment="Top" FontSize="15" />
            <sdk:Label  Content="年" HorizontalAlignment="Left" Height="16" Margin="113,66,0,0"  VerticalAlignment="Top" Width="17"/>
            <sdk:Label  Content="月" HorizontalAlignment="Left" Height="16" Margin="159,66,0,0"  VerticalAlignment="Top" Width="15"/>
            <sdk:Label HorizontalAlignment="Left" Content="日" Height="16" Margin="210,66,0,0" VerticalAlignment="Top" Width="13"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户编号" FontSize="15" Height="22" Margin="296,89,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content="卡　　号" FontSize="15" Height="22" Margin="39,87,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content="交费日期" FontSize="15" Height="22" Margin="38,183,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label Content="姓      名" FontSize="15" Height="22" Margin="38,117,1005,0" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="地      址" FontSize="15" Height="22" Margin="295,117,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label Content="开  票  员:" FontSize="15" Margin="45,0,1005,105" Height="22" VerticalAlignment="Bottom"/>
            <sdk:Label Content="欠费金额" FontSize="15" Height="22" Margin="546,149,500,0" VerticalAlignment="Top"/>
            <sdk:Label Content="预存金额" FontSize="15" Height="22" Margin="38,149,1013,0" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="余      额" FontSize="15" Margin="293,148,0,0" Height="22" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="59,63,0,0" TextWrapping="Wrap" Width="52" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}"  HorizontalAlignment="Left" Margin="133,65,0,0" TextWrapping="Wrap" Width="25" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}"  HorizontalAlignment="Left" Margin="181,65,0,0" TextWrapping="Wrap" Width="27" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_benqizhye}" Margin="383,150,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_username}" Margin="0,118,851,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_address}"  HorizontalAlignment="Stretch" Margin="385,117,381,0"  Width="Auto" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_userid}"  HorizontalAlignment="Left" Margin="389,89,0,0"  Width="141" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_cardid}"  HorizontalAlignment="Left" Margin="131,88,0,0"  Width="143" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_deliverydate.ToString($yyyy-MM-dd$)}"  HorizontalAlignment="Left" Margin="132,183,0,0"  Width="77" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_totalcost}"  HorizontalAlignment="Right" Margin="0,150,381,0"  Width="109" Height="20" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_grossproceeds}"  HorizontalAlignment="Right" Margin="0,149,851,0"  Width="144" Height="20" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=LoginUser.name}"  HorizontalAlignment="Right" Margin="0,0,850,106" TextWrapping="Wrap" Width="144" Height="20" VerticalAlignment="Bottom"/>
            <sdk:Label HorizontalAlignment="Left" Content="截止表数" FontSize="15" Margin="293,0,0,142" Width="65" Height="22" VerticalAlignment="Bottom"/>
            <TextBlock Text="{m:Exp Str=kbfee.lastrecord}" Margin="384,0,0,142" TextWrapping="Wrap" Height="20" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="142" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,85.602,492.013,234.398" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Path.RenderTransform>
            </Path>
            <Path Data="M72,0 L72,276.02899" Margin="529.987,85.602,0,234.398" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="2" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Path.RenderTransform>
            </Path>
            <sdk:Label Content="小区名称" FontSize="15" Height="22" Margin="541,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
            <TextBlock Text="{m:Exp Str=kbusers.f_districtname}" Margin="632,88,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
            <sdk:Label  Content="收费截止日期：" Height="16" Margin="486,66,541,0"  VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=kbfee.endinputdate}" Margin="0,65,385,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Right" Width="149"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_deliverytime.ToString($HH:mm:ss$)}"  HorizontalAlignment="Left" Margin="214,183,0,0"  Width="61" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
        </Grid>
		<!--<Grid x:Name="aofengprint" Background="b" Margin="-689,0,364,-427"  Width="1125" Height="346" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment">
			<a:Data.Context>
				<o:GeneralObject  x:Name="fkprint1" WebClientInfo="{StaticResource dbclient}" EntityType="t_sellinggas"  />
			</a:Data.Context>
		
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="215,54.704,442,0"/>
			<Path Data="M72,0 L72,276.02899" Margin="273.983,0,0,30.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="34" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M72,0 L72,276.02899" Margin="381.983,0,0,32.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="33" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M72,0 L72,276.02899" Margin="0,231.715,489.013,200.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,82.704,381.139,0"/>
			<Path Data="M72,0 L72,276.02899" Margin="18.631,82.602,0,32.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,112.038,381.139,0"/>
			<Path Data="M72,0 L72,276.02899" Margin="129.623,82.602,0,32.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,142.706,381.139,0"/>
			<Path Data="M72,0 L72,276.02899" Margin="0,80.602,380.377,32" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,314.382,381.139,0"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
Margin="18.667,0,382.139,167.285" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M72,0 L72,276.02899" Margin="274.97,82.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="164.104" VerticalAlignment="Top"/>
			<Path Data="M72,0 L72,276.02899" Margin="382.306,84.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="162.104" VerticalAlignment="Top"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
Margin="18.667,0,381.139,98.285"/>
			<Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
Margin="18.667,0,381.139,132.294" Height="1" VerticalAlignment="Bottom"/>
			<Path Data="M72,0 L72,276.02899" Margin="0,143.602,492.013,32.398" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
				<Path.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</Path.RenderTransform>
			</Path>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,280.706,381.139,0"/>
			<Path Data="M72,0 L72,276.02899" Margin="530.987,143.602,0,31.294" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label Height="20" Margin="334,33,537,0" Content="梅 河 口 燃 气 有 限 公 司 收 费 票 据" VerticalAlignment="Top" FontSize="15" />
			<sdk:Label  Content="年" HorizontalAlignment="Left" Height="16" Margin="113,66,0,0"  VerticalAlignment="Top" Width="17"/>
			<sdk:Label  Content="月" HorizontalAlignment="Left" Height="16" Margin="159,66,0,0"  VerticalAlignment="Top" Width="15"/>
			<sdk:Label HorizontalAlignment="Left" Content="日" Height="16" Margin="210,66,0,0" VerticalAlignment="Top" Width="13"/>
			<sdk:Label HorizontalAlignment="Left" Content="用户编号" FontSize="15" Height="22" Margin="39,89,0,0" VerticalAlignment="Top" Width="63"/>
			<sdk:Label HorizontalAlignment="Left" Content="用户类型" FontSize="15" Height="22" Margin="40,117,0,0" VerticalAlignment="Top" Width="63"/>
			<sdk:Label HorizontalAlignment="Left" Content="本次指数" FontSize="15" Height="22" Margin="40,219,0,0" VerticalAlignment="Top" Width="67"/>
			<sdk:Label HorizontalAlignment="Left" Content="合计(大写)" FontSize="15" Margin="33,252,0,73" Width="73"/>
			<sdk:Label Content="用户名称" FontSize="15" Height="22" Margin="543,87,500,0" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="用户地址" FontSize="15" Height="22" Margin="295,117,0,0" VerticalAlignment="Top" Width="63"/>
			<sdk:Label Content="操  作  员" FontSize="15" Margin="549,0,509,38" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label  Content="网　点"   HorizontalAlignment="Left" Height="25" Margin="289,0,0,36" FontSize="15" VerticalAlignment="Bottom" Width="61" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label HorizontalAlignment="Left" Content="用 气 量" FontSize="15" Height="22" Margin="43,148,0,0" VerticalAlignment="Top" Width="59"/>
			<sdk:Label HorizontalAlignment="Left" Content="公　司" FontSize="15" Height="22" Margin="44,0,0,37" VerticalAlignment="Bottom" Width="59" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label Content="用气金额" FontSize="15" Height="22" Margin="546,151,500,0" VerticalAlignment="Top"/>
			<sdk:Label Content="滞 纳 金" FontSize="15" Height="22" Margin="546,185,493,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
			<sdk:Label HorizontalAlignment="Left" Content="上期结余" FontSize="15" Margin="295,184,0,0" Width="88" Height="22" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="上次指数" FontSize="15" Margin="40,186,0,0" Width="90" Height="22" VerticalAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="59,63,0,0" TextWrapping="Wrap" Width="52" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}"  HorizontalAlignment="Left" Margin="133,65,0,0" TextWrapping="Wrap" Width="25" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}"  HorizontalAlignment="Left" Margin="181,65,0,0" TextWrapping="Wrap" Width="27" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_pregas}" Margin="132,150,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="142"/>
			<TextBlock Text="{m:Exp Str=kbfee.lastinputgasnum}" Margin="131,185,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="142"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fapiaotaitu}" Margin="130,0,0,38" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="1" d:LayoutOverrides="VerticalAlignment, Height, GridBox" HorizontalAlignment="Left" Width="143"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_zhye}" Margin="383,186,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="148"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_grossproceeds.ToChinaMoney()}"  HorizontalAlignment="Left" Margin="132,255,0,71" TextWrapping="Wrap" Width="399" Height="20" d:LayoutOverrides="GridBox"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_username}"  HorizontalAlignment="Right" Margin="0,88,382,0"  Width="107" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_address}"  HorizontalAlignment="Stretch" Margin="385,117,381,0"  Width="Auto" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_userid}"  HorizontalAlignment="Left" Margin="132,89,0,0"  Width="141" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_usertype}"  HorizontalAlignment="Left" Margin="132,118,0,0"  Width="143" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=kbfee.lastrecord}"  HorizontalAlignment="Left" Margin="132,219,0,0"  Width="142" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_preamount}"  HorizontalAlignment="Right" Margin="0,152,383,0"  Width="106" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_zhinajin}"  HorizontalAlignment="Right" Margin="0,185,384,0"  Width="106" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_sgnetwork}" Margin="385,0,0,40" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height, GridBox" HorizontalAlignment="Left" Width="145"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_sgoperator}"  HorizontalAlignment="Right" Margin="0,0,383,39" TextWrapping="Wrap" Width="107" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height, GridBox"/>
			<sdk:Label HorizontalAlignment="Left" Content="本期结余" FontSize="15" Margin="295,219,0,0" Width="88" Height="22" VerticalAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_benqizhye}" Margin="383,221,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" d:LayoutOverrides="Height, GridBox"/>
			<sdk:Label Content="交费金额" FontSize="15" Height="22" Margin="546,219,493,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_grossproceeds}"  HorizontalAlignment="Right" Margin="0,219,384,0"  Width="106" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<sdk:Label Content="气损金额" FontSize="15" Height="22" Margin="546,254,493,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_qsje}"  HorizontalAlignment="Right" Margin="0,254,384,0"  Width="106" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<Path Data="M72,0 L72,276.02899" Margin="530.987,84.602,0,235" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1"/>
			<Path Data="M72,0 L72,276.02899" Margin="0,84.602,493.013,235" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="1"/>
			<sdk:Label Content="用户表号" FontSize="15" Height="22" Margin="295,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
			<TextBlock Text="{m:Exp Str=kbusers.f_meternumber}" Margin="386,88,0,0" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="141"/>
			<sdk:Label  Content="收费截止日期：" Height="16" Margin="486,66,541,0"  VerticalAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=kbfee.endinputdate}" Margin="0,65,385,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Right" Width="149"/>
			<sdk:Label HorizontalAlignment="Left" Content="气价" FontSize="15" Height="22" Margin="295,149,0,0" VerticalAlignment="Top" Width="63"/>
			<TextBlock Text="{m:Exp Str=kbusers.f_gasprice}" Margin="386,151,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" d:LayoutOverrides="Height, GridBox"/>
		
		</Grid>-->
		
		
		<!--打印收费票据-->
		<c:PrintObj Name="print" Message="是否打印收据"  Area="{m:Res Key=aofengprint}"/>
		<!--<c:PrintObj Name="print1"  Area="{m:Res Key=guoshuiprint}"/>-->

		<c:MessageTipObj Name="nouser" Tip="{m:Exp Str=$\{kbfee.f_userid\}号用户不存在$}" 
		IsShow="{m:Exp Str=kbusers.State\=\=$LoadError$}"/>
		<c:PrintObj Name="zzprint" Message="是否打印购气证"	 Area="{m:Res Key=zheziprint}" />
		<Grid x:Name="zheziprint"  Background="White"  HorizontalAlignment="Left" Width="523"  VerticalAlignment="Bottom" Margin="-310,0,0,-703">
			<a:Data.Context>
				<o:GeneralObject  x:Name="zheprint" WebClientInfo="{StaticResource dbclient}" 
					EntityType="t_myfaka"  />
			</a:Data.Context>
			<Grid.RowDefinitions >
				<RowDefinition Height="50"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="80"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
				<RowDefinition Height="17"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="{m:Exp Str=kbusers.f_zherownum.ToString().ToInt()}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16*"/>
					<ColumnDefinition Width="14*"/>
					<ColumnDefinition Width="14*"/>
					<ColumnDefinition Width="14*"/>
					<ColumnDefinition Width="14*"/>
					<ColumnDefinition Width="14*"/>
					<ColumnDefinition Width="14*"/>
					<ColumnDefinition Width="14*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyyMMdd$)}" FontSize="12" Grid.Row="0" Grid.Column="0" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
				<TextBlock Text="{m:Exp Str=kbfee.lastrecord}" FontSize="12" Grid.Row="0" Grid.Column="1" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
				<TextBlock Text="{m:Exp Str=kbfee.f_pregas}" FontSize="12" Grid.Row="0" Grid.Column="2" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
				<TextBlock Text="{m:Exp Str=kbfee.f_totalcost}" FontSize="12" Grid.Row="0" Grid.Column="3" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
				<TextBlock Text="{m:Exp Str=kbfee.f_grossproceeds}" FontSize="12" Grid.Row="0" Grid.Column="4" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
				<TextBlock Text="{m:Exp Str=kbfee.f_benqizhye}" FontSize="12" Grid.Row="0" Grid.Column="5" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
				<TextBlock Text="{m:Exp Str=kbfee.f_zhinajin}" FontSize="12" Grid.Row="0" Grid.Column="6" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
				<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyyMMdd$)}" FontSize="12" Grid.Row="0" Grid.Column="7" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
