s2/s2/Pages/机表欠费查询.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.机表欠费查询" d:DesignWidth="1024" d:DesignHeight="768">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
            <o:ObjectList Name="czylistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='抄表员' " HasEmptyRow="True"/>
			<o:ExcelObj Name="excel" Bind="f_userid,f_username,districtname,address,f_phone,lastinputdate,lastinputgasnum,lastrecord,oughtamount,oughtfee,fee,c,yue" Source="{m:Exp Str=daninfos}"/>
		</m:ResourceLoad>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
						<toolkit:DockPanel>
							<Grid x:Name="daninfosearch" toolkit:DockPanel.Dock="Top" Height="120" Width="Auto" Background="#FFF7F7F7" Margin="0" d:LayoutOverrides="Height">
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="0.25*"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="0.25*"/>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="0.25*"/>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="0.25*"/>
									<ColumnDefinition Width="80"/>
								</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
								<TextBlock TextWrapping="Wrap" Margin="0,3,0,2" Height="25" TextAlignment="Right" Text="用户编号：" Grid.Row="1"/>
								<TextBox Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,3,0,2" Height="25" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userid" Operator="f_userid='this'"/>               
									</a:Data.Prop>
								</TextBox>
								<Button Content=" 查  询" x:Name="dansearchbutton" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" FontSize="14"  Width="60" Margin="3,2,0,3" Grid.Column="5" Height="25" Grid.Row="3" HorizontalAlignment="Left" d:LayoutOverrides="Width"  />
								<TextBlock TextWrapping="Wrap" Margin="0,3,0,2" Height="25" TextAlignment="Right" Text="用户姓名：" Grid.Row="1" Grid.Column="2"/>
								<TextBox Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,3,0,2" Height="25" HorizontalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_username" Operator="f_username='this'"/>               
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Margin="0,3,0,2" Height="25" TextAlignment="Right" Text="用户类型：" Grid.Row="1" Grid.Column="4"/>
								<ComboBox SelectedValue="{m:Bind Path=f_usertype}"  ItemsSource="{m:Exp Str=usertypelistnull}" x:Name="CoboxPinp_Copy1" SelectedValuePath="name" Grid.Column="5" Margin="0,4,0,1" Height="25" IsEnabled="true" FontSize="13.333" Grid.Row="1">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_usertype" Operator="f_usertype = 'this'"/>
									</a:Data.Prop> 
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Height="20" Text="{Binding name}"/>    					
										</DataTemplate>     				
									</ComboBox.ItemTemplate>
								</ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="抄表员："  Margin="2,0,-2,3" Height="25" TextAlignment="Right" Grid.Row="1" Grid.Column="6" />
                        <ComboBox x:Name="tjczy"  SelectedValue="{m:Bind Path=f_inputtor}" Grid.Row="1" Grid.Column="7" ItemsSource="{m:Exp Str=czylistnull}"  Margin="0"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_inputtor" Operator="f_inputtor = 'this'"/>
                            </a:Data.Prop>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="小区名称："  Margin="2,0,-2,3" Height="25" TextAlignment="Right" Grid.Row="2" Grid.Column="2" />
                        <TextBox x:Name="tjwhf_Copy" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,0,0,0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="楼    号："  Margin="2,0,-2,3" Height="25" TextAlignment="Right" Grid.Row="2" Grid.Column="4" />
                        <TextBox x:Name="tjwhf_Copy1" TextWrapping="Wrap" Grid.Row="2" Grid.Column="5" Text="{m:Bind Path=f_cusDom}" Width="Auto" Margin="0,0,0,0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cusDom"  Operator="f_cusDom = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="单 元 号："  Margin="2,0,-2,3" Height="25" TextAlignment="Right" Grid.Row="2" Grid.Column="6" />
                        <TextBox x:Name="tjwhf_Copy2" TextWrapping="Wrap" Grid.Row="2" Grid.Column="7" Text="{m:Bind Path=f_cusDy}"  Margin="0,0,0,0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cusDy"  Operator="f_cusDy = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="地　　址："  Margin="2,0,-2,3" Height="25" TextAlignment="Right" Grid.Row="2" Grid.Column="0" />
                        <TextBox x:Name="tjwhf_Copy3" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0,0,0,0" Height="25" Grid.ColumnSpan="1"  Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <Button Content=" 置  空"  Grid.Row="3" Grid.Column="6" Click="{m:Exp Str=daninfosearch.DataContext.f_yytdate2\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_payment\=null;daninfosearch.DataContext.f_startedate\=null;daninfosearch.DataContext.f_enddate\=null;daninfosearch.DataContext.f_handdate\=null;daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_usertype\=null;daninfosearch.DataContext.f_inputtor\=null;daninfosearch.DataContext.f_menzhan\=null;daninfosearch.DataContext.f_zerenbumen\=null;daninfosearch.DataContext.f_inputtor\=null}" FontSize="14" Margin="21,1,-1,1"  />
								<TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Margin="0,3,0,2" Height="25" TextAlignment="Right" Text="抄表日期 从："/>
								<sdk:DatePicker x:Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="3" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,3,0,2" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<!-- Value="{m:Exp Str=SysTime.Today}"-->
										<o:PropertySetter PropertyName="f_yytdate1"   
											Operator="lastinputdate &gt;= substring('this',1,10)"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<sdk:DatePicker x:Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="3" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,3,0,2" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdate2"    
											Operator="lastinputdate ^= substring('this',1,10) + ' 23:59:59'"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="3" Margin="0,3,0,2" Height="25" TextAlignment="Right"/>
								<Button Content="导出Excel" IsEnabled="{m:Exp Str=daninfos.ItemsSource.Count!\=0:True\,False}" Click="{m:Exp Str=toExcel.ToExcel()}" Margin="0,0,-1,2" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right"/>
								<c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
   							 Completed="{m:Exp Str=downLoad.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_userid:用户编号|f_username:用户姓名|address:地址|f_phone:电话|lastinputdate:抄表日期|lastinputgasnum:上次抄表底数|lastrecord:本次抄表底数|oughtamount:本次应交气量|oughtfee:本次应交金额|fee:总共欠费|c:欠费次数|yue:欠费周期$}"/>
					    <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Width="0" ></c:DownLoad>
							</Grid>
							<Grid   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom">
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,27" PageSize="40" d:LayoutOverrides="Width"   />

                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项 总金额\{daninfos.ItemsSource.fee.MathRound(2)\}元 总欠费\{daninfos.ItemsSource.c\}次}"  TextAlignment="Right" Margin="68,26,0,1" />
 
								
								<!--StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
									<TextBlock TextWrapping="NoWrap" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项，每页\{daninfos.ItemsSource.PageSize\}行，总金额：\{daninfos.ItemsSource.oughtfee\}元}"/>
								</StackPanel-->
							</Grid>
					
							<sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3" IsReadOnly="True" a:DataGridAttach.ServerSort="True"
								AutoGenerateColumns="False" Width="1120" Background="{x:Null}">
								<a:Data.Items>
                            <!--\,round((fee-f_zhye)\,2) sjqfje -->
									<o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Order="asc" SortName="address" SortNames="用户编号:a.f_userid,地址:a.address"
									Names="f_userid,f_username,districtname,address,f_phone,f_inputtor,f_payment,lastinputdate,lastinputgasnum,lastrecord,oughtamount,oughtfee,f_gasprice,fee,f_zhye,qianfei,c,yue"
									SumHQL="{m:Exp Str=$ 
select a.f_userid f_userid\,a.f_username f_username\,a.districtname districtname\,a.address address\,a.f_phone f_phone\,a.f_inputtor f_inputtor\,a.f_payment f_payment\,
b.lastinputdate lastinputdate\,b.lastinputgasnum lastinputgasnum\,b.lastrecord lastrecord\,b.oughtamount oughtamount\,b.oughtfee oughtfee\,b.f_gasprice f_gasprice\,a.fee fee\,
a.f_zhye f_zhye\,round(fee-a.f_zhye\,2)qianfei\,a.c c\,a.yue yue
 from
(select h.m\,u.f_userid\, u.f_username\,u.f_districtname districtname\, 
u.f_address address\, u.f_phone\,u.f_inputtor\, u.f_payment\, 
h.fee\, u.f_zhye\, h.c\, h.yue from(
select max(id) m\,f_userid\, SUM(oughtfee) fee\, COUNT(*) c\, 
substring(convert(varchar(50)\,min(f_handdate)\,112)\,1\,6)+\'-\'+
substring(convert(varchar(50)\,MAX(f_handdate)\,112)\,1\,6) yue
from t_handplan
where shifoujiaofei\=\'否\' and f_state\=\'已抄表\' and 
\{daninfosearch.DataContext.Condition\}
group by f_userid
)h left join t_userfiles u on u.f_userid\=h.f_userid)a left join 
(select id\,f_userid\,lastinputgasnum\,lastrecord\,oughtamount\,f_gasprice\,oughtfee\,CONVERT(varchar(12) \, lastinputdate\, 111 ) lastinputdate from 
t_handplan where shifoujiaofei\=\'否\' and f_state\=\'已抄表\' and 
\{daninfosearch.DataContext.Condition\})b on a.m \= b.id  where (fee-a.f_zhye)>0 
}"
									HQL="{m:Exp Str=$
select a.f_userid f_userid\,a.f_username f_username\,a.districtname districtname\,a.address address\,a.f_phone f_phone\,a.f_inputtor f_inputtor\,a.f_payment f_payment\,
b.lastinputdate lastinputdate\,b.lastinputgasnum lastinputgasnum\,b.lastrecord lastrecord\,b.oughtamount oughtamount\,round(b.oughtfee\,2) oughtfee\,b.f_gasprice f_gasprice\,a.fee fee\,
a.f_zhye f_zhye\,round(fee-a.f_zhye\,2)qianfei\,a.c c\,a.yue yue\
 from
(select h.m\,u.f_userid\, u.f_username\,u.f_districtname districtname\, 
u.f_address address\, u.f_phone\,u.f_inputtor\, u.f_payment\,  
h.fee\, u.f_zhye\, h.c\, h.yue from(
select max(id) m\,f_userid\, SUM(oughtfee) fee\, COUNT(*) c\, 
substring(convert(varchar(50)\,min(f_handdate)\,112)\,1\,6)+\'-\'+
substring(convert(varchar(50)\,MAX(f_handdate)\,112)\,1\,6) yue
from t_handplan
where shifoujiaofei\=\'否\' and f_state\=\'已抄表\' and 
\{daninfosearch.DataContext.Condition\}
group by f_userid
)h left join t_userfiles u on u.f_userid\=h.f_userid)a left join 
(select id\,f_userid\,lastinputgasnum\,lastrecord\,oughtamount\,f_gasprice\,oughtfee\,CONVERT(varchar(12) \, lastinputdate\, 111 ) lastinputdate from 
t_handplan where shifoujiaofei\=\'否\' and f_state\=\'已抄表\' and 
\{daninfosearch.DataContext.Condition\})b on a.m \= b.id
 where (fee-a.f_zhye)>0 order by a.address
}"
 
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="c,fee"/>
 
								</a:Data.Items>
								<sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
									<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding districtname}"/>
									<sdk:DataGridTextColumn Header="地址" Binding="{Binding address}"/>
									<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
									<sdk:DataGridTextColumn Header="抄表日期" Binding="{Binding lastinputdate}"/>
									<sdk:DataGridTextColumn Header="上次抄表底数" Binding="{Binding lastinputgasnum}"/>
									<sdk:DataGridTextColumn Header="本次抄表底数" Binding="{Binding lastrecord}"/>
									<sdk:DataGridTextColumn Header="本次应交气量" Binding="{Binding oughtamount}"/>
                            <sdk:DataGridTextColumn Header="本次应交金额" Binding="{Binding oughtfee}"/>
                            <sdk:DataGridTextColumn Header="总欠费金额" Binding="{Binding fee, StringFormat=F2}"/>
                            <!-- <sdk:DataGridTextColumn Header="实际欠费金额" Binding="{Binding sjqfje}"/>-->
                            <sdk:DataGridTextColumn Header="欠费次数" Binding="{Binding c}"/>
								    <sdk:DataGridTextColumn Header="上次结余" Binding="{Binding f_zhye}"/>
                            
                        </sdk:DataGrid.Columns>
							</sdk:DataGrid>
				</toolkit:DockPanel>
					</c:BusyIndicatorEx>
					
				</Grid>

	</Grid>
</UserControl>
