s2/s2/Pages/机表交费.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:bb="clr-namespace:Com.Aote.Behaviors"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13.333"
	x:Class="Com.Aote.Pages.机表交费" FontFamily="Microsoft YaHei" d:DesignWidth="800" d:DesignHeight="600">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad x:Name="loader" Margin="0,0,-101,0">
            <!--收费是否打折单值-->
            <o:GeneralObject Name="dazhe"  EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		     Path="{m:Exp Str=$one/from t_singlevalue where name\=\'收费是否打折\'$}"
                             />
            <!--打开窗口对象-->
            <o:ChildWindowObj Name="openxiangou" CWName="/Pages/管理员登录" />
            <o:ChildWindowObj Name="openkafei" CWName="/Pages/滞纳金登录" ParamObj="{m:Exp Str=kbfee}" IsInited="{m:Exp Str=kbsellgas[True].EndItem(oughtfee+f_zhinajin\,kbfee.f_grossproceeds+kbfee.f_zhye)}" />

            <!--付款方式列表-->
            <o:ObjectList Name="paylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>


            <!--抄表的未交费记录-->
            <o:ObjectList Name="kbsellgas" LoadOnPathChanged="False" WebClientInfo="{StaticResource dbclient}"/>


            <!--机表收费对象-->
            <o:GeneralObject Name="kbfee" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}" IsInit="{m:Exp Str=
			cancle\=>Click!\=null |or| (dazhe.value\=\=$是$ and zzprint.State\=\=$Cancle$) |or| (dazhe.value\=\=$否$ and print.State\=\=$Cancle$) }" >
                <!--滞纳金-->

                <o:PropertySetter PropertyName="f_zhinajin1" NoDependValue="{m:Exp Str=selected[True].Sum(f_zhinajin)}" Default="0"/>
                <o:PropertySetter PropertyName="f_zhinajin" NoDependValue="{m:Exp Str='openkafei.Result!=null:openkafei.Result\,kbfee.f_zhinajin1!=null:kbfee.f_zhinajin1\,0'}" Default="0"/>
                <o:PropertySetter PropertyName="f_date" Default="{m:Exp Str=SysTime.Today}" />
            </o:GeneralObject>

            <o:SearchObject Name="search"/>
            <!--机表用户对象-->
            <o:GeneralObject Name="kbusers" NotEmpty="True" LoadOnPathChanged="False" EntityType="t_userinfo" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$one/from t_userinfo where f_userid\=\'\{kbfee.f_userid\}\'$}"  
				IsOld="{m:Exp Str=kbfee.f_userid!\=null}"
			 	IsInit="{m:Exp Str=kbusers.State\=\=$LoadError$ |or| kbfee.f_userid\=\=null}">
                <o:PropertySetter PropertyName="f_finabuygastime" NoDependValue="{m:Exp Str=kbfee.f_deliverytime}"/>
                <o:PropertySetter PropertyName="f_finabuygasdate" NoDependValue="{m:Exp Str=kbfee.f_deliverydate}"/>
                <o:PropertySetter PropertyName="f_metergasnums" NoDependValue="{m:Exp Str=kbfee.f_metergasnums}"/>
                <o:PropertySetter PropertyName="f_cumulativepurchase" NoDependValue="{m:Exp Str=kbfee.f_cumulativepurchase}"/>
                <o:PropertySetter PropertyName="f_finallybought" NoDependValue="{m:Exp Str=kbfee.f_pregas}"/>
                <o:PropertySetter PropertyName="f_zhye" NoDependValue="{m:Exp Str=kbfee.f_benqizhye}"/>
            </o:GeneralObject>


            <!--户列表-->
            <o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
		       Path="{m:Exp Str=$from t_userinfo where \{search.Condition\} and f_userstate !\=\'销户\' and f_filiale\=\'\{\LoginUser.f_fengongsi\}\'}"
		       PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>

            <b:HQLAction Name="UpdateZhinajin"  WebClientInfo="{StaticResource dbclient}"  Type="sql" HQL="{m:Exp Str=$update t_zhinajin set f_state\=\'有效\' where id\=(select top 1 id from t_zhinajin where f_state\=\'无效\' and f_userid\=\'\{kbfee.f_userid\}\' and f_zhinajin\=\'\{kbfee.f_zhinajin\}\'  and f_date\=\'\{kbfee.f_date.ToString($yyyy-MM-dd$)\}\')$}" />

			<!--交费完成临时保存对象-->
			<o:GeneralObject Name="retsell" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}" 
			IsInit="{m:Exp Str=kbfee.f_userid\=\=null}"/>

			<!--更新交费记录的金税盘发票代码-->
			<b:HQLAction Name="updatetaxnum" CanSave="{m:Exp Str=tax.State\=\=$End$}"  WebClientInfo="{StaticResource dbclient}"  Type="sql" 
			HQL="{m:Exp Str=$update t_sellinggas set f_infotypecode\=\'\{tax.InfoTypeCode\}\'\,f_infonumber\=\{tax.InfoNumber\} where id\=\{retsell.id\}}" />
			<!--金税盘-->
			 <oo:GoldTax Name="tax"
             Completed="print_Completed"
			 ListGoodsName="气费|滞纳金"
             InfoClientName="{m:Exp Str=kbusers.f_username\=&gt;Completed}"
			 IsInit="{m:Exp Str=single[data.name\=\=$使用金税盘分公司$].ToObjectList().First().value.IndexOf(LoginUser.f_fengongsi) > -1}"
			 InfoClientAddressPhone="{m:Exp Str=kbusers.f_address\=&gt;Completed}"
			 InfoTaxRate="{m:Exp Str=single[data.name\=\=$\{LoginUser.f_fengongsi\}税率$].ToObjectList().First().value.ToInt()}"
			 InfoCashier="{m:Exp Str=LoginUser.name}"
			 InfoChecker="{m:Exp Str=LoginUser.name}"
			 ListUnit="方|次"
			 InfoNotes="{m:Exp Str=$用户编号：\{kbusers.f_userid\} 交易编号:\{retsell.id\}}"
			 ListNumber="{m:Exp Str=$\{kbfee.f_pregas\}|1}"
			 ListPrice="{m:Exp Str=$\{kbusers.f_stair1price\}|\{kbfee.f_zhinajin\}}"
			 ListAmount="{m:Exp Str=$|\{kbfee.f_zhinajin\}}"
			 ListPriceKind="1|"
             />
        </m:ResourceLoad>


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions >
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" Grid.Column="0" Margin="0" Grid.RowSpan="1" >
                <toolkit:DockPanel>
                    <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}" PageSize="20" VerticalAlignment="Top" FontSize="13.333" toolkit:DockPanel.Dock="Bottom"/>
                    <toolkit:DockPanel  x:Name="userfilesearch" DataContext="{m:Exp Str=search}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" Margin="0,3,0,0" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                            <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,1,0,2" Height="25" FontSize="13.333" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username"  Operator="f_username like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <Button Content="查  询" x:Name="searchbutton" Grid.Row="2" Grid.Column="2" Click="{m:Exp Str=search.Search()}" Margin="0,1,5,1" HorizontalAlignment="Right" Width="70"  FontSize="13.333"/>

                            <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="地　　址：" Margin="0,4,0,-1" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                            <TextBox TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0,2,0,1" Height="25" FontSize="13.333" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,5,-1,-2" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,3,0,0" Height="25" FontSize="13.333" VerticalAlignment="Stretch" Grid.Row="0" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>
                                </a:Data.Prop>
                            </TextBox>
                        </Grid>
                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="userfiles" SelectionChanged="userfiles_SelectionChanged" Margin="0"  FontSize="13.333" ItemsSource="{m:Exp Str=userfileslist}"
							 
            			AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTextColumn Header="用户状态" Binding="{Binding f_userstate}"/>
                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                            <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
                            <sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
                            <sdk:DataGridTextColumn Header="用气性质" Binding="{Binding f_gasproperties}"/>
                            <sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
                            <sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}"/>
                            <sdk:DataGridTextColumn Header="气表底数" Binding="{Binding f_gasmeteraccomodations}"/>
                            <sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
                            <sdk:DataGridTextColumn Header="表号" Binding="{Binding f_meternumber}"/>
                            <sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
                            <sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
                            <sdk:DataGridTextColumn Header="额定流量" Binding="{Binding f_flownum}"/>
                            <sdk:DataGridTextColumn Header="特殊限购" Binding="{Binding f_xiangou}"/>


                            <sdk:DataGridTextColumn Header="有壁挂炉" Binding="{Binding f_wallhangboiler}"/>
                            <sdk:DataGridTextColumn Header="账户余额" Binding="{Binding f_zhye}"/>
                            <sdk:DataGridTextColumn Header="总购气量" Binding="{Binding f_cumulativepurchase}"/>
                            <sdk:DataGridTextColumn Header="当前表购气量" Binding="{Binding f_metergasnums}"/>
                            <sdk:DataGridTextColumn Header="本次剩余补气量" Binding="{Binding f_thisnextaddgasamount}"/>
                            <sdk:DataGridTextColumn Header="维护费日期" Binding="{Binding f_beginfee, StringFormat=yyyy-MM}"/>
                            <sdk:DataGridTextColumn Header="发卡日期" Binding="{Binding f_givecarddate, StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="是否发卡" Binding="{Binding f_whethergivecard}"/>

                            <sdk:DataGridTextColumn Header="最后购气量" Binding="{Binding f_finallybought}"/>
                            <sdk:DataGridTextColumn Header="最后购气日期" Binding="{Binding f_finabuygasdate, StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="表安装日期" Binding="{Binding f_watchinstalldate, StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
                            <sdk:DataGridTextColumn Header="网点" Binding="{Binding f_yytdepa}"/>
                            <sdk:DataGridTextColumn Header="建档人" Binding="{Binding f_yytoper}"/>
                            <sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate, StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="时间" Binding="{Binding f_yyttime, StringFormat=hh:mm:ss tt}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
            <c:BusyIndicatorEx x:Name="kbsellgasbusy" BusyContent="正在查询，请稍等" Grid.Row="1" Grid.ColumnSpan="2" >
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="240" VerticalAlignment="Top" Margin="0">
                    <sdk:DataGrid SelectionMode="Extended" AutoGenerateColumns="False" x:Name="dataGrid1" 
            			ItemsSource="{m:Exp Str=kbsellgas}"                         						
	 
            			IsReadOnly="True" CanUserSortColumns="False" IsHitTestVisible="False"
            			ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridCheckBoxColumn Binding="{Binding IsChecked}"/>
                            <sdk:DataGridTextColumn Header="表编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="气量" Binding="{Binding oughtamount, StringFormat=0.#}"/>
                            <sdk:DataGridTextColumn Header="金额" Binding="{Binding oughtfee, StringFormat=0.##}"/>

                            <sdk:DataGridTextColumn Header="1阶气量" Binding="{Binding f_stair1amount, StringFormat=0.#}"/>
                            <sdk:DataGridTextColumn Header="1阶单价" Binding="{Binding f_stair1price, StringFormat=0.#}"/>
                            <sdk:DataGridTextColumn Header="1阶金额" Binding="{Binding f_stair1fee, StringFormat=0.#}"/>

                            <sdk:DataGridTextColumn Header="2阶气量" Binding="{Binding f_stair2amount, StringFormat=0.#}"/>
                            <sdk:DataGridTextColumn Header="2阶单价" Binding="{Binding f_stair2price, StringFormat=0.#}"/>
                            <sdk:DataGridTextColumn Header="2阶金额" Binding="{Binding f_stair2fee, StringFormat=0.#}"/>

                            <sdk:DataGridTextColumn Header="3阶气量" Binding="{Binding f_stair3amount, StringFormat=0.#}"/>
                            <sdk:DataGridTextColumn Header="3阶单价" Binding="{Binding f_stair3price, StringFormat=0.#}"/>
                            <sdk:DataGridTextColumn Header="3阶金额" Binding="{Binding f_stair3fee, StringFormat=0.#}"/>

                            <sdk:DataGridTextColumn Header="抄表日期" Binding="{Binding lastinputdate, StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="上次抄表底数" Binding="{Binding lastinputgasnum, StringFormat=0.#}"/>
                            <sdk:DataGridTextColumn Header="本次抄表底数" Binding="{Binding lastrecord, StringFormat=0.#}"/>



                            <sdk:DataGridTextColumn Header="网　　点" Binding="{Binding f_network}"/>
                            <sdk:DataGridTextColumn Header="操 作 员" Binding="{Binding f_operator}"/>
                            <sdk:DataGridTextColumn Header="录入日期" Binding="{Binding f_inputdate, StringFormat=yyyy-MM-dd}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </ScrollViewer>
            </c:BusyIndicatorEx>
            <c:BusyIndicatorEx x:Name="busy"
            	BusyContent="{m:Exp Str=$正在访问服务器，请稍等...$}" Grid.Column="1" Margin="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <toolkit:DockPanel>
                    <StackPanel toolkit:DockPanel.Dock="Top">
                        <Grid   Margin="0" x:Name="kbfee1" DataContext="{m:Exp Str=kbfee}" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                    <GradientStop Color="#FFDDF2FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="用户编号：" Margin="0,6" TextWrapping="Wrap"  TextAlignment="Right" Height="25"/>
                            <TextBlock Text="用户/单位名称：" Margin="0,6" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2" Height="25"/>
                            <TextBlock Text="地　　址：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" RenderTransformOrigin="1.638,0.44" HorizontalAlignment="Right"/>
                            <TextBlock Text="小区名称：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Text="阶梯气价类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
                            <TextBlock Text="用户类型：" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="用气性质：" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBlock Text="用 气 量：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Width="130" Height="25" Grid.Column="4" HorizontalAlignment="Right"/>
                            <TextBlock Text="折子行号：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Width="130" Height="25" Grid.Column="4" HorizontalAlignment="Right"/>
                            <TextBlock Text="用气金额：" Margin="3,6,1,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Grid.Column="4" Height="25"/>
                            <TextBlock Text="付款方式：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Height="25"/>
                            <TextBlock Text="收　　款：" Grid.Column="2" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBlock Text="应交金额：" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4"/>
                            <TextBlock Text="本期结余：" Margin="0,5,0,7" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox x:Name="ui_userid" IsReadOnly="True" a:ControlAttach.FocusToOnEnter="shoukuan"  Text="{Binding f_userid, Mode=TwoWay}"  Grid.Column="1" Margin="0,7,0,5" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid" NotNull="True"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox x:Name="ui_username" Text="{Binding f_username, Mode=TwoWay}" IsReadOnly="True" Grid.Column="3" Margin="0,6" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"/>
                            <TextBox x:Name="ui_address" Text="{Binding f_address, Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="ui_districtname" Text="{Binding f_districtname, Mode=TwoWay}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch"/>
                            <TextBox x:Name="ui_stairpricetype" Text="{Binding f_stairtype, Mode=TwoWay}"  Grid.Column="3" Margin="0,6" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"/>
                            <TextBox x:Name="ui_usertype" Text="{Binding f_usertype, Mode=TwoWay}" Margin="0" Grid.Row="1"  HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" />
                            <TextBox x:Name="ui_gasproperties" Text="{Binding f_gasproperties, Mode=TwoWay}" Grid.Column="1" Margin="0,6" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" />
                            <TextBox x:Name="ui_pregas" Text="{m:Bind Path=f_pregas}" FontWeight="Bold" Foreground="Red" Grid.Column="4" Margin="129,6,1,6" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="4" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" Grid.RowSpan="1"/>
                            <TextBox x:Name="zhe" Text="{Binding f_zherownum,Mode=TwoWay}" FontWeight="Bold" Foreground="Red" Grid.Column="4" Margin="129,6,1,6" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="3" Height="25" VerticalAlignment="Stretch" IsReadOnly="True"/>
                            <TextBox x:Name="ui_preamount"  Text="{m:Bind Path=f_preamount}"  Grid.Column="4" Margin="129,6,1,6" TextWrapping="Wrap" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Row="5" Height="25" VerticalAlignment="Stretch"/>
                            <ComboBox x:Name="f_payment" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=paylist}" SelectedValue="{m:Bind Path=f_payment}"  Grid.Column="1" Margin="0,6" Grid.Row="6" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter  PropertyName="f_payment"
            							Default="{m:Exp Str=paylist.Count &gt; 0 :paylist.First().name\,null}" />
                                </a:Data.Prop>
                            </ComboBox>
                            <TextBox x:Name="shoukuan" LostFocus="shoukuan_LostFocus"  a:ControlAttach.FocusToOnEnter="save2" Text="{m:Bind Path=f_grossproceeds}" FontWeight="Bold" Foreground="Red" Grid.Column="3" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_grossproceeds" NotNull="True"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox x:Name="ui_totalcost" Text="{m:Bind Path=f_totalcost}" FontWeight="Bold" Foreground="Red" IsReadOnly="True" Grid.Column="5" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_totalcost"
									NoDependValue="{m:Exp Str=(kbfee.f_preamount+kbfee.f_amountmaintenance+kbfee.f_zhinajin-kbfee.f_zhye)&gt;0:kbfee.f_preamount+kbfee.f_amountmaintenance+kbfee.f_zhinajin-kbfee.f_zhye\,0}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="网　　点：" TextAlignment="Right" Height="25"/>
                            <TextBox x:Name="f_sgnetwork" Text="{m:Bind Path=f_sgnetwork}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_sgnetwork"  
            							Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Grid.Column="4" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="操  作 员："  TextAlignment="Right" Height="25" HorizontalAlignment="Right"/>
                            <TextBox x:Name="f_sgoperator" Text="{m:Bind Path=f_sgoperator}" Grid.Column="5" Margin="0" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_sgoperator"  
            							Default="{m:Exp Str=LoginUser.name}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25" Grid.Column="2" HorizontalAlignment="Right"/>
                            <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_filiale" 
            							Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                <CheckBox x:Name="ui_dibaohu" IsChecked="{Binding f_dibaohu, Mode=TwoWay}"  Content="低保户" Margin="0" Grid.Row="0" Grid.Column="5" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" IsEnabled="False" Width="62"/>
                                <TextBox x:Name="ui_userstate" Text="{m:Bind Path=f_userstate}" Grid.Column="5" Margin="0" Grid.Row="0" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_userstate" Validation="{m:Exp Str=value\=\=$正常$}" ErrorMessage="非正常用户不能交费"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox x:Name="ui_paytype" Text="{m:Bind Path=f_paytype}" Margin="0,6" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" />
                            </StackPanel>
                            <TextBlock Text="上期结余：" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox x:Name="zhye" Text="{Binding f_zhye, Mode=TwoWay}" Grid.Column="1" Margin="0,6" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" />
                            <TextBox x:Name="ui_benqizhye" Text="{m:Bind Path=f_benqizhye}" Grid.Column="1" FontWeight="Bold" Foreground="Red" Margin="0,0,0,7" Grid.Row="5" IsReadOnly="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_benqizhye"  Value="{m:Exp Str=kbfee.f_totalcost&gt;0:kbfee.f_grossproceeds-kbfee.f_totalcost\,kbfee.f_grossproceeds+kbfee.f_zhye-kbfee.f_preamount-kbfee.f_totalcost}" Validation="{m:Exp Str=value&gt;\=0}" ErrorMessage="本期结余必须大于等于0"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="本期指数：" Margin="0,5,0,7" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
                            <TextBlock Text="上期指数：" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
                            <TextBox x:Name="ui_lastinputgasnum" Text="{m:Bind Path=lastinputgasnum}" Grid.Column="3" Margin="0,6,1,6" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
                            <TextBox x:Name="ui_lastrecord" Text="{m:Bind Path=lastrecord}" Grid.Column="3" Margin="0,5,0,7" Grid.Row="5" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
                            <TextBlock Text="发票号：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="1" Margin="0" Height="25" HorizontalAlignment="Right"/>
                            <TextBox x:Name="ui_fapiaohao" Text="{m:Bind Path=f_invoicenum}"  MaxLength="7"   Grid.Column="5"  Grid.Row="1" TextWrapping="Wrap" IsReadOnly="False"  Width="Auto" Margin="0" Height="25">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_invoicenum"  />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="违约金合计："  Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Margin="0" Height="25" HorizontalAlignment="Right"/>
                            <TextBox x:Name="ui_linshizhinajin" Visibility="Collapsed"  Text="{m:Bind Path=f_linshizhinajin}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"  Grid.ColumnSpan="1" Margin="0,4" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_linshizhinajin" NotNull="True" />
                                </a:Data.Prop>
                            </TextBox>

                            <TextBox x:Name="ui_zhinajin"   LostFocus="ui_zhinajin_LostFocus" Text="{m:Bind Path=f_zhinajin}" Grid.Column="5"  Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0,6,43,6" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1"/>
                            <Button Content="修改" Click="{m:Exp Str=openkafei.IsOpen\=True}" Grid.Column="5" Margin="0" Grid.Row="2" Width="44" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <toolkit:DockPanel  Background="#FFC3E4FD" Margin="0"     >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button x:Name="save2" a:ControlAttach.FocusToOnEnter="f_userid" Content="保   存" Margin="5" 
            						Click="SaveClick" Width="65" />
                                <Button x:Name="cancle" Click="cancle_Click" Content="撤  销" Margin="5" FontSize="12" Width="50"/>
                            </StackPanel>
                        </toolkit:DockPanel>
                    </StackPanel>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid>

        <Grid x:Name="aofengprint" Background="b" Margin="-689,0,364,-640"  Width="1125" Height="559" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <a:Data.Context>
                <o:GeneralObject  x:Name="fkprint1" WebClientInfo="{StaticResource dbclient}" EntityType="t_sellinggas"  />
            </a:Data.Context>

            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="215,54.704,442,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="273.983,0,0,182" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="20" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="380,0,0,179.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="22.715" VerticalAlignment="Bottom"/>

            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,82.704,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="18.631,82.602,0,122.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,112.038,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="129.623,82.602,0,122.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,134.706,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,80.602,380.377,122.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,212.382,381.139,0"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
Margin="18.667,0,382.139,320.285"/>
            <Path Data="M72,0 L72,276.02899" Margin="274.97,82.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="77.104" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="345.306,186.706,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="95.009" VerticalAlignment="Top"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
Margin="18.667,0,381.139,121.285"/>
            <Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
Margin="18.667,0,381.139,295.294" Height="1" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,189.602,659.013,299.398" Stretch="Fill" Stroke="Black"  UseLayoutRounding="False" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Path.RenderTransform>
            </Path>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,158.706,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="402.987,164.706,0,275" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1"/>
            <sdk:Label Height="20" Margin="250,33,541,0" Content="                      燃 气 公 司 收 费 收 据" VerticalAlignment="Top" FontSize="15" />
            <sdk:Label HorizontalAlignment="Left" Content="档案编号" FontSize="15" Height="22" Margin="39,89,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content="用气类型" FontSize="15" Height="22" Margin="40,113,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content="1阶单价" FontSize="15" Height="22" Margin="277,190,0,0" VerticalAlignment="Top" Width="67"/>
            <sdk:Label HorizontalAlignment="Left" Content="合计(大写)" FontSize="15" Margin="33,383,0,154" Width="73" RenderTransformOrigin="0.589,-3.654"/>
            <sdk:Label Content="用户名称" FontSize="15" Height="22" Margin="277,88,780,0" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户地址" FontSize="15" Height="22" Margin="277,113,0,0" VerticalAlignment="Top" Width="67"/>
            <sdk:Label Content="操  作  员" FontSize="15" Margin="535,0,523,154" Height="22" VerticalAlignment="Bottom"/>
            <sdk:Label  Content="网　点"   HorizontalAlignment="Left" Height="21" Margin="498,0,0,126" FontSize="15" VerticalAlignment="Bottom" Width="61" RenderTransformOrigin="0.492,1.12"/>
            <sdk:Label HorizontalAlignment="Left" Content="用 气 量" FontSize="15" Height="22" Margin="43,136,0,0" VerticalAlignment="Top" Width="59"/>
            <sdk:Label HorizontalAlignment="Left" Content="公　司" FontSize="15" Height="22" Margin="40,0,0,126" VerticalAlignment="Bottom" Width="59" RenderTransformOrigin="0.576,-5.545"/>
            <sdk:Label Content="用气金额" FontSize="15" Height="22" Margin="277,136,779,0" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="上期结余" FontSize="15" Margin="532,356,0,0" Width="88" Height="22" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="1阶气量" FontSize="15" Margin="134,191,0,0" Width="70" Height="22" VerticalAlignment="Top"/>
            <TextBlock x:Name="ui_day"  HorizontalAlignment="Left" Margin="104,64,0,0" TextWrapping="Wrap" Width="179" Height="18" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_pregas}" Margin="181,136,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="93"/>
            <TextBlock x:Name="ui_onegas1" Margin="210,191,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="64"/>
            <TextBlock Text="{m:Exp Str=LoginUser.f_fengongsi}" Margin="131,0,0,126" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="309"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_zhye}" Margin="652,357,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_grossproceeds.ToChinaMoney()}"  HorizontalAlignment="Left" Margin="135,384,0,155" TextWrapping="Wrap" Width="384" Height="20"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_username}"  HorizontalAlignment="Right" Margin="0,89,391,0"  Width="348" Height="20" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str='kbfee.f_districtname\!\=null:$\{kbfee.f_districtname\}\{kbfee.f_address\}$ \,kbfee.f_address'}"  HorizontalAlignment="Stretch" Margin="385,113,381,0"  Width="Auto" Height="20" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_userid}"  HorizontalAlignment="Left" Margin="132,89,0,0"  Width="141" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_stairtype}"  HorizontalAlignment="Left" Margin="142,114,0,0"  Width="133" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBlock x:Name="ui_oneprice1"  HorizontalAlignment="Left" Margin="347,190,0,0"  Width="54" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_preamount}"  HorizontalAlignment="Right" Margin="0,136,647,0"  Width="127" Height="20" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_sgnetwork}" Margin="561,0,0,127" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="145"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_sgoperator}"  HorizontalAlignment="Right" Margin="0,0,382,156" TextWrapping="Wrap" Width="107" Height="20" VerticalAlignment="Bottom"/>
            <sdk:Label HorizontalAlignment="Left" Content="本期结余" FontSize="15" Margin="283,357,0,0" Width="88" Height="22" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_benqizhye}" Margin="403,358,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
            <sdk:Label Content="交费金额" FontSize="15" Height="22" Margin="35,356,1011,0" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=kbfee.f_grossproceeds}"  HorizontalAlignment="Right" Margin="0,357,894,0"  Width="76" Height="20" VerticalAlignment="Top"/>
            <TextBlock x:Name="ui_sellid" Margin="0,62,391,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131"/>
            <sdk:Label Content="收据号：" FontSize="15" Height="22" Margin="531,59,527,0" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="2阶气量" FontSize="15" Margin="134,215,0,0" Width="70" Height="22" VerticalAlignment="Top"/>
            <TextBlock x:Name="ui_twogas1"  Margin="209,215,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="64"/>
            <sdk:Label HorizontalAlignment="Left" Content="1阶金额" FontSize="15" Height="22" Margin="405,190,0,0" VerticalAlignment="Top" Width="63"/>
            <TextBlock x:Name="ui_onefee1"  HorizontalAlignment="Left" Margin="469,189,0,0"  Width="61" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="2阶单价" FontSize="15" Height="22" Margin="277,215,0,0" VerticalAlignment="Top" Width="67"/>
            <TextBlock x:Name="ui_twoprice1"  HorizontalAlignment="Left" Margin="347,216,0,0"  Width="54" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="2阶金额" FontSize="15" Height="22" Margin="405,215,0,0" VerticalAlignment="Top" Width="63"/>
            <TextBlock  x:Name="ui_twofee1"  HorizontalAlignment="Left" Margin="469,216,0,0"  Width="61" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="3阶气量" FontSize="15" Margin="134,238,0,0" Width="70" Height="22" VerticalAlignment="Top"/>
            <TextBlock  x:Name="ui_threegas1" Margin="209,239,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="64"/>
            <sdk:Label HorizontalAlignment="Left" Content="3阶单价" FontSize="15" Height="22" Margin="277,239,0,0" VerticalAlignment="Top" Width="67"/>
            <TextBlock x:Name="ui_threeprice1"  HorizontalAlignment="Left" Margin="347,239,0,0"  Width="54" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="3阶金额" FontSize="15" Height="22" Margin="405,238,0,0" VerticalAlignment="Top" Width="63"/>
            <TextBlock  x:Name="ui_threefee1"  HorizontalAlignment="Left" Margin="469,242,0,0"  Width="61" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
            	Margin="18.667,0,381.139,226.285"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
            	Margin="18.667,0,381.139,179.285"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
            	Margin="18.667,0,381.139,150.285"/>
            <sdk:Label Content="收费日期：" FontSize="15" Height="22" Margin="39,61,1021,0" VerticalAlignment="Top"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
            	Margin="18.667,186.706,381.139,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="气表1" FontSize="15" Height="22" Margin="43,163,0,0" VerticalAlignment="Top" Width="59"/>
            <sdk:Label HorizontalAlignment="Left" Content="抄表底数起：" FontSize="15" Height="22" Margin="531,162,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBlock x:Name="ui_minnum1" Margin="650,163,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="78"/>
            <sdk:Label HorizontalAlignment="Left" Content="用气月度止:" FontSize="15" Height="21" Margin="530,239,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="13.609,5.364"/>
            <TextBlock x:Name="ui_maxnum1" Margin="652,190,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="76"/>
            <sdk:Label HorizontalAlignment="Left" Content="用气月度起：" FontSize="15" Height="22" Margin="532,214,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBlock x:Name="ui_minyue1" Margin="652,215,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="91"/>
            <sdk:Label HorizontalAlignment="Left" Content="抄表底数止:" FontSize="15" Height="21" Margin="535,188,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="1.826,0.455"/>
            <TextBlock x:Name="ui_maxyue1" Margin="652,241,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="85"/>
            <Path Data="M72,0 L72,276.02899" Margin="205.97,162,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
            	HorizontalAlignment="Left" Width="1" Height="122" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="274.97,187.706,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
            	HorizontalAlignment="Left" Width="1" Height="94.009" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="345.306,84.706,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
            	HorizontalAlignment="Left" Width="1" Height="98" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="530.97,135.706,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
            	HorizontalAlignment="Left" Width="1" Height="125.294" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="629.97,159.706,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
            	HorizontalAlignment="Left" Width="1" Height="104" VerticalAlignment="Top"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
            	Margin="18.667,0,381.139,271.285"/>
            <sdk:Label HorizontalAlignment="Left" Content="气表2" FontSize="15" Height="22" Margin="43,264,0,0" VerticalAlignment="Top" Width="59"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
            	Margin="18.667,0,381.139,249.285"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
            	Margin="18.667,0,381.139,203.285"/>
            <Path Data="M72,0 L72,276.02899" Margin="205.97,290.706,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
            	HorizontalAlignment="Left" Width="1" Height="60.294" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="345.306,286.715,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
            	HorizontalAlignment="Left" Width="1" Height="64.285" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="275.306,291.706,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
            	HorizontalAlignment="Left" Width="1" Height="59.294" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="403.306,286.715,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
            	HorizontalAlignment="Left" Width="1" Height="64.285" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="465.306,286.715,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
            	HorizontalAlignment="Left" Width="1" Height="64.285" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="531.306,286.715,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
            	HorizontalAlignment="Left" Width="1" Height="118.285" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="630.306,268.706,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
            	HorizontalAlignment="Left" Width="1" Height="135.294" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="1阶单价" FontSize="15" Height="22" Margin="277,288,0,0" VerticalAlignment="Top" Width="67"/>
            <sdk:Label HorizontalAlignment="Left" Content="1阶气量" FontSize="15" Margin="133,287,0,0" Width="70" Height="22" VerticalAlignment="Top"/>
            <TextBlock x:Name="ui_onegas2" Margin="210,289,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="64"/>
            <TextBlock x:Name="ui_oneprice2"  HorizontalAlignment="Left" Margin="347,288,0,0"  Width="54" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="2阶气量" FontSize="15" Margin="134,311,0,0" Width="70" Height="20" VerticalAlignment="Top"/>
            <TextBlock x:Name="ui_twogas2"  Margin="209,311,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="64"/>
            <sdk:Label HorizontalAlignment="Left" Content="1阶金额" FontSize="15" Height="22" Margin="405,288,0,0" VerticalAlignment="Top" Width="59"/>
            <TextBlock x:Name="ui_onefee2"  HorizontalAlignment="Left" Margin="469,290,0,0"  Width="61" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="2阶单价" FontSize="15" Height="20" Margin="277,311,0,0" VerticalAlignment="Top" Width="67"/>
            <TextBlock x:Name="ui_twoprice2"  HorizontalAlignment="Left" Margin="347,311,0,0"  Width="54" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="2阶金额" FontSize="15" Height="22" Margin="405,310,0,0" VerticalAlignment="Top" Width="61"/>
            <TextBlock  x:Name="ui_twofee2"  HorizontalAlignment="Left" Margin="469,311,0,0"  Width="61" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="3阶气量" FontSize="15" Margin="134,334,0,0" Width="70" Height="21" VerticalAlignment="Top"/>
            <TextBlock  x:Name="ui_threegas2" Margin="209,334,0,0" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="64"/>
            <sdk:Label HorizontalAlignment="Left" Content="3阶单价" FontSize="15" Height="22" Margin="277,333,0,0" VerticalAlignment="Top" Width="67"/>
            <TextBlock x:Name="ui_threeprice2"  HorizontalAlignment="Left" Margin="347,334,0,0"  Width="54" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="3阶金额" FontSize="15" Height="22" Margin="405,334,0,0" VerticalAlignment="Top" Width="60"/>
            <TextBlock  x:Name="ui_threefee2"  HorizontalAlignment="Left" Margin="469,334,0,0"  Width="61" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="抄表底数起：" FontSize="15" Height="22" Margin="532,264,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBlock x:Name="ui_minnum2" Margin="652,264,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="76"/>
            <sdk:Label HorizontalAlignment="Left" Content="用气月度止:" FontSize="15" Height="21" Margin="532,332,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="13.609,5.364"/>
            <TextBlock x:Name="ui_maxnum2" Margin="652,288,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="76"/>
            <sdk:Label HorizontalAlignment="Left" Content="用气月度起：" FontSize="15" Height="22" Margin="532,310,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBlock x:Name="ui_minyue2" Margin="652,310,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="85"/>
            <sdk:Label HorizontalAlignment="Left" Content="抄表底数止:" FontSize="15" Height="21" Margin="535,288,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="1.826,0.455"/>
            <TextBlock x:Name="ui_maxyue2" Margin="652,333,0,0" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="85"/>
            <sdk:Label HorizontalAlignment="Left" Content="虚拟表号" FontSize="15" Margin="134,163,0,0" Width="70" Height="22" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="实际表号" FontSize="13" Margin="347,163,0,0" Width="56" Height="22" VerticalAlignment="Top"/>
            <TextBlock x:Name="ui_userid1" Margin="209,163,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="131"/>
            <TextBlock x:Name="ui_mterid1"  HorizontalAlignment="Left" Margin="408,164,0,0"  Width="114" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <sdk:Label HorizontalAlignment="Left" Content="虚拟表号" FontSize="15" Margin="134,264,0,0" Width="70" Height="22" VerticalAlignment="Top"/>
            <TextBlock x:Name="ui_userid2" Margin="209,265,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="64"/>
            <sdk:Label HorizontalAlignment="Left" Content="实际表号" FontSize="15" Margin="276,264,0,0" Width="70" Height="22" VerticalAlignment="Top"/>
            <TextBlock x:Name="ui_meterid2"  HorizontalAlignment="Left" Margin="347,265,0,0"  Width="54" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>

        </Grid>

        <c:PrintObj Name="print" Area="{m:Res Key=aofengprint}" Completed="print_Completed"/>
        <c:PrintObj Name="zzprint" Message="是否打印折子？" Area="{m:Res Key=zheziprint}" />
        <Grid x:Name="zheziprint"  Background="White"  HorizontalAlignment="Left" Width="477"  VerticalAlignment="Bottom" Margin="574,0,-251,-764" Height="556">
            <a:Data.Context>
                <o:GeneralObject  x:Name="zheprint" WebClientInfo="{StaticResource dbclient}" 
        			EntityType="t_myfaka"  />
            </a:Data.Context>
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="{m:Exp Str=kbfee.f_zherownum.ToString().ToInt()}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yy-MM$)}" FontSize="12" Grid.Column="0" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="26,0,24,0"  />
                <TextBlock Text="{m:Exp Str=kbfee.lastrecord}" FontSize="12" Grid.Row="0" Grid.Column="2" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom"  />
                <TextBlock Text="{m:Exp Str=kbfee.f_pregas}" FontSize="12" Grid.Row="0" Grid.Column="3" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" />
                <TextBlock Text="{m:Exp Str=kbfee.f_totalcost}" FontSize="12" Grid.Row="0" Grid.Column="4" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom"  />
                <TextBlock Text="{m:Exp Str=kbfee.f_benqizhye}" FontSize="12" Grid.Row="0" Grid.Column="5" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom"  />
                <TextBlock Text="{m:Exp Str=kbfee.f_grossproceeds}" FontSize="12" Grid.Row="0" Grid.Column="6" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom"  />
                <TextBlock Text="{m:Exp Str=kbfee.f_sgoperator}" FontSize="12" Grid.Row="0" Grid.Column="7" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="24,0,26,0"  />
                <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyyMMdd$)}" FontSize="12" Grid.Row="0" Grid.Column="8" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="17,0,-27,0"  />      
            </Grid>
        </Grid>
    </Grid>
</UserControl>