s2/s2/Pages/民用档案变更.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.民用档案变更">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--批量删除语句-->
			<b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$delete from t_userfiles where id in (\{ybuserfiles.SelectedItems.ToString(id)\=&gt;SelectionChanged\})}"/>
			<!--提交-->
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_userfiles set f_substate\=null where id in (\{ybuserfiles.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
			<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=ybuserfiles.ItemsSource.IsBusy}" >
				<toolkit:DockPanel >
					<!--提交按钮-->
					<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5">
						<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{ybuserfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
					</toolkit:DockPanel>
					<Grid x:Name="ybuserfilesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF"  >
						<Grid.RowDefinitions>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
						</Grid.RowDefinitions>
						<a:Data.Context>
							<o:SearchObject />        	
						</a:Data.Context>
						<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
							<TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="0,4" />
							<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="申请人/单位：" Margin="16,4,0,4" />
							<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_petitionuser}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_petitionuser" Operator="f_petitionuser like 'this%'"/>               
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="身份证号：" Margin="16,4,0,4"/>
							<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_idnumber}" Width="Auto" Margin="0" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_idnumber"  Operator="f_idnumber = 'this'"/>          
								</a:Data.Prop>
							</TextBox>
						</StackPanel>
						<toolkit:DockPanel  Grid.Row="1" Margin="5,0,0,0">
							<TextBlock TextWrapping="Wrap" Text="地       址：" Margin="0,4" />
							<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address"  Operator="f_address like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="16,4,0,4"/>
							<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username"  Operator="f_username like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<Button Content="查  询" x:Name="searchbutton" Click="{m:Exp Str=ybuserfilesearch.DataContext.Search()}" Margin="0,0,5,-2" HorizontalAlignment="Right" d:LayoutOverrides="Height" Width="50"/>
						</toolkit:DockPanel>
					</Grid>
					<sdk:DataGrid x:Name="ybuserfiles" Margin="0,0,0,45"  
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}"  >
						<a:Data.Items>
							<o:ObjectList x:Name="ybuserfileslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_userfiles where \{ybuserfilesearch.DataContext.Condition\} and f_usertype\=\'民用\' }"
								IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or ybuserfile.DataContext.State\=\=$End$}"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="状  态" Binding="{Binding f_substate}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人/单位" Binding="{Binding f_petitionuser}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
							<sdk:DataGridTextColumn Header="地  址" Binding="{Binding f_address}"/>
							<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					<!--提交按钮-->
				</toolkit:DockPanel >
			</toolkit:BusyIndicator>
			<toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=ybuserfile.DataContext.IsBusy}" Margin="5,0,0,0" Grid.Column="1" >
				<Grid x:Name="ybuserfile" >
					<a:Data.Context>
						<o:GeneralObject  Name="ybuserfilego" WebClientInfo="{StaticResource dbclient}" 
							EntityType="t_fileschange" Source="{m:Exp Str=ybuserfiles.SelectedItem}"
							IsInit="{m:Exp Str=this.State\=\=$End}"        	>
							<o:PropertySetter  PropertyName="f_substate" Default="完成"/>
						
						</o:GeneralObject>
					</a:Data.Context>
					<toolkit:DockPanel>
					<!--按钮-->
						<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" >
							<Button x:Name="save" Content="保  存" Margin="5" 
								IsEnabled="{m:Exp Str=ybuserfile.DataContext.IsModified and !ybuserfile.DataContext.HasErrors}"
								Click="{m:Exp Str=ybuserfile.DataContext.Save()}" Width="50" />
							<Button Content="撤  销" Margin="5" Click="{m:Exp Str=ybuserfile.DataContext.New()}" Width="50"/>
						</toolkit:DockPanel>
						<StackPanel VerticalAlignment="Stretch" >
							<Grid Margin="0,0,0,45" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
								<Grid.Background>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FFF2F8FF" Offset="0"/>
										<GradientStop Color="#FFDDF2FD" Offset="1"/>
									</LinearGradientBrush>
								</Grid.Background>
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									
									<RowDefinition Height="15"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									
									<RowDefinition Height="15"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="110"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="130"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="110"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="申请人/单位：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right"/>
								<TextBlock Text="用户姓名：" Grid.Column="0" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
								<TextBlock Text="小区名称：" Grid.Column="2" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
								<TextBlock Text="门  牌 号：" Grid.Column="4" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
								<TextBlock Text="地       址：" Grid.Column="0" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right"/>
								<TextBlock Text="身份证号：" Grid.Column="4" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right"/>
								<TextBlock Text="电       话：" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right"/>
								<TextBlock Text="用户类型：" Grid.Column="4" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right"/>
								<TextBlock Text="用气性质：" Grid.Column="0" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right"/>
								<TextBlock Text="气价类型：" Grid.Column="2" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right"/>
								<TextBlock Text="气       价：" Grid.Column="4" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right"/>
								<TextBox Text="{m:Bind Path=f_petitionuser}"  Grid.Column="1" Margin="0,3" TextWrapping="Wrap" Grid.ColumnSpan="3"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_petitionuser" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0,3" Grid.Row="1" TextWrapping="Wrap" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>	
						
						<TextBox Text="{m:Bind Path=f_districtname}"  Grid.Column="3" Margin="0,3" Grid.Row="1" TextWrapping="Wrap" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_districtname" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>	
						
						<TextBox Text="{m:Bind Path=f_apartment}"  Grid.Column="5" Margin="0,3" Grid.Row="1" TextWrapping="Wrap" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_apartment"/>
							</a:Data.Prop>
						</TextBox>	
						
						<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="False" Grid.Column="1" Margin="0,3" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_address"/>
							</a:Data.Prop>
						</TextBox>	
						
						<TextBox Text="{m:Bind Path=f_idnumber}"  Grid.Column="5" Margin="0,3" Grid.Row="2" TextWrapping="Wrap" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_idnumber"/>
							</a:Data.Prop>
						</TextBox>	
						
						<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1" Margin="0,3" Grid.Row="3" TextWrapping="Wrap" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_phone"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="5" Margin="0,3" Grid.Row="3" IsReadOnly="True" >
						      <a:Data.Prop>
								<o:PropertySetter PropertyName="f_usertype" Default="民用"/>
							</a:Data.Prop>	
						</TextBox>	
						<ComboBox Name="CoboxGasPro" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0,3" Grid.Row="4" >
					    	<a:Data.Items>
					        	<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproper as gasproper left join fetch gasproper.pricetype}"/>
				            </a:Data.Items>	
						</ComboBox>
						<ComboBox Name="CoboxGas" DisplayMemberPath="f_gaspricetype" SelectedValuePath="f_gaspricetype" ItemsSource="{m:Exp Str=CoboxGasPro.SelectedItem.pricetype}" SelectedValue="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0,3" Grid.Row="4" >
						</ComboBox>
						<TextBox Text="{m:Bind Path=f_gasprice}"   Grid.Column="5" Margin="0,3" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=CoboxGas.SelectedItem.f_gasprice}"   />
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="0" Margin="0,6" TextWrapping="Wrap" Text="自  闭 阀：" TextAlignment="Right" Grid.Row="6"/>
								<TextBlock Grid.Column="2" Margin="0,6" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Grid.Row="6"/>
								<TextBlock Grid.Column="4" Margin="0,6" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Grid.Row="6"/>
								<TextBlock Grid.Column="0" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="表      号：" TextAlignment="Right"/>
								<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="表  封 号：" TextAlignment="Right"/>
								<TextBlock Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" Grid.Column="4"/>
								<TextBlock Margin="0,6" Grid.Row="8" TextWrapping="Wrap" Text="气表类型：" TextAlignment="Right"/>
								<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="8" TextWrapping="Wrap" Text="气表底数：" TextAlignment="Right"/>
								<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="8" TextWrapping="Wrap" Text="左  右 表：" TextAlignment="Right"/>
								<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_closevalve}" Grid.Column="1" Margin="0,2" Grid.Row="6"  >
									<a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='自闭阀'"/>
									</a:Data.Items>
								</ComboBox>
								<ComboBox x:Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0,2" Grid.Row="6"   >
									<a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}" />
									</a:Data.Items>
								</ComboBox>
								<ComboBox DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0,2" Grid.Row="6"  />
								<TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="1" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_meternumber"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_metertitles}"  Grid.Column="3" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_metertitles"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}"  Grid.Column="5" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasmetermanufacturers"  />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_gasmeterstyle}"  Grid.Column="1" Margin="0,2" Grid.Row="8"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasmeterstyle"/>
									</a:Data.Prop>	
								</TextBox>
								<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}"  Grid.Column="3" Margin="0,2" Grid.Row="8"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasmeteraccomodations"/>
									</a:Data.Prop>	
								</TextBox>
								<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_aroundmeter}"  Grid.Column="5" Margin="0,2" Grid.Row="8"  >
									<a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='左右表'"/>
									</a:Data.Items>	
								</ComboBox>
								<TextBlock Grid.Column="0" Margin="0,6" TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right" Grid.Row="10"/>
								
								<TextBlock Margin="15,6,0,6" TextWrapping="Wrap" Text="卡      号：" TextAlignment="Right" Grid.Column="2" Grid.Row="10"/>
								<TextBlock Grid.Column="0" Margin="0,6" Grid.Row="11" TextWrapping="Wrap" Text="用户状态：" TextAlignment="Right"/>
								<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="11" TextWrapping="Wrap" Text="当前表累计购气量：" TextAlignment="Right"/>
								<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="11" TextWrapping="Wrap" Text="总累计购气量：" TextAlignment="Right"/>
								<TextBlock Grid.Column="0" Margin="0,6" Grid.Row="12" TextWrapping="Wrap" Text="壁  挂 炉：" TextAlignment="Right"/>
								<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="12" TextWrapping="Wrap" Text="壁挂炉品牌：" TextAlignment="Right"/>
								<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="12" TextWrapping="Wrap" Text="壁挂炉型号：" TextAlignment="Right"/>
								<TextBlock Grid.Column="0" Margin="0,6" Grid.Row="13" TextWrapping="Wrap" Text="灶　   具：" TextAlignment="Right"/>
								<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="13" TextWrapping="Wrap" Text="灶具品牌：" TextAlignment="Right"/>
								<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="13" TextWrapping="Wrap" Text="灶具型号：" TextAlignment="Right"/>
								<TextBlock Grid.Column="0" Margin="0,6" Grid.Row="14" TextWrapping="Wrap" Text="热  水 器：" TextAlignment="Right"/>
								<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="14" TextWrapping="Wrap" Text="热水器品牌：" TextAlignment="Right"/>
								<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="14" TextWrapping="Wrap" Text="热水器型号：" TextAlignment="Right"/>
								<TextBlock Grid.Column="0" Grid.Row="15" TextWrapping="Wrap" Text="是否发卡：" TextAlignment="Right" Margin="0,6"/>
								<TextBlock Grid.Row="15" TextWrapping="Wrap" Text="发卡日期：" TextAlignment="Right" Grid.Column="2" Margin="0,6"/>
								<TextBlock Margin="0,6" Grid.Row="15" TextWrapping="Wrap" Text="是否发折：" TextAlignment="Right" Grid.Column="4"/>
								<TextBlock Margin="0,6" Grid.Row="16" TextWrapping="Wrap" Text="发折日期：" TextAlignment="Right"/>
								<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="16" TextWrapping="Wrap" Text="购气折编号：" TextAlignment="Right"/>
								<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="16" TextWrapping="Wrap" Text="维护费起始年月：" TextAlignment="Right"/>
								<TextBlock Grid.Column="0" Margin="0,6" Grid.Row="17" TextWrapping="Wrap" Text="开户日期：" TextAlignment="Right"/>
								<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="17" TextWrapping="Wrap" Text="最后购气量：" TextAlignment="Right"/>
								<TextBlock Margin="0,6" Grid.Row="17" TextWrapping="Wrap" Text="最后购气日期：" TextAlignment="Right" Grid.Column="4"/>
								<TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0,2" Grid.Row="10" TextWrapping="Wrap" Grid.ColumnSpan="1"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userid" />
									</a:Data.Prop>
								</TextBox>
								
								<TextBox Text="{m:Bind Path=f_cardid}"  Grid.Column="3" Margin="0,2" Grid.Row="10" TextWrapping="Wrap" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cardid"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_userstate}" Grid.Column="1" Margin="0,2" Grid.Row="11"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userstate"
											Default="正常"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_metergasnums}" Grid.Column="3" Margin="0,2" Grid.Row="11"   HorizontalAlignment="Stretch"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_metergasnums"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="5" Margin="0,2" Grid.Row="11"  HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cumulativepurchase"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_wallhangboiler}" Grid.Column="1" Margin="0,2" Grid.Row="12" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_wallhangboiler"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_wallhangboilerbrand}" Grid.Column="3" Margin="0,2" Grid.Row="12"    >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_wallhangboilerbrand"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_wallhangboilermodel}" Grid.Column="5" Margin="0,2" Grid.Row="12" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_wallhangboilermodel"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_kitchen}" Grid.Column="1" Margin="0,2" Grid.Row="13" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_kitchen"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_kitchenbrand}" Grid.Column="3" Margin="0,2" Grid.Row="13"  HorizontalAlignment="Stretch"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_kitchenbrand"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_kitchenmodel}" Grid.Column="5" Margin="0,2" Grid.Row="13" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_kitchenmodel"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_waterheater}" Grid.Column="1" Margin="0,2" Grid.Row="14" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_waterheater"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_waterheaterbrand}" Grid.Column="3" Margin="0,2" Grid.Row="14"  HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_waterheaterbrand"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_waterheatermodel}" Grid.Column="5" Margin="0,2" Grid.Row="14" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_waterheatermodel"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_whethergivecard}"  Grid.Column="1" Margin="0,2" Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_whethergivecard"
											 Default="否"/>
									</a:Data.Prop>
								</TextBox>
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_issuingdate}"  Grid.Column="3" Margin="0,2" Grid.Row="15"  HorizontalAlignment="Stretch" IsEnabled="False"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_issuingdate"/>
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBox Text="{m:Bind Path=f_whethergivepassbook}"  Grid.Column="5" Margin="0,2" Grid.Row="15" TextWrapping="Wrap" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_whethergivepassbook"
											Default="否"/>
									</a:Data.Prop>
								</TextBox>
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_givepassbookdate}"  Grid.Column="1" Margin="0,2" Grid.Row="16" IsEnabled="False"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_givepassbookdate"/>
									</a:Data.Prop>	
								</sdk:DatePicker>
								<TextBox Text="{m:Bind Path=f_passbookid}"  Grid.Column="3" Margin="0,2" Grid.Row="16"  HorizontalAlignment="Stretch" IsReadOnly="True" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_passbookid"/>
									</a:Data.Prop>	
								</TextBox>
								<TextBox Text="{m:Bind Path=f_beginfee}"  Grid.Column="5" Margin="0,2" Grid.Row="16"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_beginfee"/>
									</a:Data.Prop>	
								</TextBox>
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_dateofopening}"  Grid.Column="1" Margin="0,2" Grid.Row="17"  Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_dateofopening"/>
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBox Text="{m:Bind Path=f_finallybought}"  Grid.Column="3" Margin="0,2" Grid.Row="17" TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_finallybought"/>
									</a:Data.Prop>
								</TextBox>
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_finallyboughtgasdate}"  Grid.Column="5" Margin="0,2" Grid.Row="17"  Grid.RowSpan="1" IsEnabled="False" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_finallyboughtgasdate"/>
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock Margin="0,6" Grid.Row="18" TextWrapping="Wrap" Text="部       门：" TextAlignment="Right"/>
								<TextBox Text="{m:Bind Path=f_yytdepa}" Grid.Column="1" Margin="0,2" Grid.Row="18" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdepa" NotNull="True" 
											Default="{m:Exp Str=LoginUser.f_parentname}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="18" TextWrapping="Wrap" Text="操  作 人："  TextAlignment="Right"/>
								<TextBox Text="{m:Bind Path=f_yytoper}" Grid.Column="3" Margin="0,2" Grid.Row="18" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytoper" NotNull="True"  
											Default="{m:Exp Str=LoginUser.name}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="3" Margin="0,2" Grid.Row="18" TextWrapping="Wrap" Text="日       期：" TextAlignment="Right" Grid.ColumnSpan="2"/>
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_yytdate}"  Grid.Column="5" Margin="0,2" Grid.Row="18"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" IsEnabled="False" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdate" NotNull="True" 
											Default="{m:Exp Str=SysTime.Today}"/>
									</a:Data.Prop>
								</sdk:DatePicker>
								<!--隐藏域-->
								<TextBlock Margin="0,6" TextWrapping="Wrap" Text="卡  编  号：" TextAlignment="Right" Visibility="Collapsed"/>
								<TextBox Text="{m:Bind Path=f_cardnumber}"  Margin="0,2" TextWrapping="Wrap" IsReadOnly="True" Visibility="Collapsed" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cardnumber" />
									</a:Data.Prop>
								</TextBox>
							</Grid>
						</StackPanel></toolkit:DockPanel>
					<!--按钮-->
					<!--非民用主操作区-->
				</Grid>
			</toolkit:BusyIndicator>
		</Grid>
	</Grid>
</UserControl>