s2/s2/Pages/民用报装建档.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.民用报装建档" d:DesignWidth="1184" d:DesignHeight="959.6">
   
	<Grid x:Name="LayoutRoot">		
		<m:ResourceLoad Margin="0">
			<!--气表品牌列表-->
			<o:ObjectList Name="pinpailist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
		   	<!--用气性质列表-->
			<o:ObjectList Name="usegaslist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproper as gasproper left join fetch gasproper.pricetype where f_gasproperties\=\'民用\'}"/>
		   
			<!--打开子窗口对象-->
			<o:ChildWindowObj Name="openkafei" CWName="/Pages/高级管理员登录" />
			<o:ChildWindowObj Name="openxiangou" CWName="/Pages/管理员登录" />
			<!--用户对象-->
			<o:GeneralObject Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
					EntityType="t_userfiles" Source="{m:Exp Str=userfiles.SelectedItem}">
				<o:PropertySetter PropertyName="f_comtype" Default="天然气公司"/>
				<o:PropertySetter PropertyName="f_times" Default="0"/>
				<o:PropertySetter PropertyName="f_xiangou" Default="0"/>
				<o:PropertySetter PropertyName="f_zhye" Default="0"/>
				<!--是否发折-->
				<o:PropertySetter PropertyName="f_whethergivepassbook" Default="未发"  />
			</o:GeneralObject>

			<!--小区列表-->
			<o:PagedObjectList Name="areafileslist" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$from t_area where \{areafilesearch.DataContext.Condition\} and f_filiale\=\'\{LoginUser.f_fengongsi\}\'}"
				SumNames=","
				PageSize="{m:Exp Str=pager.PageSize}" PageIndex="{m:Exp Str=pager.PageIndex}"/> 

			<!--小区对象areas.f_usernumber-->
        	<o:GeneralObject Name="areas" EntityType="t_area" WebClientInfo="{StaticResource dbclient}"
                  Path="{m:Exp Str=$one/from t_area where id\=\'\{areafiles.SelectedItem.id\}\'}" 
				  IsInit="{m:Exp Str='SaveAction.State==$End'}"/>

			<!--单值用户编号对象ksnumobj.value-->
			<o:GeneralObject Name="ksnumobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
				Path="{m:Exp Str=$one/from t_singlevalue where name \= \'\{userfile.DataContext.f_filiale\}\用\户\编\号\'}" 
				IsInit="{m:Exp Str='SaveAction.State==$End'}"/>
				
			<!--单值用户编号对象,用于保存时获取用户编号-->
			<o:GeneralObject Name="ksnumobj1" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
				LoadOnPathChanged="False"  Path="{m:Exp Str=$sernum/from t_singlevalue where name \= \'\{userfile.DataContext.f_filiale\}\用\户\编\号\' /value$}"/>

		<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
            <!--保存数据-->
		    <b:BatchInfo Source="{m:Exp Str=userfile.DataContext}" MethodName="SaveToJson"/>
		</b:BatchExcuteAction>
		
		<!--用户列表查询 -->
		<o:SearchObject Name="search"/>
		
		<!--用户列表-->
		<o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
			Path="{m:Exp Str=$from t_userfiles where f_userstate\=\'受理\' and \{search.Condition\}}"
			IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"
		    PageIndex="{m:Exp Str=pager1.PageIndex}" PageSize="{m:Exp Str=pager1.PageSize}" SumNames="id"/>			  
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.75*"/>
			</Grid.ColumnDefinitions>
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=areafiles.ItemsSource.IsBusy}" >
				<Border BorderThickness="1" BorderBrush="#FF9AA2AB" Margin="0" Padding="2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" >
					<Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<toolkit:DockPanel Width="Auto"   Margin="0" d:LayoutOverrides="Width" Grid.RowSpan="1"   >
							<Grid Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Height="24" Margin="0">
								<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=areafiles}"  Margin="0" PageSize="20" Height="24" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
								<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{areafiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Left" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0" d:LayoutOverrides="VerticalAlignment"/>
							</Grid>
							<toolkit:DockPanel  x:Name="areafilesearch" toolkit:DockPanel.Dock="Top"  Margin="0" Background="#FFEAF8FF"  >
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="70"/>
										<ColumnDefinition Width="50*"/>
										<ColumnDefinition Width="50*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="28"/>
										<RowDefinition Height="28"/>
									</Grid.RowDefinitions>
									<TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="5,4,0,4" />
									<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>          
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="小区地址：" Margin="5,4,0,4" />
									<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>          
										</a:Data.Prop>
									</TextBox>
									<Button Content="查  询" x:Name="areasearchbutton" Grid.Column="2" Grid.Row="1" Click="{m:Exp Str=areafilesearch.DataContext.Search()}" Margin="0,0,5,-2" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
								</Grid>
							</toolkit:DockPanel>
							<sdk:DataGrid x:Name="areafiles" Margin="0" ItemsSource="{m:Exp Str=areafileslist}"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
									<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
									<sdk:DataGridTextColumn Header="小区地址" Binding="{Binding f_address}"/>
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
										
						</toolkit:DockPanel>
						<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" Grid.Column="0" Margin="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" >
							<toolkit:DockPanel>
								<toolkit:DockPanel  x:Name="userfilesearch" DataContext="{m:Exp Str=search}" toolkit:DockPanel.Dock="Top" Margin="0" Background="#FFCFEFFF" Height="83"  >
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="28"/>
											<RowDefinition Height="28"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="72"/>
											<ColumnDefinition Width="0.574*"/>
											<ColumnDefinition Width="0.426*"/>
										</Grid.ColumnDefinitions>
										<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,4,2,-1" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
										<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,8,0" Height="25" FontSize="13.333" HorizontalAlignment="Stretch" VerticalAlignment="Top" d:LayoutOverrides="Height" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_userid"  Operator="f_userid like 'this%'"/>          
											</a:Data.Prop>
										</TextBox>
										<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" Margin="0,4,2,-1" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
										<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,2,8,1" Height="25" FontSize="13.333" HorizontalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>          
											</a:Data.Prop>
										</TextBox>
										<Button Content="查  询" x:Name="searchbutton" Grid.Row="1" Grid.Column="2" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="9,-5,7,4"  FontSize="13.333"/>
										<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户地址：" Margin="0,0,1.666,-29" Height="25" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
										<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0,0,8,-27" Height="25" FontSize="13.333" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" d:LayoutOverrides="Height" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>          
											</a:Data.Prop>
										</TextBox>
									</Grid>
								</toolkit:DockPanel>
								<Grid Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0">
									<sdk:DataPager x:Name="pager1" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}"  Margin="0" PageSize="20" Height="24" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
									<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Left" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0" d:LayoutOverrides="VerticalAlignment"/>
								</Grid>
								<sdk:DataGrid x:Name="userfiles" Margin="0"  FontSize="13.333" ItemsSource="{m:Exp Str=userfileslist}"
									SelectedItem="{m:Exp Str=userfilego.id\=\=null:null\,this.SelectedItem}"
									AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
									<sdk:DataGrid.Columns>
										<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
										<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
										<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
										<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
										<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
										<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
										<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
									</sdk:DataGrid.Columns>
								</sdk:DataGrid>
							</toolkit:DockPanel>
						</c:BusyIndicatorEx>
					</Grid>
				</Border>
			</c:BusyIndicatorEx>
			<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy or SaveAction.IsBusy}" Margin="5,0,0,0" Grid.Column="1" >
				<toolkit:DockPanel x:Name="userfile" DataContext="{m:Exp Str=userfilego}" >
					<!--按钮-->
					<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" >
						<Button x:Name="save" Content="保  存" Margin="5" 
							IsEnabled="{m:Exp Str=!userfilego.HasErrors }" 
							Click="{m:Exp Str='SaveAction.Invoke()'}" Width="50" />
							<Button x:Name="save2" Content="打印" Margin="5"    
							Click="{m:Exp Str=print.Print()}" Width="50" />
						<Button x:Name="cancel" Content="新  建" Margin="5" Click="{m:Exp Str=userfile.DataContext.New();areafiles.SelectedItem\=null}" Width="50"/>
					</toolkit:DockPanel>
					<sdk:TabControl>
						<sdk:TabItem Header="档案信息">
							<Grid Margin="0,0,0,20" >
					<!--非民用主操作区-->
								<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" d:LayoutOverrides="Height">
									<Grid Margin="0" HorizontalAlignment="Stretch"  >
										<Grid.Background>
											<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
												<GradientStop Color="#FFF2F8FF" Offset="0"/>
												<GradientStop Color="#FFDDF2FD" Offset="1"/>
											</LinearGradientBrush>
										</Grid.Background>
										<Grid.RowDefinitions>
											<RowDefinition Height="8"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
								
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
								
											<RowDefinition Height="10"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
								
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="99"/>
											<RowDefinition Height="22.667"/>
											<RowDefinition Height="8.333"/>
											<RowDefinition Height="0"/>
											<RowDefinition Height="0"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="30"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="0.1*"/>
											<ColumnDefinition Width="110"/>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="0.8*"/>
										</Grid.ColumnDefinitions>
										<TextBlock Text="客户姓名：" Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
										<TextBlock Text="小区名称：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
										<TextBlock Text="用户地址：" Margin="0,2,0,3" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
										<TextBlock Text="证件类型：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
										<TextBlock Text="证件号码：" Grid.Column="4" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Height="25"/>
										<TextBlock Text="联系电话：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25" />
										<TextBlock Text="用户类型：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
										<TextBlock Text="用气性质：" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
										<TextBlock Text="气价类型：" Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
										<TextBlock Text="气　　价：" Grid.Column="4" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_username}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_username" NotNull="True"/>
											</a:Data.Prop>
										</TextBox>	
						
										<TextBox Text="{m:Bind Path=f_districtname}" LostFocus="{m:Exp Str=areas.Load()}" Grid.Column="3" Margin="0" Grid.Row="1"  Grid.ColumnSpan="3"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=areafiles.SelectedItem.f_districtname}"  Default="{m:Exp Str=userfilego.f_districtname}"/>
											</a:Data.Prop>
										</TextBox>	
						
										<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_address" Default="{m:Exp Str=userfilego.f_address}" Value="{m:Exp Str=areafiles.SelectedItem.f_gasaddress}" />
											</a:Data.Prop>
										</TextBox>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_credentials}"  Grid.Column="3" Margin="0" Grid.Row="2" Height="25" HorizontalAlignment="Stretch" Width="Auto" > 
											<a:Data.Items>
												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='证件类型'"/>
											</a:Data.Items>
										</ComboBox>	
						
										<TextBox Text="{m:Bind Path=f_idnumber}"  Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_idnumber"/>
											</a:Data.Prop>
										</TextBox>	
						
										<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="False" Grid.ColumnSpan="1" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_phone"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="7" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_usertype" Default="民用"/>
											</a:Data.Prop>	
										</TextBox>	
										<ComboBox x:Name="CoboxGasPro" DisplayMemberPath="f_gasproperties"  SelectedValuePath="f_gasproperties" ItemsSource="{m:Exp Str=usegaslist}" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0" Grid.Row="10" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gasproperties" NotNull="True" Value="{m:Exp Str=areafiles.SelectedItem.f_gasproperties}" Default="{m:Exp Str=userfilego.f_gasproperties}"/>
											</a:Data.Prop>	
										</ComboBox>
										<ComboBox x:Name="CoboxGas" DisplayMemberPath="f_gaspricetype" SelectedValuePath="f_gaspricetype" ItemsSource="{m:Exp Str=CoboxGasPro.SelectedItem.pricetype}" SelectedValue="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="10" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gaspricetype" NotNull="True" Value="{m:Exp Str=areafiles.SelectedItem.f_gaspricetype}" Default="{m:Exp Str=userfilego.f_gaspricetype}"/>
											</a:Data.Prop>
										</ComboBox>
										<TextBox Text="{m:Bind Path=f_gasprice}"   Grid.Column="5" Margin="0" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gasprice" NotNull="True" Value="{m:Exp Str=CoboxGas.SelectedItem.f_gasprice}"  Default="{m:Exp Str=userfilego.f_gasprice}" />
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Grid.Row="12" Height="25"/>
										<TextBlock Margin="0" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Grid.Row="12" Height="25" Grid.Column="2"/>
										<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="表　　号：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="表  封 号：" TextAlignment="Right" Height="25"/>
										<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" Height="25"/>
										<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="气表类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
										<TextBlock Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="气表底数：" TextAlignment="Right" Grid.Column="4" Height="25"/>
										<TextBlock Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" Text="左  右 表：" TextAlignment="Right" Grid.Column="4" Height="25"/>
										<CheckBox IsChecked="{m:Bind Path=f_closevalve}"  Content="有自闭阀" Margin="0" Grid.Row="7" Grid.Column="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_closevalve" Default="{m:Exp Str=False}"/>
											</a:Data.Prop>
										</CheckBox>
										<ComboBox x:Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" ItemsSource="{m:Exp Str=pinpailist}" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0" Grid.Row="12" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"   >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gaswatchbrand" NotNull="True" Value="{m:Exp Str=areafiles.SelectedItem.f_gaswatchbrand}" Default="{m:Exp Str=userfilego.f_gaswatchbrand}"/>
											</a:Data.Prop>
										</ComboBox>
										<ComboBox x:Name="DaXiaoKa" DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0" Grid.Row="12" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_metertype" NotNull="True" Value="{m:Exp Str=areafiles.SelectedItem.f_metertype}" Default="{m:Exp Str=userfilego.f_metertype}"/>
											</a:Data.Prop>
										</ComboBox>
										<TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_meternumber" />
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_metertitles}"  Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_metertitles"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}"  Grid.Column="1" Margin="0" Grid.Row="13" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=CoboxPinpai.SelectedItem.f_changjia}" Default="{m:Exp Str=userfilego.f_gasmetermanufacturers}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_gasmeterstyle}"  Grid.Column="3" Margin="0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=CoboxPinpai.SelectedItem.f_type}" Default="{m:Exp Str=userfilego.f_gasmeterstyle}"/>
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}"  Grid.Column="5" Margin="0" Grid.Row="12" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Stretch"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gasmeteraccomodations" Default="0" />
											</a:Data.Prop>	
										</TextBox>
										<ComboBox ItemsSource="{m:Exp Str=params[data.name\=\=$左右表$].First().f_paramvalues}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_aroundmeter}"  Grid.Column="5" Margin="0" Grid.Row="9" Height="25" VerticalAlignment="Stretch"/> 
											
										<TextBlock Grid.Column="2" Margin="0,3,0,2" TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right" Grid.Row="5" Height="25"/>
										<TextBlock Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Text="用户状态：" TextAlignment="Right" Height="25"/>
										<TextBlock Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="当前表累计购气量：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="总累计购气量：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="21" TextWrapping="Wrap" Text="壁挂炉品牌：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="4" Margin="0" Grid.Row="21" TextWrapping="Wrap" Text="壁挂炉型号：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="2" Margin="0,3,0,0" Grid.Row="22" TextWrapping="Wrap" Text="灶具品牌：" TextAlignment="Right" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
										<TextBlock Grid.Column="4" Margin="0,3,0,0" Grid.Row="22" TextWrapping="Wrap" Text="灶具型号：" TextAlignment="Right" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="23" TextWrapping="Wrap" Text="热水器品牌：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="4" Margin="0" Grid.Row="23" TextWrapping="Wrap" Text="热水器型号：" TextAlignment="Right" Height="25"/>
										<TextBlock Margin="0" Grid.Row="18" TextWrapping="Wrap" Text="维护费起始年月：" TextAlignment="Right" Height="25"/>
										<TextBlock Margin="0" Grid.Row="19" TextWrapping="Wrap" Text="是否发卡：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="4" Margin="0" Grid.Row="18" TextWrapping="Wrap" Text="开户日期：" TextAlignment="Right" Height="25"/>
										<TextBlock Margin="0" Grid.Row="18" TextWrapping="Wrap" Text="最后购气量：" TextAlignment="Right" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>
										<TextBlock Margin="-201,-4,0,-7" Grid.Row="7" TextWrapping="Wrap" Text="是否发折：" TextAlignment="Right" Height="25" HorizontalAlignment="Left" Width="110"/>
										<TextBlock Margin="-20,2,0,3" Grid.Row="17" TextWrapping="Wrap" Text="最后购气日期：" TextAlignment="Right" Height="25" Grid.Column="4"/>
										<TextBox Text="{m:Bind Path=f_userid}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_userid"											 
													Default="{m:Exp Str=$\{LoginUser.f_fengongsinum\}#Single?name\=\{userfile.DataContext.f_filiale\}用户编号&amp;length\=6&amp;add\=true#}"/>
											</a:Data.Prop>
										</TextBox>
										<ComboBox ItemsSource="{m:Exp Str=params[data.name\=\=$用户状态查询用$].First().f_paramvalues}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_userstate}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="3" Height="25" VerticalAlignment="Stretch"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_userstate"
													Default="受理"/>
											</a:Data.Prop>
										</ComboBox>
										<TextBox Text="{m:Bind Path=f_metergasnums}" Grid.Column="1" Margin="0" Grid.Row="17"   HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_metergasnums" Default="0" NotNull="True"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="3" Margin="0" Grid.Row="17"  HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_cumulativepurchase" Default="0"/>
											</a:Data.Prop>
										</TextBox>
										<CheckBox IsChecked="{m:Bind Path=f_wallhangboiler}"  Content="有壁挂炉" Grid.Column="0" Margin="0,3,-3,2" Grid.Row="21" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="103" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_wallhangboiler" Default="{m:Exp Str=False}"/>
											</a:Data.Prop>
										</CheckBox>
										<TextBox Text="{m:Bind Path=f_wallhangboilerbrand}" Grid.Column="3" Margin="0" Grid.Row="21" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_wallhangboilerbrand"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_wallhangboilermodel}" Grid.Column="5" Margin="0" Grid.Row="21" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_wallhangboilermodel"/>
											</a:Data.Prop>
										</TextBox>
										<CheckBox IsChecked="{m:Bind Path=f_kitchen}"   Content="有灶具" Grid.Column="0" Margin="0" Grid.Row="22" Height="25" VerticalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kitchen" Default="{m:Exp Str=True}"/>
											</a:Data.Prop>
										</CheckBox>
										<TextBox Text="{m:Bind Path=f_kitchenbrand}" Grid.Column="3" Margin="0,3,0,0" Grid.Row="22"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kitchenbrand"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_kitchenmodel}" Grid.Column="5" Margin="0,3,0,0" Grid.Row="22" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" d:LayoutOverrides="Height" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kitchenmodel"/>
											</a:Data.Prop>
										</TextBox>
										<CheckBox IsChecked="{m:Bind Path=f_waterheater}"  Content="有热水器" Grid.Column="0" Margin="0" Grid.Row="23" Height="25" VerticalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_waterheater" Default="{m:Exp Str=False}"/>
											</a:Data.Prop>
										</CheckBox>
										<TextBox Text="{m:Bind Path=f_waterheaterbrand}" Grid.Column="3" Margin="0,-2,0,0" Grid.Row="23"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_waterheaterbrand"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_waterheatermodel}" Grid.Column="5" Margin="0,-2,0,0" Grid.Row="23" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_waterheatermodel"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{Binding f_beginfee, StringFormat=yyyy-MM-dd}"  Grid.Column="1" Margin="0" Grid.Row="18" IsEnabled="True" Height="25" VerticalAlignment="Stretch" IsReadOnly="True"/>
										<TextBox Text="{Binding f_dateofopening, StringFormat=yyyy-MM-dd}"  Grid.Column="5" Margin="0" Grid.Row="18"  Grid.ColumnSpan="1" Grid.RowSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_dateofopening" />
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_finallybought}"  Grid.Column="3" Margin="0" Grid.Row="18" TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_finallybought" />
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{Binding f_finabuygasdate, StringFormat=yyyy-MM-dd}"  Grid.Column="5" Margin="0" Grid.Row="17"  Grid.RowSpan="1" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_finabuygasdate"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Text="发卡日期：" Grid.Column="4" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="19" Height="25"/>
										<TextBox  Text="{Binding f_givecarddate, StringFormat=yyyy-MM-dd}"  Grid.Column="5" Margin="0" Grid.Row="19" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_givecarddate" />
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Row="27" TextWrapping="Wrap" Text="网       点：" TextAlignment="Right" Height="25" Margin="0,0,-0.5,5"/>
										<TextBox Text="{m:Bind Path=f_yytdepa}" Grid.Column="1" Margin="0.5,0,0,5" Grid.Row="27" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Grid.ColumnSpan="1" Width="147" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_yytdepa" NotNull="True" 
													Default="{m:Exp Str=LoginUser.f_parentname}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Column="2" Grid.Row="27" TextWrapping="Wrap" Text="受理人员："  TextAlignment="Right" Height="25" Margin="0,0,0,5"/>
										<TextBox Text="{m:Bind Path=f_yytoper}" Grid.Column="3" Margin="0,0,0,5" Grid.Row="27" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_yytoper" NotNull="True"  
													Default="{m:Exp Str=LoginUser.name}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Column="4" Margin="0,0,0,5" Grid.Row="27" TextWrapping="Wrap" Text="建档日期：" TextAlignment="Right" Height="25" />
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_yytdate}"  Grid.Column="5" Margin="0,0,0,5" Grid.Row="27"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" IsEnabled="False" Height="25" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_yytdate" NotNull="True" 
													Default="{m:Exp Str=SysTime.Today}"/>
											</a:Data.Prop>
										</sdk:DatePicker>
								
										<Border  Grid.Row="20" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" d:LayoutOverrides="GridBox" >
											<Border.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFC6E2FB" Offset="1"/>
													<GradientStop Color="#FFE6F1FB"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
										<Border  Grid.Row="24" Margin="5,0,0,0" BorderThickness="0" Grid.ColumnSpan="8" >
											<Border.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFC6E2FB" Offset="1"/>
													<GradientStop Color="#FFE6F1FB"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
								<!--是否发卡-->
										<TextBox Text="{m:Bind Path=f_whethergivecard}"  Grid.Column="1" Margin="0" Grid.Row="19" TextWrapping="Wrap" IsReadOnly="True"  Height="25" HorizontalAlignment="Stretch" Width="Auto"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_whethergivecard" Default="未发"  />
											</a:Data.Prop>
										</TextBox>
								<!--小区查询-->
										<TextBlock Margin="0,0,-0.5,5" Grid.Row="28" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,-0.333,3,5.333" Grid.Row="28" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="147">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_filiale" 
													Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Text="分公司编号：" Grid.Row="28" Grid.Column="2" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
										<TextBox Text="{m:Bind Path=f_fengongsinum}" Grid.Row="28" Grid.Column="3" Margin="0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
													Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Column="4" Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="别　　名：" Height="25" TextAlignment="Right"/>
										<TextBox Text="{m:Bind Path=f_aliasname}" Grid.Column="5" Margin="0" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=CoboxPinpai.SelectedItem.f_aliasname}" Default="{m:Exp Str=userfilego.f_aliasname}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="19" TextWrapping="Wrap" Text="开户气量：" Height="25" TextAlignment="Right"/>
										<TextBox Text="{m:Bind Path=f_kaihuql}" Grid.Column="3" Margin="0" Grid.Row="19" TextWrapping="Wrap" Height="25" IsReadOnly="True">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kaihuql" Value="{m:Exp Str=areafiles.SelectedItem.f_accountVolume}" Default="{m:Exp Str=userfilego.f_kaihuql}"/>
											</a:Data.Prop>
										</TextBox>
										<CheckBox IsChecked="{m:Bind Path=f_dibaohu}"  Content="低保户" Margin="36,0,5,0" Grid.Row="7" Grid.Column="0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="Width">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_dibaohu" Default="{m:Exp Str=False}"/>
											</a:Data.Prop>
										</CheckBox>
										<Border  Grid.Row="29" Margin="5,0,0,-4" BorderThickness="0" Grid.ColumnSpan="6" >
											<Border.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFC6E2FB" Offset="1"/>
													<GradientStop Color="#FFE6F1FB"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
										<TextBlock Margin="0" Grid.Row="15" TextWrapping="Wrap" Text="额定流量：" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_flownum}"  Grid.Column="1" Margin="0" Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_flownum" Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_flownum}" Default="{m:Exp Str=userfilego.f_flownum}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0" Grid.Row="15" TextWrapping="Wrap" Text="类　　型：" TextAlignment="Right" Height="25" Grid.Column="2"/>
										<TextBox Text="{m:Bind Path=f_type}"  Grid.Column="3" Margin="0" Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_type" Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_type}" Default="{m:Exp Str=userfilego.f_type}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="脉冲(表系数)：" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_maichong}"  Grid.Column="1" Margin="0" Grid.Row="16" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_maichong" Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_maichong}" Default="{m:Exp Str=userfilego.f_maichong}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="海力表型编码：" TextAlignment="Right" Height="25" Grid.Column="2"/>
										<TextBox Text="{m:Bind Path=f_watchnum}"  Grid.Column="3" Margin="0" Grid.Row="16" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_watchnum" Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_watchnum}" Default="{m:Exp Str=userfilego.f_watchnum}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Text="卡　　号：" Grid.Column="4" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="5" Margin="0" Grid.Row="7" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_cardid"/>
											</a:Data.Prop>	
										</TextBox>
										<Border Margin="5,0,0,0" BorderThickness="0,0,0,3" Height="14" Grid.ColumnSpan="6" Grid.Row="11" d:LayoutOverrides="VerticalAlignment" >
											<Border.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFC6E2FB" Offset="1"/>
													<GradientStop Color="#FFE6F1FB"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
										<Border  Grid.Row="14" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
											<Border.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFC6E2FB" Offset="1"/>
													<GradientStop Color="#FFE6F1FB"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
										<Border Margin="5,0,0,0" BorderThickness="0,0,0,3" Height="14" Grid.ColumnSpan="6" Grid.Row="8" d:LayoutOverrides="VerticalAlignment" >
											<Border.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFC6E2FB" Offset="1"/>
													<GradientStop Color="#FFE6F1FB"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
										<TextBlock Grid.Column="4" Margin="0,0,0,5" Grid.Row="28" TextWrapping="Wrap" Text="建档时间：" TextAlignment="Right" Height="25" />
										<toolkit:TimePicker Value="{m:Bind Path=f_yyttime}"   Grid.Column="5" Margin="0,0,0,5" Grid.Row="28"   IsDropDownOpen="False"  VerticalAlignment="Stretch" IsEnabled="False" Height="25" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_yyttime" NotNull="True" 
													Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
											</a:Data.Prop>
										</toolkit:TimePicker>
										<TextBox Text="{m:Bind Path=klx}"  Grid.Column="4" Margin="8,5,0,0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Left" Width="39" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="klx"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.klx}"  Default="{m:Exp Str=CoboxPinpai.SelectedItem.klx}" />
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=dqdm}"  Grid.Column="4" Margin="0,5,0,0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Right" Width="39" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="dqdm"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.dqdm}" Default="{m:Exp Str=CoboxPinpai.SelectedItem.dqdm}"  />
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=yhh}"  Grid.Column="5" Margin="8,5,0,0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Left" Width="39" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="yhh"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.yhh}"  Default="{m:Exp Str=CoboxPinpai.SelectedItem.yhh}"  />
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=bjql}"  Grid.Column="5" Margin="60,5,35,0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Stretch" Width="Auto" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="bjql"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.bjql}" Default="{m:Exp Str=CoboxPinpai.SelectedItem.bjql}"  />
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=czsx}"  Grid.Column="4" Margin="8,4,0,1" Grid.Row="15" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Left" Width="39" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="czsx"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.czsx}" Default="{m:Exp Str=CoboxPinpai.SelectedItem.czsx}" />
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=tzed}"  Grid.Column="4" Margin="0,5,0,0" Grid.Row="15" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Right" Width="39" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="tzed"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.tzed}"  Default="{m:Exp Str=CoboxPinpai.SelectedItem.tzed}" />
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=kmm}"  Grid.Column="5" Margin="21,8,0,-3" Grid.Row="15" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Left" Width="39" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="kmm"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.kmm}"  Default="{m:Exp Str=CoboxPinpai.SelectedItem.kmm}" />
											</a:Data.Prop>	
										</TextBox>
										<TextBlock Margin="0,2,0,3" Grid.Row="13" TextWrapping="Wrap" Text="气表位置：" TextAlignment="Right" Grid.Column="4" Height="25"/>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_weizhi}"  Grid.Column="5" Margin="0,2,0,3" Grid.Row="13" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" > 
											<a:Data.Items>
												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='内外表'"/>
											</a:Data.Items>
										</ComboBox>
										<TextBlock Grid.Column="2" Margin="0,32,0,42" Grid.Row="22" TextWrapping="Wrap" Text="灶具品牌2：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="4" Margin="0,32,0,42" Grid.Row="22" TextWrapping="Wrap" Text="灶具型号2：" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_kitchenbrand2}" Grid.Column="3" Margin="0,32,0,42" Grid.Row="22"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kitchenbrand2"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_kitchenmodel2}" Grid.Column="5" Margin="0,32,0,42" Grid.Row="22" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kitchenmodel2"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0,0,0,8" Grid.Row="22" TextWrapping="Wrap" Text="灶具款式：" TextAlignment="Right" Grid.Column="4" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_kitstyle}"  Grid.Column="5" Margin="0,0,0,8" Grid.Row="22" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="1" d:LayoutOverrides="Height" > 
											<a:Data.Items>
												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='灶具款式'"/>
											</a:Data.Items>
										</ComboBox>
										<TextBlock Grid.Column="1" Margin="0,3,82,2" Grid.Row="21" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="53" d:LayoutOverrides="GridBox"/>
										<TextBox Text="{m:Bind Path=f_wallhangboilernum}" Grid.Column="1" Margin="72.5,3,41,2" Grid.Row="21" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35"    >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_wallhangboilernum"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Column="1" Margin="0,34,82,40" Grid.Row="22" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="53"/>
										<TextBox Text="{m:Bind Path=f_kitchennum}" Grid.Column="1" Margin="74,32,42,42" Grid.Row="22" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" d:LayoutOverrides="HorizontalAlignment"    >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kitchennum"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Column="1" Margin="0,-2,81,0" Grid.Row="23" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="53"/>
										<TextBox Text="{m:Bind Path=f_waterheaternum}" Grid.Column="1" Margin="74,-3,42,1" Grid.Row="23" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" d:LayoutOverrides="HorizontalAlignment"    >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_waterheaternum"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" Text="计算气损：" TextAlignment="Right" Grid.Column="4" Height="25"/>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_jsqs}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="15" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" > 
											<a:Data.Items>
												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='计算气损 '"/>
											</a:Data.Items>
										</ComboBox>
										<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="初始指数：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBox Text="{m:Bind Path=lastinputgasnum}"  Grid.Column="1" Margin="0" Grid.Row="1" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="Auto"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="lastinputgasnum" Default="{m:Exp Str=this.f_gasmeteraccomodations}" />
											</a:Data.Prop>	
										</TextBox>
										<sdk:DatePicker SelectedDate="{m:Bind Path=lastinputdate}"  Grid.Column="1" Margin="0" Grid.Row="2"  IsTodayHighlighted="True" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="lastinputdate" NotNull="True" 
													Default="{m:Exp Str=SysTime.Today}"/>
											</a:Data.Prop>
										</sdk:DatePicker>
										<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="最后抄表日期：" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
								
									</Grid>
								</ScrollViewer>
							</Grid>
						</sdk:TabItem>
						<sdk:TabItem Header="报装信息">
							<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" d:LayoutOverrides="Height" Margin="2,0,0,0" >
								<Grid Margin="0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" >
									<Grid.RowDefinitions>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="114"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="114"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="客户姓名：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right"/>
									<TextBlock Text="报装时间：" Grid.Column="0" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									<TextBlock Margin="0" TextWrapping="Wrap" Text="安装燃气具：" TextAlignment="Right" Grid.Row="5" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									<TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="发票号：" TextAlignment="Right" FontSize="13.333" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									<TextBlock Grid.Column="0" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="装表所用材料：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									<TextBlock Text="燃气表号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center" />
												<!--TextBlock Text="操作日期：" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="15" Height="25" FontSize="13.333" /-->
									<TextBox Text="{m:Bind Path=f_jisuannum}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="25" FontSize="13.333" Grid.RowSpan="1" Width="0" />
									<ComboBox ItemsSource="{m:Exp Str=params[data.name\=\=$安装人员$].First().f_paramvalues}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_anzhuanguser}"  Grid.Column="3" Margin="0" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto" FontSize="13.333" />
									<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}"  Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto" FontSize="13.333" />
									<TextBlock Grid.Column="0" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="气密实验：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									<TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="安装人员：" TextAlignment="Right" Margin="0" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									<TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="初始读数：" TextAlignment="Right" Margin="0" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									<TextBox Text="{m:Bind Path=f_jisuanjia}" Visibility="Collapsed"  Grid.Column="2" Margin="37,3,0,2" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="25" FontSize="13.333" Width="18" />
									<TextBox Text="{m:Bind Path=id}" Visibility="Collapsed" Grid.Column="3" Margin="0,3,60,2" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="25" Width="37" FontSize="13.333" />
									<TextBlock Text="用户地址：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									<TextBlock Text="受理人员：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									<TextBlock Text="联系电话：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="2" RenderTransformOrigin="0.17,0.52" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									<sdk:DatePicker SelectedDate="{m:Bind Path=f_baozhuangdate}" Grid.Column="1" SelectedDateFormat="Short" Margin="0" Grid.Row="1"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Grid.ColumnSpan="1" Width="Auto">
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_baozhuangdate" NotNull="True" Default="{m:Exp Str=SysTime.Today}"/>
										</a:Data.Prop>
									</sdk:DatePicker>
									<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="3" Margin="0" Grid.Row="0" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Width="Auto"/>
									<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0" Grid.Row="0" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Grid.ColumnSpan="1" Width="Auto"/>
									<TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="装表情况：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									<TextBlock Grid.Column="0" Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="用户现场意见：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									<TextBlock Grid.Column="0" Grid.Row="13" TextWrapping="Wrap" Text="其他事项：" TextAlignment="Right" FontSize="13.333" VerticalAlignment="Top" HorizontalAlignment="Right"/>
									<TextBlock Grid.Column="0" Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" Text="客服中心回访：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right"/>
									<TextBox Text="{m:Bind Path=f_yytoper}"   Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" />
									<TextBox Text="{m:Bind Path=f_fapiaoid}"  Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" IsReadOnly="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Width="Auto"/>
									<TextBox Text="{m:Bind Path=f_meternumber}"   Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" />
									<StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0" Orientation="Horizontal" Grid.Row="6" Width="Auto" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="3">
										<TextBlock Text="燃气表" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" d:LayoutOverrides="Height, GridBox" />
										<ComboBox ItemsSource="{m:Exp Str=params[data.name\=\=$左右表$].First().f_paramvalues}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_aroundmeter}" Margin="5,0,0,0"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Width="60"/>
											
										<TextBlock Text="铝塑管" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" HorizontalAlignment="Left" Margin="20,0,0,0" />
										<TextBox Text="{m:Bind Path=f_lvsuguan}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="60" BorderThickness="1" />
										<TextBlock TextWrapping="Wrap" Text="米，    表接头" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" Margin="2,0,0,0"/>
										<TextBox Text="{m:Bind Path=f_biaojietou}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Left" Width="60" BorderThickness="1" />
										<TextBlock TextWrapping="Wrap" Text="只，    软管" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Margin="2,0,0,0"/>
										<TextBox Text="{m:Bind Path=f_ruanguan}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="60" BorderThickness="1" d:LayoutOverrides="HorizontalAlignment, Height" />
										<TextBlock TextWrapping="Wrap" Text="米" Height="25" TextAlignment="Right" FontSize="13.333" RenderTransformOrigin="3,0.6" d:LayoutOverrides="Height, GridBox" Margin="2,0,0,0"/>
									</StackPanel>
									<StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="5" d:LayoutOverrides="Height" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
										<TextBlock TextWrapping="Wrap" Text="灶（新灶" Height="25" TextAlignment="Right" FontSize="13.333" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left"/>
										<TextBox Text="{m:Bind Path=f_newzao}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="60" BorderThickness="1" d:LayoutOverrides="HorizontalAlignment, Height" />
										<TextBlock TextWrapping="Wrap" Text="只，旧灶改造" Height="25" TextAlignment="Right" FontSize="13.333" d:LayoutOverrides="Height" Margin="2,0,0,0"/>
										<TextBox Text="{m:Bind Path=f_oldzao}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="60" BorderThickness="1" d:LayoutOverrides="Height" />
										<TextBlock TextWrapping="Wrap" Text="只），    燃热" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="Height, GridBox" Margin="2,0,0,0"/>
										<TextBox Text="{m:Bind Path=f_ranre}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Left" Width="60" BorderThickness="1" d:LayoutOverrides="Height" />
										<TextBlock TextWrapping="Wrap" Text="台，    地暖" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="Height, GridBox" Margin="2,0,0,0"/>
										<TextBox Text="{m:Bind Path=f_dinuan}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="60" BorderThickness="1" d:LayoutOverrides="HorizontalAlignment, Height" />
										<TextBlock TextWrapping="Wrap" Text="台" Height="25" TextAlignment="Right" FontSize="13.333" RenderTransformOrigin="3,0.6" d:LayoutOverrides="Height" Margin="2,0,0,0"/>
									</StackPanel>
									<StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0" Orientation="Horizontal" Grid.Row="7" Width="Auto" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.ColumnSpan="3">
										<TextBlock Text="内丝接头" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" d:LayoutOverrides="Width, Height" />
										<TextBox Text="{m:Bind Path=f_neisijietou}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Left" Width="60" BorderThickness="1" d:LayoutOverrides="Height" />
										<TextBlock Text="个，    对接头" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" d:LayoutOverrides="Height" Margin="2,0,0,0" />
										<TextBox Text="{m:Bind Path=f_duijietou}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Left" Width="60" BorderThickness="1" d:LayoutOverrides="Height" />
										<TextBlock TextWrapping="Wrap" Text="个，    弯头" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="2,0,0,0"/>
										<TextBox Text="{m:Bind Path=f_wantou}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Left" Width="60" BorderThickness="1" d:LayoutOverrides="Height" />
										<TextBlock TextWrapping="Wrap" Text="个，    单咀阀" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="Height, GridBox" Margin="2,0,0,0"/>
										<TextBox Text="{m:Bind Path=f_danzuifa}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="60" BorderThickness="1" d:LayoutOverrides="HorizontalAlignment, Height" />
										<TextBlock TextWrapping="Wrap" Text="个" Height="25" TextAlignment="Right" FontSize="13.333" RenderTransformOrigin="3,0.6" d:LayoutOverrides="Height" Margin="2,0,0,0"/>
									</StackPanel>
									<toolkit:DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,3,0,2" Grid.Row="8" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.ColumnSpan="3">
										<TextBlock Text="其他材料：" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" d:LayoutOverrides="Width, Height, GridBox" />
										<TextBox Text="{m:Bind Path=f_qitacl}" Margin="0" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" BorderThickness="1" d:LayoutOverrides="Height" />
									</toolkit:DockPanel>
									<StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0" Orientation="Horizontal" Grid.Row="9" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.ColumnSpan="3">
										<TextBlock TextWrapping="Wrap" Text="试验时间：" Height="25" TextAlignment="Right" FontSize="13.333" d:LayoutOverrides="Width, Height"/>
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_shiyanshijian}" IsEnabled="True" SelectedDateFormat="Short" Margin="0" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="266" BorderThickness="1" d:LayoutOverrides="Height, Margin">
										</sdk:DatePicker>
										<TextBlock TextWrapping="Wrap" Text="试验结果：" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="Height, GridBox" Margin="30,0,0,0"/>
										<ComboBox ItemsSource="{m:Exp Str=params[data.name\=\=$试验结果$].First().f_paramvalues}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_shiyanjieguo}" Margin="0"  Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="13.333" Width="64" BorderThickness="1"/>
											
									</StackPanel>
									<StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="12" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3">
										<TextBlock Text="已告知使用方法并发放”安全使用须知“" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" />
										<ComboBox ItemsSource="{m:Exp Str=params[data.name\=\=$显示报修$].First().f_paramvalues}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_gaozhi}" Margin="0"  Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" Width="60" BorderThickness="1">
											
										</ComboBox>
										<TextBlock Text="对安装人员评价：" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Center" Margin="30,0,0,0" />
										<ComboBox ItemsSource="{m:Exp Str=params[data.name\=\=$用户评价$].First().f_paramvalues}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_userpingjia}" Margin="0"  Height="25" HorizontalAlignment="Right" FontSize="13.333" Width="100" BorderThickness="1">
											
										</ComboBox>
									</StackPanel>
									<StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="15" Width="Auto" d:LayoutOverrides="Height" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,3,0,2">
										<TextBlock Margin="0" TextWrapping="Wrap" Text="1.服务态度：" TextAlignment="Right" FontSize="13.333" d:LayoutOverrides="Width, GridBox" Height="25" VerticalAlignment="Center"/>
										<ComboBox ItemsSource="{m:Exp Str=params[data.name\=\=$用户评价$].First().f_paramvalues}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_fuwutaidu}" Margin="0"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="13.333" BorderThickness="1" Width="100">
											
										</ComboBox>
										<TextBlock TextWrapping="Wrap" Text="2.安装质量：" TextAlignment="Right" FontSize="13.333" Height="25" VerticalAlignment="Center" Margin="20,0,0,0"/>
										<ComboBox ItemsSource="{m:Exp Str=params[data.name\=\=$安装质量$].First().f_paramvalues}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_azzl}" Margin="0"  Height="25" HorizontalAlignment="Right" FontSize="13.333" BorderThickness="1" Width="120">
											
										</ComboBox>
									</StackPanel>
									<toolkit:DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="16" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Margin="0,3,0,2" d:LayoutOverrides="Height">
										<TextBlock TextWrapping="Wrap" Text="3.用户意见或建议：" TextAlignment="Right" FontSize="13.333" Height="25" d:LayoutOverrides="Width" VerticalAlignment="Center" HorizontalAlignment="Left"/>
										<TextBox Text="{m:Bind Path=f_useryijian}" Margin="0" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" />
									</toolkit:DockPanel>
									<TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="装表时间：" TextAlignment="Right" FontSize="13.333" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									<TextBox Text="{m:Bind Path=f_baozhuangid}" Margin="0" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto"  Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="17"  >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_baozhuangid"											 
												Default="{m:Exp Str=$#Single?name\=受理编号&amp;length\=8&amp;add\=true#}"/>
										</a:Data.Prop>
									</TextBox>
									<TextBlock Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="是否点火：" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" VerticalAlignment="Center"/>
									<ComboBox ItemsSource="{m:Exp Str=params[data.name\=\=$显示报修$].First().f_paramvalues}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_shifoudianhuo}" Grid.Column="3" Margin="0" Grid.Row="10"  Height="25" VerticalAlignment="Stretch" FontSize="13.333">
											
									</ComboBox>
									<TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Grid.ColumnSpan="3" Width="Auto"/>
									<TextBox Text="{m:Bind Path=f_qitashixiang}"   Grid.Column="1" Margin="0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="False" Height="Auto" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Grid.RowSpan="2" />
									<sdk:DatePicker SelectedDate="{m:Bind Path=f_zhuangbiaodate}" IsEnabled="True" SelectedDateFormat="Short" Grid.Column="1" Margin="0" Grid.Row="10" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" BorderThickness="1">
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_zhuangbiaodate"/>
										</a:Data.Prop>
									</sdk:DatePicker>
									<TextBox Text="{m:Bind Path=f_zbqk}"   Grid.Column="1" Margin="2,5,0,0" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="False" Height="Auto" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" />
									<TextBlock Grid.Column="0" Margin="0,5,-1,0" Grid.Row="17" TextWrapping="Wrap" Text="受理时间：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right"/>
									<sdk:DatePicker  SelectedDate="{m:Bind Path=f_shoulidate}" Grid.Column="1" Margin="5,5,0,0" Grid.Row="17"  FontSize="13.333" HorizontalAlignment="Left" Width="150">
										<a:Data.Prop>
												<o:PropertySetter PropertyName="f_shoulidate" NotNull="True" 
													Default="{m:Exp Str=SysTime.Today}"/>
											</a:Data.Prop>
									</sdk:DatePicker>
									<TextBlock Grid.Column="2" Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="受理编号：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
								</Grid>
							</ScrollViewer>
						</sdk:TabItem>
					</sdk:TabControl>
				</toolkit:DockPanel>
			</c:BusyIndicatorEx>
		</Grid>

		<Grid x:Name="huidanprint"  DataContext="{m:Exp Str=userfilego}"  Background="White" Margin="-1367,0,0,-469"  Width="794" Height="1123" VerticalAlignment="Bottom" HorizontalAlignment="Left">
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="128.5,123.704,128.5,0" d:LayoutOverrides="HorizontalAlignment"/>
			<Path Data="M72,0 L72,276.02899" Margin="104.123,166.269,0,310.785" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M72,0 L72,276.02899" Margin="0,166.102,99.377,311.5" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M72,0 L72,276.02899" Margin="197.97,165.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" Height="330" VerticalAlignment="Top"/>
			<Path Data="M72,0 L72,276.02899" Margin="382.306,165.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" Height="68" VerticalAlignment="Top"/>
			<sdk:Label Margin="172,74,0,0"  Content="麻城天然气发展有限公司燃气业务受理单" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" />
			<sdk:Label  Content="受理时间：" HorizontalAlignment="Left" Margin="106,137,0,0"  VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="客户姓名" FontSize="15" Height="22" Margin="118,174,0,0" Width="63" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<TextBlock  Text="{m:Bind Path=f_username}"  Margin="205,173,0,0" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="141"/>
			<Path Data="M72,0 L72,276.02899" Margin="0,166.602,293.694,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="68" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="104.667,166.038,99.139,0"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="104.667,199.038,99.139,0"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="104.667,233.038,99.139,0"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="104.667,264.038,99.139,0"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="104.667,296.038,99.139,0"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="104.667,328.038,99.139,0"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="104.667,363.038,99.139,0"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="198.167,395.038,99.139,0"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="198.167,428.038,99.139,0"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="104.667,461.038,99.139,0"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="104.667,494.538,99.139,0"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="104.667,531.038,99.139,0"/>
			<Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="104.667,0,99.139,551.962" Height="1" VerticalAlignment="Bottom"/>
			<Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="198,0,228.139,515.962" Height="1" VerticalAlignment="Bottom"/>
			<Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="104.667,0,99.139,481.462" Height="1" VerticalAlignment="Bottom"/>
			<Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="104.667,0,99.139,418.462" Height="1" VerticalAlignment="Bottom"/>
			<Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="198,0,99.139,380.962" Height="1" VerticalAlignment="Bottom"/>
			<Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="198,0,99.139,344.962" Height="1" VerticalAlignment="Bottom"/>
			<Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="104.667,0,99.139,311.962" Height="1" VerticalAlignment="Bottom"/>
			<Path Data="M72,0 L72,276.02899" Margin="382.306,263.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" Height="66" VerticalAlignment="Top"/>
			<Path Data="M72,0 L72,276.02899" Margin="0,263.602,293.694,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="66" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1"/>
			<Path Data="M72,0 L72,276.02899" Margin="382.306,494.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1"/>
			<Path Data="M72,0 L72,276.02899" Margin="197.97,531.102,0,311.898" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1"/>
			<Path Data="M72,0 L72,276.02899" Margin="0,0,227.694,481.898" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="1" Height="70.5" VerticalAlignment="Bottom"/>
			<sdk:Label Content="编号：" Margin="0,138,254,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
			<sdk:Label HorizontalAlignment="Left" Content="报装时间" FontSize="15" Height="22" Margin="118,206,0,0" Width="63" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="用户地址" FontSize="15" Height="22" Margin="118,239,0,0" Width="63" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="受理人员" FontSize="15" Height="22" Margin="118,270,0,0" Width="63" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="燃气表号" FontSize="15" Height="22" Margin="118,302,0,0" Width="63" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="安装燃气具" FontSize="15" Margin="113,336,0,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="装表所用材料" FontSize="15" Margin="107,401,0,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<sdk:Label Content="联系电话" FontSize="15" Height="22" Margin="0,174,321,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63"/>
			<sdk:Label Content="发票号" FontSize="15" Margin="0,206,329,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top" HorizontalAlignment="Right"/>
			<sdk:Label Content="安装人员" FontSize="15" Margin="0,271,320,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
			<sdk:Label Content="初始读数" FontSize="15" Margin="0,301,320,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
			<sdk:Label HorizontalAlignment="Left" Content="灶（新灶      只，旧灶改造      只），燃热      台，地暖      台" FontSize="15" Margin="206,336,0,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="内丝接头        个，对接头        个，弯头      个，单咀阀        个" FontSize="15" Margin="206,401,0,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="其他材料：" FontSize="15" Margin="206,434,0,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="燃气表" FontSize="15" Margin="206,369,0,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="铝塑管    米，表接头    只，软管    米" FontSize="15" Margin="388,369,0,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<CheckBox  Content="左" HorizontalAlignment="Left"  FontSize="15" Margin="264,372,0,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>		
			<CheckBox  Content="右" HorizontalAlignment="Left"  FontSize="15" Margin="314,372,0,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="气密试验" FontSize="15" Margin="118,466,0,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="试验时间：                       试验结果：" FontSize="15" Margin="206,467,0,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<CheckBox  Content=" 正常"  FontSize="15" Margin="0,469,213,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top" HorizontalAlignment="Right"/>
			<CheckBox  Content="漏气"  FontSize="15" Margin="0,469,153,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top" HorizontalAlignment="Right"/>
			<sdk:Label HorizontalAlignment="Left" Content="装表时间：" FontSize="15" Margin="118,503,0,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<CheckBox  Content="是"  FontSize="15" Margin="0,506,234,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top" HorizontalAlignment="Right"/>
			<CheckBox  Content="否"  FontSize="15" Margin="0,506,167,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top" HorizontalAlignment="Right"/>
			<sdk:Label Content="是否点火：" FontSize="15" Margin="0,503,305,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top" HorizontalAlignment="Right"/>
			<sdk:Label HorizontalAlignment="Left" Content="装表情况" FontSize="15" Margin="118,539,0,0" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="用户现场意见" FontSize="15" Margin="107,0,0,507" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<sdk:Label HorizontalAlignment="Left" Content="已告知使用方法并发放”安全使用须知“" FontSize="15" Margin="201,0,0,523" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<CheckBox  Content="是"  FontSize="15" Margin="0,0,290,520" RenderTransformOrigin="2.413,0.591" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
			<CheckBox  Content="否"  FontSize="15" Margin="0,0,245,520" RenderTransformOrigin="2.413,0.591" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
			<sdk:Label HorizontalAlignment="Left" Content="用户签名：" FontSize="15" Margin="593,0,0,523" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<sdk:Label HorizontalAlignment="Left" Content="其他事项" FontSize="15" Margin="119,0,0,440" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<sdk:Label HorizontalAlignment="Left" Content="客服中心回" FontSize="15" Margin="115,0,0,370" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<sdk:Label HorizontalAlignment="Left" Content="访记录" FontSize="15" Margin="127,0,0,345" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<sdk:Label HorizontalAlignment="Left" Content="1.服务态度：" FontSize="15" Margin="206,0,0,389" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<sdk:Label HorizontalAlignment="Left" Content="2.安装质量：" FontSize="15" Margin="206,0,0,352" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<sdk:Label HorizontalAlignment="Left" Content="3.用户意见或建议：" FontSize="15" Margin="206,0,0,318" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<CheckBox  Content="非常满意"  FontSize="15" Margin="305,0,0,386" RenderTransformOrigin="2.413,0.591" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
			<CheckBox  Content="满意"  FontSize="15" Margin="404,0,0,386" RenderTransformOrigin="2.413,0.591" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
			<CheckBox  Content="较满意"  FontSize="15" Margin="473,0,0,386" RenderTransformOrigin="2.413,0.591" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
			<CheckBox  Content="不满意"  FontSize="15" Margin="557,0,0,386" RenderTransformOrigin="2.413,0.591" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
			<CheckBox  Content="方便使用"  FontSize="15" Margin="305,0,0,349" RenderTransformOrigin="2.413,0.591" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
			<CheckBox  Content="不方便使用，需调整"  FontSize="15" Margin="405,0,0,349" RenderTransformOrigin="2.413,0.591" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
			<sdk:Label HorizontalAlignment="Left" Content="对安装人员的评价：" FontSize="15" Margin="201,0,0,489" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<CheckBox  Content="满意"  FontSize="15" Margin="345,0,0,486" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<CheckBox  Content="较满意"  FontSize="15" Margin="0,0,318,486" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
			<CheckBox  Content="不满意"  FontSize="15" Margin="0,0,238,486" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
			<sdk:Label HorizontalAlignment="Left" Content="注视：  ① 为选项打 “ √ ”" FontSize="15" Margin="106,0,0,277" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<sdk:Label HorizontalAlignment="Left" Content="②  其他事项一栏为安装前联络情况及安装过程中，发现需协调解决的问题" FontSize="15" Margin="161,0,0,242" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<sdk:Label HorizontalAlignment="Left" Content="客服服务电话：0713-2993016、2993026    抢险电话：0713-2991119" FontSize="15" Margin="106,0,0,206" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<sdk:Label HorizontalAlignment="Left" Content="地址：湖北省麻城市黄金桥196号" FontSize="15" Margin="106,0,0,168" RenderTransformOrigin="2.413,0.591" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=data.f_baozhuangdate.ToString($yyyy-MM-dd$)}" Margin="205,207,0,0" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"  HorizontalAlignment="Left" Width="170" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Bind Path=f_baozhuangid}" FontWeight="Bold" Foreground="Red" Margin="0,138,104,0" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Right" Width="141"/>
			<TextBlock Text="{m:Bind Path=f_fapiaoid}" Margin="0,207,142,0" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" HorizontalAlignment="Right" Width="141" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Bind Path=f_address}" Margin="205,239,102,0" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Bind Path=f_yytoper}" Margin="205,271,0,0" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" HorizontalAlignment="Left" Width="120" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=data.f_shoulidate.ToString($yyyy-MM-dd$)}" Margin="178,136,0,0" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"  HorizontalAlignment="Left" Width="200" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Bind Path=f_phone}" Margin="0,173,142,0" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" HorizontalAlignment="Right" Width="141" d:LayoutOverrides="Height, GridBox"/>
			
		
		</Grid>
			<c:PrintObj Name="print"  Area="{m:Res Key=huidanprint}"/>	
	    </Grid>
	
</UserControl>