s2/s2/Pages/民用档案信息.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.民用档案">

    <Grid x:Name="LayoutRoot">
        <Grid Margin="0" d:LayoutOverrides="Height">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <m:ResourceLoad Margin="0">
                <!--用户档案对象-->
                <o:GeneralObject Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_userfiles" Source="{m:Exp Str=daninfos.SelectedItem}"
				IsInit="{m:Exp Str=this.State\=\=$End}"        	>
                    <o:PropertySetter  PropertyName="f_substate" Default="完成"/>
                </o:GeneralObject>
                <o:ObjectList Name="jiaofeilist" WebClientInfo="{StaticResource dbclient}" EntityType="paramvalue" HasEmptyRow="True"  Path="from paramvalue where param.name='交费类型'"/>
                <!--分公司列表对象-->
                <o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" EntityType="paramvalue" HasEmptyRow="True"  Path="from paramvalue where param.name='分公司'"/>
                <!--总公司名称-->
                <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
                </o:GeneralObject>
                <o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}" EntityType="paramvalue" HasEmptyRow="True"  Path="from paramvalue where param.name='气表品牌'"/>
                <o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}" EntityType="paramvalue" HasEmptyRow="True"  Path="from paramvalue where param.name='气价类型'"/>

            </m:ResourceLoad>
            <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Height="312" Width="743" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch">
                        <Grid.RenderTransform>
                            <CompositeTransform SkewX="0" TranslateX="0"/>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="29"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="57"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="0.502*"/>
                            <ColumnDefinition Width="109"/>
                            <ColumnDefinition Width="0.498*"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <TextBlock TextWrapping="Wrap" Text="网    点：" HorizontalAlignment="Right" Grid.Row="9" Margin="0,0,0,5" Width="62" />
                        <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0" HorizontalAlignment="Right" />
                        <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,2,1" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="卡　　号：" Grid.Row="1" Margin="0,0,-1,0" HorizontalAlignment="Right" Width="63"/>
                        <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_cardid}" Width="Auto" Margin="1,-1,1,0" Height="29" VerticalAlignment="Top" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cardid"  Operator="f_cardid like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>


                        <TextBlock TextWrapping="Wrap" Text="地　址：" Grid.Row="3" Margin="0,0,-1,1" HorizontalAlignment="Right" Width="56" />
                        <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0,2,2,1" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address"  Operator="f_address like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="用户姓名：" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,4" Width="70"/>
                        <TextBox TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,1,2,0" Height="Auto" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username"  Operator="f_username like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <ComboBox x:Name="Combox1"  SelectedValue="{m:Bind Path=f_network}" Height="25" Grid.Row="8" Grid.Column="1" ItemsSource="{m:Exp Str=wangdianlistnull}"  Margin="0,32,2,33"  SelectedValuePath="name" Grid.RowSpan="2">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_network"  Operator="f_network like 'this%'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <Button Content="查  询" x:Name="dansearchbutton" Grid.Row="9" Grid.Column="1" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" FontSize="14" HorizontalAlignment="Right" Width="66" Margin="0,0,64,-1" Height="28" VerticalAlignment="Bottom"  />
                        	<Button Content=" 置  空"   Width="Auto" Grid.Row="9" Grid.Column="1"
								 Click="{m:Exp Str=daninfosearch.DataContext.f_username\=null;
								 daninfosearch.DataContext.f_userid\=null;
							     daninfosearch.DataContext.f_cardid\=null;
								 daninfosearch.DataContext.f_address\=null;
								 daninfosearch.DataContext.f_payment\=null;
								 daninfosearch.DataContext.f_gaswatchbrand\=null;
								 daninfosearch.DataContext.f_gaspricetype\=null;
								 daninfosearch.DataContext.f_network\=null;
								 daninfosearch.DataContext.f_yytdate2\=null;
								 daninfosearch.DataContext.f_yytdate1\=null}" FontSize="14" Margin="204,30,2,-1"  />
						<TextBlock TextWrapping="Wrap" Text="气表品牌："  Margin="0,2,8,2" HorizontalAlignment="Right" Grid.Row="7" />
                        <ComboBox x:Name="Comboxfx" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" ItemsSource="{m:Exp Str=qblist}"  Margin="0,0,2,-1"  SelectedValuePath="name"  Height="25" Grid.Row="7">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaswatchbrand"  Operator="f_gaswatchbrand like 'this%'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="气价类型：" Grid.Row="8" HorizontalAlignment="Right" Margin="0,0,0,-8" />
                        <ComboBox x:Name="Comboxqj" Grid.Row="8" SelectedValue="{m:Bind Path=f_gaspricetype}" Grid.Column="1" ItemsSource="{m:Exp Str=qjlist}"  Margin="0,1,2,0"  SelectedValuePath="name" Height="26" VerticalAlignment="Top">
                            <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaspricetype"  Operator="f_gaspricetype like 'this%'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Margin="0,2" Height="25" TextAlignment="Right"><Run Text="建档日期从："/><Run Text=" "/></TextBlock>
                        <sdk:DatePicker x:Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="5" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,0,2,26" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" >
                            <a:Data.Prop>

                                <o:PropertySetter PropertyName="f_yytdate1" Value="{m:Exp Str=SysTime.Today}"
									Operator="f_yytdate &gt;= substring('this',1,10)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <sdk:DatePicker x:Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="6" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,0,2,27" Height="25"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate2"  Value="{m:Exp Str=SysTime.Today}"
									Operator="f_yytdate ^= substring('this',1,10)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="到：" Grid.Row="6" TextAlignment="Right" Height="28" VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap" Text="交费方式：" HorizontalAlignment="Right" Grid.Row="4" Margin="0,-1,0,1" />
                        <ComboBox x:Name="Combox33"  SelectedValue="{m:Bind Path=f_payment}" Grid.Row="4" Grid.Column="1" ItemsSource="{m:Exp Str=jiaofeilist}"  Margin="0,2,2,1"  SelectedValuePath="name"  Height="25">
                           <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
						    <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_payment"  Operator="f_payment like 'this%'"/>
                            </a:Data.Prop>
                        </ComboBox>
                    </Grid>

                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
                        <TextBlock TextWrapping="Wrap"  Margin="5,0,0,3" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="Auto" toolkit:DockPanel.Dock="Bottom" Height="27" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,1,0,3"   IsReadOnly="True"
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" d:LayoutOverrides="VerticalAlignment" >
                        <a:Data.Items>
                            <o:PagedObjectList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_userfiles where \{daninfosearch.DataContext.Condition\} and f_usertype\=\'民用\'$\, LoginUser.f_fengongsi !\= zonggongsi.value:$from t_userfiles where \{daninfosearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' and f_usertype\=\'民用\'$\,$abc$}"
								IsOld="{m:Exp Str=userfile.DataContext.State\=\=$End$}"
								PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="f_times"/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
                            <sdk:DataGridTextColumn Header="写卡次数" Binding="{Binding f_times}"/>
                            <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>

                            <sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
                            <sdk:DataGridTextColumn Header="表安装日期" Binding="{Binding f_watchinstalldate, StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate, StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="建档时间" Binding="{Binding f_yyttime, StringFormat=hh:mm:ss tt}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                </toolkit:DockPanel>
            </toolkit:BusyIndicator>

            <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy}" Margin="0" Grid.Column="1" Width="Auto" >
                <sdk:TabControl  x:Name="userfile" DataContext="{m:Exp Str=userfilego}" Height="706">
                    <sdk:TabItem Header="民用档案">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0" Width="Auto">
                            <Grid  Margin="0" HorizontalAlignment="Stretch" Height="723" Width="546" d:LayoutOverrides="Width, Height"  >
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                        <GradientStop Color="#FFDDF2FD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>

                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>

                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>

                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="111"/>





                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="0.321*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="0.121*"/>
                                    <ColumnDefinition Width="92"/>
                                    <ColumnDefinition Width="0.558*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="用户姓名：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="1"/>
                                <TextBlock Text="小区名称：" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
                                <TextBlock Text="地　　址：" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBlock Text="证件类型：" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBlock Text="门 牌 号：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Height="25"/>
                                <TextBlock Text="证件号码：" Grid.Column="2" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25"/>
                                <TextBlock Text="电　　话：" Margin="-8,3,0,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25" />
                                <TextBlock Text="用户类型：" Margin="-8,3,0,2" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4"/>
                                <TextBlock Text="用气性质：" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBlock Text="气价类型：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBlock Text="气　　价：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.RowSpan="1" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username" />
                                    </a:Data.Prop>
                                </TextBox>

                                <TextBox Text="{m:Bind Path=f_districtname}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="2"  Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_districtname" />
                                    </a:Data.Prop>
                                </TextBox>

                                <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_address"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_credentials}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="4" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsEnabled="True" IsReadOnly="True" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_credentials"   />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_apartment}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_apartment"  />
                                    </a:Data.Prop>
                                </TextBox>

                                <TextBox Text="{m:Bind Path=f_idnumber}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" HorizontalAlignment="Stretch" Width="auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_idnumber"/>
                                    </a:Data.Prop>
                                </TextBox>

                                <TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_phone"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertype" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_gasproperties}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="10" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsEnabled="True" IsReadOnly="True" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gasproperties"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="10" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsEnabled="True" IsReadOnly="True" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gaspricetype"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_gasprice}"   Grid.Column="5" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gasprice"    />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Grid.Row="12" Height="25"/>
                                <TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Grid.Row="12" Height="25" Grid.Column="2"/>
                                <TextBlock Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" Text="表　　号：" TextAlignment="Right" Height="25"/>
                                <TextBlock Grid.Column="2" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" Text="表  封 号：" TextAlignment="Right" Height="25"/>
                                <TextBlock Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" Height="25"/>
                                <TextBlock Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap" Text="气表类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
                                <TextBlock Margin="-8,3,0,2" Grid.Row="12" TextWrapping="Wrap" Text="气表底数：" TextAlignment="Right" Grid.Column="4" Height="25"/>
                                <TextBlock Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" Text="左  右 表：" TextAlignment="Right" Grid.Column="3" Height="25" Grid.ColumnSpan="2"/>
                                <CheckBox IsChecked="{m:Bind Path=f_closevalve}" IsEnabled="False"  Content="有自闭阀" Margin="0,2,0,0" Grid.Row="4" Grid.Column="5" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="3">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_closevalve" />
                                    </a:Data.Prop>
                                </CheckBox>
                                <TextBox  Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="12" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" IsEnabled="True" IsReadOnly="True"   >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gaswatchbrand" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_metertype}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="12" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsEnabled="True" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_metertype"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" IsReadOnly="True" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_meternumber" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_metertitles}"  Grid.Column="3" Margin="0,4,0,1" Grid.Row="9" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" RenderTransformOrigin="0.368,0.56" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_metertitles"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_gasmetermanufacturers}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gasmetermanufacturers" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_gasmeterstyle}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="13" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gasmeterstyle" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_gasmeteraccomodations}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="12" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Stretch" IsReadOnly="True"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gasmeteraccomodations"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_aroundmeter}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="9" Height="25" VerticalAlignment="Stretch" IsEnabled="True" IsReadOnly="True" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_aroundmeter"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,3,0,2" TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right" Grid.Row="1" Height="25"/>
                                <TextBlock Grid.Column="2" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Text="用户状态：" TextAlignment="Right" Height="25"/>
                                <TextBlock Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" Text="当前表累计购气量：" TextAlignment="Right" Height="25"/>
                                <TextBlock Grid.Column="2" Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" Text="总累计购气量：" TextAlignment="Right" Height="25"/>
                                <TextBlock Grid.Column="2" Margin="0,3,0,2" Grid.Row="21" TextWrapping="Wrap" Text="壁挂炉品牌：" TextAlignment="Right" Height="25"/>
                                <TextBlock Grid.Column="4" Margin="-8,3,0,2" Grid.Row="21" TextWrapping="Wrap" Text="壁挂炉型号：" TextAlignment="Right" Height="25"/>
                                <TextBlock Grid.Column="2" Margin="0,3,0,2" Grid.Row="22" TextWrapping="Wrap" Text="灶具品牌：" TextAlignment="Right" Height="25"/>
                                <TextBlock Grid.Column="4" Margin="-8,3,0,2" Grid.Row="22" TextWrapping="Wrap" Text="灶具型号：" TextAlignment="Right" Height="25"/>
                                <TextBlock Grid.Column="2" Margin="0,3,0,2" Grid.Row="23" TextWrapping="Wrap" Text="热水器品牌：" TextAlignment="Right" Height="25"/>
                                <TextBlock Grid.Column="4" Margin="-8,3,0,2" Grid.Row="23" TextWrapping="Wrap" Text="热水器型号：" TextAlignment="Right" Height="25"/>
                                <TextBlock Margin="0,3,0,2" Grid.Row="18" TextWrapping="Wrap" Text="维护费起始年月：" TextAlignment="Right" Height="25"/>
                                <TextBlock Margin="0,3,0,2" Grid.Row="19" TextWrapping="Wrap" Text="是否发卡：" TextAlignment="Right" Height="25"/>
                                <TextBlock Grid.Column="4" Margin="-8,3,0,2" Grid.Row="18" TextWrapping="Wrap" Text="开户日期：" TextAlignment="Right" Height="25"/>
                                <TextBlock Margin="0,3,0,2" Grid.Row="18" TextWrapping="Wrap" Text="最后购气量：" TextAlignment="Right" Grid.Column="2" Height="25"/>
                                <TextBlock Margin="-201,3,0,12" Grid.Row="8" TextWrapping="Wrap" Text="是否发折：" TextAlignment="Right" Height="25" HorizontalAlignment="Left" Width="110" Grid.RowSpan="2"/>
                                <TextBlock Margin="-1,2,0,3" Grid.Row="17" TextWrapping="Wrap" Text="最后购气日期：" TextAlignment="Right" Height="25" Grid.Column="3" Grid.ColumnSpan="2"/>
                                <TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True"  >
                                    <a:Data.Prop>
                                        <!--o:PropertySetter PropertyName="f_userid"
											Default="{m:Exp Str=$\{LoginUser.f_fengongsinum\}\{Seriab.Value\}}"/-->
                                        <o:PropertySetter PropertyName="f_userid" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_userstate}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_userstate"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_metergasnums}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="17"   HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_metergasnums" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="17"  HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_cumulativepurchase" />
                                    </a:Data.Prop>
                                </TextBox>
                                <CheckBox IsChecked="{m:Bind Path=f_wallhangboiler}"  Content="有壁挂炉" Grid.Column="1" Margin="0,3,0,2" Grid.Row="21" Height="25" VerticalAlignment="Stretch" IsEnabled="False" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_wallhangboiler" />
                                    </a:Data.Prop>
                                </CheckBox>
                                <TextBox Text="{m:Bind Path=f_wallhangboilerbrand}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="21" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True"    >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_wallhangboilerbrand"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_wallhangboilermodel}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="21" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_wallhangboilermodel"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <CheckBox IsChecked="{m:Bind Path=f_kitchen}"  Content="有灶具" Grid.Column="1" Margin="0,3,0,2" Grid.Row="22" Height="25" VerticalAlignment="Stretch" IsEnabled="False" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_kitchen" />
                                    </a:Data.Prop>
                                </CheckBox>
                                <TextBox Text="{m:Bind Path=f_kitchenbrand}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="22"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" IsReadOnly="True"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_kitchenbrand"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_kitchenmodel}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="22" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_kitchenmodel"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <CheckBox IsChecked="{m:Bind Path=f_waterheater}"  Content="有热水器" Grid.Column="1" Margin="0,3,0,2" Grid.Row="23" Height="25" VerticalAlignment="Stretch" IsEnabled="False" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_waterheater" />
                                    </a:Data.Prop>
                                </CheckBox>
                                <TextBox Text="{m:Bind Path=f_waterheaterbrand}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="23"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_waterheaterbrand"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_waterheatermodel}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="23" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_waterheatermodel"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{Binding f_beginfee, StringFormat=yyyy-MM}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="18" IsEnabled="True" Height="25" VerticalAlignment="Stretch" IsReadOnly="True"  >
                                    <!--a:Data.Prop>
										<o:PropertySetter PropertyName="f_beginfee"
											Value="{m:Exp Str='userfilego.f_givecarddate.ToDate().AddMonths(whfobj.value.ToInt())'}"/>
										</a:Data.Prop-->
                                </TextBox>
                                <TextBox Text="{Binding f_dateofopening, StringFormat=yyyy-MM-dd}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="18"  Grid.ColumnSpan="1" Grid.RowSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_dateofopening" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{m:Bind Path=f_finallybought}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="18" TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_finallybought" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox Text="{Binding f_finabuygasdate, StringFormat=yyyy-MM-dd}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="17"  Grid.RowSpan="1" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_finabuygasdate"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Text="发卡日期：" Grid.Column="4" Margin="-8,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="19" Height="25"/>
                                <TextBox  Text="{Binding f_givecarddate, StringFormat=yyyy-MM-dd}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="19" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_givecarddate" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Row="25" TextWrapping="Wrap" Text="网　　点：" TextAlignment="Right" Height="25" Margin="0,3,0,2"/>
                                <TextBox Text="{m:Bind Path=f_yytdepa}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="25" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_yytdepa" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Grid.Row="25" TextWrapping="Wrap" Text="操  作 人："  TextAlignment="Right" Height="25" Margin="0,3,0,2"/>
                                <TextBox Text="{m:Bind Path=f_yytoper}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="25" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_yytoper" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="-8,3,0,2" Grid.Row="25" TextWrapping="Wrap" Text="建档日期：" TextAlignment="Right" Height="25" />
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_yytdate}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="25"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" IsEnabled="False" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_yytdate" />
                                    </a:Data.Prop>
                                </sdk:DatePicker>

                                <Border  Grid.Row="20" Margin="2,0,3,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                            <GradientStop Color="#FFE6F1FB"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border  Grid.Row="24" Margin="5,0,0,0" BorderThickness="0" Grid.ColumnSpan="6" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                            <GradientStop Color="#FFE6F1FB"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <!--换表表费-->
                                <!--卡号-->
                                <!--预购气量-->
                                <!--隐藏域-->
                                <TextBlock Margin="0,2" TextWrapping="Wrap" Text="卡  编  号：" TextAlignment="Right" Visibility="Collapsed"/>
                                <!--抄表应交气量-->
                                <TextBox Text="{m:Bind Path=oughtamount}" Visibility="Collapsed"  Margin="0,2" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="oughtamount"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <!--是否发卡-->
                                <TextBox Text="{m:Bind Path=f_whethergivecard}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="19" TextWrapping="Wrap" IsReadOnly="True"  Height="25" HorizontalAlignment="Stretch" Width="Auto"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_whethergivecard"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <!--是否发折-->
                                <TextBox Text="{m:Bind Path=f_whethergivepassbook}"  Grid.Column="0" Margin="-91,3,0,12" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True"  Height="25" HorizontalAlignment="Left" Width="50" Grid.RowSpan="2"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_whethergivepassbook" />
                                    </a:Data.Prop>
                                </TextBox>
                                <!--抄表应交金额-->
                                <TextBox Text="{m:Bind Path=oughtfee}" Visibility="Collapsed"  Margin="0,2" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="oughtfee"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <!--抄表本次抄表底数-->
                                <TextBox Text="{m:Bind Path=lastrecord}" Visibility="Collapsed"  Margin="0,2" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="lastrecord"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <!--抄表上次抄表底数-->
                                <TextBox Text="{m:Bind Path=lastinputgasnum}" Visibility="Collapsed"  Margin="0,2" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="lastinputgasnum"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <!--抄表日期-->
                                <TextBox Text="{m:Bind Path=lastinputdate}" Visibility="Collapsed"  Margin="0,2" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="lastinputdate"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <!--超用气量-->
                                <TextBox Text="{m:Bind Path=f_cypregas}" Visibility="Collapsed"  Margin="0,6,0,2" TextWrapping="Wrap" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_cypregas"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <!--换表类型-->
                                <TextBox Text="{m:Bind Path=f_replacewatchtype}" Grid.Column="5" Grid.Row="19" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_replacewatchtype"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <!--用户总累计购气量-->
                                <TextBox Text="{m:Bind Path=f_cumulativepurchase}" Visibility="Collapsed"  Margin="0,6,0,2" TextWrapping="Wrap" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_cumulativepurchase"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <!--当前表累计购气量-->
                                <TextBox Text="{m:Bind Path=f_metergasnums}" Visibility="Collapsed"  Margin="0,6,0,2" TextWrapping="Wrap" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_metergasnums"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <!--额定流量-->
                                <TextBox Text="{m:Bind Path=f_flownum}"   Margin="0,6,0,2" TextWrapping="Wrap" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_flownum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <!--表厂别名-->
                                <TextBox Text="{m:Bind Path=f_aliasname}"   Margin="0,6,0,2" TextWrapping="Wrap" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_aliasname" />
                                    </a:Data.Prop>
                                </TextBox>

                                <!--小区查询-->
                                <TextBlock Margin="0,0,0,2" Grid.Row="26" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                                <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="26" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_filiale" 
													/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="-8,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="26"  Grid.Column="4" Height="25" />
                                <TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="26" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_fengongsinum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="-8,3,0,2" Grid.Row="16" TextWrapping="Wrap" Text="别　　名：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_aliasname}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_aliasname" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,3,0,2" Grid.Row="19" TextWrapping="Wrap" Text="开户气量：" Height="25" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_kaihuql}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="19" TextWrapping="Wrap" Height="25" IsReadOnly="True">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_kaihuql"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <CheckBox IsChecked="{m:Bind Path=f_dibaohu}" IsEnabled="False" Content="低保户" Margin="0,2,8,0" Grid.Row="4" Grid.Column="4" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="6.778,-5.5" Grid.RowSpan="3">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_dibaohu" />
                                    </a:Data.Prop>
                                </CheckBox>
                                <Border  Grid.Row="29" BorderThickness="0" Grid.ColumnSpan="6" Height="27" VerticalAlignment="Top" Margin="0,47,0,0" RenderTransformOrigin="0.5,0.5" >
                                    <Border.RenderTransform>
                                        <CompositeTransform ScaleY="-1"/>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                            <GradientStop Color="#FFE6F1FB"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" Text="额定流量：" TextAlignment="Right" Height="25"/>
                                <TextBox Text="{m:Bind Path=f_flownum}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_flownum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" Text="类　　型：" TextAlignment="Right" Height="25" Grid.Column="2"/>
                                <TextBox Text="{m:Bind Path=f_type}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Width="27" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_type" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" Text="脉冲(表系数)：" TextAlignment="Right" Height="25"/>
                                <TextBox Text="{m:Bind Path=f_maichong}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_maichong"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" Text="海力表型编码：" TextAlignment="Right" Height="25" Grid.Column="2"/>
                                <TextBox Text="{m:Bind Path=f_watchnum}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_watchnum" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Text="卡　　号：" Grid.Column="4" Margin="-8,3,0,2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="1" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_cardid"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <Border Margin="5,0,0,-4" BorderThickness="0,0,0,3" Height="14" Grid.ColumnSpan="6" Grid.Row="11" d:LayoutOverrides="VerticalAlignment" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                            <GradientStop Color="#FFE6F1FB"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border  Grid.Row="14" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                            <GradientStop Color="#FFE6F1FB"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border Margin="5,0,0,-4" BorderThickness="0,0,0,3" Height="14" Grid.ColumnSpan="6" Grid.Row="8" d:LayoutOverrides="VerticalAlignment" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC6E2FB" Offset="1"/>
                                            <GradientStop Color="#FFE6F1FB"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="4" Margin="-8,3,0,2" Grid.Row="26" TextWrapping="Wrap" Text="建档时间：" TextAlignment="Right" Height="25" />
                                <toolkit:TimePicker Value="{m:Bind Path=f_yyttime}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="26"   IsDropDownOpen="False"  VerticalAlignment="Stretch" IsEnabled="False" Height="25" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_yyttime" />
                                    </a:Data.Prop>
                                </toolkit:TimePicker>
                                <TextBlock Margin="-8,3,0,2" Grid.Row="13" TextWrapping="Wrap" Text="写卡次数：" TextAlignment="Right" Grid.Column="4" Height="25"/>
                                <TextBox Text="{m:Bind Path=f_times}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="13" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"  >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_times" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="-8,3,0,2" Grid.Row="15" TextWrapping="Wrap" Text="表安装日期：" TextAlignment="Right" Height="25"/>
                                <TextBox Text="{Binding f_watchinstalldate, StringFormat=yyyy-MM-dd}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="15"  Grid.ColumnSpan="1" Grid.RowSpan="1" Height="25" IsReadOnly="True" HorizontalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_watchinstalldate" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Row="29" TextWrapping="Wrap" Text="开 户 名：" TextAlignment="Right" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,1,0,0"/>
                                <TextBox Text="{m:Bind Path=f_usermc}"  Grid.Column="1" Margin="0" Grid.Row="29" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Top" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment, Height" Grid.RowSpan="1" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usermc" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="1,-1,0,0" Grid.Row="29" TextWrapping="Wrap" Text="银 行 名：" TextAlignment="Right" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.Column="2"/>
                                <TextBox Text="{m:Bind Path=f_bankname}"  Grid.Column="3" Margin="0" Grid.Row="29" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.RowSpan="1" d:LayoutOverrides="HorizontalAlignment, Height" Grid.ColumnSpan="1" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_bankname"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="8,0,0,87" Grid.Row="29" TextWrapping="Wrap" Text="银行账号：" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                                <TextBox Text="{m:Bind Path=f_idofcard}" Grid.Column="5" Margin="0" Grid.Row="29" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.RowSpan="1" d:LayoutOverrides="Height" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_idofcard"/>
                                    </a:Data.Prop>
                                </TextBox>
                            </Grid>
                        </ScrollViewer>
                    </sdk:TabItem>

                    <sdk:TabItem Header="报装信息">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0" Width="Auto">
                            <Grid Margin="0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="114"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="114"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="客户姓名：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Text="报装时间：" Grid.Column="0" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="安装燃气具：" TextAlignment="Right" Grid.Row="5" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="发票号：" TextAlignment="Right" FontSize="13.333" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="装表所用材料：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Text="燃气表号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <!--TextBlock Text="操作日期：" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="15" Height="25" FontSize="13.333" /-->
                                <TextBox Text="{m:Bind Path=f_jisuannum}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="25" FontSize="13.333" Grid.RowSpan="1" Width="0" />
                                <TextBox Text="{m:Bind Path=f_anzhuanguser}"  Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto" FontSize="13.333" />
                                <TextBox Text="{m:Bind Path=f_gasmeteraccomodations}"  Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="Auto" FontSize="13.333" />
                                <TextBlock Grid.Column="0" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="气密实验：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="安装人员：" TextAlignment="Right" Margin="0" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="初始读数：" TextAlignment="Right" Margin="0" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_jisuanjia}" Visibility="Collapsed"  Grid.Column="2" Margin="37,3,0,2" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="25" FontSize="13.333" Width="18" />
                                <TextBox Text="{m:Bind Path=id}" Visibility="Collapsed" Grid.Column="3" Margin="0,3,60,2" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="25" Width="37" FontSize="13.333" />
                                <TextBlock Text="用户地址：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Text="受理人员：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Text="联系电话：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="2" RenderTransformOrigin="0.17,0.52" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_baozhuangdate}" Grid.Column="1" IsTodayHighlighted="True" IsDropDownOpen="False" IsEnabled="False" SelectedDateFormat="Short" Margin="0" Grid.Row="1"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Grid.ColumnSpan="1" Width="Auto">
                                </sdk:DatePicker>
                                <TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="3" Margin="0" Grid.Row="0" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Width="Auto"/>
                                <TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0" Grid.Row="0" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Grid.ColumnSpan="1" Width="Auto"/>
                                <TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="装表情况：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="用户现场意见：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="13" TextWrapping="Wrap" Text="其他事项：" TextAlignment="Right" FontSize="13.333" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="0" Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" Text="客服中心回访：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_yytoper}"   Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" />
                                <TextBox Text="{m:Bind Path=f_fapiaoid}"  Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Width="Auto"/>
                                <TextBox Text="{m:Bind Path=f_meternumber}"   Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" />
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0" Orientation="Horizontal" Grid.Row="6" Width="Auto" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="3">
                                    <TextBlock Text="燃气表" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" d:LayoutOverrides="Height, GridBox" />
                                    <TextBox Text="{m:Bind Path=f_aroundmeter}" Margin="5,0,0,0" IsReadOnly="True"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Width="60"/>

                                    <TextBlock Text="铝塑管" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" HorizontalAlignment="Left" Margin="20,0,0,0" />
                                    <TextBox Text="{m:Bind Path=f_lvsuguan}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="60" BorderThickness="1" />
                                    <TextBlock TextWrapping="Wrap" Text="米，    表接头" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                    <TextBox Text="{m:Bind Path=f_biaojietou}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Left" Width="60" BorderThickness="1" />
                                    <TextBlock TextWrapping="Wrap" Text="只，    软管" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Margin="2,0,0,0"/>
                                    <TextBox Text="{m:Bind Path=f_ruanguan}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="60" BorderThickness="1" d:LayoutOverrides="HorizontalAlignment, Height" />
                                    <TextBlock TextWrapping="Wrap" Text="米" Height="25" TextAlignment="Right" FontSize="13.333" RenderTransformOrigin="3,0.6" d:LayoutOverrides="Height, GridBox" Margin="2,0,0,0"/>
                                    <TextBox Text="{m:Bind Path=f_lvsuguan}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="60" BorderThickness="1" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="5" d:LayoutOverrides="Height" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" Text="灶（新灶" Height="25" TextAlignment="Right" FontSize="13.333" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{m:Bind Path=f_newzao}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="60" BorderThickness="1" d:LayoutOverrides="HorizontalAlignment, Height" />
                                    <TextBlock TextWrapping="Wrap" Text="只，旧灶改造" Height="25" TextAlignment="Right" FontSize="13.333" d:LayoutOverrides="Height" Margin="2,0,0,0"/>
                                    <TextBox Text="{m:Bind Path=f_oldzao}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="60" BorderThickness="1" d:LayoutOverrides="Height" />
                                    <TextBlock TextWrapping="Wrap" Text="只），    燃热" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="Height, GridBox" Margin="2,0,0,0"/>
                                    <TextBox Text="{m:Bind Path=f_ranre}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Left" Width="60" BorderThickness="1" d:LayoutOverrides="Height" />
                                    <TextBlock TextWrapping="Wrap" Text="台，    地暖" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="Height, GridBox" Margin="2,0,0,0"/>
                                    <TextBox Text="{m:Bind Path=f_dinuan}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="60" BorderThickness="1" d:LayoutOverrides="HorizontalAlignment, Height" />
                                    <TextBlock TextWrapping="Wrap" Text="台" Height="25" TextAlignment="Right" FontSize="13.333" RenderTransformOrigin="3,0.6" d:LayoutOverrides="Height" Margin="2,0,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0" Orientation="Horizontal" Grid.Row="7" Width="Auto" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.ColumnSpan="3">
                                    <TextBlock Text="内丝接头" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" d:LayoutOverrides="Width, Height" />
                                    <TextBox Text="{m:Bind Path=f_neisijietou}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Left" Width="60" BorderThickness="1" d:LayoutOverrides="Height" />
                                    <TextBlock Text="个，    对接头" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" d:LayoutOverrides="Height" Margin="2,0,0,0" />
                                    <TextBox Text="{m:Bind Path=f_duijietou}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Left" Width="60" BorderThickness="1" d:LayoutOverrides="Height" />
                                    <TextBlock TextWrapping="Wrap" Text="个，    弯头" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="2,0,0,0"/>
                                    <TextBox Text="{m:Bind Path=f_wantou}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Left" Width="60" BorderThickness="1" d:LayoutOverrides="Height" />
                                    <TextBlock TextWrapping="Wrap" Text="个，    单咀阀" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="Height, GridBox" Margin="2,0,0,0"/>
                                    <TextBox Text="{m:Bind Path=f_danzuifa}" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="60" BorderThickness="1" d:LayoutOverrides="HorizontalAlignment, Height" />
                                    <TextBlock TextWrapping="Wrap" Text="个" Height="25" TextAlignment="Right" FontSize="13.333" RenderTransformOrigin="3,0.6" d:LayoutOverrides="Height" Margin="2,0,0,0"/>
                                </StackPanel>
                                <toolkit:DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,3,0,2" Grid.Row="8" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.ColumnSpan="3">
                                    <TextBlock Text="其他材料：" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" d:LayoutOverrides="Width, Height, GridBox" />
                                    <TextBox Text="{m:Bind Path=f_qitacl}" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" BorderThickness="1" d:LayoutOverrides="Height" />
                                </toolkit:DockPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0" Orientation="Horizontal" Grid.Row="9" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.ColumnSpan="3">
                                    <TextBlock TextWrapping="Wrap" Text="试验时间：" Height="25" TextAlignment="Right" FontSize="13.333" d:LayoutOverrides="Width, Height"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_shiyanshijian}" IsTodayHighlighted="True" IsDropDownOpen="False" IsEnabled="False" SelectedDateFormat="Short" Margin="0"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Width="231" d:LayoutOverrides="Height, VerticalMargin">
                                    </sdk:DatePicker>
                                    <TextBlock TextWrapping="Wrap" Text="试验结果：" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="Height, GridBox" Margin="30,0,0,0"/>
                                    <TextBox Text="{m:Bind Path=f_shiyanjieguo}" Margin="0" IsReadOnly="True"  Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="13.333" Width="64" BorderThickness="1"/>

                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="12" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3">
                                    <TextBlock Text="已告知使用方法并发放安全使用须知" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" />
                                    <TextBox  Text="{m:Bind Path=f_gaozhi}" IsReadOnly="True" Margin="0"  Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" Width="60" BorderThickness="1"/>
                                    <TextBlock Text="对安装人员评价：" TextWrapping="Wrap" TextAlignment="Right" Height="25" FontSize="13.333" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Center" Margin="30,0,0,0" />
                                    <TextBox Text="{m:Bind Path=f_userpingjia}" Margin="0"  IsReadOnly="True" Height="25" HorizontalAlignment="Right" FontSize="13.333" Width="100" BorderThickness="1"/>

                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="15" Width="Auto" d:LayoutOverrides="Height" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,3,0,2">
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="1.服务态度：" TextAlignment="Right" FontSize="13.333" d:LayoutOverrides="Width, GridBox" Height="25" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_fuwutaidu}" IsReadOnly="True" Margin="0"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="13.333" BorderThickness="1" Width="100"/>

                                    <TextBlock TextWrapping="Wrap" Text="2.安装质量：" TextAlignment="Right" FontSize="13.333" Height="25" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    <TextBox Text="{m:Bind Path=f_azzl}" IsReadOnly="True" Margin="0"  Height="25" HorizontalAlignment="Right" FontSize="13.333" BorderThickness="1" Width="120"/>
                                </StackPanel>
                                <toolkit:DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="16" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Margin="0,3,0,2" d:LayoutOverrides="Height">
                                    <TextBlock TextWrapping="Wrap" Text="3.用户意见或建议：" TextAlignment="Right" FontSize="13.333" Height="25" d:LayoutOverrides="Width" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{m:Bind Path=f_useryijian}" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" />
                                </toolkit:DockPanel>
                                <TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="装表时间：" TextAlignment="Right" FontSize="13.333" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="是否点火：" Height="25" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_shifoudianhuo}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="10"  Height="25" VerticalAlignment="Stretch" FontSize="13.333"/>
                                <TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Grid.ColumnSpan="3" Width="Auto"/>
                                <TextBox Text="{m:Bind Path=f_qitashixiang}"   Grid.Column="1" Margin="0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_zhuangbiaodate}" IsTodayHighlighted="True" IsDropDownOpen="False" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="1" Margin="0" Grid.Row="10" Height="25" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" BorderThickness="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_zhuangbiaodate"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBox Text="{m:Bind Path=f_zbqk}"   Grid.Column="1" Margin="2,5,0,0" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" FontSize="13.333" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" />
                                <TextBlock Grid.Column="0" Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="受理日期：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_shoulidate}" Grid.Column="1" IsTodayHighlighted="True" IsDropDownOpen="False" IsEnabled="False" SelectedDateFormat="Short" Margin="0,4,0,1" Grid.Row="17"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13.333" Grid.ColumnSpan="1" Width="Auto">
                                </sdk:DatePicker>
                                <TextBlock Grid.Column="2" Grid.Row="17" TextWrapping="Wrap" Text="受理编号：" TextAlignment="Right" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" d:LayoutOverrides="GridBox"/>
                                <TextBox Text="{m:Bind Path=f_baozhuangid}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="17"  Height="25" VerticalAlignment="Stretch" FontSize="13.333"/>
                            </Grid>
                        </ScrollViewer>
                    </sdk:TabItem>
                </sdk:TabControl>

            </toolkit:BusyIndicator>
        </Grid>

    </Grid>
</UserControl>
