s2/s2/Pages/民用机表建档.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.民用机表建档">
   
	<Grid x:Name="LayoutRoot">
		
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--气表品牌列表-->
			<o:ObjectList Name="pinpailist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
		   <!--用气性质列表-->
			<o:ObjectList Name="usegaslist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproper as gasproper left join fetch gasproper.pricetype where f_gasproperties\=\'民用\'}"/>
		      <o:ObjectList Name="qblxlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表类型'"/>
			<!--打开子窗口对象-->
			<o:ChildWindowObj Name="openkafei" CWName="/Pages/高级管理员登录" />
			<o:ChildWindowObj Name="openxiangou" CWName="/Pages/管理员登录" />
			<!--用户对象-->
			<o:GeneralObject Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
					EntityType="t_userfiles" Source="{m:Exp Str=userfiles.SelectedItem}"
					IsInit="{m:Exp Str=this.State\=\=$End}"        	>
				    <o:PropertySetter  PropertyName="f_substate" Default="完成"/>
			</o:GeneralObject>
 
			<!--小区对象areas.f_usernumber    -->
        	<o:GeneralObject Name="areas" EntityType="t_area" WebClientInfo="{StaticResource dbclient}"
                  Path="{m:Exp Str=$one/from t_area where id\=\'\{areafiles.SelectedItem.id\}\'}" 
				  IsInit="{m:Exp Str='SaveAction.State==$End'}" >
			      <!--编号加1回写到小区的当前编号>
				  <o:PropertySetter  PropertyName="f_usernumber" Value="{m:Exp Str=userfile.DataContext.f_usernumberjia.ToString()}" /-->
			</o:GeneralObject>
			
			<!--单值用户编号对象,用于保存时获取用户编号-->
			<o:GeneralObject Name="ksnumobj1" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
				LoadOnPathChanged="False"  Path="{m:Exp Str=$sernum/from t_singlevalue where name \= \'\{userfile.DataContext.f_filiale\}\用\户\编\号\' /value$}" 
				  >
			 	</o:GeneralObject>
			
			<!--单值对象-->
			<o:GeneralObject Name="whfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='维护费推后月数'"   ></o:GeneralObject>
			<!--o:GeneralObject Name="dkfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='大卡发卡费' "   ></o:GeneralObject>
			<o:GeneralObject Name="xkfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='小卡发卡费' "   ></o:GeneralObject-->
			<o:GeneralObject Name="mxggasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用月限购气量'"   ></o:GeneralObject>
			<!--o:GeneralObject Name="mzdgasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用单次最大购气量'"   ></o:GeneralObject>
			<o:GeneralObject Name="fzdgasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='非民用单次最大购气量'"   ></o:GeneralObject-->
			<!--批量删除语句-->
	         <b:BatchExcuteAction Name="DeleteAction" WebClientInfo="{StaticResource dbclient}">
				    <b:BatchInfo Source="{m:Exp Str=DeleteApply}" MethodName="InvokeToJson"/>
			 </b:BatchExcuteAction>
			 <b:HQLAction Name="DeleteApply"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str='$delete from t_userfiles where id in ({userfiles.SelectedItems.ToString(id)=>SelectionChanged})'}">
				</b:HQLAction>
			<!--保存，保存时要删除列表里的垃圾数据-->
			<b:BatchExcuteAction Name="BatchSave"  WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=userfile.DataContext}" MethodName="SaveToJson"></b:BatchInfo>
			</b:BatchExcuteAction>
			<!--提交-->
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_userfiles set f_state\=\'建档完成\' \,f_substate\=null \,f_whethergivecard\=\'已发\' where id in (\{userfiles.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\' znd f_pregas is not null}"/> 
		
			<!--小区对象,用于保存时取该小区当前用户编号-->
		 	<o:GeneralObject Name="areas1" EntityType="t_area" WebClientInfo="{StaticResource dbclient}"
              LoadOnPathChanged="False"     Path="{m:Exp Str=$sernum/from t_area where id\=\'\{areafiles.SelectedItem.id\}\' /f_usernumber$}" 
			 >
			</o:GeneralObject>
			
         	<!--b:HQLAction Name="UpdateAreaAction"   WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_area set f_usernumber\= f_usernumber+1 where id\=\'\{areafiles.SelectedItem.id\}\'}"/--> 
		
		
	 
		
		
		 <b:SyncActionFactory Name="SaveAction"   >
		 	<!--获取编号-->
		 	<!--b:CallMethodAction    Name="getbianhao" TargetObject="{m:Exp Str=areas1}"    MethodName="Load"/-->
			<b:CallMethodAction    Name="getbianhao" TargetObject="{m:Exp Str=ksnumobj1}"    MethodName="Load"/>
			<!--更新编号>
			<b:CallMethodAction    Name="updatebianhao" TargetObject="{m:Exp Str=UpdateAreaAction}"    MethodName="Invoke"/-->  
            <!--保存数据-->
		    <b:CallMethodAction    Name="saveu" TargetObject="{m:Exp Str=userfile.DataContext}"    MethodName="Save"/>  
         
		 </b:SyncActionFactory>

		
		
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.75*"/>
			</Grid.ColumnDefinitions>
			<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
				<toolkit:DockPanel >
					<!--提交按钮-->
					<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Height="45" >
						<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="183" HorizontalAlignment="Stretch" Foreground="#FF140000" Margin="30,0,0,0" Height="22" VerticalAlignment="Bottom"/>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<!--Button Content="删  除" Margin="5" Click="{m:Exp Str=deletettip.Show()}"
								IsEnabled="{m:Exp Str=userfiles.SelectedItems.Count\=&gt;SelectionChanged!\=0}" Width="50"  /-->
						</StackPanel>
					</toolkit:DockPanel>
					<Grid x:Name="userfilesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,1" Background="#FFCFEFFF"  >
						<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="50*"/>
							<ColumnDefinition Width="50*"/>
						</Grid.ColumnDefinitions>
						<a:Data.Context>
							<o:SearchObject />        	
						</a:Data.Context>
						
							<TextBlock TextWrapping="Wrap" Text="受理编号：" Margin="0,4" HorizontalAlignment="Right" />
							<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_shoulicode}" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_shoulicode"  Operator="f_shoulicode like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
						
						
							<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" Margin="0,4" HorizontalAlignment="Right" />
							<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
					
					
							<TextBlock TextWrapping="Wrap" Text="建档日期：" Grid.Row="2" Margin="0,4" HorizontalAlignment="Right"/>
							
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_yytdate}" Margin="0" Grid.Row="2"  Grid.Column="1" Height="25" VerticalAlignment="Stretch">
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_yytdate" 
												Operator=" (f_yytdate, StringFormat=yyyy-MM-dd)  = cast('this' as date)"/>
										</a:Data.Prop>
							</sdk:DatePicker>
							<Button Content="查  询" x:Name="searchbutton" Grid.Column="2" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,-9,8,4" Grid.Row="3" HorizontalAlignment="Right" Width="50"/>
						
						
							<TextBlock TextWrapping="Wrap" Text="合同编号：" Grid.Row="3" Margin="0,4" HorizontalAlignment="Right" />
							<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_hetongnum}" Grid.Column="1" Grid.Row="3" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_hetongnum"  Operator="f_hetongnum like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
						
					</Grid>
					<sdk:DataGrid x:Name="userfiles" Margin="0,1" IsReadOnly="True"
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" Height="Auto">
						<a:Data.Items>
							<!--and  f_districtname \=\'\{areafiles.SelectedItem.f_districtname\}\'-->
							<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_userfiles where \{userfilesearch.DataContext.Condition\} and f_shoulidate is not null and f_userid is null and f_usertype\=\'民用\' and f_gasmeterstyle\=\'机表\' and (f_substate\=\'未完成\' or f_substate is null) and f_filiale \=\'\{LoginUser.f_fengongsi\}\' }"
								IsOld="{m:Exp Str=SaveAction.State\=\=$End$ or SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or userfile.DataContext.State\=\=$End$}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_jisuannum"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
		
							<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
							<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
							
							<sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate,StringFormat=yyyy-MM-dd}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					
					<!--提交按钮-->
				</toolkit:DockPanel >
			</toolkit:BusyIndicator>
			<toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy or SaveAction.IsBusy}" Margin="5,0,0,0" Grid.Column="1" >
				<toolkit:DockPanel>
					<!--按钮-->
					<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" >
						<Button x:Name="save" Content="保  存" Margin="5" 
							IsEnabled="{m:Exp Str=!userfile.DataContext.HasErrors }" 
							Click="{m:Exp Str='SaveAction.Invoke()'}" Width="50" />
						<Button Content="撤  销" Margin="5" Click="{m:Exp Str=userfile.DataContext.New()}" Width="50"/>
					</toolkit:DockPanel>
					<Grid x:Name="userfile" DataContext="{m:Exp Str=userfilego}" Margin="0,0,0,20" >
					<!--非民用主操作区-->
						<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" d:LayoutOverrides="Height">
							<Grid Margin="0" HorizontalAlignment="Stretch"  >
								<Grid.Background>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FFF2F8FF" Offset="0"/>
										<GradientStop Color="#FFDDF2FD" Offset="1"/>
									</LinearGradientBrush>
								</Grid.Background>
								<Grid.RowDefinitions>
									<RowDefinition Height="8"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
								
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="10"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
								
									<RowDefinition Height="10"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="10"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
								
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="10"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="88"/>
									<RowDefinition Height="36"/>
									<RowDefinition Height="8"/>
									<RowDefinition Height="0"/>
									<RowDefinition Height="0"/>
									<RowDefinition Height="0"/>
									<RowDefinition Height="2"/>
									<RowDefinition Height="0"/>
									<RowDefinition Height="0"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="10"/>
									
									
								
									
									
									

								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="0.1*"/>
									<ColumnDefinition Width="110"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="0.8*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="用户姓名：" Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="小区名称：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
								<TextBlock Text="小区地址：" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
								<TextBlock Text="证件类型：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
								<TextBlock Text="门 牌 号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="4" Height="25"/>
								<TextBlock Text="证件号码：" Grid.Column="4" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Height="25"/>
								<TextBlock Text="电　　话：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25" />
								<TextBlock Text="用户类型：" Grid.Column="2" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="用气性质：" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="气价类型：" Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="气　　价：" Grid.Column="4" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBox Text="{m:Bind Path=f_username}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_username" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>	
						
								<TextBox Text="{m:Bind Path=f_districtname}" LostFocus="{m:Exp Str=areas.Load()}" Grid.Column="3" Margin="0" Grid.Row="1"  Grid.ColumnSpan="3"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=areafiles.SelectedItem.f_districtname}" NotNull="True" />
									</a:Data.Prop>
								</TextBox>	
						
								<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="False" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_address"  Value="{m:Exp Str=areafiles.SelectedItem.f_address}" />
									</a:Data.Prop>
								</TextBox>
								<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_credentials}"  Grid.Column="3" Margin="0" Grid.Row="2" Height="25" HorizontalAlignment="Stretch" Width="Auto" > 
									<a:Data.Items>
									    <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='证件类型'"/>
									</a:Data.Items>
								</ComboBox>
								<TextBox Text="{m:Bind Path=f_apartment}"  Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=areafiles.SelectedItem.f_apartment}" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>	
						
								<TextBox Text="{m:Bind Path=f_idnumber}"  Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_idnumber"/>
									</a:Data.Prop>
								</TextBox>	
						
								<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="False" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_phone"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0" Grid.Row="6" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_usertype" Default="民用"/>
									</a:Data.Prop>	
								</TextBox>	
								<ComboBox x:Name="CoboxGasPro" DisplayMemberPath="f_gasproperties"  SelectedValuePath="f_gasproperties" ItemsSource="{m:Exp Str=usegaslist}" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0" Grid.Row="10" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasproperties" NotNull="True" Value="{m:Exp Str=areafiles.SelectedItem.f_gasproperties}" />
									</a:Data.Prop>	
								</ComboBox>
								<ComboBox x:Name="CoboxGas" DisplayMemberPath="f_gaspricetype" SelectedValuePath="f_gaspricetype" ItemsSource="{m:Exp Str=CoboxGasPro.SelectedItem.pricetype}" SelectedValue="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="10" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gaspricetype" NotNull="True" Value="{m:Exp Str=areafiles.SelectedItem.f_gaspricetype}" ></o:PropertySetter>
									</a:Data.Prop>
								</ComboBox>
								<TextBox Text="{m:Bind Path=f_gasprice}"   Grid.Column="5" Margin="0" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasprice" NotNull="True" Value="{m:Exp Str=CoboxGas.SelectedItem.f_gasprice}"  />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Grid.Row="12" Height="25"/>
								<TextBlock Margin="0" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Grid.Row="12" Height="25" Grid.Column="2"/>
								<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="表　　号：" TextAlignment="Right" Height="25"/>
								<TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="表  封 号：" TextAlignment="Right" Height="25"/>
								<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" Height="25"/>
								<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="气表类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
								<TextBlock Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="气表底数：" TextAlignment="Right" Grid.Column="4" Height="25"/>
								<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="左  右 表：" TextAlignment="Right" Grid.Column="3" Height="25" Grid.ColumnSpan="2"/>
								<CheckBox IsChecked="{m:Bind Path=f_closevalve}"  Content="有自闭阀" Margin="0" Grid.Row="7" Grid.Column="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_closevalve" Default="{m:Exp Str=False}"/>
									</a:Data.Prop>
								</CheckBox>
								<ComboBox x:Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" ItemsSource="{m:Exp Str=pinpailist}" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0" Grid.Row="12" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"   >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaswatchbrand" NotNull="True" Value="{m:Exp Str=areafiles.SelectedItem.f_gaswatchbrand}" ></o:PropertySetter>
								</a:Data.Prop>
								</ComboBox>
								<ComboBox x:Name="DaXiaoKa" DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0,3,0,0" Grid.Row="12" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_metertype" NotNull="True" Value="{m:Exp Str=areafiles.SelectedItem.f_metertype}"></o:PropertySetter>
									</a:Data.Prop>
								</ComboBox>
								<TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_meternumber" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_metertitles}"  Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_metertitles"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}"  Grid.Column="1" Margin="0" Grid.Row="13" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=CoboxPinpai.SelectedItem.f_changjia}" />
									</a:Data.Prop>
								</TextBox>
								<!--<TextBox Text="{m:Bind Path=f_gasmeterstyle}"  Grid.Column="3" Margin="0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=CoboxPinpai.SelectedItem.f_type}" Default="{m:Exp Str=userfilego.f_gasmeterstyle}"/>
									</a:Data.Prop>	
								</TextBox>
								<TextBox Text="{m:Bind Path=f_xiangou}"  Grid.Column="3" Margin="0,0,0,2" Grid.Row="13" Height="25" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Stretch" d:LayoutOverrides="Height"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_xiangou"  Default="0"/>
									</a:Data.Prop>	
								</TextBox>-->
								<TextBox   Text="{m:Bind Path=f_gasmeterstyle}" IsReadOnly="True"  Grid.Column="3" Grid.Row="13" Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height" > 
									<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasmeterstyle" Value="机表" Default="机表"></o:PropertySetter>
								</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}"  Grid.Column="5" Margin="0" Grid.Row="12" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Stretch"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasmeteraccomodations" Default="0" NotNull="True"/>
									</a:Data.Prop>	
								</TextBox>
								<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_aroundmeter}"  Grid.Column="5" Margin="0" Grid.Row="9" Height="25" VerticalAlignment="Stretch" > 
									<a:Data.Items>
									    <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='左右表'"/>
									</a:Data.Items>
								</ComboBox>
								<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right" Grid.Row="7" Height="25"/>
								<TextBlock Grid.Column="4" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="用户状态：" TextAlignment="Right" Height="25"/>
								<TextBlock Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="当前表累计购气量：" TextAlignment="Right" Height="25"/>
								<TextBlock Grid.Column="2" Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="总累计购气量：" TextAlignment="Right" Height="25"/>
								<TextBlock Grid.Column="2" Margin="0" Grid.Row="21" TextWrapping="Wrap" Text="壁挂炉品牌：" TextAlignment="Right" Height="25"/>
								<TextBlock Grid.Column="4" Margin="0" Grid.Row="21" TextWrapping="Wrap" Text="壁挂炉型号：" TextAlignment="Right" Height="25"/>
								<TextBlock Grid.Column="2" Grid.Row="22" TextWrapping="Wrap" Text="灶具品牌：" TextAlignment="Right" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,5,0,0"/>
								<TextBlock Grid.Column="4" Grid.Row="22" TextWrapping="Wrap" Text="灶具型号：" TextAlignment="Right" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,5,0,0"/>
								<TextBlock Grid.Column="2" Margin="0,0,0,2" Grid.Row="23" TextWrapping="Wrap" Text="热水器品牌：" TextAlignment="Right" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
								<TextBlock Grid.Column="4" Margin="0,0,0,2" Grid.Row="23" TextWrapping="Wrap" Text="热水器型号：" TextAlignment="Right" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
								<TextBlock Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" Text="是否发卡：" TextAlignment="Right" Height="25" Grid.Column="4"/>
								<TextBlock Margin="0,3,-0.5,2" Grid.Row="18" TextWrapping="Wrap" Text="开户日期：" TextAlignment="Right" Height="25"/>
								<TextBlock Margin="0,3,0,2" Grid.Row="18" TextWrapping="Wrap" Text="最后购气量：" TextAlignment="Right" Grid.Column="2" Height="25"/>
								<TextBlock Margin="-201,-4,0,-7" Grid.Row="7" TextWrapping="Wrap" Text="是否发折：" TextAlignment="Right" Height="25" HorizontalAlignment="Left" Width="110"/>
								<TextBlock Margin="0,2,0,3" Grid.Row="17" TextWrapping="Wrap" Text="最后购气日期：" TextAlignment="Right" Height="25" Grid.Column="4" d:LayoutOverrides="GridBox"/>
								<TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height"  >
									<a:Data.Prop>
										<!--o:PropertySetter PropertyName="f_userid"
											Default="{m:Exp Str=$\{LoginUser.f_fengongsinum\}\{Seriab.Value\}}"/-->
									<!--	<o:PropertySetter PropertyName="f_userid"
											Value="{m:Exp Str=userfiles.SelectedItem\=\=null:areas.f_usernumber\,userfilego.f_userid}" Default="{m:Exp Str=userfilego.f_userid}"/>-->
											<o:PropertySetter PropertyName="f_userid"
											 Value="{m:Exp Str='ksnumobj1.State \=\= $Loaded$ :   $\{LoginUser.f_fengongsinum\}\{ksnumobj1.value.ToInt().Format($0|D6$)\}$,null'}"/>
										
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_userstate}" Grid.Column="5" Margin="0" Grid.Row="6" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userstate"
											Default="正常"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_metergasnums}" Grid.Column="1" Margin="0" Grid.Row="17"   HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_metergasnums" Default="0" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="3" Margin="0" Grid.Row="17"  HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cumulativepurchase" Default="0" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>
								<CheckBox IsChecked="{m:Bind Path=f_wallhangboiler}"  Content="有壁挂炉" Grid.Column="0" Margin="4,3,-0.5,2" Grid.Row="21" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" d:LayoutOverrides="HorizontalMargin" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_wallhangboiler" Default="{m:Exp Str=False}"/>
									</a:Data.Prop>
								</CheckBox>
								<TextBox Text="{m:Bind Path=f_wallhangboilerbrand}" Grid.Column="3" Margin="0" Grid.Row="21" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_wallhangboilerbrand"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_wallhangboilermodel}" Grid.Column="5" Margin="0" Grid.Row="21" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_wallhangboilermodel"/>
									</a:Data.Prop>
								</TextBox>
								<CheckBox IsChecked="{m:Bind Path=f_kitchen}"   Content="有灶具" Grid.Column="0" Margin="4,3,-0.5,2" Grid.Row="22" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" d:LayoutOverrides="HorizontalMargin" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_kitchen" Default="{m:Exp Str=True}"/>
									</a:Data.Prop>
								</CheckBox>
								<TextBox Text="{m:Bind Path=f_kitchenbrand}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="22"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_kitchenbrand"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_kitchenmodel}" Grid.Column="5" Margin="0,4,0,0" Grid.Row="22" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" d:LayoutOverrides="Height" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_kitchenmodel"/>
									</a:Data.Prop>
								</TextBox>
								<CheckBox IsChecked="{m:Bind Path=f_waterheater}"  Content="有热水器" Grid.Column="0" Margin="4,0,-1,2" Grid.Row="23" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="1" d:LayoutOverrides="Height" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_waterheater" Default="{m:Exp Str=False}"/>
									</a:Data.Prop>
								</CheckBox>
								<TextBox Text="{m:Bind Path=f_waterheaterbrand}" Grid.Column="3" Margin="0,0,0,2" Grid.Row="23"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_waterheaterbrand"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_waterheatermodel}" Grid.Column="5" Margin="0,0,0,2" Grid.Row="23" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" d:LayoutOverrides="Height" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_waterheatermodel"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_finallybought}"  Grid.Column="3" Margin="0" Grid.Row="18" TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_finallybought" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{Binding Path=f_finabuygasdate, StringFormat=yyyy-MM-dd}"  Grid.Column="5" Margin="0" Grid.Row="17"  Grid.RowSpan="1" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_finabuygasdate"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Row="31" TextWrapping="Wrap" Text="网       点：" TextAlignment="Right" Height="25" Margin="0,2,0,3"/>
								<TextBox Text="{m:Bind Path=f_yytdepa}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="31" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdepa" NotNull="True" 
											Default="{m:Exp Str=LoginUser.f_parentname}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="2" Grid.Row="31" TextWrapping="Wrap" Text="操  作 人："  TextAlignment="Right" Height="25" Margin="0,2,0,3"/>
								<TextBox Text="{m:Bind Path=f_yytoper}" Grid.Column="3" Margin="0,2,0,3" Grid.Row="31" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytoper" NotNull="True"  
											Default="{m:Exp Str=LoginUser.name}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="4" Margin="0,2,0,3" Grid.Row="31" TextWrapping="Wrap" Text="建档日期：" TextAlignment="Right" Height="25" />
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_yytdate}"  Grid.Column="5" Margin="0,2,0,3" Grid.Row="31"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" IsEnabled="False" Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdate" NotNull="True" 
											Default="{m:Exp Str=SysTime.Today}"/>
									</a:Data.Prop>
								</sdk:DatePicker>
								
								<Border  Grid.Row="20" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" d:LayoutOverrides="GridBox" >
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFC6E2FB" Offset="1"/>
											<GradientStop Color="#FFE6F1FB"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<Border  Grid.Row="24" Margin="5,0,0,0" BorderThickness="0" Grid.ColumnSpan="8" >
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFC6E2FB" Offset="1"/>
											<GradientStop Color="#FFE6F1FB"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<!--隐藏域-->
								<TextBlock Margin="0,2" TextWrapping="Wrap" Text="卡  编  号：" TextAlignment="Right" Visibility="Collapsed"/>
								<TextBox Text="{m:Bind Path=f_cardnumber}"  Grid.Column="0" Margin="7,0,0,3" TextWrapping="Wrap"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="28" IsReadOnly="True" Width="4" d:LayoutOverrides="HorizontalAlignment" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cardnumber" />
									</a:Data.Prop>
								</TextBox>
								<!--抄表应交气量-->
								<TextBox Text="{m:Bind Path=oughtamount}" Visibility="Collapsed"  Margin="0,2" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="oughtamount"  />
									</a:Data.Prop>
								</TextBox>
								<!--是否发卡-->
								<TextBox Text="{m:Bind Path=f_whethergivecard}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" IsReadOnly="True"  Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_whethergivecard" Default="未发"  />
									</a:Data.Prop>
								</TextBox>
								<!--是否发折-->
								<TextBox Text="{m:Bind Path=f_whethergivepassbook}"  Grid.Column="0" Margin="-91,-4,0,-7" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True"  Height="25" HorizontalAlignment="Left" Width="50"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_whethergivepassbook" Default="未发"  />
									</a:Data.Prop>
								</TextBox>
							<!--抄表应交金额-->
								<TextBox Text="{m:Bind Path=oughtfee}" Visibility="Collapsed"  Margin="0,2" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="oughtfee"  />
									</a:Data.Prop>
								</TextBox>
							<!--抄表本次抄表底数-->
								<TextBox Text="{m:Bind Path=lastrecord}" Visibility="Collapsed"  Margin="0,2" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="lastrecord"  />
									</a:Data.Prop>
								</TextBox>
							<!--抄表上次抄表底数-->
								<TextBox Text="{m:Bind Path=lastinputgasnum}" Visibility="Collapsed"  Margin="0,2" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="lastinputgasnum"  />
									</a:Data.Prop>
								</TextBox>
							<!--抄表日期-->
								<TextBox Text="{m:Bind Path=lastinputdate}" Visibility="Collapsed"  Margin="0,2" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="lastinputdate"  />
									</a:Data.Prop>
								</TextBox>
							<!--超用气量-->
								<TextBox Text="{m:Bind Path=f_cypregas}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cypregas"  />
									</a:Data.Prop>
								</TextBox>
							<!--换表类型-->
								<TextBox Text="{m:Bind Path=f_replacewatchtype}" Grid.Column="7" Grid.Row="19" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_replacewatchtype"  />
									</a:Data.Prop>
								</TextBox>
							<!--换表表费-->
								<TextBox Text="{m:Bind Path=f_watchfee}" Grid.Column="0" Grid.Row="28"  Margin="10,4,0,1" TextWrapping="Wrap" IsReadOnly="True" Width="1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_watchfee"  />
									</a:Data.Prop>
								</TextBox>
							
							<!--卡号-->
								<TextBox Text="{m:Bind Path=f_cardid}"  Margin="9,4,0,1" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="28" Height="25" HorizontalAlignment="Left" Width="4" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cardid"  />
									</a:Data.Prop>
								</TextBox>
	
							
							<!--预购气量-->
								<TextBox Text="{m:Bind Path=f_pregas}"  Margin="10,0,0,5" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="28" Height="25" Grid.RowSpan="1" HorizontalAlignment="Left" Width="3" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_pregas" />
									</a:Data.Prop>
								</TextBox>
							<!--额定流量-->
								<TextBox Text="{m:Bind Path=f_flownum}"   Margin="0,6" TextWrapping="Wrap" IsReadOnly="True">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_flownum" />
									</a:Data.Prop>
								</TextBox>
							<!--表厂别名-->
								<TextBox Text="{m:Bind Path=f_aliasname}"   Margin="0,6" TextWrapping="Wrap" IsReadOnly="True">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_aliasname" />
									</a:Data.Prop>
								</TextBox>

							<!--小区查询-->
								<Border BorderThickness="1" BorderBrush="#FF9AA2AB"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2" Margin="1,0,0,8" Padding="2" Width="250" >
									<toolkit:DockPanel Width="250"   >
										<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="22">
											<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{areafiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Right" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
										</toolkit:DockPanel>
										<toolkit:DockPanel  x:Name="areafilesearch" toolkit:DockPanel.Dock="Top"  Margin="0,0,0,5" Background="#FFEAF8FF"  >
											<a:Data.Context>
												<o:SearchObject />        	
											</a:Data.Context>
											<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="28"/>
								<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
											<TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="5,4,0,4" />
											<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25" >
												<a:Data.Prop>
													<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like 'this%'"/>          
												</a:Data.Prop>
											</TextBox>
											<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="小区地址：" Margin="5,4,0,4" />
											<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" >
												<a:Data.Prop>
													<o:PropertySetter PropertyName="f_address"  Operator="f_address like 'this%'"/>          
												</a:Data.Prop>
											</TextBox>
											<Button Content="查  询" x:Name="areasearchbutton" Grid.Column="2" Grid.Row="1" Click="{m:Exp Str=areafilesearch.DataContext.Search()}" Margin="0,0,5,-2" HorizontalAlignment="Right" d:LayoutOverrides="Height" Width="50"/>
										</Grid>
										</toolkit:DockPanel>
										<sdk:DataGrid x:Name="areafiles" Margin="0,0,0,-22"  
											AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True"  >
											<a:Data.Items>
												<o:ObjectList x:Name="areafileslist" WebClientInfo="{StaticResource dbclient}"
													Path="{m:Exp Str=$from t_gasaddress where \{areafilesearch.DataContext.Condition\} and f_gasmeterstyle \=\'机表\' and f_state\=\'未建档\' and f_filiale \=\'\{LoginUser.f_fengongsi\}\'}"
											       IsOld="{m:Exp Str=SaveAction.State\=\=$End$ or userfile.DataContext.State\=\=$End$}" 
												/>
											</a:Data.Items>
											<sdk:DataGrid.Columns>
												<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
												<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
												<sdk:DataGridTextColumn Header="小区地址" Binding="{Binding f_address}"/>
												<sdk:DataGridTextColumn Header="户数" Binding="{Binding f_userNum}"/>
												<sdk:DataGridTemplateColumn Header="已建档户数">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{m:Bind Path=f_yijianhushu}" IsEnabled="False"> 
													<a:Data.Prop>
										                <o:PropertySetter PropertyName="f_yijianhushu"  
											             Value="{m:Exp Str=this.f_usernumber.ToInt() - this.f_startNumber.ToInt()}"/>
									                   </a:Data.Prop>
												</TextBox>
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
											</sdk:DataGrid.Columns>
										</sdk:DataGrid>
										
									</toolkit:DockPanel>
								</Border>
								<TextBlock Margin="0,2,0,3" Grid.Row="32" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25"/>
								<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="32" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Grid.RowSpan="1">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_filiale" 
											Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Text="分公司编号：" Margin="0" Visibility="Collapsed" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="26"  Grid.Column="4" Height="25" />
								<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed" Grid.Column="5" Margin="0" Grid.Row="26" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
											Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="4" Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="别　　名：" Height="25" TextAlignment="Right"/>
								<TextBox Text="{m:Bind Path=f_aliasname}" Grid.Column="5" Margin="0" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=CoboxPinpai.SelectedItem.f_aliasname}" />
									</a:Data.Prop>
								</TextBox>
								<CheckBox IsChecked="{m:Bind Path=f_dibaohu}"  Content="低保户" Margin="0,0,-25,0" Grid.Row="7" Grid.Column="0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_dibaohu" Default="{m:Exp Str=False}"/>
									</a:Data.Prop>
								</CheckBox>
								<Border  Grid.Row="33" Margin="5,0,0,0" BorderThickness="0" Grid.ColumnSpan="6" >
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFC6E2FB" Offset="1"/>
											<GradientStop Color="#FFE6F1FB"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<TextBlock Margin="0" Grid.Row="15" TextWrapping="Wrap" Text="额定流量：" TextAlignment="Right" Height="25"/>
								<TextBox Text="{m:Bind Path=f_flownum}"  Grid.Column="1" Margin="0" Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_flownum" Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_flownum}" />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0" Grid.Row="15" TextWrapping="Wrap" Text="类　　型：" TextAlignment="Right" Height="25" Grid.Column="2"/>
								<TextBox Text="{m:Bind Path=f_type}"  Grid.Column="3" Margin="0" Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_type" Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_type}" />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="4,3,0,2" Grid.Row="18" TextWrapping="Wrap" Text="系统账户余额：" TextAlignment="Right" Height="25" Grid.Column="4"/>
                         <TextBox Text="{m:Bind Path=f_zhye}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="18" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_zhye"  Default="0" Value="0" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="脉冲(表系数)：" TextAlignment="Right" Height="25"/>
								<TextBox Text="{m:Bind Path=f_maichong}"  Grid.Column="1" Margin="0" Grid.Row="16" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_maichong" Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_maichong}" />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="海力表型编码：" TextAlignment="Right" Height="25" Grid.Column="2"/>
								<TextBox Text="{m:Bind Path=f_watchnum}"  Grid.Column="3" Margin="0" Grid.Row="16" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_watchnum" Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_watchnum}" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_usernumberjia}"  Grid.Column="0" Margin="8,0,0,5" Grid.Row="28" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="25" Width="6" >
									<!--<a:Data.Prop>
										<o:PropertySetter PropertyName="f_usernumberjia" NotNull="True"
											Value="{m:Exp Str=userfile.DataContext.f_userid.ToInt()+1}" Default="{m:Exp Str=userfilego.f_usernumberjia}"/>
									</a:Data.Prop> -->
								</TextBox>
								<TextBox Text="{m:Bind Path=f_times}"  Margin="9,2,0,3" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="28" Height="25" Grid.RowSpan="1" HorizontalAlignment="Left" Width="4" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_times" NotNull="True" Default="0"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_cnbukacishu}"  Margin="8,0,0,5" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="28" Height="25" Grid.RowSpan="1" HorizontalAlignment="Left" Width="4" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cnbukacishu" NotNull="True" Default="0"/>
									</a:Data.Prop>
								</TextBox>
								<!--<TextBlock Text="卡　　号：" Grid.Column="4" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="5" Margin="0" Grid.Row="7" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cardid"/>
									</a:Data.Prop>	
								</TextBox>-->
								<Border Margin="5,0,0,0" BorderThickness="0,0,0,3" Height="14" Grid.ColumnSpan="6" Grid.Row="11" d:LayoutOverrides="VerticalAlignment" >
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFC6E2FB" Offset="1"/>
											<GradientStop Color="#FFE6F1FB"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<Border  Grid.Row="14" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFC6E2FB" Offset="1"/>
											<GradientStop Color="#FFE6F1FB"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<Border Margin="5,0,0,0" BorderThickness="0,0,0,3" Height="14" Grid.ColumnSpan="6" Grid.Row="8" d:LayoutOverrides="VerticalAlignment" >
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFC6E2FB" Offset="1"/>
											<GradientStop Color="#FFE6F1FB"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<TextBlock Grid.Column="4" Margin="0,2,0,3" Grid.Row="32" TextWrapping="Wrap" Text="建档时间：" TextAlignment="Right" Height="25" />
								<toolkit:TimePicker Value="{m:Bind Path=f_yyttime}"   Grid.Column="5" Margin="0,2,0,3" Grid.Row="32"   IsDropDownOpen="False"  VerticalAlignment="Stretch" IsEnabled="False" Height="25" Grid.RowSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yyttime" NotNull="True" 
											 Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
									</a:Data.Prop>
								</toolkit:TimePicker>
								<TextBlock Margin="0,3,0,2" Grid.Row="19" TextWrapping="Wrap" Text="维护费起始年月：" TextAlignment="Right" Height="25"/>
								<sdk:DatePicker SelectedDate="{Binding f_beginfee, StringFormat=yyyy-MM-dd}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="19" Height="25" RenderTransformOrigin="0.548,0.462"   >
									<a:Data.Prop>
										<!--Value="{m:Exp Str='userfilego.f_usertype\!\=null:userfilego.f_yytdate.ToDate().AddMonths(whfobj.value.ToInt()),null'}"-->
										<o:PropertySetter PropertyName="f_beginfee" Default="{m:Exp Str='userfilego.f_usertype\!\=null:userfilego.f_dateofopening.ToDate().AddMonths(whfobj.value.ToInt())\,SysTime.Today'}" Value="{m:Exp Str='userfilego.f_usertype\!\=null:userfilego.f_dateofopening.ToDate().AddMonths(whfobj.value.ToInt())\,SysTime.Today'}" NotNull="True"/>
									</a:Data.Prop>	
								</sdk:DatePicker>
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_dateofopening}"  Grid.Column="1" Margin="0.5,5,-1,0" Grid.Row="18"  Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_dateofopening" NotNull="True" 
											Default="{m:Exp Str=SysTime.Today}"
											/>
									</a:Data.Prop>
								</sdk:DatePicker>
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_dateofopening}"  Grid.Column="1" Margin="1,5,-2.5,0" Grid.Row="18"  Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_dateofopening" NotNull="True" 
											Default="{m:Exp Str=SysTime.Today}"
											/>
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock Grid.Column="4" Margin="0,1,0,4" Grid.Row="19" TextWrapping="Wrap" Text="银行卡号：" Height="25" TextAlignment="Right"/>
								<TextBox Text="{m:Bind Path=f_bankcardid}" Grid.Column="5" Margin="0,1,0,4" Grid.Row="19" TextWrapping="Wrap"  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_bankcardid"  />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="-14,4,0,1" Grid.Row="21" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Left" Width="64" Grid.Column="1"/>
								<TextBlock Margin="-14,16,0,19" Grid.Row="22" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="-0.109,0.48" Grid.Column="1"/>
								<TextBlock Margin="-15,0,0,2" Grid.Row="23" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="-0.109,0.48" Grid.Column="1" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
								<TextBox Text="{m:Bind Path=f_wallhangboilernum}" Grid.Column="1" Margin="56,3,55,2" Grid.Row="21" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="40"    >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_wallhangboilernum"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_kitchennum}" Grid.Column="1" Margin="55,17,56,18" Grid.Row="22" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="40"    >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_kitchennum"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_waterheaternum}" Grid.Column="1" Margin="55,0,56,2" Grid.Row="23" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="40" d:LayoutOverrides="Height"    >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_waterheaternum"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0,2,0,3" Grid.Row="13" TextWrapping="Wrap" Text="气表位置：" TextAlignment="Right" Grid.Column="4" Height="25"/>
								<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_neiwaibiao}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="13" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" > 
									<a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='内外表'"/>
									</a:Data.Items>
								</ComboBox>
								<TextBlock Grid.Column="2" Grid.Row="22" TextWrapping="Wrap" Text="灶具品牌2：" TextAlignment="Right" Height="25" Margin="0,35,0,28"/>
								<TextBlock Grid.Column="4" Grid.Row="22" TextWrapping="Wrap" Text="灶具型号2：" TextAlignment="Right" Height="25" Margin="0,35,0,28"/>
								<TextBox Text="{m:Bind Path=f_kitchenbrand2}" Grid.Column="3" Margin="0,35,0,28" Grid.Row="22"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_kitchenbrand2"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_kitchenmodel2}" Grid.Column="5" Margin="0,34,0,29" Grid.Row="22" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_kitchenmodel2"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Row="22" TextWrapping="Wrap" Text="灶具款式：" TextAlignment="Right" Grid.Column="4" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Margin="0,0,0,1"/>
								<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_kitstyle}"  Grid.Column="5" Margin="0" Grid.Row="22" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="1" d:LayoutOverrides="Height" > 
									<a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='灶具款式'"/>
									</a:Data.Items>
								</ComboBox>
								<TextBlock Margin="0,2,0,3" Grid.Row="7" TextWrapping="Wrap" Text="计算气损：" TextAlignment="Right" Grid.Column="3" Height="25" Grid.ColumnSpan="2"/>
								<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_jsqs}"  Grid.Column="5" Margin="0,2,0,3" Grid.Row="7" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" > 
									<a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='计算气损'"/>
									</a:Data.Items>
								</ComboBox>
								
							</Grid>
						</ScrollViewer>
					</Grid>
				</toolkit:DockPanel>
				
			</toolkit:BusyIndicator>
			
<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"  Margin="1,1,0,20" PageSize="17" Height="24" VerticalAlignment="Bottom"/>
		</Grid>
		
		<c:MessageTipObj  Name="submittip" Tip="您确认要完成建档吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
		<c:MessageTipObj  Name="deletettip" Tip="您确认要删除所选信息吗？" OK="{m:Exp Str=DeleteAction.Invoke()}" />
		<c:MessageTipObj  Name="savedone" Type="MessageBox" Tip="{m:Exp Str='$用户编号{userfile.DataContext.f_userid}的档案创建成功!'}" IsShow="{m:Exp Str=SaveAction.State\=\=$End$}"/>
		
	</Grid>
</UserControl>