s2/s2/Pages/民用已抄表修改.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.民用已抄表修改">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <m:ResourceLoad Margin="0,0,-12,0">
        	
			
				
            <!--批量删除语句>
            <b:BatchExcuteAction Name="DeleteAction" WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=Deletejichalist}" MethodName="InvokeToJson"/>
            </b:BatchExcuteAction-->
            <!--删除稽查主表>
            <b:HQLAction Name="updatecondition"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_handpapercond set f_state\=\'已抄表\' where id \=\'\{jichatj.SelectedItem.id\}\'}">
            </b:HQLAction-->
            <!--删除稽查信息列表>
            <b:HQLAction Name="Deletejichalist"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$delete from t_inspectdetail where parentid in ({jichatj.SelectedItems.ToString(id)=>SelectionChanged})'}">
            </b:HQLAction-->

            <!--分公司列表对象 HasEmpty="True"-->
            <o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id">
            </o:ObjectList>
            <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
            <!--稽查条件-->
        <!--    <o:ObjectList Name="jicha" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_handpapercond where \{daninfosearch.DataContext.Condition\} and id in \(select distinct(parentid) from t_handplan where f_state \=\'未抄表\'\)}" 
									IsOld="{m:Exp Str=SaveAction.State\=\=$End$}">
            			
				</o:ObjectList> -->
            <!--稽查信息列表>
            <o:ObjectList Name="jichalist" WebClientInfo="{StaticResource dbclient}"
								 	Path="{m:Exp Str=$from t_handplan hp left join fetch hp.users where hp.parentid\=\'\{jichatj.SelectedItem.id\}\' and hp.f_state\=\'未抄表\' and hp.f_usertype\=\'民用\'  order by  hp.f_districtname\,hp.f_apartment}" 
									IsOld="{m:Exp Str=SaveAction.State\=\=$End$}" 
									
			 /-->
			 <!--稽查信息列表\{daninfosearch.DataContext.Condition\}  or hp.f_state\=\'记账\' or hp.f_state\=\'完成\'-->
            <o:ObjectList Name="jichalist" WebClientInfo="{StaticResource dbclient}"
		 						 	Path="{m:Exp Str=$from t_handplan hp left join fetch hp.users where \{daninfosearch.DataContext.Condition\}  and hp.f_state\=\'已抄表\' and hp.f_usertype\=\'民用\'  order by  hp.f_districtname\,hp.f_apartment}" 
									IsOld="{m:Exp Str=SaveAction.State\=\=$End$}" 
									
			 />
			 
			 
			  <o:ObjectList Name="jichalist1" WebClientInfo="{StaticResource dbclient}"
			  
		 					 		IsOld="{m:Exp Str=SaveAction.State\=\=$End$}" 
									
			 />
			 <!--保存对象 -->
			<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
				<!--更新用户抄表记录中的交费标记>
				<b:BatchInfo Source="{m:Exp Str=jicha}" MethodName="SaveToJson"/-->
				<!--抄表对象-->
				<b:BatchInfo Source="{m:Exp Str=jichalist1}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
        </m:ResourceLoad>
        <Grid>
            <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=SaveAction.IsBusy  or jichalist.IsBusy}">
                <toolkit:DockPanel>
                    <Grid Name="daninfosearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
						<!--jichalist.Count>0 and !jichalist.HasErrors-->
						<Button Content=" 保存 " x:Name="saveButton" IsEnabled="{m:Exp Str='jichalist.Count>0'}" Click="{m:Exp Str=jichalist.Each(users.lastinputgasnum\=f_temp);jichalist1.Source\=jichalist[data.f_state\=\=$已抄表$].ToObjectList();SaveAction.Invoke()}"  Grid.Column="6"  Margin="255,0,0,0" FontSize="14"  Grid.RowSpan="2" Width="80" HorizontalAlignment="Left"  />
								
                        <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Column="6" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" FontSize="14" Width="80" Grid.RowSpan="3" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="170,0,0,0"  />
                        <sdk:DatePicker   SelectedDate="{m:Bind Path=f_handdate}" Grid.Row="0" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1,0,2" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_handdate" NotNull="True"  
											Operator="YEAR(hp.f_handdate)=substring('this',1,4) and MONTH(hp.f_handdate)=substring('this',6,2)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
						 <TextBlock TextWrapping="Wrap" Text="小区："  Margin="1,5,0,0" Height="25" TextAlignment="Right" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Left" Width="90" />
						<TextBox x:Name="tjwhf_Copy" TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="2,1,54,2" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1" >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_districtname"  Operator="hp.f_districtname like '%this%'"/>           
                        	</a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="抄表计划年月："  Margin="0" Height="25" TextAlignment="Right" />
						 <TextBlock TextWrapping="Wrap" Text="抄表日期："  Margin="52,5,0,0" Height="25" TextAlignment="Right" Grid.Column="5" Grid.RowSpan="3" HorizontalAlignment="Left" Width="90" />
                        <sdk:DatePicker   SelectedDate="{m:Bind Path=lastinputdate}" Grid.Row="0" Grid.Column="6" a:ControlAttach.DefaultButton="searchbutton" Width="150" Margin="-1,4,0,0" Height="25" HorizontalAlignment="Left" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Grid.RowSpan="2" >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="lastinputdate"  
                        			/>
                        	</a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="用户编号："  Margin="97,5,0,0" Height="25" TextAlignment="Right" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Left" Width="90" />
                        <TextBox x:Name="tjwhf_Copy1" TextWrapping="Wrap" Grid.Row="0" Grid.Column="4" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="38,1,-42,2" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1" >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_userid"  Operator="hp.f_userid = 'this'"/>           
                        	</a:Data.Prop>
                        </TextBox>
                       
                    </Grid>

                    <!--sdk:DataGrid x:Name="jichatj"  Margin="0,1,0,2" toolkit:DockPanel.Dock="Top"  IsReadOnly="True" MaxHeight="150" 
								AutoGenerateColumns="False" Background="{x:Null}" ItemsSource="{m:Exp Str=jicha}" Grid.Row="2">

                        <sdk:DataGrid.Columns>
                            
                            <sdk:DataGridTextColumn Header="计划抄表月份" Binding="{Binding f_handdate,StringFormat=yyyy-MM}"/>
                            <sdk:DataGridTextColumn  Header="生成日期" Binding="{Binding f_querydate,StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_operator}"/>
							 <sdk:DataGridTextColumn Header="状态" Binding="{Binding f_state}"/>
						</sdk:DataGrid.Columns>
                    </sdk:DataGrid-->
                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                       
                       
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

				<c:CustomDataGrid x:Name="daninfos"    toolkit:DockPanel.Dock="Top"  Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" ItemsSource="{m:Exp Str=jichalist}">
                        <sdk:DataGrid.Columns>
                           		<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
									<sdk:DataGridTemplateColumn Header="用户编号" >
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBlock TextWrapping="Wrap" Padding="2" Text="{m:Bind Path=f_userid}">
														<a:Data.Prop>
										                	<o:PropertySetter PropertyName="f_temp" Value="{m:Exp Str=data.lastrecord!\=null:data.lastrecord\,data.users.lastinputgasnum}" />
									                   </a:Data.Prop>
													</TextBlock>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTextColumn  Header="计划月份" Binding="{Binding f_handdate,StringFormat=yyyy-MM}"/>
									<sdk:DataGridTextColumn  Header="用户姓名" Binding="{Binding f_username}"/>
								    <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
									<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
									<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
									<sdk:DataGridTextColumn Header="上次抄表日期" Binding="{Binding lastinputdate}"/>
									<sdk:DataGridTemplateColumn Header="上次底数" >
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Padding="2" IsReadOnly="True" Text="{m:Bind Path=lastinputgasnum}">
														<a:Data.Prop>
										                	<o:PropertySetter PropertyName="lastinputgasnum" />
									                   </a:Data.Prop>
													</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="本次底数">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox  TextWrapping="Wrap"  Padding="2" Text="{m:Bind Path=lastrecord}"> 
													<a:Data.Prop>
										                	<o:PropertySetter PropertyName="lastrecord"  ValidationVal="{m:Exp Str='data.lastrecord !=null \:data.lastrecord >\= data.lastinputgasnum \,True'}"  ErrorMessage="本次底数不能小于上次底数"/>
									                   </a:Data.Prop>
													</TextBox>   
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="用气量">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Padding="2" Text="{m:Bind Path=oughtamount}" IsReadOnly="True"> 
														<a:Data.Prop>
										                <o:PropertySetter PropertyName="oughtamount"  Value="{m:Exp Str='data.lastrecord !=null\:data.lastrecord - data.lastinputgasnum\,null'}" />
									                   </a:Data.Prop>
													   </TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="状态" >
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Width="100" Visibility="Visible" IsReadOnly="True" Text="{m:Bind Path=f_state}"> 
												<a:Data.Prop>
											        <o:PropertySetter PropertyName="f_state" Default="{m:Exp Str=data.f_state}" Value="{m:Exp Str=data.lastrecord\>\=data.lastinputgasnum\:$已抄表$\,$未抄表$}"/>
										        </a:Data.Prop>
											</TextBox>		
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate> 
									</sdk:DataGridTemplateColumn> 
						 		<sdk:DataGridTemplateColumn Header="临界气量" Visibility="Visible">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Padding="2" Text="{m:Bind Path=ljql}" IsReadOnly="True"> 
														 
													   </TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Visibility="Visible" Header="临界内气量">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
														<TextBox TextWrapping="Wrap" Width="100"  Text="{m:Bind Path=ljqnl}"   IsReadOnly="True">
												<a:Data.Prop>
													<o:PropertySetter PropertyName="ljqnl" Value="{m:Exp Str=data.linjienqj\^0\:0\,data.oughtamount\>data.ljql\:data.ljql\,data.oughtamount}" />
												</a:Data.Prop>
											</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Visibility="Visible" Header="临界外气量">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Width="100"   Text="{m:Bind Path=ljwql}"   IsReadOnly="True">
												<a:Data.Prop>
													<o:PropertySetter PropertyName="ljwql" Value="{m:Exp Str=data.oughtamount\^0\:0\,data.oughtamount\>data.ljql\:data.oughtamount-data.ljql\,0}" />
												</a:Data.Prop>
											</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="临界内气价" Visibility="Visible">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Width="100"  Text="{m:Bind Path=linjienqj}" IsReadOnly="True">
												 
											</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="临界外气价" Visibility="Visible">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Width="100"   Text="{m:Bind Path=linjiewqj}"  IsReadOnly="True">
												 
											</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="临界内用气金额" Visibility="Visible">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Width="100"  Text="{m:Bind Path=ljnyqje}" IsReadOnly="True">
												<a:Data.Prop>
													<o:PropertySetter PropertyName="ljnyqje" Value="{m:Exp Str=data.ljqnl*data.linjienqj}" />
												</a:Data.Prop>
											</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="临界外用气金额" Visibility="Visible">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Width="100"  Text="{m:Bind Path=ljwyqje}" IsReadOnly="True">
												<a:Data.Prop>
													<o:PropertySetter PropertyName="ljwyqje" Value="{m:Exp Str=data.ljwql*data.linjiewqj}" />
												</a:Data.Prop>
											</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="应交金额">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" IsReadOnly="True" Padding="2" Text="{m:Bind Path=oughtfee}">
														<a:Data.Prop>
										                	<o:PropertySetter PropertyName="oughtfee"  Value="{m:Exp Str=data.ljnyqje + data.ljwyqje}"/>
									                   </a:Data.Prop>
													</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="上次账户余额">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Padding="2"  Text="{m:Bind Path=f_zhye}"  IsReadOnly="True">
														<a:Data.Prop>
										                	<o:PropertySetter PropertyName="f_zhye"  Value="{m:Exp Str=data.users.f_zhye}"/>
									                   </a:Data.Prop>
													</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="本次结算余额">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBlock TextWrapping="Wrap" Padding="2" Text="{m:Bind Path=f_bczhye}">
														<a:Data.Prop>
										                	<o:PropertySetter PropertyName="f_bczhye"  Value="{m:Exp Str='data.users.f_zhye\>\=data.oughtfee:data.users.f_zhye-data.oughtfee\,data.users.f_zhye'}"/>
									                   </a:Data.Prop>
													</TextBlock>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="抄表日期">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													 <sdk:DatePicker   SelectedDate="{m:Bind Path=lastinputdate}" Grid.Row="0" Grid.Column="1" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
							                            <a:Data.Prop>
										                	<o:PropertySetter PropertyName="lastinputdate" Value="{m:Exp Str='data.lastrecord !=null:SysTime.Today\,null'}" Default="{m:Exp Str='data.lastrecord !=null:SysTime.Today\,null'}" NotNull="True"/>
									                   </a:Data.Prop>
							                        </sdk:DatePicker>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
									<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
									<sdk:DataGridTextColumn Header="气表" Binding="{Binding f_meternumber}"/>
									<sdk:DataGridTemplateColumn Header="抄表员">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Padding="2" IsReadOnly="True" Text="{m:Bind Path=f_inputtor}">
														<a:Data.Prop>
										                	<o:PropertySetter PropertyName="f_inputtor" Default="{m:Exp Str='data.lastrecord !=null:LoginUser.name\,null'}" Value="{m:Exp Str='data.lastrecord !=null:LoginUser.name\,null'}" NotNull="True"/>
									                   </a:Data.Prop>
													</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate> 
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTextColumn Header="责任人" Binding="{Binding f_zerenbumen}"/>
									
									<sdk:DataGridTemplateColumn Header="操作日期" >
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<sdk:DatePicker   SelectedDate="{m:Bind Path=f_inputdate}" Grid.Row="0" Grid.Column="1" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
							                            <a:Data.Prop>
										                	<o:PropertySetter PropertyName="f_inputdate" Default="{m:Exp Str='data.lastrecord !=null:SysTime.Today\,null'}" Value="{m:Exp Str='data.lastrecord !=null:SysTime.Today\,null'}" NotNull="True"/>
									                   </a:Data.Prop>
							                        </sdk:DatePicker>	
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate> 
									</sdk:DataGridTemplateColumn> 
									<sdk:DataGridTemplateColumn Header="操作人" >
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="{m:Bind Path=f_operator}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
														<a:Data.Prop>
															<o:PropertySetter PropertyName="f_operator" NotNull="True"  
																Default="{m:Exp Str='data.lastrecord !=null:LoginUser.name\,null'}" Value="{m:Exp Str='data.lastrecord !=null:LoginUser.name\,null'}"/>
														</a:Data.Prop>
													</TextBlock>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate> 
									</sdk:DataGridTemplateColumn> 
								</sdk:DataGrid.Columns> 
                    </c:CustomDataGrid> 
					<!--	<sdk:DataGrid Height="25" toolkit:DockPanel.Dock="Top" AutoGenerateColumns="False">
						 <sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn Header="用户编号" Width="105"/>
									<sdk:DataGridTextColumn  Header="用户姓名" Width="100"/>
									<sdk:DataGridTextColumn Header="气表品牌" Width="100"/>
									<sdk:DataGridTextColumn Header="气表编号" Width="100"/>
									<sdk:DataGridTextColumn Header="电话" Width="110"/>
									<sdk:DataGridTextColumn Header="上次表底数" Width="100"/>
									<sdk:DataGridTextColumn Header="本次表底数" Width="100"/>
									<sdk:DataGridTextColumn Header="用气量" Width="100"/>
									<sdk:DataGridTextColumn Header="应交金额" Width="100"/>
									<sdk:DataGridTextColumn Header="上次余额" Width="100"/>
									<sdk:DataGridTextColumn Header="本次结算余额" Width="100"/>
									<sdk:DataGridTextColumn Header="抄表日期" Width="110"/>
									<sdk:DataGridTextColumn Header="抄表员" Width="100"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					  <ListBox  x:Name="daninfos"    toolkit:DockPanel.Dock="Top"  Margin="0,0,0,3"  
								 Width="Auto" Background="{x:Null}" ItemsSource="{m:Exp Str=jichalist}"  >
                      
						  <ListBox.ItemTemplate>
	            				<DataTemplate>
	            					
	            						<StackPanel  Orientation="Horizontal">	
											<TextBox TextWrapping="Wrap" Width="100" Text="{m:Bind Path=f_userid}" IsReadOnly="True"> 
												<a:Data.Prop>
											        <o:PropertySetter PropertyName="f_userid"  Value="{m:Exp Str=this.f_userid}"    />
										        </a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100" VerticalContentAlignment="Top" Text="{m:Bind Path=f_username}" IsReadOnly="True"> 
												<a:Data.Prop>
											        <o:PropertySetter PropertyName="f_username"  Value="{m:Exp Str=this.f_username}"    />
										        </a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100"  Text="{m:Bind Path=f_gaswatchbrand}" IsReadOnly="True"> 
												<a:Data.Prop>
											        <o:PropertySetter PropertyName="f_gaswatchbrand"  Value="{m:Exp Str=this.f_gaswatchbrand}"/>
										        </a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100"  Text="{m:Bind Path=f_meternumber}" IsReadOnly="True"> 
												<a:Data.Prop>
											        <o:PropertySetter PropertyName="f_meternumber"  Value="{m:Exp Str=this.f_meternumber}"    />
										        </a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="110"  Text="{m:Bind Path=f_phone}" IsReadOnly="True"> 
												<a:Data.Prop>
											        <o:PropertySetter PropertyName="f_phone"  Value="{m:Exp Str=this.f_phone}"    />
										        </a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100" Text="{m:Bind Path=lastinputgasnum}" IsReadOnly="True"> 
												<a:Data.Prop>
											        <o:PropertySetter PropertyName="lastinputgasnum"  Value="{m:Exp Str=this.lastinputgasnum}"    />
										        </a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100"  Text="{m:Bind Path=lastrecord}"> 
												<a:Data.Prop>
											        <o:PropertySetter PropertyName="lastrecord"   />
										        </a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100" Text="{m:Bind Path=oughtamount}"> 
												<a:Data.Prop>
											        <o:PropertySetter PropertyName="oughtamount"  Value="{m:Exp Str=this.lastrecord - this.lastinputgasnum}" />
										        </a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100" Visibility="Collapsed" Text="{m:Bind Path=ljql}" IsReadOnly="True">
												<a:Data.Prop>
													<o:PropertySetter PropertyName="ljql"  Value="{m:Exp Str=this.ljql}" />
												</a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100"  Visibility="Collapsed" Text="{m:Bind Path=ljwyqje}" IsReadOnly="True">
												<a:Data.Prop>
													<o:PropertySetter PropertyName="ljwyqje" Value="{m:Exp Str=this.ljwql*this.ljwqj}" />
												</a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100"  Visibility="Collapsed" Text="{m:Bind Path=ljwql}"   IsReadOnly="True">
												<a:Data.Prop>
													<o:PropertySetter PropertyName="ljwql" Value="{m:Exp Str=this.oughtamount\^0\:0\,this.oughtamount\>this.ljql\:this.oughtamount.ToInt()-this.ljql.ToInt()\,0}" />
												</a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100"  Visibility="Collapsed" Text="{m:Bind Path=f_dibaohu}"   IsReadOnly="True">
												<a:Data.Prop>
													<o:PropertySetter PropertyName="f_dibaohu" Value="{m:Exp Str=this.f_dibaohu}" />
												</a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100"  Visibility="Collapsed" Text="{m:Bind Path=ljwqj}"  IsReadOnly="True">
												<a:Data.Prop>
													<o:PropertySetter PropertyName="ljwqj" Value="{m:Exp Str=this.linjiewqj}" />
												</a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100"  Visibility="Collapsed" Text="{m:Bind Path=ljnyqje}" IsReadOnly="True">
												<a:Data.Prop>
													<o:PropertySetter PropertyName="ljnyqje" Value="{m:Exp Str=this.ljqnl*this.ljnqj}" />
												</a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100"  Visibility="Collapsed" Text="{m:Bind Path=ljqnl}"   IsReadOnly="True">
												<a:Data.Prop>
													<o:PropertySetter PropertyName="ljqnl" Value="{m:Exp Str=this.linjienqj\^0\:0\,this.oughtamount\>this.ljql\:this.ljql.ToInt()\,this.oughtamount.ToInt()}" />
												</a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100" Visibility="Collapsed"  Text="{m:Bind Path=ljnqj}" IsReadOnly="True">
												<a:Data.Prop>
							            			<o:PropertySetter PropertyName="ljnqj"  Value="{m:Exp Str=this.linjienqj}" />
							            		</a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100" Text="{m:Bind Path=oughtfee}"  IsReadOnly="True">
												<a:Data.Prop>
							            			<o:PropertySetter PropertyName="oughtfee"  Value="{m:Exp Str=this.f_gaspricetype\=\=$免费$\:0\,this.ljnyqje+this.ljwyqje}"/>
							            		</a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100"  Text="{m:Bind Path=f_zhye}"> 
												<a:Data.Prop>
											        <o:PropertySetter PropertyName="f_zhye"  Value="{m:Exp Str=this.users.f_zhye}"/>
										        </a:Data.Prop>
											</TextBox>
											<TextBox TextWrapping="Wrap" Width="100"  Text="{m:Bind Path=f_bczhye}"> 
												<a:Data.Prop>
											        <o:PropertySetter PropertyName="f_bczhye"  Value="{m:Exp Str=this.users.f_zhye - this.oughtfee}"/>
										        </a:Data.Prop>
											</TextBox>
											
											<sdk:DatePicker   SelectedDate="{m:Bind Path=lastinputdate}" >
							                    <a:Data.Prop>
										           <o:PropertySetter PropertyName="lastinputdate" Default="{m:Exp Str=Systime.Today}" NotNull="True"/>
									            </a:Data.Prop>
							                 </sdk:DatePicker>
											 <TextBox TextWrapping="Wrap"  Text="{m:Bind Path=f_inputtor}">
														<a:Data.Prop>
										                	<o:PropertySetter PropertyName="f_inputtor" Default="{m:Exp Str=LoginUser.name}" NotNull="True"/>
									                   </a:Data.Prop>
													</TextBox>
											<TextBox TextWrapping="Wrap" Width="100" Visibility="Collapsed"  Text="{m:Bind Path=f_state}"> 
												<a:Data.Prop>
											        <o:PropertySetter PropertyName="f_state" Value="{m:Exp Str=this.lastrecord\>\=this.lastinputgasnum\:$已抄表$\,$未抄表$}"/>
										        </a:Data.Prop>
											</TextBox>		
										</StackPanel>	
	            				</DataTemplate>
	            			</ListBox.ItemTemplate>
            				
            			</ListBox>-->

                   </toolkit:DockPanel>
				   
            </toolkit:BusyIndicator>
        </Grid>

        <c:MessageTipObj  Name="deletettip" Tip="您确认要删除此选择项吗？" OK="{m:Exp Str=DeleteAction.Invoke()}" />
        <!--/sdk:TabItem>
		</sdk:TabControl-->
    </Grid>
</UserControl>
