s2/s2/Pages/民用抄表缴费单.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.民用抄表缴费单">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <m:ResourceLoad Margin="0,0,-12,0">
           
            
            

            <o:ExcelObj Name="excel" Bind="Index,f_userid,f_username,f_cardid,f_gaswatchbrand,f_metertype,f_address,f_districtname,f_apartment,f_phone,f_cumulativepurchase,f_metergasnums,f_dateofopening,f_finallybought,f_finabuygasdate,f_result,f_jichagas" Source="{m:Exp Str=daninfos}"/>

            <o:ObjectList Name="jiaofeilist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='交费类型'" EntityType="paramvalue" HasEmptyRow="True"/>
            <!--分公司列表对象 HasEmpty="True"-->
            <o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id">
            </o:ObjectList>
            <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
            <!--稽查条件>
            <o:ObjectList Name="jicha" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_handpapercond where \{daninfosearch.DataContext.Condition\} and f_state\=\'未抄表\'}" 
									IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"/-->
            <!--稽查信息列表-->
            <o:PagedObjectList Name="jichalist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_handplan t where \{daninfosearch.DataContext.Condition\} and f_state\=\'已抄表\' and shifoujiaofei\=\'否\'}"
									IsOld="{m:Exp Str=SaveAction.State\=\=$End$}" 
								PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" 	 SumNames="yi"
			 />
			 
			 <!--保存对象 -->
			<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
				<!--抄表对象-->
				<b:BatchInfo Source="{m:Exp Str=jichalist}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
        </m:ResourceLoad>
        <Grid>
            <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=SaveAction.IsBusy or excel.IsBusy  or jichalist.IsBusy}">
                <toolkit:DockPanel>
                    <Grid Name="daninfosearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="0.593*"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
								
                        <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Column="5" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="0,0,70,0" FontSize="14" Width="80" Grid.RowSpan="3"  />
                        <ComboBox x:Name="districtname" DisplayMemberPath="f_districtname" SelectedValuePath="f_districtname"  SelectedValue="{m:Bind Path=f_districtname}" Grid.Column="1" Margin="0,2,0,1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
		                        	<a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from t_area}"/>
									</a:Data.Items>	  
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname = 'this'"/>          
									</a:Data.Prop>                
								</ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="小区名称："  Margin="0" Height="25" TextAlignment="Right" />
                        <TextBlock TextWrapping="Wrap" Text="交费方式："  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Column="2" />
                        <ComboBox x:Name="districtname_Copy" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=jiaofeilist}" SelectedValue="{m:Bind Path=f_payment}" Grid.Column="3" Margin="0,2,0,1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_payment"  Operator="t.users.f_payment = 'this'"/>          
                        	</a:Data.Prop>                
                        </ComboBox>
                        <!--Button Content=" 打印稽查列表" IsEnabled="{m:Exp Str='jichalist.Count!=null or jichalist.Count!=0'}"  Grid.Column="6" Click="{m:Exp Str=print.Print()}" Margin="91,-2,0,-2" FontSize="14"  Grid.RowSpan="2" Width="120" HorizontalAlignment="Left" d:LayoutOverrides="Width"  />
								<c:PrintPageObj x:Name="print" Area="{m:Res Key=jichaprint}" List="{m:Exp Str=jichalist}" PageRow="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" /-->

                    </Grid>
                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />

                        <Button Content="    导出Excel    " Click="{m:Exp Str=excel.Export()}"
				     		 Margin="0" toolkit:DockPanel.Dock="Right" Background="white "/>

                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>


                    <sdk:DataGrid x:Name="daninfos"  toolkit:DockPanel.Dock="Top"  Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" ItemsSource="{m:Exp Str=jichalist}">
                        <sdk:DataGrid.Columns>
                           		<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
									<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
									<sdk:DataGridTextColumn  Header="用户姓名" Binding="{Binding f_username}"/>
									<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
									<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
									<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
									<sdk:DataGridTemplateColumn Header="上次底数">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Padding="2" Text="{m:Bind Path=lastinputgasnum}" IsReadOnly="True">
														<a:Data.Prop>
										                	<o:PropertySetter PropertyName="f_state"  Value="{m:Exp Str=this.f_state\=\=$未抄表$:$已抄表$\,$已抄表$}"/>
									                   </a:Data.Prop>
													</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									
									<sdk:DataGridTemplateColumn Header="本次底数">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Padding="2" Text="{m:Bind Path=lastrecord}" IsReadOnly="True"/> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									
									<sdk:DataGridTemplateColumn Header="用气量">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Padding="2" Text="{m:Bind Path=oughtamount}" IsReadOnly="True"> 
														<a:Data.Prop>
										                <o:PropertySetter PropertyName="oughtamount"  Value="{m:Exp Str=this.lastrecord - this.lastinputgasnum}"/>
									                   </a:Data.Prop>
													   </TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									
									<sdk:DataGridTemplateColumn Header="应交金额">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Padding="2" Text="{m:Bind Path=oughtfee}" IsReadOnly="True">
														<a:Data.Prop>
										                	<o:PropertySetter PropertyName="oughtfee"  Value="{m:Exp Str=this.f_gasprice * this.oughtamount}"/>
									                   </a:Data.Prop>
													</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="上次账户余额">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBlock TextWrapping="Wrap" Padding="2" Text="{m:Bind Path=f_zhye}">
														<a:Data.Prop>
										                	<o:PropertySetter PropertyName="f_zhye"  Value="{m:Exp Str=this.users.f_zhye}"/>
									                   </a:Data.Prop>
													</TextBlock>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="本次结算余额">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBlock TextWrapping="Wrap" Padding="2" Text="{m:Bind Path=f_bczhye}">
														<a:Data.Prop>
										                	<o:PropertySetter PropertyName="f_bczhye"  Value="{m:Exp Str=this.users.f_zhye - this.oughtfee}"/>
									                   </a:Data.Prop>
													</TextBlock>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="抄表日期">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													 <sdk:DatePicker   SelectedDate="{m:Bind Path=lastinputdate}" IsEnabled="False" Grid.Row="0" Grid.Column="1" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
							                            <a:Data.Prop>
										                	<o:PropertySetter PropertyName="lastinputdate"  NotNull="True" />
									                   </a:Data.Prop>
							                        </sdk:DatePicker>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn Header="抄表员">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextWrapping="Wrap" Padding="2" Text="{m:Bind Path=f_inputtor}" IsReadOnly="True">
														<a:Data.Prop>
										                	<o:PropertySetter PropertyName="f_inputtor"  NotNull="True"/>
									                   </a:Data.Prop>
													</TextBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
								</sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                   </toolkit:DockPanel>
            </toolkit:BusyIndicator>
        </Grid>

        <c:MessageTipObj  Name="deletettip" Tip="您确认要删除此选择项吗？" OK="{m:Exp Str=DeleteAction.Invoke()}" />
        <!--/sdk:TabItem>
		</sdk:TabControl-->
    </Grid>
</UserControl>
