s2/s2/Pages/气价类型变更.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.气价类型变更" FontSize="13"
    mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
            <!--卡对象-->
            <oo:NewGeneralICCard Name="card"  ></oo:NewGeneralICCard>
            <!--用气性质-->
            <o:ObjectList Name="usegaslist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproper as gasproper left join fetch gasproper.pricetype}"/>
            <o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司'"/>
            <!--用户类型查询用-->
            <o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='用户类型查询用' order by id" EntityType="paramvalue" HasEmptyRow="True"/>
            <!--提交-->
            <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_priceedit where id in (\{pipelines.SelectedItems.ToString(id)\=>SelectionChanged\})}"/>
            <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
            <!--用户对象 {m:Exp Str=card.CardId !\= null and card.Factory !\=null and card.Factory !\=$TianQingSI$:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_userstate\=\'正常\' and f_aliasname\=\'\{card.Factory\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,card.CardId !\= null and card.Factory !\=null and card.Factory \=\=$TianQingSI$:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_userstate\=\'正常\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,pipeline.DataContext.f_userid \!\= null:$one/from t_userfiles where f_userid\=\'\{pipeline.DataContext.f_userid\}\' and f_userstate\=\'正常\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,$aaa$}-->
            <o:GeneralObject Name="userfiles" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}" IsInit="{m:Exp Str=SaveAction.State\=\=$End$}" 
             Path="{m:Exp Str=
			card.CardId\=>ReadCompleted!\=null and card.Factory!\=null:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\' and f_userstate\=\'正常\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,
			pipelines.SelectedItem.f_userid\=>SelectionChanged\!\=null:$one/from t_userfiles where f_userid\=\'\{pipelines.SelectedItem.f_userid\}\' and f_userstate\=\'正常\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,$null$}">
                <!--o:PropertySetter PropertyName="f_gasmeteraccomodations" Value="{m:Exp Str=pipeline.DataContext.f_gasmeteraccomodations}"/-->
                <!--<o:PropertySetter PropertyName="f_stopdate" Value="{m:Exp Str=pipeline.DataContext.f_stopdate}"/>-->
            </o:GeneralObject>
            <!--保存对象 -->
            <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=userfiles}" MethodName="SaveToJson"/>
                <b:BatchInfo Source="{m:Exp Str=pipeline.DataContext}" MethodName="SaveToJson"/>
            </b:BatchExcuteAction>
        </m:ResourceLoad>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}">
                <toolkit:DockPanel Margin="0,0,0,8" >
                    <!--信息列表-->

                    <!--信息列表按钮-->
                    <!--信息列表按钮-->
                    <toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="45">
                        <!--提交审核-->
                        <!--Button Content=" 提交审核 " Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='pipelines.SelectedItems.Count=>SelectionChanged!=0'}"  Height="25" Width="100" Margin="0,10" RenderTransformOrigin="1.18,0.56" /-->
                        <!--信息列表翻页-->
                        <TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="197" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="5,8,5,17"/>
                    </toolkit:DockPanel>
                    <toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
                        <a:Data.Context>
                            <o:SearchObject  />
                        </a:Data.Context>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,0,0,0" HorizontalAlignment="Right"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" Margin="5,0,0,0" HorizontalAlignment="Right"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="1" Height="25" Grid.Column="1" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <Button Content="查 询" x:Name="searchbutton" Grid.Column="2" Grid.Row="2" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="0,0,64,1" HorizontalAlignment="Right" Width="50"/>
                            <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="用户地址：" HorizontalAlignment="Right" Margin="0,1,0,-1"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="2" Height="25" Grid.Column="1" Text="{m:Bind Path=f_address}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,1,0,2" VerticalAlignment="Stretch">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_address" Operator="f_address like '%this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                        </Grid>
                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="pipelines" Margin="0,0,0,23"  
        			AutoGenerateColumns="False"  IsReadOnly="True">
                        <a:Data.Items>
                            <o:PagedObjectList x:Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
        					Path="{m:Exp Str=$from t_userfiles where f_userstate !\=\'注销\' and \{pipelinesearch.DataContext.Condition\} and f_userstate\=\'正常\' and f_filiale \=\'\{LoginUser.f_fengongsi\}\'}"
        					IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"
        					PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>
                        </a:Data.Items>

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="小区" Binding="{Binding f_districtname}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="网点" Binding="{Binding f_yytdepa}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户类别" Binding="{Binding f_usertype}" d:IsLocked="True"/>


                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </toolkit:BusyIndicator>
            <!--操作区按钮-->
            <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy}" Grid.Column="1" Margin="8,0,0,0">
                <Grid Background="{x:Null}" x:Name="pipeline" >
                    <a:Data.Context>
                        <!--o:GeneralObject  Name="pipelinego" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_stopgas" Source="{m:Exp Str=pipelines.SelectedItem}"
		IsInit="{m:Exp Str='SaveAction.State==$End'}"        	>
            			<o:PropertySetter PropertyName="f_userstate"  />
					</o:GeneralObject-->
                        <o:GeneralObject  Name="pipelinego" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_priceedit" 
		IsInit="{m:Exp Str='SaveAction.State==$End'}"    
 >

                        </o:GeneralObject>
                    </a:Data.Context>
                    <!--主操作区-->
                    <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0" >
                        <Button x:Name="save" Content="保 存" Margin="5" 
            			IsEnabled="{m:Exp Str=pipeline.DataContext.IsModified and !pipeline.DataContext.HasErrors}"
            			Click="{m:Exp Str=userfiles.f_usertype\=pipeline.DataContext.f_usertypeedit;userfiles.f_gasproperties\=pipeline.DataContext.f_gaspropertiesedit;userfiles.f_gaspricetype\=pipeline.DataContext.f_gaspricetypeedit;userfiles.f_gasprice\=pipeline.DataContext.f_gaspriceedit;SaveAction.Invoke()}" Width="50"/>
                        <Button Content="撤 销" Margin="5" Click="{m:Exp Str=userfiles.New();pipeline.DataContext.New()}" Width="50" />

                    </StackPanel>
                    <Grid Margin="0,6,0,45" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                <GradientStop Color="#FFDDF2FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0" TextAlignment="Right" Height="25"/>
                        <TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="用户姓名：" TextAlignment="Right" Height="25"/>
                        <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="用户地址：" TextAlignment="Right" Height="25"/>
                        <TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" Height="25"/>

                        <TextBlock Margin="0,6" Grid.Row="8" TextWrapping="Wrap" Text="操 作 人：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                        <TextBlock Grid.Column="4" Margin="0,6" Grid.Row="8" TextWrapping="Wrap" Text="部      门：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Margin="0,6" Grid.Row="8" TextWrapping="Wrap" Text="操作日期：" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBox Text="{m:Bind Path=f_userid}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=userfiles.f_userid}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_username}" Grid.Column="5" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username"  Value="{m:Exp Str=userfiles.f_username}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_address}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=userfiles.f_address\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_usertype}" Grid.ColumnSpan="1" Grid.Column="1" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=userfiles.f_usertype\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasproperties}" Grid.Column="1" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasproperties" Value="{m:Exp Str=userfiles.f_gasproperties\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gaspricetype}" Grid.Column="3" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=userfiles.f_gaspricetype\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=userfiles.f_gasprice\=>Completed}" />
                            </a:Data.Prop>
                        </TextBox>

                        <TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Grid.Column="4" Text="气　　价：" TextAlignment="Right" Height="25"/>
                        <TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Grid.Column="2" Text="气价类型：" TextAlignment="Right" Height="25"/>
                        <TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="用气性质：" TextAlignment="Right" Height="25"/>

                        <TextBlock Text="用气性质：" Margin="0,5" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                        <ComboBox x:Name="CoboxGasPro" ItemsSource="{m:Exp Str=usegaslist}" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gaspropertiesedit}"  Grid.Column="1" Margin="0,4,0,6" Grid.Row="6" Height="25" >
                            <!--a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproper as gasproper left join fetch gasproper.pricetype where f_gasproperties\=\'非民用\' or f_gasproperties\=\'混合型\'}"/>
									</a:Data.Items-->
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaspropertiesedit" NotNull="True" />
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock Text="气价类型：" Grid.Column="2" Margin="0,5" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                        <ComboBox x:Name="CoboxGas" DisplayMemberPath="f_gaspricetype" SelectedValuePath="f_gaspricetype" ItemsSource="{m:Exp Str=CoboxGasPro.SelectedItem.pricetype}" SelectedValue="{m:Bind Path=f_gaspricetypeedit}"  Grid.Column="3" Margin="0,4,0,6" Grid.Row="6" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaspricetypeedit" NotNull="True"  ></o:PropertySetter>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock Text="气　　价：" Grid.Column="4" Margin="0,5" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                        <TextBox Text="{m:Bind Path=f_gaspriceedit}" Grid.Column="5" Margin="0,4,0,6" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaspriceedit" Value="{m:Exp Str=CoboxGas.SelectedItem.f_gasprice}" NotNull="True" />
                            </a:Data.Prop>
                        </TextBox>

                        <TextBox Text="{m:Bind Path=f_soperator}" Grid.Column="3" Margin="0,6" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_soperator" Default="{m:Exp Str=LoginUser.name}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_parentname}" Grid.Column="5" Margin="0,6" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_parentname" Default="{m:Exp Str=LoginUser.f_parentname}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="变更原因："  Margin="0,5"  Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                        <TextBox Text="{m:Bind Path=f_beizhu}"  Grid.Column="1"  Grid.ColumnSpan="6" Grid.Row="7" TextWrapping="Wrap">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_beizhu"/>
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_sdate}" Grid.Column="1" Margin="0,6" Grid.Row="8" VerticalAlignment="Center" IsEnabled="False">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_sdate"
            					Default="{m:Exp Str=SysTime.Now}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <Button Content="读卡" Click="{m:Exp Str=card.ReadCard()}" Grid.Column="2" Margin="23,0,37,5" Width="50"/>
                        <!--隐藏域-->
                        <!--卡号-->
                        <TextBox Text="{m:Bind Path=f_cardid}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cardid"  />
                            </a:Data.Prop>
                        </TextBox>
                        <!--卡内气量-->
                        <TextBox Text="{m:Bind Path=f_gas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gas"  />
                            </a:Data.Prop>
                        </TextBox>
                        <!--购气次数-->
                        <TextBox Text="{m:Bind Path=f_times}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_times"  />
                            </a:Data.Prop>
                        </TextBox>
                        <!--厂家别名-->
                        <TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_aliasname" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="0,6" Grid.Row="9" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" HorizontalAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,6" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_filiale" 
									Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9" HorizontalAlignment="Right"  Grid.Column="2" Height="27" />
                        <TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="3" Margin="0,6" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
									Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock  Foreground="#FFC66969" Text="--以下为修改后信息,请先选择用气性质--" Margin="0,5" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontWeight="Bold" />
                        <TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" Height="25"/>
                        <TextBox Text="{m:Bind Path=f_usertypeedit}" Grid.ColumnSpan="1" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertypeedit" NotNull="True" Value="{m:Exp Str=pipeline.DataContext.f_gaspropertiesedit\=\=$民用$:$民用$\,$非民用$}"/>
                            </a:Data.Prop>
                        </TextBox>
                    </Grid>
                </Grid>
            </toolkit:BusyIndicator>
            <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=pipelines,Converter={StaticResource DataPagerConverter}}"   Margin="1,0,0,45" PageSize="22" Height="24" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
