s2/s2/Pages/气表清零.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.气表清零" FontSize="13"
    mc:Ignorable="d"  FontFamily="Microsoft YaHei">
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">

            <!--换表操作类型-->
            <o:ObjectList Name="watchtype" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='换表操作类型' order by id"/>
            <!--换表类型-->
            <o:ObjectList Name="replacewatchtype" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='换表类型' order by id"/>

            <!--卡号获取-->
            <o:GeneralObject Name="cardid1" EntityType="t_cardreset" WebClientInfo="{StaticResource dbclient}"
           	LoadOnPathChanged="False"   
		   	Path="{m:Exp Str=userfiles.f_usertype\=\=$民用$:$sernum/from t_cardreset where id \=(select parentid from cardresetwatch where f_gaswatchbrand\=\'\{userfiles.f_gaswatchbrand\}\' and f_fengongsi\=\'\{LoginUser.f_fengongsi\}\' and f_minyong\=\'民用\' and parentid is not null)/f_qishicard$\,userfiles.f_usertype\=\=$非民用$:$sernum/from t_cardreset where id \=(select parentid from cardresetwatch where f_gaswatchbrand\=\'\{userfiles.f_gaswatchbrand\}\' and f_fengongsi\=\'\{LoginUser.f_fengongsi\}\' and f_feiminyong\=\'非民用\' and parentid is not null)/f_qishicard$\,null}" 
			>
            </o:GeneralObject>

            <!--换表对象-->
            <o:GeneralObject Name="pipelinego" EntityType="t_changmeter" WebClientInfo="{StaticResource dbclient}" 
		    IsInit="{m:Exp Str='print.State\=\=$End$'}">
                <o:PropertySetter PropertyName="f_zherownum" Value="{m:Exp Str=userfiles !\= null and userfiles.f_zherownum !\= null and userfiles.f_zherownum.ToInt()^24:userfiles.f_zherownum+1\,1}"/>
                <o:PropertySetter PropertyName="f_state" Default="换表登记"></o:PropertySetter>
            </o:GeneralObject>

            <!--用户列表-->
            <o:PagedObjectList Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
            Path="{m:Exp Str=$from t_userfiles where \{pipelinesearch.DataContext.Condition\} and f_userstate\=\'正常\' and f_userstate !\=\'销户\' and f_filiale \=\'\{LoginUser.f_fengongsi\}\'}"
			PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times"/>
            <!--用户对象-->
            <o:GeneralObject Name="userfiles" NotEmpty="true" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
			IsInit="{m:Exp Str='print.State\=\=$End$ '}"
            Path="{m:Exp Str=
			card.CardId\=>ReadCompleted!\=null and card.Factory!\=null:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,pipelines.SelectedItem.f_userid\=>SelectionChanged\!\=null:$one/from t_userfiles where f_userid\=\'\{pipelines.SelectedItem.f_userid\}\' and f_filiale\=\'\{LoginUser.f_fengongsi\}\'$\,$null$}">
                <!--换表回写-->
                <o:PropertySetter PropertyName="f_buka" Value="{m:Exp Str=pipeline.DataContext.f_buka}"/>
                <o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=pipeline.DataContext.f_cmnewgaswatchbrand}"/>
                <o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=pipeline.DataContext.f_cmnewmetertype}"/>
                <o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=pipeline.DataContext.f_newgasmetermanufacturers}"/>
                <o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=pipeline.DataContext.f_newgasmeterstyle}"/>
                <o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str='cardid1.State \=\= $Loaded$:cardid1.f_qishicard,null'}" />
                <o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=pipeline.DataContext.f_cmnewmetertitles}"/>
                <o:PropertySetter PropertyName="f_metertitles" Value="{m:Exp Str=pipeline.DataContext.f_cmnewmeternumber}"/>
                <o:PropertySetter PropertyName="f_metergasnums" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:0\,0}"/>
                <o:PropertySetter PropertyName="f_cypregas" Value="{m:Exp Str=pipeline.DataContext.f_cypregas}"/>
                <o:PropertySetter PropertyName="f_replacewatchtype" Value="{m:Exp Str=pipeline.DataContext.f_replacewatchtype}"/>
                <o:PropertySetter PropertyName="f_watchfee" Value="{m:Exp Str=pipeline.DataContext.f_watchfee}"/>
                <!--换机表时，抄表指数为新表底数-->
                <o:PropertySetter PropertyName="lastinputgasnum" 
				NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:pipelinego.f_newgasmeteraccomodations\,null}"/>
                <!--别名-->
                <o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=pipeline.DataContext.f_aliasname}"/>
                <!--额定流量-->
                <o:PropertySetter PropertyName="f_flownum" Value="{m:Exp Str=pipeline.DataContext.f_flownum}"/>
                <!--气表型号对应类型-->
                <o:PropertySetter PropertyName="f_type" Value="{m:Exp Str=pipeline.DataContext.f_newtype}"/>
                <!--脉冲(表系数)-->
                <o:PropertySetter PropertyName="f_maichong" Value="{m:Exp Str=pipeline.DataContext.f_newmaichong}"/>
                <!--海力表型编码-->
                <o:PropertySetter PropertyName="f_watchnum" Value="{m:Exp Str=pipeline.DataContext.f_newwatchnum}"/>
                <o:PropertySetter PropertyName="f_zherownum" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:pipelinego.f_zherownum.ToInt()\,0}"/>
                <!--初始化卡标记-->
                <o:PropertySetter PropertyName="f_initcardsellgas" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:$初始化卡购气标记$\,null}"/>
            </o:GeneralObject>

            <!--卡对象-->
            <oo:NewGeneralICCard Name="card"    
		     CanInitCard="{m:Exp Str='cardid1.State\=>DataLoaded\=\=$Loaded$'}"
		     Gas="0"
		     CardId="{m:Exp Str=pipelinego.f_newcardid}"
		     Factory="{m:Exp Str=pipelinego.f_aliasname}"
		     BuyTimes="1" 
		     Klx="{m:Exp Str='pipelinego != null\:pipelinego.klx.ToInt()\,null'}"		
		     Kzt="{m:Exp Str=cardid1\=>DataLoaded!\=null:0\,0}"
		     Dqdm="{m:Exp Str='pipelinego != null \:pipelinego.dqdm\,null'}"
		     Yhh="{m:Exp Str='pipelinego != null \:pipelinego.yhh\,null'}"
             Tm="0001"
		     Ljgql="{m:Exp Str='pipelinego != null \:pipelinego.f_cumulativepurchase\,null'}"
		     Bkcs="0"
		     Bjql="{m:Exp Str='pipelinego != null \:pipelinego.bjql.ToInt()\,null'}"
		     Czsx="{m:Exp Str='pipelinego != null \:pipelinego.czsx.ToInt()\,null'}"
		     Tzed="{m:Exp Str='pipelinego != null \:pipelinego.tzed.ToInt()\,null'}"	
		     Kmm="{m:Exp Str='pipelinego != null \:pipelinego.kmm\,null'}"
		     Sqrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		     OldPrice="{m:Exp Str='pipelinego != null\:pipelinego.f_gasprice*100\,0'}"
		     NewPrice="{m:Exp Str='pipelinego != null\:pipelinego.f_gasprice*100\,0'}"
		     Sxrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		     Sxbj="{m:Exp Str=card.Factory \=\= $ZhenLan$ \:null\,$1$}"
		    >
            </oo:NewGeneralICCard>

            <!--保存-->
            <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}"   
		   	CanSave="{m:Exp Str=card.State\=\=$End$ |or| onlySave\=>Click!\=null}" >
                <b:BatchInfo Source="{m:Exp Str=pipelinego}" MethodName="SaveToJson"/>
                <b:BatchInfo Source="{m:Exp Str=userfiles}" MethodName="SaveToJson"/>
            </b:BatchExcuteAction>
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}">
                <toolkit:DockPanel >
                    <!--信息列表按钮-->
                    <toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="45">
                        <!--信息列表翻页-->
                        <TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="197" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="5"/>
                    </toolkit:DockPanel>
                    <toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
                        <a:Data.Context>
                            <o:SearchObject  />
                        </a:Data.Context>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="用户编号：" HorizontalAlignment="Right"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="1" Height="25" Grid.Column="1" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <Button Content="查 询" x:Name="searchbutton" Grid.Column="2" Grid.Row="2" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="0,-1,5,0" HorizontalAlignment="Right" Width="50" Height="28" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="地　　址：" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Margin="0,2,0,0"/>
                            <TextBox TextWrapping="Wrap" Grid.Row="2" Height="25" Grid.Column="1" Text="{m:Bind Path=f_address}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_address" Operator="f_address like '%this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                        </Grid>
                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="pipelines" Margin="0,0,0,23" ItemsSource="{m:Exp Str=pipelineslist}"
				SelectedItem="{m:Exp Str=pipelinego.f_userid\=\=null:null\,pipelines.SelectedItem |or| pipelineslist\=>DataLoaded!\=null:null\,null}" 
            		AutoGenerateColumns="False"  IsReadOnly="True">

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" d:IsLocked="True"/>

                            <sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}" d:IsLocked="True"/>





                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
            <!--操作区按钮-->
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy or userfiles.IsBusy or SaveAction.IsBusy}" Grid.Column="1" Margin="8,0,0,0">
                <Grid Background="{x:Null}" x:Name="pipeline" DataContext="{m:Exp Str=pipelinego}" >
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button x:Name="save" Content="保存并发卡" Margin="0" 
            			IsEnabled="{m:Exp Str=data.f_newgasmeterstyle\=\=$卡表$ and !pipeline.DataContext.HasErrors}" 
            			Click="{m:Exp Str=userfiles.f_surplusgas\=pipeline.DataContext.f_cmaddgas;userfiles.f_bugas\=pipeline.DataContext.f_cmaddgas;userfiles.f_metergasnums\=pipeline.DataContext.f_zhi;userfiles.f_times\=0;card.Gas\=0;card.Sqrq\=pipelinego.f_cmdate.ToString($yyyyMMdd$);submit.IsShow\=True}"/>
                        <Button x:Name="onlySave" Content=" 保 存 " Margin="20,0,0,0" Width="50"
            			IsEnabled="{m:Exp Str=data.f_newgasmeterstyle\=\=$机表$ and !pipeline.DataContext.HasErrors}"/>
                        <Button Content="撤 销" Margin="20,0,5,0" Click="{m:Exp Str=pipeline.DataContext.New();userfiles.New()}" Width="50"/>
                    </StackPanel>
                    <Grid Margin="0,0,0,45" Grid.Column="0" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                <GradientStop Color="#FFDDF2FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户编号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户姓名：" Grid.Row="2" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" Grid.Row="3" Height="25" TextAlignment="Right" Grid.Column="2"/>
                        <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="小区地址：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="开户日期：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="小区名称：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="电      话：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="气表厂家：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="气表品牌：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="气      价：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="表      号：" Height="25" TextAlignment="Right" Grid.Column="4"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="气表型号：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="旧 卡 号：" Grid.Column="4" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="类　　型：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="总累计购气量：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="表累计购气量：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="表底数：" Grid.Column="4" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="清零日期：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="补 气 量：" Height="25" TextAlignment="Right" Foreground="Red"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="剩余补气量：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0,1" Grid.Row="16" TextWrapping="Wrap" Text="备      注：" Height="25" TextAlignment="Right"/>
                        <TextBlock Text="超用气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="13" Grid.Column="2" Height="25" Foreground="Red"/>
                        <TextBlock Margin="0" Grid.Row="14" TextWrapping="Wrap" Text="本次补气量：" Height="25" TextAlignment="Right"/>
                        <TextBlock Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="网      点：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="操作日期：" Height="25" TextAlignment="Right"/>
                        <TextBox Text="{m:Bind Path=f_userid}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid" NoDependValue="{m:Exp Str=userfiles.f_userid\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="1" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" NoDependValue="{m:Exp Str=userfiles.f_username\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.Row="3" Height="25" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype" NoDependValue="{m:Exp Str=userfiles.f_usertype\=&gt;Completed}" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_address}" Grid.ColumnSpan="1" Grid.Column="1" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address" NoDependValue="{m:Exp Str=userfiles.f_address\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_dateofopening}" Grid.Column="5" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" IsEnabled="False" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_dateofopening" NoDependValue="{m:Exp Str=userfiles.f_dateofopening\=&gt;Completed}" 
            				/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBox Text="{m:Bind Path=f_districtname}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname" NoDependValue="{m:Exp Str=userfiles.f_districtname\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_phone}" Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_phone" NoDependValue="{m:Exp Str=userfiles.f_phone\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasmetermanufacturers"  NoDependValue="{m:Exp Str=userfiles.f_gasmetermanufacturers\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaswatchbrand" NoDependValue="{m:Exp Str=userfiles.f_gaswatchbrand\=&gt;Completed}" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasprice" NoDependValue="{m:Exp Str=userfiles.f_gasprice\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_meternumber}" Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_meternumber" NoDependValue="{m:Exp Str=userfiles.f_meternumber\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_metertype" NoDependValue="{m:Exp Str=userfiles.f_metertype\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="5" Margin="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Height="25" IsReadOnly="True" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cardid"  NoDependValue="{m:Exp Str=userfiles.f_cardid\=&gt;Completed}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_type}" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_type" NoDependValue="{m:Exp Str=userfiles.f_type\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsHitTestVisible="True" IsReadOnly="False" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cumulativepurchase" NoDependValue="{m:Exp Str=userfiles.f_cumulativepurchase\=&gt;Completed}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_metergasnums}" Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="False">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_metergasnums"
								NoDependValue="{m:Exp Str=userfiles.f_metergasnums\=&gt;Completed}"  />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_oldcurrentbase}" Grid.Column="5" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_oldcurrentbase" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_cmchangemeterdate}" Grid.Column="1" Margin="0" Grid.Row="8" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmchangemeterdate" NotNull="True" 
								Default="{m:Exp Str=SysTime.Today}"
            					/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBox Text="{m:Bind Path=f_cmaddgas}" Grid.Column="1" Margin="0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" Foreground="#FFFD0606">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmaddgas" NotNull="True"
							NoDependValue="{m:Exp Str=pipelinego.f_metergasnums&gt;pipelinego.f_oldcurrentbase:pipelinego.f_metergasnums-pipelinego.f_oldcurrentbase\,0}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_nextaddgasamount}" Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_nextaddgasamount"
								NoDependValue="{m:Exp Str=pipelinego.f_cmaddgas-pipelinego.f_thispregas}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_thispregas}" Grid.Column="1" Margin="0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_thispregas" Default="0"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cnote}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,1" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cnote" NotNull="True"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cypregas}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="13"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Foreground="#FFF90000" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cypregas" NotNull="True"
							 NoDependValue="{m:Exp Str=pipelinego.f_oldcurrentbase&gt;pipelinego.f_metergasnums:pipelinego.f_oldcurrentbase-pipelinego.f_metergasnums\,0}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_parentname4}" Grid.Column="1" Margin="0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_parentname4" 
								Default="{m:Exp Str=LoginUser.f_parentname}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_cmoperator}" Grid.Column="3" Margin="0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmoperator" Default="{m:Exp Str=LoginUser.name}" />
                            </a:Data.Prop>
                        </TextBox>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_cmdate}" Grid.Column="5" Margin="0" Grid.Row="17" VerticalAlignment="Stretch" IsEnabled="False" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cmdate" NotNull="True" 
            					Default="{m:Exp Str=SysTime.Today}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <StackPanel Grid.Column="3" Orientation="Horizontal"/>
                        <Button Content="读卡" Click="{m:Exp Str=card.ReadCard()}"  Grid.Column="2" HorizontalAlignment="Left" Width="55" Foreground="#FF1F46BE" VerticalAlignment="Center" RenderTransformOrigin="-4.509,0.68" Margin="3,0,0,0"/>
                        <!--隐藏域-->
                        <!--补气类型-->
                        <TextBox Text="{m:Bind Path=f_addgastype}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_addgastype" Default="换表补气" />
                            </a:Data.Prop>
                        </TextBox>
                        <!--卡内气量-->
                        <TextBox Text="{m:Bind Path=f_pregas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_pregas" Default="0"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--购气次数-->
                        <TextBox Text="{m:Bind Path=f_times}"  Margin="0,2,0,6"  TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Width="0" Height="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_times" NotNull="True" Default="0"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="0" Grid.Row="18" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25"/>
                        <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0" Grid.Row="18" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_filiale" 
								Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="18"  Grid.Column="2" Height="25" />
                        <TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="3" Margin="0" Grid.Row="18" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
								Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_newcardidjia}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="0"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_newcardidjia"   />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_shengyucypregas}" Grid.Column="3" Margin="0" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_shengyucypregas"
								NoDependValue="{m:Exp Str=pipelinego.f_cypregas}" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_chaoyongfaka}" Grid.Column="4" Margin="2,3,0,2" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="7">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_chaoyongfaka" Default="未发"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Margin="0" Visibility="Collapsed" Grid.Row="8" TextWrapping="Wrap" Text="换表操作类型：" Height="25" TextAlignment="Right"/>
                        <TextBox x:Name="caozuo" Visibility="Collapsed" Grid.Column="1" Margin="0" Grid.Row="8" VerticalAlignment="Stretch" Height="25" IsReadOnly="True">
                            <a:Data.Prop>
                                <o:PropertySetter  PropertyName="f_watchtype" Default="补气" NoDependValue="补气"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_zhi}" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_zhi" NoDependValue="{m:Exp Str=pipelinego.f_cmaddgas}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox Text="{m:Bind Path=f_comtype}" Grid.Column="2" Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" RenderTransformOrigin="0.851,0.64" HorizontalAlignment="Left" Width="35">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_comtype" NotNull="True" Default="天然气公司"/>
                            </a:Data.Prop>
                        </TextBox>
                        
                    </Grid>
                </Grid>
            </c:BusyIndicatorEx>
            <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=pipelines,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,43" PageSize="15" Height="24" VerticalAlignment="Bottom"/>
        </Grid>
        <c:MessageTipObj Tip="{m:Exp Str=$制卡失败，请重新登记！错误内容：\{card.Error\=\=null:$$\,card.Error\}$}" IsShow="{m:Exp Str=card.State\=\=$Error$}"/>
        <c:MessageTipObj Tip="{m:Exp Str=$连接服务器失败，请重试！如果继续失败，请联系系统管理员。$}" IsShow="{m:Exp Str=SaveAction.State\=\=$True}"/>
        <c:MessageTipObj Name="submit" Tip="{m:Exp Str=$是否正确插入\{pipeline.DataContext.f_newgasmetermanufacturers\}卡$}" OK="{m:Exp Str=cardid1.Load()}"/>
        <!--奥枫发票打印-->
        <Grid Name="aofengprint" Background="b" Margin="-1148,0,0,241"  Width="1125" Height="346" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <a:Data.Context>
                <o:GeneralObject  x:Name="fkprint1" WebClientInfo="{StaticResource dbclient}" EntityType="t_changmeter"  />
            </a:Data.Context>

            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="215,54.704,442,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="273.983,0,0,30.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="34" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M72,0 L72,276.02899" Margin="381.983,0,0,32.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="33" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,231.715,489.013,200.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,82.704,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="18.631,82.602,0,32.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,112.038,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="129.623,82.602,0,32.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,142.706,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,80.602,380.377,32" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,314.382,381.139,0"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
Margin="18.667,0,382.139,167.285" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M72,0 L72,276.02899" Margin="274.97,82.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="164.104" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="382.306,84.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="162.104" VerticalAlignment="Top"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
Margin="18.667,0,381.139,98.285"/>
            <Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
Margin="18.667,0,381.139,132.294" Height="1" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,143.602,492.013,32.398" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Path.RenderTransform>
            </Path>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,280.706,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="530.987,143.602,0,31.294" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <sdk:Label Height="20" Margin="250,33,523,0" Content="阿 拉 善 盟 昆 仑 燃 气  有 限 责 任 公 司 收 费 票 据" VerticalAlignment="Top" FontSize="15" />
            <sdk:Label  Content="年" HorizontalAlignment="Left" Height="16" Margin="113,66,0,0"  VerticalAlignment="Top" Width="17"/>
            <sdk:Label  Content="月" HorizontalAlignment="Left" Height="16" Margin="159,66,0,0"  VerticalAlignment="Top" Width="15"/>
            <sdk:Label HorizontalAlignment="Left" Content="日" Height="16" Margin="210,66,0,0" VerticalAlignment="Top" Width="13"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户编号" FontSize="15" Height="22" Margin="39,89,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content="卡　　号" FontSize="15" Height="22" Margin="40,117,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content=" 补  气  量" FontSize="15" Height="22" Margin="38,219,0,0" VerticalAlignment="Top" Width="85"/>
            <sdk:Label HorizontalAlignment="Left" Content="合计(大写)" FontSize="15" Margin="33,252,0,73" Width="73"/>
            <sdk:Label Content="用户名称" FontSize="15" Height="22" Margin="543,87,500,0" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户地址" FontSize="15" Height="22" Margin="295,117,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label Content="合     计:" FontSize="15" Margin="549,254,504,69"/>
            <sdk:Label Content="操  作  员" FontSize="15" Margin="549,0,509,38" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
            <sdk:Label  Content="网　点"   HorizontalAlignment="Left" Height="25" Margin="289,0,0,36" FontSize="15" VerticalAlignment="Bottom" Width="61" d:LayoutOverrides="VerticalAlignment"/>
            <sdk:Label HorizontalAlignment="Left" Content="操作类型" FontSize="15" Height="22" Margin="43,148,0,0" VerticalAlignment="Top" Width="59"/>
            <sdk:Label HorizontalAlignment="Left" Content="公　司" FontSize="15" Height="22" Margin="44,0,0,37" VerticalAlignment="Bottom" Width="59" d:LayoutOverrides="VerticalAlignment"/>
            <sdk:Label Content="  换表类型" FontSize="15" Height="22" Margin="287,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
            <sdk:Label Content="金　额(元)" FontSize="15" Height="22" Margin="546,151,500,0" VerticalAlignment="Top"/>
            <sdk:Label Content="   新表表号" FontSize="15" Height="22" Margin="532,185,493,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            <sdk:Label HorizontalAlignment="Left" Content=" 新表型号" FontSize="15" Margin="293,184,0,0" Height="22" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content=" 新表品牌" FontSize="15" Margin="38,186,0,0" Height="22" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="59,63,0,0" TextWrapping="Wrap" Width="52" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}"  HorizontalAlignment="Left" Margin="133,65,0,0" TextWrapping="Wrap" Width="25" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}"  HorizontalAlignment="Left" Margin="181,65,0,0" TextWrapping="Wrap" Width="27" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_watchtype}" Margin="132,150,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="142"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_pinpai}" Margin="131,185,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="142"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_filiale}" Margin="130,0,0,38" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="1" d:LayoutOverrides="VerticalAlignment, Height, GridBox" HorizontalAlignment="Left" Width="143"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_replacewatchtype}" Margin="384,151,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="147"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_qbnumber}" Margin="383,186,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="148"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_watchfee.ToChinaMoney()}"  HorizontalAlignment="Left" Margin="132,255,0,71" TextWrapping="Wrap" Width="399" Height="20" d:LayoutOverrides="GridBox"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_username}" Margin="0,88,382,0" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Right" Width="108"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_address}"  HorizontalAlignment="Stretch" Margin="385,117,381,0"  Width="Auto" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_userid}"  HorizontalAlignment="Left" Margin="132,89,0,0"  Width="141" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_cardid}"  HorizontalAlignment="Left" Margin="132,118,0,0"  Width="143" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_cmaddgas}" HorizontalAlignment="Left" Margin="132,219,0,0"  Width="142" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_watchfee}"  HorizontalAlignment="Right" Margin="0,152,383,0"  Width="106" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_cmnewmeternumber}"  HorizontalAlignment="Right" Margin="0,185,384,0"  Width="106" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_watchfee}"  HorizontalAlignment="Right" Margin="0,256,384,70" TextWrapping="Wrap" Width="106" Height="20" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_parentname4}" Margin="385,0,0,36" TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="145"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_cmoperator}"  HorizontalAlignment="Right" Margin="0,0,383,39" TextWrapping="Wrap" Width="107" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height, GridBox"/>
            <sdk:Label HorizontalAlignment="Left" Content="超用气量" FontSize="15" Margin="293,0,0,106" Width="65" Height="22" VerticalAlignment="Bottom"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_cypregas}" Margin="384,0,0,106" TextWrapping="Wrap" Height="20" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="142" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,85.602,492.013,234.398" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Path.RenderTransform>
            </Path>
            <Path Data="M72,0 L72,276.02899" Margin="529.987,85.602,0,234.398" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="2" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Path.RenderTransform>
            </Path>
            <sdk:Label Content="用户表号" FontSize="15" Height="22" Margin="296,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
            <TextBlock Text="{m:Exp Str=pipeline.DataContext.f_meternumber}" Margin="387,88,0,0" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="139"/>

        </Grid>
        <c:PrintObj Name="print" Message="是否打印发票" IsPrint="{m:Exp Str=SaveAction.State\=\=$End$}" Area="{m:Res Key=aofengprint}" />
    </Grid>
</UserControl>
