s2/s2/Pages/清零.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.清零" FontSize="13"
    mc:Ignorable="d" >
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--用户对象 -->
        	<o:GeneralObject Name="userfiles" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{pipeline.DataContext.f_userid\}\'}">
        		<!--清零回写-->
        		<o:PropertySetter PropertyName="f_buka" Value="{m:Exp Str=pipeline.DataContext.f_buka}"/>
        		<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=pipeline.DataContext.f_cardid}"/>
				<o:PropertySetter PropertyName="f_flownum" Value="{m:Exp Str=pipeline.DataContext.f_flownum}"/>
				<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=pipeline.DataContext.f_aliasname}"/>
			</o:GeneralObject>
		 	<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=userfiles}" MethodName="SaveToJson"/>
				<b:BatchInfo Source="{m:Exp Str=pipeline.DataContext}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
	</m:ResourceLoad>
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}">
            <toolkit:DockPanel >
                <!--信息列表按钮-->
            	<toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="45">
                    <!--信息列表翻页-->
            		<TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            	</toolkit:DockPanel>
            	<toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
            		<a:Data.Context>
            			<o:SearchObject  />        	
            		</a:Data.Context>
            		<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,0,0,0"/>
            		<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
            			</a:Data.Prop>
            		</TextBox>
            		<TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="5,0,0,0"/>
            		<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
            			</a:Data.Prop>
            		</TextBox>
            		<Button Content="查 询" x:Name="searchbutton" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="50,0,5,0" HorizontalAlignment="Right" Width="50"/>
            	</toolkit:DockPanel>
            	<sdk:DataGrid x:Name="pipelines" Margin="0,0,0,22"  
            		AutoGenerateColumns="False"  IsReadOnly="True">
            		<a:Data.Items>
            			<o:PagedObjectList x:Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
            				Path="{m:Exp Str=$from t_changmeter where \{pipelinesearch.DataContext.Condition\}}"
            				IsOld="{m:Exp Str=pipeline.DataContext.State\=\=$End$}"
							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
            		</a:Data.Items>
					
            		<sdk:DataGrid.Columns>
            			<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="网点" Binding="{Binding f_parentname4}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="操作人" Binding="{Binding f_cmoperator}"/>
            			<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_cmdate,StringFormat=yyyy-MM-dd}"/>
            		</sdk:DataGrid.Columns>
            	</sdk:DataGrid>
				<!--信息列表-->
                
                 <!--信息列表按钮-->
			</toolkit:DockPanel >
        </toolkit:BusyIndicator>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy}" Grid.Column="1" Margin="8,0,0,0">
            <Grid Background="{x:Null}" x:Name="pipeline" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="pipelinego" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_changmeter" Source="{m:Exp Str=pipelines.SelectedItem}"
		IsInit="{m:Exp Str='SaveAction.State==$End'}"        >
            		 
		            </o:GeneralObject>
				</a:Data.Context>
                <toolkit:DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            		<Button x:Name="save" Content="保 存" Margin="5" 
            			IsEnabled="{m:Exp Str=pipeline.DataContext.IsModified and !pipeline.DataContext.HasErrors}"
            			Click="{m:Exp Str=SaveAction.Invoke()}" Width="50"/>
            		<Button Content="撤 销" Margin="5" Click="{m:Exp Str=pipeline.DataContext.New()}" Width="50"/>
                    
            	</toolkit:DockPanel>
            	<Grid Margin="0,0,0,45" >
            		<Grid.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFF2F8FF" Offset="0"/>
            				<GradientStop Color="#FFDDF2FD" Offset="1"/>
            			</LinearGradientBrush>
            		</Grid.Background>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="1*"/>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="1*"/>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="1*"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35" />
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35" />
            			<RowDefinition Height="35" />

            		</Grid.RowDefinitions>
            		<TextBlock Margin="0,6" TextWrapping="Wrap" Text="用户编号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Margin="0,6" TextWrapping="Wrap" Text="用户/单位名称：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
            		<TextBlock Grid.Column="4" Margin="0,6" TextWrapping="Wrap" Text="用户类型：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Margin="0,6" Grid.Row="1" TextWrapping="Wrap" Text="用户地址：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" Text="开户日期：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Text="身份证号：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"/>
            		<TextBlock Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Text="小区名称：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Margin="0,6" Grid.Row="4" TextWrapping="Wrap" Text="气表厂家：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" Text="气表品牌：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" Text="气      价：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Margin="0,6" Grid.Row="5" TextWrapping="Wrap" Text="表      号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" Text="表 封 号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" Text="气表型号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Margin="0,6" Grid.Row="6" TextWrapping="Wrap" Text="旧 卡 号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" Text="卡 编 号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" Text="表 底 数：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="总累计购气量：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="表累计购气量：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<TextBlock Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="旧表底数：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"/>
            		<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="8" TextWrapping="Wrap" Text="换表日期：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<TextBlock Margin="0,6" Grid.Row="9" TextWrapping="Wrap" Text="网      点：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="9" TextWrapping="Wrap" Text="操 作 人：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="9" TextWrapping="Wrap" Text="操作日期：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBox Text="{m:Bind Path=f_userid}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Stretch">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_userid" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfiles.f_username\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="5" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=userfiles.f_usertype\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_address}" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=userfiles.f_address\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker SelectedDate="{m:Bind Path=f_dateofopening}" Grid.Column="5" Margin="0,6" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_dateofopening" NotNull="True" 
            					Default="{m:Exp Str=SysTime.Today}"/>
            			</a:Data.Prop>
            		</sdk:DatePicker>
            		<TextBox Text="{m:Bind Path=f_idnumber}" Grid.Column="5" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=userfiles.f_idnumber\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_districtname}" Grid.Column="1" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="3" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=userfiles.f_districtname\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" Grid.Column="1" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=userfiles.f_gasmetermanufacturers\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=userfiles.f_gaswatchbrand\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=userfiles.f_gasprice\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_meternumber}" Grid.Column="1" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=userfiles.f_meternumber\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_metertitles}" Grid.Column="3" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_metertitles" Value="{m:Exp Str=userfiles.f_metertitles\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=userfiles.f_metertype\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cardidold}" Grid.Column="1" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cardidold" Value="{m:Exp Str=userfiles.f_cardid\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cardnumber}" Grid.Column="3" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cardnumber" Value="{m:Exp Str=userfiles.f_cardnumber\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_currentbase}" Grid.Column="5" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_currentbase" Value="{m:Exp Str=userfiles.f_gasmeteraccomodations\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="1" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cumulativepurchase" Value="{m:Exp Str=userfiles.f_cumulativepurchase\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_metergasnums}" IsReadOnly="True" Grid.Column="3" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=userfiles.f_metergasnums\=>Completed}"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_oldcurrentbase}" Grid.Column="5" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_oldcurrentbase" />
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker SelectedDate="{m:Bind Path=f_cmchangemeterdate}" Grid.Column="5" Margin="0,6" Grid.Row="8" VerticalAlignment="Center">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cmchangemeterdate" NotNull="True" 
            					Default="{m:Exp Str=SysTime.Today}"/>
            			</a:Data.Prop>
            		</sdk:DatePicker>
            		<TextBox Text="{m:Bind Path=f_parentname4}" Grid.Column="1" Margin="0,6" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_parentname4" 
								Default="{m:Exp Str=LoginUser.f_parentname}"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cmoperator}" Grid.Column="3" Margin="0,6" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cmoperator" Default="{m:Exp Str=LoginUser.name}" />
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker SelectedDate="{m:Bind Path=f_cmdate}" Grid.Column="5" Margin="0,6" Grid.Row="9" VerticalAlignment="Center" IsEnabled="False">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cmdate" NotNull="True" 
            					Default="{m:Exp Str=SysTime.Today}"/>
            			</a:Data.Prop>
            		</sdk:DatePicker>
					<Button Content="读卡" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="50" VerticalAlignment="Center"/>
					<!--隐藏域-->
					<TextBox Text="{m:Bind Path=f_buka}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_buka" Default="否" />
            			</a:Data.Prop>
            		</TextBox>
					<!--补气类型-->
					<TextBox Text="{m:Bind Path=f_addgastype}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_addgastype" Default="换表补气" />
            			</a:Data.Prop>
            		</TextBox>
					<!--额定流量-->
					<TextBox Text="{m:Bind Path=f_flownum}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_flownum" />
            			</a:Data.Prop>
            		</TextBox>
					<!--厂家别名-->
					<TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_aliasname" />
            			</a:Data.Prop>
            		</TextBox>
					<!--卡内气量-->
					<TextBox Text="{m:Bind Path=f_pregas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_pregas" />
            			</a:Data.Prop>
            		</TextBox>
					<!--购气次数-->
					<TextBox Text="{m:Bind Path=f_times}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_times" />
            			</a:Data.Prop>
            		</TextBox>
					<TextBlock Margin="0,6" Grid.Row="8" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="23" HorizontalAlignment="Right"/>
					<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,6" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_filiale" 
								Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8" HorizontalAlignment="Right"  Grid.Column="2" Height="23" />
					<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="3" Margin="0,6" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
								Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
						</a:Data.Prop>
					</TextBox>
				</Grid>
			<!--主操作区-->
            </Grid>
        </toolkit:BusyIndicator>
		<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=pipelines,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,42" PageSize="2" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
  </Grid>
</UserControl>
