s2/s2/Pages/燃气表故障明细.xaml

<UserControl x:Class="s2.Pages.燃气表故障明细" FontSize="13"
    mc:Ignorable="d" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:v="clr-namespace:s2.Pages"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad x:Name="pageResource">
            <o:PagedList Name="repairManList" WebClientInfo="{StaticResource dbclient}" Path="sql"
                         HQL="{m:Exp Str=$select ID\, NAME from t_user  where charindex(roles\,(select id from t_role where NAME\=\'维修人员\')\,1)\=1$}"
                         Names="REPAIRMAN_ID,REPAIRMAN,rn" PageIndex="0" PageSize="9999" SumNames=","/>

        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在提取数据，请稍等" IsBusy="{m:Exp Str=checkerGrid.ItemsSource.IsBusy}">
                <toolkit:DockPanel LastChildFill="True">
                    <Grid Background="#FFDBE4F3" toolkit:DockPanel.Dock="Top"  Name="criteriaPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject>
                            </o:SearchObject>
                        </a:Data.Context>
                        <TextBlock TextWrapping="Wrap" Text="小区：" Margin="5,4,0,4" FontSize="13.333" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                        <TextBox TextWrapping="Wrap" Text="{m:Bind Path=UNIT_NAME}" Width="100" Margin="0" Height="25"  Grid.Row="0" Grid.Column="1">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="UNIT_NAME" Operator="t.UNIT_NAME like '%this%'" />
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="开始日期：" Margin="5,4,0,4" FontSize="13.333" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" />
                        <sdk:DatePicker  Name="StartDate" SelectedDate="{m:Bind Path=ARRIVAL_TIME}" Margin="0,0,80,0"  Height="25" Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="ARRIVAL_TIME" Operator="1=1" Value="{m:Exp Str=SysTime.MonthsBeforeToday(1)}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="结束日期：" Margin="5,4,0,4" FontSize="13.333" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
                        <sdk:DatePicker Name="EndDate" SelectedDate="{m:Bind Path=DEPARTURE_TIME}" Margin="0" Height="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="DEPARTURE_TIME" Operator="1=1" Value="{m:Exp Str=SysTime.Today}"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <Button x:Name="btnSearch" Content="查 询" IsEnabled="{m:Exp Str=!criteriaPanel.DataContext.HasErrors}" Height="30" Width="70"  Grid.Column="4"  Grid.Row="1" Click="btnSearch_Click" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <Button x:Name="outputButton" Content="导 出" Height="30" Width="70" Grid.Column="4"  Grid.Row="1" Margin="85,0,5,0" Click="{m:Exp Str=toExcel.ToExcel()}"/>
                    </Grid>
                    <Grid toolkit:DockPanel.Dock="Bottom" Margin="0" Background="#94a8cd" Height="25">
                        <!--信息列表翻页-->
                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{checkerGrid.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Left" Margin="0" Foreground="#FF140000"/>
                        <sdk:DataPager x:Name="slipPager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=checkerGrid}"  Margin="0" PageSize="20" Height="24" Width="387" Foreground="#FF140000"/>
                    </Grid>
                    <sdk:DataGrid x:Name="checkerGrid" Margin="0" AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" SelectionChanged="checkerGrid_SelectionChanged">
                        <a:Data.Items>
                            <o:PagedList x:Name="checkerList" WebClientInfo="{StaticResource dbclient}"  EntityType="t_inspection"
                                PageIndex="0" PageSize="100000000" SumNames=","/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="小  区" Binding="{Binding UNIT_NAME}"/>
                            <sdk:DataGridTextColumn Header="楼  号" Binding="{Binding CUS_DOM}"/>
                            <sdk:DataGridTextColumn Header="单  元" Binding="{Binding CUS_DY}"/>
                            <sdk:DataGridTextColumn Header="楼  层" Binding="{Binding CUS_FLOOR}"/>
                            <sdk:DataGridTextColumn Header="房  号" Binding="{Binding CUS_ROOM}"/>
                            <sdk:DataGridTextColumn Header="用户名" Binding="{Binding USER_NAME}"/>
                            <sdk:DataGridTextColumn Header="用户电话" Binding="{Binding TELPHONE}"/>
                            <sdk:DataGridTextColumn Header="表向" Binding="{Binding RQB_AROUND}"/>
                            <sdk:DataGridTextColumn Header="故障类型" Binding="{Binding CONTENT}"/>
                            <sdk:DataGridTextColumn Header="安检员" Binding="{Binding SAVE_PEOPLE}"/>
                            <sdk:DataGridTextColumn Header="安检时间" Binding="{Binding DEPARTURE_TIME}"/>
                            <sdk:DataGridTextColumn Header="维修员" Binding="{Binding REPAIRMAN}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
            <ContentControl x:Name="slipPaper" Grid.Column="1" Grid.Row="0" >
                <Grid x:Name="userfile" DataContext="{m:Exp Str=checkerGrid.SelectedItem}" Margin="0,0,0,0"  Grid.Column="1" Height="700" DataContextChanged="userfile_DataContextChanged" >
                    <!--非民用主操作区-->
                    <sdk:TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="810" Height="Auto">
                        <sdk:TabItem Header="基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="auto" Height="auto">
                                <Grid Margin="0" HorizontalAlignment="Stretch" Height="800">
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition Width="108"/>
                                        <ColumnDefinition Width="86.552"/>
                                        <ColumnDefinition Width="27.448"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="状态：" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=CONDITION}" Grid.Column="2"  Grid.Row="0" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Grid.RowSpan="1" />
                                    <TextBlock Text="发到访不遇卡：" Grid.Column="5" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=HASNOTIFIED}" Grid.Column="6"  Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,-16,0" Grid.RowSpan="1" Grid.ColumnSpan="2" />
                                    <TextBlock Text="日期：" Grid.Column="3" Margin="0,2,0,23" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_anjianriqi}" Grid.Column="4"  Grid.Row="0" TextWrapping="NoWrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Grid.RowSpan="1" />
                                    <TextBlock Text="到达时间：" Grid.Column="5" Margin="34,2,0,23" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=ARRIVAL_TIME}" Grid.Column="6"  Grid.Row="0" TextWrapping="NoWrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="0,-2,-16,2" Grid.RowSpan="1" Grid.ColumnSpan="2" />
                                    <TextBlock Text="离开时间：" Grid.Column="0" Margin="0,2,0,23" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=DEPARTURE_TIME}" Grid.Column="2"  Grid.Row="1" TextWrapping="NoWrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Grid.RowSpan="1" Grid.ColumnSpan="1" />
                                    <TextBlock Text="安检单类型：" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox IsEnabled="False" Text="{m:Bind Path=f_checktype}" Grid.Column="4"  Grid.Row="1" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Grid.RowSpan="1" />
                                    <TextBlock Text="卡号：" Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Margin="34,0,0,0" />
                                    <TextBox IsEnabled="False" Text="{m:Bind Path=f_cardnum}" Grid.Column="6"  Grid.Row="0" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Margin="0,21,-16,4" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                    <TextBlock Text="用户名：" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox IsEnabled="False" Text="{m:Bind Path=f_consumername}" Grid.Column="2"  Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Grid.RowSpan="1" />
                                    <TextBlock Text="电话：" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right"  HorizontalAlignment="Right" Width="95" Grid.RowSpan="2"  />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_consumerphone}" Grid.Column="4" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto"/>
                                    <!--
                                <TextBlock Text="市：" Grid.Column="0" Margin="0,2,0,23" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=city}" Grid.Column="2"  Grid.Row="3" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,22" Grid.RowSpan="2" />
                                <TextBlock Text="区：" Grid.Column="3" Margin="0,2,0,23" Grid.Row="3"  TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=f_area}" Grid.Column="4" Margin="0" Grid.Row="3" Grid.ColumnSpan="1" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"/>
                                -->
                                    <TextBlock Text="街道：" Grid.Column="0" Margin="0,2,0,23" Grid.Row="3"  TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=ROAD}" Grid.Column="2" Margin="0" Grid.Row="3" Grid.ColumnSpan="1" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"/>

                                    <TextBlock Text="小区名称：" Grid.Column="2" Margin="0,2,0,23" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=UNIT_NAME}" Grid.Column="4"  Grid.Row="3" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,2,0,22" Grid.RowSpan="2" />
                                    <TextBlock Text="楼号：" Grid.Column="5" Margin="0,2,0,22" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=CUS_DOM}" Grid.Column="6" Margin="0,2,-16,0" Grid.Row="3" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2"  />
                                    <TextBlock Text="单元：" Grid.Column="0" Margin="0,2,0,17" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=CUS_DY}" Grid.Column="2" Margin="0,2,0,0" Grid.Row="4" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" />
                                    <TextBlock Text="楼层：" Grid.Column="2" Margin="0,8,0,17" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=CUS_FLOOR}" Grid.Column="4" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="房号：" Grid.Column="5" Margin="0,8,0,17" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=CUS_ROOM}" Grid.Column="6" Margin="0,0,-16,0" Grid.Row="4" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" />
                                    <TextBlock Text="用气设备：" Grid.Column="5" Margin="0,3,0,17" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_devices}" Grid.Column="6" Margin="0,0,-16,0" Grid.Row="8" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" />
                                    <TextBlock Text="用户档案地址：" Grid.Column="0" Margin="0,3,0,22" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2"/>
                                    <TextBox  x:Name="CurrentArchiveAddress" IsEnabled="False" Text="{m:Bind Path=f_archiveaddress}" Grid.Column="2" Margin="0" Grid.Row="6" Grid.ColumnSpan="3" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto"  />
                                    <TextBlock Text="常住人口：" Grid.Column="5" Margin="0,2,0,23" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2"/>
                                    <TextBox IsEnabled="False"  Text="{m:Bind Path=f_renkou}" Grid.Column="6" Margin="0,3,-16,22" Grid.Row="6" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                    <TextBlock Text="租住：" Grid.Column="0" Margin="0,3,0,0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_zuzhu}" Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto"  />
                                    <TextBlock Text="小区性质：" Grid.Column="3" Margin="0,3,0,5" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="1"  />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_property}" Grid.Column="4" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto"  />
                                    <TextBlock Text="网格编码：" Grid.Column="5" Margin="0,2,0,5" Grid.Row="7"  TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="1"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=REGION_NAME}" Grid.Column="6" Margin="0,0,-16,0" Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"/>
                                    <TextBlock Text="是否重点用户：" Grid.Column="0" Margin="0,3,0,0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_iszhongdian}" Grid.Column="2" Margin="0" Grid.Row="8"  TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto"  />
                                    <TextBlock Text="供暖方式：" Grid.Column="3" Margin="0,3,0,22" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_gongnuan}" Grid.Column="4" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto"  />
                                    <TextBlock Text="报警器有否：" Grid.Column="0" Margin="0,5,0,0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Left" Width="120"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_baojingqi}" Grid.Column="2" Margin="0,0,0,2" Grid.Row="9" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" />
                                    <TextBlock Text="报警器厂家：" Grid.Column="3" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_baojingqichang}" Grid.Column="4" Margin="0,0,0,2" Grid.Row="9" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="报警器安装时间：" Grid.Column="5" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_alarm_installation_time}" Grid.Column="6" Margin="0,0,-16,2" Grid.Row="9" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" />
                                    <TextBlock Text="报警器到期时间：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_alarm_expire_time}" Grid.Column="2" Margin="0,0,0,2" Grid.Row="10" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />

                                    <TextBlock Text="立管类型：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_plumbing_type}" Grid.Column="2" Margin="0,0,0,2" Grid.Row="11" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="立管管件详情：" Grid.Column="0" Margin="0" Grid.Row="12" TextAlignment="Right" />
                                    <CheckBox  IsEnabled="False" Content="立管阀" IsChecked="{m:Bind Path=f_plumbing_valve}" Grid.Row="12"  Grid.Column="2"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="活结" IsChecked="{m:Bind Path=f_plumbing_slipknot}" Grid.Row="12"  Grid.Column="3"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="伸缩结" IsChecked="{m:Bind Path=f_plumbing_scaleknot}" Grid.Row="12"  Grid.Column="4"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="变径" IsChecked="{m:Bind Path=f_plumbing_diameter}" Grid.Row="12"  Grid.Column="5"  Margin="0,5,0,0"/>
                                    <TextBlock Text="立管隐患类型：" Grid.Column="0" Margin="0" Grid.Row="13" TextAlignment="Right" />
                                    <CheckBox  IsEnabled="False" Content="正常" IsChecked="{m:Bind Path=f_lgzhengchang}" Grid.Row="13"  Grid.Column="2"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="腐蚀" IsChecked="{m:Bind Path=f_lgfushi}" Grid.Row="13"  Grid.Column="3"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="私改" IsChecked="{m:Bind Path=f_lgsigai}" Grid.Row="13"  Grid.Column="4"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="漏气" IsChecked="{m:Bind Path=f_lglouqi}" Grid.Row="13"  Grid.Column="5"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="包裹" IsChecked="{m:Bind Path=f_lgbaoguo}" Grid.Row="13"  Grid.Column="6"  Margin="0,5,0,0" Grid.ColumnSpan="2"/>
                                    <CheckBox  IsEnabled="False" Content="与电源或火源过近" IsChecked="{m:Bind Path=f_lghuoyuan}" Grid.Row="14"  Grid.Column="3"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="未固定" IsChecked="{m:Bind Path=f_lgweiguding}" Grid.Row="14"  Grid.Column="4"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="穿越禁止区域" IsChecked="{m:Bind Path=f_lgchuanyue}" Grid.Row="14"  Grid.Column="5"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="不便维修" IsChecked="{m:Bind Path=f_lgbubianweixiu}" Grid.Row="14"  Grid.Column="6"  Margin="0,5,0,0" Grid.ColumnSpan="2"/>
                                    <CheckBox  IsEnabled="False" Content="挂物" IsChecked="{m:Bind Path=f_lgguawu}" Grid.Row="14"  Grid.Column="2"  Margin="0,5,0,0"/>
                                    <TextBlock Text="漏气位置：" Grid.Column="0" Margin="0" Grid.Row="15" TextAlignment="Right" />
                                    <CheckBox  IsEnabled="False" Content="阀门" IsChecked="{m:Bind Path=f_plumbing_leakage_valve}" Grid.Row="15"  Grid.Column="2"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="伸缩结" IsChecked="{m:Bind Path=f_plumbing_leakage_scaleknot}" Grid.Row="15"  Grid.Column="3"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="活结" IsChecked="{m:Bind Path=f_plumbing_leakage_slipknot}" Grid.Row="15"  Grid.Column="4"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="三通" IsChecked="{m:Bind Path=f_plumbing_leakage_triple}" Grid.Row="15"  Grid.Column="5"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="变径" IsChecked="{m:Bind Path=f_plumbing_leakage_diameter}" Grid.Row="15"  Grid.Column="6"  Margin="0,5,0,0" Grid.ColumnSpan="2"/>

                                    <TextBlock Text="表前阀类型：" Grid.Column="0" Margin="0,3,0,0" Grid.Row="16" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_metervalve_type}" Grid.Column="2" Margin="0" Grid.Row="16" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto"  />
                                    <TextBlock Text="表前阀：" Grid.Column="3" Margin="0,3,0,0" Grid.Row="16" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_biaoqianfa}" Grid.Column="4" Margin="0" Grid.Row="16" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto"  />
                                    <TextBlock Text="灶前阀：" Grid.Column="5" Margin="0,3,0,0" Grid.Row="16" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_zaoqianfa}" Grid.Column="6" Margin="0" Grid.Row="16" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2"  />
                                    <TextBlock Text="自闭阀：" Grid.Column="0" Margin="0,3,0,0" Grid.Row="17" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_zibifa}" Grid.Column="2" Margin="0" Grid.Row="17" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto"  />
                                    <CheckBox  IsEnabled="False" Content="是否腐蚀" IsChecked="{m:Bind Path=f_lgshifoufushi}" Grid.Row="11"  Grid.Column="3"  Margin="0,5,0,0"/>
                                    <TextBlock Text="腐蚀等级：" Grid.Column="3" Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_fushilevel}" Grid.Column="5" Margin="0,0,0,2" Grid.Row="11" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="表后管类型：" Grid.Column="0" Margin="0,3,0,0" Grid.Row="18" TextAlignment="Right" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_bhgtype}" Grid.Column="2" Margin="0" Grid.Row="18" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto"  />
                                    <CheckBox  IsEnabled="False" Content="锈蚀" IsChecked="{m:Bind Path=f_bhgxiushi}" Grid.Row="18"  Grid.Column="5"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="接地" IsChecked="{m:Bind Path=f_bhgjiedi}" Grid.Row="18"  Grid.Column="6"  Margin="0,5,27,0" Grid.ColumnSpan="2"/>
                                    <CheckBox  IsEnabled="False" Content="无堵头" IsChecked="{m:Bind Path=f_bhgwudutou}" Grid.Row="19"  Grid.Column="2"  Margin="0,5,0,0"/>


                                    <TextBlock Text="表后管隐患类型：" Grid.Column="3" Margin="0,3,0,22" Grid.Row="18" TextAlignment="Right" Grid.RowSpan="2" />
                                    <CheckBox  IsEnabled="False" Content="正常" IsChecked="{m:Bind Path=f_bhgzhengchang}" Grid.Row="18"  Grid.Column="4"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="包裹" IsChecked="{m:Bind Path=f_bhgbaoguan}" Grid.Row="19"  Grid.Column="3"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="挂物" IsChecked="{m:Bind Path=f_bhgguawu}" Grid.Row="19"  Grid.Column="4"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="漏气" IsChecked="{m:Bind Path=f_bhglouqi}" Grid.Row="19"  Grid.Column="5"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="穿越禁止区域" IsChecked="{m:Bind Path=f_bhgjinzhiquyu}" Grid.Row="19"  Grid.Column="6"  Margin="0,5,0,0" Grid.ColumnSpan="2"/>
                                    <CheckBox  IsEnabled="False" Content="与电源或火源过近" IsChecked="{m:Bind Path=f_bhgdianyuan}" Grid.Row="20"  Grid.Column="2"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="私改" IsChecked="{m:Bind Path=f_bhggaiguan}" Grid.Row="20"  Grid.Column="3"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="软三通" IsChecked="{m:Bind Path=f_bhgrst}" Grid.Row="20"  Grid.Column="4"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="腐蚀" IsChecked="{m:Bind Path=f_bhgfushi}" Grid.Row="20"  Grid.Column="5"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="不便维修" IsChecked="{m:Bind Path=f_bhgbubianweixiu}" Grid.Row="20"  Grid.Column="6"  Margin="0,5,0,0" Grid.ColumnSpan="2"/>
                                    <CheckBox  IsEnabled="False" Content="未固定" IsChecked="{m:Bind Path=f_bhgwxd}" Grid.Row="21"  Grid.Column="2"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="其他" IsChecked="{m:Bind Path=f_bhgqita}" Grid.Row="21"  Grid.Column="3"  Margin="0,5,0,0"/>
                                    <TextBlock Text="其他：" Grid.Column="4" Margin="0,3,0,0" Grid.Row="21" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_bhgbeizhu}" Grid.Column="5" Margin="0" Grid.Row="21" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto"  />
                                    <TextBlock Text="灶具连接管：" Grid.Column="0" Margin="0" Grid.Row="22" TextAlignment="Right" />
                                    <CheckBox  IsEnabled="False" Content="未安装" IsChecked="{m:Bind Path=f_jpgwu}" Grid.Row="22"  Grid.Column="2"  Margin="0,5,0,0"/>
                                    <TextBlock Text="连接管类型：" Grid.Column="2" Margin="0" Grid.Row="22" TextAlignment="Right" Grid.ColumnSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_jpg_type}" Grid.Column="4" Margin="0,0,0,2" Grid.Row="22" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="隐患类型：" Grid.Column="0" Margin="0" Grid.Row="23" TextAlignment="Right" />
                                    <CheckBox  IsEnabled="False" Content="正常" IsChecked="{m:Bind Path=f_jpgzhengchang}" Grid.Row="23"  Grid.Column="2"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="漏气" IsChecked="{m:Bind Path=f_jpglouqi}" Grid.Row="23"  Grid.Column="3"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="老化" IsChecked="{m:Bind Path=f_jpglaohua}" Grid.Row="23"  Grid.Column="4"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="过长" IsChecked="{m:Bind Path=f_jpgguochang}" Grid.Row="23"  Grid.Column="5"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="无管夹" IsChecked="{m:Bind Path=f_jpgwuguanjia}" Grid.Row="23"  Grid.Column="6"  Margin="0,5,0,0" Grid.ColumnSpan="2"/>
                                    <CheckBox  IsEnabled="False" Content="穿墙或吊顶" IsChecked="{m:Bind Path=f_jpgdiaoding}" Grid.Row="24"  Grid.Column="2"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="暗埋" IsChecked="{m:Bind Path=f_jpganmai}" Grid.Row="24"  Grid.Column="3"  Margin="0,5,0,0"/>

                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="用气信息" Height="27" VerticalAlignment="Top" >
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="auto" >

                                <Grid  Height="1500" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="160"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>

                                    </Grid.RowDefinitions>

                                    <TextBlock Text="燃气表卡号：" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_kahao}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,0" Grid.RowSpan="1" Grid.ColumnSpan="1"  />
                                    <TextBlock Text="表编号：" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_biaohao}" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,0" Grid.RowSpan="1"  />
                                    <TextBlock Text="表型：" Grid.Column="4" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_meter_type}" Grid.Column="5" Grid.Row="0" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,10,0" Grid.RowSpan="1"  />
                                    <TextBlock Text="左右表：" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_rqbiaoxing}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,0" Grid.RowSpan="1"  />
                                    <TextBlock Text="生产时间：" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_meter_manufacture_date}" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,0" Grid.RowSpan="1"  />
                                    <TextBlock Text="基表厂家：" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_biaochang}" Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,10,0" Grid.RowSpan="1"  />
                                    <TextBlock Text="基表读数：" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_jbdushu}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,0" Grid.RowSpan="1"  />
                                    <TextBlock Text="IC卡表厂家：" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_kachangjia}" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,0" Grid.RowSpan="1"  />
                                    <TextBlock Text="IC卡表类型：" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_iccard_type}" Grid.Column="5" Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,10,0" Grid.RowSpan="1"  />
                                    <TextBlock Text="剩余气量：" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_shengyu}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,0" Grid.RowSpan="1"  />
                                    <TextBlock Text="剩余金额：" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_balance}" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,0" Grid.RowSpan="1"  />

                                    <CheckBox  IsEnabled="False" Content="换表" IsChecked="{m:Bind Path=f_newmeter}" Grid.Row="3"  Grid.Column="4"  />
                                    <TextBlock Text="总购气量：" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_buygas}" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,0" Grid.RowSpan="1"  />
                                    <TextBlock Text="燃气表故障类型：" Grid.Column="0" Margin="0,5,0,0" Grid.Row="5" TextAlignment="Right" Grid.ColumnSpan="1" />
                                    <CheckBox  IsEnabled="False" Content="死表" IsChecked="{m:Bind Path=f_sibiao}" Grid.Row="5"  Grid.Column="1"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="常通" IsChecked="{m:Bind Path=f_changtong}" Grid.Row="5"  Grid.Column="2"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="反装" IsChecked="{m:Bind Path=f_fanzhuang}" Grid.Row="5"  Grid.Column="3"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="漏气" IsChecked="{m:Bind Path=f_qblouqi}" Grid.Row="5"  Grid.Column="4"  Margin="0,5,0,0"/>

                                    <CheckBox  IsEnabled="False" Content="气量不符" IsChecked="{m:Bind Path=f_reading_mismatch}" Grid.Row="5"  Grid.Column="5"  Margin="0,5,0,0"/>
                                    <TextBlock Text="其他：" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_qibiao}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,0" Grid.RowSpan="1"  />
                                    <TextBlock Text="表封：" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Margin="0,8,0,17" Grid.RowSpan="2" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_meter_cover}" Grid.Column="3" Grid.Row="6" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,0" Grid.RowSpan="1"  />

                                    <TextBlock Text="燃气表隐患类型：" Grid.Column="0" Margin="0,5,0,0" Grid.Row="7" TextAlignment="Right" Grid.ColumnSpan="1" />
                                    <CheckBox  IsEnabled="False" Content="包裹" IsChecked="{m:Bind Path=f_meter_wrapped}" Grid.Row="7"  Grid.Column="1"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="挂物" IsChecked="{m:Bind Path=f_meter_hanger}" Grid.Row="7"  Grid.Column="2"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="与电源或火源过近" IsChecked="{m:Bind Path=f_meter_nearfire}" Grid.Row="7"  Grid.Column="3"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="不便维修" IsChecked="{m:Bind Path=f_meter_unfavorable}" Grid.Row="7"  Grid.Column="4"  Margin="0,5,0,0"/>
                                    <TextBlock Text="灶具：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <CheckBox IsEnabled="False" Content="未安装" IsChecked="{m:Bind Path=f_zjshiyong}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" HorizontalAlignment="Left" Height="Auto" Width="80"/>
                                    <TextBlock Text="品牌：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_zjpinpai}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="10" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="类型：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_zjleixing}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="10" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="安装时间：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_cooker_installation_time}" Grid.Column="5" Margin="0,5,0,0" Grid.Row="10" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="到期时间：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_cooker_expire_time}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="11" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="现状：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_zjxianzhuang}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="11" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="隐患类型：" Grid.Column="0" Margin="0,5,0,0" Grid.Row="12" TextAlignment="Right" Grid.ColumnSpan="1" />
                                    <CheckBox  IsEnabled="False" Content="超期使用" IsChecked="{m:Bind Path=f_cooker_overdue}" Grid.Row="12"  Grid.Column="1"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="漏气" IsChecked="{m:Bind Path=f_cooker_leakage}" Grid.Row="12"  Grid.Column="5"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="熄火保护" IsChecked="{m:Bind Path=f_cooker_nofireprotection}" Grid.Row="12"  Grid.Column="2"  Margin="0,5,0,0" />
                                    <TextBlock Text="检测结果：" Grid.Column="3" Margin="0,3,0,2" Grid.Row="12" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_fireprotection_state}" Grid.Column="4" Margin="0,5,0,0" Grid.Row="12" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="备注：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_cooker_precaution_remark}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="13" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" />
                                    <TextBlock Text="接驳：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_zjjiebo}" Grid.Column="5" Margin="0,5,0,0" Grid.Row="11" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="热水器：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <CheckBox IsEnabled="False" Content="未安装"  IsChecked="{m:Bind Path=f_rshqshiyong}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="15" HorizontalAlignment="Left" Height="Auto" Width="80"/>
                                    <TextBlock Text="品牌：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsEnabled="False"  Text="{m:Bind Path=f_rshqpinpai}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="16" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="功率：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_rshqxinghao}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="16" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="安装时间：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_heater_installation_time}" Grid.Column="5" Margin="0,5,0,0" Grid.Row="16" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="到期时间：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_heater_expire_time}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="17" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="现状：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_rshqxianzhuang}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="17" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="安装位置：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_heater_place}" Grid.Column="5" Margin="0,5,0,0" Grid.Row="17" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="隐患类型：" Grid.Column="0" Margin="0,5,0,0" Grid.Row="18" TextAlignment="Right" Grid.ColumnSpan="1" />
                                    <CheckBox  IsEnabled="False" Content="与油烟机共用烟道" IsChecked="{m:Bind Path=f_bothyandao}" Grid.Row="18"  Grid.Column="1"  Margin="0,5,0,0"/>
                                    <TextBlock Text="接驳：" Grid.Column="2" Margin="0,5,0,0" Grid.Row="18" TextAlignment="Right" Grid.ColumnSpan="1" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_heaterjiebo}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="18" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="胶管状况：" Grid.Column="4" Margin="0,5,0,0" Grid.Row="18" TextAlignment="Right" Grid.ColumnSpan="1" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_heaterjgzk}" Grid.Column="5" Margin="0,5,0,0" Grid.Row="18" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />

                                    <CheckBox  IsEnabled="False" Content="超期使用" IsChecked="{m:Bind Path=f_heater_overdue}" Grid.Row="19"  Grid.Column="1"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="软管连接" IsChecked="{m:Bind Path=f_heater_softconnector}" Grid.Row="19"  Grid.Column="2"  Margin="0,5,92,0" Grid.ColumnSpan="2"/>
                                    <CheckBox  IsEnabled="False" Content="直排" IsChecked="{m:Bind Path=f_heater_emit}" Grid.Row="19"  Grid.Column="3" Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="烟道未排出室外" IsChecked="{m:Bind Path=f_heater_trapped}" Grid.Row="19"  Grid.Column="4" Grid.ColumnSpan="2" Margin="0,5,118,0" />
                                    <CheckBox  IsEnabled="False" Content="漏气" IsChecked="{m:Bind Path=f_heater_leakage}" Grid.Row="19"  Grid.Column="5"  Margin="64,5,0,0"/>

                                    <TextBlock Text="漏气位置：" Grid.Column="0" Margin="0,5,0,0" Grid.Row="20" TextAlignment="Right" Grid.ColumnSpan="1" />
                                    <CheckBox  IsEnabled="False" Content="接口" IsChecked="{m:Bind Path=f_heater_leakage_connetor}" Grid.Row="20"  Grid.Column="1"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="球阀" IsChecked="{m:Bind Path=f_heater_leakage_valve}" Grid.Row="20"  Grid.Column="2"  Margin="0,5,92,0" Grid.ColumnSpan="2"/>
                                    <CheckBox  IsEnabled="False" Content="机身" IsChecked="{m:Bind Path=f_heater_leakage_heater}" Grid.Row="20"  Grid.Column="3" Margin="0,5,0,0"/>

                                    <TextBlock Text="备注：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="21" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_heater_precaution_remark}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="21" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" />

                                    <TextBlock Text="壁挂锅炉：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="23" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <CheckBox IsEnabled="False" Content="未安装"  IsChecked="{m:Bind Path=f_bglshiyong}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="23" HorizontalAlignment="Left" Height="Auto" Width="80"/>
                                    <TextBlock Text="品牌：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="24" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsEnabled="False"  Text="{m:Bind Path=f_bglpinpai}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="24" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="安装时间：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="24" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsEnabled="False"  Text="{m:Bind Path=f_furnace_installation_time}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="24" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="到期时间：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="24" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsEnabled="False"  Text="{m:Bind Path=f_furnace_expire_time}" Grid.Column="5" Margin="0,5,0,0" Grid.Row="24" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="现状：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="25" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsEnabled="False"  Text="{m:Bind Path=f_bglxianzhuang}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="25" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="位置：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="25" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsEnabled="False"  Text="{m:Bind Path=f_bglweizhi}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="25" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
                                    <TextBlock Text="功率：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="25" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox IsEnabled="False"  Text="{m:Bind Path=f_bglgonglv}" Grid.Column="5" Margin="0,5,0,0" Grid.Row="25" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />

                                    <TextBlock Text="隐患类型：" Grid.Column="0" Margin="0,5,0,0" Grid.Row="26" TextAlignment="Right" Grid.ColumnSpan="1" />
                                    <CheckBox  IsEnabled="False" Content="超期使用" IsChecked="{m:Bind Path=f_furnace_overdue}" Grid.Row="26"  Grid.Column="1"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="软管连接" IsChecked="{m:Bind Path=f_furnace_softconnector}" Grid.Row="26"  Grid.Column="2"  Margin="0,5,92,0" Grid.ColumnSpan="2"/>
                                    <CheckBox  IsEnabled="False" Content="直排" IsChecked="{m:Bind Path=f_furnace_emit}" Grid.Row="26"  Grid.Column="3"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="烟道未排出室外" IsChecked="{m:Bind Path=f_furnace_trapped}" Grid.Row="26"  Grid.Column="4"  Margin="-50,5,20,0"/>
                                    <CheckBox  IsEnabled="False" Content="漏气" IsChecked="{m:Bind Path=f_furnace_leakage}" Grid.Row="26"  Grid.Column="5"  Margin="0,5,0,0"/>
                                    <TextBlock Text="漏气位置：" Grid.Column="0" Margin="0,5,0,0" Grid.Row="27" TextAlignment="Right" Grid.ColumnSpan="1" />
                                    <CheckBox  IsEnabled="False" Content="接口" IsChecked="{m:Bind Path=f_furnace_leakage_connetor}" Grid.Row="27"  Grid.Column="1"  Margin="0,5,0,0"/>
                                    <CheckBox  IsEnabled="False" Content="球阀" IsChecked="{m:Bind Path=f_furnace_leakage_valve}" Grid.Row="27"  Grid.Column="2"  Margin="0,5,0,0" Grid.ColumnSpan="2"/>
                                    <CheckBox  IsEnabled="False" Content="机身" IsChecked="{m:Bind Path=f_furnace_leakage_furnace}" Grid.Row="27"  Grid.Column="3"  Margin="0,5,0.5,0"/>
                                    <TextBlock Text="备注：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="28" TextWrapping="Wrap" TextAlignment="Right" />
                                    <TextBox  IsEnabled="False" Text="{m:Bind Path=f_furnace_precaution_remark}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="28" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" />
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="隐患">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="580"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox IsEnabled="False" Content="密闭式厨房" Grid.Row="0" IsChecked="{m:Bind Path=f_precaution_kitchen}" Grid.Column="0" />
                                    <CheckBox IsEnabled="False" Content="开放式厨房" Grid.Row="0" IsChecked="{m:Bind Path=f_precaution_openkitchen}" Grid.Column="1" />
                                    <CheckBox IsEnabled="False" Content="多种火源" Grid.Row="0" IsChecked="{m:Bind Path=f_precaution_multisource}" Grid.Column="2" Grid.ColumnSpan="2"/>
                                    <TextBlock Text="更改用途：" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox Grid.Column="4" Grid.Row="0" IsEnabled="False" Text="{m:Bind Path=f_precaution_otheruse}" Width="100"></TextBox>
                                    <TextBlock Text="安检告知单单号：" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="{m:Bind Path=f_renow_id}" ></TextBox>
                                    <TextBlock Text="是否维修：" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="False" Text="{m:Bind Path=NEEDS_REPAIR}" ></TextBox>
                                    <TextBlock Text="维修人员：" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right"/>
                                    <TextBox Grid.Column="3" Grid.Row="2" IsEnabled="False" Text="{m:Bind Path=REPAIRMAN}" ></TextBox>
                                    <TextBlock Text="满意度：" Grid.Column="0" Margin="28,3,5,2" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Left"/>
                                    <TextBox Grid.Column="0" Grid.Row="4" IsEnabled="False" Text="{m:Bind Path=f_kehupingjia}" Grid.ColumnSpan="2" Margin="100,0,0,0"></TextBox>
                                    <TextBlock Text="备注：" Grid.Column="2" Margin="0,3,91,2" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Left"/>
                                    <TextBox Grid.Column="2" Grid.Row="4" IsEnabled="False" Text="{m:Bind Path=f_zgbeizhu}" Grid.ColumnSpan="4" Margin="47,0,0,0"></TextBox>
                                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="5" Height="580">
                                        <Image x:Name="picture1" MouseEnter="picture_MouseEnter" Source="{m:Exp Str=data.PHOTO_FIRST\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_FIRST\}$}" Width="80" Height="50" OpacityMask="#FFE42626" Margin="0,5,5,0"></Image>
                                        <Image x:Name="picture2" MouseEnter="picture_MouseEnter" Source="{m:Exp Str=data.PHOTO_SECOND\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_SECOND\}$}" Width="80" Height="50" OpacityMask="#FFE42626" Margin="0,5,5,0"></Image>
                                        <Image x:Name="picture3" MouseEnter="picture_MouseEnter" Source="{m:Exp Str=data.PHOTO_THIRD\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_THIRD\}$}" Width="80" Height="50" OpacityMask="#FFE42626" Margin="0,5,5,0"></Image>
                                        <Image x:Name="picture4" MouseEnter="picture_MouseEnter" Source="{m:Exp Str=data.PHOTO_FOUTH\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_FOUTH\}$}" Width="80" Height="50" OpacityMask="#FFE42626" Margin="0,5,5,0"></Image>
                                        <Image x:Name="picture5" MouseEnter="picture_MouseEnter" Source="{m:Exp Str=data.PHOTO_FIFTH\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_FIFTH\}$}" Width="80" Height="50" OpacityMask="#FFE42626" Margin="0,5,5,0"></Image>
                                    </StackPanel>
                                    <Image x:Name="bigPic" Source="{m:Exp Str=data.PHOTO_FIRST\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_FIRST\}$}" Width="700" Height="580" Grid.Column="1" Grid.Row="5" OpacityMask="#FFE42626"  Margin="5,5,5,5" Grid.ColumnSpan="5"></Image>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="维修建议">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="auto">
                                <toolkit:WrapPanel x:Name="suggestionPane" Orientation="Vertical" Height="550">

                                </toolkit:WrapPanel>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="签名">
                            <Grid Background="LightSteelBlue" Height="700">
                                <Image x:Name="image" Source="{m:Exp Str=data.USER_SIGN\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.USER_SIGN\}$}" Width="600" Height="600"/>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="售气记录">
                            <toolkit:DockPanel Width="Auto"   >
                                <toolkit:DockPanel   Background="#94a8cd" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="25" >
                                    <Grid>
                                        <sdk:DataPager x:Name="pagerPurchase" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=lspurchaselist}"   PageSize="18"  />
                                        <TextBlock TextWrapping="NoWrap" Text="{m:Exp Str=$共 \{lspurchaselist.ItemsSource.Count\} 项}" Width="100"  Margin="10,0,0,3" HorizontalAlignment="Left" />
                                        <TextBlock TextWrapping="NoWrap" Text="{m:Exp Str=userfile.DataContext.f_kahao!\=null:$金额小计 \{lspurchaselist.ItemsSource.f_preamount.MathRound(2)\} 元$\,$0元$}" Width="200" Margin="100,0,0,3" HorizontalAlignment="Left" />
                                        <TextBlock TextWrapping="NoWrap" Text="{m:Exp Str=userfile.DataContext.f_kahao!\=null:$气量小计 \{lspurchaselist.ItemsSource.f_pregas\} 方$\,$0方$}" Width="200" Margin="300,0,0,3" HorizontalAlignment="Left" />
                                    </Grid>
                                </toolkit:DockPanel>
                                <sdk:DataGrid  Width="Auto"  Height="Auto" Background="{x:Null}" IsReadOnly="True" AutoGenerateColumns="False" x:Name="lspurchaselist"  Margin="0,0,0,2" >
                                    <a:Data.Items>
                                        <o:PagedObjectList x:Name="sellgas"   WebClientInfo="{StaticResource dbclient}" LoadOnPathChanged="False"
									MultiPath="{m:Exp Str=userfile.DataContext.f_userid!\=null:$from t_sellinggas where f_userid\=\'\{userfile.DataContext.f_userid\}\'$\,$from t_sellinggas where f_userid\=abc$}"
									Path="{m:Exp Str=userfile.DataContext.f_userid!\=null:$from t_sellinggas where f_userid\=\'\{userfile.DataContext.f_userid\}\' order by f_deliverytime desc$\, $from t_sellinggas where f_userid\=abc$}"
									PageIndex="{m:Exp Str=pagerPurchase.PageIndex}" PageSize="{m:Exp Str=pagerPurchase.PageSize}" SumNames="f_preamount,f_pregas"
									IsOld="{m:Exp Str=userfile.DataContext.id!\=null}"/>
                                    </a:Data.Items>
                                    <sdk:DataGrid.Columns>

                                        <sdk:DataGridTextColumn Header="用户编号" d:IsLocked="True" Binding="{Binding f_userid}" />
                                        <sdk:DataGridTextColumn Header="售气日期" Binding="{Binding f_deliverydate,StringFormat=yyyy-MM-dd}"/>
                                        <sdk:DataGridTextColumn Header="气量" Binding="{Binding f_pregas}"/>
                                        <sdk:DataGridTextColumn Header="金额" Binding="{Binding f_preamount}"/>

                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </toolkit:DockPanel>
                        </sdk:TabItem>
                    </sdk:TabControl>

                </Grid>
            </ContentControl>
        </Grid>
        <!--c:Excel x:Name="toExcel"
   			Completed="{m:Exp Str=downLoad.Down()}"/>
 		<c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}"></c:DownLoad-->
        <c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{checkerList.HQL\}}" 
   			Completed="{m:Exp Str=downLoad.Down()}"
	   		Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{checkerGrid.ItemsSource.Count\}/UNIT_NAME:小区|CUS_DOM:楼号|CUS_DY:单元|CUS_FLOOR:楼层|CUS_ROOM:房号|USER_NAME:用户名|TELPHONE:用户电话|SAVE_PEOPLE:安检员|DEPARTURE_TIME:安检时间|RQB_AROUND:表向|CONTENT:故障类型|REPAIRMAN:维修员$}"/>
        <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}"  Filter="(*.xls)|*.xls"></c:DownLoad>
    </Grid>
</UserControl>
