s2/s2/Pages/物联表用户每日交费对账表.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.物联表用户每日交费对账表" d:DesignWidth="1024" d:DesignHeight="768">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
            <!--删除对账单-->
            <b:HQLAction Name="Deleteduizhang" WebClientInfo="{StaticResource dbclient}" Type="sql"
			HQL="{m:Exp Str=$delete from t_cbmeiriduizhang where f_isqueren \!\=\'0\' and  \{daninfosearch.DataContext.Condition\}$}"/>
            <!--根据月份产生对账单-->
            <b:HQLAction Name="Insertduizhang" WebClientInfo="{StaticResource dbclient}" Type="sql" 
			HQL="{m:Exp Str=$
			insert into t_cbmeiriduizhang (f_userid\,f_username\,f_address\,f_deliverydate\,f_deliverydate_tb\,f_grossproceeds\,f_zhye\,f_benqizhye\,f_lastinputdate_cb\,f_lastinputjval_cb\,f_lastinputgasnum_cb\,f_lastinputgasnum\,f_isqueren) 
            (select u.f_userid\,u.f_username\,u.f_address\,s.f_deliverydate\,s.f_deliverydate_tb\,s.f_grossproceeds\,s.f_zhye\,s.f_benqizhye\,CONVERT(varchar(100)\, u.lastinputdate_cb\, 120)\,u.lastinputjval_cb\,u.lastinputgasnum_cb\,u.lastinputgasnum\,\'1\' 
			from t_sellinggas s 
			left join 
			(select * from t_userfiles) u 
			on u.f_userid\=s.f_userid 
			where \{daninfosearch.DataContext.Condition\} and s.f_payfeetype\=\'物联网表收费\' and s.f_payfeevalid\=\'有效\' and u.f_userid not in (select f_userid from t_cbmeiriduizhang where \{daninfosearch.DataContext.Condition\} and f_isqueren \=\'0\'))}"/>
            <!--生成抄表单-->
            <b:BatchExcuteAction Name="Createduizhang" WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=Deleteduizhang}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=Insertduizhang}" MethodName="InvokeToJson"/>
            </b:BatchExcuteAction>

        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch" Visibility="Visible" toolkit:DockPanel.Dock="Top" Height="35" Width="Auto" Background="#FFF7F7F7" Margin="0" d:LayoutOverrides="Height">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <TextBlock TextWrapping="Wrap" Text="交费日期"  Grid.Column="0" Margin="2,0,-2,3" Grid.Row="1" TextAlignment="Right" Grid.RowSpan="2"/>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_deliverydate}" IsEnabled="True" Grid.Column="1" Margin="0" Grid.Row="1"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_deliverydate" Operator=" f_deliverydate = 'this' " NotNull="True"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <Button Content=" 查  询 " x:Name="dansearchbutton" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" FontSize="14"  Width="60" Margin="3,2,0,3" Grid.Column="5" Height="25" Grid.Row="1" HorizontalAlignment="Left" d:LayoutOverrides="Width"  />
                        <Button Content=" 生成日账单 " x:Name="Createduizhang1" Click="{m:Exp Str=Createduizhang.Invoke()}" Margin="0,0,0,0" FontSize="14"  Width="auto" Grid.Column="6" Height="25" Grid.Row="1" HorizontalAlignment="Left" d:LayoutOverrides="Width"  />
                        <Button Content="保存对账状态" Click="Button_Click1" Margin="15,0,0,0" FontSize="14"  Width="auto" Grid.Column="7" Height="25" Grid.Row="1" HorizontalAlignment="Left" d:LayoutOverrides="Width"  />

                    </Grid>
                    <Grid Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,27" PageSize="40" d:LayoutOverrides="Width"   />
                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"  TextAlignment="Right" Margin="68,26,0,1" />
                    </Grid>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3" IsReadOnly="True" a:DataGridAttach.ServerSort="True" AutoGenerateColumns="False" Width="auto" Background="{x:Null}">
                        <a:Data.Items>
                            <o:PagedObjectList Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
												Path="{m:Exp Str=$from t_cbmeiriduizhang where \{daninfosearch.DataContext.Condition\}}"
												IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
												PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="用户地址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTextColumn Header="交费时间" Binding="{Binding f_deliverydate_tb}"/>
                            <sdk:DataGridTextColumn Header="交费金额" Binding="{Binding f_grossproceeds}"/>
                            <sdk:DataGridTextColumn Header="抄表时间" Binding="{Binding f_lastinputdate_cb}"/>
                            <sdk:DataGridTextColumn Header="表上余额" Binding="{Binding f_lastinputjval_cb}"/>
                            <sdk:DataGridTextColumn Header="确认状态" Binding="{Binding f_isqueren}"/>
                            <sdk:DataGridTemplateColumn Header="确认状态">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox DisplayMemberPath="name" SelectedValuePath="code"  SelectedValue="{m:Bind Path=f_isqueren}" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <a:Data.Items>
                                                <o:ObjectList Name="czrzd" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='充值日账单正常'" />
                                            </a:Data.Items>
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_isqueren" />
                                            </a:Data.Prop>
                                        </ComboBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
            <Grid Grid.Row="1" >
                <StackPanel Orientation="Horizontal" Margin="150,0,0,0" HorizontalAlignment="Right">
                    <Button Click="Button_Click1"  Width="auto" HorizontalAlignment="Right" Height="25" Margin="5,0,30,0">保存对账状态</Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
