s2/s2/Pages/物联表欠费查询.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.物联表欠费查询" d:DesignWidth="1024" d:DesignHeight="768">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
            <o:ObjectList Name="czylistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='抄表员' " HasEmptyRow="True"/>
			<o:ExcelObj Name="excel" Bind="f_userid,f_username,districtname,address,f_phone,lastinputdate,lastinputgasnum,lastrecord,oughtamount,oughtfee,fee,c,yue" Source="{m:Exp Str=daninfos}"/>
		</m:ResourceLoad>
				<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
                     <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}" Grid.Row="0">
						<toolkit:DockPanel>
							<Grid x:Name="daninfosearch" Visibility="Visible" toolkit:DockPanel.Dock="Top" Height="120" Width="Auto" Background="#FFF7F7F7" Margin="0" d:LayoutOverrides="Height">
								<Grid.RowDefinitions>
									<RowDefinition Height="5"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="0.25*"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="0.25*"/>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="0.25*"/>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="0.25*"/>
									<ColumnDefinition Width="80"/>
								</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
								<TextBlock TextWrapping="Wrap" Margin="0,3,0,2" Height="25" TextAlignment="Right" Text="用户编号：" Grid.Row="1"/>
                               <TextBox Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,3,0,2" Height="25" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" >
									<a:Data.Prop>
                                         <o:PropertySetter PropertyName="f_userid" Operator="u.f_userid='this' "/>               
									</a:Data.Prop>
								</TextBox>
								<Button Content=" 查  询" x:Name="dansearchbutton" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" FontSize="14"  Width="60" Margin="3,2,0,3" Grid.Column="5" Height="25" Grid.Row="3" HorizontalAlignment="Left" d:LayoutOverrides="Width"  />
								<TextBlock TextWrapping="Wrap" Margin="0,3,0,2" Height="25" TextAlignment="Right" Text="用户姓名：" Grid.Row="1" Grid.Column="2"/>
								<TextBox Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,3,0,2" Height="25" HorizontalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" >
									<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" Operator="u.f_username='this'"/>               
									</a:Data.Prop>
								</TextBox>
                        <TextBlock TextWrapping="Wrap" Margin="0,3,0,2" Height="25" Visibility="Collapsed" TextAlignment="Right" Text="用户类型：" Grid.Row="1" Grid.Column="4"/>
                        <ComboBox SelectedValue="{m:Bind Path=f_usertype}" Visibility="Collapsed" ItemsSource="{m:Exp Str=usertypelistnull}" x:Name="CoboxPinp_Copy1" SelectedValuePath="name" Grid.Column="5" Margin="0,4,0,1" Height="25" IsEnabled="true" FontSize="13.333" Grid.Row="1">
									<a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype" Operator="f_usertype = 'this'"/>
									</a:Data.Prop> 
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Height="20" Text="{Binding name}"/>    					
										</DataTemplate>     				
									</ComboBox.ItemTemplate>
								</ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="抄表员：" Visibility="Collapsed" Margin="2,0,-2,3" Height="25" TextAlignment="Right" Grid.Row="1" Grid.Column="6" />
                        <ComboBox x:Name="tjczy"  SelectedValue="{m:Bind Path=f_inputtor}" Visibility="Collapsed" Grid.Row="1" Grid.Column="7" ItemsSource="{m:Exp Str=czylistnull}"  Margin="0"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_inputtor" Operator="f_inputtor = 'this'"/>
                            </a:Data.Prop>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="小区名称："   Margin="2,0,-2,3" Height="25" TextAlignment="Right" Grid.Row="2" Grid.Column="2" />
                        <TextBox x:Name="tjwhf_Copy" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,0,0,0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="u.f_districtname like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="表    号："  Margin="2,0,-2,3" Height="25" TextAlignment="Right" Grid.Row="1" Grid.Column="4" />
                        <TextBox x:Name="tjwhf_Copy1" TextWrapping="Wrap" Grid.Row="1" Grid.Column="5" Text="{m:Bind Path=f_meternumber}" Width="Auto" Margin="0,0,0,0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_meternumber"  Operator="u.f_meternumber = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="单 元 号：" Visibility="Collapsed"  Margin="2,0,-2,3" Height="25" TextAlignment="Right" Grid.Row="2" Grid.Column="6" />
                        <TextBox x:Name="tjwhf_Copy2" TextWrapping="Wrap" Visibility="Collapsed" Grid.Row="2" Grid.Column="7" Text="{m:Bind Path=f_cusDy}"  Margin="0,0,0,0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cusDy"  Operator="f_cusDy = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="地　　址："  Margin="2,0,-2,3" Height="25" TextAlignment="Right" Grid.Row="2" Grid.Column="0" />
                        <TextBox x:Name="tjwhf_Copy3" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0,0,0,0" Height="25" Grid.ColumnSpan="1"  Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address"  Operator="u.f_address like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <Button Content=" 置  空"  Grid.Row="3" Grid.Column="6" Click="{m:Exp Str=daninfosearch.DataContext.f_yytdate2\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_payment\=null;daninfosearch.DataContext.f_startedate\=null;daninfosearch.DataContext.f_enddate\=null;daninfosearch.DataContext.f_handdate\=null;daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_usertype\=null;daninfosearch.DataContext.f_inputtor\=null;daninfosearch.DataContext.f_menzhan\=null;daninfosearch.DataContext.f_zerenbumen\=null;daninfosearch.DataContext.f_inputtor\=null}" FontSize="14" Margin="21,1,-1,1"  />
								
                                <TextBlock TextWrapping="Wrap" Visibility="Collapsed" Grid.Row="3" Grid.Column="0" Margin="0,3,0,2" Height="25" TextAlignment="Right" Text="抄表日期 从："/>
                        <sdk:DatePicker x:Name="tj4" Visibility="Collapsed" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="3" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,3,0,2" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<!-- Value="{m:Exp Str=SysTime.Today}"-->
										<o:PropertySetter PropertyName="f_yytdate1"   
											Operator="lastinputdate &gt;= substring('this',1,10)"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
                        <sdk:DatePicker x:Name="tj8" Visibility="Collapsed" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="3" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,3,0,2" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdate2"    
											Operator="lastinputdate ^= substring('this',1,10) + ' 23:59:59'"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Visibility="Collapsed" Text="到：" Grid.Column="2" Grid.Row="3" Margin="0,3,0,2" Height="25" TextAlignment="Right"/>
								<Button Content="导出Excel" IsEnabled="{m:Exp Str=daninfos.ItemsSource.Count!\=0:True\,False}" Click="{m:Exp Str=toExcel.ToExcel()}" Margin="0,0,-1,2" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right"/>
								<c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
   							 Completed="{m:Exp Str=downLoad.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_userid:用户编号|f_username:用户姓名|f_phone:用户电话|f_meternumber:表号|f_address:用户地址|f_gasproperties:气价类型|f_gasprice:气价|lastinputdate_cb:最新抄表时间|lastinputgasnum_cb:最新指数|lastinputjval_cb:气表结余|qianf_cb:气表结余状态|cz:充值合计+1.6|oughtamount:用气量|oughtfee:用气金额|jsjval:账户计算结余|f_zhye:账户结余|lastinputdate:账号结账时间|lastinputgasnum:结账指数|zhengt:余额状态$}"/>
					    <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Width="0" ></c:DownLoad>
							</Grid>
							<Grid   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom">
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,27" PageSize="15" d:LayoutOverrides="Width"   />

                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"  TextAlignment="Right" Margin="68,26,0,1" />
 
								
								<!--StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
									<TextBlock TextWrapping="NoWrap" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项，每页\{daninfos.ItemsSource.PageSize\}行，总金额：\{daninfos.ItemsSource.oughtfee\}元}"/>
								</StackPanel-->
							</Grid>
					
							<sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3" IsReadOnly="True" a:DataGridAttach.ServerSort="True"
								AutoGenerateColumns="False" Width="auto" Background="{x:Null}">
								<a:Data.Items>
                            <!--\,round((fee-f_zhye)\,2) sjqfje -->
                            <o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Order="asc" SortName="address" SortNames="用户编号:a.f_userid,地址:a.address"
									Names="f_userid,f_phone,f_meternumber,f_username,f_address,f_gasproperties,f_gasmeterstyle,lastinputdate_cb,lastinputgasnum_cb,lastinputjval_cb,newjval,qianf_cb,cz,oughtamount,oughtfee,jsjval,f_zhye,lastinputdate,lastinputgasnum,zhengt"
									SumHQL="{m:Exp Str=$ 
select u.f_userid\,u.f_phone\,u.f_meternumber\,u.f_username\,u.f_address\,f_gasproperties\,f_gasmeterstyle\,
CONVERT(varchar(100)\, u.lastinputdate_cb\, 20) lastinputdate_cb\,u.lastinputgasnum_cb\,u.lastinputjval_cb\,(isnull(s.s\,0)+1.6)-lastinputgasnum_cb*f_gasprice newjval\,CASE WHEN isnull(u.lastinputjval_cb\,0)\>0 THEN \'正常\'  ELSE \'欠费\' END qianf_cb\,
Convert(decimal(18\,2)\,isnull(s.s\,0)+1.6) cz\,Convert(decimal(18\,2)\,h.oughtamount) oughtamount\,h.oughtfee\,Convert(decimal(18\,2)\,(isnull(s.s\,0)+1.6)-h.oughtfee) jsjval\,f_zhye\,CONVERT(varchar(100)\, lastinputdate\, 23) lastinputdate\,lastinputgasnum\, CASE WHEN ABS(((isnull(s.s\,0)+1.6)-h.oughtfee)-f_zhye)\>2 THEN \'异常\'  ELSE \'正常\' END zhengt 
from t_userfiles u
left join
(select f_userid\,SUM(isnull(f_grossproceeds\,0)) s from  t_sellinggas
group by f_userid) s
on s.f_userid\=u.f_userid
left join
(select f_userid\,sum(isnull(oughtamount\,0))oughtamount\,sum(isnull(oughtfee\,0))oughtfee from  t_handplan
group by f_userid)h
on h.f_userid\=u.f_userid
where u.f_userstate\=\'正常\' and u.f_userid is not null and f_userstate\=\'正常\' and  f_userstate !\=\'注销\' and u.f_gasmeterstyle \= \'物联网表\' and \{daninfosearch.DataContext.Condition\}
}"
									HQL="{m:Exp Str=$
select u.f_userid\,u.f_phone\,u.f_meternumber\,u.f_username\,u.f_address\,f_gasproperties\,f_gasmeterstyle\,
CONVERT(varchar(100)\, u.lastinputdate_cb\, 20) lastinputdate_cb\,u.lastinputgasnum_cb\,u.lastinputjval_cb\,(isnull(s.s\,0)+1.6)-lastinputgasnum_cb*f_gasprice newjval\,CASE WHEN isnull(u.lastinputjval_cb\,0)\>0 THEN \'正常\'  ELSE \'欠费\' END qianf_cb\,
Convert(decimal(18\,2)\,isnull(s.s\,0)+1.6) cz\,Convert(decimal(18\,2)\,h.oughtamount) oughtamount\,h.oughtfee\,Convert(decimal(18\,2)\,(isnull(s.s\,0)+1.6)-h.oughtfee) jsjval\,f_zhye\,CONVERT(varchar(100)\, lastinputdate\, 23) lastinputdate\,lastinputgasnum\, CASE WHEN ABS(((isnull(s.s\,0)+1.6)-h.oughtfee)-f_zhye)\>2 THEN \'异常\'  ELSE \'正常\' END zhengt 
from t_userfiles u
left join
(select f_userid\,SUM(isnull(f_grossproceeds\,0)) s from  t_sellinggas
group by f_userid) s
on s.f_userid\=u.f_userid
left join
(select f_userid\,sum(isnull(oughtamount\,0))oughtamount\,sum(isnull(oughtfee\,0))oughtfee from  t_handplan
group by f_userid)h
on h.f_userid\=u.f_userid
where u.f_userstate\=\'正常\' and u.f_userid is not null and f_userstate\=\'正常\' and  f_userstate !\=\'注销\' and u.f_gasmeterstyle \= \'物联网表\' and \{daninfosearch.DataContext.Condition\} order by u.f_userid
}"
 
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","/>

                        </a:Data.Items>
								<sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="用户电话" Binding="{Binding f_phone}"/>
                            <sdk:DataGridTextColumn Header="用户地址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTextColumn Header="气表类型" Binding="{Binding f_gasmeterstyle}"/>
                            <sdk:DataGridTextColumn Header="最新抄表时间" Binding="{Binding lastinputdate_cb}"/>
                            <sdk:DataGridTextColumn Header="最新指数" Binding="{Binding lastinputgasnum_cb}"/>
                            <sdk:DataGridTextColumn Header="气表结余" Binding="{Binding lastinputjval_cb}"/>
                            <!-- <sdk:DataGridTextColumn Header="气表结余状态" Binding="{Binding qianf_cb}"/> -->
                            <sdk:DataGridTemplateColumn Header="气表结余状态" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding qianf_cb}" Foreground="{m:Exp Str=(data.qianf_cb\=\=$欠费$ or data.qianf_cb\=\=$欠费$):Red\,Black}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="充值合计+1.6" Binding="{Binding cz}"/>
                            <sdk:DataGridTextColumn Header="用气量" Binding="{Binding oughtamount}"/>
                            <sdk:DataGridTextColumn Header="用气金额" Binding="{Binding oughtfee}"/>
                            <sdk:DataGridTextColumn Header="账户计算结余" Binding="{Binding jsjval}"/>
                            <sdk:DataGridTextColumn Header="账户结余" Binding="{Binding f_zhye}"/>
                            <sdk:DataGridTextColumn Header="结账时的抄表时间" Binding="{Binding lastinputdate}"/>
                            <sdk:DataGridTextColumn Header="结账时指数" Binding="{Binding lastinputgasnum}"/>
                           <!-- <sdk:DataGridTextColumn Header="余额状态" Binding="{Binding zhengt}"/> -->
                            <sdk:DataGridTemplateColumn Header="余额状态" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding zhengt}" Foreground="{m:Exp Str=(data.zhengt\=\=$异常$ or data.zhengt\=\=$异常$):Red\,Black}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                                    
                            <sdk:DataGridTemplateColumn Header="指令"  >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content=" 关 阀 " IsEnabled="True" Click="Button_Click"  Margin="28,0,10,0" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                        </sdk:DataGrid.Columns>
							</sdk:DataGrid>
				</toolkit:DockPanel>
					</c:BusyIndicatorEx>
            <toolkit:DockPanel toolkit:DockPanel.Dock="Top" Grid.Row="1" Margin="0,5,0,0" >
                <Grid Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0" Height="27"  >
                    <sdk:DataPager x:Name="pager1" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=cbgass}"  Margin="0" PageSize="3" Height="24" VerticalAlignment="Bottom"/>
                    <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{cbgass.ItemsSource.Count\}项}" Width="Auto" Height="27" HorizontalAlignment="Left" Foreground="#FF140000"/>
                </Grid>
                <sdk:DataGrid x:Name="cbgass" Margin="0"  IsReadOnly="True" AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
                    <a:Data.Items>
                        <o:PagedObjectList x:Name="cbgasslist" WebClientInfo="{StaticResource dbclient}"
    							Path="{m:Exp Str=$from t_sellinggas where f_payfeetype \!\=\'自动下账\' and f_payfeevalid \=\'有效\' and f_userid\=\{daninfos.SelectedItem.f_userid\} order by f_deliverydate desc}"
                                MultiPath="{m:Exp Str=$from t_sellinggas where f_payfeetype \!\=\'自动下账\' and f_payfeevalid \=\'有效\' and f_userid\=\{daninfos.SelectedItem.f_userid\}}"
    							IsOld="{m:Exp Str='daninfos.SelectedItem.f_userid\!\=null'}"
    							PageIndex="{m:Exp Str=pager1.PageIndex}" PageSize="{m:Exp Str=pager1.PageSize}"  SumNames=","/>
                    </a:Data.Items>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="用户id" Binding="{Binding f_userid}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="用户名称" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="用户地址" Binding="{Binding f_address}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="金    额" Binding="{Binding f_grossproceeds}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="有 效 性" Binding="{Binding f_payfeevalid}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="操作日期" Binding="{Binding f_deliverydate,StringFormat=yyyy-MM-dd}"/>

                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </toolkit:DockPanel>
        </Grid>

	</Grid>
</UserControl>
