s2/s2/Pages/物联表阀门操作.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    mc:Ignorable="d"
    x:Class="Com.Aote.Pages.物联表阀门操作" FontSize="13"
    d:DesignHeight="768" d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot" Background="White">
        <m:ResourceLoad>
            <!--阶梯气价信息列表-->
            <o:ObjectList Name="stairlist" EntityType="t_stairprice" WebClientInfo="{StaticResource dbclient}" Path="from t_stairprice"/>
            <!--用户类型查询用-->
            <o:ObjectList Name="usertypelistnull"  EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
            <!--气表类型查询用-->
            <o:ObjectList Name="qibiaoleixinglistnull"  EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表类型'"/>
            <!--气价类型-->
            <o:ObjectList Name="qjlistnull" EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气价类型' order by id"/>

            <!--用户状态-->
            <o:ObjectList Name="userstatuslist" EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='用户状态查询用' order by id"/>
            <!--表状态-->
            <o:ObjectList Name="tablestatuslist" EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='表状态' order by id"/>
            <!--阀门状态-->
            <o:ObjectList Name="operate_statuslist" EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='阀门状态' order by id"/>
            <!--阀门状态-->
            <o:ObjectList Name="operate_zllist" EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='阀门指令' order by id"/>

            <o:PagedList Name="ui_SearchUserList" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='ui_SearchUserButton=>Click!=null'}"
									SumHQL="{m:Exp Str=$select f_username\,f_userid\,f_districtname\,f_address\,f_usertype\,f_gasmeterstyle\,f_gaspricetype\,f_stairtype\,f_userstate\,f_tablestatus\,f_operate_status\,f_operate_date\,f_returnvalueoperate from t_userfiles where f_userid is not null and  switch_op\=\'2\' and f_userstate\=\'正常\' and  f_userstate !\=\'注销\' and \{ui_SearchUser.DataContext.Condition\}}"
									HQL="{m:Exp Str=$select f_username\,f_userid\,f_districtname\,f_address\,f_usertype\,f_gasmeterstyle\,f_gaspricetype\,f_stairtype\,f_userstate\,f_tablestatus\,f_operate_status\,f_operate_date\,f_returnvalueoperate from t_userfiles where f_userid is not null and  switch_op\=\'2\' and f_userstate\=\'正常\' and  f_userstate !\=\'注销\' and \{ui_SearchUser.DataContext.Condition\} order by id desc }"
                                    Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="," />

            <!--变更对象-->
            <o:GeneralObject Name="change" WebClientInfo="{StaticResource dbclient}" EntityType="t_changestairprice"   
				    IsInit="{m:Exp Str=this.State\=\=$End}" />


        </m:ResourceLoad>
        <c:BusyIndicatorEx x:Name="ui_searchBusy" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" BusyContent="正在工作，请稍等！">
            <toolkit:DockPanel>
                <Grid x:Name="ui_SearchUser" toolkit:DockPanel.Dock="Top" Height="90"  Background="#FFCFEFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <a:Data.Context>
                        <o:SearchObject />
                    </a:Data.Context>
                    <TextBlock Text="用户类型：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="ui_usertype" DisplayMemberPath="name"  SelectedValuePath="name" ItemsSource="{m:Exp Str=usertypelistnull}" SelectedValue="{m:Bind Path=f_usertype}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype like 'this'"/>
                        </a:Data.Prop>
                    </ComboBox>
                    <TextBlock Text="气表类型：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                    <ComboBox x:Name="ui_gasmeterstyle" DisplayMemberPath="name"  SelectedValuePath="name" ItemsSource="{m:Exp Str=qibiaoleixinglistnull}" SelectedValue="{m:Bind Path=f_gasmeterstyle}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_gasmeterstyle"  Operator="f_gasmeterstyle like 'this%'"/>
                        </a:Data.Prop>
                    </ComboBox>
                    <TextBlock Text="用户状态：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"></TextBlock>
                    <ComboBox x:Name="f_userstate" DisplayMemberPath="name"  SelectedValuePath="name" ItemsSource="{m:Exp Str=userstatuslist}" SelectedValue="{m:Bind Path=f_userstate}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_userstate"  Operator="f_userstate like 'this'"/>
                        </a:Data.Prop>
                    </ComboBox>
                    <TextBlock Text="阀门状态：" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="6"></TextBlock>
                    <ComboBox x:Name="f_operate_status" Visibility="Collapsed" DisplayMemberPath="name"  SelectedValuePath="name" ItemsSource="{m:Exp Str=operate_statuslist}" SelectedValue="{m:Bind Path=f_operate_status}"  Grid.Column="7" Margin="0,3,0,2" Grid.Row="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_operate_status" Operator=" f_operate_status = 'this'" />
                        </a:Data.Prop>
                    </ComboBox>
                    <Button x:Name="ui_SearchUserButton" Click="{m:Exp Str=ui_SearchUser.DataContext.Search()}" Margin="10,2" Grid.Column="8" Grid.Row="2" Width="80">查询</Button>
                    <TextBlock Text="用户编号：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.545,0,5.455" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="tj7" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_userid"  Operator="f_userid like 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock Text="用户姓名：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.545,0,5.455" Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="tj8" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username"  Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock Text="用户地址：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.545,0,5.455" Grid.Row="1" Grid.Column="4"/>
                    <TextBox x:Name="tj9" TextWrapping="Wrap" Grid.Row="1" Grid.Column="5" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0,3,0,2" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>

                    <TextBlock Text="气表状态：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="6" Grid.Row="0"></TextBlock>
                    <ComboBox x:Name="f_tablestatus" DisplayMemberPath="name"  SelectedValuePath="name" ItemsSource="{m:Exp Str=operate_statuslist}" SelectedValue="{m:Bind Path=f_tablestatus}"  Grid.Column="7" Grid.Row="0" Margin="0,3,0,2" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_tablestatus"  Operator="f_tablestatus like 'this%'"/>
                        </a:Data.Prop>
                    </ComboBox>
                </Grid>
                <Grid x:Name="stairtype" toolkit:DockPanel.Dock="Bottom" DataContext="{m:Res Key=change}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="操作阀门：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                    <ComboBox x:Name="f_operate_zl_zl" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=operate_zllist}" SelectedValue="{m:Bind Path=f_operate_zl}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="0" Height="25" VerticalAlignment="Stretch"   >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_operate_zl" NotNull="True" />
                        </a:Data.Prop>
                    </ComboBox>
                    <Button Grid.Column="7" Grid.Row="2" Click="Button_Click" IsEnabled="{m:Exp Str=!stairtype.DataContext.HasErrors}"  Width="80" HorizontalAlignment="Right" Height="25">执行</Button>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <sdk:DataGrid Name="userfiles" ItemsSource="{m:Exp Str=ui_SearchUserList}" Margin="0" AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
                        <!-- <a:Data.Items>
                             <o:PagedList x:Name="ui_SearchUserList" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='ui_SearchUserButton=>Click!=null'}"
									SumHQL="{m:Exp Str=$from t_userfiles where \{ui_SearchUser.DataContext.Condition\}}"
									HQL="{m:Exp Str=$from t_userfiles where \{ui_SearchUser.DataContext.Condition\} order by id desc }"
                                    Path="hql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","> 
                            </o:PagedList> -->
                        <!-- <o:PagedObjectList Name="ui_SearchUserList" WebClientInfo="{StaticResource dbclient}"
				                    Path="{m:Exp Str=$from t_userfiles where \{ui_SearchUser.DataContext.Condition\}}"
				                    PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="," /> -->
                        <!-- <o:PagedList x:Name="ui_SearchUserList" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='ui_SearchUserButton=>Click!=null'}"
									SumHQL="{m:Exp Str=$select f_username\,f_userid\,f_districtname\,f_address\,f_usertype\,f_gasmeterstyle\,f_gaspricetype\,f_stairtype\,f_gasprice\,f_userstate from t_userfiles where \{ui_SearchUser.DataContext.Condition\}}"
									HQL="{m:Exp Str=$select f_username\,f_userid\,f_districtname\,f_address\,f_usertype\,f_gasmeterstyle\,f_gaspricetype\,f_stairtype\,f_gasprice\,f_userstate from t_userfiles where \{ui_SearchUser.DataContext.Condition\} order by id desc }"
                                    Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","> 
                            </o:PagedList>                            
                        </a:Data.Items> -->
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="小区地址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                            <sdk:DataGridTextColumn Header="气表类型" Binding="{Binding f_gasmeterstyle}"/>
                            <sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
                            <sdk:DataGridTextColumn Header="阶梯气价类型" Binding="{Binding f_stairtype}"/>
                            <sdk:DataGridTextColumn Header="用户状态" Binding="{Binding f_userstate}"/>
                            <sdk:DataGridTextColumn Header="气表状态" Binding="{Binding f_tablestatus}"/>
                            <sdk:DataGridTextColumn Header="阀门状态" Binding="{Binding f_operate_status}"/>
                            <sdk:DataGridTextColumn Header="阀门状态更新时间" Binding="{Binding f_operate_date}"/>
                            <sdk:DataGridTextColumn Header="同步状态" Binding="{Binding f_returnvalueoperate}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <toolkit:DockPanel  Grid.Row="1"  Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="901" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <TextBlock  Visibility="Collapsed" x:Name="ui_counts" Text="{m:Exp Str=$\{userfiles.ItemsSource.Count\}}" ></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>
                </Grid>
            </toolkit:DockPanel>
        </c:BusyIndicatorEx>
    </Grid>
</UserControl>
