s2/s2/Pages/用气设备修改.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.用气设备修改">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--用气设备信息-->
			<o:ObjectList Name="devicelist" EntityType="t_devices" WebClientInfo="{StaticResource dbclient}"
			Path="{m:Exp Str=$from t_devices where parentid\=\{userfiles.SelectedItem.id\}}"
                         IsOld="{m:Exp Str=userfileslist.State\=\=$Loaded$}" >
			</o:ObjectList>
            <!--用户对象-->
            <o:GeneralObject Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
				 Source="{m:Exp Str=userfiles.SelectedItem}" EntityType="t_userfiles">
                <o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"></o:PropertySetter>
            </o:GeneralObject>
        </m:ResourceLoad>
		<toolkit:DockPanel HorizontalAlignment="Stretch" Margin="0" Width="Auto">
			<Grid x:Name="userfilesearch" toolkit:DockPanel.Dock="Top"  Background="#FFCFEFFF" Margin="0,0,0,1" Height="Auto" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="0.333*"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="0.333*"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="0.333*"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<a:Data.Context>
					<o:SearchObject />        	
				</a:Data.Context>
				<TextBlock TextWrapping="Wrap" Text="用户名称：" Margin="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username,UpdateOnChange=True,Filter=$！￥ `~!@#$%\*$^}" Width="Auto" Margin="0,3,0,2" Height="25" Grid.Column="3" Grid.Row="0" d:LayoutOverrides="HorizontalAlignment" >
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>          
					</a:Data.Prop>
				</TextBox>
				<StackPanel Orientation="Horizontal" Margin="5,-1,0,1" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="7"/>
				<Button Content="查  询" x:Name="searchbutton" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,3,4,2" HorizontalAlignment="Right" Width="50" Height="25" Grid.Column="6" d:LayoutOverrides="HorizontalAlignment"/>
				<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid,UpdateOnChange=True,Filter=$！￥ `~!@#$%\*$^}" Width="Auto" Margin="0,3,-1,2" Height="25" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, GridBox" >
					<a:Data.Prop>
                        <o:PropertySetter PropertyName="f_userid"  Operator="u.f_userid='this'"/>          
					</a:Data.Prop>
				</TextBox>
				<TextBlock TextWrapping="Wrap" Text="用户类型：" Margin="0,3,10,2" Height="25" HorizontalAlignment="Right" Grid.Column="4" />
				<TextBlock TextWrapping="Wrap" Text="设备名称：" Margin="0" Height="25" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" />
				<TextBlock TextWrapping="Wrap" Text="经销商：" Margin="0" Height="25" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_name,UpdateOnChange=True,Filter=$！￥ `~!@#$%\*$^}" Width="Auto" Margin="0" Height="25" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" >
					<a:Data.Prop>
                        <o:PropertySetter PropertyName="f_name"  Operator="d.f_name like '%this%'"/>          
					</a:Data.Prop>
				</TextBox>
                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_usertype,UpdateOnChange=True,Filter=$！￥ `~!@#$%\*$^}" Width="Auto" Margin="0" Height="25" Grid.Column="5" d:LayoutOverides="HorizonalAlignment">
                    <a:Data.Prop>
                        <o:PropertySetter PropertyName="f_usertype"  Operator="u.f_usertype='this'"/>
                    </a:Data.Prop>
                </TextBox>

                <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_seller,UpdateOnChange=True,Filter=$！￥ `~!@#$%\*$^}" Width="Auto" Margin="0" Height="25" Grid.Column="3" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" >
					<a:Data.Prop>
                        <o:PropertySetter PropertyName="f_seller"  Operator="d.f_seller like '%this%'"/>          
					</a:Data.Prop>
				</TextBox>

			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition Width="0.7*"/>
				</Grid.ColumnDefinitions>
				<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
					<toolkit:DockPanel >
						<Grid toolkit:DockPanel.Dock="Bottom">
							<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}"  Margin="0" PageSize="17"/>
							<TextBlock TextWrapping="Wrap" Margin="30,0,0,0"  Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" HorizontalAlignment="Left" Foreground="#FF140000" VerticalAlignment="Center" Height="19" />
						</Grid>
						<sdk:DataGrid x:Name="userfiles" Margin="0,1"  
							AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
							<a:Data.Items>
								<o:PagedList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
									HQL="{m:Exp Str=$ 
select u.id\, u.f_userid\, f_username
from t_userfiles u 
left join t_devices d
on d.parentid\=u.id
where \{userfilesearch.DataContext.Condition\}
group by u.id\, f_userid\, f_username
}"
									Path="sql" PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>
							</a:Data.Items>
							<sdk:DataGrid.Columns>
							
								<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
								<sdk:DataGridTextColumn Header="id" Binding="{Binding id}"/>
								<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
								<sdk:DataGridTextColumn Header="用户名称" Binding="{Binding f_username}"/>
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
					</toolkit:DockPanel>
				</c:BusyIndicatorEx>
				<sdk:DataGrid ItemsSource="{m:Exp Str=devicelist}" IsReadOnly="True" AutoGenerateColumns="False" x:Name="devices" HorizontalAlignment="Stretch"  Margin="5,0,0,0"  d:LayoutOverrides="Width" Grid.Column="1">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="序 号" d:IsLocked="True" >
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{m:Exp Str=data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>					
						<sdk:DataGridTextColumn Header="设备名称" Binding="{Binding f_name}"/>
						<sdk:DataGridTextColumn Header="设备品牌" Binding="{Binding f_heatingboiler_brand}"/>
						<sdk:DataGridTextColumn Header="设备型号" Binding="{Binding f_heatingboiler_model}"/>
						<sdk:DataGridTextColumn Header="数量" Binding="{Binding f_heatingboiler_quantity}"/>
						<sdk:DataGridTextColumn Header="经销商" Binding="{Binding f_seller}"/>
						<sdk:DataGridTextColumn Header="功 率" Binding="{Binding f_heatingboiler_gonglu}"/>
                        <sdk:DataGridTextColumn Header="吨位/个数" Binding="{Binding f_heatingboiler_tonnage}"/>
                        <sdk:DataGridTextColumn Header="验收人" Binding="{Binding f_inspector}"/>
                        <sdk:DataGridTextColumn Header="安装日期" Binding="{Binding f_devicedate,StringFormat=yyyy-MM-dd}"/>
                    </sdk:DataGrid.Columns>
				</sdk:DataGrid>
			
			</Grid>
		</toolkit:DockPanel>
	</Grid>
</UserControl>