s2/s2/Pages/用户信息.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.用户信息" d:DesignWidth="1600" d:DesignHeight="1200">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0" x:Name="loader">
            <!--o:ExcelObj Name="excel" Bind="Index,f_userid,old,f_meternumber,f_username,f_usertype,f_cardid,f_gaswatchbrand,f_metertype,lastinputgasnum,f_zhye,f_address,f_districtname,f_apartment,f_phone,f_gasproperties,f_gaspricetype,f_gasprice,f_wallhangboiler,f_cumulativepurchase,f_metergasnums,f_beginfee,f_givecarddate,f_whethergivecard,f_userstate,f_finallybought,f_finabuygasdate,f_anzhuanguser,f_watchinstalldate,f_payment,f_bankname,f_usermc,f_idofcard,f_filiale,f_yytdepa,f_yytoper,f_yytdate,f_examinedepa,f_examineoper,f_examinedate" Source="{m:Exp Str=daninfos}"/-->
            <!--网点列表对象-->
            <!--o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='网点查询用' order by id"/-->
            <o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from paramvalue where param.name\=\'网点查询用\' and code \=\'\{daninfosearch.DataContext.f_filiale\}\'$}" 
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
            <!--分公司列表对象-->
            <o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='分公司' order by id" EntityType="paramvalue" HasEmptyRow="True"/>
            <!--用户类型查询用-->
            <o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='用户类型查询用' order by id" EntityType="paramvalue" HasEmptyRow="True"/>
            <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>

            <o:ObjectList Name="jiaofeilistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='交费类型'" HasEmptyRow="True"/>
            <o:ObjectList Name="paymentlistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='交费类型'" HasEmptyRow="True"/>
            <!--气表品牌-->
            <o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}"  Path="from qibiao as qibiao left join fetch qibiao.qbnumber"/>
            <!--气价类型-->
            <o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气价类型' order by id" EntityType="paramvalue" HasEmptyRow="True"/>
            <!--用户状态查询用-->
            <o:ObjectList Name="statelist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='用户状态查询用' order by id" EntityType="paramvalue" HasEmptyRow="True"/>
            <o:ObjectList Name="SecondStairlist" EntityType="t_organization" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=LoginUser.character >\= 2:$from t_organization where NAME\=\'\{LoginUser.orgpathstr.Split($.$\,1)\}\'$\,$from t_organization where f_parentname\=\'\{daninfosearch.DataContext.FirstStair\}\'$}" />
            <o:ObjectList Name="ThirdStairStairlist" EntityType="t_organization" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=LoginUser.character >\= 3:$from t_organization where NAME\=\'\{LoginUser.orgpathstr.Split($.$\,2)\}\'$\,$from t_organization where f_parentname\=\'\{daninfosearch.DataContext.SecondStair\}\'$}" />
            <o:ObjectList Name="FourthStairlist"  WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=LoginUser.character >\= 4:$from t_organization where NAME\=\'\{LoginUser.orgpathstr.Split($.$\,3)\}\'$\,$from t_organization where f_parentname\=\'\{daninfosearch.DataContext.ThirdStair\}\'$}" />
            <o:ObjectList Name="czylistnull" EntityType="t_user" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=LoginUser.character >\= 5:$from t_user where NAME\=\'\{LoginUser.name\}\'$\,$from t_user where f_parentname\=\'\{daninfosearch.DataContext.FourthStair\}\'$}"/>


        </m:ResourceLoad>
        <!--sdk:TabControl Margin="0" >
					
			<sdk:TabItem Header="民用档案" Height="Auto" Width="Auto" Margin="0,2,0,0"-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy or toExcel.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="0.53*"/>
                            <ColumnDefinition Width="0.47*"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>

                        <TextBlock TextWrapping="Wrap" Text="户序号：" Margin="-10,1,0,2" Height="25" TextAlignment="Right" Grid.Column="6" Grid.Row="2" />
                        <TextBox Name="tj1" TextWrapping="Wrap" Grid.Column="7" Text="{m:Bind Path=id}" Width="Auto" Margin="0,1,0,2" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="2" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="id"  Operator="id = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>


                        <TextBlock TextWrapping="Wrap" Text="地　　址：" Margin="0,3,0,0" Height="25" TextAlignment="Right" Grid.Column="2" />
                        <TextBox Name="tj3" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0,3,0,0" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="用户姓名：" Grid.Row="1" Margin="0,0,0,3" Height="25" TextAlignment="Right"/>
                        <TextBox Name="tj7" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,0,0,3" Height="25" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <ComboBox Name="tj9"  SelectedValue="{m:Bind Path=f_yytdepa}" Grid.Row="0" Grid.Column="5" ItemsSource="{m:Exp Str=wangdianlistnull}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdepa"  Operator="f_yytdepa = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="总公司：" Grid.Column="0" Grid.Row="4"  Height="25" TextAlignment="Right" Margin="0,2,0,1"/>
                        <TextBox Name="FirstStair" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Text="{m:Bind Path=FirstStair}" IsEnabled="False"  Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="FirstStair" NoDependValue="{m:Exp Str= zonggongsi.value}" Operator="1 = 1"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="二级总公司：" Grid.Column="2" Grid.Row="4"  Height="25" TextAlignment="Right" Margin="0,2,0,1"/>
                        <ComboBox x:Name="SecondStair"  IsEnabled="{m:Exp Str=LoginUser.character ^ 2}"  SelectedValue="{m:Bind Path=SecondStair}" Grid.Row="4" Grid.Column="3" ItemsSource="{m:Exp Str=SecondStairlist}" DisplayMemberPath="name" SelectedValuePath="name"  Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Width="Auto">

                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="SecondStair"  Operator="1=1"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="三级总公司：" Grid.Column="4" Grid.Row="4"  Height="25" TextAlignment="Right" Margin="0,2,0,1"/>
                        <ComboBox x:Name="ThirdStair" IsEnabled="{m:Exp Str=LoginUser.character ^ 3}" SelectedValue="{m:Bind Path=ThirdStair}" Grid.Row="4" Grid.Column="5" ItemsSource="{m:Exp Str=ThirdStairStairlist}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">

                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="ThirdStair"  Operator="1=1"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="四级总公司：" Grid.Column="6" Grid.Row="4"  Height="25" TextAlignment="Right" Margin="0,2,0,1"/>
                        <ComboBox x:Name="FourthStair" IsEnabled="{m:Exp Str=LoginUser.character ^ 4}" SelectedValue="{m:Bind Path=FourthStair}" Grid.Row="4" Grid.Column="7" ItemsSource="{m:Exp Str=FourthStairlist}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="FourthStair"  Operator="1=1"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBox Visibility="Collapsed" x:Name="org" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=org}" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="org"   Operator="f_OrgStr like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="3" Grid.Column="8" Click="dansearchbutton_Click" Margin="4,-1,0,1" FontSize="14" HorizontalAlignment="Left" Width="60"  />
                        <Button Content=" 置  空"  Grid.Row="3" Grid.Column="8" Click="{m:Exp Str=daninfosearch.DataContext.id\=null;daninfosearch.DataContext.f_bankname\=null;daninfosearch.DataContext.f_idofcard\=null;daninfosearch.DataContext.f_usermc\=null;daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_zhye\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_address\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null;tj9.SelectedValue\=null;tja.SelectedValue\=null;tjwangdian.SelectedValue\=null;tjb.SelectedValue\=null;daninfosearch.DataContext.f_districtname\=null}" Margin="68,-1,0,0" FontSize="14" HorizontalAlignment="Left" Width="60"  />
                        <!--Button Content="导出Excel" Click="{m:Exp Str=excel.Export()}" Background="white" Grid.Column="8" Margin="69,-6,0,6" HorizontalAlignment="Left" Grid.Row="3"/-->
                        <Button Content="导出Excel" Click="{m:Exp Str=toExcel.ToExcel()}" Grid.Column="8" Margin="2,-2,0,1" Grid.Row="2" HorizontalAlignment="Left" Width="80"/>
                        <c:Excel Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
   							 Completed="{m:Exp Str=downLoad.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_userid:户序号|f_userid:用户编号|old:旧用户编号|f_username:用户姓名|f_usertype:用户类型|f_zhye:账户余额|f_address:地址|f_districtname:小区名称|f_apartment:门牌号|f_phone:电话|f_gasproperties:用气性质|f_gaspricetype:f_gaspricetype|f_gasprice:气价|f_userstate:用户状态|f_payment:交费方式|f_bankname:银行|f_usermc:账户名|f_idofcard:账号|f_filiale:所属公司|f_yytdepa:建档部门|f_yytoper:建档人|f_yytdate:建档日期$}"/>
                        <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls"></c:DownLoad>
                        <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Margin="0,2,0,1" Height="25" TextAlignment="Right"><Run Text="建档日期"/><Run Text=" "/><Run Text="从："/></TextBlock>
                        <sdk:DatePicker Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="3" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <!-- Value="{m:Exp Str=SysTime.Today}"-->
                                <o:PropertySetter PropertyName="f_yytdate1" 
											Operator="f_yytdate >= substring('this',1,10)" />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <sdk:DatePicker Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="3" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate2"  
											Operator="f_yytdate ^= substring('this',1,10)" />
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="3" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
                        <TextBlock TextWrapping="Wrap" Text="网    点：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
                        <TextBlock TextWrapping="Wrap" Text="用户类型：" Grid.Column="6"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" />
                        <ComboBox x:Name="tja"  SelectedValue="{m:Bind Path=f_usertype}" Grid.Row="1" Grid.Column="7" ItemsSource="{m:Exp Str=usertypelist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="用户状态：" Grid.Column="4"  Margin="0,0,0,3" Height="25" TextAlignment="Right" Grid.Row="1" />
                        <ComboBox x:Name="tjb"  SelectedValue="{m:Bind Path=f_userstate}" Grid.Row="1" Grid.Column="5" ItemsSource="{m:Exp Str=statelist}"  Margin="0,0,0,3" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userstate"  Operator="f_userstate = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="余额&gt;：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Row="3" />
                        <TextBox x:Name="xg" TextWrapping="Wrap" Grid.Column="5" Grid.Row="3" Text="{m:Bind Path=f_zhye}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_zhye"  Operator="f_zhye &gt; this"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="交费方式：" Grid.Column="6"  Margin="0" Height="25" TextAlignment="Right" />
                        <ComboBox x:Name="tjwangdian"  SelectedValue="{m:Bind Path=f_payment}" Grid.Row="0" Grid.Column="7" ItemsSource="{m:Exp Str=paymentlistnull}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_payment"  Operator="f_payment = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="小区名称：" Grid.Row="1" Margin="0,0,0,3" Height="25" TextAlignment="Right" Grid.Column="2" />
                        <TextBox x:Name="tj3_Copy" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,0,0,3" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="账户名："  Margin="10,0,0,3" Height="25" TextAlignment="Right" Grid.Row="2" />
                        <TextBox x:Name="xg_Copy" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="{m:Bind Path=f_usermc}" Width="Auto" Margin="0,0,0,3" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usermc"  Operator="f_usermc = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="账号：" Grid.Column="2"  Margin="0,0,0,3" Height="25" TextAlignment="Right" Grid.Row="2" />
                        <TextBox x:Name="xg_Copy1" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" Text="{m:Bind Path=f_idofcard}" Width="Auto" Margin="0,0,0,3" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_idofcard"  Operator="f_idofcard = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="银行名称：" Grid.Column="4"  Margin="0,0,0,3" Height="25" TextAlignment="Right" Grid.Row="2" />
                        <ComboBox x:Name="tja_Copy1"  SelectedValue="{m:Bind Path=f_bankname}" Grid.Row="2" Grid.Column="5" ItemsSource="{m:Exp Str=banknamelistnull}"  Margin="0,1,0,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" VerticalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_bankname"  Operator="f_bankname = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="用户编号："  Margin="10,4,0,-1" Height="25" TextAlignment="Right" />
                        <TextBox x:Name="xg_Copy2" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,4,0,-1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>


                    </Grid>

                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" BorderBrush="{x:Null}" FontSize="11" >
                        <sdk:DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                <GradientStop Color="#FFDDF2FD" Offset="1"/>
                            </LinearGradientBrush>
                        </sdk:DataGrid.Background>
                        <a:Data.Items>
                            <!--HQL="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_userfiles where \{daninfosearch.DataContext.Condition\}$\, LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_userfiles where \{daninfosearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\'$\,$abc$}"-->
                            <!--o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="hql" SumNames=","
									HQL="{m:Exp Str=$from t_userfiles where \{daninfosearch.DataContext.Condition\}$}"
									
									PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}"/-->


                            <o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
									Names="id,f_userid,old,f_username,f_usertype,f_zhye,f_address,f_districtname,f_apartment,f_phone,f_gasproperties,f_gaspricetype,f_gasprice,f_userstate,f_payment,f_bankname,f_usermc,f_idofcard,f_filiale,f_yytdepa,f_yytoper,f_yytdate,f_credentials,f_idnumber,f_dibaohu,f_bankidnumber"
									SumHQL="{m:Exp Str=$
select id\,f_userid\,old\,f_username\,f_usertype\,f_zhye\,f_address\,f_districtname\,f_apartment\,f_phone\,f_gasproperties\,f_gaspricetype\,f_gasprice\,f_userstate\,f_payment\,f_bankname\,f_usermc\,f_idofcard\,f_filiale\,f_yytdepa\,f_yytoper\,CONVERT(varchar(12)\, f_yytdate\, 111 ) f_yytdate\,f_credentials\,f_idnumber
from t_userinfo 
where \{daninfosearch.DataContext.Condition\} 
}"
									HQL="{m:Exp Str=$
select id\,f_userid\,old\,f_username\,f_usertype\,f_zhye\,f_address\,f_districtname\,f_apartment\,f_phone\,f_gasproperties\,f_gaspricetype\,f_gasprice\,f_userstate\,f_payment\,f_bankname\,f_usermc\,f_idofcard\,f_filiale\,f_yytdepa\,f_yytoper\,CONVERT(varchar(12)\, f_yytdate\, 111 ) f_yytdate\,f_credentials\,f_idnumber    
from t_userinfo 
where \{daninfosearch.DataContext.Condition\}
order by id
}"
 
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" 
									SumNames=","/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <!--<sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Visibility="{m:Exp Str=data\=\=daninfos.SelectedItem:$Visible$\,$Collapsed$}"
												Click="{m:Exp Str=detail.Visibility\=$Visible$.ToVisibility()}">...</Button>
												
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>-->
                            <!--sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/-->
                            <sdk:DataGridTextColumn Header="户序号" Binding="{Binding id}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="旧用户编号" Binding="{Binding old}"/>

                            <sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>

                            <sdk:DataGridTextColumn Header="账户余额" Binding="{Binding f_zhye}"/>
                            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
                            <sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>

                            <sdk:DataGridTextColumn Header="交费方式" Binding="{Binding f_payment}"/>
                            <sdk:DataGridTextColumn Header="银行" Binding="{Binding f_bankname}"/>
                            <sdk:DataGridTextColumn Header="账户名" Binding="{Binding f_usermc}"/>
                            <sdk:DataGridTextColumn Header="账号" Binding="{Binding f_idofcard}"/>
                            <sdk:DataGridTextColumn Header="代扣身份证" Binding="{Binding f_bankidnumber}"/>
                            <sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
                            <sdk:DataGridTextColumn Header="建档部门" Binding="{Binding f_yytdepa}"/>
                            <sdk:DataGridTextColumn Header="建档人" Binding="{Binding f_yytoper}"/>
                            <sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate,StringFormat=yyyy-MM-dd}"/>

                            <!--sdk:DataGridTextColumn Header="时间" Binding="{Binding f_yyttime,StringFormat=hh:mm:ss tt}"/-->
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Height="40" Margin="0,0,-12,-18" VerticalAlignment="Bottom" Width="394"/>

        <!--/sdk:TabItem>
		</sdk:TabControl-->
    </Grid>
</UserControl>
