s2/s2/Pages/用户状态更改.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.用户状态更改">
   
	<Grid x:Name="LayoutRoot">		
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--气表品牌列表-->
			<o:ObjectList Name="pinpailist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
		   	<!--用气性质列表-->
			<o:ObjectList Name="usegaslist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproper as gasproper left join fetch gasproper.pricetype }"/>
		    <o:ObjectList Name="chaobiaoyuanlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='抄表员'"/>
			<o:ObjectList Name="jiaofeilist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='交费类型'"/>
			<o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
			<!--打开子窗口对象-->
			<o:ChildWindowObj Name="openkafei" CWName="/Pages/高级管理员登录" />
			<o:ChildWindowObj Name="openxiangou" CWName="/Pages/管理员登录" />
			<!--机表对象-->
			<o:GeneralObject Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
					EntityType="t_userfiles" 
					
					 Path="{m:Exp Str=areafiles.SelectedItem.id\!\=null:$one/from t_userfiles where id\=\'\{areafiles.SelectedItem.id\}\'$\,$qqq$}" 
					IsInit="{m:Exp Str=SaveAction.State\=\=$End}">
				
				<o:PropertySetter PropertyName="f_comtype" Default="天然气公司"/>
				<o:PropertySetter PropertyName="f_times" Default="0"/>
				<o:PropertySetter PropertyName="f_xiangou" Default="0"/>
				<o:PropertySetter PropertyName="f_zhye" Default="0"/>

			</o:GeneralObject>
		
			<o:ObjectList Name="statelistnull" EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='用户状态查询用' order by id"/>
			<!--小区列表-->
			<!--o:PagedObjectList Name="areafileslist" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$from t_area where \{areafilesearch.DataContext.Condition\} and f_filiale\=\'\{LoginUser.f_fengongsi\}\'}"
				SumNames=","
				PageSize="{m:Exp Str=pager.PageSize}" PageIndex="{m:Exp Str=pager.PageIndex}"/--> 

			<!--小区对象areas.f_usernumber-->
        	<!--o:GeneralObject Name="areas" EntityType="t_area" WebClientInfo="{StaticResource dbclient}"
                  Path="{m:Exp Str=$one/from t_area where id\=\'\{areafiles.SelectedItem.id\}\'}" 
				  IsInit="{m:Exp Str='SaveAction.State==$End'}"/-->

			

		<b:SyncActionFactory Name="SaveAction"   >
		 	<!--获取编号>
			<b:CallMethodAction    Name="getbianhao" TargetObject="{m:Exp Str=ksnumobj1}"    MethodName="Load"/-->
            <!--保存数据-->
		    <b:CallMethodAction    Name="saveu" TargetObject="{m:Exp Str=userfile.DataContext}"    MethodName="Save"/>  
			<!--b:CallMethodAction    Name="saveue" TargetObject="{m:Exp Str=userinfogo}"    MethodName="Save"/-->  
         	<!--更新用气地址建档状态>		
			<b:CallMethodAction    Name="updatead" TargetObject="{m:Exp Str=updategasad}"    MethodName="Invoke"/-->  
		</b:SyncActionFactory>
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.75*"/>
			</Grid.ColumnDefinitions>
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=areafiles.ItemsSource.IsBusy}" >
				<Border BorderThickness="1" BorderBrush="#FF9AA2AB" Margin="0" Padding="2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" >
					<toolkit:DockPanel Width="Auto"   >
						<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="22">
							<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{areafiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Right" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
							<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=areafiles}"  Margin="0,0,0,-2" PageSize="20"/>
						</toolkit:DockPanel>
						<toolkit:DockPanel  x:Name="areafilesearch" toolkit:DockPanel.Dock="Top"  Margin="0,0,0,5" Background="#FFEAF8FF"  >
							<a:Data.Context>
								<o:SearchObject />        	
							</a:Data.Context>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="50*"/>
									<ColumnDefinition Width="50*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="28"/>
									<RowDefinition Height="28"/>
									<RowDefinition Height="28"/>
									<RowDefinition Height="28"/>
								</Grid.RowDefinitions>
								<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,4,0,4" />
								<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0" Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userid"  Operator="f_userid like '%this%'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" Margin="5,4,0,4" />
								<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>          
									</a:Data.Prop>
								</TextBox>
								<Button Content="查  询" x:Name="areasearchbutton" Grid.Column="2" Grid.Row="3" Click="{m:Exp Str=areafilesearch.DataContext.Search()}" Margin="0,0,5,-2" HorizontalAlignment="Right" d:LayoutOverrides="Height" Width="50"/>
								<TextBlock TextWrapping="Wrap" Grid.Row="2" Text="地  址：" Margin="5,3,0,5" />
								<TextBox TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0,1,0,2" Height="25" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="用户状态："  Margin="-1,0,0,2" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" d:LayoutOverrides="Height" />
								<ComboBox x:Name="CoboxPin_Copy" ItemsSource="{m:Exp Str=statelistnull}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_userstate}" Grid.Column="1" Grid.Row="3" Margin="1,0,0,0">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userstate"  Operator="f_userstate = 'this'"  />
									</a:Data.Prop> 
								</ComboBox>
							</Grid>
						</toolkit:DockPanel>
						<sdk:DataGrid x:Name="areafiles" Margin="0" 
							AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
							<a:Data.Items>
							<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_userfiles where \{areafilesearch.DataContext.Condition\} and f_userstate!\= \'正常\' and f_userstate!\= \'停用\' and f_userstate!\= \'销户\'}"
								IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>
						</a:Data.Items>
							<sdk:DataGrid.Columns>
								<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
								<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
								<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
					            <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
								<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
								
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
										
					</toolkit:DockPanel>
				</Border>
			</c:BusyIndicatorEx>
			<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy or SaveAction.IsBusy}" Margin="5,0,0,0" Grid.Column="1" >
				<toolkit:DockPanel>
					<!--按钮-->
					<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" >
						<Button x:Name="save" Content="保  存" Margin="5" 
							IsEnabled="{m:Exp Str=!userfilego.HasErrors }" 
							Click="{m:Exp Str='SaveAction.Invoke()'}" Width="50" />
						<Button x:Name="cancel" Content="撤  销" Margin="5" Click="{m:Exp Str=userfile.DataContext.New();areafiles.SelectedItem\=null}" Width="50"/>
					</toolkit:DockPanel>
					<Grid x:Name="userfile" DataContext="{m:Exp Str=userfilego}" Margin="0,0,0,20" >
					<!--非民用主操作区-->
						<sdk:TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<sdk:TabItem Header="基本信息">
								<!--非民用主操作区-->
								<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto">
									<Grid Margin="0" HorizontalAlignment="Stretch"  >
										<Grid.Background>
											<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
												<GradientStop Color="#FFF2F8FF" Offset="0"/>
												<GradientStop Color="#FFDDF2FD" Offset="1"/>
											</LinearGradientBrush>
										</Grid.Background>
										<Grid.RowDefinitions>
											<RowDefinition Height="8"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
								
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
								
											<RowDefinition Height="10"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
								
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="99"/>
											<RowDefinition Height="22.667"/>
											<RowDefinition Height="8.333"/>
											<RowDefinition Height="0"/>
											<RowDefinition Height="0"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="10"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="0.1*"/>
											<ColumnDefinition Width="110"/>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="0.8*"/>
										</Grid.ColumnDefinitions>
										<TextBlock Text="用户姓名：" Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
										<TextBlock Text="小区名称：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
										<TextBlock Text="小区地址：" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
										<TextBlock Text="证件类型：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
										<TextBlock Text="门 牌 号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="4" Height="25"/>
										<TextBlock Text="证件号码：" Grid.Column="4" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Height="25"/>
										<TextBlock Text="电　　话：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25" />
										<TextBlock Text="用户类型：" Grid.Column="2" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
										<TextBlock Text="用气性质：" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
										<TextBlock Text="气价类型：" Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
										<TextBlock Text="气　　价：" Grid.Column="4" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_username}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_username"  />
											</a:Data.Prop>
										</TextBox>	
						
										<TextBox Text="{m:Bind Path=f_districtname}"  Grid.Column="3" Margin="0" Grid.Row="1"  Grid.ColumnSpan="3"  TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_districtname"  />
											</a:Data.Prop>
										</TextBox>	
						
										<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str= $\{areafiles.SelectedItem.f_address\}\{userfilego.f_apartment\}$}" />
											</a:Data.Prop>																		<!-- Value="{m:Exp Str=$\{userfilego.f_districtname\}\{userfilego.f_address\}$}"/-->
										</TextBox>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_credentials}"  Grid.Column="3" Margin="0" Grid.Row="2" Height="25" HorizontalAlignment="Stretch" Width="Auto" > 
											<a:Data.Items>
												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='证件类型'"/>
											</a:Data.Items>
										</ComboBox>
										<TextBox Text="{m:Bind Path=f_apartment}"  Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_apartment"  NotNull="True"/>
											</a:Data.Prop>
										</TextBox>	
						
										<TextBox Text="{m:Bind Path=f_idnumber}"  Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_idnumber" />
											</a:Data.Prop>
										</TextBox>	
						
										<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="False" Grid.ColumnSpan="1" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_phone"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0" Grid.Row="6" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_usertype" Default="民用"/>
											</a:Data.Prop>	
										</TextBox>	
										<ComboBox x:Name="CoboxGasPro" DisplayMemberPath="f_gasproperties"  SelectedValuePath="f_gasproperties" ItemsSource="{m:Exp Str=usegaslist}" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0" Grid.Row="10" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gasproperties" NotNull="True" />
											</a:Data.Prop>	
										</ComboBox>
										<ComboBox x:Name="CoboxGas" DisplayMemberPath="f_gaspricetype" SelectedValuePath="f_gaspricetype" ItemsSource="{m:Exp Str=CoboxGasPro.SelectedItem.pricetype}" SelectedValue="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="10" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gaspricetype" NotNull="True" />
											</a:Data.Prop>
										</ComboBox>
			
										<TextBox Text="{m:Bind Path=f_gasprice}"   Grid.Column="5" Margin="0" Grid.Row="10" TextWrapping="Wrap"  Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gasprice" NotNull="True" Value="{m:Exp Str=CoboxGas.SelectedItem.f_gasprice}"  Default="{m:Exp Str=userfilego.f_gasprice}" />
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Grid.Row="12" Height="25"/>
										<TextBlock Margin="0" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Grid.Row="12" Height="25" Grid.Column="2"/>
										<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="表　　号：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="表  封 号：" TextAlignment="Right" Height="25"/>
										<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" Height="25"/>
										<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="气表类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
										<TextBlock Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="气表底数：" TextAlignment="Right" Grid.Column="4" Height="25"/>
										<TextBlock Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" Text="左  右 表：" TextAlignment="Right" Grid.Column="4" Height="25"/>
										<CheckBox IsChecked="{m:Bind Path=f_closevalve}"  Content="有自闭阀" Margin="0" Grid.Row="7" Grid.Column="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_closevalve" Default="{m:Exp Str=False}"/>
											</a:Data.Prop>
										</CheckBox>
										<ComboBox x:Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" ItemsSource="{m:Exp Str=pinpailist}" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0" Grid.Row="12" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"   >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gaswatchbrand" NotNull="True" />
											</a:Data.Prop>
										</ComboBox>
										<ComboBox x:Name="DaXiaoKa" DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0" Grid.Row="12" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_metertype" NotNull="True" />
											</a:Data.Prop>
										</ComboBox>
										<TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_meternumber" />
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_metertitles}"  Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_metertitles"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}"  Grid.Column="1" Margin="0" Grid.Row="13" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gasmetermanufacturers"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_gasmeterstyle}"  Grid.Column="3" Margin="0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gasmeterstyle" />
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}"  Grid.Column="5" Margin="0" Grid.Row="12" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Stretch"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_gasmeteraccomodations" Default="0" />
											</a:Data.Prop>	
										</TextBox>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_aroundmeter}"  Grid.Column="5" Margin="0" Grid.Row="9" Height="25" VerticalAlignment="Stretch" > 
											<a:Data.Items>
												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='左右表'"/>
											</a:Data.Items>
										</ComboBox>
										<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right" Grid.Row="7" Height="25"/>
										<TextBlock Grid.Column="4" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="用户状态：" TextAlignment="Right" Height="25"/>
										<TextBlock Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="当前表累计购气量：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="总累计购气量：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="21" TextWrapping="Wrap" Text="壁挂炉品牌：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="4" Margin="0" Grid.Row="21" TextWrapping="Wrap" Text="壁挂炉型号：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="2" Margin="0,3,0,0" Grid.Row="22" TextWrapping="Wrap" Text="灶具品牌：" TextAlignment="Right" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
										<TextBlock Grid.Column="4" Margin="0,3,0,0" Grid.Row="22" TextWrapping="Wrap" Text="灶具型号：" TextAlignment="Right" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="23" TextWrapping="Wrap" Text="热水器品牌：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="4" Margin="0" Grid.Row="23" TextWrapping="Wrap" Text="热水器型号：" TextAlignment="Right" Height="25"/>
										<TextBlock Margin="0" Grid.Row="18" TextWrapping="Wrap" Text="维护费起始年月：" TextAlignment="Right" Height="25"/>
										<TextBlock Margin="0" Grid.Row="19" TextWrapping="Wrap" Text="是否发卡：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="4" Margin="0" Grid.Row="18" TextWrapping="Wrap" Text="开户日期：" TextAlignment="Right" Height="25"/>
										<TextBlock Margin="0" Grid.Row="18" TextWrapping="Wrap" Text="最后购气量：" TextAlignment="Right" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>
										<TextBlock Margin="-201,-4,0,-7" Grid.Row="7" TextWrapping="Wrap" Text="是否发折：" TextAlignment="Right" Height="25" HorizontalAlignment="Left" Width="110"/>
										<TextBlock Margin="-20,2,0,3" Grid.Row="17" TextWrapping="Wrap" Text="最后购气日期：" TextAlignment="Right" Height="25" Grid.Column="4"/>
										<TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_userid"></o:PropertySetter>										 
											
											</a:Data.Prop>
										</TextBox>
									
										<ComboBox x:Name="CoboxPinp_Copy3" ItemsSource="{m:Exp Str=statelistnull}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_userstate}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="6" Height="25" IsEnabled="true" FontSize="13.333">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_userstate"  />
											</a:Data.Prop> 
										</ComboBox>
										<TextBox Text="{m:Bind Path=f_metergasnums}" Grid.Column="1" Margin="0" Grid.Row="17"   HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_metergasnums" Default="0" NotNull="True"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="3" Margin="0" Grid.Row="17"  HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_cumulativepurchase" Default="0"/>
											</a:Data.Prop>
										</TextBox>
										<CheckBox IsChecked="{m:Bind Path=f_wallhangboiler}"  Content="有壁挂炉" Grid.Column="0" Margin="0,3,-1.5,2" Grid.Row="21" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="103" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_wallhangboiler" Default="{m:Exp Str=False}"/>
											</a:Data.Prop>
										</CheckBox>
										<TextBox Text="{m:Bind Path=f_wallhangboilerbrand}" Grid.Column="3" Margin="0" Grid.Row="21" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_wallhangboilerbrand"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_wallhangboilermodel}" Grid.Column="5" Margin="0" Grid.Row="21" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_wallhangboilermodel"/>
											</a:Data.Prop>
										</TextBox>
										<CheckBox IsChecked="{m:Bind Path=f_kitchen}"   Content="有灶具" Grid.Column="0" Margin="0" Grid.Row="22" Height="25" VerticalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kitchen" Default="{m:Exp Str=True}"/>
											</a:Data.Prop>
										</CheckBox>
										<TextBox Text="{m:Bind Path=f_kitchenbrand}" Grid.Column="3" Margin="0,3,0,0" Grid.Row="22"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kitchenbrand"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_kitchenmodel}" Grid.Column="5" Margin="0,3,0,0" Grid.Row="22" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" d:LayoutOverrides="Height" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kitchenmodel"/>
											</a:Data.Prop>
										</TextBox>
										<CheckBox IsChecked="{m:Bind Path=f_waterheater}"  Content="有热水器" Grid.Column="0" Margin="0" Grid.Row="23" Height="25" VerticalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_waterheater" Default="{m:Exp Str=False}"/>
											</a:Data.Prop>
										</CheckBox>
										<TextBox Text="{m:Bind Path=f_waterheaterbrand}" Grid.Column="3" Margin="0,-2,0,0" Grid.Row="23"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_waterheaterbrand"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_waterheatermodel}" Grid.Column="5" Margin="0,-2,0,0" Grid.Row="23" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_waterheatermodel"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{Binding f_beginfee, StringFormat=yyyy-MM-dd}"  Grid.Column="1" Margin="0" Grid.Row="18" IsEnabled="True" Height="25" VerticalAlignment="Stretch" IsReadOnly="True"/>
										<TextBox Text="{Binding f_dateofopening, StringFormat=yyyy-MM-dd}"  Grid.Column="5" Margin="0" Grid.Row="18"  Grid.ColumnSpan="1" Grid.RowSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_dateofopening" />
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_finallybought}"  Grid.Column="3" Margin="0" Grid.Row="18" TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_finallybought" />
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{Binding f_finabuygasdate, StringFormat=yyyy-MM-dd}"  Grid.Column="5" Margin="0" Grid.Row="17"  Grid.RowSpan="1" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_finabuygasdate"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Text="发卡日期：" Grid.Column="4" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="19" Height="25"/>
										<TextBox  Text="{Binding f_givecarddate, StringFormat=yyyy-MM-dd}"  Grid.Column="5" Margin="0" Grid.Row="19" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_givecarddate" />
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Row="27" TextWrapping="Wrap" Text="网       点：" TextAlignment="Right" Height="25" Margin="0,0,-0.5,5"/>
										<TextBox Text="{m:Bind Path=f_yytdepa}" Grid.Column="1" Margin="0.5,0,0,5" Grid.Row="27" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Grid.ColumnSpan="1" Width="147" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_yytdepa" NotNull="True" 
													Default="{m:Exp Str=LoginUser.f_parentname}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Column="2" Grid.Row="27" TextWrapping="Wrap" Text="操  作 人："  TextAlignment="Right" Height="25" Margin="0,0.667,0,4.333"/>
										<TextBox Text="{m:Bind Path=f_yytoper}" Grid.Column="3" Margin="0,0,0,5" Grid.Row="27" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_yytoper" NotNull="True"  
													Default="{m:Exp Str=LoginUser.name}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Column="4" Margin="0,0,0,5" Grid.Row="27" TextWrapping="Wrap" Text="建档日期：" TextAlignment="Right" Height="25" />
										<sdk:DatePicker SelectedDate="{m:Bind Path=f_yytdate}"  Grid.Column="5" Margin="0,0,0,5" Grid.Row="27"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" IsEnabled="False" Height="25" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_yytdate" NotNull="True" 
													Default="{m:Exp Str=SysTime.Today}"/>
											</a:Data.Prop>
										</sdk:DatePicker>
								
										<Border  Grid.Row="20" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" d:LayoutOverrides="GridBox" >
											<Border.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFC6E2FB" Offset="1"/>
													<GradientStop Color="#FFE6F1FB"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
										<Border  Grid.Row="24" Margin="5,0,0,0" BorderThickness="0" Grid.ColumnSpan="8" >
											<Border.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFC6E2FB" Offset="1"/>
													<GradientStop Color="#FFE6F1FB"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
								<!--是否发卡-->
										<TextBox Text="{m:Bind Path=f_whethergivecard}"  Grid.Column="1" Margin="0" Grid.Row="19" TextWrapping="Wrap" IsReadOnly="True"  Height="25" HorizontalAlignment="Stretch" Width="Auto"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_whethergivecard" Default="未发"  />
											</a:Data.Prop>
										</TextBox>
								<!--是否发折-->
										<TextBox Text="{m:Bind Path=f_whethergivepassbook}"  Grid.Column="0" Margin="-1,2,0,3" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True"  Height="25" HorizontalAlignment="Left" Width="50"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_whethergivepassbook" Default="未发"  />
											</a:Data.Prop>
										</TextBox>
								<!--小区查询-->
										<TextBlock Margin="0,0,-0.5,5" Grid.Row="28" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,0,0,5" Grid.Row="28" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="147" d:LayoutOverrides="HorizontalMargin">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_filiale" 
													Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Text="分公司编号：" Grid.Row="28" Grid.Column="2" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
										<TextBox Text="{m:Bind Path=f_fengongsinum}" Grid.Row="28" Grid.Column="3" Margin="0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
													Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Column="4" Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="别　　名：" Height="25" TextAlignment="Right"/>
										<TextBox Text="{m:Bind Path=f_aliasname}" Grid.Column="5" Margin="0" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_aliasname" />
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Column="2" Margin="0" Grid.Row="19" TextWrapping="Wrap" Text="开户气量：" Height="25" TextAlignment="Right"/>
										<TextBox Text="{m:Bind Path=f_kaihuql}" Grid.Column="3" Margin="0" Grid.Row="19" TextWrapping="Wrap" Height="25" IsReadOnly="True">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kaihuql" />
											</a:Data.Prop>
										</TextBox>
										<CheckBox IsChecked="{m:Bind Path=f_dibaohu}"  Content="低保户" Margin="0,0,-25,0" Grid.Row="7" Grid.Column="0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_dibaohu" Default="{m:Exp Str=False}"/>
											</a:Data.Prop>
										</CheckBox>
										<Border  Grid.Row="29" Margin="5,0,0,-4" BorderThickness="0" Grid.ColumnSpan="6" >
											<Border.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFC6E2FB" Offset="1"/>
													<GradientStop Color="#FFE6F1FB"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
										<TextBlock Margin="0" Grid.Row="15" TextWrapping="Wrap" Text="额定流量：" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_flownum}"  Grid.Column="1" Margin="0" Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_flownum" />
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0" Grid.Row="15" TextWrapping="Wrap" Text="类　　型：" TextAlignment="Right" Height="25" Grid.Column="2"/>
										<TextBox Text="{m:Bind Path=f_type}"  Grid.Column="3" Margin="0" Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_type" />
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="脉冲(表系数)：" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_maichong}"  Grid.Column="1" Margin="0" Grid.Row="16" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_maichong" Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_maichong}" Default="{m:Exp Str=userfilego.f_maichong}"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="海力表型编码：" TextAlignment="Right" Height="25" Grid.Column="2"/>
										<TextBox Text="{m:Bind Path=f_watchnum}"  Grid.Column="3" Margin="0" Grid.Row="16" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_watchnum" />
											</a:Data.Prop>
										</TextBox>
										<TextBlock Text="卡　　号：" Grid.Column="4" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="5" Margin="0" Grid.Row="7" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_cardid"/>
											</a:Data.Prop>	
										</TextBox>
										<Border Margin="5,0,0,0" BorderThickness="0,0,0,3" Height="14" Grid.ColumnSpan="6" Grid.Row="11" d:LayoutOverrides="VerticalAlignment" >
											<Border.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFC6E2FB" Offset="1"/>
													<GradientStop Color="#FFE6F1FB"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
										<Border  Grid.Row="14" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
											<Border.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFC6E2FB" Offset="1"/>
													<GradientStop Color="#FFE6F1FB"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
										<Border Margin="5,0,0,0" BorderThickness="0,0,0,3" Height="14" Grid.ColumnSpan="6" Grid.Row="8" d:LayoutOverrides="VerticalAlignment" >
											<Border.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFC6E2FB" Offset="1"/>
													<GradientStop Color="#FFE6F1FB"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
										<TextBlock Grid.Column="4" Margin="0,0,0,5" Grid.Row="28" TextWrapping="Wrap" Text="建档时间：" TextAlignment="Right" Height="25" />
										<toolkit:TimePicker Value="{m:Bind Path=f_yyttime}"   Grid.Column="5" Margin="0,0,0,5" Grid.Row="28"   IsDropDownOpen="False"  VerticalAlignment="Stretch" IsEnabled="False" Height="25" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_yyttime" NotNull="True" 
													Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
											</a:Data.Prop>
										</toolkit:TimePicker>
										<TextBox Text="{m:Bind Path=klx}"  Grid.Column="4" Margin="8,5,0,0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Left" Width="39" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="klx"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.klx}"  Default="{m:Exp Str=CoboxPinpai.SelectedItem.klx}" />
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=dqdm}"  Grid.Column="4" Margin="0,5,0,0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Right" Width="39" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="dqdm"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.dqdm}" Default="{m:Exp Str=CoboxPinpai.SelectedItem.dqdm}"  />
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=yhh}"  Grid.Column="5" Margin="8,5,0,0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Left" Width="39" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="yhh"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.yhh}"  Default="{m:Exp Str=CoboxPinpai.SelectedItem.yhh}"  />
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=bjql}"  Grid.Column="5" Margin="60,5,35,0" Grid.Row="13" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Stretch" Width="Auto" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="bjql"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.bjql}" Default="{m:Exp Str=CoboxPinpai.SelectedItem.bjql}"  />
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=czsx}"  Grid.Column="4" Margin="8,4,0,1" Grid.Row="15" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Left" Width="39" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="czsx"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.czsx}" Default="{m:Exp Str=CoboxPinpai.SelectedItem.czsx}" />
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=tzed}"  Grid.Column="4" Margin="0,5,0,0" Grid.Row="15" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Right" Width="39" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="tzed"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.tzed}"  Default="{m:Exp Str=CoboxPinpai.SelectedItem.tzed}" />
											</a:Data.Prop>	
										</TextBox>
										<TextBox Text="{m:Bind Path=kmm}"  Grid.Column="5" Margin="21,8,0,-3" Grid.Row="15" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Left" Width="39" Visibility="Collapsed"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="kmm"  Value="{m:Exp Str=CoboxPinpai.SelectedItem.kmm}"  Default="{m:Exp Str=CoboxPinpai.SelectedItem.kmm}" />
											</a:Data.Prop>	
										</TextBox>
										<TextBlock Margin="0,2,0,3" Grid.Row="13" TextWrapping="Wrap" Text="气表位置：" TextAlignment="Right" Grid.Column="4" Height="25"/>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_weizhi}"  Grid.Column="5" Margin="0,2,0,3" Grid.Row="13" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" > 
											<a:Data.Items>
												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='内外表'"/>
											</a:Data.Items>
										</ComboBox>
										<TextBlock Grid.Column="2" Margin="0,32,0,42" Grid.Row="22" TextWrapping="Wrap" Text="灶具品牌2：" TextAlignment="Right" Height="25"/>
										<TextBlock Grid.Column="4" Margin="0,32,0,42" Grid.Row="22" TextWrapping="Wrap" Text="灶具型号2：" TextAlignment="Right" Height="25"/>
										<TextBox Text="{m:Bind Path=f_kitchenbrand2}" Grid.Column="3" Margin="0,32,0,42" Grid.Row="22"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kitchenbrand2"/>
											</a:Data.Prop>
										</TextBox>
										<TextBox Text="{m:Bind Path=f_kitchenmodel2}" Grid.Column="5" Margin="0,32,0,42" Grid.Row="22" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kitchenmodel2"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0,0,0,8" Grid.Row="22" TextWrapping="Wrap" Text="灶具款式：" TextAlignment="Right" Grid.Column="4" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_kitstyle}"  Grid.Column="5" Margin="0,0,0,8" Grid.Row="22" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="1" d:LayoutOverrides="Height" > 
											<a:Data.Items>
												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='灶具款式'"/>
											</a:Data.Items>
										</ComboBox>
										<TextBlock Grid.Column="1" Margin="0,3,82,2" Grid.Row="21" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="53" d:LayoutOverrides="GridBox"/>
										<TextBox Text="{m:Bind Path=f_wallhangboilernum}" Grid.Column="1" Margin="72.5,3,41,2" Grid.Row="21" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35"    >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_wallhangboilernum"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Column="1" Margin="0,32,80,42" Grid.Row="22" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="53"/>
										<TextBox Text="{m:Bind Path=f_kitchennum}" Grid.Column="1" Margin="75,32,41,42" Grid.Row="22" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" d:LayoutOverrides="HorizontalAlignment"    >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_kitchennum"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Grid.Column="1" Margin="0,-2,75,0" Grid.Row="23" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="53"/>
										<TextBox Text="{m:Bind Path=f_waterheaternum}" Grid.Column="1" Margin="74,-3,42,1" Grid.Row="23" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" d:LayoutOverrides="HorizontalAlignment"    >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_waterheaternum"/>
											</a:Data.Prop>
										</TextBox>
										<TextBlock Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" Text="计算气损：" TextAlignment="Right" Grid.Column="4" Height="25"/>
										<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_jsqs}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="15" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" > 
											<a:Data.Items>
												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='计算气损 '"/>
											</a:Data.Items>
										</ComboBox>
										<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="初始指数：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBox Text="{m:Bind Path=lastinputgasnum}"  Grid.Column="1" Margin="0" Grid.Row="1" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="Auto"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="lastinputgasnum" Default="{m:Exp Str=this.f_gasmeteraccomodations}" />
											</a:Data.Prop>	
										</TextBox>
										<sdk:DatePicker SelectedDate="{m:Bind Path=lastinputdate}"  Grid.Column="1" Margin="0" Grid.Row="2"  IsTodayHighlighted="True" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="lastinputdate" NotNull="True" 
													Default="{m:Exp Str=SysTime.Today}"/>
											</a:Data.Prop>
										</sdk:DatePicker>
										<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="最后抄表日期：" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
										<TextBlock Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Text="抄表员：" TextAlignment="Right" Height="25"/>
										<ComboBox x:Name="CoboxPinp_Copy1" ItemsSource="{m:Exp Str=chaobiaoyuanlist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_inputtor}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="3" Height="25" IsEnabled="true" FontSize="13.333">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_inputtor"  />
											</a:Data.Prop> 
										</ComboBox>
										<TextBlock Grid.Column="4" Margin="0,4,0,1" Grid.Row="4" TextWrapping="Wrap" Text="交费类型：" TextAlignment="Right" Height="25"/>
										<!--TextBox Text="{m:Bind Path=f_payment}" IsReadOnly="True" Grid.Column="5" Margin="0,2,0,3" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_payment" Default="现金" NotNull="True"/>
											</a:Data.Prop>
										</TextBox-->
										<!--ComboBox DisplayMemberPath="name" SelectedValuePath="name"  SelectedValue="{m:Bind Path=f_payment}"  Grid.Column="5" Margin="0,2,0,3" Grid.Row="4" Height="25" VerticalAlignment="Stretch" --> 
											<!--a:Data.Items>
												<o:ObjectList WebClientInfo="{StaticResource dbclient}"   Path="from paramvalue where param.name='交费类型'" />
											</a:Data.Items-->
									<!--ComboBox x:Name="CoboxGasPro" DisplayMemberPath="f_gasproperties"  SelectedValuePath="f_gasproperties" ItemsSource="{m:Exp Str=usegaslist}" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0" Grid.Row="10" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasproperties" NotNull="True" Value="{m:Exp Str=userfiles.SelectedItem.f_gasproperties}" />
									</a:Data.Prop>	
										</ComboBox-->
										<ComboBox x:Name="CoboxPin" ItemsSource="{m:Exp Str=jiaofeilist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_payment}" Grid.Column="5" Margin="0,2,0,3" Grid.Row="4" Height="25">
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_payment"  Value="{m:Exp Str=userfilego.f_payment}" />
											</a:Data.Prop> 
										</ComboBox>
											<!--a:Data.Prop>
											<o:PropertySetter PropertyName="f_payment" NotNull="True" />          
											</a:Data.Prop-->
										
									</Grid>
								</ScrollViewer>
							</sdk:TabItem>
							<sdk:TabItem Header="银行信息" Height="27" VerticalAlignment="Bottom">
								<Grid Background="#FFE5E5E5" Width="500" Height="400">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="0"/>
										<ColumnDefinition Width="32"/>
										<ColumnDefinition Width="78"/>
										<ColumnDefinition Width="37"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" MinHeight="37"/>
										<RowDefinition Height="Auto" MinHeight="42"/>
										<RowDefinition Height="Auto" MinHeight="321"/>
									</Grid.RowDefinitions>
									<TextBox Text="{m:Bind Path=f_usermc}"  Grid.Column="4" Margin="-29,8,223,0" Grid.Row="0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" IsReadOnly="False" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height" />
									<!--TextBox Text="{m:Bind Path=f_bankname}" Grid.Column="4" Margin="-29,0,0,9" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Left" Width="159" Grid.ColumnSpan="1" d:LayoutOverrides="Height" -->
									<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_bankname}"  Grid.Column="4" Margin="-29,0,0,9" Grid.Row="1"  Height="25" VerticalAlignment="Bottom" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Left" Width="159" Grid.ColumnSpan="1" d:LayoutOverrides="Height"> 
											<a:Data.Items>
												<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='银行名'"/>
											</a:Data.Items>
									</ComboBox>	
									
									<TextBox Text="{m:Bind Path=f_idofcard}" Grid.Column="3" Margin="8,0,108,296" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height" Grid.ColumnSpan="2" >
										
									</TextBox>
									<TextBlock Margin="0,8,39,0" TextWrapping="Wrap" Text="开户名" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="2" Height="25" VerticalAlignment="Top"/>
									<TextBlock Margin="0,9,39,0" TextWrapping="Wrap" Text="银行名" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="2" RenderTransformOrigin="0.359,2.2" Height="25" VerticalAlignment="Top" Grid.Row="1"/>
									<TextBlock Margin="0,0,26,296" TextWrapping="Wrap" Text="银行账号" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="2" RenderTransformOrigin="0.359,2.2" Grid.Row="2" Height="25" VerticalAlignment="Bottom"/>
									
								</Grid>
							</sdk:TabItem>
						</sdk:TabControl>
					</Grid>
				</toolkit:DockPanel>
				
			</c:BusyIndicatorEx>
		</Grid>

		<c:MessageTipObj  Name="savedone" Type="MessageBox" Tip="{m:Exp Str='$用户编号{userfile.DataContext.f_userid}的档案修改成功!'}" IsShow="{m:Exp Str=SaveAction.State\=\=$End$}"/>
	</Grid>
</UserControl>