s2/s2/Pages/用气设备登记.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.用气设备登记">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-101,0">
            <!--用气设备信息-->
            <o:ObjectList Name="devicelist" EntityType="t_devices" HasEmptyRow="True"
                          WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=userfiles.SelectedItem !\=null\:$from t_devices where parentid\=\{userfiles.SelectedItem.id\}$\,$null$}"
                          IsOld="{m:Exp Str='SaveAction.State\=\=$End$ |or| userfile.DataContext.State\=\=$End$'}"></o:ObjectList>

            <!--用户对象-->
            <o:GeneralObject Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
				Source="{m:Exp Str=userfiles.SelectedItem}"
                EntityType="t_userfiles" 
				IsInit="{m:Exp Str=SaveAction.State\=\=$End}">
                <o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"></o:PropertySetter>
            </o:GeneralObject>
                
            <!--清除列表中的垃圾数据-->
            <b:HQLAction Name="DeleteDirty" 
			HQL="{m:Exp Str='devicelist.Dirty.Count!=0:$delete from t_devices where id in ({devicelist.Dirty[True].ToString(id)})$,null'}">
            </b:HQLAction>
            <!--保存，保存时要删除列表里的垃圾数据-->
            <b:BatchExcuteAction Name="SaveAction"  WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=DeleteDirty}" MethodName="InvokeToJson"></b:BatchInfo>
                <b:BatchInfo Source="{m:Exp Str=userfilego}" MethodName="SaveToJson"></b:BatchInfo>
            </b:BatchExcuteAction>
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
                <toolkit:DockPanel >
                    <toolkit:DockPanel  Height="45"  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0">
                        <TextBlock TextWrapping="Wrap" Margin="30,0,5,2"  Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="237" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Bottom" Height="19" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="18" Margin="0,0,0,21">
                            <StackPanel.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </StackPanel.RenderTransform>
                        </StackPanel>
                    </toolkit:DockPanel>
                    <Grid x:Name="userfilesearch" toolkit:DockPanel.Dock="Top"  Background="#FFCFEFFF" Margin="0,0,0,1" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,4" />
                            <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid,UpdateOnChange=True,Filter=$！￥ `~!@#$%\*$^}" Width="176" Margin="0,3,0,2" Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>
                                </a:Data.Prop>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,-1,0,1" Grid.RowSpan="1" Grid.Row="1">
                            <TextBlock TextWrapping="Wrap" Text="单位名称：" Margin="0,4" />
                            <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username,UpdateOnChange=True,Filter=$！￥ `~!@#$%\*$^}" Width="176" Margin="0,3,0,2" Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                        </StackPanel>
                        <Button Content="查  询" x:Name="searchbutton" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,0,5,0" HorizontalAlignment="Right" Width="50" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" Height="25"/>
                    </Grid>
                    <sdk:DataGrid x:Name="userfiles" Margin="0,1"  
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
                        <a:Data.Items>
                            <o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
                                 
								 Path="{m:Exp Str=$select distinct u
                                from t_userfiles as u 
                                left join fetch u.f_device d
                                where \{userfilesearch.DataContext.Condition\}}"
                                 MultiPath="{m:Exp Str=$from t_userfiles where \{userfilesearch.DataContext.Condition\}}"
                                               IsOld="{m:Exp Str='SaveAction.State\=\=$End$ |or| userfile.DataContext.State\=\=$End$'}"
                                 PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
                            <sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
                            <sdk:DataGridTextColumn Header="气表类型" Binding="{Binding f_gasmeterstyle}"/>
                            <sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
                            <sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel >
            </c:BusyIndicatorEx>
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy or SaveAction.IsBusy}" Margin="5,0,0,0" Grid.Column="1">
                <Grid x:Name="userfile" DataContext="{m:Exp Str=userfilego}">
                    <toolkit:DockPanel>
                        <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <Button x:Name="save" Content="保  存" Margin="5,5,5,8" 
							IsEnabled="{m:Exp Str=userfiles.SelectedItem.id !\=null and !userfile.DataContext.HasErrors}" 
							Click="{m:Exp Str=SaveAction.Invoke()}" Width="50" HorizontalAlignment="Right" d:LayoutOverrides="Height" toolkit:DockPanel.Dock="Bottom" />
                            <Button x:Name="edit" Content="修 改" Margin="5,5,5,8" 
							IsEnabled="{m:Exp Str=userfiles.SelectedItem!\=null}" 
							Click="{m:Exp Str=userfile.DataContext.Save()}" Width="50" HorizontalAlignment="Right" d:LayoutOverrides="Height" toolkit:DockPanel.Dock="Bottom" />
                        </StackPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" toolkit:DockPanel.Dock="Top">
                            <toolkit:DockPanel>
                                <Grid toolkit:DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Stretch" >
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                            <GradientStop Color="#FFDDF2FD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="用户名称：" Grid.Column="2" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" d:LayoutOverrides="Height"/>
                                    <TextBlock Text="地　　址：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="1"/>
                                    <TextBox Text="{m:Bind Path=f_username}" Grid.Column="3" LostFocus="{m:Exp Str=ksnumobj.Load()}" Margin="0" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" d:LayoutOverrides="Height" />

                                    <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="5" Height="25" VerticalAlignment="Stretch" />

                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right" Height="25" d:LayoutOverrides="Height"/>
                                    <TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" d:LayoutOverrides="Height"  />
                                </Grid>

                                <sdk:DataGrid ItemsSource="{m:Exp Str=devicelist}" AutoGenerateColumns="False" x:Name="devices" HorizontalAlignment="Stretch"  Margin="0" >
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="X" 
														Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
														Click="{m:Exp Str=data.Remove()}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="序 号" d:IsLocked="True" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>

                                        <sdk:DataGridTemplateColumn Header="设备名称">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_name}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="设备品牌">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_heatingboiler_brand}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="设备型号">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_heatingboiler_model}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="数量">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_heatingboiler_quantity}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="经销商">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_seller}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="安装日期" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_devicedate}" SelectedDateFormat="Short" IsDropDownOpen="False" IsTodayHighlighted="True">
                                                    </sdk:DatePicker>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="功 率">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_heatingboiler_gonglu}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="验收人">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_inspector}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="吨位/个数">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_heatingboiler_tonnage}" Style="{StaticResource TextBoxDatagridStyle}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </toolkit:DockPanel>
                        </ScrollViewer>
                    </toolkit:DockPanel>
                </Grid>
            </c:BusyIndicatorEx>
            <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"  Margin="1,1,0,20" PageSize="17" Height="24" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</UserControl>