s2/s2/Pages/用户用气量统计.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.用户用气量统计">
	<Grid>
        <m:ResourceLoad Margin="0,0,-12,0">
            <!--安检列表-->
            <o:PagedList Name="areafileslist" WebClientInfo="{StaticResource dbclient}" Path="sql" 
                         Names="{m:Exp Str=$f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,f_phone\,f_usertype\,f_gasprice\,f_userid\,num\,pregas\,totalcost$}"
                         HQL="{m:Exp Str=$select f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,f_phone\,f_usertype\,f_gasprice\,f_userid\,count\(num\) num\,sum\(pregas\) pregas\,sum\(totalcost\) totalcost from \(select t2.f_username\,t2.f_districtname\,t2.f_apartment\,t2.f_cardid\,t2.f_givecarddate\,t2.f_linkname\,t2.f_phone\,t2.f_usertype\,t2.f_gasprice\,t2.f_userid\,t1.num\,t1.pregas\,t1.totalcost\,t1.f_deliverydate from t_userfiles t2 LEFT JOIN \(SELECT id num\,f_userid\,ISNULL\(f_pregas\,0\) pregas\,ISNULL\(f_totalcost\,0\) totalcost\,f_deliverydate FROM t_sellinggas\) t1 ON t1.f_userid\=t2.f_userid\) t where \{infosearch.DataContext.Condition\} group by f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,f_phone\,f_usertype\,f_gasprice\,f_userid$}"
                         PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="," />

        </m:ResourceLoad>
            <toolkit:DockPanel>
                <Grid Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0" Height="Auto" Width="Auto">
                    <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}"  Margin="0" PageSize="15" FontSize="13.333"/>
                    <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="258" HorizontalAlignment="Left" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="0" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Height="Auto">
                        <TextBlock.RenderTransform>
                            <CompositeTransform ScaleY="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <!--天然气公司网点-->
                <toolkit:DockPanel x:Name="infosearch"  toolkit:DockPanel.Dock="Top" Margin="0" Background="#FFCFEFFF" d:LayoutOverrides="Width" >
                    <a:Data.Context>
                        <o:SearchObject />
                    </a:Data.Context>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock TextWrapping="Wrap" Text="开始日期：" Margin="5,6,0,6" Height="25"/>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_deliverydate1}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_deliverydate1"  Operator=" f_deliverydate >= substring('this',1,10)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="结束日期：" Margin="5,6,0,6" Height="25"/>
                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_deliverydate2}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_deliverydate2" Operator=" f_deliverydate ^= substring('this',1,10)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="用户名：" Margin="5,6,0,6" Height="25"/>
                        <TextBox Text="{m:Bind Path=f_username}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,6,0,6" Height="25"/>
                        <TextBox Text="{m:Bind Path=f_userid}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid"  Operator="f_userid like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="IC卡号：" Margin="5,6,0,6" Height="25"/>
                        <TextBox Text="{m:Bind Path=f_cardid}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cardid" Operator="f_cardid like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="小区名：" Margin="5,6,0,6" Height="25"/>
                        <TextBox Text="{m:Bind Path=f_districtname}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname" Operator="f_districtname like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                    </StackPanel>
                <Button Content="查  询" x:Name="searchbutton"  Click="{m:Exp Str=infosearch.DataContext.Search()}" Margin="10,0,5,5" HorizontalAlignment="Left" Width="50"  Height="32" Padding="2" />
                <Button Content="导  出" x:Name="zhikong_Copy"  Click="{m:Exp Str=toExcel.ToExcel()}" Margin="0,0,5,5" HorizontalAlignment="Left" Width="50"  Height="32" Padding="2" RenderTransformOrigin="0.14,0.469" />
               <c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:select f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,f_phone\,f_usertype\,f_gasprice\,f_userid\,count\(num\) num\,sum\(pregas\) pregas\,sum\(totalcost\) totalcost from \(select t2.f_username\,t2.f_districtname\,t2.f_apartment\,t2.f_cardid\,t2.f_givecarddate\,t2.f_linkname\,t2.f_phone\,t2.f_usertype\,t2.f_gasprice\,t2.f_userid\,t1.num\,t1.pregas\,t1.totalcost\,t1.f_deliverydate from t_userfiles t2 LEFT JOIN \(SELECT id num\,f_userid\,ISNULL\(f_pregas\,0\) pregas\,ISNULL\(f_totalcost\,0\) totalcost\,f_deliverydate FROM t_sellinggas\) t1 ON t1.f_userid\=t2.f_userid\) t where \{infosearch.DataContext.Condition\} group by f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,f_phone\,f_usertype\,f_gasprice\,f_userid$}"
                         Completed="{m:Exp Str=downLoad.Down()}" 
                         Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{userfiles.ItemsSource.Count\}/f_username:用户名|f_districtname:小区名|f_cardid:IC卡号|f_linkname:联系人|f_phone:联系电话|f_usertype:用户类型|f_userid:用户编号|num:购气次数|pregas:购气量|totalcost:购气金额$}"/>
                <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}"></c:DownLoad>
                    
            </toolkit:DockPanel>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                <sdk:DataGrid x:Name="userfiles" ItemsSource="{m:Exp Str=areafileslist}" Margin="0"  FontSize="13.333" AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用户名"	  Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="小区名" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="IC卡号" Binding="{Binding f_cardid}"/>
                            <sdk:DataGridTextColumn Header="联系人" Binding="{Binding f_linkname}"/>
                            <sdk:DataGridTextColumn Header="联系电话" Binding="{Binding f_phone}"/>
                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                        <sdk:DataGridTextColumn Header="购气次数" Binding="{Binding num}"/>
                            <sdk:DataGridTextColumn Header="购气量" Binding="{Binding pregas}"/>
                        <sdk:DataGridTextColumn Header="购气金额" Binding="{Binding totalcost}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </toolkit:DockPanel>
    </Grid>
	
</UserControl>