s2/s2/Pages/短信功能管理.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    mc:Ignorable="d"
    x:Class="Com.Aote.Pages.短信功能管理" FontSize="13" 
    d:DesignHeight="568" d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot" Background="White">
        <m:ResourceLoad x:Name="loader">
            <o:PagedObjectList Name="smslist" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$from t_smstemplate where \{ui_StairSearch.DataContext.Condition\}}"
                IsOld="{m:Exp Str=ui_stairprice.DataContext.State\=\=$End$ |or| start\=>Click!\=null}"
				PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>

            <o:GeneralObject Name="switch" WebClientInfo="{StaticResource dbclient}" EntityType="t_smstemplate"
				Source="{m:Exp Str=ui_stairDataGaid.SelectedItem}" 
				IsInit="{m:Exp Str=SaveAction.State\=\=$End$}"/>
            <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
            </b:BatchExcuteAction>
        </m:ResourceLoad>
        <c:BusyIndicatorEx x:Name="ui_searchBusy" IsBusy="{m:Exp Str=smslist.IsBusy or SaveAction.IsBusy}" BusyContent="正在工作，请稍等！">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <toolkit:DockPanel>
                    <Grid x:Name="ui_StairSearch" toolkit:DockPanel.Dock="Top"  Background="#FFCFEFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject  ></o:SearchObject>
                        </a:Data.Context>
                        <TextBlock Text="开关名称：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_name}" Width="Auto" Margin="0,2,0,0" Height="25" FontSize="13.333" VerticalAlignment="Top" d:LayoutOverrides="Height" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_name"  Operator="f_name like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="开关状态：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
                        <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_state}" Width="Auto" Margin="0,2,0,0" Height="25" FontSize="13.333" VerticalAlignment="Top" d:LayoutOverrides="Height" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_state"  Operator="f_state like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>

                        <Button x:Name="ui_StairSearchButton" Click="{m:Exp Str=ui_StairSearch.DataContext.Search()}" Grid.Column="2" Grid.Row="2" Width="70" Margin="0,2">查询</Button>
                    </Grid>
                    <Grid toolkit:DockPanel.Dock="Bottom" Margin="0" Background="#94a8cd" Height="25">
                        <!--信息列表翻页-->
                        <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=ui_stairDataGaid}"  Margin="0,1,0,0" PageSize="20" Height="24" Foreground="#FF140000"/>
                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{ui_stairDataGaid.ItemsSource.Count\}项}" Width="122" HorizontalAlignment="Left" Margin="0" Foreground="#FF140000"/>
                    </Grid>
                    <sdk:DataGrid x:Name="ui_stairDataGaid"  ItemsSource="{m:Exp Str=smslist}" AutoGenerateColumns="False"   Width="Auto" Background="{x:Null}" IsReadOnly="True" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序 号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="开关名称" Binding="{Binding f_name}"/>
                            <sdk:DataGridTextColumn Header="开关状态" Binding="{Binding f_state}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
                <c:BusyIndicatorEx 
		BusyContent="{m:Exp Str=$正在工作，请稍等...$}"   Grid.Column="1" Margin="8,0,0,0">
                    <toolkit:DockPanel Background="{x:Null}" x:Name="apply" >

                        <Grid toolkit:DockPanel.Dock="Bottom" Background="#FFDBE4F3">
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" toolkit:DockPanel.Dock="Bottom">


                                <Button Name="start" Content="开启" Margin="5" 
                			IsEnabled="{m:Exp Str=ui_stairprice.DataContext.f_state\=\=$关闭$}"
                			 Height="30" Width="85" Click="start_Click" />
                                <Button Name="close" Content="关闭" Margin="5"  Height="30" Width="85"  Click="{m:Exp Str=ui_stairprice.DataContext.f_state\=$关闭$;ui_stairprice.DataContext.Save()}"
                            IsEnabled="{m:Exp Str=ui_stairprice.DataContext.f_state\=\=$开启$}"/>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" x:Name="ui_stairprice" DataContext="{m:Exp Str=switch}" Background="#FFDBE4F3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="开关名称：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,6,0,5"></TextBlock>
                            <TextBox x:Name="name" Text="{m:Bind Path=f_name}" Margin="0,2" Grid.Column="1" Grid.Row="2" IsReadOnly="True"></TextBox>
                            <TextBlock Text="开关状态：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="0,6,0,5"></TextBlock>
                            <TextBox x:Name="value" Text="{m:Bind Path=f_state}" Margin="0,2" Grid.Column="1" Grid.Row="3" IsReadOnly="True" ></TextBox>
                        </Grid>
                    </toolkit:DockPanel>
                </c:BusyIndicatorEx>
            </Grid>
        </c:BusyIndicatorEx>
    </Grid>
</UserControl>