s2/s2/Pages/管理员登录.xaml

<c:CustomChildWindow	
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	 xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d" FontSize="15"	
	x:Class="s2.管理员登录"
	Title="管理员登录"
	Width="427" Height="300"  x:Name="glydl" >
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFC9E0F5" Offset="1"/>
				<GradientStop Color="#FFF1F7FD"/>
			</LinearGradientBrush>
		</Grid.Background>
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--服务器时间-->
			<o:SystemTime Name="SysTime" WebClientInfo="{StaticResource ldapaddress}" Path="user/systime"/>
		<!--当前登录用户-->
	        <o:GeneralObject Name="GaoguanliUser" 
			IsInit="{m:Exp Str='this.State==$LoadError'}" 
			Path="{m:Exp Str='$user/{this.ename}/{this.password}/营收系统'}"
			LoadOnPathChanged="False" WebClientInfo="{StaticResource ldapaddress}">
	            <o:PropertySetter PropertyName="ename" Type="string" NotNull="True"/>
	            <o:PropertySetter PropertyName="password" Type="string" NotNull="True"/>
	        </o:GeneralObject>
		</m:ResourceLoad>
		<StackPanel Margin="0" >
			<TextBlock Visibility="{m:Exp Str=GaoguanliUser.State\=\=$LoadError$:$Visible$\,$Collapsed$}"><Run Text="用户名密码错误，请重新输入"/></TextBlock>
			<toolkit:BusyIndicator BusyContent="正在进行用户名/口令验证，请稍等" IsBusy="{m:Exp Str=GaoguanliUser.IsBusy}">
				<Grid  Margin="0"
					DataContext="{m:Res Key=GaoguanliUser}" 
					a:ControlAttach.Focus="{m:Exp Str=!GaoguanliUser.IsModified:$name$\,null}">
					<Grid  VerticalAlignment="Stretch" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.346*"/>
							<ColumnDefinition Width="0.654*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="24"/>
							<RowDefinition Height="46"/>
							<RowDefinition Height="55"/>
							<RowDefinition Height="55"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<sdk:Label HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center" Content="帐  号：" />
						<sdk:Label HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="2" VerticalAlignment="Center" Content="密  码："  />
						<TextBox x:Name="name" Text="{m:Bind Path=ename}" a:ControlAttach.UpdateOnEnter="Text" 
							a:ControlAttach.DefaultButton="okbutton" a:ControlAttach.FocusToOnEnter="password" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap"  Width="170" VerticalAlignment="Center" Height="28"  />
						<PasswordBox x:Name="password" Password="{m:Bind Path=password}" a:ControlAttach.UpdateOnEnter="Password" 
							a:ControlAttach.DefaultButton="okbutton" a:ControlAttach.FocusToOnEnter="password" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2"  Width="170"  VerticalAlignment="Center" />
						<StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
							<Button x:Name="okbutton" Content="登  录"  IsEnabled="{m:Exp Str=!GaoguanliUser.HasErrors}" Click="{m:Exp Str=GaoguanliUser.Load()}" Width="75" Height="31" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="1" />
							
						</StackPanel>
					</Grid>
				</Grid>
			</toolkit:BusyIndicator>
		</StackPanel>
		<Grid x:Name="xglimitgas" Visibility="{m:Exp Str='GaoguanliUser.State==$Loaded$:$Visible$,$Collapsed$'}">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions> 
		
			<Grid  x:Name="apply" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<a:Data.Context>
					<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_xiangoujilu"         	/>
				</a:Data.Context>
				<toolkit:DockPanel  >
					<Grid x:Name="userfile"  Margin="0" toolkit:DockPanel.Dock="Top"  HorizontalAlignment="Stretch"  >
						<Grid.Background>
							<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
								<GradientStop Color="#FFF2F8FF" Offset="0"/>
								<GradientStop Color="#FFDDF2FD" Offset="1"/>
							</LinearGradientBrush>
						</Grid.Background>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1.741*"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="1.231*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="35"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="0"/>
					
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
						</Grid.RowDefinitions>
						<TextBlock TextWrapping="Wrap" Text="限购气量修改：" HorizontalAlignment="Right" Margin="0,4"/>
						<TextBox Text="{m:Bind Path=f_limitbuygas}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"  Grid.ColumnSpan="1" Margin="0,4" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_limitbuygas" NotNull="True" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_gasproperties}" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap"  Grid.ColumnSpan="1" Margin="0,4" IsReadOnly="True" Visibility="Collapsed" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gasproperties"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="修改原因：" HorizontalAlignment="Right" Margin="0,2"/>
						<TextBox Text="{m:Bind Path=f_mnate}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  Margin="0,2" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_mnate" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="操作日期：" Margin="0" Height="25" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="操 作 员：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="3" Margin="0,4" Grid.Row="2" TextWrapping="Wrap"  d:LayoutOverrides="Height" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_operator"
									Default="{m:Exp Str=GaoguanliUser.name}"/>
							</a:Data.Prop>
						</TextBox>
						<sdk:DatePicker Grid.Column="1" Margin="0,4" Grid.Row="2" IsEnabled="False"  SelectedDate="{m:Bind Path=f_date}" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_date" Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<StackPanel Grid.ColumnSpan="3" Margin="-53,0,0,0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, GridBox" Grid.Column="1" Height="0" VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" Margin="8,6,0,6" TextWrapping="Wrap" Text="民用上限" />
							<TextBox Text="{m:Bind Path=myxgmax}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"  Margin="0,6" VerticalAlignment="Stretch" Grid.ColumnSpan="3" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="myxgmax"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock HorizontalAlignment="Left" Margin="8,6,0,6" TextWrapping="Wrap" Text="非民用上限" />
							<TextBox Text="{m:Bind Path=gyxgmax}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"  Margin="0,6" VerticalAlignment="Stretch" Grid.ColumnSpan="3" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="gyxgmax"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock HorizontalAlignment="Left"  Margin="8,6,0,6" TextWrapping="Wrap" Text="混合型上限" />
							<TextBox Text="{m:Bind Path=hemax}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"  Margin="0,6" VerticalAlignment="Stretch" Grid.ColumnSpan="3" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="hemax"/>
								</a:Data.Prop>
							</TextBox>
						</StackPanel>
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0" Grid.Column="1" d:LayoutOverrides="GridBox" Height="51">
							<Button x:Name="save" Content="保  存" Margin="5" 
							Visibility="{m:Exp Str='GaoguanliUser.roles.IndexOf($4275417$) > -1:$Visible$\,$Collapsed$'}"
								IsEnabled="{m:Exp Str=apply.DataContext.IsModified and !apply.DataContext.HasErrors}"
								Click="{m:Exp Str=glydl.ReturnValue\=apply.DataContext.f_limitbuygas;apply.DataContext.Save();glydl.Close()}" Width="60"/>
						</StackPanel>
						<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="部　　门：" TextAlignment="Right" Height="25" d:LayoutOverrides="Height"/>
						<TextBox Text="{m:Bind Path=f_department}" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" d:LayoutOverrides="Height">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_department" 
									Default="{m:Exp Str=GaoguanliUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25" d:LayoutOverrides="Height" Grid.Column="2" Margin="0"/>
						<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" d:LayoutOverrides="Height">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_filiale" 
									Default="{m:Exp Str=GaoguanliUser.f_fengongsi}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0,4" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
						<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="1" Margin="0,4" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="25" d:LayoutOverrides="Height" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
									Default="{m:Exp Str=GaoguanliUser.f_fengongsinum}"/>
							</a:Data.Prop>
						</TextBox>
					</Grid>
				</toolkit:DockPanel>
			</Grid>
		</Grid>
	</Grid>
</c:CustomChildWindow>