s2/s2/Pages/结余结欠报表.xaml

<UserControl x:Class="Com.Aote.Pages.结余结欠报表"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:DockPanel >
            <StackPanel toolkit:DockPanel.Dock="Top" Orientation="Horizontal" Height="30" Background="#FFCFEFFF">
                <a:Data.Context>
                    <o:SearchObject  />
                </a:Data.Context>
                <TextBlock Text="统计日期：" VerticalAlignment="Center" TextAlignment="Center"  FontSize="15"/>
                <sdk:DatePicker x:Name="tj1"  a:ControlAttach.DefaultButton="searchbutton"  FontSize="15" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" d:LayoutOverrides="Height" >
                    <a:Data.Prop>
                        <o:PropertySetter PropertyName="f_deliverydate" Value="{m:Exp Str=SysTime.Now}"/>
                    </a:Data.Prop>
                </sdk:DatePicker>
                <Button Width="70" Click="Button_Click" Margin="200,2,0,2">查询</Button>
                <Button Width="70"  Click="{m:Exp Str=print.Print()}" Margin="30,2,0,2">打印</Button>
            </StackPanel>
            <c:PrintObj Name="print" Area="{m:Res Key=qfprint}" d:LayoutOverrides="GridBox" Margin="0,0,23,52"/>
            <c:BusyIndicatorEx x:Name="ui_SearchBusy" BusyContent="正在工作，请稍等！">
                <Grid x:Name="qfprint" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="结余结欠报表" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="统计日期:" FontSize="15" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock x:Name="ui_tjdate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="232" Height="20" Grid.ColumnSpan="3" Margin="10,5,118,5"></TextBlock>
                        <TextBlock Text="结余、结欠金额" FontSize="15" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="民  用" FontSize="15" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="非民用" FontSize="15" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="机表" FontSize="15" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="ui_myjb" FontSize="15" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20"></TextBlock>
                        <TextBlock Text="卡表" FontSize="15" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="ui_mykb" FontSize="15" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20"></TextBlock>
                        <TextBlock Text="机表" FontSize="15" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="ui_fmyjb" FontSize="15" Grid.Row="4" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20"></TextBlock>
                        <TextBlock Text="卡表" FontSize="15" Grid.Row="3" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="ui_fmykb" FontSize="15" Grid.Row="4" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20"></TextBlock>
                        <TextBlock Text="合计" FontSize="15" Grid.Row="5" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="ui_sumfee" FontSize="15" Grid.Row="5" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20"></TextBlock>
                        <Path Data="M-646.71759,58.594543 L1347.4803,58.585304" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="0,0,0,29.833" Grid.ColumnSpan="5" Height="1.334" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
                        <Path Data="M-646.71759,58.594543 L1347.4803,58.585304" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="0,0,0,48.666" Grid.ColumnSpan="5" Height="1.334" VerticalAlignment="Bottom"/>
                        <Path Data="M-646.71759,58.594543 L1347.4803,58.585304" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="0,0,0,1" Grid.ColumnSpan="5" Height="1.334" VerticalAlignment="Bottom" Grid.Row="1"/>
                        <Path Data="M-646.71759,58.594543 L1347.4803,58.585304" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="0,0,0,28.666" Grid.ColumnSpan="5" Height="1.334" VerticalAlignment="Bottom" Grid.Row="3"/>
                        <Path Data="M-646.71759,58.594543 L1347.4803,58.585304" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="0,0,0,28.666" Grid.ColumnSpan="4" Height="1.334" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1"/>
                        <Path Data="M-646.71759,58.594543 L1347.4803,58.585304" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Grid.ColumnSpan="5" Height="1.334" VerticalAlignment="Bottom" Grid.Row="5" Margin="0,0,0,27.666"/>
                        <Path Data="M-646.71759,58.594543 L1347.4803,58.585304" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Grid.ColumnSpan="5" Grid.Row="5" Margin="0,28.666,0,0"/>
                        <Path Data="M-171.83269,-200.61932 L-172.49953,162.34839" HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.667" Height="198.666" VerticalAlignment="Top" Grid.RowSpan="6" Grid.Column="4"/>
                        <Path Data="M-171.83269,-200.61932 L-172.49953,162.34839" HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.667" Height="87.332" VerticalAlignment="Top" Grid.RowSpan="3" Grid.Column="3" Margin="0,1.334,0,0" Grid.Row="3"/>
                        <Path Data="M-171.83269,-200.61932 L-172.49953,162.34839" HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.667" Height="119.666" VerticalAlignment="Top" Grid.RowSpan="5" Grid.Column="3" Margin="0,29,118.333,0" Grid.Row="1"/>
                        <Path Data="M-171.83269,-200.61932 L-172.49953,162.34839" HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.667" Height="88.666" VerticalAlignment="Top" Grid.RowSpan="3" Grid.Column="1" Grid.Row="3"/>
                        <Path Data="M-171.83269,-200.61932 L-172.49953,162.34839" HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.667" Height="151.167" VerticalAlignment="Top" Grid.RowSpan="6" Grid.Column="1" Margin="0,48.833,118.333,0"/>
                        <Path Data="M-171.83269,-200.61932 L-172.49953,162.34839" HorizontalAlignment="Right" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.667" Height="198.666" VerticalAlignment="Top" Grid.RowSpan="6" Margin="-1.667,1.334,120,0"/>
                    </Grid>
                </Grid>
            </c:BusyIndicatorEx>
        </toolkit:DockPanel>
    </Grid>
</UserControl>
