s2/s2/Pages/网点明细.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.网点明细">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
			<o:ExcelObj Name="excel" Bind="Index,f_userid,f_username,f_districtname,f_apartment,f_usertype,f_cardid,f_gaswatchbrand,f_gaspricetype,f_gasprice,f_pregas,f_preamount,f_beginfee,f_endfee,f_amountmaintenance,f_totalcost,f_comtype,f_invoicenum,f_payfeevalid,f_payfeetype,f_filiale,f_sgnetwork,f_sgoperator,f_deliverydate" Source="{m:Exp Str=daninfos}"/>
			<!--操作员列表对象-->
			<!--o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='操作员查询用' order by id"/-->
			<o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from paramvalue where param.name\=\'操作员查询用\' }" 
			   IsOld="{m:Exp Str=wangdianlist.State\=\=$End$}"/>
			<!--公司类型列表对象-->
			<o:ObjectList Name="gongsitypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' order by id"/>
			<!--网点列表对象-->
			<!--o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='网点查询用'  order by id"/-->
			<o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  
			Path="{m:Exp Str=$from paramvalue where param.name\=\'网点带总部\'$}" 
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
			<!--分公司列表对象-->
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
			<!--用户类型查询用-->
			<o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
			<!--付款方式-->
			<o:ObjectList Name="fukuanfangshi" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
			<!--总公司名称-->
		    <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
			<!--气表品牌-->
			<o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌' order by id"/>
			<!--气价类型-->
			<o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型' order by id"/>
			<!--收费类型查询用-->
			<o:ObjectList Name="payfeetypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='收费类型查询用' order by id"/>
		    <!--是否有效查询用-->
			<o:ObjectList Name="youxiaolist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否有效查询用' order by id"/>
			<!--金额合计-->
			<o:GeneralObject Name="heji" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$one/select new Map(Sum(f_pregas) as f_pregas\,ROUND(SUM(f_preamount)\,2) as f_preamount\,ROUND(SUM(f_cardfees)\,2) as f_cardfees) from t_sellinggas where \{daninfosearch.DataContext.Condition\} and f_payfeevalid\=\'有效\'$\, LoginUser.f_fengongsi \!\= zonggongsi.value:$one/select new Map(Sum(f_pregas) as f_pregas\,ROUND(SUM(f_preamount)\,2) as f_preamount) from t_sellinggas where \{daninfosearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' and f_payfeevalid\=\'有效\'$\,$0$}"
				IsOld="{m:Exp Str=heji.State\=\=$End$}">
			</o:GeneralObject>
		</m:ResourceLoad>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
						<toolkit:DockPanel>
							<Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="161"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
						<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="1" Grid.Column="4" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="13,1,7,-1" FontSize="14"  />
						<StackPanel Grid.Row="1" Grid.Column="7" Orientation="Horizontal">
						<Button Content=" 置  空"  Click="{m:Exp Str=daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null;tjczy.SelectedValue\=null}" FontSize="14" HorizontalAlignment="Left" Width="60" />
						<Button Content="打印" Click="{m:Exp Str=print.Print()}"/>
						<Button Content="导出Excel" Click="{m:Exp Str=excel.Export()}"	toolkit:DockPanel.Dock="Right" Background="white" Grid.Column="7" Grid.Row="3"/>
						</StackPanel>
						<TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Margin="0,2,0,1" Height="25" TextAlignment="Right" Text="收费日期 从："/>
								<sdk:DatePicker Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="1" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdate1"  Value="{m:Exp Str=SysTime.Today}" 
											Operator="f_deliverydate >= substring('this',1,10)"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<sdk:DatePicker Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="1" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdate2"   Value="{m:Exp Str=SysTime.Today}" 
											Operator="f_deliverydate ^= substring('this',1,10) + ' 23:59:59'"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="1" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
								<TextBlock TextWrapping="Wrap" Text="网   点："  Margin="-11,0,21,1" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
								<ComboBox x:Name="tjczy"  SelectedValue="{m:Bind Path=f_sgnetwork}" Grid.Column="1" ItemsSource="{m:Exp Str=wangdianlist}"  Margin="0,0,0,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_sgnetwork"  Operator="f_sgnetwork = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
							</Grid>
					
							<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="40" toolkit:DockPanel.Dock="Top" Height="24"   />
								<TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项 总气量\{daninfos.ItemsSource.f_pregas\} 气费金额\{daninfos.ItemsSource.f_preamount.MathRound(2)\}元 卡费金额\{daninfos.ItemsSource.f_cardfees.MathRound(2)\}元 总金额\{daninfos.ItemsSource.f_preamount.MathRound(2)+daninfos.ItemsSource.f_cardfees.MathRound(2)\}元}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
							</toolkit:DockPanel>
					
							<sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
								<a:Data.Items>
									<o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
									Names="id,f_userid,f_username,f_address,optype,f_gasprice,f_pregas,f_preamount,f_cardfees,f_sgoperator,opdate"
									SumHQL="{m:Exp Str=$
select id\,f_userid\, f_username\, f_address\, \'售气\' as optype\, f_gasprice\, f_pregas\, f_preamount\, isnull(f_cardfees\,0) as f_cardfees\, f_sgoperator\, f_deliverydate opdate 
from t_sellinggas where 
f_deliverydate\=substring(\'\{daninfosearch.DataContext.f_yytdate1\}\'\,1\,10) and
\{daninfosearch.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_sgnetwork\=\'\{daninfosearch.DataContext.f_sgnetwork\}\'$\} and f_payfeevalid\=\'有效\' and f_payfeetype\!\=\'超用收费\' 
union select id\,f_userid\, f_username\, f_address\, \'超用\' as optype\, f_gasprice\, f_pregas\, f_preamount\,isnull(f_cardfees\,0) as f_cardfees\, f_sgoperator\, f_deliverydate opdate 
from t_sellinggas where 
f_deliverydate\=substring(\'\{daninfosearch.DataContext.f_yytdate1\}\'\,1\,10) and
\{daninfosearch.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_sgnetwork\=\'\{daninfosearch.DataContext.f_sgnetwork\}\'$\} and f_payfeevalid\=\'有效\' and f_payfeetype\=\'超用收费\' 
union select id\, f_userid\, f_username\, f_address\, \'补卡\' as optype\, \'\'\,  \'\'\, \'\'\,isnull(f_cardfees\,0) as f_cardfees\, f_rcoperator\, f_recoverycarddate opdate 
from t_renewalcard where 
f_recoverycarddate\=substring(\'\{daninfosearch.DataContext.f_yytdate1\}\'\,1\,10) and
\{daninfosearch.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_parentname\=\'\{daninfosearch.DataContext.f_sgnetwork\}\'$\} and f_cardfees\=\'10\'
union select id\, f_userid\, f_username\, f_address\, \'换表\' as optype\, \'\'\,\'\'\,\'\'\,isnull(f_cardfees\,0) as f_cardfees\, f_cmoperator\, f_cmdate opdate 
from t_changmeter where
f_cmdate\=substring(\'\{daninfosearch.DataContext.f_yytdate1\}\'\,1\,10) and
\{daninfosearch.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_parentname4\=\'\{daninfosearch.DataContext.f_sgnetwork\}\'$\} and f_cardfees\=\'10\'
}"
									HQL="{m:Exp Str=$
select id\,f_userid\, f_username\, f_address\, optype\, f_gasprice\, f_pregas\, f_preamount\, f_cardfees\, f_sgoperator\, opdate from (
select id\,f_userid\, f_username\, f_address\, \'售气\' as optype\, f_gasprice\, f_pregas\, f_preamount\, isnull(f_cardfees\,0) as f_cardfees\, f_sgoperator\, CONVERT(varchar(100)\, f_deliverydate\, 23) opdate 
from t_sellinggas where
f_deliverydate\=substring(\'\{daninfosearch.DataContext.f_yytdate1\}\'\,1\,10) and
\{daninfosearch.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_sgnetwork\=\'\{daninfosearch.DataContext.f_sgnetwork\}\'$\} and f_payfeevalid\=\'有效\' and f_payfeetype\!\=\'超用收费\' 
union select id\,f_userid\, f_username\, f_address\, \'超用\' as optype\, f_gasprice\, f_pregas\, f_preamount\,isnull(f_cardfees\,0) as f_cardfees\, f_sgoperator\, CONVERT(varchar(100)\, f_deliverydate\, 23) opdate 
from t_sellinggas where
f_deliverydate\=substring(\'\{daninfosearch.DataContext.f_yytdate1\}\'\,1\,10) and
\{daninfosearch.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_sgnetwork\=\'\{daninfosearch.DataContext.f_sgnetwork\}\'$\} and f_payfeevalid\=\'有效\' and f_payfeetype\=\'超用收费\' 
union select id\, f_userid\, f_username\, f_address\, \'补卡\' as optype\, \'\'\,  \'\'\, \'\'\, isnull(f_cardfees\,0) as f_cardfees\, f_rcoperator\, CONVERT(varchar(100)\, f_recoverycarddate\, 23) opdate 
from t_renewalcard where
f_recoverycarddate\=substring(\'\{daninfosearch.DataContext.f_yytdate1\}\'\,1\,10) and
\{daninfosearch.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_parentname\=\'\{daninfosearch.DataContext.f_sgnetwork\}\'$\} and f_cardfees\=\'10\'
union select id\, f_userid\, f_username\, f_address\, \'换表\' as optype\, \'\'\,\'\'\,\'\'\,isnull(f_cardfees\,0) as f_cardfees\, f_cmoperator\, CONVERT(varchar(100)\, f_cmdate\, 23) opdate 
from t_changmeter where
f_cmdate\=substring(\'\{daninfosearch.DataContext.f_yytdate1\}\'\,1\,10) and
\{daninfosearch.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_parentname4\=\'\{daninfosearch.DataContext.f_sgnetwork\}\'$\} and f_cardfees\=\'10\'
) a order by optype\, id}"
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="f_pregas,f_preamount,f_cardfees"/>
								</a:Data.Items>
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn Header="序  号" Binding="{Binding Index}"/>
									<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
									<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
									<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
        							<sdk:DataGridTextColumn Header="类型" Binding="{Binding optype}"/>
								    <sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}"/>
									<sdk:DataGridTextColumn Header="气量" Binding="{Binding f_pregas}"/>
									<sdk:DataGridTextColumn Header="金额" Binding="{Binding f_preamount}"/>
									<sdk:DataGridTextColumn Header="卡费" Binding="{Binding f_cardfees}"/>
									<sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_sgoperator}"/>
        							<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding opdate}"/>
									<!--sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
									<sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
									<sdk:DataGridTextColumn Header="付款方式" Binding="{Binding f_payment}"/>
									<sdk:DataGridTextColumn Header="小计" Binding="{Binding f_totalcost}"/>
									<sdk:DataGridTextColumn Header="交费时间" Binding="{Binding f_deliverytime,StringFormat=hh:mm:ss tt}"/-->
									
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
				
							
							
				</toolkit:DockPanel>
					
						
					</c:BusyIndicatorEx>
					
				</Grid>
    <c:PrintPageObj x:Name="print" ListNameInArea="selllist" Area="{m:Res Key=sqprint1}" 
      List="{m:Exp Str=daninfos.ItemsSource}" PageRow="40"  />

    <Grid  x:Name="sqprint1" VerticalAlignment="Bottom" Margin="-1355,0,0,-480" HorizontalAlignment="Left" Width="1227">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="30"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
	<sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=pager2.PageIndex}"  Grid.Row="0" Height="24" Margin="12,0,0,4" VerticalAlignment="Bottom" Width="35"/>	
	<sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfosearch.DataContext.f_sgnetwork}"  Grid.Row="0" Height="24" Margin="89,0,0,4" VerticalAlignment="Bottom" Width="76"/>
	<sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfosearch.DataContext.f_yytdate1.ToString($yyyy-MM-dd$)}"  Grid.Row="0" Height="24" Margin="165,0,0,4" VerticalAlignment="Bottom" Width="96"/>
    <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfos.ItemsSource.Count}"  Grid.Row="0" Height="24" Margin="295,0,0,4" VerticalAlignment="Bottom" Width="43"/>
    <sdk:Label HorizontalAlignment="Left" Grid.Row="0" Content="笔数:" Height="24"   VerticalAlignment="Bottom" Width="34" Margin="260,0,0,4"/>
    <sdk:Label HorizontalAlignment="Left" Grid.Row="0" Content="气量:" Height="24" Margin="341,0,0,4" VerticalAlignment="Bottom" Width="35"/>
    <sdk:Label HorizontalAlignment="Left" Grid.Row="0"  Content="{m:Exp Str=daninfos.ItemsSource.f_pregas}" Height="24" Margin="376,0,0,4" VerticalAlignment="Bottom" Width="60" d:LayoutOverrides="HorizontalAlignment"/>
	<sdk:Label Grid.Row="0" Content="气费:" Height="24" Margin="437,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="32"/>
    <sdk:Label HorizontalAlignment="Left" Grid.Row="0"  Content="{m:Exp Str=daninfos.ItemsSource.f_preamount.MathRound(2)+0}" Height="24" Margin="471,0,0,4" VerticalAlignment="Bottom" Width="81" d:LayoutOverrides="HorizontalAlignment"/>
	<sdk:Label Grid.Row="0" Content="卡费:" Height="24" Margin="556,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="34"/>
    <sdk:Label HorizontalAlignment="Left" Grid.Row="0"  Content="{m:Exp Str=daninfos.ItemsSource.f_cardfees.MathRound(2)}" Height="24" Margin="590,0,0,4" VerticalAlignment="Bottom" Width="59"/>
	<sdk:Label Grid.Row="0" Content="收入 :" Height="24" Margin="649,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41"/>
    <sdk:Label Grid.Row="0"  Height="24" Content="{m:Exp Str=daninfos.ItemsSource.f_preamount.MathRound(2)+daninfos.ItemsSource.f_cardfees.MathRound(2)}" Margin="691,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160"/>

    	 <sdk:DataGrid x:Name="selllist" AutoGenerateColumns="False" Style="{StaticResource DataGridPrintStyle}" FontSize="11" Margin="70,0,0,-480" Grid.Row="1" VerticalAlignment="Top" >
      <sdk:DataGrid.Columns>
       <!-- <sdk:DataGridTemplateColumn Header="" >
          <sdk:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBox Text=""   IsReadOnly="True"/>
            </DataTemplate>
          </sdk:DataGridTemplateColumn.CellTemplate>
        </sdk:DataGridTemplateColumn>-->
        <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" Width="70"/>
        <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" Width="120"/>
        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" Width="230"/>
        <sdk:DataGridTextColumn Header="类型" Binding="{Binding optype}" Width="40"/>
        <sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}" Width="40"/>
        <sdk:DataGridTextColumn Header="气量" Binding="{Binding f_pregas}" Width="60"/>
        <sdk:DataGridTextColumn Header="金额" Binding="{Binding f_preamount}" Width="80"/>
        <sdk:DataGridTextColumn Header="卡费" Binding="{Binding f_cardfees}" Width="40"/>
       <!--<sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_sgoperator}"/>-->
       <!-- <sdk:DataGridTextColumn Header="操作日期" Binding="{Binding opdate}"/>-->
      </sdk:DataGrid.Columns>
    </sdk:DataGrid>
    
    </Grid>

	</Grid>
</UserControl>
