s2/s2/Pages/自定义短信发送.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.自定义短信发送">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
            <!--短信模板列表-->
            <o:ObjectList Name="templatelist" EntityType="t_smstemplate" WebClientInfo="{StaticResource dbclient}"  Path="from t_smstemplate where f_content not like '%#f_username#%' and f_name != '短信功能开关'"  HasEmptyRow="False"/>
            <!--气表品牌-->
            <o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}"  Path="from qibiao as qibiao left join fetch qibiao.qbnumber" EntityType="qibiao" HasEmptyRow="True"/>
            <!--阶梯气价信息列表-->
            <o:ObjectList Name="stairlist" EntityType="t_stairprice" WebClientInfo="{StaticResource dbclient}" Path="from t_stairprice"  HasEmptyRow="True" />
            <!--用户类型查询用-->
            <o:ObjectList Name="usertypelistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' " HasEmptyRow="True"/>
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy    or daninfosearch.DataContext.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="109"/>
                            <ColumnDefinition Width="121"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>

                        <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,2,0,1" TextAlignment="Right" />
                        <TextBox TextWrapping="Wrap" Name ="f_userid"  Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,0,1" Height="Auto" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid"  Operator="f_userid like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="0,2,0,1" TextAlignment="Right" Grid.Column="2" />
                        <TextBox  TextWrapping="Wrap" Grid.Column="3" Name="f_username"  Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,2,0,1" Height="Auto" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="表号：" Margin="0,2,0,1" TextAlignment="Right" Grid.Column="4" />
                        <TextBox  TextWrapping="Wrap" Grid.Column="5" Name="f_meternumber"  Text="{m:Bind Path=f_meternumber}" Width="Auto" Margin="0,2,0,1" Height="Auto" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_meternumber"  Operator="f_meternumber like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="小区名：" Margin="0,2,0,1" TextAlignment="Right" Grid.Column="6" />
                        <TextBox  TextWrapping="Wrap" Grid.Column="7" Name="f_districtname"  Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,2,0,1" Height="Auto" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="阶梯气价类型：" Grid.Column="4"  Margin="0,2,0,1" TextAlignment="Right" Grid.Row="1" Width="109" HorizontalAlignment="Left" />
                        <ComboBox x:Name="f_stairtype"  SelectedValue="{m:Bind Path=f_stairtype}" Grid.Row="1" Grid.Column="5" ItemsSource="{m:Exp Str=stairlist}"  Margin="0,2,0,1"  SelectedValuePath="f_stairtype" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding f_stairtype}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_stairtype" Operator="f_stairtype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="用户类型：" Grid.Column="0"  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Row="1" />
                        <ComboBox x:Name="f_usertype"  SelectedValue="{m:Bind Path=f_usertype}" Grid.Row="1" Grid.Column="1" ItemsSource="{m:Exp Str=usertypelistnull}"  Margin="0,2,0,1"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" Height="20"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="气表品牌：" Grid.Column="2" Grid.Row="1" Margin="0,2,0,1" TextAlignment="Right" />
                        <ComboBox Name="f_gaswatchbrand" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Grid.Row="1" ItemsSource="{m:Exp Str=qblist}"  Margin="0,2,0,1"  SelectedValuePath="f_pinpai">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding f_pinpai}" Height="20"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaswatchbrand"  Operator="f_gaswatchbrand = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="短信模板名：" Margin="0,2,0,1" TextAlignment="Right" Grid.Column="6" Grid.Row="1" />
                        <ComboBox x:Name="templatename" ItemsSource="{m:Exp Str=templatelist}" SelectedValuePath="f_name" SelectedValue="{m:Bind Path=f_name}" Grid.Column="7" Margin="0,3,0,0" Grid.Row="1" IsEnabled="true" FontSize="13.333">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding f_name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_name" NoDependValue="{m:Exp Str=templatelist.SelectedItem.f_name}" NotNull="True"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBox x:Name="f_content" IsReadOnly="True" Visibility="Collapsed"  Text="{m:Bind Path=f_content}" Grid.Column="9" Margin="0,3,0,2" Grid.Row="9" Height="25" Grid.ColumnSpan="1" Grid.RowSpan="1" Padding="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_content"  NoDependValue="{m:Exp Str=templatename.SelectedItem.f_content}"/>
                            </a:Data.Prop>
                        </TextBox>
                        <Button Content=" 查  询" x:Name="dansearchbutton" Grid.Column="8" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="0,0,37,1" FontSize="14" HorizontalAlignment="Right" Width="73" Grid.RowSpan="1"  />
                        <Button Content=" 发送全部" x:Name="allSend"  Grid.Row="1" Grid.Column="8"  Margin="0,1,0,0" FontSize="14" HorizontalAlignment="Right" Width="110" Click="allSend_Click" />
                        <Button Content=" 发送此户" x:Name="oneSend" Grid.Column="9"  Margin="0,3,0,-1" FontSize="14" HorizontalAlignment="Right" Width="110" Click="oneSend_Click" IsEnabled="{m:Exp Str='daninfos.SelectedItem!\=null'}" Grid.RowSpan="2" Grid.Row="1"/>

                        <Button Content=" 置  空" Grid.Column="8" Click="{m:Exp Str=daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_meternumber\=null;daninfosearch.DataContext.f_districtname\=null;daninfosearch.DataContext.f_usertype\=null;daninfosearch.DataContext.f_gaswatchbrand\=null;daninfosearch.DataContext.f_stairtype\=null}"  FontSize="14" HorizontalAlignment="Center" Width="81" Margin="73,2,66,27" Grid.RowSpan="2" Grid.ColumnSpan="2"  />

                        <Button Content="导出Excel" IsEnabled="{m:Exp Str=daninfos.ItemsSource.Count!\=0:True\,False}" Click="{m:Exp Str=toExcel.ToExcel()}" Grid.Column="9" Margin="0,2,0,26" HorizontalAlignment="Right" Width="66" Grid.RowSpan="2"/>
                        <c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
   							 Completed="{m:Exp Str=downLoad.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_userid:用户编号|f_username:用户姓名|f_phone:电话|f_districtname:小区|f_state:发送状态|f_usertype:用户类型|f_meternumber:表号|f_gaswatchbrand:气表品牌|f_stairtype:阶梯气价类型$}"/>
                        <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Margin="55,0" Grid.RowSpan="2"/>
                    </Grid>

                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="60">
                        <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="30" toolkit:DockPanel.Dock="Top" Height="24"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项     }"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}">
                        <a:Data.Items>
                            <o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null |or| allSend\=>Click!\=null |or| oneSend\=>Click!\=null'}"
									Names="f_userid,f_username,f_phone,f_districtname,f_usertype,f_meternumber,f_gaswatchbrand,f_stairtype"
									SumHQL="{m:Exp Str=$
									 select f_userid\,f_username\,f_phone\,f_districtname\,f_usertype\,f_meternumber\,f_gaswatchbrand\,f_stairtype
									 from t_userinfo where \{daninfosearch.DataContext.Condition\} $}"
									HQL="{m:Exp Str=$
                                     select f_userid\,f_username\,f_phone\,f_districtname\,f_usertype\,f_meternumber\,f_gaswatchbrand\,f_stairtype
                                     from t_userinfo where \{daninfosearch.DataContext.Condition\}  order by f_userid$}"
								Path="sql" PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="," />
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序 号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                            <sdk:DataGridTextColumn Header="小区" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                            <sdk:DataGridTextColumn Header="表号" Binding="{Binding f_meternumber}"/>
                            <sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
                            <sdk:DataGridTextColumn Header="阶梯气价类型" Binding="{Binding f_stairtype}"/>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </toolkit:BusyIndicator>
        </Grid>

    </Grid>
</UserControl>
