s2/s2/Pages/营业用户用气明细表.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.营业用户用气明细表" d:DesignWidth="1024" d:DesignHeight="768">

    <Grid x:Name="LayoutRoot">
    	<m:ResourceLoad Margin="0,0,-101,0">
		 
		<!--根据气表类型，执行不同的sql-->
		<o:GeneralObject Name="sql" EntityType="paramvalue">
			<o:PropertySetter PropertyName="KB" Value="{m:Exp Str=$select a.f_username\,a.总户数\,ISNULL(b.抄表户数\,0) 抄表户数\,ISNULL(c.购气户数\,0) 购气户数\,
			ISNULL(d.应收气量\,0) 应收气量\,ISNULL(d.应收金额\,0) 应收金额\,ISNULL(d.实收气量\,0) 实收气量\,
			ISNULL(d.实收金额\,0) 实收金额 from (
			/*总户数*/
			select f_username\,COUNT(*) 总户数 from (select f_username\,f_userid from t_userfiles where \{daninfosearch.DataContext.Condition\} and f_usertype\=\'非民用\'
			and f_username!\=\'\'
			group by f_username\,f_userid)a group by f_username
			) a left join
			(
			/*抄表户数*/
			select f_username\,COUNT(*) 抄表户数 from
			(select f_username\,f_userid from t_handplan where f_usertype\=\'非民用\' and f_meterstate\=\'正常使用\'
			and lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			group by f_username\,f_userid)a group by f_username
			) b on a.f_username\=b.f_username
			left join 
			(
			/*购气户数*/
			select f_username\,COUNT(*) 购气户数 from
			(select f_username\,f_userid from t_sellinggas s
			where f_usertype\=\'非民用\' and f_payfeevalid\=\'有效\'
			and s.f_deliverydate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and s.f_deliverydate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			group by f_username\,f_userid)a group by f_username
			) c on a.f_username\=c.f_username
			left join
			(
			/*本月应收;本月实收*/
			select f_username\,sum(s.f_pregas) 应收气量\,
			sum(s.f_totalcost) 应收金额\,sum(s.f_grossproceeds) 实收金额\,sum(s.f_pregas) 实收气量 from t_sellinggas s
			where f_usertype\=\'非民用\' and f_payfeevalid\=\'有效\'
			and s.f_deliverydate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and s.f_deliverydate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			group by f_username
			) d on a.f_username\=d.f_username order by a.f_username desc}"/>
			<o:PropertySetter PropertyName="JB" Value="{m:Exp Str=$select a.f_username\,a.总户数\,ISNULL(b.抄表户数\,0) 抄表户数\,isnull(h.购气户数\,0) 购气户数\,
			ISNULL(c.应收气量\,0) 应收气量\,ISNULL(c.应收金额\,0) 应收金额\,ISNULL(d.实收气量\,0) 实收气量\,
			ISNULL(d.实收金额\,0) 实收金额\,ISNULL(e.欠款气量\,0) 欠款气量\,ISNULL(e.欠款金额\,0) 欠款金额\,
			ISNULL(f.收回陈欠气量\,0) 清欠气量\,ISNULL(f.收回陈欠金额\,0) 清欠金额\,ISNULL(g.累计欠费金额\,0) 累计欠款\,ISNULL(g.累计欠费气量\,0) 累计欠费气量  from (
			/*总户数*/
			select f_username\,COUNT(*) 总户数 from (select f_username\,f_userid from t_userfiles where \{daninfosearch.DataContext.Condition\} and f_usertype\=\'非民用\'
			and f_username!\=\'\'
			group by f_username\,f_userid)a group by f_username
			) a left join
			(
			/*抄表户数*/
			select f_username\,COUNT(*) 抄表户数 from
			(select f_username\,f_userid from t_handplan where f_usertype\=\'非民用\'
			and f_meterstate\=\'正常使用\'
			and f_state\=\'已抄表\'
			and lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			group by f_username\,f_userid)a group by f_username
			) b on a.f_username\=b.f_username
			left join 
			(
			/*本月应收*/
			select f_username\,round(sum(oughtfee)\,2) 应收金额\,
			round(sum(oughtamount)\,2) 应收气量 from t_handplan
			where f_usertype\=\'非民用\' and f_state\=\'已抄表\'
			and lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			group by f_username
			) c on a.f_username\=c.f_username 
			left join
			(
			/*本月实收*/
			select u.f_username\,round(SUM(s.f_preamount)\,2) 实收金额\,
			SUM(s.f_pregas) 实收气量 from t_sellinggas s\,t_userfiles u
			where s.f_userid\=u.f_userid and u.f_usertype\=\'非民用\' and s.f_payfeetype in (\'自动下账\'\,\'机表收费\') and s.f_payfeevalid\=\'有效\'
			and s.f_deliverydate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and s.f_deliverydate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			group by u.f_username
			) d on a.f_username\=d.f_username
			left join
			(
			/*本月欠费*/
			select isnull(oughtamount\,0)+isnull(f_pregas\,0) 欠款气量\,round(isnull(oughtfee\,0)+isnull(f_preamount\,0)\,2) 欠款金额\,h.f_username from
			(select f_username from t_handplan group by f_username) h
			left join
			(select SUM(oughtamount) oughtamount\,round(SUM(oughtfee)\,2) oughtfee\,f_username from t_handplan
			where f_state\=\'已抄表\' and shifoujiaofei\=\'否\'
			and lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			group by f_username) a
			on a.f_username\=h.f_username
			left join
			(
			select SUM(s.f_pregas) f_pregas\,round(SUM(s.f_preamount)\,2) f_preamount\,h.f_username  
			from t_handplan h\,t_sellinggas s 
			where 
			h.f_sellid\=s.id and s.f_payfeetype\=\'机表收费\' and s.f_payfeevalid\=\'有效\'
			and s.f_deliverydate>\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			and h.lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and h.lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			group by h.f_username
			) b
			on h.f_username\=b.f_username
			) e on a.f_username\=e.f_username
			left join
			(
			/*本月清欠*/
			select h.f_username\,SUM(h.oughtamount) 收回陈欠气量\,round(SUM(h.oughtfee)\,2) 收回陈欠金额 
			from t_handplan h\,t_sellinggas s
			where 
			h.f_userid\=s.f_userid and h.f_usertype\=\'非民用\'
			and h.f_sellid\=s.id and s.f_payfeetype\=\'机表收费\' and s.f_payfeevalid\=\'有效\'
			and s.f_deliverydate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and s.f_deliverydate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			and h.lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate1\}\'
			group by h.f_username  
			) f on a.f_username\=f.f_username
			left join
			(
			/*累计欠款*/
			select isnull(oughtamount\,0)+isnull(f_pregas\,0) 累计欠费气量\,round(isnull(oughtfee\,0)+isnull(f_preamount\,0)\,2) 累计欠费金额\,h.f_username from
			(select f_username from t_handplan group by f_username) h
			left join
			(select SUM(oughtamount) oughtamount\,round(SUM(oughtfee)\,2) oughtfee\,f_username from t_handplan
			where f_state\=\'已抄表\' and shifoujiaofei\=\'否\'
			and lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			group by f_username) a
			on a.f_username\=h.f_username
			left join
			(
			select SUM(s.f_pregas) f_pregas\,round(SUM(s.f_preamount)\,2) f_preamount\,h.f_username  
			from t_handplan h\,t_sellinggas s 
			where 
			h.f_sellid\=s.id and s.f_payfeetype\=\'机表收费\' and s.f_payfeevalid\=\'有效\'
			and s.f_deliverydate>\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			and h.lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			group by h.f_username
			) b
			on h.f_username\=b.f_username
			) g on a.f_username\=g.f_username 
			left join 
			(
			/*购气户数*/
			select f_username\,COUNT(*) 购气户数 from
			(select f_username\,f_userid from t_handplan
			where f_usertype\=\'非民用\' and shifoujiaofei\=\'是\'
			and lastinputdate>\=\'\{daninfosearch.DataContext.f_yytdate1\}\' and lastinputdate^\=\'\{daninfosearch.DataContext.f_yytdate2\}\'
			group by f_username\,f_userid)a group by f_username
			) h on a.f_username\=h.f_username order by a.f_username desc}"/>
		</o:GeneralObject>
	         
	</m:ResourceLoad >	
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=toExcel.IsBusy or daninfos.ItemsSource.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch" toolkit:DockPanel.Dock="Top" Height="33" Width="Auto" Background="#FFF7F7F7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="0.272*"/>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition Width="0.28*"/>
                            <ColumnDefinition Width="77"/>
                            <ColumnDefinition Width="0.141*"/>
                            <ColumnDefinition Width="95.5"/>
                            <ColumnDefinition Width="158.031005859375"/>
                            <ColumnDefinition Width="0.308*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <Button Content=" 查  询" IsEnabled="{m:Exp Str=!daninfosearch.DataContext.HasErrors}" x:Name="dansearchbutton" Click="{m:Exp Str=daninfosearch.DataContext.Search();daninfos.ItemsSource.Load()}" FontSize="14"  Width="60" Margin="10.469,2,0,0" Grid.Column="8" RenderTransformOrigin="-3.317,0.48" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" Margin="0,0,0,1" Height="25" TextAlignment="Right" Text="抄表日期从：" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                        <sdk:DatePicker x:Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="0" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,0,0,2" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" d:LayoutOverrides="Height" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate1" Operator="1=1" NotNull="True"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="0,0,0,1" Height="25" TextAlignment="Right" Text="到：" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                        <sdk:DatePicker x:Name="tj4_Copy" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="0" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,0,0,2" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate2" Operator="1=1"  NotNull="True"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
						<ComboBox SelectedValue="{m:Bind Path=f_usertype}"  ItemsSource="{m:Exp Str=qibiaoleixinglist}" x:Name="CoboxPinp_Copy1" SelectedValuePath="name" Grid.Column="5" Margin="0,1,0,4" Height="25" IsEnabled="true" FontSize="13.333">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype" NotNull="True" Operator="f_gasmeterstyle = 'this'"/>
                            </a:Data.Prop>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content=" 置  空" Grid.Column="8" Click="{m:Exp Str=daninfosearch.DataContext.f_network\=null;daninfosearch.DataContext.f_yytdate2\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_payment\=null;daninfosearch.DataContext.f_startedate\=null;daninfosearch.DataContext.f_enddate\=null;daninfosearch.DataContext.f_handdate\=null;daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_usertype\=null;daninfosearch.DataContext.f_inputtor\=null;daninfosearch.DataContext.f_menzhan\=null;daninfosearch.DataContext.f_zerenbumen\=null}" FontSize="14" HorizontalAlignment="Right" Width="60" Margin="0,2,9.531,0" RenderTransformOrigin="0,0.929"  />
                        <Button Content="导出Excel" Click="{m:Exp Str=toExcel.ToExcel()}" VerticalAlignment="Top" Grid.Column="9" Margin="0.469,4,-0.469,0"/>
                        <c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
									Completed="{m:Exp Str=downLoad.Down()}"
									Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_username:用户名称|总户数:总户数|抄表户数:抄表户数|购气户数:购气户数|应收气量:应收气量|应收金额:应收金额|应收气量:实收气量|实收金额:实收金额|欠款气量:欠款气量|欠款金额:欠款金额|清欠气量:清欠气量|清欠金额:清欠金额|累计欠款:累计欠款|累计欠费气量:累计欠费气量$}" Height="30" VerticalAlignment="Top" Width="0" Margin="40,0" d:IsLocked="True"/>
                        <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls" Height="30" VerticalAlignment="Top" Width="0" Margin="40,0"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="4" Margin="0,0,0,1" Height="25" TextAlignment="Right" Text="气表类型：" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="6" Margin="0,0,0,1" Height="25" TextAlignment="Right" Text="用户名称：" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                        <TextBox Text="{m:Bind Path=f_username}" Width="Auto" Margin="1.5,0,7.531,5" Height="25" HorizontalAlignment="Stretch" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" d:LayoutOverrides="GridBox" >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_username" Operator="f_username like '%this%'"/>
                        	</a:Data.Prop>
                        </TextBox>

                    </Grid>
                    <Grid   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,27" PageSize="20" d:LayoutOverrides="Width"   />
                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项 总金额\{daninfos.ItemsSource.f_oughtfee\}元 总欠费\{daninfos.ItemsSource.f_cnt\}次}"  TextAlignment="Right" Margin="68,26,0,1" />

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
									<TextBlock TextWrapping="NoWrap" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项，每页\{daninfos.ItemsSource.PageSize\}行}" Width="478"/>
								</StackPanel>
                    </Grid>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3" IsReadOnly="True" a:DataGridAttach.ServerSort="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}">
                        <a:Data.Items>
                            <o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}" LoadOnPathChanged="False"
								SumHQL="{m:Exp Str=$select f_username from t_userfiles where \{daninfosearch.DataContext.Condition\} and f_usertype\=\'非民用\'
								and f_username!\=\'\'
								group by f_username}"
								HQL="{m:Exp Str=daninfosearch.DataContext.f_usertype\=\=$卡表$:sql.KB\,sql.JB}"
								Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="用户名称"  Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn Header="总户数" Binding="{Binding 总户数}"/>
							<sdk:DataGridTextColumn Header="抄表户数" Binding="{Binding 抄表户数}"/>
							<sdk:DataGridTextColumn Header="购气户数" Binding="{Binding 购气户数}"/>
                            <sdk:DataGridTextColumn Header="本月应收气量" Binding="{Binding 应收气量}"/>
                            <sdk:DataGridTextColumn Header="本月应收金额" Binding="{Binding 应收金额}"/>
                            <sdk:DataGridTextColumn Header="本月实收气量" Binding="{Binding 实收气量}"/>
                            <sdk:DataGridTextColumn Header="本月实收金额" Binding="{Binding 实收金额}"/>
                            <sdk:DataGridTextColumn Header="本月欠款气量" Binding="{Binding 欠款气量}"/>
                            <sdk:DataGridTextColumn Header="本月欠款金额" Binding="{Binding 欠款金额}"/>
                            <sdk:DataGridTextColumn Header="本月清欠气量" Binding="{Binding 清欠气量}"/>
                            <sdk:DataGridTextColumn Header="本月清欠金额" Binding="{Binding 清欠金额}"/>
                            <sdk:DataGridTextColumn Header="累计欠费气量" Binding="{Binding 累计欠费气量}"/>
                            <sdk:DataGridTextColumn Header="累计欠款" Binding="{Binding 累计欠款}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>

        </Grid>

    </Grid>
</UserControl>
