s2/s2/Pages/街道具体信息.xaml

<c:CustomChildWindow 
           x:Class="s2.Pages.街道具体信息"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
		   xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	       xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
           xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="250"   FontSize="14"
           Title="街道具体信息" Name="child">
    <Grid  x:Name="LayoutRoot2" Grid.Row="3" Grid.Column="3"   Margin="12,0,12,0"  DataContext="{m:Exp Str=child.ParamValue}" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF2F8FF" Offset="0"/>
                <GradientStop Color="#FFDDF2FD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,9" TextWrapping="Wrap" TextAlignment="Right"><Run Text="街道"/><Run Text="名称："/></TextBlock>
        <TextBlock Grid.Column="0" Margin="0,9" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"><Run Text="街道"/><Run Text="范围："/></TextBlock>

        <TextBox Text="{m:Bind Path=f_road}"  Grid.Column="1" Margin="0,9" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="3" IsReadOnly="True" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_road" />
            </a:Data.Prop>
        </TextBox>

        <TextBox Text="{m:Bind Path=f_roadrange}" IsReadOnly="True" Grid.Column="1" Margin="0,9" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_roadrange"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="0,9" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2"><Run Text="操 作 员"/><Run Text="："/></TextBlock>
        <TextBox Text="{m:Bind Path=f_operator}"  Grid.Column="1" Margin="0,9" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_operator"/>
            </a:Data.Prop>
        </TextBox>
        <TextBlock Margin="0,9" TextWrapping="Wrap" TextAlignment="Right"  Grid.Column="2" Grid.Row="2"><Run Text="操作日期"/><Run Text="："/></TextBlock>
        <TextBox Text="{m:Bind Path=f_operatedate}"  Grid.Column="3" Margin="0,9" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch"  >
            <a:Data.Prop>
                <o:PropertySetter PropertyName="f_operatedate"/>
            </a:Data.Prop>
        </TextBox>

        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"  Grid.Row="3" Grid.Column="1" Margin="0,22,76,0" RenderTransformOrigin="0.715,-1.436" Grid.ColumnSpan="2" />
    </Grid>
</c:CustomChildWindow>