s2/s2/Pages/补卡发票补打.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.补卡发票补打" FontFamily="Microsoft YaHei">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-101,0">
            <!--批量删除语句>
	        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$delete from t_chongzheng where id in ({userfiles.SelectedItems.ToString(id)=>SelectionChanged})'}">
			</b:HQLAction-->
            <!--提交>
	        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_chongzheng set \f_substate\=null where id in (\{userfiles.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/-->

            <!--单值对象-->
            <o:GeneralObject Name="fapiaogeshi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  			Path="one/from t_singlevalue where name='发票格式'"   ></o:GeneralObject>
            <!--补卡对象-->
            <o:GeneralObject Name="buda" EntityType="t_renewalcard" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_renewalcard where id\=(select max(id) from t_renewalcard) and  f_userid\=\'\{userfile.DataContext.f_userid\}\'}" 
			 IsInit="{m:Exp Str=print.State\=\=$End$}"  >
            </o:GeneralObject>

            <!--补卡发票补打对象Source="{m:Exp Str=userfiles.SelectedItem}"-->
            <o:GeneralObject  Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
			EntityType="t_bucardfapiao" 
			IsInit="{m:Exp Str=print.State\=\=$End$}"     >
            </o:GeneralObject>

            <!--保存对象 -->
            <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=userfile.DataContext}" MethodName="SaveToJson"/>
            </b:BatchExcuteAction>
        </m:ResourceLoad>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
                <toolkit:DockPanel >
                    <toolkit:DockPanel x:Name="userfilesearch"  Background="#FFCFEFFF" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" >
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap"  Text="用户编号：" TextAlignment="Right"/>
                            <TextBox TextWrapping="Wrap"  Text="{m:Bind Path=f_userid}" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Height="25" Width="150" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock TextWrapping="Wrap"  Text="补打日期从：" Grid.Row="1" Margin="5,6,0,6"/>
                            <sdk:DatePicker Name="tj4"  SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="1" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <!-- Value="{m:Exp Str=SysTime.Today}"-->
                                    <o:PropertySetter PropertyName="f_yytdate1" 
											Operator="f_reversaldate >= substring('this',1,10)" />
                                </a:Data.Prop>
                            </sdk:DatePicker>
                            <TextBlock TextWrapping="Wrap"  Grid.Row="2" Text="到" Margin="5,6,0,6" TextAlignment="Center"/>
                            <sdk:DatePicker Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="2" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_yytdate2"  
											Operator="f_reversaldate ^= substring('this',1,10) + ' 23:59:59'" />
                                </a:Data.Prop>
                            </sdk:DatePicker>
                        </Grid>
                        <Button Content="查  询" x:Name="searchbutton" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,5,5,0" HorizontalAlignment="Right" Width="50" />
                    </toolkit:DockPanel>
                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="33">
                        <TextBlock TextWrapping="Wrap" Margin="5" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" Height="33"/>

                    </toolkit:DockPanel>
                    <sdk:DataGrid x:Name="userfiles" Margin="0,0,0,26"  
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
                        <a:Data.Items>
                            <o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_bucardfapiao where \{userfilesearch.DataContext.Condition\}}"
    						    IsOld="{m:Exp Str=SaveAction.State\=\=$End$ or userfile.DataContext.State\=\=$End$ }"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="卡费" Binding="{Binding f_cardfees}"/>
                            <sdk:DataGridTextColumn Header="身份证号" Binding="{Binding f_idnumber}"/>
                            <sdk:DataGridTextColumn Header="卡编号" Binding="{Binding f_cardnumber}"/>
                            <sdk:DataGridTextColumn Header="新卡编号" Binding="{Binding f_newcardnumber}"/>
                            <sdk:DataGridTextColumn Header="补打日期" Binding="{Binding f_reversaldate, StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="补打时间" Binding="{Binding f_reversaltime, StringFormat=hh:mm:ss tt}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <!--提交按钮-->
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy}" Margin="5,0,0,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" >
                <Grid  x:Name="userfile"  DataContext="{m:Exp Str=userfilego}">

                    <!--按钮-->
                    <!--非民用主操作区-->
                    <toolkit:DockPanel >
                        <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom"  Background="#FFC3E4FD" >
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="save" Content="保  存" Margin="5,0,5,5" 
									IsEnabled="{m:Exp Str=userfile.DataContext.f_userid!\=null and userfile.DataContext.IsModified and !userfile.DataContext.HasErrors}"
									Click="{m:Exp Str=SaveAction.Invoke()}" Width="50" Height="28" VerticalAlignment="Bottom" />
                                <Button Content="撤  销" Margin="5,0,5,5" FontSize="12" Click="{m:Exp Str=userfile.DataContext.New()}" Width="50" Height="28" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                        </toolkit:DockPanel>
                        <Grid toolkit:DockPanel.Dock="Top" Height="Auto">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                    <GradientStop Color="#FFDDF2FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="78"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1.333*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1.333*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="用户编号：" Margin="0,6" TextWrapping="Wrap"  TextAlignment="Right"/>
                            <TextBlock Text="用户姓名：" Margin="0,3,0,2" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2" Height="25"/>
                            <TextBlock Text="身份证号：" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
                            <TextBlock Text="用户类型：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBlock Text="表    号：" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBlock Text="气表品牌：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBlock Text="气表型号：" Margin="0,3,0,2" Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBlock Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right"  Height="25"/>
                            <TextBlock Text="气    价：" Grid.Column="2"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Margin="0,3,0,2" Height="25"/>
                            <TextBlock Text="卡费："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Margin="0,3,0,2" Height="25"/>
                            <TextBlock Text="卡号："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Grid.Column="2" Margin="0,3,0,2" Height="25"/>
                            <TextBlock Text="补卡原因：" Margin="0,3,0,0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
                            <TextBlock Text="部    门：" Margin="0,3,0,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Height="25"/>
                            <TextBlock Text="操作人：" Grid.Column="2" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Height="25"/>
                            <TextBox Text="{m:Bind Path=f_rcoperator}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="6" IsReadOnly="True" Height="25"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_rcoperator"   Value="{m:Exp Str=buda.f_rcoperator\=&gt;Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="操作人：" Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0,0,0,1" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBlock Text="分公司：" Margin="0,4,0,0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox x:Name="f_userid" Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0,3,70,2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=buda.f_userid}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <!--Button Content="读卡" Margin="0,3,5,2" FontSize="12" Width="50" Grid.Column="1" HorizontalAlignment="Right" Height="25"/-->
                            <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="3" Margin="0,3,0,2" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=buda.f_username\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_idnumber}" IsReadOnly="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=buda.f_idnumber\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="3" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=buda.f_usertype\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>

                            <TextBox Text="{m:Bind Path=f_meternumber}" IsReadOnly="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=buda.f_meternumber\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="2" IsReadOnly="True" Height="25"    >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=buda.f_gaswatchbrand\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="2" IsReadOnly="True" Height="25"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=buda.f_metertype\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_gasmetermanufacturers}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="3" IsReadOnly="True" Height="25"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=buda.f_gasmetermanufacturers\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="3"  Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,2" Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=buda.f_gasprice}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_cardfees}" Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,2" Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_cardfees" Value="{m:Exp Str=buda.f_cardfees}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=buda.f_cardid\=&gt;Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_rcreason}" Grid.Column="1" Margin="0" Grid.Row="5" IsReadOnly="True" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="5" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_rcreason" Value="{m:Exp Str=buda.f_rcreason\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_parentname}"  Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="6" Height="25"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_parentname" Value="{m:Exp Str=buda.f_parentname\=&gt;Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_rcoperator1}" Grid.Column="3" Margin="0" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_rcoperator1" Default="{m:Exp Str=LoginUser.name}"  />
                                </a:Data.Prop>
                            </TextBox>

                            <TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed" IsReadOnly="True" Grid.Column="1" Margin="0,0,0,1" Grid.Row="8" TextWrapping="Wrap" Height="25"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_fengongsinum" Value="{m:Exp Str=buda.f_fengongsinum\=&gt;Completed}"   />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_filiale}"  Grid.Column="1" Margin="0,3,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Row="8"  HorizontalAlignment="Stretch" Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=buda.f_filiale\=&gt;Completed}"  />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Grid.Row="12" TextWrapping="Wrap" Text="分公司：" TextAlignment="Right" Height="25" Margin="0" Grid.Column="2"/>
                            <TextBox Text="{m:Bind Path=f_filiale1}" Grid.Column="3" Margin="0" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" Height="25">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_filiale1" Default="{m:Exp Str=LoginUser.f_fengongsi}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Grid.Row="12" TextWrapping="Wrap" Visibility="Collapsed" Text="分公司编号："  TextAlignment="Right" Height="25" Margin="0"/>
                            <TextBox Text="{m:Bind Path=f_fengongsinum1}" Visibility="Collapsed" Grid.Column="1" Margin="0" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_fengongsinum1"  
										Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Grid.Column="2" Margin="0" Grid.Row="11" TextWrapping="Wrap" Text="补打日期：" TextAlignment="Right" Height="25"/>
                            <sdk:DatePicker SelectedDate="{m:Bind Path=f_reversaldate}" IsEnabled="False" Grid.Column="3" Margin="0" Grid.Row="11"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_reversaldate" 
										Default="{m:Exp Str=SysTime.Today}"/>
                                </a:Data.Prop>
                            </sdk:DatePicker>
                            <TextBlock  Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="部    门："  TextAlignment="Right" Height="25"/>
                            <TextBox Text="{m:Bind Path=f_parentname1}" Grid.Column="1" Margin="0" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_parentname1"  Default="{m:Exp Str=LoginUser.f_parentname}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="补卡日期：" TextAlignment="Right"  />
                            <sdk:DatePicker SelectedDate="{m:Bind Path=f_recoverycarddate}" IsEnabled="false" Grid.Column="3" Margin="0" Grid.Row="7"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_recoverycarddate" Value="{m:Exp Str=buda.f_recoverycarddate\=&gt;Completed}"   />
                                </a:Data.Prop>
                            </sdk:DatePicker>
                            <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="补打原因：" Height="25" TextAlignment="Right"/>
                            <TextBox Text="{m:Bind Path=f_budason}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="Auto" Grid.RowSpan="1">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_budason" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Margin="0" Grid.Row="7" Text="补卡时间：" TextWrapping="Wrap" TextAlignment="Right" Height="25" d:LayoutOverrides="HorizontalAlignment"/>
                            <toolkit:TimePicker Value="{m:Bind Path=f_recoverycardtime}" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="7"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_recoverycardtime" Value="{m:Exp Str=buda.f_recoverycardtime\=&gt;Completed}" />
                                </a:Data.Prop>
                            </toolkit:TimePicker>
                            <TextBlock Margin="0" Grid.Row="11" Text="补打时间：" TextWrapping="Wrap" TextAlignment="Right" Height="25" d:LayoutOverrides="HorizontalAlignment"/>
                            <toolkit:TimePicker Value="{m:Bind Path=f_reversaltime}" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="11"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_reversaltime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}" />
                                </a:Data.Prop>
                            </toolkit:TimePicker>

                        </Grid>
                    </toolkit:DockPanel>
                </Grid>
            </c:BusyIndicatorEx>
            <sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,34" PageSize="15" Height="24" VerticalAlignment="Bottom"/>
        </Grid>
        <!--userfiles
		<Grid x:Name="bukaprint"  Background="White"  HorizontalAlignment="Left" Width="737"  VerticalAlignment="Bottom" Margin="312,0,0,-276" d:LayoutOverrides="Width" Height="231">
		<a:Data.Context>
            		<o:GeneralObject  Name="sjprint" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_bucardfapiao" Source="{m:Exp Str=userfiles.SelectedItem}"  >
					      		
		</o:GeneralObject>
	   </a:Data.Context>
		<Grid.RowDefinitions>
			<RowDefinition Height="0"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="72"/>
			<ColumnDefinition Width="95"/>
			<ColumnDefinition Width="85"/>
			<ColumnDefinition Width="58"/>
			<ColumnDefinition Width="17"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
			<sdk:Label Content="日" Grid.Column="4" Grid.Row="2" Margin="37,0,27,0"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,1,8,0" Width="22" Content="年" Grid.Row="2" Grid.Column="2" Height="29"  />
			<sdk:Label Margin="59,0,8,0" Content="月" Grid.Column="3" Grid.Row="2"  Width="16"/>
			<sdk:Label Margin="3,1,14,0" Content="(补卡费)" FontSize="13.333" Grid.Row="5" Grid.Column="2" Height="25" VerticalAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=buda.f_cardfees.ToChinaMoney()}" Grid.Column="2" Margin="0,3,0,0" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3"/>
			<TextBlock Text="{m:Exp Str='buda.f_username\!\=null and userfilego.f_districtname\!\=null and userfilego.f_apartment\!\=null :$\{buda.f_username\}\(\{userfilego.f_districtname\}\{userfilego.f_apartment\}\)$\,$\{buda.f_username\}$'}" Grid.Column="2" Margin="-16,3,20,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="3"/>
			<TextBlock Grid.Column="2" Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Row="2" TextWrapping="Wrap" Margin="3,0,30,0" TextAlignment="Center" Height="23"/>
			<TextBlock Grid.Column="3" Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Row="2" TextWrapping="Wrap" Margin="5,0,39,0" TextAlignment="Center" Height="23"/>
			<TextBlock Grid.Column="4" Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Row="2" TextWrapping="Wrap" Width="26" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="8,0,0,0" TextAlignment="Center" Height="23"/>
			<TextBlock Text="{m:Exp Str=buda.f_cardid}" Grid.Column="8" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Margin="0,0,0,1"/>
			<TextBlock Text="{m:Exp Str=buda.f_usertype}" Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,0,1"/>
			<TextBlock Text="{m:Exp Str=buda.f_cardfees}" Grid.Column="7" Grid.Row="5" TextWrapping="Wrap" Margin="0,0,-38,0"/>
			 <TextBlock Text="{m:Exp Str=buda.f_cardfees}" Grid.Column="5" Margin="9,3,0,0" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3"/>
			<TextBlock  Text="- - - -" Grid.Column="7" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,-1,0,0"/>
			<TextBlock  Text="- - - -" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Margin="0,-1,0,0"/>
			<TextBlock  Text="- - - -" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Margin="-1,-1,14,0"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_rcoperator1}" Grid.Column="4" Grid.Row="7" TextWrapping="Wrap" Height="28" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="7" Text="{m:Exp Str=userfilego.f_parentname1}" Margin="27,3,0,2" Grid.Row="7" TextWrapping="Wrap" Height="25"  Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=buda.f_userid}" Grid.Column="2" Margin="0,0,0,1" Grid.Row="7" TextWrapping="Wrap"/>
			</Grid>-->
        <!--国税发票打印-->
        <Grid x:Name="guoshuiprint"  Background="White"  HorizontalAlignment="Left" Width="800"  VerticalAlignment="Bottom" Margin="67,0,0,-626" d:LayoutOverrides="Width, Height" Height="571">
            <a:Data.Context>
                <o:GeneralObject  x:Name="fkprint" WebClientInfo="{StaticResource dbclient}" EntityType="t_sellinggas"  />
            </a:Data.Context>
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="31"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139"/>
                <ColumnDefinition Width="0.241*"/>
                <ColumnDefinition Width="0.012*"/>
                <ColumnDefinition Width="0.104*"/>
                <ColumnDefinition Width="0.222*"/>
                <ColumnDefinition Width="0.101*"/>
                <ColumnDefinition Width="0.319*"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Text="{m:Exp Str='SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now.ToString($HH:mm:ss$),$$'}" Grid.Column="2" Margin="-54,4,-19,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"/>-->
            <sdk:Label HorizontalAlignment="Right" Margin="0,0,43,8" Width="14" Content="日" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.214,0.526"/>
            <sdk:Label HorizontalAlignment="Right" Margin="0,0,114,0" Width="14" Content="年" RenderTransformOrigin="0.406,0.694" Height="15" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1"/>
            <sdk:Label HorizontalAlignment="Right" Margin="0,0,76,8" Width="15" Content="月" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="-0.5,0.455"/>
            <sdk:Label Margin="0,8,1,4" Content="用户姓名：" FontSize="13.333" Grid.Row="4" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
            <sdk:Label Content="单　　价：" FontSize="13.333" Grid.Row="7" Grid.Column="4" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,14,-28,1" d:LayoutOverrides="HorizontalAlignment"/>
            <sdk:Label Margin="0,2,0,0" Content="地　　址：" Height="20" FontSize="13.333" Grid.Row="5" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}"  HorizontalAlignment="Left" Margin="-5,0,0,8" Grid.Row="3" TextWrapping="Wrap" Width="36" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,0,92,8" Grid.Row="3" TextWrapping="Wrap" Width="18" Height="15" VerticalAlignment="Bottom"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Column="1" Margin="83,0,57,8" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <sdk:Label Content="购  气  量：" FontSize="13.333" Grid.Row="6"  Height="20" VerticalContentAlignment="Top" Margin="0,15,-26,0" HorizontalAlignment="Right" Width="66" Grid.Column="4" d:LayoutOverrides="HorizontalAlignment"/>
            <sdk:Label Content="卡　　费：" FontSize="13.333" Grid.Row="6" Height="20" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="0,13,0,2" d:LayoutOverrides="HorizontalAlignment"/>
            <sdk:Label Content="用户编号：" FontSize="13.333" Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Top" Margin="0,8,0,4" HorizontalAlignment="Right"/>
            <TextBlock Text="61059070996822X" Grid.Column="3"  HorizontalAlignment="Stretch" Margin="-1,16,68,-1" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="20" Grid.ColumnSpan="2"/>
            <TextBlock Text="{m:Exp Str=LoginUser.f_fapiaotaitu}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,15,0,0" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="20"/>
            <TextBlock Text="{m:Exp Str=LoginUser.f_fgsdianhua}" Grid.Column="3"  HorizontalAlignment="Stretch" Margin="-1,15,70,0" Grid.Row="10" TextWrapping="Wrap" Width="Auto" Height="20" Grid.ColumnSpan="2"/>
            <TextBlock Text="   0" Grid.Column="6" Margin="-39,15,0,0" Grid.Row="6" TextWrapping="Wrap" Height="20" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="111"/>
            <TextBlock Text="{m:Exp Str=userfilego.f_cardfees}" Grid.Column="1" Margin="1,14,4,1" Grid.Row="6" TextWrapping="Wrap" Height="20" Grid.ColumnSpan="2"/>
            <!--<TextBlock Text="{m:Exp Str=whfdate.Text}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,1,48,1" Grid.Row="7" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>-->
            <TextBlock Text="  0" Grid.Column="5" Margin="32,0,-30,1" Grid.Row="7" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
            <TextBlock Text="{m:Exp Str=userfilego.f_cardfees.ToChinaMoney()}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="6,13,6,2" Grid.Row="8" TextWrapping="Wrap" Width="Auto" Height="20"/>
            <TextBlock Text="{m:Exp Str=userfilego.f_userid}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,8,0,4" Grid.Row="4" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
            <TextBlock Text="{m:Exp Str=userfilego.f_username}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,8,-1,4" Grid.Row="4"  Width="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <!--<TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_beginfee.ToString($yyyy-MM-dd$)}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,1,1,1" Grid.Row="7"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>-->
            <!--<TextBlock Text="{m:Exp Str=kbfee.f_amountmaintenance}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="-1,1,1,0" Grid.Row="8"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>-->
            <TextBlock Text="{m:Exp Str=buda.f_address}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,9,0,6" Grid.Row="5"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
            <!--<TextBlock Text="{m:Exp Str=whfdate.Text}"  Grid.Column="4"  HorizontalAlignment="Left" Margin="1,0,47,2" Grid.Row="7"  Height="20" VerticalAlignment="Stretch" Width="55"/>-->
            <TextBlock Text="  0" Grid.Column="5"  HorizontalAlignment="Right" Margin="0,15,35,0" Grid.Row="8"  Width="211" Height="20" Grid.ColumnSpan="2"/>
            <sdk:Label Margin="0,14,-28,1" Content="气费金额：" FontSize="13.333" Grid.Row="8" Grid.Column="4" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Width="67"/>
            <sdk:Label Content="大　　写：" FontSize="13.333" Grid.Row="8" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,13,3,2"/>
            <TextBlock Text="{m:Exp Str=userfilego.f_usertype}" Grid.Column="5"  HorizontalAlignment="Stretch" Margin="32,13,35,-1" Grid.Row="5" TextWrapping="Wrap" Width="Auto" Grid.ColumnSpan="2"/>
            <sdk:Label Margin="0,15,0,0" Content="公　　司：" FontSize="13.333" Grid.Row="9"  Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
            <sdk:Label Margin="12,-2,0,5" Content="网　　点：" FontSize="13.333" Grid.Row="3"  Height="20" VerticalContentAlignment="Top" Grid.Column="4" HorizontalAlignment="Left"/>
            <sdk:Label Margin="0,4,0,-1" Content="操 作 员：" FontSize="13.333" Height="20" Grid.Row="10" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=LoginUser.name}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,4,0,-1" Grid.Row="10" TextWrapping="Wrap" Width="Auto" Height="20"/>
            <TextBlock Text="{m:Exp Str=LoginUser.f_parentname}" Grid.Column="5" Margin="-62,-2,-34,5" Grid.Row="3" TextWrapping="Wrap" Height="20"/>
            <!--<sdk:Label Margin="0,1" Content="维护费起始年月：" Height="20" FontSize="13.333" Grid.Row="7" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label Margin="0,0,0,1" Content="维护费金额：" Height="20" FontSize="13.333" Grid.Row="8" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_beginfee}" Grid.Column="1" Margin="0,1" Grid.Row="7"  Height="20" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="55"  />
			<TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_amountmaintenance}" Grid.Column="1" Margin="0,1,0,0" Grid.Row="8"  Height="20" VerticalAlignment="Stretch"  Grid.ColumnSpan="1"  />
			<sdk:Label Content="维护费截至年月：" FontSize="13.333" Grid.Row="7" Height="20" Grid.Column="3" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="0,1"/>-->
            <sdk:Label Content="小　　计：" FontSize="13.333" Grid.Row="9" Grid.Column="4" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,15,-28,0" d:LayoutOverrides="HorizontalAlignment" Width="67"/>
            <sdk:Label Content="用户类型：" FontSize="13.333" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,13,-27,-1" Width="72" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBlock Text="{m:Exp Str=userfilego.f_cardfees}" Grid.Column="5"  HorizontalAlignment="Stretch" Margin="32,15,83,0" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="20" Grid.ColumnSpan="2"/>

        </Grid>

        <!--奥枫发票打印-->
        <Grid Name="aofengprint" Background="b" Margin="-1079,0,0,-488"  Width="1125" Height="346" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left">
            <a:Data.Context>
                <o:GeneralObject  Name="sjprint1" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_bucardfapiao" Source="{m:Exp Str=userfiles.SelectedItem}"  >

                </o:GeneralObject>
            </a:Data.Context>

            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="215,54.704,442,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="273.983,0,0,30.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" Height="34" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M72,0 L72,276.02899" Margin="381.983,0,0,32.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" Height="33" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,231.715,489.013,200.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,82.704,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="18.631,82.602,0,32.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,112.038,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="129.623,82.602,0,32.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,142.706,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,80.602,380.377,32" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,314.382,381.139,0"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="18.667,0,382.139,167.285" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M72,0 L72,276.02899" Margin="274.97,82.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" Height="164.104" VerticalAlignment="Top"/>
            <Path Data="M72,0 L72,276.02899" Margin="382.306,84.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" Height="162.104" VerticalAlignment="Top"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="18.667,0,381.139,98.285"/>
            <Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="18.667,0,381.139,132.294" Height="1" VerticalAlignment="Bottom"/>
            <Path Data="M72,0 L72,276.02899" Margin="0,143.602,492.013,32.398" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <Path.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Path.RenderTransform>
            </Path>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,280.706,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="530.987,143.602,0,31.294" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <sdk:Label Height="20" Margin="346,33,524,0" Content="安顺达 天 然 气 收 费 收 据" VerticalAlignment="Top" FontSize="15" />
            <sdk:Label  Content="年" HorizontalAlignment="Left" Height="16" Margin="113,66,0,0"  VerticalAlignment="Top" Width="17"/>
            <sdk:Label  Content="月" HorizontalAlignment="Left" Height="16" Margin="159,66,0,0"  VerticalAlignment="Top" Width="15"/>
            <sdk:Label HorizontalAlignment="Left" Content="日" Height="16" Margin="210,66,0,0" VerticalAlignment="Top" Width="13"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户编号" FontSize="15" Height="22" Margin="39,89,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content="卡　　号" FontSize="15" Height="22" Margin="40,117,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content="卡　　费" FontSize="15" Height="22" Margin="44,219,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content="合计(大写)" FontSize="15" Margin="33,252,0,73" Width="73"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户名称" FontSize="15" Height="22" Margin="293,87,0,0" VerticalAlignment="Top" Width="82"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户地址" FontSize="15" Height="22" Margin="295,117,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label Content="合     计:" FontSize="15" Margin="549,254,504,69"/>
            <sdk:Label Content="操  作  员" FontSize="15" Margin="549,0,509,38" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
            <sdk:Label  Content="网　点"   HorizontalAlignment="Left" Height="25" Margin="289,0,0,36" FontSize="15" VerticalAlignment="Bottom" Width="61" d:LayoutOverrides="VerticalAlignment"/>
            <sdk:Label HorizontalAlignment="Left" Content="购 气 量" FontSize="15" Height="22" Margin="43,148,0,0" VerticalAlignment="Top" Width="59"/>
            <sdk:Label HorizontalAlignment="Left" Content="公　司" FontSize="15" Height="22" Margin="44,0,0,37" VerticalAlignment="Bottom" Width="59" d:LayoutOverrides="VerticalAlignment"/>
            <sdk:Label Content=" 单　价(元)" FontSize="15" Height="22" Margin="287,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
            <sdk:Label Content="金　额(元)" FontSize="15" Height="22" Margin="546,151,500,0" VerticalAlignment="Top"/>
            <sdk:Label Content="维护费金额(元)" FontSize="15" Height="22" Margin="532,185,493,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            <sdk:Label HorizontalAlignment="Left" Content="维护费截止年月" FontSize="15" Margin="275,184,0,0" Width="108" Height="22" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="维护费起始年月" FontSize="15" Margin="22,186,0,0" Width="108" Height="22" VerticalAlignment="Top"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="59,63,0,0" TextWrapping="Wrap" Width="52" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}"  HorizontalAlignment="Left" Margin="133,65,0,0" TextWrapping="Wrap" Width="25" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}"  HorizontalAlignment="Left" Margin="181,65,0,0" TextWrapping="Wrap" Width="27" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=buda.f_pregas}" Margin="132,150,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="142"/>
            <TextBlock Text=" - - - -" Margin="131,185,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="142"/>
            <TextBlock Text="{m:Exp Str=LoginUser.f_fapiaotaitu}" Margin="130,0,0,38" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="1" d:LayoutOverrides="VerticalAlignment, Height, GridBox" HorizontalAlignment="Left" Width="143"/>
            <TextBlock Text="{m:Exp Str=buda.f_gasprice}" Margin="384,151,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="147"/>
            <TextBlock Text=" - - - -" Margin="383,186,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="148"/>
            <TextBlock Text="{m:Exp Str=buda.f_cardfees.ToChinaMoney()}"  HorizontalAlignment="Left" Margin="132,255,0,71" TextWrapping="Wrap" Width="399" Height="20" d:LayoutOverrides="GridBox"/>
            <TextBlock Text="{m:Exp Str=buda.f_username}"  HorizontalAlignment="Stretch" Margin="383,88,382,0"  Width="Auto" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str='(userfilego.f_districtname\=\=null or userfilego.f_apartment\=\=null):$\{userfilego.f_address\}$\,$\{userfilego.f_address\}\{userfilego.f_districtname\}\{userfilego.f_apartment\}$'}"  HorizontalAlignment="Stretch" Margin="385,117,381,0"  Width="Auto" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=buda.f_userid}"  HorizontalAlignment="Left" Margin="132,89,0,0"  Width="141" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=buda.f_cardid}"  HorizontalAlignment="Left" Margin="132,118,0,0"  Width="143" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=buda.f_cardfees}"  HorizontalAlignment="Left" Margin="132,219,0,0"  Width="142" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=buda.f_preamount}"  HorizontalAlignment="Right" Margin="0,152,383,0"  Width="106" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text=" - - - -"  HorizontalAlignment="Right" Margin="0,185,384,0"  Width="106" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=buda.f_cardfees}"  HorizontalAlignment="Right" Margin="0,256,384,70" TextWrapping="Wrap" Width="106" Height="20" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox"/>
            <TextBlock Text="{m:Exp Str=userfilego.f_parentname1}" Margin="385,0,0,40" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height, GridBox" HorizontalAlignment="Left" Width="145"/>
            <TextBlock Text="{m:Exp Str=userfilego.f_rcoperator1}"  HorizontalAlignment="Right" Margin="0,0,383,39" TextWrapping="Wrap" Width="107" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height, GridBox"/>

        </Grid>
        <c:PrintObj Name="print" Message="是否打印发票" IsPrint="{m:Exp Str=SaveAction.State\=\=$End$ and fapiaogeshi.value\=\=$奥枫发票格式$}" Area="{m:Res Key=aofengprint}"/>
        <c:PrintObj Name="print1" Message="是否打印发票" IsPrint="{m:Exp Str=SaveAction.State\=\=$End$ and fapiaogeshi.value\=\=$国税发票格式$}" Area="{m:Res Key=guoshuiprint}"/>
    </Grid>
</UserControl>