s2/s2/Pages/补卡撤销.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.补卡撤销">

	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-101,0">
		<!--总公司名称-->
		<o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   />
		 
		<!--单值对象-->
		<o:GeneralObject Name="fapiaogeshi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='发票格式'"   ></o:GeneralObject>	
		
	
		<!--打开窗口对象-->
		<o:ChildWindowObj Name="openkafei" CWName="/Pages/高级管理员登录" />
		<o:ChildWindowObj Name="openxiangou" CWName="/Pages/管理员登录" />
		<!--补卡对象  and SaveAction.State==$End-->
            <o:GeneralObject  Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
    		EntityType="t_renewalcardcancel"
			
    		IsInit="{m:Exp Str='SaveAction.State\=\=$End$'}" >
            <o:PropertySetter PropertyName="f_comtype" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null\:$天然气公司$\,null}"/>
    	</o:GeneralObject>
		
		 

		  <!--更新补卡记录为无效-->
		   <b:HQLAction Name="updatebuka"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_renewalcard set f_payfeevalid\= \'无效\' where id \=\'\{users.SelectedItem.id\}\'}">
			</b:HQLAction>

		<!--保存对象 -->	
		<b:BatchExcuteAction Name="SaveAction"   WebClientInfo="{StaticResource dbclient}">
		 	<b:BatchInfo Source="{m:Exp Str=userfile.DataContext}" MethodName="SaveToJson"/>
		 	<b:BatchInfo Source="{m:Exp Str=updatebuka}" MethodName="InvokeToJson"/>
		</b:BatchExcuteAction>

		 
		
	</m:ResourceLoad>
    <Grid >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.7*"/>		
		</Grid.ColumnDefinitions>

        <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy or SaveAction.IsBusy}" Margin="5,0,0,0" Grid.Column="1" >
    		<Grid Background="{x:Null}" x:Name="userfile" DataContext="{m:Exp Str=userfilego}" >
    			<toolkit:DockPanel>
    				<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Center" >
    					<!--print必须有用户发起;print.Print() card.MakeNewCard()-->
						<Button x:Name="save" Content="保   存" Margin="5" 
    						IsEnabled="{m:Exp Str=!userfilego.HasErrors}"
    						Click="{m:Exp Str=SaveAction.Invoke()}" Width="50"/>

    					<Button Content="撤  销" Margin="5" Click="{m:Exp Str=userfile.DataContext.New()}" Width="50"/>
    				</toolkit:DockPanel>
    				<Grid toolkit:DockPanel.Dock="Top" Margin="0"  >
    					<Grid.Background>
    						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    							<GradientStop Color="#FFF2F8FF" Offset="0"/>
    							<GradientStop Color="#FFDDF2FD" Offset="1"/>
    						</LinearGradientBrush>
    					</Grid.Background>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="35"/>
    						<RowDefinition Height="35"/>
    						<RowDefinition Height="35"/>
    						<RowDefinition Height="35"/>
    						<RowDefinition Height="35"/>
    						<RowDefinition Height="50"/>
    						<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
    					</Grid.RowDefinitions>
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="100"/>
    						<ColumnDefinition Width="100"/>
    						<ColumnDefinition Width="130"/>
    						<ColumnDefinition Width="100"/>
    						<ColumnDefinition Width="100"/>
    						<ColumnDefinition Width="1.333*"/>
    					</Grid.ColumnDefinitions>
						<TextBlock Text="小区名称：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
    					<TextBox Text="{m:Bind Path=f_districtname}" Grid.Column="3" Margin="0" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_districtname" NoDependValue="{m:Exp Str=users.SelectedItem.f_districtname}"/>
									</a:Data.Prop>
								</TextBox>	
								<TextBlock Text="门 牌 号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="2" Height="25"/>
						<TextBox Text="{m:Bind Path=f_apartment}"  Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_apartment" NoDependValue="{m:Exp Str=users.SelectedItem.f_apartment}"/>
									</a:Data.Prop>
								</TextBox>	
						<TextBlock Grid.Column="0" Margin="0" TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right" Height="25"/>
    					<TextBlock Text="用户姓名：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2" Height="25"/>
    					<!--<TextBlock Text="身份证号：" Grid.Column="4" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>-->
    					<TextBlock Grid.Column="0" Grid.Row="2" Margin="0" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Height="25"/>
    					<TextBlock Grid.Column="2" Grid.Row="3" Margin="0" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Height="25"/>
    					<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" Grid.Column="4" Height="25"/>
    					<TextBlock Text="用户类型：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
    					<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="表　　号：" TextAlignment="Right" Grid.Column="4" Height="25"/>
    					<TextBlock Margin="0" TextWrapping="Wrap" Text="卡　　号：" TextAlignment="Right" Grid.Column="4" Grid.Row="3" Height="25"/>
    					<TextBlock Margin="0" TextWrapping="Wrap" Text="卡　　费：" TextAlignment="Right" Grid.Row="4" Height="25"/>
    					<TextBlock Margin="0" TextWrapping="Wrap" Text="气　　价：" TextAlignment="Right" Grid.Row="3" Height="25"/>
    					<TextBlock Margin="0" TextWrapping="Wrap" Text="补卡原因：" TextAlignment="Right" Grid.Column="0" Grid.Row="5" Height="25"/>
    					<TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Height="25" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_userid" NotNull="True" NoDependValue="{m:Exp Str=users.SelectedItem.f_userid}"  />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="3" Margin="0" TextWrapping="Wrap" IsEnabled="True" Height="25"  >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_username"  NoDependValue="{m:Exp Str=users.SelectedItem.f_username}"   />
    						</a:Data.Prop>
    					</TextBox>
						<TextBlock Text="小区地址：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
    					<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="5" Margin="0" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_address"   NoDependValue="{m:Exp Str=users.SelectedItem.f_address}" />
							</a:Data.Prop>
						</TextBox>
    					<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="True">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_gaswatchbrand"  NoDependValue="{m:Exp Str=users.SelectedItem.f_gaswatchbrand}"  />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_metertype"   NoDependValue="{m:Exp Str=users.SelectedItem.f_metertype}"  />
    						</a:Data.Prop>
    					</TextBox>
    					<!--<ComboBox x:Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0,6" Grid.Row="1" IsEnabled="True"  >
							<a:Data.Items>
								<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}" />
							</a:Data.Items>
						</ComboBox>-->
    					<!--隐藏域-->
    					<!--<ComboBox DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0,6" Grid.Row="1" IsEnabled="True" />-->
    					<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" IsEnabled="True" Height="25" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_gasmetermanufacturers"  NoDependValue="{m:Exp Str=users.SelectedItem.f_gasmetermanufacturers}"    />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="1" Margin="0" Grid.Row="1" IsReadOnly="True" IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto" Height="25" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_usertype"   NoDependValue="{m:Exp Str=users.SelectedItem.f_usertype}"   />
    						</a:Data.Prop>	
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_meternumber}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="1" TextWrapping="Wrap" IsEnabled="True" Height="25" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_meternumber"  NoDependValue="{m:Exp Str=users.SelectedItem.f_meternumber}"  />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_cardid}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" IsEnabled="True" Height="25"  >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_cardid"   NoDependValue="{m:Exp Str=users.SelectedItem.f_cardid}"   />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_cardfees}" IsReadOnly="True" Grid.Column="1" Margin="0,5" Grid.Row="4" TextWrapping="Wrap" IsEnabled="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
    						<a:Data.Prop>
    							<!-- openkafei.Result!=null:openkafei.Result,fakafei.value!=null:fakafei.value,0-->
    							<o:PropertySetter PropertyName="f_cardfees"      NoDependValue="{m:Exp Str=users.SelectedItem.f_cardfees}"  />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_gasprice}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" IsEnabled="True" Height="25" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_gasprice"    NoDependValue="{m:Exp Str=users.SelectedItem.f_gasprice}"   />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_rcreason}" IsReadOnly="True" Grid.Column="1" Margin="0,1" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="5">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_rcreason"    NoDependValue="{m:Exp Str=users.SelectedItem.f_rcreason}"  />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="部　　门：" TextAlignment="Right" HorizontalAlignment="Right" Height="25" d:IsHidden="True" />
    					<TextBox Text="{m:Bind Path=f_parentname}" Grid.Column="3" Margin="0,3,0,7" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_parentname"    NoDependValue="{m:Exp Str=users.SelectedItem.f_parentname}" 
    								 />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBlock Margin="70,4,0,6" Grid.Row="6" TextWrapping="Wrap" Text="操  作 人："  TextAlignment="Right" Height="25" Grid.ColumnSpan="2" Grid.Column="3"/>
    					<TextBox Text="{m:Bind Path=f_rcoperator}" Grid.Column="5" Margin="0,4,0,6" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_rcoperator"  NoDependValue="{m:Exp Str=users.SelectedItem.f_rcoperator}"   />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBlock Margin="0,5" Grid.Row="7" TextWrapping="Wrap" Text="补卡日期：" TextAlignment="Right" Height="25"/>
    					<sdk:DatePicker SelectedDate="{m:Bind Path=f_recoverycarddate}" IsEnabled="False" Grid.Column="1" Margin="0,5,105,5" Grid.Row="7"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="2" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_recoverycarddate"   NoDependValue="{m:Exp Str=users.SelectedItem.f_recoverycarddate.ToDate()}" />
    						</a:Data.Prop>
    					</sdk:DatePicker>
    					<!--补卡标记-->
    					<TextBox Text="{m:Bind Path=f_buka}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_buka"    NoDependValue="{m:Exp Str=users.SelectedItem.f_buka}" />
    						</a:Data.Prop>
    					</TextBox>
    					
    					<!--气量-->
    					<TextBox Text="{m:Bind Path=f_pregas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_pregas"    NoDependValue="{m:Exp Str=users.SelectedItem.f_pregas}" />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBlock Margin="0,3,5,7" Grid.Row="6" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" HorizontalAlignment="Right" Height="25"/>
    					<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,4,0,6" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_filiale"    NoDependValue="{m:Exp Str=users.SelectedItem.f_filiale}"
    								 />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0,4" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8" HorizontalAlignment="Right" Height="27" Grid.Column="4" />
    					<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="5" Margin="0,4" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" d:LayoutOverrides="Width">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_fengongsinum"     NoDependValue="{m:Exp Str=users.SelectedItem.f_fengongsinum}"
    								 />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBlock Margin="0" TextWrapping="Wrap" Text="别　　名：" TextAlignment="Right" Grid.Column="4" Grid.Row="4" Height="25"/>
    					<TextBox Text="{m:Bind Path=f_aliasname}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsEnabled="True" Height="25"  >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_aliasname"    NoDependValue="{m:Exp Str=users.SelectedItem.f_aliasname}"/>
    						</a:Data.Prop>
    					</TextBox>
    					<TextBlock Margin="0" TextWrapping="Wrap" Text="次　　数：" TextAlignment="Right" Grid.Column="2" Grid.Row="4" Height="25"/>
    					<TextBox Text="{m:Bind Path=f_times}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsEnabled="True" Height="25" VerticalAlignment="Stretch"  >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_times"   NoDependValue="{m:Exp Str=users.SelectedItem.f_times}" />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_ling}" IsReadOnly="True" Grid.Column="4" Margin="0,5" Grid.Row="3" TextWrapping="Wrap" IsEnabled="True" Height="25" HorizontalAlignment="Left" Width="2" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"  >
    						<TextBox.RenderTransform>
    							<CompositeTransform ScaleX="-1"/>
    						</TextBox.RenderTransform>
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_ling"   NoDependValue="{m:Exp Str=users.SelectedItem.f_ling}"  />
    						</a:Data.Prop>
    					</TextBox>
    					<TextBlock Grid.Column="2" Margin="30,5,0,5" Grid.Row="7" Text="补卡时间：" TextWrapping="Wrap" TextAlignment="Right" Height="25"></TextBlock>
    			 <toolkit:TimePicker Value="{m:Bind Path=f_recoverycardtime}" IsEnabled="False" Grid.Column="3" Margin="0" Grid.Row="7"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_recoverycardtime"  NoDependValue="{m:Exp Str=users.SelectedItem.f_recoverycardtime.ToDate()}"  />
    						</a:Data.Prop>
    					</toolkit:TimePicker>

                            <toolkit:TimePicker Value="{m:Bind Path=f_canceltime}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="9"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_canceltime" NoDependValue="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
                                </a:Data.Prop>
                            </toolkit:TimePicker>
                            <TextBox Text="{m:Exp Str='userfilego.f_cardfees==null:$$,userfilego.f_cardfees'}" Grid.Column="4" Margin="30,5,24,5" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="2">
    						
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_comtype}" Grid.Column="2" Margin="0,5" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="0">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_comtype" NotNull="True" 
    								Default="天然气公司"/>
    						</a:Data.Prop>
    					</TextBox>
    					<TextBlock Margin="0,3,0,7" Grid.Row="6" TextWrapping="Wrap" Text="部     门："  TextAlignment="Right" Height="25" Grid.Column="2"/>
    					<TextBox Text="{m:Bind Path=f_canceloperator}" Grid.Column="1" Margin="0,6,0,4" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_canceloperator" NotNull="True" 
    								Default="{m:Exp Str=LoginUser.name}"/>
    						</a:Data.Prop>
    					</TextBox>
    					<TextBlock Margin="-30,10,0,0" Grid.Row="9" TextWrapping="Wrap" Text="撤销人："  TextAlignment="Right" Height="25"/>
    					<TextBlock Margin="0,6,0,4" Grid.Row="9" TextWrapping="Wrap" Text="撤销日期：" TextAlignment="Right" Height="25" Grid.Column="2"/>
    					<sdk:DatePicker SelectedDate="{m:Bind Path=f_canceldate}" IsEnabled="False" Grid.Column="3" Margin="0,6,5,4" Grid.Row="9"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_canceldate" NotNull="True" 
    								Default="{m:Exp Str=SysTime.Today}"/>
    						</a:Data.Prop>
    					</sdk:DatePicker>
    					<TextBlock Grid.Column="4" Margin="0,6,0,4" Grid.Row="9" Text="撤销时间：" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
    					<TextBlock Margin="0,4,0,6" TextWrapping="Wrap" Text="撤销原因：" TextAlignment="Right" Grid.Column="0" Grid.Row="8" Height="25"/>
    					<TextBox Text="{m:Bind Path=f_cancelreason}"  Grid.Column="1" Margin="0,4" Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="5" Grid.RowSpan="1">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_cancelreason" NotNull="True" />
    						</a:Data.Prop>
    					</TextBox>
    				 
    				</Grid>
    			</toolkit:DockPanel>
    		</Grid>
    	</c:BusyIndicatorEx>
		<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=users.ItemsSource.IsBusy}" >
    		<toolkit:DockPanel>
    			<toolkit:DockPanel toolkit:DockPanel.Dock="Top" >
    				<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0" Height="27"  >
    					<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{users.ItemsSource.Count\}项}" Width="Auto" Height="27" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
    					<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=users,Converter={StaticResource DataPagerConverter}}"  Margin="0" PageSize="18" Height="24" VerticalAlignment="Bottom"/>
					</toolkit:DockPanel>
					
    				<Grid x:Name="usersearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" Height="115"    >
    					
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
    					<a:Data.Context>
    						<o:SearchObject />        	
    					</a:Data.Context>
    				
    						<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,2,0,1" TextAlignment="Right" />
    						<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,0,1" Height="Auto" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>          
    							</a:Data.Prop>
    						</TextBox>
    					
    					
    						<TextBlock TextWrapping="Wrap" Grid.Row="3" Text="卡　　号：" Margin="0,2,0,1" TextAlignment="Right"/>
    						<TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Text="{m:Bind Path=f_cardid}" Width="Auto" Margin="0,2,0,1" Height="Auto" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_cardid"  Operator="f_cardid like '%this%'"/>          
    							</a:Data.Prop>
    						</TextBox>
    						<Button Content="查  询" Grid.Column="3" x:Name="dasearchbutton" Click="{m:Exp Str=usersearch.DataContext.Search()}" Margin="0" Grid.Row="3"/>
    						<TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="0,2,0,1" TextAlignment="Right" Grid.Column="2" />
    						<TextBox TextWrapping="Wrap" Grid.Column="3" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,2,0,1" Height="Auto" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_username"  Operator="f_username = 'this'"/>          
    							</a:Data.Prop>
    						</TextBox>
    						<TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="0,2,0,1" TextAlignment="Right" Grid.Row="1" />
    						<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0,2,0,1" Height="Auto" Grid.Row="1" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname = 'this'"/>          
    							</a:Data.Prop>
    						</TextBox>
    						<TextBlock TextWrapping="Wrap" Text="楼    号：" Margin="0,2,0,1" TextAlignment="Right" Grid.Column="2" Grid.Row="1" />
    						<TextBox TextWrapping="Wrap" Grid.Column="3" Text="{m:Bind Path=f_cusDom}" Width="Auto" Margin="0,2,0,1" Height="Auto" Grid.Row="1" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_cusDom"  Operator="f_cusDom = 'this'"/>          
    							</a:Data.Prop>
    						</TextBox>
    						<TextBlock TextWrapping="Wrap" Text="单    元：" Margin="0,2,0,1" TextAlignment="Right" Grid.Row="2" />
    						<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_cusDy}" Width="Auto" Margin="0,2,0,1" Height="Auto" Grid.Row="2" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_cusDy"  Operator="f_cusDy = 'this'"/>          
    							</a:Data.Prop>
    						</TextBox>
    						<TextBlock TextWrapping="Wrap" Text="门 牌 号：" Margin="0,2,0,1" TextAlignment="Right" Grid.Column="2" Grid.Row="2" />
    						<TextBox TextWrapping="Wrap" Grid.Column="3" Text="{m:Bind Path=f_apartment}" Width="Auto" Margin="0,2,0,1" Height="Auto" Grid.Row="2" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_apartment"  Operator="f_apartment = 'this'"/>          
    							</a:Data.Prop>
    						</TextBox>
    					
    				</Grid>
    				<sdk:DataGrid x:Name="users" Margin="0"  IsReadOnly="True"
    					AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" Height="332" >
    					<a:Data.Items>
    						<!--userfile.DataContext.State\=\=$End$ or SaveAction.State\=\=$End$-->
    						<o:PagedObjectList x:Name="userslist" WebClientInfo="{StaticResource dbclient}"
    							Path="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_renewalcard where \{usersearch.DataContext.Condition\} and f_payfeevalid\=\'有效\'  $\,LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_renewalcard where \{usersearch.DataContext.Condition\}     and f_payfeevalid\=\'有效\' and f_filiale \=\'\{LoginUser.f_fengongsi\}\'$\,$abc$}"
    							IsOld="{m:Exp Str='SaveAction.State\=\=$End$'}"
    							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times"/>
    					</a:Data.Items>
    					<sdk:DataGrid.Columns>
    						<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
    						<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
    						<sdk:DataGridTextColumn d:IsLocked="True" Header="姓名/单位" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn Header="卡  号" Binding="{Binding f_cardid}"/>
							<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
							<sdk:DataGridTextColumn Header="小区地址" Binding="{Binding f_address}"/>
							<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
    						<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
							<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
							<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_meternumber}"/>
    						
    						<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
    					</sdk:DataGrid.Columns>
    				</sdk:DataGrid>
					
    			</toolkit:DockPanel>	 		
			</toolkit:DockPanel>
		</c:BusyIndicatorEx>
    	</Grid>
		 <!--打印收费票据
	<Grid x:Name="bukaprint"  Background="White"  HorizontalAlignment="Left" Width="737"  VerticalAlignment="Bottom" Margin="329,0,0,-252" d:LayoutOverrides="Width" Height="231">
		<a:Data.Context>
            		<o:GeneralObject  Name="sjprint" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_myfaka" Source="{m:Exp Str=users.SelectedItem}"  >
					      		
		</o:GeneralObject>
	   </a:Data.Context>
		<Grid.RowDefinitions>
			<RowDefinition Height="0"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="72"/>
			<ColumnDefinition Width="95"/>
			<ColumnDefinition Width="85"/>
			<ColumnDefinition Width="58"/>
			<ColumnDefinition Width="17"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
			<sdk:Label Content="日" Grid.Column="4" Grid.Row="2" Margin="37,0,27,0" Height="25"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,1,8,0" Width="22" Content="年" Grid.Row="2" Grid.Column="2" Height="25"  />
			<sdk:Label Margin="59,0,8,0" Content="月" Grid.Column="3" Grid.Row="2"  Width="16" Height="25"/>
			<sdk:Label Margin="3,1,14,0" Content="(补卡费)" FontSize="13.333" Grid.Row="5" Grid.Column="2" Height="25" VerticalAlignment="Center"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_cardfees.ToChinaMoney()}" Grid.Column="2" Margin="0,3,0,0" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str='userfilego.f_username\!\=null and userfilego.f_districtname\!\=null and userfilego.f_apartment\!\=null :$\{userfilego.f_username\}\(\{userfilego.f_districtname\}\{userfilego.f_apartment\}\)$\,$\{userfilego.f_username\}$'}" Grid.Column="2" Margin="-16,3,20,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="3"/>
			<TextBlock Grid.Column="2" Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Row="2" TextWrapping="Wrap" Margin="3,0,30,0" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="3" Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Row="2" TextWrapping="Wrap" Margin="5,0,39,0" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="4" Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Row="2" TextWrapping="Wrap" Width="26" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="8,0,0,0" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=userfiles1.f_cardid}" Grid.Column="8" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Margin="0,0,0,1" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=userfiles1.f_usertype}" Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,0,1" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_cardfees}" Grid.Column="7" Grid.Row="5" TextWrapping="Wrap" Margin="0,0,-38,0" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_cardfees}" Grid.Column="5" Margin="9,3,0,0" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock  Text="- - - -" Grid.Column="7" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,-1,0,0" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock  Text="- - - -" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Margin="0,-1,0,0" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock  Text="- - - -" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Margin="-1,-1,14,0" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_rcoperator}" Grid.Column="4" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="7" Text="{m:Exp Str=userfilego.f_parentname}" Margin="27,3,0,2" Grid.Row="7" TextWrapping="Wrap" Height="25"  Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=userfiles1.f_userid}" Grid.Column="2" Margin="0,0,0,1" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
		</Grid> -->
		<!--国税发票打印-->
		<!--奥枫发票打印-->
	 	</Grid>
</UserControl>