s2/s2/Pages/补折.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.补折">

	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-101,0">
		
    	
			<!--单值对象-->
			<o:GeneralObject Name="buzhefei" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='补折费' "   >
				</o:GeneralObject>
			<!--发折对象 -->
       <o:GeneralObject Name="fazhe" EntityType="t_fazhe" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_fazhe where f_userid\=\'\{userfiles.SelectedItem.f_userid\}\'}"
			 IsInit="{m:Exp Str=print1.State\=\=$End$ }">
		</o:GeneralObject>
			
			<!--用户对象 -->
       <o:GeneralObject Name="users" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{userfiles.SelectedItem.f_userid\}\'}"
			 IsInit="{m:Exp Str=print1.State\=\=$End$ }">
       	<o:PropertySetter PropertyName="f_zherownum"/>
		</o:GeneralObject>	
			
			<!--补折对象 -->
		<o:GeneralObject  Name="userfilego1" WebClientInfo="{StaticResource dbclient}" 
    		EntityType="t_renewalpassbook" 
			Path="{m:Exp Str=$one/from t_renewalpassbook where f_userid\=\'\{userfiles.SelectedItem.f_userid\}\'}"
    		IsInit="{m:Exp Str=print1.State\=\=$End}"       
				>
    		<!--o:PropertySetter  PropertyName="f_substate" Default="完成"/-->
    	</o:GeneralObject>
			
			<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=users}" MethodName="SaveToJson"/>
				<b:BatchInfo Source="{m:Exp Str=userfilego1}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
		
	</m:ResourceLoad>
    <Grid >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="3*"/>
    		<ColumnDefinition Width="7*"/>
    	</Grid.ColumnDefinitions>
    	
    	<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy}" Margin="0" HorizontalAlignment="Stretch"   Grid.Column="1"  >
    		<Grid Background="{x:Null}" x:Name="userfile"   Margin="0,0,5,0" >
    			
    			<toolkit:DockPanel>
    				<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEF5FB" >
    					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
    						<Button x:Name="save" Content="保  存" Margin="5"
    							IsEnabled="{m:Exp Str=userfiles.SelectedItem!\=null and !userfile.DataContext.HasErrors}"
    							Click="{m:Exp Str=users.f_zherownum\=12; SaveAction.Invoke()}" Width="50"/>
    						<Button Content="撤  销" Margin="5" Click="{m:Exp Str=userfilego1.New()}" Width="50"/></StackPanel>
    				</toolkit:DockPanel>
    				
    				<Grid toolkit:DockPanel.Dock="Top" Margin="0" DataContext="{m:Exp Str=userfilego1}" >
    					<Grid.Background>
    						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    							<GradientStop Color="#FFF2F8FF" Offset="1"/>
    							<GradientStop Color="#FFDEF4FF" Offset="0"/>
    							<GradientStop Color="#FFE2F4FF" Offset="0.682"/>
    						</LinearGradientBrush>
    					</Grid.Background>
    					<Grid.RowDefinitions >
    						<RowDefinition Height="35"/>
    						<RowDefinition Height="35"/>
    						<RowDefinition Height="35"/>
    						<RowDefinition Height="35"/>
    						<RowDefinition Height="35"/>
    						<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
    					</Grid.RowDefinitions>
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="0.153*"/>
    						<ColumnDefinition Width="0.154*"/>
    						<ColumnDefinition Width="0.153*"/>
    						<ColumnDefinition Width="0.154*"/>
    						<ColumnDefinition Width="0.314*"/>
    						<ColumnDefinition Width="0.271*"/>
    						<ColumnDefinition Width="0" />
    					</Grid.ColumnDefinitions>
    					<TextBlock Grid.Column="0" Margin="0,6" TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right"/>
    					<TextBlock Text="用户姓名/单位名称：" Margin="0,6" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="4"/>
    					<TextBlock Text="地　址：" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
    					<TextBlock Margin="0,6" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Grid.Row="2"/>
						<TextBlock Margin="0,6" TextWrapping="Wrap" Text="用气项目：" TextAlignment="Right" Grid.Row="3"/>
						<TextBlock Margin="0,6" TextWrapping="Wrap" Text="建档日期：" TextAlignment="Right" Grid.Row="4"/>
    					<TextBlock Grid.Column="2" Grid.Row="2" Margin="0,6" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Grid.Row="3" Margin="0,6" TextWrapping="Wrap" Text="安 装 人：" TextAlignment="Right"/>
    					<TextBlock Text="用户类型：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2"/>
    					<TextBlock Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Text="表       号：" TextAlignment="Right" Grid.Column="4"/>
						<TextBlock Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Text="发折日期：" TextAlignment="Right" Grid.Column="4"/>
    					<TextBlock Margin="0,2" TextWrapping="Wrap" Text="补折原因：" TextAlignment="Right" Grid.Column="0" Grid.Row="6"/>
    					<TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" IsReadOnly="True" Margin="0,6" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Width="Auto" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=users.f_userid}"/>
    						</a:Data.Prop>
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="-5,14,5,-2" TextWrapping="Wrap" Grid.ColumnSpan="1" IsEnabled="True" Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width"  >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=users.f_username}"/>
    						</a:Data.Prop>
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="1" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="True" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=users.f_address}"/>
    						</a:Data.Prop>
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Height="23" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=users.f_gaswatchbrand}"/>
    						</a:Data.Prop>
    					</TextBox>
						<TextBox Text="{m:Bind Path=f_usegaspro}" Grid.Column="1" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Height="23"  HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_usegaspro" Value="{m:Exp Str=fazhe.f_usegaspro\=&gt;Completed}"/>
    						</a:Data.Prop>
    					</TextBox>
						<TextBox Text="{m:Bind Path=f_yytdate}" Grid.Column="1" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" Height="23" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_yytdate" Value="{m:Exp Str=users.f_yytdate}"/>
    						</a:Data.Prop>
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Height="23" IsReadOnly="True" VerticalAlignment="Stretch">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=users.f_metertype}"/>
    						</a:Data.Prop>
    					</TextBox>
						<TextBox Text="{m:Bind Path=f_installor}" Grid.Column="3" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Height="23"  VerticalAlignment="Stretch">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_installor" Value="{m:Exp Str=fazhe.f_installor\=&gt;Completed}"/>
    						</a:Data.Prop>
    					</TextBox>
    					<!--<ComboBox x:Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0,6" Grid.Row="1" IsEnabled="True"  >
							<a:Data.Items>
								<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}" />
							</a:Data.Items>
						</ComboBox>-->
    					<!--隐藏域-->
    			<!--<ComboBox DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0,6" Grid.Row="1" IsEnabled="True" />-->
    					<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0,6" Grid.Row="0" IsReadOnly="True" IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=users.f_usertype}" />
    						</a:Data.Prop>	
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_meternumber}" IsReadOnly="True"  Grid.Column="5" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=users.f_meternumber}"/>
    						</a:Data.Prop>
    					</TextBox>
						<TextBox Text="{m:Bind Path=f_recoverypassbookdate}" IsReadOnly="True" Grid.Column="5" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_recoverypassbookdate" Value="{m:Exp Str=fazhe.f_recoverypassbookdate}"/>
    						</a:Data.Prop>
    					</TextBox>
    					<TextBox Text="{m:Bind Path=f_ccreason}"  Grid.Column="1" Margin="0,2,5,2" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="5" Height="Auto" VerticalAlignment="Stretch">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_ccreason" NotNull="True"/>
    						</a:Data.Prop>
    					</TextBox>
    					<TextBlock Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="公 司 名：" TextAlignment="Right"/>
						<TextBlock Margin="0,6" Grid.Row="5" TextWrapping="Wrap" Text="其　他：" TextAlignment="Right"/>
    					<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Height="Auto">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_filiale" NotNull="True" 
    								Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
    						</a:Data.Prop>
    					</TextBox>
						<TextBox Text="{m:Bind Path=f_other}" Grid.Column="1" Margin="0,6" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Stretch" Grid.ColumnSpan="3" Height="Auto">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_other"  
    								Value="{m:Exp Str=fazhe.f_other}"/>
    						</a:Data.Prop>
    					</TextBox>
    					<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="操  作 人："  TextAlignment="Right"/>
    					<TextBox Text="{m:Bind Path=f_rcoperator}" Grid.Column="5" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Height="Auto">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_rcoperator" NotNull="True"  
    								Default="{m:Exp Str=LoginUser.name}"/>
    						</a:Data.Prop>
    					</TextBox>
    					<!--卡号-->
    					<TextBox Text="{m:Bind Path=f_cardid}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_cardid"  />
    						</a:Data.Prop>
    					</TextBox>
    					<!--卡内气量-->
    					<TextBox Text="{m:Bind Path=f_gas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_gas"  />
    						</a:Data.Prop>
    					</TextBox>
    					<!--购气次数-->
    					<TextBox Text="{m:Bind Path=f_times}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_times"  />
    						</a:Data.Prop>
    					</TextBox>
    					<!--厂家别名-->
    					<TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_aliasname" />
    						</a:Data.Prop>
    					</TextBox>
    					<!--气量-->
    					<TextBox Text="{m:Bind Path=f_pregas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_pregas" />
    						</a:Data.Prop>
    					</TextBox>
    					
    						<TextBlock Margin="0,6" TextWrapping="Wrap" Text="补 折 费：" TextAlignment="Right" Height="23" Grid.Row="4" Grid.Column="4"/>
    						<TextBlock Margin="0,6" TextWrapping="Wrap" Text="用气类别：" TextAlignment="Right" Grid.Column="4" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Grid.Row="1" Width="90" />
    						<TextBlock Margin="0,6" TextWrapping="Wrap" Text="补折日期：" TextAlignment="Right" Grid.Column="4" Height="23" Width="96" Grid.Row="5" HorizontalAlignment="Right"/>
    						<!--折子工本费单值>
							<TextBox Text="{m:Bind Path=f_rcrenewalpassbookfees}"  Margin="0,3" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="5" Grid.ColumnSpan="1" Height="Auto" Width="Auto" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_rcrenewalpassbookfees" Value="{m:Exp Str=f_rcrenewalpassbookfees\=&gt;Completed}" />
    							</a:Data.Prop>
    						</TextBox-->
							<TextBox Text="{m:Bind Path=f_rcrenewalpassbookfees}" IsReadOnly="True" Grid.Column="5" Margin="0,5" Grid.Row="4" TextWrapping="Wrap" IsEnabled="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_rcrenewalpassbookfees" Value="{m:Exp Str=buzhefei.value}" />
    						</a:Data.Prop>
    					</TextBox>
    						<TextBox Text="{m:Bind Path=f_gaspricetype}" IsReadOnly="True" Grid.Column="5" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" IsEnabled="True" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=users.f_gaspricetype}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<sdk:DatePicker SelectedDate="{m:Bind Path=f_buzhedate}" IsEnabled="False" Grid.Column="5" Margin="0,3" Grid.Row="5"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short"  HorizontalAlignment="Stretch" Height="29" VerticalAlignment="Stretch" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_buzhedate" NotNull="True" 
    									Default="{m:Exp Str=SysTime.Today}"/>
    							</a:Data.Prop>
    						</sdk:DatePicker>
    					</Grid>
    					 
    			</toolkit:DockPanel>
    		</Grid>
    	</c:BusyIndicatorEx>
    	<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}"  HorizontalAlignment="Stretch" Margin="0"  >
    		<toolkit:DockPanel Margin="5,0,3,0" >
    			<toolkit:DockPanel  Background="#FFE7F5FF" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="27">
    				<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Top" Margin="17,5,0,0" />

    			</toolkit:DockPanel>
    			 <Grid x:Name="userfilesearch" toolkit:DockPanel.Dock="Top" Background="#FFCFEFFF" Margin="0,0,0,1" >
                	<Grid.RowDefinitions>
							<RowDefinition Height="27"/>
							<RowDefinition Height="27"/>
							<RowDefinition Height="27"/>
							<RowDefinition Height="27"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="50*"/>
							<ColumnDefinition Width="50*"/>
						</Grid.ColumnDefinitions>
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
				   
					   <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,0,0,0" TextAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
						  </a:Data.Prop>
						</TextBox>
					   <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="姓　　名：" Margin="3,0,0,0" TextAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
						  </a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Grid.Row="2" Text="小　　区：" Margin="3,0,0,0" TextAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="{m:Bind Path=f_districtname}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_districtname" Operator="f_districtname like 'this%'"/>               
						  </a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Grid.Row="3" Text="门 牌 号：" Margin="3,0,0,0" TextAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Text="{m:Bind Path=f_apartment}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_apartment" Operator="f_apartment = 'this'"/>               
						  </a:Data.Prop>
						</TextBox>
				
					
	                    <Button Content="查  询" x:Name="searchbutton" Grid.Column="2" Grid.Row="3" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,-3,5,0" HorizontalAlignment="Right" Width="50"/>
					
                </Grid>
    			<sdk:DataGrid x:Name="userfiles" Margin="0"  
    				AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
    				<a:Data.Items>
    					<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
    						Path="{m:Exp Str=$from t_userfiles where \{userfilesearch.DataContext.Condition\}}"
    						IsOld="{m:Exp Str=userfile.DataContext.State\=\=$End$ or print1.State\=\=$End$}"
							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
    				</a:Data.Items>
    				<sdk:DataGrid.Columns>
    					<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
    					<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名/单位名称" Binding="{Binding f_username}"/>
    					<sdk:DataGridTextColumn d:IsLocked="True" Header="用户编号" Binding="{Binding f_userid}"/>
    					<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
    					
    				</sdk:DataGrid.Columns>
    			</sdk:DataGrid>
    			<!--提交按钮-->
    		</toolkit:DockPanel>
    	</c:BusyIndicatorEx>
		<!--补折打印-->
		<Grid x:Name="buzheprint"  Background="White"  HorizontalAlignment="Left" Width="683"  VerticalAlignment="Bottom" Margin="-1116,0,0,-630" Grid.ColumnSpan="1" Height="605" d:LayoutOverrides="HorizontalAlignment">
		<a:Data.Context>
            		<o:GeneralObject  Name="fzprint" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_renewalpassbook"  >
					      		
		</o:GeneralObject>
	   </a:Data.Context>
		<Grid.RowDefinitions >
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
		
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="0.38*"/>
			<ColumnDefinition Width="165"/>
			<ColumnDefinition Width="0.62*"/>
		</Grid.ColumnDefinitions>
			<sdk:Label Margin="0,5,0,0" Content="用户姓名：" Visibility="Collapsed" FontSize="13.333" Grid.Row="1" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="安 装 人：" FontSize="13.333" Grid.Row="7" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="其　　他：" FontSize="13.333" Grid.Row="8" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="安装时间：" FontSize="13.333" Grid.Row="6" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="用气项目：" FontSize="13.333" Grid.Row="5" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="用气类别：" FontSize="13.333" Grid.Row="4" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="入网时间：" FontSize="13.333" Grid.Row="3" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0,5,0,0" Content="住　　址：" Visibility="Collapsed" FontSize="13.333" Grid.Row="2" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0,5,0,0" Content="用户编号：" Visibility="Collapsed" FontSize="13.333" Grid.Row="1" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Text="{m:Exp Str=users.f_userid}" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="1"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="0,5,0,2"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="1"  HorizontalAlignment="Left" Margin="2,14,0,0" Grid.Row="6" TextWrapping="Wrap" Width="35" Height="18" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Column="1" Margin="52,14,0,0" Grid.Row="6" TextWrapping="Wrap" Height="18" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="23" RenderTransformOrigin="0.674,0.5"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Column="1" Margin="0,14,47,0" Grid.Row="6" TextWrapping="Wrap" Height="18" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="17"/>
			<TextBlock Text="{m:Exp Str=users.f_gasmeteraccomodations}" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="5"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="0,12,0,-5"/>
			<TextBlock Text="{m:Exp Str=users.f_gaswatchbrand}" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="4"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="0,10,0,-3"/>
			<TextBlock Text="{m:Exp Str=users.f_address}" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="3"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="0,7,0,0"/>
			<TextBlock Text="{m:Exp Str=users.f_username}" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" Height="25" Padding="0,2,0,0" Margin="-47,4,85,3"/>
			<TextBlock Text="{m:Exp Str=users.f_metertype}" Grid.Column="3"  HorizontalAlignment="Left" Grid.Row="3"  Width="130" Height="25" Padding="0,2,0,0" Margin="-38,6,0,1"/>
			<TextBlock Text="{m:Exp Str=users.f_meternumber}" Grid.Column="3"  HorizontalAlignment="Left" Grid.Row="4"  Width="130" Height="25" Padding="0,2,0,0" Margin="-37,7,0,0"/>
		</Grid>
		
		  <!--国税发票打印-->
		<Grid x:Name="guoshuiprint"  Background="White"  HorizontalAlignment="Left" Width="800"  VerticalAlignment="Bottom" Margin="-420,0,0,-626" d:LayoutOverrides="Width, Height" Height="571">
		<a:Data.Context>
			<o:GeneralObject  x:Name="fkprint" WebClientInfo="{StaticResource dbclient}" EntityType="t_sellinggas"  />
		</a:Data.Context>
		<Grid.RowDefinitions >
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="23"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="22"/>
			<RowDefinition Height="23"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="22"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="31"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="139"/>
			<ColumnDefinition Width="0.241*"/>
			<ColumnDefinition Width="0.012*"/>
			<ColumnDefinition Width="0.103*"/>
			<ColumnDefinition Width="0.224*"/>
			<ColumnDefinition Width="0.101*"/>
			<ColumnDefinition Width="0.319*"/>
		</Grid.ColumnDefinitions>
		<!--<TextBlock Text="{m:Exp Str='SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now.ToString($HH:mm:ss$),$$'}" Grid.Column="2" Margin="-54,4,-19,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"/>-->
			<sdk:Label HorizontalAlignment="Right" Margin="0,0,43,8" Width="14" Content="日" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.214,0.526"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,0,114,0" Width="14" Content="年" RenderTransformOrigin="0.406,0.694" Height="15" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,0,76,8" Width="15" Content="月" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="-0.5,0.455"/>
			<sdk:Label Margin="0,8,1,4" Content="用户姓名：" FontSize="13.333" Grid.Row="4" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="纳 税 人：" FontSize="13.333" Grid.Row="8" Grid.Column="3" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,2,0,-1"/>
			<sdk:Label Content="单　　价：" FontSize="13.333" Grid.Row="6" Grid.Column="3" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,2,0,-1"/>
			<sdk:Label Margin="0,2,0,0" Content="地　　址：" Height="20" FontSize="13.333" Grid.Row="5" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}"  HorizontalAlignment="Left" Margin="-5,0,0,8" Grid.Row="3" TextWrapping="Wrap" Width="36" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,0,92,8" Grid.Row="3" TextWrapping="Wrap" Width="18" Height="15" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Column="1" Margin="83,0,57,8" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
			<sdk:Label Content="购 气 量：" FontSize="13.333" Grid.Row="6"  Height="20" VerticalContentAlignment="Top" Margin="0,1,1,0" HorizontalAlignment="Right" Width="84"/>
			<sdk:Label Content="折　　费：" FontSize="13.333" Grid.Row="5" Grid.Column="5" Height="20" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="0,1"/>
			<sdk:Label Content="电　　话：" FontSize="13.333" Grid.Row="9" Grid.Column="3" VerticalContentAlignment="Top" Margin="0,8,0,4" HorizontalAlignment="Right"/>
			<sdk:Label Content="卡　　号：" FontSize="13.333" Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Top" Margin="0,8,0,4" HorizontalAlignment="Right"/>
			<TextBlock Text="61059070996822X" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,11,32,9" Grid.Row="8" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fapiaotaitu}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,8,5" Grid.Row="8" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fgsdianhua}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,8,0,4" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
			<TextBlock Text="  0" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,1,48,0" Grid.Row="6" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
			<TextBlock Text="{m:Exp Str=userfilego1.f_rcrenewalpassbookfees}" Grid.Column="6"  HorizontalAlignment="Stretch" Margin="1,2,48,0" Grid.Row="5" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
			<!--<TextBlock Text="{m:Exp Str=whfdate.Text}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,1,48,1" Grid.Row="7" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>-->
			<TextBlock Text="{m:Exp Str=users.f_gasprice}" Grid.Column="4"  HorizontalAlignment="Left" Margin="1,0,0,6" Grid.Row="6" TextWrapping="Wrap" Width="65" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
			<TextBlock Text="{m:Exp Str=userfilego1.f_rcrenewalpassbookfees.ToChinaMoney()}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,1" Grid.Row="7" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=users.f_cardid}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,8,0,4" Grid.Row="4" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
			<TextBlock Text="{m:Exp Str=users.f_username}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,8,-1,4" Grid.Row="4"  Width="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<!--<TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_beginfee.ToString($yyyy-MM-dd$)}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,1,1,1" Grid.Row="7"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>-->
			<!--<TextBlock Text="{m:Exp Str=kbfee.f_amountmaintenance}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="-1,1,1,0" Grid.Row="8"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>-->
			<TextBlock Text="{m:Exp Str='(users.f_districtname\=\=null or users.f_apartment\=\=null):$\{users.f_address\}$\,$\{users.f_address\}\{users.f_districtname\}\{users.f_apartment\}$'}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,9,0,6" Grid.Row="5"  Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
			<!--<TextBlock Text="{m:Exp Str=whfdate.Text}"  Grid.Column="4"  HorizontalAlignment="Left" Margin="1,0,47,2" Grid.Row="7"  Height="20" VerticalAlignment="Stretch" Width="55"/>-->
			<TextBlock Text="0" Grid.Column="6"  HorizontalAlignment="Stretch" Margin="0,1,0,0" Grid.Row="6"  Width="Auto" Height="20" VerticalAlignment="Stretch"/>
			<sdk:Label Margin="0,0,0,1" Content="气费金额：" FontSize="13.333" Grid.Row="6" Grid.Column="5" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="大　　写：" FontSize="13.333" Grid.Row="7" Grid.Column="3" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,1,-1,1"/>
			<TextBlock Text="{m:Exp Str=users.f_usertype}" Grid.Column="6"  HorizontalAlignment="Stretch" Margin="0,8,0,4" Grid.Row="4" TextWrapping="Wrap" Width="Auto" VerticalAlignment="Stretch"/>
			<sdk:Label Margin="0,3,0,-2" Content="公　　司：" FontSize="13.333" Grid.Row="8"  Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0,3,0,-2" Content="网　　点：" FontSize="13.333" Grid.Row="9"  Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0,4,0,-1" Content="操 作 员：" FontSize="13.333" Height="20" Grid.Row="10" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=LoginUser.name}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,4,0,-1" Grid.Row="10" TextWrapping="Wrap" Width="Auto" Height="20"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_parentname}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,3,48,-2" Grid.Row="9" TextWrapping="Wrap" Width="Auto" Height="20"/>
			<!--<sdk:Label Margin="0,1" Content="维护费起始年月：" Height="20" FontSize="13.333" Grid.Row="7" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label Margin="0,0,0,1" Content="维护费金额：" Height="20" FontSize="13.333" Grid.Row="8" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_beginfee}" Grid.Column="1" Margin="0,1" Grid.Row="7"  Height="20" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="55"  />
			<TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_amountmaintenance}" Grid.Column="1" Margin="0,1,0,0" Grid.Row="8"  Height="20" VerticalAlignment="Stretch"  Grid.ColumnSpan="1"  />
			<sdk:Label Content="维护费截至年月：" FontSize="13.333" Grid.Row="7" Height="20" Grid.Column="3" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="0,1"/>-->
			<sdk:Label Content="小　　计：" FontSize="13.333" Grid.Row="7" Grid.Column="5" Height="20" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,1"/>
			<sdk:Label Content="用户类型：" FontSize="13.333" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,8,0,4" Width="72"/>
			<TextBlock Text="{m:Exp Str=userfilego1.f_rcrenewalpassbookfees}" Grid.Column="6"  HorizontalAlignment="Stretch" Margin="0,1,48,1" Grid.Row="7" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
		
		</Grid>
		<c:PrintObj Name="print"
		Message="是否打印购气证"
		 IsPrint="{m:Exp Str=SaveAction.State\=\=$End$}" Area="{m:Res Key=buzheprint}" />
		<c:PrintObj Name="print1"
		Message="是否打印发票"
		IsPrint="{m:Exp Str=print.State\=\=$End$}" Area="{m:Res Key=guoshuiprint}"/>
		
		<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"   Margin="8,0,8,7" PageSize="18" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
    	</Grid>
	</Grid>
</UserControl>