s2/s2/Pages/补气查看.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.补气查看">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
			<!--用户类型查询用-->
			<o:ObjectList Name="usertypelist" EntityType="paramvalue" HasEmptyRow="True"  WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用'"/>
			<!--网点列表对象-->
			<o:ObjectList Name="wangdianlist" EntityType="paramvalue" HasEmptyRow="True"  WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='网点查询用' order by id"/>
			
			<!--分公司列表对象-->
			<o:ObjectList Name="fgslist" EntityType="paramvalue" HasEmptyRow="True"  WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='分公司' order by id"/>
			
			<!--总公司名称-->
		    <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
			<!--气表品牌-->
			<o:ObjectList Name="qblist" EntityType="paramvalue" HasEmptyRow="True"  WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表品牌' order by id"/>
			<!--气价类型-->
			<o:ObjectList Name="qjlist" EntityType="paramvalue" HasEmptyRow="True"  WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气价类型' order by id"/>
			
			<!--换表操作类型-->
		<o:ObjectList Name="watchtype" EntityType="paramvalue" HasEmptyRow="True"  WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='补气类型' order by id"/>
			
		</m:ResourceLoad>
		<!--sdk:TabControl Margin="0" >
					
			<sdk:TabItem Header="民用档案" Height="Auto" Width="Auto" Margin="0,2,0,0"-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy or toExcel.IsBusy}" FontFamily="Portable User Interface">
						<toolkit:DockPanel>
							<Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="1"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="0.795*"/>
							</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
								    <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0" Height="25" TextAlignment="Right"/>
									<TextBox Name="yhbh" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_userid"  Operator="f_userid like '%this%'"/>          
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="用户姓名：" Margin="0" Height="25" TextAlignment="Right" Grid.Column="2"/>
									<TextBox Name="yhname" TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" Text="{m:Bind Path=f_username}"  Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>          
										</a:Data.Prop>
									</TextBox>
            		               
                                  <TextBlock TextWrapping="Wrap" Text="气表品牌：" Grid.Column="2"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" />
						          <ComboBox Name="tj5" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" ItemsSource="{m:Exp Str=qblist}"  Margin="0,0,0,-1"  SelectedValuePath="name"  Height="25" Grid.Row="1">
						         <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>	
								  <a:Data.Prop>
                    		        <o:PropertySetter PropertyName="f_gaswatchbrand"  Operator="f_gaswatchbrand = 'this'"/>          
                    	          </a:Data.Prop>
						         </ComboBox>
								 
								    <TextBlock TextWrapping="Wrap" Text="补气类型：" Grid.Column="4"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" />
						          <ComboBox Name="bqlx" SelectedValue="{m:Bind Path=f_addgastype}" Grid.Column="5" ItemsSource="{m:Exp Str=watchtype}"  Margin="0"  SelectedValuePath="name"  Height="25" Grid.Row="1">
						          <ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>	
								  <a:Data.Prop>
                    		        <o:PropertySetter PropertyName="f_addgastype"  Operator="f_addgastype = 'this'"/>          
                    	          </a:Data.Prop>
						         </ComboBox>
								
									<TextBlock TextWrapping="Wrap" Text="地　　址：" Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" />
									<TextBox Name="tj3" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>          
										</a:Data.Prop>
									</TextBox>
										
										
										<ComboBox Name="Comboxfx" SelectedValue="{m:Bind Path=f_filiale6}" Grid.Row="0" Grid.Column="5" ItemsSource="{m:Exp Str=fgslist}"  Margin="0"  SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
						<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>	
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_filiale6"  Operator="f_filiale6 like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>
						<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Column="5" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="0" FontSize="14" RenderTransformOrigin="-0.817,-1.121" Grid.Row="2" HorizontalAlignment="Left" Width="60"  />
						<Button Content=" 置  空" Grid.Column="5" Click="{m:Exp Str=daninfosearch.DataContext.f_districtname\=null;daninfosearch.DataContext.f_address\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null;Comboxfx.SelectedValue\=null;daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_cardid\=null;tj5.SelectedValue\=null;bqlx.SelectedValue\=null}" Margin="0" FontSize="14" HorizontalAlignment="Right" Width="60" Grid.Row="2"  />
								<Button Content="导出Excel" IsEnabled="{m:Exp Str=daninfos.ItemsSource.Count!\=0:True\,False}" Click="{m:Exp Str=toExcel.ToExcel()}" Grid.Column="6" Margin="31,2,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="80" Grid.ColumnSpan="2"/>
 						<c:Excel x:Name="toExcel" HQL="{m:Exp Str=$\{daninfos.ItemsSource.Path\}}" 
   							 Completed="{m:Exp Str=downLoad.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/Index:序号|f_userid:用户编号|f_username:用户姓名|f_usertype:用户类型|f_gaswatchbrand:气表品牌|f_addgastype:补气类型|f_cmaddgas:应补气量|f_pregas:补气量|f_filiale6:分公司|f_addgasdate:补气日期|f_ftime:补气时间|f_cnote:备注$}"/>
					    <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}"></c:DownLoad>			
					
								<TextBlock TextWrapping="Wrap" Text="所属公司：" Grid.Column="4"  Margin="0" Height="25" TextAlignment="Right" />
								<TextBlock TextWrapping="Wrap" Grid.Row="2" Margin="0" Height="25" TextAlignment="Right"><Run Text="操作日期"/><Run Text=" "/><Run Text="从："/></TextBlock>
								<sdk:DatePicker x:Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="2" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdate1"  Value="{m:Exp Str=SysTime.Today}"
											Operator="f_addgasdate &gt;= substring('this',1,10)"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<sdk:DatePicker x:Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="2" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Grid.RowSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdate2"   Value="{m:Exp Str=SysTime.Today}"
											Operator="f_addgasdate ^= substring('this',1,10)"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="2" Margin="0" Height="25" TextAlignment="Right"/>
								<TextBlock TextWrapping="Wrap" Text="用户类型："  Grid.Row="0" Grid.Column="6" Margin="0" Height="25" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Stretch" Grid.RowSpan="1" Width="Auto"/>
								<ComboBox x:Name="usertype"    SelectedValue="{m:Bind Path=f_usertype}" Grid.Column="7" ItemsSource="{m:Exp Str=usertypelist}"  Margin="0"  SelectedValuePath="name"  Height="25">
									<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}" Height="20"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>	
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
							</Grid>
					
							<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
								<TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
							</toolkit:DockPanel>
					
							<sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
								<a:Data.Items>
									<o:PagedObjectList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_fillgas where \{daninfosearch.DataContext.Condition\}$\, LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_fillgas where \{daninfosearch.DataContext.Condition\} and f_filiale6 \=\'\{LoginUser.f_fengongsi\}\'$\,$abc$}"
										 PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="id"/>
								</a:Data.Items>
								<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
							<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}" />	
							<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>	
						    <sdk:DataGridTextColumn Header="补气类型" Binding="{Binding f_addgastype}"/>
						    <sdk:DataGridTextColumn Header="应补气量" Binding="{Binding f_cmaddgas}"/>
						    <sdk:DataGridTextColumn Header="补气量" Binding="{Binding f_pregas}"/>	
							<sdk:DataGridTextColumn Header="分公司" Binding="{Binding f_filiale6}"/>
						    <sdk:DataGridTextColumn Header="补气日期" Binding="{Binding f_addgasdate, StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="补气时间" Binding="{Binding f_ftime,StringFormat=hh:mm:ss tt}"/>
						    <sdk:DataGridTextColumn Header="备注" Binding="{Binding f_cnote}"/>
						    
					
						   </sdk:DataGrid.Columns>
							</sdk:DataGrid>
					
						</toolkit:DockPanel>
					</toolkit:BusyIndicator>
				</Grid>
				
			<!--/sdk:TabItem>
		</sdk:TabControl-->
	</Grid>
</UserControl>
