s2/s2/Pages/读卡.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.读卡">
	<Grid>
		<m:ResourceLoad>
		<!--卡对象-->
		<oo:NewGeneralICCard Name="card"  ></oo:NewGeneralICCard> 
		
		<!--输入用户编号得用户对象 -->
        	<!--o:GeneralObject Name="userfiles" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{userfile1.DataContext.f_userid\}\'}">
			</o:GeneralObject-->
		<!--读卡得用户对象 and f_aliasname\=\'\{card.Factory\}\' -->
        	<o:GeneralObject Name="userfiles" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=card.CardId !\= null and card.Factory !\=null and card.Factory \=\=$jinka$ :$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and dqdm \= \'\{card.Dqdm\}\' and f_aliasname\=\'\{card.Factory\}\'$\,card.CardId !\= null and card.Factory !\=null:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\'$\,$abc$}">
			</o:GeneralObject>
		</m:ResourceLoad>
	<toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=card.IsBusy or userfiles.IsBusy}" Margin="5,0,0,0" Grid.Column="1" >
	<Grid Margin="0" x:Name="userfile1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{m:Exp Str=userfiles}">
		<!--<a:Data.Context>
			<o:GeneralObject Name="userfilego1" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_userfiles where f_cardid\=\'\{card1.CardId\}\'}">
			</o:GeneralObject>
		</a:Data.Context>-->
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FFF2F8FF" Offset="0"/>
				<GradientStop Color="#FFDDF2FD" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="33"/>
			<ColumnDefinition Width="127"/>
			
			<ColumnDefinition Width="230"/>
			<ColumnDefinition Width="260"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="用户编号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="1" FontSize="13.333" Height="25"/>
		<TextBlock Text="用户姓名/单位名称：" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Height="25"/>
		<TextBlock Text="用气性质：" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Height="25"/>
		<TextBlock Text="地       址：" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Height="25"/>
		<TextBlock Text="电       话：" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="1" FontSize="13.333" Height="25"/>
		<TextBlock Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="开户日期：" TextAlignment="Right" FontSize="13.333" Height="25"/>
		<TextBlock Text="身份证号：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
		<TextBlock Text="用气设备：" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Height="25"/>
		<StackPanel Grid.ColumnSpan="1" Grid.Column="2" Margin="0,2" Grid.Row="7" Orientation="Horizontal">
			<CheckBox IsChecked="{m:Bind Path=f_kitchen}" IsEnabled="False" Content="灶具"  Margin="0,2" Grid.Row="15" Height="Auto" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_kitchen" Value="{m:Exp Str=userfiles.f_kitchen\=>Completed}" />
									</a:Data.Prop>
								</CheckBox>
			<CheckBox IsChecked="{m:Bind Path=f_waterheater}" IsEnabled="False" Content="热水器"  Margin="12,2,0,2" Grid.Row="15" Height="Auto" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_waterheater" Value="{m:Exp Str=userfiles.f_waterheater\=>Completed}" />
									</a:Data.Prop>
								</CheckBox>
			<CheckBox IsChecked="{m:Bind Path=f_wallhangboiler}" IsEnabled="False" Content="壁挂炉" Grid.Column="1" Margin="12,2,0,2" Grid.Row="15" Height="Auto" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_wallhangboiler" Value="{m:Exp Str=userfiles.f_wallhangboiler\=>Completed}" />
									</a:Data.Prop>
								</CheckBox>
		</StackPanel>
		<TextBlock Text="卡　　号：" Margin="0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
		<TextBlock Text="气　　价：" Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
		<TextBox Grid.Column="2" Text="{m:Bind Path=f_gasprice}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="9" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=userfiles.f_gasprice\=>Completed}" />
			</a:Data.Prop>
		</TextBox>
		<TextBlock Text="气价类型：" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
		<TextBox Grid.Column="2" Text="{m:Bind Path=f_gaspricetype}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="10" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=userfiles.f_gaspricetype\=>Completed}" />
			</a:Data.Prop>
		</TextBox>
		<TextBlock Text="气表品牌：" Margin="0" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
		<TextBlock Text="卡内气量：" Margin="0" Grid.Row="12" TextWrapping="Wrap" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
		<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="最后购气量：" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
		<TextBlock Margin="0" Grid.Row="14" TextWrapping="Wrap" Text="最后购气日期：" TextAlignment="Right" Grid.Column="1" d:LayoutOverrides="Width" FontSize="13.333" Height="25" />
		<Button x:Name="readcard" Content="读卡" Click="{m:Exp Str=card.ReadCard()}" Margin="8,0,0,0" FontSize="12" Width="50" Grid.Column="3" HorizontalAlignment="Left" d:LayoutOverrides="GridBox"/>
		<TextBox Grid.Column="2" Text="{m:Bind Path=f_userid}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=userfiles.f_userid\=>Completed}"/>
			</a:Data.Prop>
		</TextBox>
		<TextBox Grid.Column="2" Text="{m:Bind Path=f_username}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="1" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfiles.f_username\=>Completed}" />
			</a:Data.Prop>
		</TextBox>
		<TextBox Grid.Column="2" Text="{m:Bind Path=f_gasproperties}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="2" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_gasproperties" Value="{m:Exp Str=userfiles.f_gasproperties\=>Completed}" />
			</a:Data.Prop>
		</TextBox>
		<TextBox Grid.Column="2" Text="{m:Bind Path=f_address}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="3" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=userfiles.f_address\=>Completed}" />
			</a:Data.Prop>
		</TextBox>
		<TextBox Grid.Column="2" Text="{m:Bind Path=f_phone}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="4" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=userfiles.f_phone\=>Completed}" />
			</a:Data.Prop>
		</TextBox>
		<sdk:DatePicker Grid.Column="2" SelectedDate="{m:Bind Path=f_dateofopening}" Margin="0"  Grid.ColumnSpan="1" Grid.Row="5" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsEnabled="False" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_dateofopening" Value="{m:Exp Str=userfiles.f_dateofopening\=>Completed}" />
			</a:Data.Prop>
		</sdk:DatePicker>
		<TextBox Grid.Column="2" Text="{m:Bind Path=f_idnumber}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="6" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=userfiles.f_idnumber\=>Completed}"/>
			</a:Data.Prop>
		</TextBox>
		<TextBox Grid.Column="2" Text="{m:Exp Str='card.CardId==null:$$,card.CardId'}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="8" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
			
		</TextBox>
		<TextBox Grid.Column="2" Text="{m:Bind Path=f_gaswatchbrand}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="11" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=userfiles.f_gaswatchbrand\=>Completed}" />
			</a:Data.Prop>
		</TextBox>
		<TextBox Grid.Column="2" Text="{m:Exp Str='card.Gas==null:$$,card.Gas'}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="12" Height="25" IsReadOnly="True" >
		</TextBox>
		<TextBox Grid.Column="2" Text="{m:Bind Path=f_finallybought}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="13" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_finallybought" Value="{m:Exp Str=userfiles.f_finallybought\=>Completed}" />
			</a:Data.Prop>
		</TextBox>
		<sdk:DatePicker  Grid.Column="2" SelectedDate="{Binding f_finabuygasdate,StringFormat=yyyy-MM-dd}" Margin="0"  Grid.ColumnSpan="1" Grid.Row="14" Height="25" HorizontalAlignment="Stretch" Width="Auto"  IsEnabled="False">
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_finabuygasdate" Value="{m:Exp Str=userfiles.f_finabuygasdate\=>Completed}" />
			</a:Data.Prop>
		</sdk:DatePicker>
		<TextBox Grid.Column="3" Text="{m:Exp Str=card.BuyTimes\=\=null:$$\,card.BuyTimes}" Margin="0,2,0,3" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="12" Height="25" IsReadOnly="True" HorizontalAlignment="Left" Width="58" />
		<Button Content="清空" Click="{m:Exp Str=card.CardId\=null;card.Gas\=0;card.BuyTimes\=0;userfiles.New()}" Margin="69,2,0,2" FontSize="12" Width="50" Grid.Column="3" HorizontalAlignment="Left" d:LayoutOverrides="GridBox"/>
		<TextBlock Margin="0" Grid.Row="15" TextWrapping="Wrap" Text="所属公司：" TextAlignment="Right" FontSize="13.333" Grid.Column="1" Height="25"/>
		<TextBox Grid.Column="2" Text="{m:Bind Path=f_filiale}" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="15" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" VerticalAlignment="Stretch" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=userfiles.f_filiale\=&gt;Completed}" />
			</a:Data.Prop>
		</TextBox>

	</Grid>
	</toolkit:BusyIndicator>
		
		<c:MessageTipObj Tip="{m:Exp Str=$\{card.Error\=\=null:$$\,card.Error\}$}" IsShow="{m:Exp Str=card.State\=\=$LoadError}"/>

	</Grid>
</UserControl>