s2/s2/Pages/超用收费.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.超用收费">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
		<!--换表民用须审核气量-->
		<o:GeneralObject Name="minshgasnum" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='换表民用须审核气量' "></o:GeneralObject>
		<!--换表非民用须审核气量-->
		<o:GeneralObject Name="feishgasnum" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='换表非民用须审核气量' "></o:GeneralObject>
		<!--换表对象-->
		<o:GeneralObject Name="changmeters" EntityType="t_changmeter" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_changmeter  where id \=(select max(id) from t_changmeter where f_userid\=\'\{userfiles.SelectedItem.f_userid\}\')  }"
			  IsInit="{m:Exp Str=print.State\=\=$End$ or print1.State\=\=$End$ }"  >
				<!--o:PropertySetter PropertyName="f_chaoyongyijiao" Value="是"/-->
		</o:GeneralObject>
			<!--非民用限购参数对象>
        	<o:GeneralObject Name="gsxiangou" EntityType="t_gsxiangou" WebClientInfo="{StaticResource dbclient}"
                  Path="{m:Exp Str=$one/from t_gsxiangou where f_fanwei &lt;\= \{kbusers.f_flownum\} and f_daofanwei &gt; \{kbusers.f_flownum\}}">
			</o:GeneralObject-->
			<!--民用壁挂炉用户采暖季参数对象>
        	<o:GeneralObject Name="cainuanji" EntityType="t_addons" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from cainuanji }">
			</o:GeneralObject-->	
			<!--历史交费列表>
			<o:ObjectList Name="kbsellgas" WebClientInfo="{StaticResource dbclient}"
										Path="{m:Exp Str=$from t_sellinggas where f_userid\=\'\{kbfee.f_userid\}\' order by f_deliverydate desc}"
										IsOld="{m:Exp Str=kbfee.State\=\=$End$}"/-->
			<!--本月有效费列表,目的是计算用户本月已经购买的气量>
			<o:ObjectList Name="kbbysellgas" WebClientInfo="{StaticResource dbclient}"
										Path="{m:Exp Str=$from t_sellinggas where f_userid\=\'\{kbfee.f_userid\}\' and f_payfeevalid\=\'有效\' and year(f_deliverydate) \=\'\{SysTime.Today.ToString($yyyy$)\}\' and month(f_deliverydate) \=\'\{SysTime.Today.ToString($MM$)\}\' }"
										IsOld="{m:Exp Str=kbfee.State\=\=$End$}"/-->
		    <!--o:ObjectList Name="kbsellgas" EntityType="t_sellinggas" HasEmptyRow="True"></o:ObjectList-->
			<!--卡对象
		<o:NewGeneralICCard Name="card"  ></o:NewGeneralICCard> -->
		
			<!--付款方式列表-->
			<o:ObjectList Name="paylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
			<!--打开窗口对象-->
			<o:ChildWindowObj Name="openxiangou" CWName="/Pages/管理员登录" />
			
			<!--混合气价对象 -->
        	<o:GeneralObject Name="hunhes" EntityType="t_hunhe" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_hunhe }">
			</o:GeneralObject>	
			
			<!--单值对象-->
			<o:GeneralObject Name="fbffobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用低保户月维护费' "   ></o:GeneralObject>
			<o:GeneralObject Name="mwhfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用月维护费' "   ></o:GeneralObject>
			<o:GeneralObject Name="fwhfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='非民用月维护费' "   ></o:GeneralObject>
        	<o:GeneralObject Name="mxggasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用月限购气量'"   ></o:GeneralObject>
			<o:GeneralObject Name="mzdgasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用单次最大购气量'"   ></o:GeneralObject>
			<o:GeneralObject Name="fzdgasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='非民用单次最大购气量'"   ></o:GeneralObject>	
			<o:GeneralObject Name="mygqlobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用购气量' "   ></o:GeneralObject>
		<!--卡表用户对象 >
        	<o:GeneralObject Name="kbusers" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{kbfee.f_userid\}\'}">
        		<o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=kbfee.DataContext.f_metergasnums}"/>
				<o:PropertySetter PropertyName="f_cumulativepurchase" Value="{m:Exp Str=kbfee.DataContext.f_cumulativepurchase}"/>
				<o:PropertySetter PropertyName="finallybought" Value="{m:Exp Str=kbfee.DataContext.f_pregas}"/>
				<o:PropertySetter PropertyName="f_finallyboughtgasdate" Value="{m:Exp Str=kbfee.DataContext.f_deliverydate}"/>
				<o:PropertySetter PropertyName="f_buka" Value="{m:Exp Str=kbfee.DataContext.f_buka}"/>
				<o:PropertySetter PropertyName="f_times" Value="{m:Exp Str=kbfee.DataContext.f_returnusertimes}"/>
				<维护费开始月份，交费时的开始月份加交费月数后进行回写>
				<o:PropertySetter PropertyName="f_beginfee" Value="{m:Exp Str='kbfee.DataContext.f_usertype\=\=$民用$:kbfee.DataContext.f_beginfee.ToDate().AddMonths(kbfee.DataContext.f_repairnum.ToInt()),null'}"/>
			</o:GeneralObject-->
		<!--超用用户对象 -->
        	<o:GeneralObject Name="cyqusers" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{userfiles.SelectedItem.f_userid\}\'}" IsInit="{m:Exp Str=print.State\=\=$End$ or print1.State\=\=$End$ }">
        		<!--o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=cyqfee.DataContext.f_metergasnums}"/-->
				<!--o:PropertySetter PropertyName="f_cumulativepurchase" Value="{m:Exp Str=cyqfee.DataContext.f_cumulativepurchase}"/>
				<o:PropertySetter PropertyName="finallybought" Value="{m:Exp Str=cyqfee.DataContext.f_pregas}"/>
				<o:PropertySetter PropertyName="f_finallyboughtgasdate" Value="{m:Exp Str=cyqfee.DataContext.f_deliverydate}"/-->			
			</o:GeneralObject>
			<!--卡表对象 >
        	<o:GeneralObject Name="kbfee" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_sellinggas }" IsInit="{m:Exp Str=SaveAction.State\=\=$End$}">
			</o:GeneralObject-->
			<!--超用收费对象 Source="{m:Exp Str=userfiles.SelectedItem}"-->
        	<o:GeneralObject Name="cyqfee"   EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}"
              IsInit="{m:Exp Str=print.State\=\=$End$ or print1.State\=\=$End$ }">
			</o:GeneralObject>
			<!--发票对象 去掉IsInit="{m:Exp Str=print.State\=\=$End$ or print1.State\=\=$End$}"-->
        	<o:GeneralObject Name="fpinfosobj" EntityType="t_fapiaoinfos" WebClientInfo="{StaticResource dbclient}" IsInit="{m:Exp Str='cyqSaveAction.State==$End'}">
        		<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=cyqfee1.DataContext.f_username}"/>
				<o:PropertySetter PropertyName="f_invoicenum" Value="{m:Exp Str=cyqfee1.DataContext.f_invoicenum}"/>
				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=cyqfee1.DataContext.f_userid}" />
				<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=cyqfee1.DataContext.f_cardid}"/>
				<o:PropertySetter PropertyName="f_gas" Value="{m:Exp Str=cyqfee1.DataContext.f_pregas}" />
				<o:PropertySetter PropertyName="f_money" Value="{m:Exp Str=cyqfee1.DataContext.f_preamount}" />
				<o:PropertySetter PropertyName="f_totalfee" Value="{m:Exp Str=cyqfee1.DataContext.f_totalcost}" />
				<o:PropertySetter PropertyName="f_sgnetwork" Value="{m:Exp Str=cyqfee1.DataContext.f_sgnetwork}" />
				<o:PropertySetter PropertyName="f_sgoperator" Value="{m:Exp Str=cyqfee1.DataContext.f_sgoperator}" />
				<o:PropertySetter PropertyName="f_fapiaotime" Value="{m:Exp Str=cyqfee1.DataContext.f_deliverytime}" />
				<o:PropertySetter PropertyName="f_fapiaodate" Value="{m:Exp Str=cyqfee1.DataContext.f_deliverydate}" />
				<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=cyqfee1.DataContext.f_filiale}" />
				<o:PropertySetter PropertyName="f_fapiaotype" Default="购气"  />
				<o:PropertySetter PropertyName="f_fapiaostatue" Default="已用"  />
			</o:GeneralObject>
		    <!--卡表保存对象>
			 <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=kbusers}" MethodName="SaveToJson"/>
				<b:BatchInfo Source="{m:Exp Str=kbfee1.DataContext}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction -->
		     <!--超用气表保存对象 -->
			 <b:BatchExcuteAction Name="cyqSaveAction" WebClientInfo="{StaticResource dbclient}">
				<!--换表-->
				<b:BatchInfo Source="{m:Exp Str=changmeters}" MethodName="SaveToJson"/>
				<!--用户档案-->
				<b:BatchInfo Source="{m:Exp Str=cyqusers}" MethodName="SaveToJson"/>
				<!--超用收费记录-->
				<b:BatchInfo Source="{m:Exp Str=cyqfee1.DataContext}" MethodName="SaveToJson"/>
				<!--发票对象-->
				<b:BatchInfo Source="{m:Exp Str=fpinfosobj}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.75*"/>
			</Grid.ColumnDefinitions>
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
				<toolkit:DockPanel >
					<toolkit:DockPanel x:Name="userfilesearch"  Background="#FFCFEFFF" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" >
						<a:Data.Context>
							<o:SearchObject />        	
						</a:Data.Context>
						
<Grid>
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,6,0,6" HorizontalAlignment="Right"/>
						<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,3" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
							</a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="卡　　号：" Margin="5,6,0,6" HorizontalAlignment="Right"/>
						<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_cardid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,3" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_cardid" Operator="f_cardid like '%this%'"/>               
							</a:Data.Prop>
						</TextBox>
						<Button Content="查  询" x:Name="searchbutton" Grid.Row="1" Grid.Column="2" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,-5,5,0" HorizontalAlignment="Right" Width="50" VerticalAlignment="Top" />
					</Grid>
					</toolkit:DockPanel>
					
					<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom">
						<TextBlock TextWrapping="Wrap" Margin="10,5,0,20" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
					</toolkit:DockPanel>
					
					<sdk:DataGrid x:Name="userfiles" Margin="0,0,0,40"  
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
						<a:Data.Items>
							<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"		
								Path="{m:Exp Str=$from t_changmeter where  \{userfilesearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' and f_shengyucypregas &gt; 0  and ((f_usertype\=\'民用\' and f_cypregas &lt; \{minshgasnum.value\} and f_dengjistate\=\'完成\' and f_state\=\'换表登记\') or (f_qrstate\=\'完成\' and f_state\=\'维修确认\'))}"
								IsOld="{m:Exp Str='cyqSaveAction.State==$End$'}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="卡   号" Binding="{Binding f_cardid}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="超用气量" Binding="{Binding f_cypregas}" d:IsLocked="True"/>
						<!--sdk:DataGridTextColumn Header="交费日期" Binding="{Binding f_deliverydate,StringFormat=yyyy-MM-dd}" />
						<sdk:DataGridTextColumn Header="交费时间" Binding="{Binding f_deliverytime,StringFormat=hh:mm:ss tt}" /-->
						<sdk:DataGridTextColumn Header="旧表品牌" Binding="{Binding f_gaswatchbrand}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="新表品牌" Binding="{Binding f_cmnewgaswatchbrand}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="换表日期" Binding="{Binding f_cmchangemeterdate,StringFormat=yyyy-MM-dd}" />
						<sdk:DataGridTextColumn Header="换表类型" Binding="{Binding f_replacewatchtype}" d:IsLocked="True"/>

						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					
					
					<!--提交按钮-->
				</toolkit:DockPanel>
				</c:BusyIndicatorEx>
			<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=cyqfee1.DataContext.IsBusy or cyqSaveAction.IsBusy}" Margin="5,0,0,0" Grid.Column="1" >
			<Grid Grid.Column="1" Margin="5,0,0,0">
				<toolkit:DockPanel>
					<StackPanel toolkit:DockPanel.Dock="Top"  >
						<Grid  VerticalAlignment="Top" Margin="0" x:Name="cyqfee1" DataContext="{m:Exp Str=cyqfee}" >
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FFF2F8FF" Offset="0"/>
									<GradientStop Color="#FFDDF2FD" Offset="1"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Grid.RowDefinitions>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="14"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="用户编号：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Height="25"/>
							<TextBlock Text="用户/单位名称：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="卡　　号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4"/>
							<TextBlock Text="地　　址：" Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="小区名称：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表品牌：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表型号：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="气价类型：" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="气　　价：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Margin="0" Height="25"/>
							<TextBlock Text="上次总累计购气量："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Margin="0" Height="25"/>
							<TextBlock Text="超用气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Grid.Column="2" Height="25"/>
							<TextBlock Text="用户类型：" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="付款方式：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Height="25"/>
										
							<TextBlock Text="本次总累计购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Grid.Column="2" Height="25"/>
							<TextBlock Text="收　　款：" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="应交金额：" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
							<TextBlock Text="找　　零：" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="表　　号：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
							<TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="25" IsReadOnly="True"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid" NotNull="True" Value="{m:Exp Str=cyqusers.f_userid\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="3" Margin="0" TextWrapping="Wrap" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=cyqusers.f_username\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_cardid}" Margin="0" IsReadOnly="True" Grid.Column="5" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=changmeters.f_cardid\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=cyqusers.f_address\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>	
							<TextBox Text="{m:Bind Path=f_apartment}" IsReadOnly="True" Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" Width="Auto" HorizontalAlignment="Stretch" Margin="0" RenderTransformOrigin="0.5,0.5" >
								
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=cyqusers.f_apartment\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>	
							<TextBox Text="{m:Bind Path=f_districtname}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=cyqusers.f_districtname}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0" Grid.Row="3" IsReadOnly="True"  HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=changmeters.f_gaswatchbrand}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0" Grid.Row="3" IsReadOnly="True" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=cyqusers.f_metertype\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="4" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=cyqusers.f_gaspricetype}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5"  Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=cyqusers.f_gasprice}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_upbuynum}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_upbuynum" Value="{m:Exp Str=changmeters.f_cumulativepurchase\=&gt;Completed}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_pregas}" FontWeight="Bold" Foreground="Red" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="6" Height="25" IsReadOnly="True"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_pregas" Value="{m:Exp Str=changmeters.f_cypregas}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="1" Margin="0" Grid.Row="4" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=changmeters.f_usertype}"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_cumulativepurchase}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="5"  HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cumulativepurchase" Default="0" 
										Value="{m:Exp Str=cyqfee.f_upbuynum+cyqfee.f_pregas}"/>
								</a:Data.Prop>
							</TextBox>	
							<TextBox Text="{m:Bind Path=f_grossproceeds}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_grossproceeds" NotNull="True" Value="{m:Exp Str=cyqfee.f_totalcost}"/>
								</a:Data.Prop>
							</TextBox>	
							
						
			<!--隐藏域-->	
							
							<TextBox Text="{m:Bind Path=f_totalcost}" FontWeight="Bold" Foreground="Red" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_totalcost"
										Value="{m:Exp Str=cyqfee.f_preamount}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_givechange}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="7"  HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_givechange" 
										Value="{m:Exp Str=cyqfee.f_grossproceeds-cyqfee.f_totalcost}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="3"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=changmeters.f_meternumber}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="网　　点：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_sgnetwork}" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_sgnetwork" NotNull="True" 
										Default="{m:Exp Str=LoginUser.f_parentname}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="2" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="操  作 员："  TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_sgoperator}" Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_sgoperator" NotNull="True"  
										Default="{m:Exp Str=LoginUser.name}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="4" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="交费日期：" TextAlignment="Right" Height="25"/>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_deliverydate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="8"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_deliverydate" NotNull="True" 
										Default="{m:Exp Str=SysTime.Today}"/>
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBlock Text="超用金额：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
							<TextBox Text="{m:Bind Path=f_preamount}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_preamount"
										Value="{m:Exp Str=cyqfee.f_pregas*cyqfee.f_gasprice}"/>
								</a:Data.Prop>
							</TextBox>
							<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=paylist}" SelectedValue="{m:Bind Path=f_payment}"  Grid.Column="1" Margin="0" Grid.Row="6" HorizontalAlignment="Stretch" Height="25" > 
								<a:Data.Prop>
									<o:PropertySetter  PropertyName="f_payment"
										Default="{m:Exp Str=paylist.Count &gt; 0 :paylist.First().name\,null}" />
								</a:Data.Prop>
							</ComboBox>
										<!--卡号>
							<TextBox Text="{m:Bind Path=f_cardid}"  Visibility="Collapsed" Margin="0,6">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=cyqusers.f_cardid\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox-->
										<!--厂家别名-->
							<TextBox Text="{m:Bind Path=f_aliasname}"  Visibility="Collapsed" Margin="0,6">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=cyqusers.f_aliasname\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
										<!--购气次数-->
							<TextBox Text="{m:Bind Path=f_times}"  Visibility="Collapsed" Margin="0,6">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_times" />
								</a:Data.Prop>
							</TextBox>
										
							<TextBox Text="{m:Bind Path=f_amountmaintenance}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_amountmaintenance"  Value="{m:Exp Str=cyqusers.f_amountmaintenance\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
										<!--上次表累计购气量-->
							<TextBox Text="{m:Bind Path=f_premetergasnums}"  Visibility="Collapsed" Margin="0,6">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_premetergasnums" Value="{m:Exp Str=cyqusers.f_premetergasnums\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
										<!--气量-->
							<TextBox Text="{m:Bind Path=f_gas}"  Visibility="Collapsed" Margin="0,6">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gas" />
								</a:Data.Prop>
							</TextBox>
										<!--是否结账-->
							<TextBox Text="{m:Bind Path=f_jiezhangstate}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_jiezhangstate" 
										Default="未结账"/>
								</a:Data.Prop>
							</TextBox>
										<!--购气有效类型-->
							<TextBox Text="{m:Bind Path=f_payfeevalid}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_payfeevalid" 
										Default="有效"/>
								</a:Data.Prop>
							</TextBox>
										<!--收费类型-->
							<TextBox Text="{m:Bind Path=f_payfeetype}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_payfeetype" 
										Default="超用收费"/>
								</a:Data.Prop>
							</TextBox>
										<!--最后购气量_冲正时用-->
							<TextBox Text="{m:Bind Path=finallybought}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="finallybought" Value="{m:Exp Str=cyqusers.finallybought\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
										<!--最后购气日期_冲正时用-->
							<TextBox Text="{m:Bind Path=f_finallyboughtgasdate}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_finallyboughtgasdate" Value="{m:Exp Str=cyqusers.f_finallyboughtgasdate\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_filiale" 
										Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="分公司编号：" Margin="0" Visibility="Collapsed" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9"  Grid.Column="2" Height="25" />
							<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed" Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
										Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
								</a:Data.Prop>
							</TextBox>
							<toolkit:TimePicker Value="{m:Bind Path=f_deliverytime}" IsEnabled="False" Grid.Column="4" Margin="-84.083,0,-30.917,-46" Grid.Row="10"   IsDropDownOpen="False"  VerticalAlignment="Bottom" Height="25" d:LayoutOverrides="Height" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_deliverytime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
								</a:Data.Prop>
							</toolkit:TimePicker>
							<TextBlock Grid.Column="4" Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"><Run Text="交费"/><Run Text="时间"/><Run Text="："/></TextBlock>
							<toolkit:TimePicker Value="{m:Bind Path=f_deliverytime}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="9"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_deliverytime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
								</a:Data.Prop>
							</toolkit:TimePicker>
							<TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="发 票 号："  TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_invoicenum}" Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="False" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_invoicenum" Default="{m:Exp Str=LoginUser.f_invoicenum}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="门 牌 号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4" Grid.Row="1"/>
							<TextBlock Text="公司类型：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Margin="0" Height="25"/>
							<TextBox Text="{m:Bind Path=f_comtype}" Grid.Column="5"  Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_comtype" Default="天然气公司" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
						</Grid>
						<toolkit:DockPanel  Background="#FFC3E4FD" Margin="0" VerticalAlignment="Stretch" >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
								<Button x:Name="save1" Content="保  存" Margin="5" 
												
									Click="{m:Exp Str=cyqfee.f_invoicenumint\=cyqfee.f_invoicenum.ToInt()+1;LoginUser.f_invoicenum\=cyqfee.f_invoicenumint.ToString();changmeters.f_chaoyongyijiao \=$是$;changmeters.f_shengyucypregas \=0;cyqusers.f_cypregas \=0;cyqusers.finallybought\=cyqfee.f_pregas;cyqusers.f_cumulativepurchase\=cyqfee.f_cumulativepurchase;cyqusers.f_finallyboughtgasdate\=cyqfee.f_deliverydate;cyqSaveAction.Invoke()}" Width="50" />
								<Button Content="撤  销" Margin="5" FontSize="12" Click="{m:Exp Str=cyqfee1.DataContext.New()}" Width="50"/>
							</StackPanel>
						</toolkit:DockPanel>
					</StackPanel>
					<sdk:DataGrid   AutoGenerateColumns="False" x:Name="cygaslist"  Margin="0" HorizontalAlignment="Stretch" IsReadOnly="True">
						<a:Data.Items>
							<o:ObjectList x:Name="cysellgas" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_sellinggas where f_userid\=\'\{cyqfee.f_userid\}\'}"
								IsOld="{m:Exp Str=cyqSaveAction.State\=\=$End$}"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate/>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>
								
							<sdk:DataGridTextColumn Header="序   号" d:IsLocked="True" Binding="{Binding Index}" />
							<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
							<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
							<sdk:DataGridTextColumn Header="交费日期" Binding="{Binding f_deliverydate, StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="交费时间" Binding="{Binding f_deliverytime,StringFormat=hh:mm:ss tt}"/>
							<sdk:DataGridTextColumn Header="购 气 量" Binding="{Binding f_pregas}"/>
							<sdk:DataGridTextColumn Header="气    价" Binding="{Binding f_gasprice}"/>
							<sdk:DataGridTextColumn Header="购气金额" Binding="{Binding f_preamount}"/>
							<sdk:DataGridTextColumn Header="网　　点" Binding="{Binding f_sgnetwork}"/>
							<sdk:DataGridTextColumn Header="操 作 员" Binding="{Binding f_sgoperator}"/>
							

							<!--sdk:DataGridTextColumn Header="维护费交费开始年月" Binding="{Binding f_beginfee, StringFormat=yyyy-MM}"/>
							<sdk:DataGridTextColumn Header="维护费交费截止年月" Binding="{Binding f_endfee, StringFormat=yyyy-MM}"/>
							<sdk:DataGridTextColumn Header="维护费金额" Binding="{Binding f_amountmaintenance}"/-->
							<sdk:DataGridTextColumn Header="是否有效" Binding="{Binding f_payfeevalid}"/>
							<sdk:DataGridTextColumn Header="旧业务类型" Binding="{Binding f_oldtype}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
											
				</toolkit:DockPanel>
			</Grid>
			</c:BusyIndicatorEx>
			
				<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}"    Margin="1,0,0,48" PageSize="18" Height="24" VerticalAlignment="Bottom"/>
		</Grid>
		<!--非麟游超用收费打印-->
		<Grid x:Name="chaoyongqiprint"  Background="White"  HorizontalAlignment="Left" Width="350"  VerticalAlignment="Bottom" Margin="-62,0,0,-617" d:LayoutOverrides="Width">
		<a:Data.Context>
            		<o:GeneralObject  Name="cyqprint" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_sellinggas"  >
					      		
		</o:GeneralObject>
	   </a:Data.Context>
		<Grid.RowDefinitions >
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="31"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="{m:Exp Str='SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now.ToString($HH:mm:ss$),$$'}" Grid.Column="2" Margin="-30,4,0,3" Grid.Row="3" TextWrapping="Wrap" Height="18" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"/>
			<sdk:Label HorizontalAlignment="Left" Margin="70,4,0,4" Width="16" Content="日" Height="22" Grid.Column="1" Grid.Row="3"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,0,20,0" Width="16" Content="年" RenderTransformOrigin="0.438,0.579" Height="22" d:LayoutOverrides="HorizontalAlignment" Grid.Row="3"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,4,92,4" Width="16" Content="月" Height="22" Grid.Column="1" Grid.Row="3"/>
			<sdk:Label Margin="0" Content="用户编号：" FontSize="13.333" Grid.Row="4" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="用户姓名：" FontSize="13.333" Grid.Row="5" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="单　　价：" FontSize="13.333" Grid.Row="12" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="地　　址：" FontSize="13.333" Grid.Row="6" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="38,4,0,3" Grid.Row="3" TextWrapping="Wrap" Width="43" Height="18" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Column="0"  HorizontalAlignment="Right" Margin="0,3,-10,3" Grid.Row="3" TextWrapping="Wrap" Width="25" Height="18" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Column="1"  HorizontalAlignment="Left" Margin="41,3,0,3" Grid.Row="3" TextWrapping="Wrap" Width="21" Height="18" VerticalAlignment="Stretch"/>
			<sdk:Label Margin="0" Content="超用气量：" FontSize="13.333" Grid.Row="11" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="卡　　号：" FontSize="13.333" Grid.Row="7" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_pregas}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="11" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_gasprice}" Grid.Column="1"  HorizontalAlignment="Left" Margin="0" Grid.Row="12" TextWrapping="Wrap" Width="65" Height="25" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_preamount.ToChinaMoney()}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,0,58,2" Grid.Row="15" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fapiaotaitu}" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="43,0,15,0" Grid.Row="16" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_cardid}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_username}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="5"  Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str='(cyqfee.f_districtname\=\=null or cyqfee.f_apartment\=\=null):$\{cyqfee.f_address\}$\,$\{cyqfee.f_address\}\{cyqfee.f_districtname\}\{cyqfee.f_apartment\}$'}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="6"  Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_userid}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="4"  Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Padding="0,2,0,0"/>
			<TextBlock Text="- - - -" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="9"  Height="25" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_preamount}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="13"  Width="Auto" Height="25" VerticalAlignment="Stretch"/>
			<sdk:Label Margin="0" Content="超用金额：" FontSize="13.333" Grid.Row="13" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="大　　写：" FontSize="13.333" Grid.Row="15" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fgsshuihao}" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="43,0,15,0" Grid.Row="17" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fgsdizhi}" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="43,0,15,0" Grid.Row="18" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fgsdianhua}" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="43,0,15,0" Grid.Row="19" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
			<sdk:Label Margin="0" Content="网　　点：" FontSize="13.333" Grid.Row="21" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="操 作 员：" FontSize="13.333" Grid.Row="20" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_sgoperator}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="20" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_sgnetwork}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="21" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch"/>
			<sdk:Label Margin="0" Content="维护费起始年月：" FontSize="13.333" Grid.Row="8" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label Margin="0" Content="维护费金额：" FontSize="13.333" Grid.Row="10" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Text="- - - -" Grid.Column="1" Margin="0" Grid.Row="8"  Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="1"  />
			<TextBlock Text="- - - -" Grid.Column="1" Margin="0" Grid.Row="10"  Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="1"  />
			<sdk:Label Margin="0" Content="维护费截至年月：" FontSize="13.333" Grid.Row="9" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label Margin="0" Content="小　　计：" FontSize="13.333" Grid.Row="14" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_preamount}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,0,58,0" Grid.Row="14" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_invoicenum}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="2"  Width="Auto" Height="25" VerticalAlignment="Stretch" Padding="0,2,0,0"/>
		</Grid>
		<!--麟游超用收费打印-->
		<Grid x:Name="chaoyongqiprint1"  Background="White"  HorizontalAlignment="Left" Width="737"  VerticalAlignment="Bottom" Margin="311,0,0,-276" d:LayoutOverrides="Width" Height="231">
		<a:Data.Context>
            		<o:GeneralObject  Name="cyqprint1" WebClientInfo="{StaticResource dbclient}" EntityType="t_sellinggas"  >
					      		
		</o:GeneralObject>
	   </a:Data.Context>
		<Grid.RowDefinitions>
			<RowDefinition Height="0"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="72"/>
			<ColumnDefinition Width="95"/>
			<ColumnDefinition Width="85"/>
			<ColumnDefinition Width="58"/>
			<ColumnDefinition Width="17"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
			<sdk:Label Content="日" Grid.Column="4" Grid.Row="2" Margin="37,0,27,0" Height="25"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,1,8,0" Width="22" Content="年" Grid.Row="2" Grid.Column="2" Height="25"  />
			<sdk:Label Margin="59,0,8,0" Content="月" Grid.Column="3" Grid.Row="2"  Width="16" Height="25"/>
			<!--sdk:Label Margin="14,0,0,0"  Content="用户名称：" FontSize="13.333" Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
			<sdk:Label Margin="14,3,0,0"  Content="收款日期：" FontSize="13.333" Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,2,0,0"  Content="气费金额：" FontSize="13.333" Grid.Row="4" Grid.Column="5" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
			<sdk:Label Margin="14,3,0,0"  Content="大　　写：" FontSize="13.333" Grid.Row="6" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
			<sdk:Label Margin="14,1,0,0" Content="维 管 费 ：" FontSize="13.333" Grid.Row="5" Grid.Column="1" Height="25" VerticalAlignment="Top"/-->
			<!--维管费binding问题？？？？-->
			<TextBlock Text="----" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="3" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_totalcost.ToChinaMoney()}" Grid.Column="2" Margin="0,3,0,0" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25"/>
			<TextBlock Text="{m:Exp Str='cyqfee.f_username\!\=null and cyqfee.f_districtname\!\=null and cyqfee.f_apartment\!\=null :$\{cyqfee.f_username\}\(\{cyqfee.f_districtname\}\{cyqfee.f_apartment\}\)$\,$\{cyqfee.f_username\}$'}" Grid.Column="2" Margin="-16,3,20,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="3"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_gasprice}" Grid.Column="4" Margin="0,1,0,0" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_pregas}" Grid.Column="2" Margin="0,1,0,0" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="2" Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Row="2" TextWrapping="Wrap" Margin="3,0,30,0" TextAlignment="Center" Height="25"/>
			<TextBlock Grid.Column="3" Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Row="2" TextWrapping="Wrap" Margin="5,0,39,0" TextAlignment="Center" Height="25"/>
			<TextBlock Grid.Column="4" Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Row="2" TextWrapping="Wrap" Width="26" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" Margin="8,0,0,2" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<!--sdk:Label Margin="14,1,0,0" Content="购 气 量：" FontSize="13.333" Grid.Row="4" Grid.Column="1" Height="21" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,2,1,0" Content="单　　价：" FontSize="13.333" Grid.Row="4" Grid.Column="3" Height="20" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,5,0,0" Content="用户类别：" FontSize="13.333" Grid.Row="3" Grid.Column="4" Height="20" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,0,0,0" Content="卡　　号：" FontSize="13.333" Grid.Row="3" Grid.Column="7" Height="25" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,1,0,0" Content="维护费金额：" FontSize="13.333" Grid.Row="5" Grid.Column="5" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/-->
			<TextBlock Text="{m:Exp Str=cyqfee.f_cardid}" Grid.Column="8" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Margin="0,0,0,1" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_usertype}" Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,0,1" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="----" Grid.Column="7" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=cyqfee.f_preamount}" Grid.Column="7" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,-1,0,0" Height="25" VerticalAlignment="Bottom"/>
		    <TextBlock Text="{m:Exp Str=cyqfee.f_totalcost}" Grid.Column="5" Margin="9,3,0,0" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25"/>
		    <TextBlock Text="{m:Exp Str=cyqfee.f_sgoperator}" Grid.Column="4" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
		    <TextBlock Grid.Column="7" Text="{m:Exp Str=cyqfee.f_sgnetwork}" Margin="27,3,0,2" Grid.Row="7" TextWrapping="Wrap" Height="25"  Grid.ColumnSpan="2"/>
		    <TextBlock Text="{m:Exp Str=cyqfee.f_userid}" Grid.Column="2" Margin="0,0,0,3" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		</Grid> 
	<c:MessageTipObj  Name="submittip" Tip="您确认要结账吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
	
	
	<c:PrintObj Name="print" IsPrint="{m:Exp Str=cyqSaveAction.State\=\=$End$ and LoginUser.f_fengongsi \!\=$西安西户天然气有限公司$}" Area="{m:Res Key=chaoyongqiprint}"/>
	<c:PrintObj Name="print1" IsPrint="{m:Exp Str=cyqSaveAction.State\=\=$End$ and LoginUser.f_fengongsi \=\=$西安西户天然气有限公司$}" Area="{m:Res Key=chaoyongqiprint1}"/>
	</Grid>
</UserControl>