s2/s2/Pages/超用发卡售气.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.超用发卡售气" FontFamily="Microsoft YaHei">

	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-101,0">
		<!--非民用限购参数对象-->
        <o:GeneralObject Name="gsxiangou" EntityType="t_gsxiangou" WebClientInfo="{StaticResource dbclient}"
                  Path="{m:Exp Str=$one/from t_gsxiangou where f_fanwei &lt;\= \{userfiles1.f_flownum\} and f_daofanwei &gt; \{userfiles1.f_flownum\}}">
			</o:GeneralObject>
        <!--换表民用须审核气量-->
		<o:GeneralObject Name="minshgasnum" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='换表民用须审核气量' "></o:GeneralObject>
		<!--换表非民用须审核气量-->
		<o:GeneralObject Name="feishgasnum" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='换表非民用须审核气量' "></o:GeneralObject>
 
		
		  <!--卡对象-->
		<o:NewGeneralICCard Name="card"   
	 
		 Gas="{m:Exp Str=userfile.DataContext.f_pregas}"
		 CardId="{m:Exp Str=userfile.DataContext.f_cardid}"
		 Factory="{m:Exp Str=userfile.DataContext.f_aliasname}" 
		 BuyTimes="{m:Exp Str=userfile.DataContext.f_times.ToInt()}" 
		 Klx="{m:Exp Str='userfiles1 != null\:userfiles1.klx\,null'}"		
		 Kzt="0"
		 Dqdm="{m:Exp Str='userfiles1 != null \:userfiles1.dqdm\,null'}"
		 Yhh="{m:Exp Str='userfiles1 != null \:userfiles1.yhh\,null'}"
		 Tm="{m:Exp Str='userfiles1 != null \:userfiles1.f_meternumber\,null'}"
		 Ljgql="{m:Exp Str='userfiles1 != null \:userfiles1.f_cumulativepurchase\,null'}"
		 Bkcs="0"
		 Bjql="{m:Exp Str='userfiles1 != null \:userfiles1.bjql\,null'}"
		 Czsx="{m:Exp Str='userfiles1 != null \:userfiles1.czsx\,null'}"
		Tzed="{m:Exp Str='userfiles1 != null \:userfiles1.tzed\,null'}"	
		Kmm="{m:Exp Str='userfiles1 != null \:userfiles1.kmm\,null'}"
		Sqrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		 OldPrice="{m:Exp Str='userfiles1 != null\:userfiles1.f_gasprice*100\,0'}"
NewPrice="{m:Exp Str='userfiles1 != null\:userfiles1.f_gasprice*100\,0'}"
		 Sxrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		 Sxbj="1"
		>
		</o:NewGeneralICCard>
		
		<!--付款方式-->
		<o:ObjectList Name="paylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
		<!--打开窗口对象-->
		<o:ChildWindowObj Name="openkafei" CWName="/Pages/高级管理员登录" />
		<o:ChildWindowObj Name="openxiangou" CWName="/Pages/管理员登录" />
		<!--单值对象-->
		<o:GeneralObject Name="whfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='维护费推后月数'"   ></o:GeneralObject>
		<!--发卡费-->
		<o:GeneralObject Name="fakafei" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		        IsInit="{m:Exp Str='print1.State==$End$'}" 
		  		Path="{m:Exp Str=userfiles.SelectedItem.f_userid \!\= null:$one/from t_singlevalue where name \= \'\{LoginUser.f_fengongsi\}\{userfiles.SelectedItem.f_usertype\}\卡\费\'$\,$aa$}"   >
        </o:GeneralObject>
		<!--o:GeneralObject Name="myfakaobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用发卡费' "   ></o:GeneralObject>
		<o:GeneralObject Name="zongmyfakaobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='宝鸡中燃总公司民用卡费' "   ></o:GeneralObject>
		<o:GeneralObject Name="cjpmyfakaobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='宝鸡中燃蔡家坡民用卡费' "   ></o:GeneralObject>
		<o:GeneralObject Name="ccmyfakaobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='宝鸡中燃陈仓民用卡费' "   ></o:GeneralObject>
		<o:GeneralObject Name="lymyfakaobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='宝鸡中燃麟游民用卡费' "   ></o:GeneralObject>
		
		
		<o:GeneralObject Name="dkfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='大卡发卡费' "   ></o:GeneralObject>
		<o:GeneralObject Name="xkfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='小卡发卡费' "   ></o:GeneralObject-->
		<o:GeneralObject Name="mxggasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用月限购气量'"   ></o:GeneralObject>
		<o:GeneralObject Name="mzdgasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用单次最大购气量'"   ></o:GeneralObject>
		<o:GeneralObject Name="fzdgasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='非民用单次最大购气量'"   ></o:GeneralObject>
				
			<!--混合气价对象 -->
        	<o:GeneralObject Name="hunhes" EntityType="t_hunhe" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_hunhe }">
			</o:GeneralObject>	
		
		<!--用户对象SaveAction.State==$End-->
        	<o:GeneralObject Name="userfiles1" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{userfiles.SelectedItem.f_userid\}\'}" IsInit="{m:Exp Str='print1.State\=\=$End$'}">
				
				<!--o:PropertySetter PropertyName="f_finallybought" Value="{m:Exp Str=userfile.DataContext.f_pregas}" />
				<o:PropertySetter PropertyName="f_finallyboughtgasdate" Value="{m:Exp Str=userfile.DataContext.f_deliverydate}" />>
				<o:PropertySetter PropertyName="f_cumulativepurchase" Value="{m:Exp Str=userfile.DataContext.f_cumulativepurchase}" />
				<o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=userfile.DataContext.f_metergasnums}" /-->
			    <!--维护费起始月份>
				<o:PropertySetter PropertyName="f_beginfee" Value="{m:Exp Str=userfile.DataContext.f_beginfee}" /-->
				<!--发卡日期回写到档案发卡日期
				<o:PropertySetter PropertyName="f_givecarddate" Value="{m:Exp Str='this=>Completed!=null:userfile.DataContext.f_givecarddate,null'}" />-->
				<!--发卡日期回写到档案开户日期
				<o:PropertySetter PropertyName="f_dateofopening" Value="{m:Exp Str=userfile.DataContext.f_givecarddate}"/>-->
			    <!--次数f_times>
				<o:PropertySetter PropertyName="f_times" Value="{m:Exp Str=userfile.DataContext.f_times.ToInt()}"/-->
			</o:GeneralObject>
			<!--收费对象-->
        	<o:GeneralObject Name="sellgasobj" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}" IsInit="{m:Exp Str=print.State\=\=$End$ or print1.State\=\=$End$ or print1.State\=\=$End$}">
        		<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfile.DataContext.f_username}"/>
				<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=userfile.DataContext.f_districtname}"/>
				<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=userfile.DataContext.f_address}" />
				<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=userfile.DataContext.f_gasprice}" />
				<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=userfile.DataContext.f_gaswatchbrand}" />
				<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=userfile.DataContext.f_metertype}" />
				<o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=userfile.DataContext.f_gasmetermanufacturers}" />
				<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=userfile.DataContext.f_meternumber}" />
				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=userfile.DataContext.f_userid}" />
				<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=userfile.DataContext.f_cardid}" />
				<!--o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=userfile.DataContext.f_metergasnums}" /-->
				<!--o:PropertySetter PropertyName="f_cumulativepurchase" Value="{m:Exp Str=userfile.DataContext.f_cumulativepurchase}" /-->
				<o:PropertySetter PropertyName="f_singlegasnum" Value="{m:Exp Str=userfile.DataContext.f_singlegasnum}" />
				<o:PropertySetter PropertyName="f_pregas"
				NotNull="True" Validation="{m:Exp Str= value ^\= sellgasobj.f_limitbuygas}"  ErrorMessage="购买气量超出限购气量，不能购气！"
				 ValidationVal="{m:Exp Str= sellgasobj.f_limitbuygas !\=null: sellgasobj.f_pregas ^\= sellgasobj.f_limitbuygas\,True}" />
				<o:PropertySetter PropertyName="f_preamount" Value="{m:Exp Str=userfile.DataContext.f_preamount}" />
				<o:PropertySetter PropertyName="f_deliverydate" Value="{m:Exp Str=userfile.DataContext.f_deliverydate}" />
				<o:PropertySetter PropertyName="f_upbuynum" Value="{m:Exp Str=userfile.DataContext.f_upbuynum}" />
				<o:PropertySetter PropertyName="f_premetergasnums" Value="{m:Exp Str=userfile.DataContext.f_premetergasnums}" />
				<o:PropertySetter PropertyName="f_limitbuygas" Value="{m:Exp Str=userfile.DataContext.f_limitbuygas}" />
				<o:PropertySetter PropertyName="f_grossproceeds" Value="{m:Exp Str=userfile.DataContext.f_grossproceeds}" />
				<o:PropertySetter PropertyName="f_totalcost" Value="{m:Exp Str=userfile.DataContext.f_totalcost}" />
				<o:PropertySetter PropertyName="f_givechange" Value="{m:Exp Str=userfile.DataContext.f_givechange}" />
				<o:PropertySetter PropertyName="f_payment" Value="{m:Exp Str=userfile.DataContext.f_payment}" />
				<o:PropertySetter PropertyName="f_comtype" Value="天然气公司" />
			    <!--次数f_times>
				<o:PropertySetter PropertyName="f_times" Value="{m:Exp Str=userfile.DataContext.f_times.ToInt()}"/-->
			    <!--是否有效>
				<o:PropertySetter PropertyName="f_payfeevalid" Value="有效" /-->
			</o:GeneralObject>
			<!--发票对象 去掉IsInit="{m:Exp Str=print.State\=\=$End$ or print1.State\=\=$End$}"-->
        	<o:GeneralObject Name="fpinfosobj" EntityType="t_fapiaoinfos" WebClientInfo="{StaticResource dbclient}" IsInit="{m:Exp Str='SaveAction.State==$End'}">
        		<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfile.DataContext.f_username}"/>
				<o:PropertySetter PropertyName="f_invoicenum" Value="{m:Exp Str=userfile.DataContext.f_invoicenum}"/>
				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=userfile.DataContext.f_userid}" />
				<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=userfile.DataContext.f_cardid}"/>
				<o:PropertySetter PropertyName="f_gas" Value="{m:Exp Str=userfile.DataContext.f_pregas}" />
				<o:PropertySetter PropertyName="f_money" Value="{m:Exp Str=userfile.DataContext.f_preamount}" />
				<o:PropertySetter PropertyName="f_totalfee" Value="{m:Exp Str=userfile.DataContext.f_totalcost}" />
				<o:PropertySetter PropertyName="f_sgnetwork" Value="{m:Exp Str=userfile.DataContext.f_sgnetwork}" />
				<o:PropertySetter PropertyName="f_sgoperator" Value="{m:Exp Str=userfile.DataContext.f_sgoperator}" />
				<o:PropertySetter PropertyName="f_fapiaotime" Value="{m:Exp Str=userfile.DataContext.f_deliverytime}" />
				<o:PropertySetter PropertyName="f_fapiaodate" Value="{m:Exp Str=userfile.DataContext.f_deliverydate}" />
				<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=userfile.DataContext.f_filiale}" />
				<o:PropertySetter PropertyName="f_fapiaotype" Default="购气"  />
				<o:PropertySetter PropertyName="f_fapiaostatue" Default="已用"  />
			</o:GeneralObject>
		<!--换表对象SaveAction.State\=\=$End$ or -->
		<o:GeneralObject Name="changmeters" EntityType="t_changmeter" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_changmeter  where id \=(select max(id) from t_changmeter where f_userid\=\'\{userfiles.SelectedItem.f_userid\}\')  }"
			  IsInit="{m:Exp Str=print1.State\=\=$End$}"  >
				<!--o:PropertySetter PropertyName="f_chaoyongfaka" Value="已发"/-->
		</o:GeneralObject>
			<!--发卡对象SaveAction.State==$End$-->
			<o:GeneralObject  Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_myfaka" 
				IsInit="{m:Exp Str='print1.State==$End$'}"        	>
				<o:PropertySetter PropertyName="f_cardfees" Value="{m:Exp Str=userfile.DataContext.f_cardfees}"/>
				<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=userfile.DataContext.f_cardid}"/>
				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=userfile.DataContext.f_userid}"/>
				<o:PropertySetter PropertyName="f_type" Value="{m:Exp Str=userfile.DataContext.f_type}"/>
				<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfile.DataContext.f_username}"/>
				<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=userfile.DataContext.f_districtname}"/>
				<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=userfile.DataContext.f_usertype}"/>
				<o:PropertySetter PropertyName="f_gasproperties" Value="{m:Exp Str=userfile.DataContext.f_gasproperties}"/>
				<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=userfile.DataContext.f_gasprice}"/>
				<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=userfile.DataContext.f_gaswatchbrand}"/>
				<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=userfile.DataContext.f_metertype}"/>
				<o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=userfile.DataContext.f_gasmetermanufacturers}"/>
				<o:PropertySetter PropertyName="f_departments" Value="{m:Exp Str=userfile.DataContext.f_departments}"/>
				<o:PropertySetter PropertyName="f_operator" Value="{m:Exp Str=userfile.DataContext.f_operator}"/>
				<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=userfile.DataContext.f_filiale}"/>
				<o:PropertySetter PropertyName="f_fengongsinum" Value="{m:Exp Str=userfile.DataContext.f_fengongsinum}"/>
				<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=userfile.DataContext.f_aliasname}"/>
				<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=userfile.DataContext.f_gaspricetype}"/>
            	<!--o:PropertySetter PropertyName="f_whethergivecard"  /-->
            	
				<!--o:PropertySetter PropertyName="gassum" Value="{m:Exp Str=userfiles1.f_cumulativepurchase\=>Completed}"/-->
				<!--o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=userfiles1.f_metergasnums\=>Completed}"/>-->
				<!--o:PropertySetter  PropertyName="f_substate" Value="{m:Exp Str=userfiles1.f_substate\=>Completed}" /-->
			</o:GeneralObject>
			
			<!--保存对象 -->
			<b:BatchExcuteAction Name="SaveAction"  CanSave="{m:Exp Str=card.State\=\=$End$}" WebClientInfo="{StaticResource dbclient}">
				<!--售气对象-->
				<b:BatchInfo Source="{m:Exp Str=sellgasobj}" MethodName="SaveToJson"/>
				<!--用户对象-->
				<b:BatchInfo Source="{m:Exp Str=userfiles1}" MethodName="SaveToJson"/>
				<!--发卡对象-->
				<b:BatchInfo Source="{m:Exp Str=userfilego}" MethodName="SaveToJson"/>
				<!--换表对象-->
				<b:BatchInfo Source="{m:Exp Str=changmeters}" MethodName="SaveToJson"/>
				<!--发票对象-->
				<b:BatchInfo Source="{m:Exp Str=fpinfosobj}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
			<!--提交-->
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_userfiles set f_substate\=null where id in (\{userfiles.SelectedItems.ToString(id)\=>SelectionChanged\}) }"/>
		
	</m:ResourceLoad>
    <Grid Margin="0,0,0,26" >
    	<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
            <toolkit:DockPanel>
            	<toolkit:DockPanel Height="67"  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" >
                   <TextBlock Height="33" toolkit:DockPanel.Dock="Bottom" Text="{m:Exp Str='$共{userfiles.ItemsSource.Count}项'}" Margin="0,3,0,0" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch"/>
               		<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"    Margin="0" PageSize="20" Height="24"/>
			    </toolkit:DockPanel>
                <Grid x:Name="userfilesearch" toolkit:DockPanel.Dock="Top" Background="#FFCFEFFF" >
                	<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="50*"/>
							<ColumnDefinition Width="50*"/>
						</Grid.ColumnDefinitions>
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
				   
					   <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,0,0,0" HorizontalAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="25" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
						  </a:Data.Prop>
						</TextBox>
					   <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="姓　　名：" Margin="3,0,0,0" HorizontalAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Height="25" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
						  </a:Data.Prop>
						</TextBox>
					
					
	                    <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="卡　　号：" Margin="5,0,0,0" HorizontalAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=f_cardid}" Width="Auto" Height="25" >
	                    	 <a:Data.Prop>
	                      	  <o:PropertySetter PropertyName="f_cardid"  Operator="f_cardid like '%this%'"/>          
						   </a:Data.Prop>
	                    </TextBox>
	                    <Button Content="查  询" x:Name="searchbutton" Grid.Row="2" Grid.Column="2" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,-4,5,0" HorizontalAlignment="Right" Width="50"/>
					
                </Grid>
                <sdk:DataGrid x:Name="userfiles"  
                	AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" Margin="0,2,0,-2" >
                	<a:Data.Items>
                		<!--SaveAction.State\=\=$End$ or print.State\=\=$End$ or -->
						<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}" 
                			Path="{m:Exp Str=$from t_changmeter where \{userfilesearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' and ((f_cmaddgas\=0 and f_cypregas\=0 and f_dengjistate\=\'完成\' and f_state\=\'换表登记\' and f_chaoyongfaka \=\'未发\') or ((f_chaoyongyijiao \=\'是\'  and f_shengyucypregas \= 0) or f_yanqi \=\'是\') and f_chaoyongfaka \=\'未发\'  and ((f_usertype\=\'民用\' and f_cypregas &lt; \{minshgasnum.value\} and f_dengjistate\=\'完成\' and f_state\=\'换表登记\') or (f_qrstate\=\'完成\' and f_state\=\'维修确认\')))}"
                			IsOld="{m:Exp Str=print1.State\=\=$End$}"
							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
                	</a:Data.Items>
                	<sdk:DataGrid.Columns>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                		
						
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="用户编号" Binding="{Binding f_userid}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="用户类型" Binding="{Binding f_usertype}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="气表型号" Binding="{Binding f_metertype}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="姓  名" Binding="{Binding f_username}"/>
						
                        
						
						
						
                		<!--sdk:DataGridTextColumn Header="发卡日期" Binding="{Binding f_issuingdate,StringFormat=yyyy-MM-dd}"/-->
                	</sdk:DataGrid.Columns>
                </sdk:DataGrid>
             <!--提交按钮-->
			</toolkit:DockPanel>
        </toolkit:BusyIndicator>
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy or SaveAction.IsBusy}" Margin="10,0,0,0" Grid.Column="1" >
            <Grid Background="{x:Null}" x:Name="userfile" DataContext="{m:Exp Str=sellgasobj}" >
				<toolkit:DockPanel>
                <!--按钮-->
		        <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom"  >
					<StackPanel Orientation="Horizontal">
						<!--Button x:Name="save" Content="保  存" Margin="5" 
						Click="{m:Exp Str=card.ReInitCard();userfiles1.f_whethergivecard\=$是$;SaveAction.Invoke();print.Print()}" Width="50" /-->
						<!--Button x:Name="save" Content="保  存" Margin="5" 
						Click="{m:Exp Str=card.ReInitCard();sellgasobj.f_deliverydate\=userfilego.f_deliverydate;userfiles1.f_finabuygasdate\=userfilego.f_deliverydate;userfiles1.f_dateofopening\=userfilego.f_givecarddate;userfiles1.f_givecarddate\=userfilego.f_givecarddate;sellgasobj.f_payfeevalid\=$有效$;userfiles1.f_whethergivecard\=$是$;SaveAction.Invoke()}" Width="50" />-->
						<Button x:Name="save" Content="写  卡" Margin="5" 
						
						Click="{m:Exp Str=userfilego.f_deliverydate\=userfile.DataContext.f_deliverydate;sellgasobj.f_invoicenumint\=sellgasobj.f_invoicenum.ToInt()+1;LoginUser.f_invoicenum\=sellgasobj.f_invoicenumint.ToString();changmeters.f_chaoyongfaka\=$已发$;userfiles1.f_times\=userfile.DataContext.f_times.ToInt()+1;userfiles1.f_cumulativepurchase\=userfile.DataContext.f_cumulativepurchase;userfiles1.f_metergasnums\=userfile.DataContext.f_metergasnums;sellgasobj.f_deliverydate\=userfile.DataContext.f_deliverydate;sellgasobj.f_metergasnums\=userfile.DataContext.f_metergasnums;sellgasobj.f_cumulativepurchase\=userfile.DataContext.f_cumulativepurchase;sellgasobj.f_payfeetype\=$卡表收费$;userfiles1.f_finabuygasdate\=userfile.DataContext.f_deliverydate;sellgasobj.f_payfeevalid\=$有效$;sellgasobj.f_comtype\=$天然气公司$;card.ReInitCard()}" Width="50" />
					</StackPanel>
					<StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
						
	                    
						
						
					</StackPanel>
                </toolkit:DockPanel>
				<Grid  toolkit:DockPanel.Dock="Top" Margin="0" Height="Auto">
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="#FFF2F8FF" Offset="0"/>
							<GradientStop Color="#FFDDF2FD" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="1"/>
						<RowDefinition Height="1"/>
						<RowDefinition Height="1"/>
						<RowDefinition Height="14"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="1"/>
						<RowDefinition Height="1"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="1.777*"/>
						<ColumnDefinition Width="145"/>
						<ColumnDefinition Width="1.777*"/>
					</Grid.ColumnDefinitions>
						<TextBlock Text="用户编号：" Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
						<TextBlock Text="用户姓名：" Grid.Column="2" Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
						<TextBlock Text="小区地址：" Grid.Column="4" Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
						<TextBlock Text="小区名称：" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
						<TextBlock Text="气表品牌：" Grid.Column="2" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
						<TextBlock Text="气表型号：" Grid.Column="4" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
						<TextBlock Text="气表厂家：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
						<TextBlock Text="用户类型：" Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
						<TextBlock Text="用气性质：" Grid.Column="4" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
						<TextBlock Text="卡　　号：" Grid.Column="2" Margin="70,0,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Height="25"/>
						<TextBlock Text="卡　　费：" Margin="0,2,0,3" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Height="25" Width="130"/>
						<TextBlock Text="部　　门：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9" Height="25"/>
						<TextBlock Text="操 作 人：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9" Height="25" Grid.Column="2"/>
						<TextBlock Text="预购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Height="25" Grid.Column="2"/>
						<TextBlock Text="预购金额：" Grid.Column="4" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Height="25"/>
						<TextBlock Text="气      价：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Height="25" Grid.Column="4"/>
						<TextBlock Text="购气日期：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9" Height="25" Grid.Column="4"/>
						<TextBlock Text="上次总累计购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Height="25" Grid.Column="2"/>
						<TextBlock Text="表上次累计购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Height="25"/>
						<TextBlock Text="限购气量：" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25"/>
						<TextBlock Text="收　　款：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8" Height="25"/>
						<TextBlock Text="应交金额：" Grid.Column="2" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8" Height="25"/>
						<TextBlock Text="表　　号：" Margin="66,0,0,0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25" Grid.Column="2"/>
						<TextBlock Text="找　　零：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8" Grid.Column="4" Height="25"/>
						<TextBlock Text="操 作 员：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="16" Height="25" Grid.Column="4"/>
						<Border  Grid.Row="14" Margin="8,-2,-3,0" BorderThickness="0,0,0,3" Grid.ColumnSpan="6" Height="12" VerticalAlignment="Top" >
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC6E2FB" Offset="1"/>
										<GradientStop Color="#FFE6F1FB"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						<TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" IsReadOnly="True" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=userfiles1.f_userid\=>Completed}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_username}" Grid.Column="3" Margin="0" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfiles1.f_username\=>Completed}" />
							</a:Data.Prop>
						</TextBox>	
						
						<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="5" Margin="0" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=userfiles1.f_address}" />
							</a:Data.Prop>
						</TextBox>	
						
						<TextBox Text="{m:Bind Path=f_districtname}"  Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=userfiles1.f_districtname}"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBox Text="{m:Bind Path=f_gaswatchbrand}"  Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=userfiles1.f_gaswatchbrand}" />
							</a:Data.Prop>
						</TextBox>	
						<TextBox Name="qbnumber" Text="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=userfiles1.f_metertype}" />
							</a:Data.Prop>
						</TextBox>	
						<!--<ComboBox Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0,6" Grid.Row="1" IsEnabled="False"  >
								<a:Data.Items>
									<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
								</a:Data.Items>
							</ComboBox>-->	
						<!--<ComboBox DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0,6" Grid.Row="1" IsEnabled="False"/ >-->	
							
						<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}"  Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=userfiles1.f_gasmetermanufacturers}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0" Grid.Row="2" IsReadOnly="True" Height="25" >
						    	<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=userfiles1.f_usertype}" NotNull="True"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasproperties}" Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
								<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gasproperties" Value="{m:Exp Str=userfiles1.f_gasproperties}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>		
						<!--<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="5" Margin="0,6" Grid.Row="2" IsEnabled="False" >
						      <a:Data.Items>
				                  <o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用气性质'"/>
			                  </a:Data.Items>	
						</ComboBox>-->
						
						<TextBox Text="{m:Bind Path=f_bigsmallcard}"  Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="8" Height="25" HorizontalAlignment="Left" Width="0"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_bigsmallcard" Value="{m:Exp Str=userfiles1.f_bigsmallcard\=>Completed}" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="3" Margin="0,2,0,3" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=userfiles1.f_cardid\=>Completed}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_apartment}" TextWrapping="Wrap" IsReadOnly="True" Height="25" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Right" Margin="0,3,-1,2" Width="2">
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=userfiles1.f_apartment\=>Completed}"  />
										</a:Data.Prop>
									</TextBox>
						<TextBox Text="{m:Bind Path=f_cardfees}"   Grid.Column="1" Margin="0,2,0,3" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="6" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
							<a:Data.Prop>
								<!--yuan {m:Exp Str='openkafei.Result!=null:openkafei.Result,fakafei.value!=null:fakafei.value,0'}-->
								<o:PropertySetter PropertyName="f_cardfees"  
									Value="{m:Exp Str='openkafei.Result\!\=null:openkafei.Result\,fakafei.value'}"/>
							</a:Data.Prop>
						</TextBox>
						<Button Content="修改" Width="32" Grid.Row="6" Grid.Column="2" 
							Click="{m:Exp Str='openkafei.IsOpen=True'}" HorizontalAlignment="Left"/>
						<TextBox Text="{m:Bind Path=f_departments}" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25"   >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_departments" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_operator}"  Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_operator" 
									Default="{m:Exp Str=LoginUser.name}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_pregas}" Foreground="Red" Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
						 
						</TextBox>
						
						<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gasprice"  Value="{m:Exp Str=userfiles1.f_gasprice}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_deliverydate}" IsEnabled="False"  Grid.Column="5" Margin="0" Grid.Row="9"  Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_deliverydate" 
									Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBox Text="{m:Bind Path=f_preamount}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="7" Height="25" HorizontalAlignment="Stretch" Width="Auto"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_preamount" 
								Value="{m:Exp Str=userfile.DataContext.f_pregas*userfile.DataContext.f_gasprice}" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_upbuynum}" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_upbuynum" 
									Value="{m:Exp Str=userfiles1.f_cumulativepurchase\=>Completed}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_metergasnums}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Grid.ColumnSpan="1" Width="0" d:LayoutOverrides="HorizontalAlignment" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_metergasnums" 
									Value="{m:Exp Str=userfiles1.f_metergasnums+sellgasobj.f_pregas}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_cumulativepurchase}"  Grid.Column="5" Margin="0,3,0,2" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="5" Height="25" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="2" d:LayoutOverrides="HorizontalAlignment" >
							<TextBox.RenderTransform>
								<CompositeTransform ScaleX="-1"/>
							</TextBox.RenderTransform>
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_cumulativepurchase" 
									Value="{m:Exp Str=userfiles1.f_cumulativepurchase+sellgasobj.f_pregas}"/>
							</a:Data.Prop>
						</TextBox>
						
						<TextBox Text="{m:Bind Path=f_premetergasnums}"  Grid.Column="1" Margin="0" TextWrapping="Wrap"  IsReadOnly="True" Grid.Row="5" Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="1"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_premetergasnums" Default="0"
									Value="{m:Exp Str=userfiles1.f_metergasnums\=>Completed}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						
						<TextBox Text="{m:Bind Path=f_grossproceeds}" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_grossproceeds" Value="{m:Exp Str=userfile.DataContext.f_totalcost}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_totalcost}" FontWeight="Bold" Foreground="Red"  Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_totalcost"
									Value="{m:Exp Str=userfile.DataContext.f_pregas*userfile.DataContext.f_gasprice+userfile.DataContext.f_cardfees}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_limitbuygas}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="4" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_limitbuygas" 
									Value="{m:Exp Str='openxiangou.Result!=null:openxiangou.Result,userfile.DataContext.f_usertype==$民用$:mxggasobj.value,userfile.DataContext.f_usertype==$非民用$:gsxiangou.f_gscustomgas,0'}"/>
							</a:Data.Prop>
						</TextBox>
						<Button Content="修改" Width="32" Grid.Row="4" Grid.Column="2"
							Click="{m:Exp Str='openxiangou.IsOpen=True'}" HorizontalAlignment="Left" />
						<TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=userfiles1.f_meternumber}" />
							</a:Data.Prop>
						</TextBox>

						<StackPanel Grid.ColumnSpan="2" Margin="-47,4,47,0" Grid.Row="14" Orientation="Horizontal" Grid.Column="3"/>
					
						<TextBlock Text="付款方式：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Height="25"/>
						<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=paylist}" SelectedValue="{m:Bind Path=f_payment}"  Grid.Column="1" Margin="0" Grid.Row="7" HorizontalAlignment="Stretch" Width="Auto" Height="25" Grid.ColumnSpan="1" > 
							<a:Data.Prop>
								<o:PropertySetter  PropertyName="f_payment"
									Default="{m:Exp Str='paylist.Count > 0 :paylist.First().name,null'}" />
							</a:Data.Prop>
						</ComboBox>
						<TextBox Text="{m:Bind Path=f_sgoperator}" Grid.Column="5" Margin="0" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_sgoperator" 
									Default="{m:Exp Str=LoginUser.name}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_givechange}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="8" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_givechange"
								Value="{m:Exp Str=userfile.DataContext.f_grossproceeds-userfile.DataContext.f_pregas*userfile.DataContext.f_gasprice}"/>
							</a:Data.Prop>
						</TextBox>
						
						<!--隐藏域-->
						<TextBox Text="{m:Bind Path=f_zongleiji}" Visibility="Collapsed"   Margin="0,6" TextWrapping="Wrap"  IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_zongleiji" Value="{m:Exp Str=userfiles1.f_cumulativepurchase\=>Completed}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_biaoleiji}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_biaoleiji" Value="{m:Exp Str=userfiles1.f_metergasnums\=>Completed}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_aliasname}"    Margin="0" TextWrapping="Wrap"  IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Stretch" Width="Auto"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=userfiles1.f_aliasname}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<!--写卡次数-->
						<TextBox Text="{m:Bind Path=f_times}"    Margin="0" TextWrapping="Wrap"  IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="0"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_times" Value="{m:Exp Str=userfiles1.f_times}"/>
							</a:Data.Prop>
						</TextBox>
						<!--气价类型-->
						<TextBox Text="{m:Bind Path=f_gaspricetype}" Visibility="Collapsed"   Margin="0,6" TextWrapping="Wrap"  IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=userfiles1.f_gaspricetype\=>Completed}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="16" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25"/>
						<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Width="Auto" RenderTransformOrigin="-6.696,-0.56"   >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_filiale" 
									Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="17" Height="25" />
						<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="1" Margin="0" Grid.Row="17" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.496,1.37" Height="25" Grid.ColumnSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
									Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Visibility="{m:Exp Str=userfile.DataContext.f_gasproperties\=\=$混合型$:$Visible$\,$Collapsed$}" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="混合气价：" Height="25" TextAlignment="Right"/>
						<StackPanel Grid.ColumnSpan="4" Grid.Column="1" Visibility="{m:Exp Str=userfile.DataContext.f_gasproperties\=\=$混合型$:$Visible$\,$Collapsed$}" Margin="0,2,-11,2" Grid.Row="3" Orientation="Horizontal" Height="25"  >
									<TextBlock Text="民用气价" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,2" />
									<TextBox Text="{m:Bind Path=f_myprice}" Margin="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_myprice" Value="{m:Exp Str=userfiles1.f_myprice\=>Completed}" />
										</a:Data.Prop>
									</TextBox>
									<TextBlock Text="所占比率" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,2,0,2" />
									<TextBox Text="{m:Bind Path=f_myfenzhi}" Margin="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_myfenzhi" Value="{m:Exp Str=userfiles1.f_myfenzhi\=>Completed}" />
										</a:Data.Prop>
									</TextBox>
									<TextBlock Text="非民用气价" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,2,0,2" />
									<TextBox Text="{m:Bind Path=f_gsprice}" Margin="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_gsprice" Value="{m:Exp Str=userfiles1.f_gsprice\=>Completed}"  />
										</a:Data.Prop>
									</TextBox>
									<TextBlock Text="所占比率" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,2,0,2" />
									<TextBox Text="{m:Bind Path=f_gsfenzhi}" Margin="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_gsfenzhi" Value="{m:Exp Str=userfiles1.f_gsfenzhi\=>Completed}"  />
										</a:Data.Prop>
									</TextBox>
								</StackPanel>
						<TextBlock Text="别　　名：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25" Grid.Column="4"/>
						<TextBox Text="{m:Bind Path=f_type}"    Margin="0" TextWrapping="Wrap"  IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" d:LayoutOverrides="VerticalAlignment"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_type" Value="{m:Exp Str=userfiles1.f_type}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Text="类　　型：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Grid.Row="5" Height="25" d:LayoutOverrides="VerticalAlignment"/>
						<TextBox Text="{m:Bind Path=f_watchnum}"    Margin="0" TextWrapping="Wrap"  IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.Row="10" Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_watchnum" Value="{m:Exp Str=userfiles1.f_watchnum}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Text="海力表型编码：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="10" Height="25"/>
						<TextBox Text="{m:Bind Path=f_maichong}"    Margin="0" TextWrapping="Wrap"  IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.Row="10" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_maichong" Value="{m:Exp Str=userfiles1.f_maichong}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Text="脉冲/表系数：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="10" Height="25"/>
						<TextBlock Margin="0" Grid.Row="15" TextWrapping="Wrap" Text="换表类型：" Height="25" TextAlignment="Right"/>
						<TextBlock Margin="0" Grid.Row="15" TextWrapping="Wrap" Text="表　　费：" Grid.Column="2" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_replacewatchtype}" Grid.Column="1" Margin="0" Grid.Row="15" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter  PropertyName="f_replacewatchtype" Value="{m:Exp Str=userfiles.SelectedItem.f_replacewatchtype}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_watchfee}" Grid.Column="3" Margin="0" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_watchfee" Value="{m:Exp Str=userfiles.SelectedItem.f_watchfee}" />
							</a:Data.Prop>
						</TextBox>
						<TextBlock Text="网　　点：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="16" Height="25" Grid.Column="2"/>
						<TextBox Text="{m:Bind Path=f_sgnetwork}" Grid.Column="3" Margin="-1,3,0,2" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_sgnetwork" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"><Run Text="购气"/><Run Text="时间"/><Run Text="："/></TextBlock>
						<toolkit:TimePicker Value="{m:Bind Path=f_deliverytime}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="10"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_deliverytime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
							</a:Data.Prop>
						</toolkit:TimePicker>
						<TextBlock Text="发 票 号：" Grid.Column="4" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Height="25"/>
						<TextBox Text="{m:Bind Path=f_invoicenum}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="False" Grid.Row="6" Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum" Default="{m:Exp Str=LoginUser.f_invoicenum}"/>
							</a:Data.Prop>
						</TextBox>
					</Grid>
				</toolkit:DockPanel>
        	</Grid>
    	</toolkit:BusyIndicator>
		<!--ceshi-->
    </Grid>
	
   <!--非麟游打印收费票据-->
		<Grid x:Name="kabiaoprint"  Background="White"  HorizontalAlignment="Left" Width="350"  VerticalAlignment="Bottom" Margin="-60,0,0,-617" d:LayoutOverrides="Width">
		<a:Data.Context>
            		<o:GeneralObject  Name="kbprint" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_sellinggas"  >
					      		
		</o:GeneralObject>
	   </a:Data.Context>
		<Grid.RowDefinitions >
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="31"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="{m:Exp Str='SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now.ToString($HH:mm:ss$),$$'}" Grid.Column="2" Margin="-34,4,0,3" Grid.Row="3" TextWrapping="Wrap" Height="18" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"/>
			<sdk:Label HorizontalAlignment="Left" Margin="70,4,0,4" Width="16" Content="日" Height="22" Grid.Column="1" Grid.Row="3"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,0,20,0" Width="16" Content="年" RenderTransformOrigin="0.438,0.579" Height="22" d:LayoutOverrides="HorizontalAlignment" Grid.Row="3"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,4,92,4" Width="16" Content="月" Height="22" Grid.Column="1" Grid.Row="3"/>
			<sdk:Label Margin="0" Content="用户编号：" FontSize="13.333" Grid.Row="4" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="用户姓名：" FontSize="13.333" Grid.Row="5" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="单　　价：" FontSize="13.333" Grid.Row="12" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="地　　址：" FontSize="13.333" Grid.Row="6" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="38,4,0,3" Grid.Row="3" TextWrapping="Wrap" Width="43" Height="18" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Column="0"  HorizontalAlignment="Right" Margin="0,3,-10,3" Grid.Row="3" TextWrapping="Wrap" Width="25" Height="18" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Column="1"  HorizontalAlignment="Left" Margin="41,3,0,3" Grid.Row="3" TextWrapping="Wrap" Width="21" Height="18" VerticalAlignment="Stretch"/>
			<sdk:Label Margin="0" Content="购 气 量：" FontSize="13.333" Grid.Row="11" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="卡　　号：" FontSize="13.333" Grid.Row="7" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_pregas}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="11" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_gasprice}" Grid.Column="1"  HorizontalAlignment="Left" Margin="0" Grid.Row="12" TextWrapping="Wrap" Width="65" Height="25" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_totalcost.ToChinaMoney()}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,0,8,0" Grid.Row="15" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fapiaotaitu}" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="43,0,15,0" Grid.Row="16" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_cardid}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_username}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="5"  Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str='(sellgasobj.f_districtname\=\=null or sellgasobj.f_apartment\=\=null):$\{sellgasobj.f_address\}$\,$\{sellgasobj.f_address\}\{sellgasobj.f_districtname\}\{sellgasobj.f_apartment\}$'}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="6"  Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_userid}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="4"  Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Padding="0,2,0,0"/>
			<TextBlock Text="----" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="9"  Height="25" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_preamount}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="13"  Width="Auto" Height="25" VerticalAlignment="Stretch"/>
			<sdk:Label Margin="0" Content="气费金额：" FontSize="13.333" Grid.Row="13" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="大　　写：" FontSize="13.333" Grid.Row="15" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fgsshuihao}" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="43,0,15,0" Grid.Row="17" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fgsdizhi}" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="43,0,15,0" Grid.Row="18" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fgsdianhua}" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="43,0,15,0" Grid.Row="19" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
			<sdk:Label Margin="0" Content="网　　点：" FontSize="13.333" Grid.Row="21" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="操 作 员：" FontSize="13.333" Grid.Row="20" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_sgoperator}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="20" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_sgnetwork}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="21" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch"/>
			<sdk:Label Margin="0" Content="维护费起始年月：" FontSize="13.333" Grid.Row="8" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label Margin="0" Content="维护费金额：" FontSize="13.333" Grid.Row="10" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Text="----" Grid.Column="1" Margin="0" Grid.Row="8"  Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="1"  />
			<TextBlock Text="----" Grid.Column="1" Margin="0" Grid.Row="10"  Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="1"  />
			<sdk:Label Margin="0" Content="维护费截至年月：" FontSize="13.333" Grid.Row="9" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label Margin="0" Content="小　　计：" FontSize="13.333" Grid.Row="14" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_totalcost}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,0,58,0" Grid.Row="14" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
		
<TextBlock Text="{m:Exp Str=sellgasobj.f_invoicenum}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="2"  Width="Auto" Height="25" VerticalAlignment="Stretch" Padding="0,2,0,0"/>
		</Grid>
<Grid x:Name="kabiaoprint1"  Background="White"  HorizontalAlignment="Left" Width="737"  VerticalAlignment="Bottom" Margin="318,0,0,-276" d:LayoutOverrides="Width" Height="250">
		<a:Data.Context>
            		<o:GeneralObject  Name="cyqprint1" WebClientInfo="{StaticResource dbclient}" EntityType="t_sellinggas"  >
					      		
		</o:GeneralObject>
	   </a:Data.Context>
		<Grid.RowDefinitions>
			<RowDefinition Height="0"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="72"/>
			<ColumnDefinition Width="95"/>
			<ColumnDefinition Width="85"/>
			<ColumnDefinition Width="58"/>
			<ColumnDefinition Width="17"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
			<sdk:Label Content="日" Grid.Column="4" Grid.Row="2" Margin="37,0,27,0" Height="25"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,1,8,0" Width="22" Content="年" Grid.Row="2" Grid.Column="2" Height="25"  />
			<sdk:Label Margin="59,0,8,0" Content="月" Grid.Column="3" Grid.Row="2"  Width="16" Height="25"/>
			<!--sdk:Label Margin="14,0,0,0"  Content="用户名称：" FontSize="13.333" Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
			<sdk:Label Margin="14,3,0,0"  Content="收款日期：" FontSize="13.333" Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,2,0,0"  Content="气费金额：" FontSize="13.333" Grid.Row="4" Grid.Column="5" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
			<sdk:Label Margin="14,3,0,0"  Content="大　　写：" FontSize="13.333" Grid.Row="6" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
			<sdk:Label Margin="14,1,0,0" Content="维 管 费 ：" FontSize="13.333" Grid.Row="5" Grid.Column="1" Height="25" VerticalAlignment="Top"/-->
			<!--维管费binding问题？？？？-->
			<TextBlock Text="{m:Exp Str=sellgasobj.f_totalcost.ToChinaMoney()}" Grid.Column="2" Margin="0,3,0,0" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str='sellgasobj.f_username\!\=null and sellgasobj.f_districtname\!\=null and userfiles1.f_apartment\!\=null :$\{sellgasobj.f_username\}\(\{sellgasobj.f_districtname\}\{userfiles1.f_apartment\}\)$\,$\{sellgasobj.f_username\}$'}" Grid.Column="2" Margin="-16,3,20,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="3"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_gasprice}" Grid.Column="4" Margin="0,1,0,0" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_pregas}" Grid.Column="2" Margin="0,1,0,0" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="2" Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Row="2" TextWrapping="Wrap" Margin="3,0,30,0" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="3" Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Row="2" TextWrapping="Wrap" Margin="5,0,39,0" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="4" Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Row="2" TextWrapping="Wrap" Width="26" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="8,0,0,0" TextAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
			<!--sdk:Label Margin="14,1,0,0" Content="购 气 量：" FontSize="13.333" Grid.Row="4" Grid.Column="1" Height="21" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,2,1,0" Content="单　　价：" FontSize="13.333" Grid.Row="4" Grid.Column="3" Height="20" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,5,0,0" Content="用户类别：" FontSize="13.333" Grid.Row="3" Grid.Column="4" Height="20" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,0,0,0" Content="卡　　号：" FontSize="13.333" Grid.Row="3" Grid.Column="7" Height="25" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,1,0,0" Content="维护费金额：" FontSize="13.333" Grid.Row="5" Grid.Column="5" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/-->
			<TextBlock Text="{m:Exp Str=sellgasobj.f_cardid}" Grid.Column="8" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Margin="0,0,0,1" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_usertype}" Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,0,1" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_cardfees}" Grid.Column="7" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_preamount}" Grid.Column="7" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,-1,0,0" Height="25" VerticalAlignment="Bottom"/>
			<sdk:Label Margin="3,1,0,0" Content="(卡费)" FontSize="13.333" Grid.Row="5" Grid.Column="2" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Width="43"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_totalcost}" Grid.Column="5" Margin="9,3,0,0" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_sgoperator}" Grid.Column="4" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="7" Text="{m:Exp Str=sellgasobj.f_sgnetwork}" Margin="27,3,0,2" Grid.Row="7" TextWrapping="Wrap" Height="25"  Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=sellgasobj.f_userid}" Grid.Column="2" Margin="0,0,0,1" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
		</Grid> 
	<c:PrintObj Name="print" IsPrint="{m:Exp Str=SaveAction.State\=\=$End$ and LoginUser.f_fengongsi \!\=$西安西户天然气有限公司$}" Area="{m:Res Key=kabiaoprint}"/>
	<c:PrintObj Name="print1" IsPrint="{m:Exp Str=SaveAction.State\=\=$End$ and LoginUser.f_fengongsi \=\=$西安西户天然气有限公司$}" Area="{m:Res Key=kabiaoprint1}"/>
	</Grid>
</UserControl>