s2/s2/Pages/转费收费.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="14"
	x:Class="Com.Aote.Pages.转费收费" FontFamily="Microsoft YaHei" Width="1400" >

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,0,0">




            <o:ObjectList Name="makecardtypes" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='制卡类型' order by id"/>

            <!--是否列表-->
            <o:ObjectList Name="shifoulist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是与否' order by id"/>
            <!--付款方式列表-->
            <o:ObjectList Name="paylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='转气付费方' order by id"/>

            <o:GeneralObject Name="fapiaogeshi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  	Path="one/from t_singlevalue where name='发票格式'"   ></o:GeneralObject>

            <!--转出用户对象-->
            <o:GeneralObject Name="outkbusers" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=kbfee1.DataContext.f_userid!\=null:$one/from t_userfiles where f_userid\=\'\{kbfee1.DataContext.f_userid\}\'$\,$null$}"  
			 IsInit="{m:Exp Str=SaveAction\=\=$Error$ |or|  print.State\=\=$End$}">

            </o:GeneralObject>



            
            <!--转入用户对象-->
            <o:GeneralObject Name="inkbusers" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=kbfee1.DataContext.f_inid!\=null:$one/from t_userfiles where f_userid\=\'\{kbfee1.DataContext.f_inid\}\'$\,$null$}"  
			 IsInit="{m:Exp Str=SaveAction\=\=$Error$ |or| print.State\=\=$End$}">

            </o:GeneralObject>


            <b:HQLAction Name="UpdateUserFileOut" Type="sql"
			HQL="{m:Exp Str=$update t_userfiles set  f_cumulativepurchase\=\{kbfee.f_allgasnum-kbfee.f_remaingas\}\,f_metergasnums\=\{kbfee.f_allgasnum-kbfee.f_remaingas\}\,f_zhye\=0 where f_userid \= \'\{kbfee1.DataContext.f_userid\}\'}"
		    />
            <b:HQLAction Name="UpdateUserFile" Type="sql"
			HQL="{m:Exp Str=$update t_userfiles set  f_cumulativepurchase\=\{kbfee.f_newsumgasno\}\,f_metergasnums\=\{kbfee.f_newsumgasno\}\,f_zhye\=\{inkbusers.f_zhye+kbfee.f_newmoney\} where f_userid \= \'\{kbfee1.DataContext.f_inid\}\'}"
		    />
            <b:HQLAction Name="UpdateUserFileKB" Type="sql"
			HQL="{m:Exp Str=$update t_userfiles set  f_cumulativepurchase\=\{kbfee.f_newsumgasno-kbfee.f_kaneqiliang\}\,f_metergasnums\=\{kbfee.f_newsumgasno-kbfee.f_kaneqiliang\} where f_userid \= \'\{kbfee1.DataContext.f_inid\}\'}"
		    />
            <!--转费对象
 
            -->
            <o:GeneralObject Name="kbfee" EntityType="t_switchmoney" WebClientInfo="{StaticResource dbclient}"
            IsInit="{m:Exp Str=SaveAction\=\=$Error$ |or| print.State\=\=$End$}">
                <o:PropertySetter PropertyName="f_outuserzherownum" NoDependValue="{m:Exp Str=outkbusers !\= null and outkbusers.f_zherownum !\= null and outkbusers.f_zherownum.ToInt()^24:outkbusers.f_zherownum+1\,1}"/>
                <o:PropertySetter PropertyName="f_inuserzherownum" NoDependValue="{m:Exp Str=inkbusers !\= null and inkbusers.f_zherownum !\= null and inkbusers.f_zherownum.ToInt()^24:inkbusers.f_zherownum+1\,1}"/>
                <!--用户性质-->
                <o:PropertySetter PropertyName="f_yhxz" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:outkbusers.f_yhxz\,null}"  />

            </o:GeneralObject>


            <!--保存card.State \=\= $End$ |or|-->
            <b:BatchExcuteAction Name="SaveAction" CanSave="{m:Exp Str=save1\=>Click!\=null}" WebClientInfo="{StaticResource dbclient}">
                <!--用户对象
                <b:BatchInfo Source="{m:Exp Str=outkbusers}" MethodName="SaveToJson"/>
                <b:BatchInfo Source="{m:Exp Str=inkbusers}" MethodName="SaveToJson"/>-->
                
                <b:BatchInfo Source="{m:Exp Str=UpdateUserFileOut}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=UpdateUserFile}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=kbfee}" MethodName="SaveToJson"/>

            </b:BatchExcuteAction>

            <b:BatchExcuteAction Name="SaveAction1" CanSave="{m:Exp Str=save2\=>Click!\=null}" WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=UpdateUserFileOut}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=UpdateUserFileKB}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=kbfee}" MethodName="SaveToJson"/>

            </b:BatchExcuteAction>

            <!--卡对象-->
            <oo:NewGeneralICCard Name="card"   
          CanSellGas="{m:Exp Str='SaveAction1.State=>Completed==$End$ and kbfee1.DataContext.f_writecardtype!=$初始化卡$' }"
		 CanRewriteCard="{m:Exp Str='SaveAction1.State=>Completed==$End$ and kbfee1.DataContext.f_writecardtype==$初始化卡$'}"
		 CardId="{m:Exp Str='inkbusers != null \:inkbusers.f_cardid\,null'}"
		 Gas="{m:Exp Str=kbfee1.DataContext.f_outgasno}"
         Factory="{m:Exp Str='inkbusers != null\:inkbusers.f_aliasname\,null'}"
         BuyTimes="{m:Exp Str='inkbusers != null\:inkbusers.f_times.ToInt()\,null'}" 
		 Klx="{m:Exp Str='inkbusers != null\:inkbusers.klx\,null'}"		
		 Kzt="{m:Exp Str='inkbusers=>DataLoaded!=null:(kbfee1.DataContext.f_writecardtype==$初始化卡$:0,1),0'}"
		 Dqdm="{m:Exp Str='inkbusers != null \:inkbusers.dqdm\,null'}"
		 Yhh="{m:Exp Str='inkbusers != null \:inkbusers.yhh\,null'}"
		 Tm="0"
		 Ljgql="{m:Exp Str='inkbusers != null \:inkbusers.f_newsumgasno\,null'}"
		 Bkcs="0"
		 Bjql="{m:Exp Str='inkbusers != null \:inkbusers.bjql\,null'}"
		 Czsx="{m:Exp Str='inkbusers != null \:inkbusers.czsx\,null'}"
		 Tzed="{m:Exp Str='inkbusers != null \:inkbusers.tzed\,null'}"	
		 Kmm="{m:Exp Str='inkbusers != null \:inkbusers.kmm\,null'}"
		 Sqrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
	 	 NewPrice="{m:Exp Str='inkbusers != null\:inkbusers.f_gasprice*100\,0'}"
		 Sxrq="{m:Exp Str='SysTime.Now.ToString($yyyyMMdd$)'}"
		>
            </oo:NewGeneralICCard>








            <!--打印 <b:CallMethodAction    Name="printfapiao" TargetObject="{m:Exp Str=printfp}"     MethodName="TipPrint" CanSave="{m:Exp Str=kbfee1.DataContext.f_gaswatchbrand>0}"/>  
	   		-->
            <b:SyncActionFactory Name="print"  CanSave="{m:Exp Str=SaveAction.State\=\=$End$}"  >
                <b:CallMethodAction    Name="zzprintout" TargetObject="{m:Exp Str=printzzout}"     MethodName="TipPrint"/>
                <b:CallMethodAction    Name="zzprintin" TargetObject="{m:Exp Str=printzzin}"     MethodName="TipPrint"/>
            </b:SyncActionFactory>

        </m:ResourceLoad>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions >
            <c:BusyIndicatorEx BusyContent="正在进行卡操作，请稍等"  IsBusy="{m:Exp Str=card.IsBusy}" Width="Auto" HorizontalAlignment="Stretch" >
                <toolkit:DockPanel x:Name="userfilesearch"  Background="#FFCFEFFF" Width="1" HorizontalAlignment="Left" d:LayoutOverrides="Height" >
                    <Grid Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Row="3" Margin="0,6" HorizontalAlignment="Right"/>

                    </Grid>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
            <c:BusyIndicatorEx 
				BusyContent="{m:Exp Str=$正在访问网络，请稍等...$}" 
				IsBusy="{m:Exp Str=kbfee1.DataContext.IsBusy or SaveAction.IsBusy}"  Grid.Column="1" Margin="0" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox">
                <toolkit:DockPanel Margin="0">
                    <StackPanel toolkit:DockPanel.Dock="Top">
                        <Grid   Margin="0" x:Name="kbfee1" DataContext="{m:Exp Str=kbfee}" Height="650" VerticalAlignment="Stretch" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                    <GradientStop Color="#FFDDF2FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="260"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="转出编号：" Margin="0,0,0,-5" TextWrapping="Wrap"  TextAlignment="Right" Height="25"/>
                            <TextBlock Text="转出用户/单位名称：" Margin="0,9,0,3" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2" Height="25"/>
                            <TextBlock Text="转出原因：" Margin="-1,8,1,4" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right"/>
                            <TextBlock Text="转气手续费：" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4"/>
                            <TextBlock Text="转费日期：" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
                            <TextBlock Text="气    价："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Margin="11,4,1,8" Height="25"/>
                            <TextBlock Text="经办人：" Margin="14,8,0,4" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Grid.Column="2" Height="25"/>
                            <TextBlock Text="余 气 量：" Margin="-1,8,1,4" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBlock Text="底    数：" Margin="14,8,0,4" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
                            <TextBlock Text="转出气量：" Margin="0,8,0,4" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25" Grid.Column="4"/>
                            <TextBlock Text="转出气费金额：" Margin="12,7,0,5" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Grid.Column="2" Height="25"/>
                            <TextBlock Text="付手续费方：" Grid.Column="4" Margin="4,6,0,6" Grid.Row="12" TextWrapping="Wrap" TextAlignment="Right" Height="25" RenderTransformOrigin="0.503,0.76"/>
                            <TextBox x:Name="f_userid" Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0,0,0,-5" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid" NotNull="True" />
                                </a:Data.Prop>
                            </TextBox>

                            <TextBox Text="{m:Bind Path=f_outfeereason}" IsReadOnly="False" Grid.Column="1" Margin="-1,8,1,4" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="Height" HorizontalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_outfeereason"  />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_movepoundage}" Grid.Column="5" Margin="0,6" Grid.Row="2" IsReadOnly="False" Height="25" VerticalAlignment="Stretch"   >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_movepoundage"  />
                                </a:Data.Prop>
                            </TextBox>

                            <TextBox Text="{m:Bind Path=f_allgasnum}" Grid.Column="3" Margin="0,4,2,8" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_allgasnum"  NoDependValue="{m:Exp Str=outkbusers.f_metergasnums\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <!--从卡上读购气次数{m:Exp Str=card.BuyTimes\=>ReadCompleted+1}-->
                            <TextBox Text="{m:Bind Path=f_outgasno}" FontWeight="Bold" Foreground="Red" Grid.Column="5" Margin="0,8,0,4" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="4" Height="25" VerticalAlignment="Stretch"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_outgasno" Default="0" NoDependValue="{m:Exp Str=kbfee1.DataContext.f_remaingas}"
									/>
                                    <!--  ValidationVal="{m:Exp Str= kbfee.f_outgasno ^\= kbfee.f_remaingas \:True\,False}" ErrorMessage="转出气量超过余气量"-->
                                </a:Data.Prop>
                            </TextBox>

                            <TextBox Text="{m:Bind Path=f_outmoney}" FontWeight="Bold" Foreground="Red" IsReadOnly="True" Grid.Column="3" Margin="0,7,0,5" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_outmoney"
									NoDependValue="{m:Exp Str=kbfee1.DataContext.f_outgasno * kbfee1.DataContext.f_gasprice}"	 />
                                </a:Data.Prop>
                            </TextBox>

                            <TextBlock Margin="2,8,0,4" Grid.Row="11" TextWrapping="Wrap" Text="转入表号：" TextAlignment="Right" Height="25" Grid.Column="2"/>
                            <TextBox Text="{m:Bind Path=f_inwatchno}" Grid.Column="3" Margin="0,8,0,4" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_inwatchno"    NoDependValue="{m:Exp Str=inkbusers.f_meternumber\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>

                            <!--<Button Click="{m:Exp Str=card.ReadCard()}" Content=" 读卡 " Margin="183,5,10,5" Grid.Row="9" Grid.Column="1"/>
                            -->
                            <TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="3" Margin="0,8,0,4" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Height="25" IsReadOnly="True" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_meternumber" NoDependValue="{m:Exp Str=outkbusers.f_meternumber\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <!--<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="气表品牌：" Height="25" TextAlignment="Right"/>

                            <TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1"  Margin="0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_gaswatchbrand" NoDependValue="{m:Exp Str=inkbusers.f_gaswatchbrand\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="别　　名：" Height="25" TextAlignment="Right" Grid.Column="2"/>
                            <TextBox Text="{m:Bind Path=f_aliasname}" Grid.Column="3" Height="25" Margin="0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_aliasname" NoDependValue="{m:Exp Str=inkbusers.f_aliasname\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>-->



                            <TextBlock Margin="1,5,-1,7" Grid.Row="9" TextWrapping="Wrap" Text="转入编号：" TextAlignment="Right" Height="25"/>
                            <TextBox Text="{m:Bind Path=f_inid}" Grid.Column="1" Margin="1,5,5,7" Grid.Row="9" TextWrapping="Wrap"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_inid" NotNull="True" />
                                </a:Data.Prop>
                            </TextBox>

                            <TextBlock Text="转出表号：" Margin="2,8,0,4" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
                            <TextBlock Text="写卡类型：" Margin="0,4,0,8" Grid.Row="14" TextWrapping="Wrap" TextAlignment="Right" Height="25" RenderTransformOrigin="-3.647,-2.12"/>
                            <TextBox Text="{m:Bind Path=f_repairnumfei}" Grid.Column="5" Margin="0,18,0,-6" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="31" Visibility="Collapsed">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_repairnumfei"  
										Value="{m:Exp Str=kbfee.f_usertype\=\=$非民用$:kbfee.f_repairnum.ToInt()*12\,0}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="转入用户/单位名称：" Grid.Column="2" Margin="0,6" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right"/>
                            <TextBox Text="{m:Bind Path=f_inarea}"  Grid.Column="3" Margin="0,4,0,8" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="9"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_inarea" NoDependValue="{m:Exp Str=inkbusers.f_username\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <sdk:DatePicker  SelectedDate="{m:Bind Path=f_outfeetime}" IsEnabled="False"  Grid.Column="5" Margin="0,6" Grid.Row="1"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25"  FontWeight="Bold" Foreground="Red" Grid.RowSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_outfeetime"  Default="{m:Exp Str=SysTime.Today}"/>
                                </a:Data.Prop>
                            </sdk:DatePicker>
                            <TextBox Text="{m:Bind Path=f_remaingas}" Grid.Column="1" Margin="-1,8,1,4" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_remaingas" NoDependValue="{m:Exp Str=kbfee.f_allgasnum-kbfee.f_watchreading}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_basenumber}"  Grid.Column="3" Margin="0,8,0,4" Grid.Row="4" HorizontalAlignment="Stretch" Width="Auto" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_basenumber"  Value="{m:Exp Str=outkbusers.f_gasmeteraccomodations\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_gasprice}"  Grid.Column="1" Margin="-1,4,0,8" Grid.Row="3" HorizontalAlignment="Stretch" Width="Auto" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=outkbusers.f_gasprice\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="累计购气量：" Margin="2,4,0,8" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
                            <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=paylist}" SelectedValue="{m:Bind Path=f_switchin}"  Grid.Column="5" Margin="0,6" Grid.Row="12" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter  PropertyName="f_switchin"
										 />
                                </a:Data.Prop>
                            </ComboBox>
                            <TextBlock Margin="0,4,0,8" Grid.Row="12" TextWrapping="Wrap" Text="转入原累计购气量：" TextAlignment="Right" Height="25"/>
                            <TextBox Text="{m:Bind Path=f_oldsumgasno}" Grid.Column="1" Margin="0,4,0,8" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_oldsumgasno"   NoDependValue="{m:Exp Str=inkbusers.f_metergasnums\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="转入现累计购气量：" Grid.Column="2" Margin="10,0,0,4" Grid.Row="12" TextWrapping="Wrap" TextAlignment="Right" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                            <TextBox Text="{m:Bind Path=f_newsumgasno}" Grid.Column="3" Margin="0,8,0,4" Grid.Row="12" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_newsumgasno" NoDependValue="{m:Exp Str=kbfee.f_oldsumgasno+kbfee.f_outgasno}"  />
                                </a:Data.Prop>
                            </TextBox>
                            <ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=makecardtypes}" SelectedValue="{m:Bind Path=f_writecardtype}"  Grid.Column="1" Margin="0,4,-1,8" Grid.Row="14" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter  PropertyName="f_writecardtype"
										  />
                                </a:Data.Prop>
                            </ComboBox>

                            <TextBox Text="{m:Bind Path=f_byman}"  Grid.Column="3" Margin="0,8,0,4" Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Height="25" IsReadOnly="False" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_byman"   />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="楼号：" Margin="4,8,0,4" TextWrapping="Wrap"  TextAlignment="Right" Height="25" Grid.Column="4"/>
                            <TextBox x:Name="f_cusDom" Text="{m:Bind Path=f_cusDom}"  Grid.Column="5" Margin="0,8,3,4" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_cusDom" Value="{m:Exp Str=outkbusers.f_username\=&gt;Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="3" Margin="0,8,0,4" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"  >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=outkbusers.f_username\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="门牌号：" Margin="13,6,0,6" TextWrapping="Wrap"  TextAlignment="Right" Height="25" Grid.Row="1"/>
                            <TextBox x:Name="f_apartment" Text="{m:Bind Path=f_apartment}"  Grid.Column="1" Margin="0,8,0,4" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.Row="1" IsReadOnly="True" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_apartment" NoDependValue="{m:Exp Str=outkbusers.f_apartment\=&gt;Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="当前用气指数："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Margin="0,8,-2,4" Height="25" Grid.Column="4" HorizontalAlignment="Right" Width="118"/>
                            <TextBox Text="{m:Bind Path=f_watchreading}"  Grid.Column="5" Margin="0,8,0,4" Grid.Row="3" HorizontalAlignment="Stretch" Width="Auto" Height="25"  VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_watchreading" NotNull="True" Value="{m:Exp Str=outkbusers.lastinputgasnum\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="开户日期：" Margin="0,7,0,5" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Width="130" Height="25"/>
                            <sdk:DatePicker  SelectedDate="{m:Bind Path=f_dateofopening}"  Grid.Column="1" Margin="0,7,0,5" Grid.Row="6"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25"  FontWeight="Bold" Foreground="Red" Grid.RowSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_dateofopening"  Value="{m:Exp Str=outkbusers.f_dateofopening\=&gt;Completed}" />
                                </a:Data.Prop>
                            </sdk:DatePicker>
                            <TextBlock Visibility="Collapsed" Text="转出前维修费截止日期：" Margin="0,7,0,5" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4"/>
                            <sdk:DatePicker Visibility="Collapsed"  SelectedDate="{m:Bind Path=f_beginfee}"  Grid.Column="5" Margin="0,7,0,5" Grid.Row="6"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25"  FontWeight="Bold" Foreground="Red" Grid.RowSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_beginfee"  NoDependValue="{m:Exp Str=outkbusers.f_beginfee\=&gt;Completed}"      />
                                </a:Data.Prop>
                            </sdk:DatePicker>
                            <TextBlock Visibility="Collapsed" Text="是否转出维修费：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Width="130" Height="25" Grid.Column="2"/>
                            <ComboBox Visibility="Collapsed" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=shifoulist}" SelectedValue="{m:Bind Path=f_whfout}"   Grid.Column="3" Margin="0,6" Grid.Row="7" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter  PropertyName="f_whfout" NoDependValue="{m:Exp Str=shifoulist.Count &gt; 0 :shifoulist.First().name\,null}"
										 />
                                </a:Data.Prop>
                            </ComboBox>
                            <TextBlock Visibility="Collapsed"  Text="转入后维修费日期：" Margin="0,6,2,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="13" Width="130" Height="25" Grid.Column="2"/>
                            <sdk:DatePicker Visibility="Collapsed"  SelectedDate="{m:Bind Path=f_innewbeginfee}"  Grid.Column="3" Margin="0,4,0,8" Grid.Row="13"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25"  FontWeight="Bold" Foreground="Red" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_innewbeginfee"     NoDependValue="{m:Exp Str=kbfee.f_whfout\=\= $是$ and kbfee.f_beginfee !\=null and kbfee.f_canoutwxf !\=null and kbfee.f_canoutwxf > 0 \: kbfee.f_inbeginfee.ToDate().AddMonths(kbfee.f_canoutwxf.ToInt()) \,kbfee.f_inbeginfee.ToDate()}"   />
                                </a:Data.Prop>
                            </sdk:DatePicker>
                            <TextBlock Text="转入楼号：" Grid.Column="4" Margin="-1,6,0,6" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right"/>
                            <TextBox Text="{m:Bind Path=f_incusdom}"  Grid.Column="5" Margin="0,5,0,7" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="9"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_incusdom" NoDependValue="{m:Exp Str=inkbusers.f_cusDom\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="门牌号：" Margin="12,5,1,7" TextWrapping="Wrap"  TextAlignment="Right" Height="25" Grid.Row="11"/>
                            <TextBox  Text="{m:Bind Path=f_inapartment}"  Grid.Column="1" Margin="-1,7,1,5" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.Row="11" IsReadOnly="True" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_inapartment" Value="{m:Exp Str=inkbusers.f_apartment\=&gt;Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Visibility="Collapsed" Text="转入前维修费日期：" Margin="2,8,0,4" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="13" Width="130" Height="25"/>
                            <sdk:DatePicker Visibility="Collapsed"  SelectedDate="{m:Bind Path=f_inbeginfee}"  Grid.Column="1" Margin="0,4,0,8" Grid.Row="13"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25"  FontWeight="Bold" Foreground="Red" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_inbeginfee"   NoDependValue="{m:Exp Str=inkbusers.f_beginfee\=&gt;Completed}"   />
                                </a:Data.Prop>
                            </sdk:DatePicker>
                            <TextBlock Text="可转出月数：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Height="25" Visibility="Collapsed"/>
                            <TextBox  Visibility="Collapsed" Text="{m:Bind Path=f_canoutwxf}"    FontWeight="Bold" Foreground="Red" IsReadOnly="True" Grid.Column="1" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_canoutwxf"  NoDependValue="{m:Exp Str=((outkbusers.f_beginfee.Year - SysTime.Today.Year)*12 + (outkbusers.f_beginfee.Month - SysTime.Today.Month))}"   ErrorMessage="{m:Exp Str=$\{kbfee1.DataContext.f_username\}存在维修费欠费，不能转费！}"  />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Visibility="Collapsed" Text="转出后维修费截止日期：" Margin="0,8,0,4" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4"/>
                            <sdk:DatePicker Visibility="Collapsed"  SelectedDate="{m:Bind Path=f_outbeginfee}"  Grid.Column="5" Margin="0,8,0,4" Grid.Row="7"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25"  FontWeight="Bold" Foreground="Red" Grid.RowSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_outbeginfee"  NoDependValue="{m:Exp Str=kbfee.f_whfout\=\= $是$ and kbfee.f_beginfee !\=null and kbfee.f_canoutwxf !\=null and kbfee.f_canoutwxf > 0 \: kbfee.f_beginfee.ToDate().AddMonths((0-kbfee.f_canoutwxf).ToInt()) \,kbfee.f_beginfee.ToDate()}"      />
                                </a:Data.Prop>
                            </sdk:DatePicker>
                            <TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="4" Margin="4,4,0,8" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Height="25" VerticalAlignment="Stretch" Width="29" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_cumulativepurchase"  NoDependValue="{m:Exp Str=outkbusers.f_cumulativepurchase\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_newcumulativepurchase}" Grid.Column="4" Margin="8,8,0,4" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Height="25" VerticalAlignment="Stretch" Width="29" Visibility="Collapsed" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_newcumulativepurchase"  NoDependValue="{m:Exp Str=inkbusers.f_cumulativepurchase\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="转入金额：" Grid.Column="4" Margin="27,0,0,6" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                            <TextBox Text="{m:Bind Path=f_newmoney}" Grid.Column="5" IsReadOnly="True" Margin="0,6" Grid.Row="11" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_newmoney" NoDependValue="{m:Exp Str=kbfee.f_outgasno * kbfee.f_newgasprice}"  />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="气    价："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="13" Margin="36,6,-1,6" Height="25" Grid.Column="4"/>
                            <TextBox Text="{m:Bind Path=f_newgasprice}"  Grid.Column="5" Margin="0,6" Grid.Row="13" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_newgasprice" Value="{m:Exp Str=inkbusers.f_gasprice\=&gt;Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Margin="0,5,0,4" Grid.Row="16" TextWrapping="Wrap" Text="网　　点：" TextAlignment="Right" Height="25" Grid.Column="2"/>
                            <TextBox Text="{m:Bind Path=f_sgnetwork}" Grid.Column="3" Margin="0,5,0,4" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_sgnetwork"  
										Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Margin="0,4,0,5" Grid.Row="16" TextWrapping="Wrap" Text="操  作 员："  TextAlignment="Right" Height="25" HorizontalAlignment="Left" Width="133"/>
                            <TextBox Text="{m:Bind Path=f_sgoperator}" Grid.Column="1" Margin="0,4,0,5" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_sgoperator"  
										Default="{m:Exp Str=LoginUser.name}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Margin="0,5,0,4" Grid.Row="16" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25" Grid.Column="4"/>
                            <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="5" Margin="0,5,1,4" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_filiale" 
										Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="备    注："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="14" Margin="0" Height="25" Grid.Column="2"/>
                            <TextBox Text="{m:Bind Path=f_beizhu}"  Grid.Column="3" Margin="0" Grid.Row="14" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_beizhu"/>
                                </a:Data.Prop>
                            </TextBox>
                        </Grid>
                        <toolkit:DockPanel  Background="#FFC3E4FD" Margin="0"     >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button x:Name="save1" Content="机表保存" Margin="5" 
										 
								IsEnabled="{m:Exp Str='inkbusers.f_gasmeterstyle \=\=$机表$  and !kbfee.HasErrors'}"
							
									 		 
									  Width="65" />
                                <Button x:Name="save2" Content="卡表保存" Margin="5" 
										 
								IsEnabled="{m:Exp Str='inkbusers.f_gasmeterstyle \=\=$卡表$ and !kbfee.HasErrors'}"
							
									  Width="65" />
                                <Button Content="撤  销" Margin="5" FontSize="12" Click="{m:Exp Str=kbfee1.DataContext.New();outkbusers.New();inkbusers.New()}" Width="50"/>
                            </StackPanel>
                        </toolkit:DockPanel>
                    </StackPanel>
                </toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid>
        <!--打印卡表打印-->
        <Grid x:Name="fapiaoprint" Background="White"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-1896,0,0,-590"  Width="1121" Height="346" >
            <a:Data.Context>
                <o:GeneralObject Name="cyqprint1" WebClientInfo="{StaticResource dbclient}" EntityType="t_sellinggas">
                </o:GeneralObject>
            </a:Data.Context>
            <Path Data="M72,0 L72,276.02899" Visibility="Collapsed" Margin="0,231.715,489.013,200.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Visibility="Collapsed" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="70.631,82.704,456.877,0"/>
            <Path Data="M72,0 L72,276.02899" Visibility="Collapsed" Margin="70.631,82.602,0,30.618" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M17,186 L492.26941,186" Visibility="Collapsed" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="70.631,112.038,456.877,0"/>
            <Path Data="M72,0 L72,276.02899" Visibility="Collapsed" Margin="173.623,82.602,0,64.294" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M72,0 L72,276.02899" Visibility="Collapsed" Margin="0,82.602,456.877,30.618" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M17,186 L492.26941,186" Visibility="Collapsed" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="70.631,314.382,456.877,0"/>
            <Path Data="M72,0 L72,276.02899" Visibility="Collapsed" Margin="308.644,82.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="30.436" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M72,0 L72,276.02899" Visibility="Collapsed" Margin="382.63,82.704,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="30.334" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <Path Data="M17,186 L492.26941,186" Visibility="Collapsed" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="70.631,280.706,456.877,0"/>
            <sdk:Label Height="20" Margin="221,21.319,0,0" Visibility="Collapsed" Content="天然气有限公司服务收费专用发票" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="273.993" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <sdk:Label.RenderTransform>
                    <CompositeTransform Rotation="0.263"/>
                </sdk:Label.RenderTransform>
            </sdk:Label>
            <sdk:Label  Content="年" Visibility="Collapsed" HorizontalAlignment="Left" Height="16" Margin="308,63,0,0"  VerticalAlignment="Top" Width="13"/>
            <sdk:Label  Content="月" Visibility="Collapsed" HorizontalAlignment="Left" Height="16" Margin="354,63,0,0"  VerticalAlignment="Top" Width="13"/>
            <sdk:Label HorizontalAlignment="Left" Content="日" Visibility="Collapsed" Height="16" Margin="396,63,0,0" VerticalAlignment="Top" Width="13"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户ID号" Visibility="Collapsed" FontSize="15" Height="22" Margin="91,87,0,0" VerticalAlignment="Top" Width="63"/>
            <sdk:Label HorizontalAlignment="Left" Content="合计(大写)" Visibility="Collapsed" FontSize="15" Margin="90,288,0,37" Width="73"/>
            <sdk:Label HorizontalAlignment="Left" Content="用户名称" Visibility="Collapsed" FontSize="15" Height="22" Margin="314,87,0,0" VerticalAlignment="Top" Width="64"/>
            <sdk:Label Content="（小写）￥:" Visibility="Collapsed" FontSize="15" Margin="449,286,0,37" HorizontalAlignment="Left" Width="80"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="262,62,0,0" TextWrapping="Wrap" Width="40" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}"  HorizontalAlignment="Left" Margin="328,62,0,0" TextWrapping="Wrap" Width="20" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}"  HorizontalAlignment="Left" Margin="372,62,0,0" TextWrapping="Wrap" Width="20" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_gaswatchbrand.ToChinaMoney()}"  HorizontalAlignment="Left" Margin="199,289,0,37" TextWrapping="Wrap" Width="210" Height="20" d:LayoutOverrides="GridBox"/>
            <TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_switchin\=\=$转入方$:kbfee1.DataContext.f_inarea\,kbfee1.DataContext.f_username}"  HorizontalAlignment="Stretch" Margin="387,88,462,0"  Width="Auto" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_switchin\=\=$转入方$:kbfee1.DataContext.f_inid\,kbfee1.DataContext.f_userid}"  HorizontalAlignment="Left" Margin="183,89,0,0"  Width="119" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_gaswatchbrand}" Margin="533,288,462,38" TextWrapping="Wrap" Height="20" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox"/>
            <sdk:Label HorizontalAlignment="Left" Visibility="Collapsed" Content="   &#xd;&#xa;  收    费&#xd;&#xa;&#xd;&#xa;  项    目" FontSize="15" Margin="78,139,0,114" Width="90"/>
            <sdk:Label Content="发票号码:00271385" Visibility="Collapsed" Height="16" Margin="435,63,557,0" VerticalAlignment="Top"/>
            <sdk:Label Content="发票代码:261041390271" Visibility="Collapsed" Height="16" Margin="435,44,531,0" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Content="转费手续费:" FontSize="15" Margin="219,0,0,138" Width="83" Height="22" VerticalAlignment="Bottom"/>
            <TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_gaswatchbrand}"  HorizontalAlignment="Stretch" Margin="309,0,540,140"  Width="Auto" Height="20" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Bottom"/>

        </Grid>
        <!--转出折子打印-->
        <Grid x:Name="zheziprintout"  Background="White"  HorizontalAlignment="Left" Width="523"  VerticalAlignment="Bottom" Margin="-187,0,0,-766" d:LayoutOverrides="VerticalAlignment">
            <a:Data.Context>
                <o:GeneralObject  x:Name="zheprintout" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_myfaka"  />
            </a:Data.Context>
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="{m:Exp Str=outkbusers.f_zherownum.ToString().ToInt()}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy-MM-dd$)}" FontSize="12" Grid.Row="0" Grid.Column="0" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                <TextBlock Text="转出" FontSize="12" Grid.Row="0" Grid.Column="1" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                <TextBlock  FontSize="12" Text="{m:Exp Str=kbfee1.DataContext.lastrecord}" Grid.Row="0" Grid.Column="2" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                <TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_outgasno}" FontSize="12" Grid.Row="0" Grid.Column="3" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                <TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_outmoney}" FontSize="12" Grid.Row="0" Grid.Column="4" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                <TextBlock Text="{m:Exp Str=outkbusers.f_metergasnums}" FontSize="12" Grid.Row="0" Grid.Column="5" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                <TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_sgoperator}" FontSize="12" Grid.Row="0" Grid.Column="6" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
            </Grid>
        </Grid>
        <!--转入折子打印-->
        <Grid x:Name="zheziprintin"  Background="White"  HorizontalAlignment="Left" Width="523"  VerticalAlignment="Bottom" Margin="-748,0,0,-766" d:LayoutOverrides="VerticalAlignment">
            <a:Data.Context>
                <o:GeneralObject  x:Name="zheprintin" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_myfaka"  />
            </a:Data.Context>
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="{m:Exp Str=inkbusers.f_zherownum.ToString().ToInt()}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy-MM-dd$)}" FontSize="12" Grid.Row="0" Grid.Column="0" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                <TextBlock Text="转入" FontSize="12" Grid.Row="0" Grid.Column="1" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                <TextBlock Text="{m:Exp Str=kbfee1.DataContext.lastrecord}" FontSize="12" Grid.Row="0" Grid.Column="2" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                <TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_outgasno}" FontSize="12" Grid.Row="0" Grid.Column="3" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                <TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_newmoney}" FontSize="12" Grid.Row="0" Grid.Column="4" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                <TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_newsumgasno}" FontSize="12" Grid.Row="0" Grid.Column="5" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                <TextBlock Text="{m:Exp Str=kbfee1.DataContext.f_sgoperator}" FontSize="12" Grid.Row="0" Grid.Column="6" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
            </Grid>
        </Grid>
        <!--<c:MessageTipObj Tip="{m:Exp Str=$读卡失败，请重试！如果继续失败，请转维修班处理。错误内容：\{card.Error\=\=null:$$\,card.Error\}$}" IsShow="{m:Exp Str=card.State\=\=$LoadError}"/>
		<c:MessageTipObj Tip="{m:Exp Str=$制卡失败，请重试！如果继续失败，请转维修班处理。错误内容：\{card.Error\=\=null:$$\,card.Error\}$}" IsShow="{m:Exp Str=RollbackAction.State\=\=$End}"/>
        <c:MessageTipObj Tip="{m:Exp Str=$自动冲正失败。库里有记录，卡上无气量，请转维修班处理。$}" IsShow="{m:Exp Str=RollbackAction.State\=\=$Error}"/>
-->
        <c:MessageTipObj Name="submittip" Tip="您确认要结账吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />

        <c:MessageTipObj Tip="{m:Exp Str=$连接服务器失败，请重试！如果继续失败，请联系系统管理员。$}" IsShow="{m:Exp Str=SaveAction.State\=\=$Error}"/>
        <!--打印收费票据-->
        <c:PrintObj Name="printfp" Message="是否打印发票" Area="{m:Exp Str=fapiaoprint}" UseDefaultPrinter="False"/>
        <c:PrintObj Name="printzzout" Message="是否打印转出方购气证" Area="{m:Exp Str=zheziprintout}" UseDefaultPrinter="False"/>
        <c:PrintObj Name="printzzin" Message="是否打印转入方购气证" Area="{m:Exp Str=zheziprintin}" UseDefaultPrinter="False"/>
    </Grid>
</UserControl>