s2/s2/Pages/转费查询.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="s2.转费查询"  FontFamily="Microsoft YaHei">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
				<!--行政区域-->
			<o:ObjectList Name="regionlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='行政区域'"/>
			
			<!--用户类型查询用-->
			<o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用'"/>
			<!--网点列表对象-->
			<o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='网点查询用' order by id"/>
			
			<!--分公司列表对象-->
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='分公司' order by id"/>
			
			<!--总公司名称-->
		    <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
			<!--气表品牌-->
			<o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表品牌' order by id"/>
			<!--气价类型-->
			<o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气价类型' order by id"/>
			
		<!--换表操作类型-->
		<o:ObjectList Name="watchtype" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='换表操作类型' order by id"/>
		</m:ResourceLoad>
		<!--sdk:TabControl Margin="0" >
					
			<sdk:TabItem Header="民用档案" Height="Auto" Width="Auto" Margin="0,2,0,0"-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
						<toolkit:DockPanel>
							<Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
					
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="125"/>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="125"/>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="0.795*"/>
							</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
								    <TextBlock TextWrapping="Wrap" Text="转出用户ID号：" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
									<TextBox Name="yhbh" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_userid"  Operator="f_userid like 'this'"/>          
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="转出用户/单位名称：" Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Column="2"/>
									<TextBox Name="yhname" TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" Text="{m:Bind Path=f_username}"  Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_username"  Operator="f_username like 'this'"/>          
										</a:Data.Prop>
									</TextBox>
									<!--TextBlock TextWrapping="Wrap" Text="小区名称:" Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" Grid.Column="2"/>
									<TextBox Name="tj2" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like 'this'"/>          
										</a:Data.Prop>
									</TextBox-->
						   <!--TextBlock TextWrapping="Wrap" Text="操作类型：" Grid.Column="4"  Margin="0" Height="25" TextAlignment="Right" />
						          <ComboBox Name="hbczlx" SelectedValue="{m:Bind Path=f_watchtype}" Grid.Column="5" ItemsSource="{m:Exp Str=watchtype}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25">
						          <a:Data.Prop>
                    		        <o:PropertySetter PropertyName="f_watchtype"  Operator="f_watchtype = 'this'"/>          
                    	          </a:Data.Prop>
						         </ComboBox-->
								    <TextBlock TextWrapping="Wrap" Text="转入用户/单位名称：" Margin="0,1,0,2" Foreground="Black" TextAlignment="Right" Height="25" Grid.Column="6"/>
            		<TextBox TextWrapping="Wrap" Grid.Column="7" Grid.Row="0" Height="25" Text="{m:Bind Path=f_inarea}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,1,0,2" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_inarea" Operator="f_inarea like 'this'"/>               
            			</a:Data.Prop>
            		</TextBox>
									<!--TextBlock TextWrapping="Wrap" Text="地　　址：" Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" />
									<TextBox Name="tj3" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_address"  Operator="f_address like 'this'"/>          
										</a:Data.Prop>
									</TextBox-->
						
						<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="1" Grid.Column="5" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" FontSize="14" RenderTransformOrigin="-0.817,-1.121" HorizontalAlignment="Left" Width="60" Margin="0"  />
								<TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Margin="0,0,0,3" Height="25" TextAlignment="Right"><Run Text="操作日期"/><Run Text=" "/><Run Text="从："/></TextBlock>
								<sdk:DatePicker x:Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="1" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,0,0,3" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<!-- Value="{m:Exp Str=SysTime.Today}"-->
										<o:PropertySetter PropertyName="f_yytdate1"  Value="{m:Exp Str=SysTime.Today}"
											Operator="f_outfeetime &gt;= substring('this',1,10)"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<sdk:DatePicker x:Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="1" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,0,0,3" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdate2"   Value="{m:Exp Str=SysTime.Today}"
											Operator="f_outfeetime ^= substring('this',1,10)"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="1" Margin="0,0,0,3" Height="25" TextAlignment="Right"/>
								<TextBlock TextWrapping="Wrap" Text="转入用户ID号："  Grid.Row="0" Grid.Column="4" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Stretch" Grid.RowSpan="1" Width="Auto"/>
						<TextBox x:Name="inyhname" TextWrapping="Wrap" Grid.Row="0" Grid.Column="5" Text="{m:Bind Path=f_inid}"  Width="Auto" Margin="0,3,0,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_inid"  Operator="f_inid like 'this'"/>          
							</a:Data.Prop>
						</TextBox>
						<Button Content=" 置  空"  Grid.Row="1" Grid.Column="5" Click="{m:Exp Str=daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_inid\=null;daninfosearch.DataContext.f_inarea\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null}" FontSize="14" Margin="0,1,-14,-1" HorizontalAlignment="Right" Width="60" d:LayoutOverrides="HorizontalAlignment"  />
						<Button Content="导出Excel" Click="{m:Exp Str=toExcel.ToExcel()}"	Margin="23,0,16,0" Grid.Column="6" Grid.Row="1"/>
								<!--TextBlock TextWrapping="Wrap" Text="用户类型：" Visibility="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$}" Grid.Row="1" Grid.Column="6" Margin="0" Height="25" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Stretch" Grid.RowSpan="1" Width="Auto"/>
								<ComboBox x:Name="usertype"    SelectedValue="{m:Bind Path=f_usertype}" Grid.Row="1" Grid.Column="7" ItemsSource="{m:Exp Str=usertypelist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype = 'this'"/>          
									</a:Data.Prop>
								</ComboBox-->
							</Grid>
					
							<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
								<TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
							</toolkit:DockPanel>
					
							<sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
								<a:Data.Items>
                            <!--order by f_outfeetime desc-->
									<o:PagedObjectList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_switchmoney where \{daninfosearch.DataContext.Condition\} $\, LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_switchmoney where \{daninfosearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\'$\,$abc$}"
									PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="yi"/>
								</a:Data.Items>
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" />
									<sdk:DataGridTextColumn Header="转出用户ID号" Binding="{Binding f_userid}" />
			            			<sdk:DataGridTextColumn Header="转出用户/单位名称" Binding="{Binding f_username}"/>
                            <!--<sdk:DataGridTextColumn Header="转出楼号" Binding="{Binding f_cusDom}" />
									<sdk:DataGridTextColumn Header="转出门牌号" Binding="{Binding f_apartment}"/>
									<sdk:DataGridTextColumn Header="转出表号" Binding="{Binding f_meternumber}"/>
                                    <sdk:DataGridTextColumn Header="转出气价" Binding="{Binding f_gasprice}" />-->
									<sdk:DataGridTextColumn Header="开户日期" Binding="{Binding f_dateofopening,StringFormat=yyyy-MM-dd}"/>
									<sdk:DataGridTextColumn Header="余气量" Binding="{Binding f_remaingas}"/>
                            <sdk:DataGridTextColumn Header="转出前累计购气量" Binding="{Binding f_allgasnum}"/>
                            <sdk:DataGridTextColumn Header="转出后累计购气量" Binding="{Binding f_watchreading}"/>
                            

                            <sdk:DataGridTextColumn Header="转出/转入气量" Binding="{Binding f_outgasno}" />
									<sdk:DataGridTextColumn Header="转出金额" Binding="{Binding f_outmoney}" />

                            <!--	<sdk:DataGridTextColumn Header="转出前维修费截止日期" Binding="{Binding f_beginfee,StringFormat=yyyy-MM-dd}" />
									<sdk:DataGridTextColumn Header="是否转出维修费" Binding="{Binding f_whfout}" />
									<sdk:DataGridTextColumn Header="可转出月数" Binding="{Binding f_canoutwxf}" />
									<sdk:DataGridTextColumn Header="转出后维修费截止日期" Binding="{Binding f_outbeginfee,StringFormat=yyyy-MM-dd}" />-->
									<sdk:DataGridTextColumn Header="转入用户ID号" Binding="{Binding f_inid}" />
									<sdk:DataGridTextColumn Header="转入用户/单位名称" Binding="{Binding f_inarea}" />
                            <!--<sdk:DataGridTextColumn Header="转入楼号" Binding="{Binding f_incusdom}" />
									<sdk:DataGridTextColumn Header="转入门牌号" Binding="{Binding f_inapartment}" />
									<sdk:DataGridTextColumn Header="转入表号" Binding="{Binding f_inwatchno}" />
									<sdk:DataGridTextColumn Header="转入气价" Binding="{Binding f_newgasprice}" />-->
									<sdk:DataGridTextColumn Header="转入原累计购气量" Binding="{Binding f_oldsumgasno}" />
                            <sdk:DataGridTextColumn Header="转入现累计购气量" Binding="{Binding f_newsumgasno}" />
                            <sdk:DataGridTextColumn Header="转入前金额" Binding="{Binding  f_zyryhjy}" />
                            <sdk:DataGridTextColumn Header="转入后金额" Binding="{Binding f_newmoney}" />
                            <!--<sdk:DataGridTextColumn Header="转入前维修费截止日期" Binding="{Binding f_inbeginfee,StringFormat=yyyy-MM-dd}" />
									<sdk:DataGridTextColumn Header="转入后维修费截止日期" Binding="{Binding f_innewbeginfee,StringFormat=yyyy-MM-dd}" />-->
									<sdk:DataGridTextColumn Header="转费日期" Binding="{Binding f_outfeetime,StringFormat=yyyy-MM-dd}"/>
                            <sdk:DataGridTextColumn Header="转出原因" Binding="{Binding f_outfeereason}" />
                                    <sdk:DataGridTextColumn Header="备注" Binding="{Binding f_beizhu}"/>
									<sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_sgoperator}" />
									<sdk:DataGridTextColumn Header="网点" Binding="{Binding f_sgnetwork}" />
									<sdk:DataGridTextColumn Header="分公司" Binding="{Binding f_filiale}" />
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
					
						</toolkit:DockPanel>
					</c:BusyIndicatorEx>
				</Grid>
				<c:Excel x:Name="toExcel" HQL="{m:Exp Str=$\{daninfos.ItemsSource.Path\}}" 
				Completed="{m:Exp Str=downLoad.Down()}"
				Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_userid:转出用户ID号|f_username:转出用户单位名称|f_cusDom:转出楼号|f_apartment:转出门牌号|f_meternumber:转出表号|f_dateofopening:开户日期|f_remaingas:余气量|f_allgasnum:累计购气量|f_gasprice:转出气价|f_outgasno:转入转出气量|f_outmoney:转出金额|f_beginfee:转出前维修费截止日期|f_whfout:是否转出维修费|f_canoutwxf:可转出月数|f_outbeginfee:转出后维修费截止日期|f_inid:转入用户ID|f_inarea:转入用户单位名称|f_incusdom:转入楼号|f_inapartment:转入门牌号|f_inwatchno:转入表号|f_oldsumgasno:转入原累计购气量|f_newsumgasno:转入现累计购气量|f_newgasprice:转入气价|f_newmoney:转入金额|f_inbeginfee:转入前维修费截止日期|f_innewbeginfee:转入后维修费截止日期|f_outfeetime:转费日期|f_movepoundage:转气手续费|f_switchin:付手续费方|f_sgoperator:操作员$}"/>
				<c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}"></c:DownLoad>

			<!--/sdk:TabItem>
		</sdk:TabControl-->
	</Grid>
</UserControl>
