s2/s2/Pages/过户管理费票据补打.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.过户管理费票据补打" FontSize="13"
    mc:Ignorable="d" > 
	  <Grid x:Name="LayoutRoot">
	  	<Grid.ColumnDefinitions>
	  		<ColumnDefinition Width="0.377*"/>
	  		<ColumnDefinition Width="0.123*"/>
	  		<ColumnDefinition Width="0.5*"/>
	  	</Grid.ColumnDefinitions>
	<m:ResourceLoad Margin="0,0,-12,0" Grid.ColumnSpan="3">
		 
		  <!--卡对象-->
		    <o:GeneralICCard Name="card" >
		    </o:GeneralICCard>
		<o:GeneralObject Name="ghfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='过户费' "></o:GeneralObject>
			<o:ObjectList Name="jiaofeilist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='交费类型'"/>
		<!--用户对象{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{apply.DataContext.f_userid\}\' and  f_userstate\=\'正常\'} -->
        	<o:GeneralObject Name="userfiles" EntityType="t_transfer" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=applys.SelectedItem.id !\= null:$one/from t_transfer where id\=\'\{applys.SelectedItem.id\}\'$\,$abc$}" 
			 IsInit="{m:Exp Str='print.State\=\=$End$'}" 
			>
			</o:GeneralObject>
        
		<!--批量删除语句-->
      <b:BatchExcuteAction Name="SaveAction"   WebClientInfo="{StaticResource dbclient}">
		   	  <!--卡对象-->
			    <!--b:BatchInfo Source="{m:Exp Str=pipeline.DataContext}" MethodName="SaveToJson"/-->
				<!--b:BatchInfo Source="{m:Exp Str=userfiles}" MethodName="SaveToJson"/-->
				 
			</b:BatchExcuteAction>
		
	</m:ResourceLoad>
	<Grid Grid.ColumnSpan="3" >
		<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
            <toolkit:DockPanel >
                <toolkit:DockPanel x:Name="applysearch"  Background="#FFCFEFFF" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>          	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="查 询" Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="0,0,5,0" HorizontalAlignment="Right" Width="60"/>
                </toolkit:DockPanel>
                <toolkit:DockPanel  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0"  Height="45" >
                    <!--信息列表翻页-->
                	<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{applys.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </toolkit:DockPanel>
                <sdk:DataGrid x:Name="applys" Margin="0,0,0,24"  
				AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" >
                	<a:Data.Items>
                		<o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_transfer where \{applysearch.DataContext.Condition\}}"
					 IsOld="{m:Exp Str=SaveAction.State\=\=$Free$ or SaveAction.State\=\=$End$}"
					 PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
					</a:Data.Items>
					
                       	<sdk:DataGrid.Columns>
                       	<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                       	<sdk:DataGridTextColumn Header="用户地址" Binding="{Binding f_address}"/>
                       	<sdk:DataGridTextColumn Header="备注" Binding="{Binding f_notnull}"/>
                       	<sdk:DataGridTextColumn Header="部门" Binding="{Binding f_departments}"/>
                       	<sdk:DataGridTextColumn Header="操作人" Binding="{Binding f_toperator}"/>
                       	<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_tdate,StringFormat=yyyy-MM-dd}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				<!--信息列表-->
                
                 <!--信息列表按钮-->
			</toolkit:DockPanel >
        </toolkit:BusyIndicator>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}"  Grid.Column="1" Margin="8,0,0,0">
            <Grid Background="{x:Null}" x:Name="apply" Height="415" >
            	<a:Data.Context>
            		<!--o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_transfer" Source="{m:Exp Str=applys.SelectedItem}" IsInit="{m:Exp Str='SaveAction.State==$End'}">
            			
						</o:GeneralObject-->
					<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_transfer"  IsInit="{m:Exp Str='SaveAction.State==$End'}">
            			
						</o:GeneralObject>
				</a:Data.Context>
				
			<!--主操作区-->
			
            	<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,80">
            		<Button x:Name="save" Content="打　印" Margin="5" 
            			 IsEnabled="{m:Exp Str=!apply.DataContext.HasErrors}" 
            			Click="{m:Exp Str=SaveAction.Invoke()}" Width="50"/>
                    
            	</StackPanel>
            	<Grid HorizontalAlignment="Stretch" Height="Auto" d:LayoutOverrides="Width" Margin="0,-115,0,115">
            		<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="#FFF2F8FF" Offset="0"/>
							<GradientStop Color="#FFDDF2FD" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="0.387*"/>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="0.28*"/>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="0.333*"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="39"/>
            			<RowDefinition Height="41" />
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="0.304*" />
            			<RowDefinition Height="0.352*"/>
            			<RowDefinition Height="0.344*"/>
            		</Grid.RowDefinitions>
            		<TextBlock Margin="0,6" TextWrapping="Wrap" Text="用户编号：" HorizontalAlignment="Right"/>
            		<TextBlock Margin="0,6" TextWrapping="Wrap" Text="用户姓名：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
            		<TextBlock Margin="0,6" Grid.Row="1" TextWrapping="Wrap" Text="用户地址：" HorizontalAlignment="Right"/>
            		<TextBlock Margin="0,6,-4,6" Grid.Row="2" TextWrapping="Wrap" Text="电     话：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" d:LayoutOverrides="HorizontalAlignment"/>
            		<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Text="身份证号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Margin="0,8,8,8" Grid.Row="4" TextWrapping="Wrap" Text="新用户姓名：" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
            		<TextBlock Grid.Column="4" Margin="0,8,0,4" Grid.Row="4" TextWrapping="Wrap" Text="新 电 话：" TextAlignment="Right" />
            		<TextBlock Margin="0,8" Grid.Row="4" TextWrapping="Wrap" Text="新身份证号：" HorizontalAlignment="Right" Grid.Column="2" d:LayoutOverrides="Height" Width="80"/>
            		<TextBlock Margin="34,8,0,8" Grid.Row="7" TextWrapping="Wrap" Text="过 户 费：" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
            		<TextBlock Margin="0,5,19,0" Grid.Row="8" TextWrapping="Wrap" Text="备     注：" HorizontalAlignment="Right"/>
            		<TextBlock Margin="0,10,0,12" Grid.Row="6" TextWrapping="Wrap" Text="过户日期:" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
            		<TextBlock Margin="0,8,14,17" Grid.Row="9" TextWrapping="Wrap" Text="部     门：" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
            		<TextBlock Margin="0,12,4,13" Grid.Row="9" TextWrapping="Wrap" Text="操 作 人：" HorizontalAlignment="Right" Grid.Column="2" d:LayoutOverrides="Height"/>
            		<TextBlock Grid.Column="4" Margin="0,13,0,12" Grid.Row="9" TextWrapping="Wrap" Text="操作日期：" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
            		<TextBox Text="{m:Bind Path=f_userid}" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=userfiles.f_userid\=>Completed}"/>
							
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_username}"  Grid.Column="1" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfiles.f_username\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_address}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=userfiles.f_address\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_phone}" Grid.Column="5" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=userfiles.f_phone\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_idnumber}" Grid.Column="3" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True"  >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=userfiles.f_idnumber\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_tnewusername}" Grid.Column="1" Margin="0,8,0,4" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_tnewusername" Value="{m:Exp Str=userfiles.f_tnewusername\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_tnewphone}" Grid.Column="5" Margin="0,8,0,4" IsReadOnly="True" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_tnewphone" Value="{m:Exp Str=userfiles.f_tnewphone\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_tnewidnumber}" Grid.Column="3" Margin="0,8,0,4" IsReadOnly="True" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_tnewidnumber" Value="{m:Exp Str=userfiles.f_tnewidnumber\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_transferfee}" Grid.Column="1" Margin="0,8,0,4" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" d:LayoutOverrides="Height" RenderTransformOrigin="0.474,1" HorizontalAlignment="Left" Width="138">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_transferfee" Value="{m:Exp Str=ghfobj.value}"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_notnull}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,1,0,4" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_notnull" />
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker SelectedDate="{m:Bind Path=f_f_tdate}" Grid.Column="1" Margin="4,10,-24,8" Grid.Row="6" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Grid.ColumnSpan="1">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_f_tdate"
            					Default="{m:Exp Str=SysTime.Now}"/>
            			</a:Data.Prop>
            		</sdk:DatePicker>	
            		<TextBox Text="{m:Bind Path=f_departments}" Grid.Column="1" Margin="0,8,0,13" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" RenderTransformOrigin="0.579,5.348" d:LayoutOverrides="Height" Grid.ColumnSpan="1">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_departments" Default="{m:Exp Str=LoginUser.f_parentname}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_toperator}" Grid.Column="3" Margin="8,0,0,13" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Width="92">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_toperator" Default="{m:Exp Str=LoginUser.name}" />
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker SelectedDate="{m:Bind Path=f_tdate}" Grid.Column="5" Margin="0,0,0,10" Grid.Row="9" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Stretch" IsEnabled="False">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_tdate"
            					Default="{m:Exp Str=SysTime.Today}"/>
            			</a:Data.Prop>
            		</sdk:DatePicker>
            		<!--Button Content="读卡" Click="{m:Exp Str=card.ReadCard()}" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" Width="55" Foreground="#FF1F46BE" VerticalAlignment="Center"/-->
            		<!--隐藏雨-->
					<!--表厂别名-->
					<TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed" VerticalAlignment="Bottom" Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.Row="10">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_aliasname"  />
            			</a:Data.Prop>
            		</TextBox>
					<!--卡内气量-->
					<TextBox Text="{m:Bind Path=f_gas}" Visibility="Collapsed" VerticalAlignment="Bottom" Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.Row="10">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_gas"  />
            			</a:Data.Prop>
            		</TextBox>
					<!--购气次数-->
					<TextBox Text="{m:Bind Path=f_times}" Visibility="Collapsed" VerticalAlignment="Bottom" Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.Row="10">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_times"  />
            			</a:Data.Prop>
            		</TextBox>
					<!--卡号-->
					<TextBox Text="{m:Bind Path=f_cardid}" Visibility="Collapsed" VerticalAlignment="Bottom" Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.Row="10">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cardid"  />
            			</a:Data.Prop>
            		</TextBox>
					<TextBlock Margin="0,8,17,8" Grid.Row="10" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" HorizontalAlignment="Right"/>
					<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,4,-2,12" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" RenderTransformOrigin="0.368,4.185" Grid.ColumnSpan="4">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_filiale" 
								Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0,4" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" HorizontalAlignment="Right"  Grid.Column="2" Height="27" />
					<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="3" Margin="0,4" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" d:LayoutOverrides="Width">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
								Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0,8" TextWrapping="Wrap" Text="银行开户名：" HorizontalAlignment="Right" Grid.Row="3" d:LayoutOverrides="Height"/>
					<TextBox Text="{m:Bind Path=f_nusermc}"  Grid.Column="1" Margin="0,4,0,8" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="3" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_nusermc" Value="{m:Exp Str=userfiles.f_nusermc\=&gt;Completed}" />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0,8,8,8" TextWrapping="Wrap" Text="银行名：" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" d:LayoutOverrides="Height"/>
					<TextBox Text="{m:Bind Path=f_nbankname}" Grid.Column="3" Margin="0,8,0,4" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" d:LayoutOverrides="Height">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_nbankname" Value="{m:Exp Str=userfiles.f_nbankname\=&gt;Completed}" />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0,8" Grid.Row="3" TextWrapping="Wrap" Text="银行账号:" HorizontalAlignment="Right" Grid.Column="4" d:LayoutOverrides="Height" RenderTransformOrigin="0.615,0.579"/>
					<TextBox Text="{m:Bind Path=f_nidofcard}" Grid.Column="5" Margin="0,8,0,4" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" d:LayoutOverrides="Height">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_idofcard" Value="{m:Exp Str=userfiles.f_nidofcard\=&gt;Completed}" />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0,8,0,12" TextWrapping="Wrap" Text="新银行开户名：" HorizontalAlignment="Right" Grid.Row="5" d:LayoutOverrides="Height"/>
					<TextBox Text="{m:Bind Path=f_newnusermc}" Grid.Column="1" Margin="0,8" IsReadOnly="True" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="Height" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_newnusermc" Value="{m:Exp Str=userfiles.f_newnusermc\=&gt;Completed}" />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0,8,0,12" TextWrapping="Wrap" Text="新银行名：" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2" d:LayoutOverrides="Height"/>
					<!--TextBox Text="{m:Bind Path=f_nbankname}" Grid.Column="3" Margin="0,8" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch"  d:LayoutOverrides="Height">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_nbankname" Value="{m:Exp Str=userfiles.f_nbankname\=&gt;Completed}" />
						</a:Data.Prop>		
					</TextBox-->
					
					<TextBox Text="{m:Bind Path=f_newnbankname}" Grid.Column="3" Margin="0,5,0,9" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" d:LayoutOverrides="Height">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_newnbankname" Value="{m:Exp Str=userfiles.f_newnbankname\=&gt;Completed}" />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0,8,0,12" Grid.Row="5" TextWrapping="Wrap" Text="新银行账号:" HorizontalAlignment="Right" Grid.Column="4" RenderTransformOrigin="0.615,0.579" d:LayoutOverrides="Height"/>
					<TextBox Text="{m:Bind Path=f_newnidofcard}" Grid.Column="5" Margin="0,4,0,12" IsReadOnly="True" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch"  d:LayoutOverrides="Height">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_newnidofcard" Value="{m:Exp Str=userfiles.f_newnidofcard\=&gt;Completed}" />
						</a:Data.Prop>
					</TextBox>
				</Grid>
            </Grid>
        </toolkit:BusyIndicator>
		<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=applys,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,44" PageSize="22" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
	<Grid x:Name="aofengprint" Background="b" Margin="-1645,0,502,-350" Height="346" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5">
			<a:Data.Context>
				<o:GeneralObject  x:Name="kabiaoprint" WebClientInfo="{StaticResource dbclient}" EntityType="t_transfer"  />
			</a:Data.Context>
		
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="215,54.704,0,0" HorizontalAlignment="Left" Width="476.269" d:LayoutOverrides="HorizontalAlignment"/>
			<Path Data="M72,0 L72,276.02899" Margin="643.256,231.715,0,114.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="HorizontalAlignment"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,82.704,0,0" HorizontalAlignment="Left" Width="733.463" d:LayoutOverrides="HorizontalAlignment"/>
			<Path Data="M72,0 L72,276.02899" Margin="18.631,82.602,0,58.294" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,122.038,0,0" HorizontalAlignment="Left" Width="733.463" d:LayoutOverrides="HorizontalAlignment"/>
			<Path Data="M72,0 L72,276.02899" Margin="129.623,82.602,0,57.294" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,166.706,0,0" HorizontalAlignment="Left" Width="733.463" d:LayoutOverrides="HorizontalAlignment"/>
			<Path Data="M72,0 L72,276.02899" Margin="751.892,80.602,0,58.294" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="18.667,0,0,140.285" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" HorizontalAlignment="Left" Width="732.463"/>
			<Path Data="M72,0 L72,276.02899" Margin="284.97,82.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" Height="205.104" VerticalAlignment="Top"/>
			<Path Data="M72,0 L72,276.02899" Margin="382.306,84.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" Height="203.104" VerticalAlignment="Top"/>
			<Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="18.667,0,0,101.294" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="733.463" d:LayoutOverrides="HorizontalAlignment"/>
			<Path Data="M72,0 L72,276.02899" Margin="637.256,169.602,0,60.398" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="2" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
				<Path.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</Path.RenderTransform>
			</Path>
			<Path Data="M72,0 L72,276.02899" Margin="530.987,168.602,0,142.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
			<sdk:Label Height="20" Margin="250,32,0,0" Content="安 顺 达 管 道 天 然 气 有 限 公 司 收 费 票 据" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="342" d:LayoutOverrides="HorizontalAlignment" />
			<sdk:Label  Content="年" HorizontalAlignment="Left" Height="16" Margin="114,62,0,0"  VerticalAlignment="Top" Width="17"/>
			<sdk:Label  Content="月" HorizontalAlignment="Left" Height="16" Margin="161,63,0,0"  VerticalAlignment="Top" Width="15"/>
			<sdk:Label HorizontalAlignment="Left" Content="日" Height="16" Margin="212,64,0,0" VerticalAlignment="Top" Width="13"/>
			<sdk:Label HorizontalAlignment="Left" Content="用户编号" FontSize="15" Height="22" Margin="39,92,0,0" VerticalAlignment="Top" Width="63"/>
			<sdk:Label HorizontalAlignment="Left" Content="用户类型" FontSize="15" Height="22" Margin="40,137,0,0" VerticalAlignment="Top" Width="63"/>
			<sdk:Label HorizontalAlignment="Left" Content="收费类型" FontSize="15" Height="22" Margin="40,176,0,0" VerticalAlignment="Top" Width="67"/>
			<sdk:Label Content="费用(小写)" FontSize="15" Margin="36,215,0,110" HorizontalAlignment="Left" Width="87" d:LayoutOverrides="HorizontalAlignment"/>
			<sdk:Label Content="用户姓名" FontSize="15" Height="22" Margin="295,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
			<sdk:Label HorizontalAlignment="Left" Content="用户地址" FontSize="15" Height="22" Margin="295,137,0,0" VerticalAlignment="Top" Width="63"/>
			<sdk:Label Content="操  作  员" FontSize="15" Margin="546,0,0,65" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" HorizontalAlignment="Left" Width="75"/>
			<!--sdk:Label  Content="网　点"   HorizontalAlignment="Left" Height="25" Margin="301,0,0,137" FontSize="15" VerticalAlignment="Bottom" Width="61" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label HorizontalAlignment="Left" Content="卡号" FontSize="15" Height="22" Margin="43,148,0,0" VerticalAlignment="Top" Width="59"/-->
			<sdk:Label HorizontalAlignment="Left" Content="公　司" FontSize="15" Height="22" Margin="39,0,0,70" VerticalAlignment="Bottom" Width="59" d:LayoutOverrides="VerticalAlignment"/>
			<!--sdk:Label Content="气表品牌" FontSize="15" Height="22" Margin="546,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
			<sdk:Label Content="气表型号" FontSize="15" Height="22" Margin="546,185,960,0" VerticalAlignment="Top"/-->
			
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="59,61,0,0" TextWrapping="Wrap" Width="52" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}"  HorizontalAlignment="Left" Margin="133,61,0,0" TextWrapping="Wrap" Width="25" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}"  HorizontalAlignment="Left" Margin="181,62,0,0" TextWrapping="Wrap" Width="27" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<!--TextBlock Text="{m:Exp Str=pipeline.DataContext.f_cardid}" Margin="132,150,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="142"/-->
			
			<TextBlock Text="{m:Exp Str=LoginUser.f_fengongsi}" Margin="131,0,0,69" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="1" d:LayoutOverrides="VerticalAlignment, Height, GridBox" HorizontalAlignment="Left" Width="154"/>
			
			<TextBlock Text="{m:Exp Str=ghfobj.value}" Margin="130,216,0,110" TextWrapping="Wrap" Height="20" d:LayoutOverrides="HorizontalAlignment, GridBox" HorizontalAlignment="Left" Width="151"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_username\=&gt;Completed}"  HorizontalAlignment="Left" Margin="387,93,0,0"  Width="248" Height="20" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_address\=&gt;Completed}"  HorizontalAlignment="Left" Margin="385,137,0,0"  Width="367" Height="20" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_userid\=&gt;Completed}"  HorizontalAlignment="Left" Margin="132,92,0,0"  Width="153" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_usertype\=&gt;Completed}"  HorizontalAlignment="Left" Margin="132,138,0,0"  Width="153" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock  HorizontalAlignment="Left" Margin="132,177,0,0"  Width="153" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" d:LayoutOverrides="HorizontalAlignment, Height, GridBox"><Run Text="            "/><Run Text="过户费"/></TextBlock>
			<!--TextBlock Text="{m:Exp Str=pipeline.DataContext.f_gaswatchbrand}" Margin="644,152,0,0" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="106"/>
			<TextBlock Text="{m:Exp Str=pipeline.DataContext.f_metertype}" Margin="643,185,0,0" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="106"/>
			<TextBlock Text="{m:Exp Str=pipeline.DataContext.f_parentname4}" Margin="385,0,0,141" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, Height, GridBox" HorizontalAlignment="Left" Width="145"/-->
			<TextBlock Text="{m:Exp Str=apply.DataContext.f_toperator}" Margin="642,0,0,67" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Height, GridBox" HorizontalAlignment="Left" Width="107"/>
			<Path Data="M72,0 L72,276.02899" Margin="639.256,84.602,0,223.962" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="HorizontalAlignment"/>
			<Path Data="M17,186 L492.26941,186" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="18.667,0,0,57.294" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="733.463" d:LayoutOverrides="HorizontalAlignment"/>
			<Path Data="M72,0 L72,276.02899" Margin="530.987,243.706,0,57.294" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1" d:LayoutOverrides="HorizontalAlignment"/>
			<sdk:Label Content="大　　写" FontSize="15" Margin="295,215,0,110" HorizontalAlignment="Left" Width="87" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Text="{m:Exp Str=ghfobj.value.ToChinaMoney()}" Margin="383,216,0,110" TextWrapping="Wrap" Height="20" HorizontalAlignment="Left" Width="257" d:LayoutOverrides="HorizontalAlignment, GridBox"/>
			<sdk:Label HorizontalAlignment="Left" Content="网　　点" FontSize="15" Height="22" Margin="295,0,0,70" VerticalAlignment="Bottom" Width="63" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_parentname}" Margin="383,0,0,69" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="143" d:LayoutOverrides="VerticalAlignment, Height, GridBox"/>
			
		</Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交通气吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" Grid.ColumnSpan="3" />
	<c:PrintObj Name="print" IsPrint="{m:Exp Str=SaveAction.State\=\=$End$}" Area="{m:Res Key=aofengprint}" Margin="7,0,-7.5,0" Grid.ColumnSpan="2"/>
  </Grid>
</UserControl>
