s2/s2/Pages/返盘数据查询.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.返盘数据查询">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
			<o:ExcelObj Name="excel" Bind="Index,f_userid,f_username,f_districtname,f_apartment,f_usertype,f_cardid,f_gaswatchbrand,f_gaspricetype,f_gasprice,f_pregas,f_preamount,f_beginfee,f_endfee,f_amountmaintenance,f_totalcost,f_comtype,f_invoicenum,f_payfeevalid,f_payfeetype,f_filiale,f_sgnetwork,f_sgoperator,f_deliverydate" Source="{m:Exp Str=daninfos}"/>
			<!--操作员列表对象-->
			<!--o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='操作员查询用' order by id"/-->
			<o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from paramvalue where param.name\=\'操作员查询用\' }" 
			   IsOld="{m:Exp Str=wangdianlist.State\=\=$End$}"/>
			<!--公司类型列表对象-->
			<o:ObjectList Name="gongsitypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' order by id"/>
			<o:ObjectList Name="shifouchengglist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否代扣成功' order by id"/>
			<!--网点列表对象-->
			<!--o:ObjectList Name="wangdianlistnull" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='网点查询用'  order by id"/-->
			<o:ObjectList Name="wangdianlistnull" WebClientInfo="{StaticResource dbclient}"  
			Path="{m:Exp Str=$from paramvalue where param.name\=\'网点查询用\'$}" 
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
			<!--银行名列表对象-->
			<o:ObjectList Name="yinhanglist" WebClientInfo="{StaticResource dbclient}"  
			Path="{m:Exp Str=$from paramvalue where param.name\=\'银行名\'$}" 
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
			<!--分公司列表对象-->
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
			<!--用户类型查询用-->
			<o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
			<!--付款方式-->
			<o:ObjectList Name="fukuanfangshi" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
			<!--总公司名称-->
		    <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
			<!--气表品牌-->
			<o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌' order by id"/>
			<!--气价类型-->
			<o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型' order by id"/>
			<!--收费类型查询用-->
			<o:ObjectList Name="payfeetypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='收费类型查询用' order by id"/>
		    <!--是否有效查询用-->
			<o:ObjectList Name="youxiaolist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否有效查询用' order by id"/>
		</m:ResourceLoad>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
						<toolkit:DockPanel>
							<Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="89"/>
								<ColumnDefinition Width="141"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="161"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
						<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="1" Grid.Column="6" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="1,1,19,-1" FontSize="14"  />
						<StackPanel Grid.Row="1" Grid.Column="7" Orientation="Horizontal">
						<Button Content=" 置  空"  Click="{m:Exp Str=daninfosearch.DataContext.f_network\=null;daninfosearch.DataContext.f_bankname\=null;daninfosearch.DataContext.f_fanpandate1\=null;daninfosearch.DataContext.f_fanpandate2\=null;daninfosearch.DataContext.f_result\=null}" FontSize="14" HorizontalAlignment="Left" Width="60" />
						<Button Content="打印" Click="{m:Exp Str=print.Print()}"/>
						<Button Content="导出Excel" Click="{m:Exp Str=toExcel.ToExcel()}"/>
 						<c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
   							 Completed="{m:Exp Str=downLoad.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_usermc:银行账户名|f_idofcard:银行账户|f_bankname:银行名称|oughtfee:代扣金额$}"/>
					    <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}"></c:DownLoad>
					    <Image Source="/奥枫燃气营收系统V3;component/image/loginbottombg.png" Stretch="Fill" Width="8"/>
					    <Image Source="/奥枫燃气营收系统V3;component/image/loginbg.png" Stretch="Fill" Width="731"/>
						</StackPanel>
								<TextBlock TextWrapping="Wrap" Text="网   点："  Margin="2,0,8,1" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
								<ComboBox x:Name="tjczy"  SelectedValue="{m:Bind Path=f_network}" Grid.Column="1" ItemsSource="{m:Exp Str=wangdianlist}"  Margin="0,0,0,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_network"  Operator="f_network = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="银 行 名："  Margin="0,0,0,1" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.Column="2" />
								<ComboBox x:Name="tjczy_Copy"  SelectedValue="{m:Bind Path=f_bankname}" Grid.Column="3" ItemsSource="{m:Exp Str=yinhanglist}"  Margin="1,0,-1,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_bankname"  Operator="f_bankname = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
								<sdk:DatePicker x:Name="tj4" SelectedDate="{m:Bind Path=f_fanpandate1}" Grid.Row="1" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,0,0,-1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<!-- Value="{m:Exp Str=SysTime.Today}"-->
										<o:PropertySetter PropertyName="f_fanpandate1" 
											Operator="f_fanpandate &gt;= substring('this',1,10)" Value="{m:Exp Str=SysTime.Today}"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock TextWrapping="Wrap" Text="扣款时间从："  Margin="8,0,2,1" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.Row="1" />
								<TextBlock TextWrapping="Wrap" Text="到：" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" d:LayoutOverrides="Height" Margin="0,0,0,1" Grid.Row="1" />
								<sdk:DatePicker x:Name="tj8" SelectedDate="{m:Bind Path=f_fanpandate2}" Grid.Row="1" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,0,0,-1" Height="Auto" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_fanpandate2"  
											Operator="f_fanpandate ^= substring('this',1,10)" Value="{m:Exp Str=SysTime.Today}"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock TextWrapping="Wrap" Text="是否代扣成功：" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" Grid.Column="4" d:LayoutOverrides="Height" Grid.Row="1" Margin="1,0,-13,1" />
								<ComboBox x:Name="tjczy_Copy1"  SelectedValue="{m:Bind Path=f_result}" Grid.Column="5" ItemsSource="{m:Exp Str=shifouchengglist}"  Margin="0,0,-1,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.Row="1">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_result"  Operator="f_result = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
								
							</Grid>
					
							<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="40" toolkit:DockPanel.Dock="Top" Height="24"   />
								<TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项 总气量\{daninfos.ItemsSource.f_pregas\} 气费金额\{daninfos.ItemsSource.f_preamount.MathRound(2)\}元 卡费金额\{daninfos.ItemsSource.f_cardfees.MathRound(2)\}元 总金额\{daninfos.ItemsSource.f_preamount.MathRound(2)+daninfos.ItemsSource.f_cardfees.MathRound(2)\}元}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
							</toolkit:DockPanel>
					
							<sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
								<a:Data.Items>
								<o:PagedObjectList Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_bankreturn where \{daninfosearch.DataContext.Condition\} $}"
										PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="," />
								</a:Data.Items>
								<!--a:Data.Items>
									<o:PagedObjectList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=f_bankname \=\= zonggongsi.value:$from t_handplan where \{daninfosearch.DataContext.Condition\} order by f_handdate$\, LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_handplan where \{daninfosearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' order by f_handdate$\,$abc$}"
										PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_gasprice"
                                                       />
							
								<a:Data.Items-->
									<!--o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
									SumHQL="{m:Exp Str=$
select f_usermc\,f_idofcard\,f_bankname\,oughtfee 
from t_handplan h
where h.shifoujiaofei \= \'否\' 
and h.f_state \= \'已抄表\' and f_bankname \= daninfos.f_bankname
}"
									HQL="{m:Exp Str=$
select f_usermc\,f_idofcard\,f_bankname\,oughtfee 
from t_handplan h
where h.shifoujiaofei \= \'否\' 
and h.f_state \= \'已抄表\' and f_bankname \= daninfos.f_bankname
order by id
}"
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=","/-->
							
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn Header="开户名" Binding="{Binding f_usermc}"/>
									<sdk:DataGridTextColumn Header="开户号" Binding="{Binding f_idofcard}"/>
									<sdk:DataGridTextColumn Header="银行名" Binding="{Binding f_bankname}"/>
									<sdk:DataGridTextColumn Header="应交金额" Binding="{Binding oughtfee}"/>
									<sdk:DataGridTextColumn Header="是否缴费成功" Binding="{Binding paymenstate}"/>	
									<sdk:DataGridTextColumn Header="处理结果" Binding="{Binding f_result}"/>
									<sdk:DataGridTextColumn Header="返盘时间" Binding="{Binding f_fanpandate}"/>					
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
				
							
							
				</toolkit:DockPanel>
					
						
					</c:BusyIndicatorEx>
					
				</Grid>

	</Grid>
</UserControl>
