s2/s2/Pages/通气.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.通气" FontSize="13"
    mc:Ignorable="d" > 
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_aeratemanage where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--提交-->
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_aeratemanage where id in (\{applys.SelectedItems.ToString(id)\=>SelectionChanged\})}"/>
		
	</m:ResourceLoad>
	<Grid >
		<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
            <toolkit:DockPanel >
                <toolkit:DockPanel x:Name="applysearch"  Background="#FFCFEFFF" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>          	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="联 系 人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_linkman}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_linkman" Operator="f_linkman like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="查 询" x:Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="0,0,5,0" HorizontalAlignment="Right" Width="60"/>
                </toolkit:DockPanel>
                <toolkit:DockPanel  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0"  Height="45" >
                    <!--信息列表翻页-->
                	<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{applys.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                </toolkit:DockPanel>
                <sdk:DataGrid x:Name="applys" Margin="0"  
				AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" >
                	<a:Data.Items>
                		<o:ObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_aeratemanage where \{applysearch.DataContext.Condition\}}"
					 IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or apply.DataContext.State\=\=$End$}"/>
					</a:Data.Items>
					
                       	<sdk:DataGrid.Columns>
                       	<sdk:DataGridTextColumn Header="序    号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn Header="联 系 人" Binding="{Binding f_linkman}"/>
                       	<sdk:DataGridTextColumn Header="用户地址" Binding="{Binding f_address}"/>
                       	<sdk:DataGridTextColumn Header="电    话" Binding="{Binding f_phone}"/>
						<sdk:DataGridTextColumn Header="已通户数" Binding="{Binding f_givennumber}"/>
						<sdk:DataGridTextColumn Header="未通户数" Binding="{Binding f_unknownnum}"/>
						<sdk:DataGridTextColumn Header="通 气 人" Binding="{Binding f_aerateman}"/>
						<sdk:DataGridTextColumn Header="通气日期" Binding="{Binding f_aeratedate}"/>
                       	<sdk:DataGridTextColumn Header="部   门" Binding="{Binding f_departments3}"/>
                       	<sdk:DataGridTextColumn Header="操 作 人" Binding="{Binding f_eoperator}"/>
                       	<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_edate}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
			</toolkit:DockPanel >
        </toolkit:BusyIndicator>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}"  Grid.Column="1" Margin="8,0,0,0">
            <Grid Background="{x:Null}" x:Name="apply" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_aeratemanage" Source="{m:Exp Str=applys.SelectedItem}" IsInit="{m:Exp Str='this.State==$End'}">
            			</o:GeneralObject>
				</a:Data.Context>
				
			<!--主操作区-->
			
            	<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            		<Button x:Name="save" Content="保 存" Margin="5" 
            			IsEnabled="{m:Exp Str=apply.DataContext.IsModified and !apply.DataContext.HasErrors}"
            			Click="{m:Exp Str=apply.DataContext.Save()}" Width="60"/>
            		<Button Content="撤 销" Margin="5" Click="{m:Exp Str=apply.DataContext.New()}" Width="60"/>
                    
            	</StackPanel>
            	<Grid HorizontalAlignment="Stretch" Height="Auto" d:LayoutOverrides="Width" Margin="0,0,0,45">
            		<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="#FFF2F8FF" Offset="0"/>
							<GradientStop Color="#FFDDF2FD" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="1*"/>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="1*"/>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="1*"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="45"/>
            			<RowDefinition Height="35" />
            			<RowDefinition Height="35"/>
            			<RowDefinition />
            		</Grid.RowDefinitions>
            		<TextBlock Margin="0,6" TextWrapping="Wrap" Text="联 系 人：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Margin="0,6" TextWrapping="Wrap" Text="用户地址：" HorizontalAlignment="Right" Grid.Column="2"/>
            		<TextBlock Margin="0,6" TextWrapping="Wrap" Text="电     话：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
            		<TextBlock Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Text="户    数：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Text="已通户数：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Margin="0,6" Grid.Row="4" TextWrapping="Wrap" Text="通 气 人：" TextAlignment="Right" />
            		<TextBlock Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Text="未通户数：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
            		<TextBlock Margin="0,6" Grid.Row="4" TextWrapping="Wrap" Text="通气日期:：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
            		<TextBlock Margin="0,6" Grid.Row="5" TextWrapping="Wrap" Text="部     门：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Margin="0,6" Grid.Row="5" TextWrapping="Wrap" Text="操 作 人：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
            		<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" Text="操作日期：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBox Text="{m:Bind Path=f_linkman}"  Grid.Column="1" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_linkman"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_address}" Grid.ColumnSpan="3" Grid.Column="3" Margin="0,6" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_address" 
								 />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_phone}" Grid.Column="1" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_phone"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_number}" Grid.Column="1" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_number"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_givennumber}" Grid.Column="1" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_givennumber"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_aerateman}" Grid.Column="1" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_aerateman" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_unknownnum}" Grid.Column="3" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_unknownnum"  />
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker SelectedDate="{m:Bind Path=f_aeratedate}" Grid.Column="3" Margin="0,6" Grid.Row="4" VerticalAlignment="Center">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_aeratedate"
            					Default="{m:Exp Str=SysTime.Today}"/>
            			</a:Data.Prop>
            		</sdk:DatePicker>	
            		<TextBox Text="{m:Bind Path=f_departments3}" Grid.Column="1" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_departments3" Default="{m:Exp Str=LoginUser.f_parentname}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_eoperator}" Grid.Column="3" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_eoperator" Default="{m:Exp Str=LoginUser.name}" />
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker SelectedDate="{m:Bind Path=f_edate}" Grid.Column="5" Margin="0,6" Grid.Row="5" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Stretch" IsEnabled="False">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_edate"
            					Default="{m:Exp Str=SysTime.Now}"/>
            			</a:Data.Prop>
            		</sdk:DatePicker>
            		<CheckBox IsChecked="{m:Bind Path=f_aerate}" Content="是否通气" Margin="0,8,0,0" Grid.Row="2" Grid.Column="4">
	            		<a:Data.Prop>
							<o:PropertySetter PropertyName="f_aerate" Default="{m:Exp Str=False}"/>
						</a:Data.Prop>
					</CheckBox>	
					<CheckBox IsChecked="{m:Bind Path=f_closing}"  Content="是否有自闭阀" Margin="0,8,0,0" Grid.Row="2" Grid.Column="5">
					<a:Data.Prop>
							<o:PropertySetter PropertyName="f_closing" Default="{m:Exp Str=False}"/>
						</a:Data.Prop>
					</CheckBox>	
            	</Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交通气吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
  </Grid>
</UserControl>
