s2/s2/Pages/重新发卡.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.重新发卡">

	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-101,0">
		<o:GeneralObject Name="dkfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='大卡发卡费' "   ></o:GeneralObject>
		<o:GeneralObject Name="xkfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='小卡发卡费' "   ></o:GeneralObject>
				<o:GeneralObject Name="mxggasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用月限购气量'"   ></o:GeneralObject>
			<o:GeneralObject Name="mzdgasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用单次最大购气量'"   ></o:GeneralObject>
			<o:GeneralObject Name="fzdgasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='非民用单次最大购气量'"   ></o:GeneralObject>
		
		<!--用户对象 -->
        	<o:GeneralObject Name="userfiles1" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{userfile.DataContext.f_userid\}\'}">
				<o:PropertySetter PropertyName="f_whethergivecard" Value="已发"/>
				<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=userfile.DataContext.f_cardid}"/>
				<o:PropertySetter PropertyName="f_cardnumber" Value="{m:Exp Str=userfile.DataContext.f_cardnumber}" />
				<o:PropertySetter PropertyName="finallybought" Value="{m:Exp Str=userfile.DataContext.f_pregas}" />
				<o:PropertySetter PropertyName="f_finallyboughtgasdate" Value="{m:Exp Str=userfile.DataContext.f_deliverydate}" />
				<o:PropertySetter PropertyName="f_cumulativepurchase" Value="{m:Exp Str=userfile.DataContext.f_cumulativepurchase}" />
				<o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=userfile.DataContext.f_metergasnums}" />
				<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=userfile.DataContext.f_aliasname}" />
			</o:GeneralObject>
			
			<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=userfiles1}" MethodName="SaveToJson"/>
				<b:BatchInfo Source="{m:Exp Str=userfile.DataContext}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
		
	</m:ResourceLoad>
    <Grid >
    	<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
            <toolkit:DockPanel>
            	<toolkit:DockPanel Height="23"  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" >
                   <TextBlock Text="{m:Exp Str='$共{userfiles.ItemsSource.Count}项'}" Margin="0,0,0,10" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" d:LayoutOverrides="VerticalAlignment"/>
                </toolkit:DockPanel>
                <Grid x:Name="userfilesearch" toolkit:DockPanel.Dock="Top" Background="#FFCFEFFF" >
                	<Grid.RowDefinitions>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
						</Grid.RowDefinitions>
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
				   <StackPanel Orientation="Horizontal">
					   <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,0,0,0"/>
	                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
						  </a:Data.Prop>
						</TextBox>
					   <TextBlock TextWrapping="Wrap" Text="姓    名：" Margin="3,0,0,0"/>
	                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_linkname" Operator="f_username like 'this%'"/>               
						  </a:Data.Prop>
						</TextBox>
					</StackPanel>
					<toolkit:DockPanel Grid.Row="1">
	                    <TextBlock TextWrapping="Wrap" Text="身份证号：" Margin="5,0,0,0"/>
	                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_idnumber}" Width="Auto" >
	                    	 <a:Data.Prop>
	                      	  <o:PropertySetter PropertyName="f_idnumber"  Operator="f_idnumber = 'this'"/>          
						   </a:Data.Prop>
	                    </TextBox>
	                    <Button Content="查  询" x:Name="searchbutton" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,0,5,0" HorizontalAlignment="Right" Width="50"/>
					</toolkit:DockPanel>
                </Grid>
                <sdk:DataGrid x:Name="userfiles"  
                	AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" Margin="0,0,0,82" >
                	<a:Data.Items>
                		<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
                			Path="{m:Exp Str=$from t_returnfaka where \{userfilesearch.DataContext.Condition\} and f_substate \=\'完成\' and f_whethergivecard\=\'否\' }"
                			IsOld="{m:Exp Str=userfile.DataContext.State\=\=$End$}"
							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
                	</a:Data.Items>
                	<sdk:DataGrid.Columns>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="状  态" Binding="{Binding f_substate}"/>
                		<sdk:DataGridTextColumn d:IsLocked="True" Header="用户编号" Binding="{Binding f_userid}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="姓  名" Binding="{Binding f_username}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="卡 编 号" Binding="{Binding f_cardnumber}"/>
                		<sdk:DataGridTextColumn Header="身份证号" Binding="{Binding f_idnumber}"/>
                		<sdk:DataGridTextColumn Header="交费日期" Binding="{Binding f_deliverydate}"/>
                	</sdk:DataGrid.Columns>
                </sdk:DataGrid>
             <!--提交按钮-->
			</toolkit:DockPanel>
        </toolkit:BusyIndicator>
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy}" Margin="10,0,0,0" Grid.Column="1" >
            <Grid Background="{x:Null}" x:Name="userfile" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_returnfaka" Source="{m:Exp Str=userfiles.SelectedItem}"
						IsInit="{m:Exp Str='SaveAction.State==$End'}"        	>
            			<!--隐藏域-->
						<o:PropertySetter PropertyName="gassum" Value="{m:Exp Str=userfiles1.f_cumulativepurchase\=>Completed}"/>
						<o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=userfiles1.f_metergasnums\=>Completed}"/>
						<o:PropertySetter  PropertyName="f_substate" Value="{m:Exp Str=userfiles1.f_substate\=>Completed}" />
						<o:PropertySetter  PropertyName="f_whethergivecard" Value="{m:Exp Str=userfiles1.f_whethergivecard\=>Completed}" />
					</o:GeneralObject>
				</a:Data.Context>
				<toolkit:DockPanel>
                <!--按钮-->
		        <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom"  >
					<StackPanel Orientation="Horizontal">
						<Button x:Name="save" Content="保  存" Margin="5" 
						IsEnabled="{m:Exp Str=userfile.DataContext.IsModified and !userfile.DataContext.HasErrors}"
						Click="{m:Exp Str=SaveAction.Invoke()}" Width="50" />
	                    <Button Content="撤  销" Margin="5" Click="{m:Exp Str=userfile.DataContext.New()}" Width="50">
	                    </Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Content="打  印" Margin="5" Width="50" >
	                    </Button>
						
						
					</StackPanel>
                </toolkit:DockPanel>
				<Grid  toolkit:DockPanel.Dock="Top" Margin="0,0,0,45">
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="#FFF2F8FF" Offset="0"/>
							<GradientStop Color="#FFDDF2FD" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Grid.RowDefinitions>
						<RowDefinition Height="35"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="60"/>
						<RowDefinition Height="35"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
						<TextBlock Text="用户编号：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right"/>
						<TextBlock Text="用户姓名：" Grid.Column="2" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right"/>
						<TextBlock Text="小区地址：" Grid.Column="4" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right"/>
						<TextBlock Text="小区名称：" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
						<TextBlock Text="气表品牌：" Grid.Column="2" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
						<TextBlock Text="气表型号：" Grid.Column="4" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
						<TextBlock Text="气表厂家：" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right"/>
						<TextBlock Text="用户类型：" Grid.Column="2" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right"/>
						<TextBlock Text="用气性质：" Grid.Column="4" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right"/>
						<TextBlock Text="身份证号：" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right"/>
						<TextBlock Text="卡 编 号：" Grid.Column="2" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right"/>
						<TextBlock Text="卡      号：" Grid.Column="4" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3"/>
						<TextBlock Text="单次最大购气量：" Grid.Column="4" Margin="-6,4,-8,8" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4"/>
						<TextBlock Text="预购气量：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Grid.Column="4"/>
						<TextBlock Text="预购金额：" Grid.Column="2" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5"/>
						<TextBlock Text="气      价：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4"/>
						<TextBlock Text="交费日期：" Grid.Column="4" Margin="14,5,0,7" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9"/>
						<TextBlock Text="总累计购气量：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Grid.Column="2"/>
						<TextBlock Text="限购气量：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5"/>
						<TextBlock Text="收       款：" Margin="8,4,0,8" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7"/>
						<TextBlock Text="应交金额：" Grid.Column="2" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7"/>
						<TextBlock Text="找      零：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="3"/>
						<TextBlock Text="重发原因：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8"/>
						<TextBlock Text="网       点：" Margin="0,6" Grid.Row="9" TextWrapping="Wrap"  TextAlignment="Right" Height="23"/>
						<TextBlock Text="操  作  员：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9" Grid.Column="2"/>
						
						<TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0,6" TextWrapping="Wrap" Grid.ColumnSpan="1" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_userid" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_username}" Grid.Column="3" Margin="0,6" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfiles1.f_username\=>Completed}" />
							</a:Data.Prop>
						</TextBox>	
						
						<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="5" Margin="0,6" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=userfiles1.f_address\=>Completed}" />
							</a:Data.Prop>
						</TextBox>	
						
						<TextBox Text="{m:Bind Path=f_districtname}"  Grid.Column="1" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=userfiles1.f_districtname\=>Completed}"/>
							</a:Data.Prop>
						</TextBox>	
						<TextBox Text="{m:Bind Path=f_gaswatchbrand}"  Grid.Column="3" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" Height="23" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=userfiles1.f_gaswatchbrand\=>Completed}" />
							</a:Data.Prop>
						</TextBox>	
						<TextBox Name="qbnumber" Text="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" Height="23" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=userfiles1.f_metertype\=>Completed}" />
							</a:Data.Prop>
						</TextBox>	
						<!--<ComboBox Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0,6" Grid.Row="1" IsEnabled="False"  >
								<a:Data.Items>
									<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
								</a:Data.Items>
							</ComboBox>-->	
						<!--<ComboBox DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0,6" Grid.Row="1" IsEnabled="False"/ >-->	
							
						<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}"  Grid.Column="1" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=userfiles1.f_gasmetermanufacturers\=>Completed}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0,6" Grid.Row="2" IsReadOnly="True" >
						    	<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=userfiles1.f_usertype\=>Completed}" />
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasproperties}" Grid.Column="5" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True">
								<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gasproperties" Value="{m:Exp Str=userfiles1.f_gasproperties\=>Completed}" />
							</a:Data.Prop>
						</TextBox>		
						<!--<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="5" Margin="0,6" Grid.Row="2" IsEnabled="False" >
						      <a:Data.Items>
				                  <o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用气性质'"/>
			                  </a:Data.Items>	
						</ComboBox>-->	
						<TextBox Text="{m:Bind Path=f_idnumber}" IsReadOnly="True" Grid.Column="1" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=userfiles1.f_idnumber\=>Completed}"/>
								</a:Data.Prop>
							</TextBox>
						<TextBox Text="{m:Bind Path=f_cardnumber}" Grid.Column="3" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_cardnumber" Value="{m:Exp Str=userfiles1.f_cardnumber\=>Completed}" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="5" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=userfiles1.f_cardid\=>Completed}" />
							</a:Data.Prop>
						</TextBox>
						
						<TextBox Text="{m:Bind Path=f_singlegasnum}" Grid.Column="5" Margin="0,4,1,8" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_singlegasnum" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_pregas}"  Grid.Column="5" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_pregas" />
							</a:Data.Prop>
						</TextBox>
						
						<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="1" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=userfiles1.f_gasprice\=>Completed}"/>
							</a:Data.Prop>
						</TextBox>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_deliverydate}" IsEnabled="False"  Grid.Column="5" Margin="0,6" Grid.Row="9"  Height="Auto" VerticalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_deliverydate" 
									Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBox Text="{m:Bind Path=f_preamount}"  Grid.Column="3" Margin="0,6" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="5"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_preamount" Default="0"
								Value="{m:Exp Str=this.f_pregas*this.f_gasprice}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_cumulativepurchase}"  Grid.Column="3" Margin="0,6" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="4"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_cumulativepurchase" Default="0"
									Value="{m:Exp Str=this.f_upbuynum+this.f_pregas}"/>
							</a:Data.Prop>
						</TextBox>
						
						<TextBox Text="{m:Bind Path=f_grossproceeds}" Grid.Column="1" Margin="0,6,0,8" Grid.Row="7" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_grossproceeds" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_totalcost}"  Grid.Column="3" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_totalcost" Default="0"
									Value="{m:Exp Str=this.f_preamount+this.f_amountmaintenance}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_limitbuygas}"  Grid.Column="1" Margin="0,6" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="5" Height="Auto" VerticalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_limitbuygas" Value="{m:Exp Str='userfile.DataContext.f_usertype==$民用$:mxggasobj.value,0'}" />
							</a:Data.Prop>
						</TextBox>

						<StackPanel Grid.ColumnSpan="2" Margin="0,2" Grid.Row="7" Orientation="Horizontal" Grid.Column="4"/>
					
						<TextBlock Text="收费方式：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6"/>
						<StackPanel Grid.ColumnSpan="2" Margin="0,6" Grid.Row="6" Orientation="Horizontal" Grid.Column="1">
							<RadioButton IsChecked="{m:Bind Path=f_payment}" Content="现金" Margin="0" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_payment" Default="{m:Exp Str=False}"/>
								</a:Data.Prop>
							</RadioButton>
							<RadioButton IsChecked="{m:Bind Path=f_payment}" Content="银联卡" Margin="5,0,0,0" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_payment" Default="{m:Exp Str=False}"/>
								</a:Data.Prop>
							</RadioButton>
							<RadioButton IsChecked="{m:Bind Path=f_payment}" Content="转账" Margin="5,0,0,0" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_payment" Default="{m:Exp Str=False}"/>
								</a:Data.Prop>
							</RadioButton>
						</StackPanel>
						<TextBox Text="{m:Bind Path=f_sgoperator}" Grid.Column="3" Margin="0,6" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_sgoperator" 
									Default="{m:Exp Str=LoginUser.name}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_givechange}"  Grid.Column="5" Margin="0,6" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="7" Height="Auto" VerticalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_givechange" Default="0"
								Value="{m:Exp Str=this.f_grossproceeds-this.f_totalcost}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_returncontent}" Grid.Column="1" Margin="0,2" Grid.Row="8" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" BorderThickness="1" Grid.ColumnSpan="5" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_returncontent" />
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_network}" Grid.Column="1" Margin="0,6" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="23">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_network" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<!--隐藏域-->
						<TextBox Text="{m:Bind Path=f_zongleiji}" Visibility="Collapsed"   Margin="0,6" TextWrapping="Wrap"  IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_zongleiji" Value="{m:Exp Str=userfiles1.f_cumulativepurchase\=>Completed}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_zongleiji}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_biaoleiji" Value="{m:Exp Str=userfiles1.f_metergasnums\=>Completed}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed"   Margin="0,6" TextWrapping="Wrap"  IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=userfiles1.f_aliasname\=>Completed}"/>
							</a:Data.Prop>
						</TextBox>
					</Grid>
				</toolkit:DockPanel>
        	</Grid>
    	</toolkit:BusyIndicator>
		<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"    Margin="1,0,0,80" PageSize="15" Height="24" VerticalAlignment="Bottom"/>
    </Grid>

	</Grid>
</UserControl>