s2/s2/Pages/银行代扣送盘.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.银行代扣送盘">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
			<o:ExcelObj Name="excel" Bind="f_userid,f_username,f_address，lastinputdate,f_usermc，f_idofcard，f_bankname，oughtfee" Source="{m:Exp Str=daninfos}"/>
			<!--操作员列表对象-->
			<!--o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='操作员查询用' order by id"/-->
			<o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from paramvalue where param.name\=\'操作员查询用\' }" 
			   IsOld="{m:Exp Str=wangdianlist.State\=\=$End$}"/>
			<!--公司类型列表对象-->
			<o:ObjectList Name="gongsitypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' order by id"/>
			<!--网点列表对象-->
			<!--o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='网点查询用'  order by id"/-->
			<o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  
			Path="{m:Exp Str=$from paramvalue where param.name\=\'网点带总部\'$}" 
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
			<!--分公司列表对象-->
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
			<!--用户类型查询用-->
			<o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
			<!--付款方式-->
			<o:ObjectList Name="fukuanfangshi" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
			<!--总公司名称-->
		    <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
		  
            </o:GeneralObject>
			  	<!--银行名列表对象-->
			<o:ObjectList Name="yinhanglist" WebClientInfo="{StaticResource dbclient}"  
				Path="{m:Exp Str=$from paramvalue where param.name\=\'银行名\'$}" 
				IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
			<o:ObjectList Name="yinhanglist1" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='银行名'"/>
					  	<!--是否缴费列表对象-->
			<o:ObjectList Name="jiaofeilist" WebClientInfo="{StaticResource dbclient}"  
				Path="{m:Exp Str=$from paramvalue where param.name\=\'是否交费\'$}" 
				IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
					  	<!--是否抄表列表对象-->
			<o:ObjectList Name="chaobiaolist" WebClientInfo="{StaticResource dbclient}"  
				Path="{m:Exp Str=$from paramvalue where param.name\=\'抄表状态\'$}" 
				IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
			<!--气表品牌-->
			<o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌' order by id"/>
			<!--气价类型-->
			<o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型' order by id"/>
			<!--收费类型查询用-->
			<o:ObjectList Name="payfeetypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='收费类型查询用' order by id"/>
		    <!--是否有效查询用-->
			<o:ObjectList Name="youxiaolist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否有效查询用' order by id"/>
		</m:ResourceLoad>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
						<toolkit:DockPanel>
							<Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="161"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
						<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="1" Grid.Column="4" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="13,1,7,-1" FontSize="14"  />
						<StackPanel Grid.Row="1" Grid.Column="7" Orientation="Horizontal">
						<Button Content=" 置  空"  Click="{m:Exp Str=daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null}" FontSize="14" HorizontalAlignment="Left" Width="60" />
						<Button Content="导出Excel" Margin="10,0,0,0" Click="{m:Exp Str=toExcel.ToExcel()}"/>
						
 						<c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
   							 Completed="{m:Exp Str=downLoad.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/RMB:币种|lastinputdate:提交日期|2:明细标志|index:顺序号|f_idofcard:付方卡号|f_userid:缴费编号|f_username:付方户名|f_bankname:收款单位开户行名|山东:省份|山东:收款方地区名|0200:收款方地区代码|0200026009333020489:收款账号|BDP300005490:协议编号|f_username:收款单位名称|oughtfee:付款金额|工资及退休金:用途| :备注| :付款账户短信通知手机号码| :自定义序号|1:是否工行账号| :付方账号开户行行号$}"/>	 
                            <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}"></c:DownLoad>
						<!--Button Content="导出Excel" Click="{m:Exp Str=excel.Export()}"	toolkit:DockPanel.Dock="Right" Background="white" Grid.Column="7" Grid.Row="3"/-->
						</StackPanel>
								
								<TextBlock TextWrapping="Wrap" Text="银行名："  Margin="8,0,2,1" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
								<!--ComboBox x:Name="zy_Copy"  SelectedValue="{m:Bind Path=f_bankname}" Grid.Column="1" ItemsSource="{m:Exp Str=yinhanglist}"  Margin="1,0,-1,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_bankname"  Operator="f_bankname = 'this'"/>          
									</a:Data.Prop>
								</ComboBox-->
								<ComboBox x:Name="CoboxPin" ItemsSource="{m:Exp Str=yinhanglist1}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_bankname}" Grid.Column="1" Margin="0,-2,0,2">
								<a:Data.Prop>
								<o:PropertySetter PropertyName="f_bankname"  Operator="f_bankname = 'this'"  NotNull="True"/>
								</a:Data.Prop> 
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="用户类型："  Margin="0,0,2,1" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.Row="1" />
								<ComboBox x:Name="CoboxPin_Copy" ItemsSource="{m:Exp Str=usertypelist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_usertype}" Grid.Column="1" Grid.Row="1" Margin="0,-1,0,1">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype = 'this'"  NotNull="True"/>
									</a:Data.Prop> 
								</ComboBox>
							</Grid>
					
							<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="40" toolkit:DockPanel.Dock="Top" Height="24"   />
								<TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项 总气量\{daninfos.ItemsSource.f_pregas\} 气费金额\{daninfos.ItemsSource.f_preamount.MathRound(2)\}元 卡费金额\{daninfos.ItemsSource.f_cardfees.MathRound(2)\}元 总金额\{daninfos.ItemsSource.f_preamount.MathRound(2)+daninfos.ItemsSource.f_cardfees.MathRound(2)\}元}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
							</toolkit:DockPanel>
					
							<sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
								<!--a:Data.Items>
								<o:PagedObjectList Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_handplan where \{daninfosearch.DataContext.Condition\}$}"
										PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="," />
								</a:Data.Items-->
								<a:Data.Items>
									<o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
									Names="f_userid,f_username,f_address,f_usermc,f_idofcard,f_bankname,oughtfee,ls"
                                                 	Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=",">
                                     <o:PagedList.SumHQL>
                                    <m:Exp Str="$select t.f_userid,t.f_username,t.f_address,g.f_usermc,g.f_idofcard,g.f_bankname,Round(SUM(t.oughtfee) - g.f_zhye,2) oughtfee  ,CONVERT(varchar(12) , GETDATE(), 111 ) ls 
                                                from t_handplan t ,t_userfiles g 
                                                where t.shifoujiaofei = '否'   and t.f_state = '已抄表'  and g.f_payment = '银行代扣'  
                                               and g.f_bankname='{daninfosearch.DataContext.f_bankname}' 
                                                and g.f_usertype='{daninfosearch.DataContext.f_usertype}'
                                                and t.f_userid = g.f_userid   
                                               group by t.f_userid,t.f_username,t.f_address, 
                                               g.f_usermc,g.f_idofcard,g.f_bankname,g.f_zhye
                                               having SUM(t.oughtfee) - g.f_zhye  >0  "  />
                                       </o:PagedList.SumHQL>
                                     <o:PagedList.HQL>
                                    <m:Exp Str="$select t.f_userid,t.f_username,t.f_address,g.f_usermc,g.f_idofcard,g.f_bankname,Round(SUM(t.oughtfee) - g.f_zhye,2)  oughtfee ,CONVERT(varchar(12) , GETDATE(), 111 ) ls 
                                                from t_handplan t ,t_userfiles g 
                                                where t.shifoujiaofei = '否'   and t.f_state = '已抄表'  and g.f_payment = '银行代扣'  
                                               and g.f_bankname='{daninfosearch.DataContext.f_bankname}' 
                                                and g.f_usertype='{daninfosearch.DataContext.f_usertype}'
                                                and t.f_userid = g.f_userid   
                                               group by t.f_userid,t.f_username,t.f_address, 
                                               g.f_usermc,g.f_idofcard,g.f_bankname,g.f_zhye
                                               having SUM(t.oughtfee) - g.f_zhye>0   order by t.f_userid"/>
                                        
                                       </o:PagedList.HQL>
                                </o:PagedList>
                		</a:Data.Items>
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
									<sdk:DataGridTextColumn Header="姓    名" Binding="{Binding f_username}"/>
									<sdk:DataGridTextColumn Header="地    址" Binding="{Binding f_address}"/>
									<sdk:DataGridTextColumn Header="日    期" Binding="{Binding ls}"/>
									<sdk:DataGridTextColumn Header="开 户 名" Binding="{Binding f_usermc}"/>
									<sdk:DataGridTextColumn Header="开 户 号" Binding="{Binding f_idofcard}"/>
									<sdk:DataGridTextColumn Header="银 行 名" Binding="{Binding f_bankname}"/>
									<sdk:DataGridTextColumn Header="应交金额" Binding="{Binding oughtfee}"/>					
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
				
							
							
				</toolkit:DockPanel>
					
						
					</c:BusyIndicatorEx>
					
				</Grid>

	</Grid>
</UserControl>
