s2/s2/Pages/银行代扣送盘.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.银行代扣送盘">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">
           <!-- <o:ObjectList Name="wangdianlistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='网点查询用' " HasEmptyRow="True"/>-->
            <!--用户类型查询用-->
            <o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
            <!--银行名列表对象-->
            <o:ObjectList Name="yinhanglist1" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='银行名'"/>
            <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		    Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
            <!--用户状态查询用-->
            <o:ObjectList Name="statelist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='用户状态查询用' order by id" EntityType="paramvalue" HasEmptyRow="True"/>
            <o:ObjectList Name="SecondStairlist" EntityType="t_organization" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{daninfosearch.DataContext.FirstStair\}\'$}" />
            <o:ObjectList Name="ThirdStairStairlist" EntityType="t_organization" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{daninfosearch.DataContext.SecondStair\}\'$}" />
            <o:ObjectList Name="FourthStairlist"  WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from t_organization where f_parentname\=\'\{daninfosearch.DataContext.ThirdStair\}\'$}" />
            <!--导出成功后，更新户状态为银行扣款-->
            <b:HQLAction Name="UpdateUserinfo" WebClientInfo="{StaticResource dbclient}" Type="sql"
			HQL="{m:Exp Str=$
			     update t_userinfo set f_userstate\=\'银行扣款\' where id in 
				( select f_userinfoid from t_userfiles 
				where f_userid in (select f_userid from t_handplan where f_state\=\'已抄表\' and shifoujiaofei\=\'否\')
				and	f_payment \= \'银行代扣\'
				and f_bankname\=\'\{daninfosearch.DataContext.f_bankname\}\' 
				and f_usertype\=\'\{daninfosearch.DataContext.f_usertype\}\'
				)}"/>

            <!--导出成功后，更新用户状态为银行扣款-->
            <b:HQLAction Name="UpdateUserfiles" WebClientInfo="{StaticResource dbclient}" Type="sql"
			HQL="{m:Exp Str=$
				update t_userfiles set f_userstate\=\'银行扣款\' 
				where f_userid in (select f_userid from t_handplan where f_state\=\'已抄表\' and shifoujiaofei\=\'否\')
				and	f_payment \= \'银行代扣\'
				and f_bankname\=\'\{daninfosearch.DataContext.f_bankname\}\' 
				and f_usertype\=\'\{daninfosearch.DataContext.f_usertype\}\'
			}"/>
            <!--导出成功后，更新抄表记录送盘时间、银行名、账号信息-->
            <b:HQLAction Name="UpdateHandplan" WebClientInfo="{StaticResource dbclient}" Type="sql"
			HQL="{m:Exp Str=$
				update h set h.f_bankname\=u.f_bankname\, h.f_idofcard\=u.f_idofcard\, h.f_sendtime\=getdate()
				from t_handplan h join t_userfiles u on h.f_userid\=u.f_userid
				where h.shifoujiaofei \= \'否\'	and h.f_state \= \'已抄表\' 
				and u.f_payment \= \'银行代扣\'	and u.f_bankname\=\'\{daninfosearch.DataContext.f_bankname\}\' 
				and u.f_usertype\=\'\{daninfosearch.DataContext.f_usertype\}\'
			}"/>

            <!--导出成功后的执行动作-->
            <b:BatchExcuteAction  Name="UpdateAction" WebClientInfo="{StaticResource dbclient}"
			CanSave="{m:Exp Str=toExcel\=>Completed!\=null}">
                <!--更新用户表-->
                <b:BatchInfo Source="{m:Exp Str=UpdateUserfiles}" MethodName="InvokeToJson"/>
                <!--更新户表-->
                <b:BatchInfo Source="{m:Exp Str=UpdateUserinfo}" MethodName="InvokeToJson"/>
                <!--更新抄表记录-->
                <b:BatchInfo Source="{m:Exp Str=UpdateHandplan}" MethodName="InvokeToJson"/>
            </b:BatchExcuteAction>
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy or toExcel.IsBusy }">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="161"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>
                        <Button Content=" 查  询" x:Name="dansearchbutton" IsEnabled="{m:Exp Str=!daninfosearch.DataContext.HasErrors}" Grid.Row="1" Grid.Column="4" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="13,1,7,-1" FontSize="14"  />
                        <StackPanel Grid.Row="1" Grid.Column="7" Orientation="Horizontal">
                            <Button Content=" 置  空"  Click="{m:Exp Str=daninfosearch.DataContext.f_bankname\=null;daninfosearch.DataContext.f_usertype\=null;daninfosearch.DataContext.f_network\=null}" FontSize="14" HorizontalAlignment="Left" Width="60" />
                            <Button Content="导出Excel" Click="{m:Exp Str=toExcel.ToExcel()}"/>

                            <c:Excel Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
   							 Completed="{m:Exp Str=downLoad.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_userid:用户编号|f_username:用户姓名|f_address:地址|f_usermc:银行账户名|f_idofcard:银行账号|f_bankname:银行名称|oughtfee:代扣金额$}"/>
                            <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}" Filter="(*.xls)|*.xls"></c:DownLoad>
                            <!--Button Content="导出Excel" Click="{m:Exp Str=excel.Export()}"	toolkit:DockPanel.Dock="Right" Background="white" Grid.Column="7" Grid.Row="3"/-->
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" Text="银行名："  Margin="8,0,2,1" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
                        <!--ComboBox x:Name="zy_Copy"  SelectedValue="{m:Bind Path=f_bankname}" Grid.Column="1" ItemsSource="{m:Exp Str=yinhanglist}"  Margin="1,0,-1,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_bankname"  Operator="f_bankname = 'this'"/>          
									</a:Data.Prop>
								</ComboBox-->
                        <ComboBox x:Name="CoboxPin" ItemsSource="{m:Exp Str=yinhanglist1}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_bankname}" Grid.Column="1" Margin="0,-2,0,2">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_bankname"  Operator="o.f_bankname = 'this'"  NotNull="True"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="用户类型："  Margin="0,0,2,1" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.Row="0"  Grid.Column="2"/>
                        <ComboBox x:Name="CoboxPin_Copy" ItemsSource="{m:Exp Str=usertypelist}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_usertype}" Grid.Column="3" Grid.Row="0" Margin="0,-1,0,0" Height="28" VerticalAlignment="Top">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype"  Operator="o.f_usertype = 'this'"  NotNull="True"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="总公司："  Margin="0,2,0,1"  Height="25" TextAlignment="Right"  Grid.Column="4" Grid.Row="0"    />
                                    <TextBox Name="FirstStair" TextWrapping="Wrap" Grid.Row="0" Grid.Column="5" Text="{m:Bind Path=FirstStair}"   Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="FirstStair" Default="{m:Exp Str= zonggongsi.value}" NoDependValue="{m:Exp Str= zonggongsi.value}" Operator="u.f_OrgStr like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="二级公司：" Grid.Column="6" Grid.Row="0"  Height="25" TextAlignment="Right" Margin="0"/>
                        <ComboBox x:Name="SecondStair"  IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,1)\=\=null}"  SelectedValue="{m:Bind Path=SecondStair}" Grid.Row="0" Grid.Column="7" ItemsSource="{m:Exp Str=SecondStairlist}" DisplayMemberPath="name" SelectedValuePath="name"  Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="SecondStair"  Default="{m:Exp Str=SecondStairlist.Count>0:LoginUser.orgpathstr.Split($.$\,1)\,null}" Operator="u.f_OrgStr like '%this%'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="三级公司：" Grid.Column="0" Grid.Row="1"  Height="25" TextAlignment="Right" Margin="0,2,0,1"/>
                        <ComboBox x:Name="ThirdStair"  IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,2)\=\=null}" SelectedValue="{m:Bind Path=ThirdStair}" Grid.Row="1" Grid.Column="1" ItemsSource="{m:Exp Str=ThirdStairStairlist}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">

                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="ThirdStair" Default="{m:Exp Str=ThirdStairStairlist.Count>0:LoginUser.orgpathstr.Split($.$\,2)\,null}" Operator="u.f_OrgStr like '%this%'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="四级公司：" Grid.Column="2" Grid.Row="1"  Height="25" TextAlignment="Right" Margin="0,2,0,1"/>
                        <ComboBox x:Name="FourthStair" IsEnabled="{m:Exp Str=LoginUser.orgpathstr.Split($.$\,3)\=\=null}" SelectedValue="{m:Bind Path=FourthStair}" Grid.Row="1" Grid.Column="3" ItemsSource="{m:Exp Str=FourthStairlist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="FourthStair" Default="{m:Exp Str=FourthStairlist.Count>0:LoginUser.orgpathstr.Split($.$\,3)\,null}" Operator="u.f_OrgStr like '%this%'"/>
                            </a:Data.Prop>
                        </ComboBox>

                        <!-- <ComboBox x:Name="CoboxPin_Copy1" ItemsSource="{m:Exp Str=wangdianlistnull}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_network}" Grid.Column="3" Margin="0,27,0,1" Grid.RowSpan="2">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_network"  Operator="g.f_yytdepa = 'this'"  NotNull="True"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="网点："  Margin="0,0,2,1" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" />-->
                    </Grid>
                    <Grid   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" PageSize="40" Margin="0,0,0,27"/>
                        <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项 总金额：\{daninfos.ItemsSource.oughtfee.MathRound(2)\}元}" Foreground="#FF140000" HorizontalAlignment="Left" TextAlignment="Right" Margin="0" />
                    </Grid>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
                        <!--a:Data.Items>
								<o:PagedObjectList Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_handplan where \{daninfosearch.DataContext.Condition\}$}"
										PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="," />
								</a:Data.Items-->
                        <a:Data.Items>
                            <o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
									Names="f_userid,f_username,f_address,f_usermc,f_idofcard,f_bankname,oughtfee"
									SumHQL="{m:Exp Str=$
select a.f_userid\,a.f_username\,a.f_address\,a.f_usermc\,a.f_idofcard\,
a.f_bankname\,Round((b.oughtfee-isnull(a.f_zhye\,0))\,2) oughtfee   from (
     select u.f_userid\,u.f_username\,u.f_address\,u.f_usermc\,u.f_idofcard\,
u.f_bankname\,o.f_zhye from t_userfiles u left join t_userinfo o on u.f_userinfoid \= o.f_userid where
 u.f_payment\= \'银行代扣\' and u.f_idofcard is not null and \{daninfosearch.DataContext.Condition\} 
        ) a
     left join 
     (select f_userid\,Round(sum(oughtfee)\,2) oughtfee from t_handplan 
    where shifoujiaofei \= \'否\'  and  f_state \= \'已抄表\' group by f_userid) b on a.f_userid \= b.f_userid
 
}"
									HQL="{m:Exp Str=$
select a.f_userid\,a.f_username\,a.f_address\,a.f_usermc\,a.f_idofcard\,
a.f_bankname\,Round((b.oughtfee-isnull(a.f_zhye\,0))\,2) oughtfee   from (
     select u.f_userid\,u.f_username\,u.f_address\,u.f_usermc\,u.f_idofcard\,
u.f_bankname\,o.f_zhye from t_userfiles u left join t_userinfo o on u.f_userinfoid \= o.f_userid where
 u.f_payment\= \'银行代扣\' and u.f_idofcard is not null and \{daninfosearch.DataContext.Condition\} 
        ) a
     left join 
     (select f_userid\,Round(sum(oughtfee)\,2) oughtfee from t_handplan 
    where shifoujiaofei \= \'否\'  and  f_state \= \'已抄表\' group by f_userid) b on a.f_userid \= b.f_userid where b.oughtfee-a.f_zhye\>0
  order by a.f_userid 
}"
		
 
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" 
									SumNames="oughtfee"/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="姓    名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="地    址" Binding="{Binding f_address}"/>
                            <!--sdk:DataGridTextColumn Header="抄表日期" Binding="{Binding ls}"/-->
                            <sdk:DataGridTextColumn Header="开户名" Binding="{Binding f_usermc}"/>
                            <sdk:DataGridTextColumn Header="开户号" Binding="{Binding f_idofcard}"/>
                            <sdk:DataGridTextColumn Header="银行名" Binding="{Binding f_bankname}"/>
                            <sdk:DataGridTextColumn Header="应交金额" Binding="{Binding oughtfee}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>



                </toolkit:DockPanel>


            </c:BusyIndicatorEx>

        </Grid>

    </Grid>
</UserControl>
