s2/s2/Pages/销户.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.销户" FontSize="13"
    mc:Ignorable="d" >
	  <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0" x:Name="loader">
	  <!--卡对象-->
		<o:NewGeneralICCard Name="card"  ></o:NewGeneralICCard> 
		
		<!--提交-->
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_cancellation  where id in (\{pipelines.SelectedItems.ToString(id)\=>SelectionChanged\}) }"/>
		<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
		
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_cancellation where id in ({pipelines.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--总公司名称-->
		<o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
        </o:GeneralObject>

			<!--用户对象 {m:Exp Str=$one/from t_userfiles where f_userid\=\'\{pipeline.DataContext.f_userid\}\' and f_userstate\=\'正常\'}-->
        	<o:GeneralObject Name="userfiles" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
              Path="{m:Exp Str=pipelines.SelectedItem.id\!\=null:$one/from t_userfiles where id\=\'\{pipelines.SelectedItem.id\}\'$\,pipeline.DataContext.f_userid \!\= null:$one/from t_userfiles where f_userid\=\'\{pipeline.DataContext.f_userid\}\'$\,$qqq$}" 
			 IsInit="{m:Exp Str='SaveAction.State==$End$'}">
                <o:PropertySetter PropertyName="f_userstate" Value="{m:Exp Str=SaveAction\=>Saving!\=null:pipeline.DataContext.f_userstate\,$销户$}" />
                <o:PropertySetter PropertyName="f_userstatus" Value="{m:Exp Str=SaveAction\=>Saving!\=null:pipeline.DataContext.f_userstatus\,$1$}" />
            </o:GeneralObject>
			
			<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=userfiles}" MethodName="SaveToJson"/>
				<b:BatchInfo Source="{m:Exp Str=pipeline.DataContext}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>

	</m:ResourceLoad>
	<toolkit:BusyIndicator BusyContent="该用户已停用，不能操作" IsBusy="{m:Exp Str='pipeline.DataContext.f_userstate==$停用$:$True$,$False$'}" Grid.Column="1" Margin="8,0,0,0">
	<Grid  VerticalAlignment="Stretch" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}">
        	<toolkit:DockPanel Margin="0,0,0,54" >
			<!--信息列表按钮-->
        		<toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="45">
        			<!--提交审核-->
        			<!--Button Content=" 提交审核 " Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='pipelines.SelectedItems.Count=>SelectionChanged!=0'}"  Height="25" Width="100" Margin="0,10" RenderTransformOrigin="1.18,0.56" /-->
				<!--信息列表翻页-->        			
        		</toolkit:DockPanel>
        		<toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
        			<a:Data.Context>
        				<o:SearchObject  />        	
        			</a:Data.Context>
        			<Grid>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="100"/>
        					<ColumnDefinition Width="50*"/>
        					<ColumnDefinition Width="50*"/>
        				</Grid.ColumnDefinitions>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="28"/>
        					<RowDefinition Height="28"/>
        					<RowDefinition Height="28"/>
        				</Grid.RowDefinitions>
        				<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,0,0,0" HorizontalAlignment="Right"/>
        				<TextBox TextWrapping="Wrap" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" >
        					<a:Data.Prop>
        						<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
        					</a:Data.Prop>
        				</TextBox>
        				<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" Margin="5,0,0,0" HorizontalAlignment="Right"/>
        				<TextBox TextWrapping="Wrap" Grid.Row="1" Height="25" Grid.Column="1" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton">
        					<a:Data.Prop>
        						<o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
        					</a:Data.Prop>
        				</TextBox>
        				<Button Content="查 询" x:Name="searchbutton" Grid.Column="2" Grid.Row="2" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="0,0,52,1" HorizontalAlignment="Right" Width="50"/>
        				<TextBlock TextWrapping="Wrap" Grid.Row="2" Text="用户地址：" HorizontalAlignment="Right" Margin="0,1,0,-1"/>
        				<TextBox TextWrapping="Wrap" Grid.Row="2" Height="25" Grid.Column="1" Text="{m:Bind Path=f_address}" a:ControlAttach.DefaultButton="searchbutton" Margin="0,1,0,2" VerticalAlignment="Stretch">
        					<a:Data.Prop>
        						<o:PropertySetter PropertyName="f_address" Operator="f_address like 'this%'"/>               
        					</a:Data.Prop>
        				</TextBox>
        			</Grid>
        		</toolkit:DockPanel>
                        <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                            <sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=pipelines}" Margin="0,0,0,0" PageSize="22" toolkit:DockPanel.Dock="Top" Height="24"   />
                            <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                        </toolkit:DockPanel>
                        <sdk:DataGrid x:Name="pipelines" Margin="0,0,0,0"  
        			AutoGenerateColumns="False"  IsReadOnly="True">
        			<a:Data.Items>
        				<o:PagedObjectList x:Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
        					Path="{m:Exp Str=$from t_userfiles where \{pipelinesearch.DataContext.Condition\} and f_userstate\=\'正常\' and f_filiale \=\'\{LoginUser.f_fengongsi\}\'}"
        					IsOld="{m:Exp Str=SaveAction.State\=\=$End$ or pipeline.DataContext.State\=\=$End$}"
        					PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
        			</a:Data.Items>
					
        			<sdk:DataGrid.Columns>
        				<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
        				<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
        				<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
        				<sdk:DataGridTextColumn Header="用户类别" Binding="{Binding f_usertype}" d:IsLocked="True"/>
        				<sdk:DataGridTextColumn Header="小区地址" Binding="{Binding f_address}" d:IsLocked="True"/>
        				<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_menpai}" d:IsLocked="True"/>
        				<sdk:DataGridTextColumn Header="收费类型" Binding="{Binding f_feetype}" d:IsLocked="True"/>
        				<sdk:DataGridTextColumn Header="费用" Binding="{Binding f_fee}" d:IsLocked="True"/>
        				<sdk:DataGridTextColumn Header="是否有效" Binding="{Binding f_payfeevalid}" d:IsLocked="True"/>
        				<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}" d:IsLocked="True"/>
        				<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}" d:IsLocked="True"/>
        				<sdk:DataGridTextColumn Header="操作人" Binding="{Binding f_cmoperator}" d:IsLocked="True"/>
        				<sdk:DataGridTextColumn Header="网点" Binding="{Binding f_parentname4}" d:IsLocked="True"/>
        				<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_cmdate, StringFormat=yyyy-MM-dd}" d:IsLocked="True"/>
						
						
        			</sdk:DataGrid.Columns>
        		</sdk:DataGrid>
        	</toolkit:DockPanel>
        </toolkit:BusyIndicator>
		<!--操作区按钮-->
                <toolkit:BusyIndicator x:Name="ui_apply" BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy}" Grid.Column="1" Margin="8,0,0,0">
                    <Grid  x:Name="pipeline" >
                        <a:Data.Context>
                            <!--o:GeneralObject  Name="pipelinego" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_cancellation" Source="{m:Exp Str=pipelines.SelectedItem}"
						IsInit="{m:Exp Str='SaveAction.State==$End'}">
            			<o:PropertySetter PropertyName="f_userstate"  />
            		</o:GeneralObject -->
                            <o:GeneralObject  Name="pipelinego" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_cancellation"
						IsInit="{m:Exp Str='SaveAction.State==$End'}">
                                <o:PropertySetter PropertyName="f_userstate"  />
                            </o:GeneralObject >
                        </a:Data.Context>
                        <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0">
                            <Button x:Name="save" Content="保 存" Margin="5" 
            			IsEnabled="{m:Exp Str=pipeline.DataContext.IsModified and !pipeline.DataContext.HasErrors}"
            			Click="save_Click" HorizontalAlignment="Right" Width="50"/>
                            <Button Content="撤 销" Margin="5" Click="{m:Exp Str=pipeline.DataContext.New()}" HorizontalAlignment="Right" Width="50"/>

                        </toolkit:DockPanel>
                        <Grid Margin="0,0,0,45" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                    <GradientStop Color="#FFDDF2FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="用户编号：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6"/>
                            <TextBlock Grid.Column="4" Margin="0,6" TextWrapping="Wrap" Text="用户姓名：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Margin="0,6" Grid.Row="1" TextWrapping="Wrap" Text="用户地址：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Text="身份证号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Text="用户类型：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"/>
                            <TextBlock Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Text="气 表 号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Text="气表厂家：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"/>
                            <TextBlock Grid.Column="2" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Text="气表类型：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{m:Bind Path=f_recoveredcheck}" Content="卡表是否收回" Margin="0,6" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_recoveredcheck" Default="{m:Exp Str=False}"/>
                                </a:Data.Prop>
                            </CheckBox>
                            <TextBlock Margin="0,6" Grid.Row="5" TextWrapping="Wrap" Text="销户原因：" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0,6" Grid.Row="6" TextWrapping="Wrap" Text="备      注：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="部      门：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="操 作 人：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="操作日期：" HorizontalAlignment="Right" Grid.Column="4" d:LayoutOverrides="Height, GridBox"/>
                            <TextBox Text="{m:Bind Path=f_userid}" Grid.Column="1" Margin="0,6" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=userfiles.f_userid\=>Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_gasmeterstyle}" Visibility="Collapsed" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=userfiles.f_gasmeterstyle\=>Completed}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_userstate}" Visibility="Collapsed" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userstate" Default="销户" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_userstatus}" Visibility="Collapsed" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userstatus" Default="1" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_username}" Grid.Column="5" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfiles.f_username\=>Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_address}" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=userfiles.f_address\=>Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_idnumber}" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=userfiles.f_idnumber\=>Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="5" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=userfiles.f_usertype\=>Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_meternumber}" Grid.Column="1" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=userfiles.f_meternumber\=>Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" Grid.Column="5" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=userfiles.f_gasmetermanufacturers\=>Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_gasmeterstyle}" Grid.Column="3" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=userfiles.f_gasmeterstyle\=>Completed}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_creason}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_creason" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_cnote}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Stretch">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_cnote" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_departments}" Grid.Column="1" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_departments" Default="{m:Exp Str=LoginUser.f_parentname}" />
                                </a:Data.Prop>
                            </TextBox>
                            <TextBox Text="{m:Bind Path=f_coperator}" Grid.Column="3" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_coperator" Default="{m:Exp Str=LoginUser.name}" />
                                </a:Data.Prop>
                            </TextBox>
                            <sdk:DatePicker SelectedDate="{m:Bind Path=f_cdate}" Grid.Column="5" Margin="0,6" Grid.Row="7" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Stretch" IsEnabled="False">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_cdate"
            					Default="{m:Exp Str=SysTime.Now}"/>
                                </a:Data.Prop>
                            </sdk:DatePicker>
                            <Button Content="读卡" Click="{m:Exp Str=card.ReadCard()}" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Background="#FF2F628D"/>
                            <!--隐藏域-->
                            <!--卡号-->
                            <TextBox Text="{m:Bind Path=f_cardid}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_cardid"  />
                                </a:Data.Prop>
                            </TextBox>
                            <!--卡内气量-->
                            <TextBox Text="{m:Bind Path=f_gas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_gas"  />
                                </a:Data.Prop>
                            </TextBox>
                            <!--购气次数-->
                            <TextBox Text="{m:Bind Path=f_times}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_times"  />
                                </a:Data.Prop>
                            </TextBox>
                            <!--厂家别名-->
                            <TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_aliasname" />
                                </a:Data.Prop>
                            </TextBox>
                            <!-- 
                            <TextBox Text="{m:Bind Path=f_userstate}" Grid.Column="5" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userstate" Value="{m:Exp Str=userfiles.f_userstate\=>Completed}" />
                                </a:Data.Prop>
                            </TextBox> -->
                            <TextBlock Margin="0,6" Grid.Row="8" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
                            <TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,6" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_filiale" 
									Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8" HorizontalAlignment="Right"  Grid.Column="2" Height="27" d:LayoutOverrides="HorizontalAlignment" />
                            <TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="3" Margin="0,6" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
									Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
                                </a:Data.Prop>
                            </TextBox>
                            <TextBlock Text="操作时间：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8" Height="25" Grid.Column="4" FontSize="13.333" />
                            <toolkit:TimePicker Value="{m:Bind Path=f_time}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="8"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" FontSize="13.333" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_time" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
                                </a:Data.Prop>
                            </toolkit:TimePicker>
                        </Grid>
                    </Grid>
                </toolkit:BusyIndicator>
                <!--<sdk:DataPager x:Name="1" Source="{Binding Path=ItemsSource.Count,ElementName=pipelines,Converter={StaticResource DataPagerConverter}}"   Margin="1,0,0,45" PageSize="22" Height="24" VerticalAlignment="Bottom"/>
                <TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="197" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="0,20,0,10"/>-->
            </Grid>
	</toolkit:BusyIndicator>
  </Grid>
  
</UserControl>
