s2/s2/Pages/阶梯气价批量变更.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    x:Class="Com.Aote.Pages.阶梯气价批量变更" FontSize="13"
    d:DesignHeight="768" d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot" Background="White">
        <m:ResourceLoad>
            <!--阶梯气价信息列表-->
            <o:ObjectList Name="stairlist" EntityType="t_stairprice" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from t_stairprice where f_branch\=\'\{LoginUser.f_fengongsi\}\'}"/>
            <!--用户类型查询用-->
            <o:ObjectList Name="usertypelistnull"  EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
            <!--气表类型查询用-->
            <o:ObjectList Name="qibiaoleixinglistnull"  EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表类型'"/>
            <!--气价类型-->
            <o:ObjectList Name="qjlistnull" EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气价类型' order by id"/>
 
            <o:ObjectList Name="returnvaluedjlist" EntityType="paramvalue" HasEmptyRow="True" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='同步状态' order by id"/>


            <!--变更对象-->
            <o:GeneralObject Name="change" WebClientInfo="{StaticResource dbclient}"
					EntityType="t_changestairprice"
				    IsInit="{m:Exp Str=this.State\=\=$End}">
            </o:GeneralObject>

            <o:PagedList Name="ui_SearchUserList" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='ui_SearchUserButton=>Click!=null'}"
									SumHQL="{m:Exp Str=$select f_username\,f_userid\,f_districtname\,f_address\,f_usertype\,f_gasmeterstyle\,f_gaspricetype\,f_stairtype\,f_userstate from t_userinfo where \{ui_SearchUser.DataContext.Condition\}}"
									HQL="{m:Exp Str=$select f_username\,f_userid\,f_districtname\,f_address\,f_usertype\,f_gasmeterstyle\,f_gaspricetype\,f_stairtype\,f_userstate from t_userinfo where \{ui_SearchUser.DataContext.Condition\} order by id desc }"
                                    Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="," />

        </m:ResourceLoad>
        <c:BusyIndicatorEx x:Name="ui_searchBusy" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" BusyContent="正在工作，请稍等！">
            <toolkit:DockPanel>
                <Grid x:Name="ui_SearchUser" toolkit:DockPanel.Dock="Top" Height="90"  Background="#FFCFEFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <a:Data.Context>
                        <o:SearchObject />
                    </a:Data.Context>
                    <TextBlock Text="用户类型：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="ui_usertype" DisplayMemberPath="name"  SelectedValuePath="name" ItemsSource="{m:Exp Str=usertypelistnull}" SelectedValue="{m:Bind Path=f_usertype}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype like 'this'"/>
                        </a:Data.Prop>
                    </ComboBox>
                    <TextBlock Text="气表类型：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                    <ComboBox x:Name="ui_gasmeterstyle" DisplayMemberPath="name"  SelectedValuePath="name" ItemsSource="{m:Exp Str=qibiaoleixinglistnull}" SelectedValue="{m:Bind Path=f_gasmeterstyle}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_gasmeterstyle"  Operator="f_gasmeterstyle like 'this'"/>
                        </a:Data.Prop>
                    </ComboBox>
                    <TextBlock Text="阶梯类型：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"></TextBlock>
                    <ComboBox DisplayMemberPath="f_stairtype"  SelectedValuePath="f_stairtype" ItemsSource="{m:Exp Str=stairlist}" SelectedValue="{m:Bind Path=f_stairtype}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stairtype" NoDependValue="{m:Exp Str=stairlist.SelectedItem.f_stairtype}" Operator=" f_stairtype = 'this'" />
                        </a:Data.Prop>
                    </ComboBox>
                    <Button x:Name="ui_SearchUserButton" Click="{m:Exp Str=ui_SearchUser.DataContext.Search()}" Margin="10,2" Grid.Column="6" Grid.Row="2" Width="80">查询</Button>
                    <TextBox x:Name="tj7" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_userid"  Operator="f_userid like 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock Text="用户编号：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.545,0,5.455" Grid.Row="1"/>
                </Grid>
                <Grid x:Name="stairtype" toolkit:DockPanel.Dock="Bottom" DataContext="{m:Res Key=change}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="阶梯气价类型：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                    <ComboBox x:Name="CoboxStair" DisplayMemberPath="f_stairtype" SelectedValuePath="f_stairtype" ItemsSource="{m:Exp Str=stairlist}" SelectedValue="{m:Bind Path=f_stairtype}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="0" Height="25" VerticalAlignment="Stretch"   >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stairtype" NotNull="True" NoDependValue="{m:Exp Str=stairlist.SelectedItem.f_stairtype}"/>
                        </a:Data.Prop>
                    </ComboBox>

                    <TextBlock Text="阶梯一气量：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                    <TextBox x:Name="ui_stair1amount" Text="{m:Bind Path=f_stair1amount}"   Margin="0,3,0,2" Grid.Row="0"  Grid.Column="3" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair1amount" NotNull="True" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair1amount}"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock Text="阶梯一单价：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"></TextBlock>
                    <TextBox x:Name="ui_stair1price" Text="{m:Bind Path=f_stair1price}"   Margin="0,3,0,2" Grid.Row="0" Grid.Column="5" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair1price" NotNull="True" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair1price}"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock Text="阶梯二单价：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBox  x:Name="ui_stair2amount" Text="{m:Bind Path=f_stair2amount}"   Margin="0,3,0,2" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair2amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair2amount}"  />
                        </a:Data.Prop>
                    </TextBox>

                    <TextBlock Text="阶梯二单价：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"></TextBlock>
                    <TextBox  x:Name="ui_stair2price" Text="{m:Bind Path=f_stair2price}"   Margin="0,3,0,2" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair2price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair2price}"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock Text="阶梯三单价：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBox  x:Name="ui_stair3amount" Text="{m:Bind Path=f_stair3amount}"   Margin="0,3,0,2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair3amount" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair3amount}"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock Text="阶梯三单价：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"></TextBlock>
                    <TextBox  x:Name="ui_stair3price" Text="{m:Bind Path=f_stair3price}"   Margin="0,3,0,2" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair3price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair3price}"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock Text="限购月数：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="6" Grid.Row="0"></TextBlock>
                    <TextBox x:Name="ui_stairmonths" Text="{m:Bind Path=f_stairmonths}"   Margin="0,3,0,2" Grid.Column="7" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stairmonths" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stairmonths}"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock Text="阶梯四单价：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1"></TextBlock>
                    <TextBox  x:Name="ui_stair4price" Text="{m:Bind Path=f_stair4price}"   Margin="0,3,0,2" Grid.Row="1" Grid.Column="7" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_stair4price" NoDependValue="{m:Exp Str=CoboxStair.SelectedItem.f_stair4price}"  />
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="操  作 人：" VerticalAlignment="Center"  TextAlignment="Right" Height="25" Margin="3,6,0,1"/>
                    <TextBox x:Name="ui_operator" Text="{m:Bind Path=f_operator}" Grid.Column="5" Margin="0,3,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_operator" NotNull="True"
													Default="{m:Exp Str=LoginUser.name}"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock Grid.Column="4" Margin="0,6,0,2" Grid.Row="2" TextWrapping="Wrap" Text="操作时间：" TextAlignment="Right" Height="25" />
                    <sdk:DatePicker  x:Name="ui_operdate" SelectedDate="{m:Bind Path=f_operdate}"  Grid.Column="5" Margin="2,4,0,1" Grid.Row="2"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" IsEnabled="False" Height="25" RenderTransformOrigin="0.392,0.88" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_operdate" NotNull="True"
													Default="{m:Exp Str=SysTime.Today}"/>
                        </a:Data.Prop>
                    </sdk:DatePicker>
                    <Button Grid.Column="7" Grid.Row="2" Click="Button_Click" IsEnabled="{m:Exp Str=!stairtype.DataContext.HasErrors}"  Width="80" HorizontalAlignment="Right" Height="25">保存</Button>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <sdk:DataGrid Name="userfiles" ItemsSource="{m:Exp Str=ui_SearchUserList}" Margin="0" AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
                       
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="小区地址" Binding="{Binding f_address}"/>
                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                            <sdk:DataGridTextColumn Header="气表类型" Binding="{Binding f_gasmeterstyle}"/>
                            <sdk:DataGridTextColumn Header="阶梯气价类型" Binding="{Binding f_stairtype}"/>
                            <sdk:DataGridTextColumn Header="用户状态" Binding="{Binding f_userstate}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <toolkit:DockPanel  Grid.Row="1"  Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
                        <TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="901" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
                        <TextBlock  Visibility="Collapsed" x:Name="ui_counts" Text="{m:Exp Str=$\{userfiles.ItemsSource.Count\}}" ></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>
                </Grid>
            </toolkit:DockPanel>
        </c:BusyIndicatorEx>
    </Grid>
</UserControl>
