s2/s2/Pages/阶梯气价设置.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    mc:Ignorable="d"
    x:Class="Com.Aote.Pages.阶梯气价设置" FontSize="13" 
    d:DesignHeight="768" d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot" Background="White">
        <m:ResourceLoad x:Name="loader">
            <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
            <o:ObjectList Name="SecondStairlist" EntityType="t_organization" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=LoginUser.character >\= 2:$from t_organization where NAME\=\'\{LoginUser.orgpathstr.Split($.$\,1)\}\'$\,$from t_organization where f_parentname\=\'\{ui_stairprice.DataContext.FirstStair\}\'$}" />
            <o:ObjectList Name="ThirdStairStairlist" EntityType="t_organization" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=LoginUser.character >\= 3:$from t_organization where NAME\=\'\{LoginUser.orgpathstr.Split($.$\,2)\}\'$\,$from t_organization where f_parentname\=\'\{ui_stairprice.DataContext.SecondStair\}\'$}" />
            <o:ObjectList Name="FourthStairlist"  WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=LoginUser.character >\= 4:$from t_organization where NAME\=\'\{LoginUser.orgpathstr.Split($.$\,3)\}\'$\,$from t_organization where f_parentname\=\'\{ui_stairprice.DataContext.ThirdStair\}\'$}" />

        </m:ResourceLoad>
        <c:BusyIndicatorEx x:Name="ui_searchBusy" BusyContent="正在工作，请稍等！">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <toolkit:DockPanel>
                    <Grid x:Name="ui_StairSearch" toolkit:DockPanel.Dock="Top"  Background="#FFCFEFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="阶梯气价类型：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_stairtype}" Width="Auto" Margin="0,2,0,0" Height="25" FontSize="13.333" VerticalAlignment="Top" d:LayoutOverrides="Height" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_stairtype"  Operator="f_stairtype like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock Text="阶段月数：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
                        <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_stairmonths}" Width="Auto" Margin="0,2,0,0" Height="25" FontSize="13.333" VerticalAlignment="Top" d:LayoutOverrides="Height" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_stairmonths"  Operator="f_stairmonths = this"/>
                            </a:Data.Prop>
                        </TextBox>

                        <Button x:Name="ui_StairSearchButton" Click="ui_StairSearchButton_Click" Grid.Column="2" Grid.Row="2" Width="70" Margin="0,2">查询</Button>
                    </Grid>
                    <sdk:DataGrid x:Name="ui_stairDataGaid" SelectionChanged="ui_stairDataGaid_SelectionChanged" AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="编号" Binding="{Binding id}"/>
                            <sdk:DataGridTextColumn Header="阶梯气价类型" Binding="{Binding f_stairtype}"/>
                            <sdk:DataGridTextColumn Header="用气性质" Binding="{Binding f_gasproperties}"/>
                            <sdk:DataGridTextColumn Header="阶段一气量" Binding="{Binding f_stair1amount}"/>
                            <sdk:DataGridTextColumn Header="阶段一单价" Binding="{Binding f_stair1price}"/>
                            <sdk:DataGridTextColumn Header="阶段二气量" Binding="{Binding f_stair2amount}"/>
                            <sdk:DataGridTextColumn Header="阶段二单价" Binding="{Binding f_stair2price}"/>
                            <sdk:DataGridTextColumn Header="阶段三气量" Binding="{Binding f_stair3amount}"/>
                            <sdk:DataGridTextColumn Header="阶段三单价" Binding="{Binding f_stair3price}"/>
                            <sdk:DataGridTextColumn Header="超过阶段三单价" Binding="{Binding f_stair4price}"/>
                            <sdk:DataGridTextColumn Header="阶段月数" Binding="{Binding f_stairmonths}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </toolkit:DockPanel>
                <Grid Grid.Column="1" x:Name="ui_stairprice" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="40" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="阶梯气价类型：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,6,0,5"></TextBlock>
                    <TextBox x:Name="ui_stairtype" Text="{m:Bind Path=f_stairtype}" Margin="0,2" Grid.Column="1" Grid.Row="1"></TextBox>
                    <TextBox x:Name="ui_id" Text="{m:Bind Path=id}" Margin="0,2" Grid.Column="3" Grid.Row="1" Visibility="Collapsed"></TextBox>
                    <TextBlock Text="阶段一气量：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,6,0,5"></TextBlock>
                    <TextBox x:Name="ui_stair1amount" Text="{m:Bind Path=f_stair1amount}" Margin="0,2" Grid.Column="1" Grid.Row="2"></TextBox>
                    <TextBlock Text="阶段一单价：" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Margin="0,0,0,5"></TextBlock>
                    <TextBox x:Name="ui_stair1price" Text="{m:Bind Path=f_stair1price}" Margin="0,2" Grid.Column="3" Grid.Row="2"></TextBox>
                    <TextBlock Text="阶段二气量：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="0,6,0,5"></TextBlock>
                    <TextBox x:Name="ui_stair2amount" Text="{m:Bind Path=f_stair2amount}" Margin="0,2" Grid.Column="1" Grid.Row="3"></TextBox>
                    <TextBlock Text="阶段二单价：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="0,6,0,5"></TextBlock>
                    <TextBox x:Name="ui_stair2price" Text="{m:Bind Path=f_stair2price}" Margin="0,2" Grid.Column="3" Grid.Row="3"></TextBox>
                    <TextBlock Text="阶段三气量：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Margin="0,6,0,5"></TextBlock>
                    <TextBox x:Name="ui_stair3amount" Text="{m:Bind Path=f_stair3amount}" Margin="0,2" Grid.Column="1" Grid.Row="4"></TextBox>
                    <TextBlock Text="阶段三单价：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="0,6,0,5"></TextBlock>
                    <TextBox x:Name="ui_stair3price" Text="{m:Bind Path=f_stair3price}" Margin="0,2" Grid.Column="3" Grid.Row="4"></TextBox>
                    <TextBlock Text="超过阶段三单价：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="0,6,0,5"></TextBlock>
                    <TextBox x:Name="ui_stair4price" Text="{m:Bind Path=ui_stair4price}" Margin="0,2" Grid.Column="1" Grid.Row="5"></TextBox>
                    <TextBlock Text="阶段月数：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="0,6,0,5"></TextBlock>
                    <ComboBox x:Name="ui_stairmonths" MinWidth="80" SelectedValuePath="Content" SelectedValue="{m:Bind Path=f_stairmonths}" Margin="0,2" Grid.Column="1" Grid.Row="6">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>
                    <ComboBox x:Name="ui_f_gasproperties" MinWidth="80" SelectedValuePath="Content" SelectedValue="{m:Bind Path=f_gasproperties}" Margin="0,4,0,0" Grid.Column="3" Grid.Row="1">
                        <ComboBoxItem Content="普通民用"/>
                        <ComboBoxItem Content="商业用户新"/>
                        <ComboBoxItem Content="低保用户"/>
                        <ComboBoxItem Content="公福用户"/>
                        <ComboBoxItem Content="民用"/>
                    </ComboBox>
                    <TextBlock TextWrapping="Wrap" Text="总公司：" Grid.Column="0" Grid.Row="7"  Height="25" TextAlignment="Right" Margin="0,3,0,2"/>
                    <TextBox Name="FirstStair" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" Text="{m:Bind Path=FirstStair}" IsEnabled="False"  Width="Auto" Margin="0,3,0,2" Height="25" HorizontalAlignment="Stretch" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="FirstStair"  Default="{m:Exp Str=ui_stairprice.DataContext.FirstStair}"  NoDependValue="{m:Exp Str= zonggongsi.value}" NotNull="True"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="二级总公司：" Grid.Column="0" Grid.Row="8"  Height="25" TextAlignment="Right" Margin="0,3,0,2"/>
                    <ComboBox x:Name="SecondStair"  IsEnabled="{m:Exp Str=LoginUser.character ^ 2}"  SelectedValue="{m:Bind Path=SecondStair}" Grid.Row="8" Grid.Column="1" ItemsSource="{m:Exp Str=SecondStairlist}" DisplayMemberPath="name" SelectedValuePath="name"  Margin="0,3,0,2" Height="25" HorizontalAlignment="Stretch" Width="Auto">

                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="SecondStair" Default="{m:Exp Str=ui_stairprice.DataContext.SecondStair}" NotNull="True"/>
                        </a:Data.Prop>
                    </ComboBox>
                    <TextBlock TextWrapping="Wrap" Text="三级总公司：" Grid.Column="0" Grid.Row="9"  Height="25" TextAlignment="Right" Margin="0,3,0,2"/>
                    <ComboBox x:Name="ThirdStair" IsEnabled="{m:Exp Str=LoginUser.character ^ 3}" SelectedValue="{m:Bind Path=ThirdStair}" Grid.Row="9" Grid.Column="1" ItemsSource="{m:Exp Str=ThirdStairStairlist}"  Margin="0,3,0,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">

                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="ThirdStair" Default="{m:Exp Str=ui_stairprice.DataContext.ThirdStair}"  NotNull="True"/>
                        </a:Data.Prop>
                    </ComboBox>
                    <TextBlock TextWrapping="Wrap" Text="四级总公司：" Grid.Column="0" Grid.Row="10"  Height="25" TextAlignment="Right" Margin="0,3,0,2"/>
                    <ComboBox x:Name="FourthStair" IsEnabled="{m:Exp Str=LoginUser.character ^ 4}" SelectedValue="{m:Bind Path=FourthStair}" Grid.Row="10" Grid.Column="1" ItemsSource="{m:Exp Str=FourthStairlist}"  Margin="0,0,0,7" DisplayMemberPath="name" SelectedValuePath="name" HorizontalAlignment="Stretch" Width="Auto">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="FourthStair" Default="{m:Exp Str=ui_stairprice.DataContext.FourthStair}"  NotNull="True"/>
                        </a:Data.Prop>
                    </ComboBox>
                    <TextBox Visibility="Collapsed"  x:Name="f_OrgStr" Text="{m:Bind Path=f_OrgStr}" Grid.Row="23" Grid.Column="3" Margin="0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" >
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_OrgStr" NotNull="True"
													Default="{m:Exp Str=$\{ui_stairprice.DataContext.FirstStair\}\{$.$\}\{ui_stairprice.DataContext.SecondStair\}\{$.$\}\{ui_stairprice.DataContext.ThirdStair\}\{$.$\}\{ui_stairprice.DataContext.FourthStair\}$}"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button x:Name="ui_SaveStairButton" IsEnabled="{m:Exp Str=!ui_stairprice.DataContext.HasErrors}"  Click="ui_SaveStairButton_Click" Margin="10,2" Grid.Column="2" Grid.Row="12" Width="80">保存</Button>
                    <Button x:Name="ui_CancelStairButton" Click="ui_CancelStairButton_Click" Margin="20,2" Grid.Column="3" Grid.Row="12" Width="80">撤销</Button>
                    <TextBlock Text="用气性质：" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Margin="0,0,0,4"/>
                </Grid>
            </Grid>
        </c:BusyIndicatorEx>
    </Grid>
</UserControl>
