s2/s2/Pages/非民用抄表单生成.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
	xmlns:b1="clr-namespace:Com.Aote.Behaviors"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.非民用抄表单生成">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
			
			<!--分公司列表对象-->
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from t_gasaddress"/>
			<!--用户类型查询用-->
			<o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用'"/>
			<!--总公司名称-->
		    <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
			<!--气表品牌-->
			<o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌'"/>
			<!--气价类型-->
			<o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型'"/>
			
			<!--查询出来的档案转换为稽查信息-->
			 <o:ExcelObj Name="excel" Bind="Index,f_userid,f_username,f_usertype,lastinputgasnum,f_gaswatchbrand,f_metertype,f_address,f_districtname,f_apartment,f_phone,f_cumulativepurchase,f_metergasnums,f_dateofopening,lastinputdate" Source="{m:Exp Str=daninfos}"/>

			
			<!--o:ObjectList Name="" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from t_userfiles where \{ufSearch.Condition\}}" /-->
		    <o:PagedObjectList Name="userfiles" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_userfiles where \{daninfosearch.DataContext.Condition\} and f_userstate \=\'正常\' and f_usertype\=\'非民用\' and f_gasmeterstyle\=\'机表\' and (f_result \!\=\'未住\' or f_result \!\=\'已换表\' or f_result is null)}" 
									PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_jisuanjia"
									/>
		   <o:ObjectList Name="jichalist" WebClientInfo="{StaticResource dbclient}" 
			                         TempObj="{m:Res Key=sourceObj}" TempletObject="{m:Res Key=toObj}" IsOld="{m:Exp Str='jicha.State==$End$'}"  
								 />
			<o:GeneralObject Name="sourceObj" EntityType="t_userfiles" />
			<o:GeneralObject Name="toObj" EntityType="t_handplan" WebClientInfo="{StaticResource dbclient}">
				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=sourceObj.f_userid}" />
				<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=sourceObj.f_username}" />
				<o:PropertySetter PropertyName="lastinputgasnum" Value="{m:Exp Str=sourceObj.lastinputgasnum}"/>
				<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=sourceObj.f_gaswatchbrand}"/>
				<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=sourceObj.f_metertype}"/>
				<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=sourceObj.f_address}"/>
				<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=sourceObj.f_districtname}"/>
				<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=sourceObj.f_usertype}"/>
				<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=sourceObj.f_gasprice}"/>
				<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=sourceObj.f_gaspricetype}"/>
				<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=sourceObj.f_meternumber}"/>
				<o:PropertySetter PropertyName="lastrecord" Value="{m:Exp Str=sourceObj.lastrecord}"/>
				<o:PropertySetter PropertyName="f_dibaohu" Value="{m:Exp Str=sourceObj.f_dibaohu}"/>
				<o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=sourceObj.f_apartment}"/>
				<o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=sourceObj.f_phone}"/>
				<o:PropertySetter PropertyName="f_cumulativepurchase" Value="{m:Exp Str=sourceObj.f_metergasnums}"/>
				<o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=sourceObj.f_metergasnums}"/>
				<o:PropertySetter PropertyName="f_dateofopening" Value="{m:Exp Str=sourceObj.f_dateofopening}"/>
				<o:PropertySetter PropertyName="f_inputtor" Value="{m:Exp Str=sourceObj.f_inputtor}"/>
				<o:PropertySetter PropertyName="f_zerenbumen" Value="{m:Exp Str=sourceObj.f_zerenbumen}"/>
				<o:PropertySetter PropertyName="lastinputdate" Value="{m:Exp Str=sourceObj.lastinputdate}"/>
				<o:PropertySetter PropertyName="f_state" Default="未抄表"/>
				<o:PropertySetter PropertyName="f_yhxz" Value="{m:Exp Str=sourceObj.f_yhxz}"/>
				<!--上次抄表日期-->
				<o:PropertySetter PropertyName="scinputdate" Value="{m:Exp Str=sourceObj.lastinputdate}"/>
				<o:PropertySetter PropertyName="parentid" Value="{m:Exp Str=jicha.id}"/>
				<o:PropertySetter PropertyName="f_handdate" Value="{m:Exp Str=daninfosearch.DataContext.f_handdate}"/>
				<o:PropertySetter PropertyName="users" Value="{m:Exp Str='sourceObj.f_userid!=null:sourceObj,null'}"/>
			</o:GeneralObject>
		    <!--稽查条件对象-->
			<o:GeneralObject Name="jicha" EntityType="t_handpapercondfmy" WebClientInfo="{StaticResource dbclient}"
			IsInit="{m:Exp Str=trans.State\=\=$End$}"
			CanSave="{m:Exp Str='saveButton=>Click!=null'}">
				<o:PropertySetter PropertyName="f_querydate" Value="{m:Exp Str=daninfosearch.DataContext.f_querydate}"/>
				<o:PropertySetter PropertyName="f_operator" Value="{m:Exp Str=daninfosearch.DataContext.f_operator}"/>
				<o:PropertySetter PropertyName="f_inputtor" Value="{m:Exp Str=daninfosearch.DataContext.f_inputtor}"/>
				<o:PropertySetter PropertyName="f_handdate" Value="{m:Exp Str=daninfosearch.DataContext.f_handdate}"/>
			</o:GeneralObject>
		
			
			<!--批量转换保存-->
			<b1:BatchTransformAction Name="trans" CanInvoke="{m:Exp Str=jicha.State\=\=$End$}" SourceObject="{m:Exp Str='userfiles=>DataLoaded!=null:userfiles,null'}" TargetObject="{m:Exp Str=jichalist}"/>
		</m:ResourceLoad>
		<!--sdk:TabControl Margin="0" >
					
			<sdk:TabItem Header="民用档案" Height="Auto" Width="Auto" Margin="0,2,0,0"DataContext="{m:Res Key=jicha}"-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.IsBusy or jicha.IsBusy or trans.IsBusy}">
						<toolkit:DockPanel>
							<Grid Name="daninfosearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="125"/>
								<ColumnDefinition Width="93"/>
								<ColumnDefinition Width="131"/>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="82"/>
								<ColumnDefinition Width="96"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
						<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Column="8" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="0" FontSize="14" HorizontalAlignment="Left" Width="66"  />
						<Button Content=" 保  存" Name="saveButton" Grid.Column="8" IsEnabled="{m:Exp Str='userfiles.Count>0'}"  Margin="70,0,0,0" FontSize="14" HorizontalAlignment="Left" Width="63"  />
						<Button Content=" 置  空" Visibility="Collapsed" Grid.Column="8" Click="{m:Exp Str=daninfosearch.DataContext.f_zuihoudate\=null;daninfosearch.DataContext.f_nosellgastime\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null;tj5.SelectedValue\=null;tj6.SelectedValue\=null;tj9.SelectedValue\=null;tja.SelectedValue\=null}" Margin="140,0,0,0" FontSize="14" HorizontalAlignment="Left" Width="60" d:LayoutOverrides="GridBox"  />
						<!--Button Content="    导出Excel    " Grid.Column="8" Click="{m:Exp Str=excel.Export()}"
				     		 Margin="0,0,0,0" toolkit:DockPanel.Dock="Right" Background="white " HorizontalAlignment="Right" Width="98"/-->
						<TextBlock TextWrapping="Wrap" Margin="0,2,0,1" TextAlignment="Right"><Run Text="计划抄表月份"/><Run Text=" "/><Run Text="："/></TextBlock>
								<sdk:DatePicker Name="tj4" SelectedDate="{m:Bind Path=f_handdate}" Grid.Row="0" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_handdate" Value="{m:Exp Str=SysTime.Today}" 
											 Operator="1 = 1"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								
						<TextBlock TextWrapping="Wrap" Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Column="2"><Run Text="抄表员"/><Run Text=" "/><Run Text="："/></TextBlock>
								<TextBox  TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" Text="{m:Bind Path=f_inputtor}" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" IsReadOnly="False" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_inputtor" Operator="f_inputtor = 'this'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBox  TextWrapping="Wrap" Grid.Row="0" Grid.Column="7" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" IsReadOnly="False" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userid"  Operator="f_userid like 'this%'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="用户编号："  Margin="2,0,0,3" Height="25" TextAlignment="Right" Grid.Column="6" />
								<TextBlock TextWrapping="Wrap" Text="生成日期：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
								<sdk:DatePicker  IsEnabled="False" SelectedDate="{m:Bind Path=f_querydate}" Grid.Row="0" Grid.Column="5" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_querydate" Value="{m:Exp Str=SysTime.Today}" 
											 Operator="1 = 1"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBox  TextWrapping="Wrap" Visibility="Collapsed" Grid.Row="0" Grid.Column="6" Text="{m:Bind Path=f_operator}" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" IsReadOnly="True" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_operator" Value="{m:Exp Str=LoginUser.name}" Operator="1 = 1"/>          
									</a:Data.Prop>
								</TextBox>
								
							</Grid>
					
							<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="24">
								<Grid>
								<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="30" toolkit:DockPanel.Dock="Top" Height="24"   />
								<TextBlock TextWrapping="Wrap"  Margin="0,0,390,-1" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="450" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
								</Grid>
							</toolkit:DockPanel>
					
							<sdk:DataGrid x:Name="daninfos"  Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" ItemsSource="{m:Exp Str=userfiles}">
								<!--a:Data.Items>
									<o:PagedObjectList  WebClientInfo="{StaticResource dbclient}"
									  
										 PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="id"/>
								
								</a:Data.Items-->
								 
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
									<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
									<sdk:DataGridTextColumn  Header="用户姓名" Binding="{Binding f_username}"/>
									<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
									<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
									<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
									<sdk:DataGridTextColumn  Header="用户类型" Binding="{Binding f_usertype}"/>
									<sdk:DataGridTextColumn  Header="上次抄表底数" Binding="{Binding lastinputgasnum}"/>
									<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
									<sdk:DataGridTextColumn Header="气表编号" Binding="{Binding f_meternumber}"/>
									<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
									<sdk:DataGridTextColumn  Header="低保户" Visibility="Collapsed" Binding="{Binding f_dibaohu}"/>
									<sdk:DataGridTextColumn Header="总购气量" Binding="{Binding f_cumulativepurchase}"/>
									<sdk:DataGridTextColumn Header="当前表购气量" Binding="{Binding f_metergasnums}"/>
									<sdk:DataGridTextColumn Header="上次抄表日期" Binding="{Binding lastinputdate,StringFormat=yyyy-MM-dd}"/>
									<sdk:DataGridTextColumn Header="抄表员" Binding="{Binding f_inputtor}"/>
									<sdk:DataGridTextColumn Header="责任部门" Binding="{Binding f_zerenbumen}"/>
									<sdk:DataGridTextColumn Header="开户日期" Binding="{Binding f_dateofopening,StringFormat=yyyy-MM-dd}"/>
									<sdk:DataGridTextColumn Header="抄表日期" Binding="{Binding lastinputdate,StringFormat=yyyy-MM-dd}"/>
									
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
					
						</toolkit:DockPanel>
					</toolkit:BusyIndicator>
				</Grid>
				
			<!--/sdk:TabItem>
		</sdk:TabControl-->
	</Grid>
</UserControl>
