s2/s2/Pages/非民用小区管理.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="16"
	x:Class="Com.Aote.Pages.非民用小区管理">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--气表品牌ItemsSource="{m:Exp Str=qbpplist}"-->
		<o:ObjectList Name="qbpplist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
		
			<!--批量删除语句-->
			<b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$delete from t_area where id in (\{userfiles.SelectedItems.ToString(id)\=&gt;SelectionChanged\})}"/>
			<!--提交-->
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_area set f_substate\=null where id in (\{userfiles.SelectedItems.ToString(id)\=>SelectionChanged\}) }"/>
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6*"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
				<toolkit:DockPanel >
					<!--提交按钮-->
					<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="45">
						<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" Margin="0" Height="29" VerticalAlignment="Bottom" />
					</toolkit:DockPanel>
						<toolkit:DockPanel  x:Name="userfilesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF"  >
							<a:Data.Context>
								<o:SearchObject />        	
							</a:Data.Context>
							<TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="5,4,0,4" />
							<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Text="小区地址：" Margin="5,4,0,4" />
							<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address"  Operator="f_address like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<Button Content="查  询" x:Name="searchbutton" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,0,5,-2" HorizontalAlignment="Right" d:LayoutOverrides="Height" Width="70"/>
						</toolkit:DockPanel>
					<sdk:DataGrid x:Name="userfiles" Margin="0,0,0,20" FontSize="14" 
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}">
						<a:Data.Items>
							<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_area where \{userfilesearch.DataContext.Condition\} and f_usertype\=\'非民用\' }"
								IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or userfile.DataContext.State\=\=$End$}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
							<sdk:DataGridTextColumn Header="小区地址" Binding="{Binding f_address}"/>
							<sdk:DataGridTextColumn Header="街    道" Binding="{Binding f_road}"/>
							<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
							<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_qbnumber}"/>
							<sdk:DataGridTextColumn Header="气表厂家" Binding="{Binding f_changjia}"/>
							<sdk:DataGridTextColumn Header="气表类型" Binding="{Binding f_type}"/>
							<sdk:DataGridTextColumn Header="别    名" Binding="{Binding f_aliasname}"/>
							<sdk:DataGridTextColumn Header="开户气量" Binding="{Binding f_accountVolume}"/>
							<sdk:DataGridTextColumn Header="户    数" Binding="{Binding f_userNum}"/>
							<sdk:DataGridTextColumn Header="开始编号" Binding="{Binding f_startNumber}"/>
							<sdk:DataGridTextColumn Header="结束编号" Binding="{Binding f_endNumbers}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					<!--提交按钮-->
				</toolkit:DockPanel >
			</toolkit:BusyIndicator>
			<toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy}" Margin="5,0,0,0" Grid.Column="1" >
				<toolkit:DockPanel>
				<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Left" >
						<Button x:Name="save" Content="保  存" Margin="5" FontSize="14"
							IsEnabled="{m:Exp Str=userfile.DataContext.IsModified and !userfile.DataContext.HasErrors}"
							Click="{m:Exp Str=userfile.DataContext.Save()}" Width="70" />
						<Button Content="撤  销" Margin="5" FontSize="14"
							Click="{m:Exp Str=userfile.DataContext.New()}" Width="70"/>
					</toolkit:DockPanel>
					<Grid x:Name="userfile" >
						<a:Data.Context>
							<o:GeneralObject  x:Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
								EntityType="t_area" Source="{m:Exp Str=userfiles.SelectedItem}"
								IsInit="{m:Exp Str=this.State\=\=$End}"        	/>
						</a:Data.Context>
						<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" toolkit:DockPanel.Dock="Top" >
							<Grid Margin="0" HorizontalAlignment="Stretch" >
								<Grid.Background>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FFF2F8FF" Offset="0"/>
										<GradientStop Color="#FFDDF2FD" Offset="1"/>
									</LinearGradientBrush>
								</Grid.Background>
								<Grid.RowDefinitions>
									<RowDefinition Height="45"/>
									<RowDefinition Height="45"/>
									<RowDefinition Height="45"/>
									<RowDefinition Height="45"/>
									<RowDefinition Height="45"/>
									<RowDefinition Height="45"/>
									<RowDefinition Height="45"/>
									<RowDefinition Height="45"/>
									<RowDefinition Height="45"/>	
									<RowDefinition Height="45"/>	
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="110"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="小区名称：" Margin="0,9" TextWrapping="Wrap" TextAlignment="Right"/>
								<TextBlock Text="小区地址：" Grid.Column="0" Margin="0,9" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>	
						
								<TextBox Text="{m:Bind Path=f_districtname}"  Grid.Column="1" Margin="0,9" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="3" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_districtname" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>	
						
								<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="False" Grid.Column="1" Margin="0,9" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_address" NotNull="True" />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Text="市：" Margin="0,9" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2"/>
								<TextBlock Text="区：" Margin="0,9" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" HorizontalAlignment="Right"  Grid.Column="2"/>
								<TextBlock Text="街       道：" Margin="0,9" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" />
								<TextBlock Margin="20,9,0,11" TextWrapping="Wrap" Text="气表品牌：" Height="25" TextAlignment="Right" Grid.Column="2" Grid.Row="3"/>
								<TextBlock Margin="0,8,0,12" Grid.Row="4" TextWrapping="Wrap" Text="气表型号：" Height="25" TextAlignment="Right"/>
								<TextBlock Grid.Column="2" Margin="0,8,0,12" Grid.Row="4" TextWrapping="Wrap" Text="气表厂家：" Height="25" TextAlignment="Right"/>
								<TextBlock Grid.Column="0" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="气表类型：" Height="25" TextAlignment="Right"/>
								<TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="别       名：" Height="25" TextAlignment="Right" Margin="0"/>
								<TextBlock Text="开户气量：" Margin="0,9" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6"/>
								<TextBlock Text="开始编号：" Margin="0,9" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7"/>
								<TextBlock Text="户       数：" Margin="0,9" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" />
								<TextBlock Text="结束编号：" Margin="0,9" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" />
								<TextBlock Text="操  作  员：" Margin="0,8,0,10" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" />
								<TextBlock Text="操作日期：" Margin="0,8,1,10" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" />
								<TextBox Text="{m:Bind Path=f_city}"  Grid.Column="1" Margin="0,9" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="False" HorizontalAlignment="Stretch"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_city" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_area}"  Grid.Column="3" Margin="0,9" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="False" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_area" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_road}"  Grid.Column="1" Margin="0,9" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="False" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_road" />
									</a:Data.Prop>
								</TextBox>
								
								<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="1" Margin="0,8,0,10" Grid.Row="8" TextWrapping="Wrap"  d:LayoutOverrides="Height" IsReadOnly="True">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_operator"
											Default="{m:Exp Str=LoginUser.name}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_accountVolume}"  Grid.Column="1" Margin="0,9" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_accountVolume" NotNull="True" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_startNumber}"  Grid.Column="1" Margin="0,9" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_startNumber" NotNull="True" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_userNum}"  Grid.Column="3" Margin="0,9" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userNum" NotNull="True" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_endNumber}"  Grid.Column="3" Margin="0,9" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_endNumber" NotNull="True" />
									</a:Data.Prop>
								</TextBox>
								<sdk:DatePicker Grid.Column="3" Margin="0,8,0,10" Grid.Row="9"  SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.ColumnSpan="1" BorderThickness="1,1,1,0">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_date"
											Default="{m:Exp Str=SysTime.Today}"/>
									</a:Data.Prop>
								</sdk:DatePicker>
								<!--隐藏域-->
								<TextBox Text="{m:Bind Path=f_usertype}" Visibility="Collapsed"  Margin="0,2"  IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_usertype" Default="非民用"/>
									</a:Data.Prop>	
								</TextBox>
								<ComboBox x:Name="CoboxPinp"  DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" ItemsSource="{m:Exp Str=qbpplist}" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0,7,0,13" Grid.Row="3" Height="25" IsEnabled="true">
									<!--a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}" />
									</a:Data.Items-->	
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gaswatchbrand" NotNull="True" />
									</a:Data.Prop> 
								</ComboBox>
								<ComboBox DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinp.SelectedItem.qbnumber}"  SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="1" Margin="0,8,0,12" Grid.Row="4" Height="25" IsEnabled="true"/>
								<TextBox Text="{m:Bind Path=f_changjia}" Grid.Column="3" Margin="0,8,0,12" Grid.Row="4" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_changjia" Value="{m:Exp Str=CoboxPinp.SelectedItem.f_changjia}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_type}" Grid.Column="1" Margin="0,10" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_type" Value="{m:Exp Str=CoboxPinp.SelectedItem.f_type}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_aliasname}" Grid.Column="3" Margin="0,10" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=CoboxPinp.SelectedItem.f_aliasname}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Text="分  公  司：" Margin="0,8,1,10" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" />
								<TextBlock Text="部       门：" Margin="0,8,-1,10" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9" HorizontalAlignment="Right" />
								<TextBox Text="{m:Bind Path=f_filiale}"  Grid.Column="3" Margin="0,9,-1,10" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_filiale" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_department}" Grid.Column="1" Margin="0,8,0,10" Grid.Row="9" TextWrapping="Wrap"  d:LayoutOverrides="Height">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_department" NotNull="True"
										Default="{m:Exp Str=LoginUser.f_parentname}"/>
									
									</a:Data.Prop>
								</TextBox>
							</Grid>
						</ScrollViewer>
					</Grid>
				</toolkit:DockPanel>
			</toolkit:BusyIndicator>
			<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,45" PageSize="15" Height="24" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</UserControl>