s2/s2/Pages/非民用机表建档.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.非民用机表建档">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--单位对象 -->
        	<o:GeneralObject Name="units"  EntityType="t_unit" WebClientInfo="{StaticResource dbclient}"
			 Path="{m:Exp Str=$one/from t_unit where f_unitid\=\'\{unitinfos.SelectedItem.f_unitid\}\'}" >	
			</o:GeneralObject>
			<!--单位列表 -->
			<o:ObjectList Name="unitinfoslist" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$from t_unit where \{unitinfosearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\'}"
				IsOld="{m:Exp Str=SaveAction.State\=\=$End$ or userfile.DataContext.State\=\=$End$}" /> 
			<!--气表品牌列表-->
			<o:ObjectList Name="pinpailist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}"/>
		   <!--用气性质列表-->
			<o:ObjectList Name="usegaslist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproper as gasproper left join fetch gasproper.pricetype where f_gasproperties\=\'非民用\' or f_gasproperties\=\'混合型\'}"/>
			
			<!--单值用户编号对象ksnumobj.value-->
			<o:GeneralObject Name="ksnumobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
				Path="{m:Exp Str=$one/from t_singlevalue where name \= \'\{userfile.DataContext.f_filiale\}\用\户\编\号\'}" 
				IsInit="{m:Exp Str='SaveAction.State==$End'}"  >
				<!--把计算出来的最大编号回写到单值中>
				 <o:PropertySetter  PropertyName="value" Value="{m:Exp Str=userfile.DataContext.f_jisuanjia.ToString()}"/-->
				</o:GeneralObject>
				
			<!--单值用户编号对象,用于保存时获取用户编号-->
			<o:GeneralObject Name="ksnumobj1" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
				LoadOnPathChanged="False"  Path="{m:Exp Str=$sernum/from t_singlevalue where name \= \'\{userfile.DataContext.f_filiale\}\用\户\编\号\' /value$}" 
				  >
			 	</o:GeneralObject>
			
			<!--打开子窗口对象-->
			<o:ChildWindowObj Name="openkafei" CWName="/Pages/高级管理员登录"/>
			<!--单值对象-->
			<o:GeneralObject Name="whfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='维护费推后月数'"   ></o:GeneralObject>
			<o:GeneralObject Name="dkfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='大卡发卡费' "   ></o:GeneralObject>
			<o:GeneralObject Name="xkfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='小卡发卡费' "   ></o:GeneralObject>
			<o:GeneralObject Name="mzdgasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用单次最大购气量'"   ></o:GeneralObject>
			<o:GeneralObject Name="fzdgasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='非民用单次最大购气量'"   ></o:GeneralObject>
			<!--混合气价对象 -->
        	<o:GeneralObject Name="hunhes" EntityType="t_hunhe" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_hunhe }">
        		
			</o:GeneralObject>
			<!--用气设备信息-->
			<o:ObjectList Name="devicelist" EntityType="t_devices" HasEmptyRow="True"></o:ObjectList>
			<!--批量删除语句-->
	         <b:BatchExcuteAction Name="DeleteAction" WebClientInfo="{StaticResource dbclient}">
					<b:BatchInfo Source="{m:Exp Str=DeleteDevice}" MethodName="InvokeToJson"/>
				    <b:BatchInfo Source="{m:Exp Str=DeleteApply}" MethodName="InvokeToJson"/>
			 </b:BatchExcuteAction>
			 <b:HQLAction Name="DeleteApply"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str='$delete from t_userfiles where id in ({userfiles.SelectedItems.ToString(id)=>SelectionChanged})'}">
				</b:HQLAction>
			<b:HQLAction Name="DeleteDevice"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str='$delete from t_device where userfileid in ({userfiles.SelectedItems.ToString(id)=>SelectionChanged})'}">
				</b:HQLAction>
		
			<!--清除列表中的垃圾数据-->
			<b:HQLAction Name="DeleteDirty" 
			HQL="{m:Exp Str='devicelist.Dirty.Count!=0:$delete from t_devices where id in ({devicelist.Dirty[True].ToString(id)})$,null'}">
			</b:HQLAction>
			<!--保存，保存时要删除列表里的垃圾数据-->
			<b:BatchExcuteAction Name="BatchSave"  WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=DeleteDirty}" MethodName="InvokeToJson"></b:BatchInfo>
				<b:BatchInfo Source="{m:Exp Str=userfile.DataContext}" MethodName="SaveToJson"></b:BatchInfo>
			</b:BatchExcuteAction>
			<!--提交-->
			<b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_userfiles set f_state\=\'建档完成\' \,f_substate\=null\,f_whethergivecard\=\'已发\' where id in (\{userfiles.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\' znd f_pregas is not null}"/>
	
		<!--b:HQLAction Name="UpdateBianHaoAction"   WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_singlevalue set value\=  cast(value as int) + 1 where name \= \'\{userfile.DataContext.f_filiale\}\用\户\编\号\'}"/--> 
		
		
		 <b:SyncActionFactory Name="SaveAction"   >
		 	<!--获取编号-->
		 	<b:CallMethodAction    Name="getbianhao" TargetObject="{m:Exp Str=ksnumobj1}"    MethodName="Load"/>
			<!--更新编号>
			<b:CallMethodAction    Name="updatebianhao" TargetObject="{m:Exp Str=UpdateBianHaoAction}"    MethodName="Invoke"/-->  
            <!--保存数据-->
		    <b:CallMethodAction    Name="saveu" TargetObject="{m:Exp Str=userfile.DataContext}"    MethodName="Save"/>  
         
		 </b:SyncActionFactory>

		
	<!--	<b:BatchExcuteAction Name="SaveAction"   CanSave="{m:Exp Str='ksnumobj1.State \=\= $Loaded$ and  userfile.DataContext.f_userid !\= null'}" WebClientInfo="{StaticResource dbclient}">
			<b:BatchInfo Source="{m:Exp Str=UpdateBianHaoAction}" MethodName="Invoke"/>
			<b:BatchInfo Source="{m:Exp Str=userfile.DataContext}" MethodName="SaveToJson"/>
		</b:BatchExcuteAction> -->
		</m:ResourceLoad>
		<Grid>
			<Grid.ColumnDefinitions>
	    		<ColumnDefinition Width="0.25*"/>
	    		<ColumnDefinition Width="0.75*"/>
    		</Grid.ColumnDefinitions>
			<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
				<toolkit:DockPanel >
					<toolkit:DockPanel  Height="45"  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0">
						<TextBlock TextWrapping="Wrap" Margin="30,0,5,2"  Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="237" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Bottom" Height="19" />
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="18" Margin="0,0,0,21">
							<StackPanel.RenderTransform>
								<CompositeTransform ScaleX="-1"/>
							</StackPanel.RenderTransform>
						</StackPanel>
					</toolkit:DockPanel>
					<Grid x:Name="userfilesearch" toolkit:DockPanel.Dock="Top"  Background="#FFCFEFFF" Margin="0,0,0,1" Height="Auto">
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<a:Data.Context>
							<o:SearchObject />        	
						</a:Data.Context>
						<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
							<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,4" />
							<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" Width="176" Margin="0,3,0,2" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>          
								</a:Data.Prop>
							</TextBox>
						</StackPanel>
						<StackPanel Grid.Row="2" Margin="5,0,0,0" Orientation="Horizontal" Grid.RowSpan="1" >
							<TextBlock TextWrapping="Wrap" Text="建档日期：" Margin="0,4" />
							
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_yytdate}" Margin="0,3,0,2"  Height="25" VerticalAlignment="Stretch" Width="117"  >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_yytdate" 
												Operator=" (f_yytdate, StringFormat=yyyy-MM-dd)  = cast('this' as date)"/>
										</a:Data.Prop>
							</sdk:DatePicker>
						</StackPanel>
						<toolkit:DockPanel  Grid.Row="2">
							<Button Content="查  询" x:Name="searchbutton" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,-2,5,2" HorizontalAlignment="Right" Width="50" d:LayoutOverrides="Height"/>
						</toolkit:DockPanel>
						<StackPanel Orientation="Horizontal" Margin="5,-1,0,1" Grid.RowSpan="1" Grid.Row="1">
							<TextBlock TextWrapping="Wrap" Text="单位名称：" Margin="0,4" />
							<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" Width="176" Margin="0,3,0,2" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username"  Operator="f_username like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
						</StackPanel>
					</Grid>
					<sdk:DataGrid x:Name="userfiles" Margin="0,1"  
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
						<a:Data.Items>
							<!--o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$select distinct userfile from t_userfiles as userfile left join fetch userfile.f_device where \{userfilesearch.DataContext.Condition\} and f_usertype\=\'非民用\'}"
								IsOld="{m:Exp Str='SaveAction.State\=\=$End$ or userfile.DataContext.State\=\=$End$ or SubmitAction.State\=\=$End$ or DeleteAction.State==$End$ or BatchSave.State==$End$'}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times"/-->
								<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_userfiles where \{userfilesearch.DataContext.Condition\} and f_usertype\=\'非民用\' and f_gasmeterstyle\=\'机表\' and f_substate\=\'未完成\' and f_filiale \=\'\{LoginUser.f_fengongsi\}\' }"
								IsOld="{m:Exp Str='SaveAction.State\=\=$End$ or userfile.DataContext.State\=\=$End$ or BatchSave.State==$End$'}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
							<sdk:DataGridTextColumn Header="单位名称" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_yytdate,StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="联系人" Binding="{Binding f_linkname}"/>
							<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					<!--提交按钮-->
				</toolkit:DockPanel >
			</toolkit:BusyIndicator>
			<toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy or SaveAction.IsBusy}" Margin="5,0,0,0" Grid.Column="1">
				<Grid  x:Name="userfile">
					<a:Data.Context>
						<o:GeneralObject  Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
							EntityType="t_userfiles" Source="{m:Exp Str=userfiles.SelectedItem}"
							IsInit="{m:Exp Str=SaveAction.State\=\=$End}"        	>
							<o:PropertySetter  PropertyName="f_substate" Default="完成"/>
							<o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"></o:PropertySetter>
						</o:GeneralObject>

					</a:Data.Context>
					<toolkit:DockPanel>
					<!--按钮-->
						<StackPanel  HorizontalAlignment="Center" toolkit:DockPanel.Dock="Bottom" Orientation="Horizontal" >
							<!--IsEnabled="{m:Exp Str='(data.IsModified or devicelist.IsModified) and !data.HasErrors and !devicelist.HasErrors'}"-->
							<Button x:Name="save" Content="保  存" Margin="5" 
								IsEnabled="{m:Exp Str=userfiles.SelectedItem\=\=null and !userfile.DataContext.HasErrors }" 
								Click="{m:Exp Str=SaveAction.Invoke()}" Width="50" />
							<Button x:Name="edite" Content="修  改" Margin="5" 
							IsEnabled="{m:Exp Str=userfiles.SelectedItem!\=null}" 
							Click="{m:Exp Str=userfile.DataContext.Save()}" Width="50" />
							<Button Content="撤  销" Margin="5" Click="{m:Exp Str=userfile.DataContext.New()}" Width="50"/>
						</StackPanel>
						<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" toolkit:DockPanel.Dock="Top">
							<toolkit:DockPanel>
								<Grid toolkit:DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Stretch" >
								<Grid.Background>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FFF2F8FF" Offset="0"/>
										<GradientStop Color="#FFDDF2FD" Offset="1"/>
									</LinearGradientBrush>
								</Grid.Background>
								<Grid.RowDefinitions>
									<RowDefinition Height="1"/>
									<RowDefinition Height="1"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="1"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
								
									<RowDefinition Height="30"/>
									<RowDefinition Height="14"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="14"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="14"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="14"/>
									<RowDefinition Height="1"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="130"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="130"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="110"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="单位名称：" Grid.Column="0" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="3"/>
								<TextBlock Text="联 系 人：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Height="25"/>
								<TextBlock Text="地　　址：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="6"/>
								<TextBlock Text="证件类型：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="4"/>
								<TextBlock Text="电　　话：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Grid.Row="5" Height="25"/>
								<TextBlock Text="门 牌 号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9" Height="25"/>
								<TextBlock Text="用户类型：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8" Height="25" Grid.Column="2"/>
								<TextBlock Text="用气性质：" Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="气价类型：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="气　　价：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<Border  Grid.Row="12" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFC6E2FB" Offset="1"/>
											<GradientStop Color="#FFE6F1FB"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<Border  Grid.Row="19" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" Height="14" VerticalAlignment="Bottom" Margin="0,0,0,-1" >
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFC6E2FB" Offset="1"/>
											<GradientStop Color="#FFE6F1FB"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<Border  Grid.Row="22" Margin="0,0,0,2" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" Height="14" VerticalAlignment="Bottom" >
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFC6E2FB" Offset="1"/>
											<GradientStop Color="#FFE6F1FB"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<Border  Grid.Row="27" Margin="5,0,0,0" BorderThickness="0,0,0,3"  Grid.ColumnSpan="6" >
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFC6E2FB" Offset="1"/>
											<GradientStop Color="#FFE6F1FB"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" LostFocus="{m:Exp Str=ksnumobj.Load()}" Margin="0" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=unitinfos.SelectedItem.f_unitname}"/>
									</a:Data.Prop>
								</TextBox>	
								
								<TextBox Text="{m:Bind Path=f_linkname}"  Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.313,0.4" Grid.RowSpan="1"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_linkname" NotNull="True" Value="{m:Exp Str=unitinfos.SelectedItem.f_linkname}"/>
									</a:Data.Prop>
								</TextBox>	
							
								<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_address"  Value="{m:Exp Str=unitinfos.SelectedItem.f_address}"/>
									</a:Data.Prop>
								</TextBox>	
							
								<TextBox Text="{m:Bind Path=f_idnumber}"  Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.368,-0.68" HorizontalAlignment="Stretch" Width="Auto"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=unitinfos.SelectedItem.f_idnumber}"/>
									</a:Data.Prop>
								</TextBox>	
							
								<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.435,0.56" Grid.RowSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_phone" NotNull="True" Value="{m:Exp Str=unitinfos.SelectedItem.f_phone}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_apartment}"  Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_apartment"  Value="{m:Exp Str=unitinfos.SelectedItem.f_apartment}" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0" Grid.Row="7" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="2" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_usertype" Default="非民用"/>
									</a:Data.Prop>	
								</TextBox>	
								<ComboBox x:Name="CoboxGasPro" ItemsSource="{m:Exp Str=usegaslist}" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0,2,0,3" Grid.Row="11" Height="25" VerticalAlignment="Stretch" >
									<!--a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproper as gasproper left join fetch gasproper.pricetype where f_gasproperties\=\'非民用\' or f_gasproperties\=\'混合型\'}"/>
									</a:Data.Items-->
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasproperties" NotNull="True" Value="{m:Exp Str=CoboxGasPro.SelectedItem.f_gasproperties}" />
									</a:Data.Prop>		
								</ComboBox>
								<ComboBox x:Name="CoboxGas" DisplayMemberPath="f_gaspricetype" SelectedValuePath="f_gaspricetype" ItemsSource="{m:Exp Str=CoboxGasPro.SelectedItem.pricetype}" SelectedValue="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0,2,0,3" Grid.Row="11" Height="25" VerticalAlignment="Stretch" >
								    <a:Data.Prop>
										<o:PropertySetter PropertyName="f_gaspricetype" NotNull="True" Value="{m:Exp Str=CoboxGasPro.SelectedItem.f_gaspricetype}" ></o:PropertySetter>
									</a:Data.Prop>
								</ComboBox>
								<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5" Margin="0,2,0,3" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=CoboxGas.SelectedItem.f_gasprice}"  />
									</a:Data.Prop>
								</TextBox>
								<TextBlock  Text="混合气价：" Margin="0,3,0,2" Grid.Row="10" Height="25" TextAlignment="Right"  />
	
								<TextBlock Grid.Column="0" Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" Text="表　　号：" TextAlignment="Right" Height="25"/>
								<TextBlock Margin="0,3,0,2" Grid.Row="14" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" Height="25"/>
								<TextBlock Margin="0,3,0,2" Grid.Row="14" TextWrapping="Wrap" Text="气表类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
								<TextBlock Margin="0,3,0,2" Grid.Row="14" TextWrapping="Wrap" Text="额定流量：" d:LayoutOverrides="Width" Grid.Column="4" Height="25" TextAlignment="Right"/>
								<TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" Text="气表底数：" TextAlignment="Right" Height="25"/>	
								<TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="1" Margin="0,2,0,3" Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_meternumber"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=CoboxPinpai.SelectedItem.f_changjia}" />
									</a:Data.Prop>
								</TextBox>
								<!--<TextBox Text="{m:Bind Path=f_gasmeterstyle}"  Grid.Column="3" Margin="0,2,0,3" Grid.Row="14" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=CoboxPinpai.SelectedItem.f_type}" />
									</a:Data.Prop>	
								</TextBox>-->
								<TextBox  Text="{m:Bind Path=f_gasmeterstyle}" IsReadOnly="True" Grid.Column="3" Margin="0,0,0,3" Grid.Row="14" Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.ColumnSpan="1" > 
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasmeterstyle"  Default="机表"></o:PropertySetter>
								</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_flownum}" Grid.Column="5" Margin="0,2,0,3" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
			            			<a:Data.Prop>
			            				<o:PropertySetter PropertyName="f_flownum" Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_flownum}"/>
			            			</a:Data.Prop>
			            		</TextBox>
								<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}"  Grid.Column="5" Margin="0,2,0,3" Grid.Row="15" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasmeteraccomodations" Default="0"  NotNull="True"/>
									</a:Data.Prop>	
								</TextBox>
								<StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="1" Margin="0"/>
								
								<TextBlock Margin="0" TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right" Height="25" Grid.Row="7" Grid.RowSpan="2"/>
								<TextBlock Margin="0" TextWrapping="Wrap" Text="用户状态：" TextAlignment="Right" Height="25" Grid.Row="9" Grid.Column="2"/>
								<TextBlock Margin="0,6,0,-1" Grid.Row="20" TextWrapping="Wrap" Text="当前表累计购气量：" TextAlignment="Right" Height="25"/>
								<TextBlock Grid.Column="2" Margin="0,6,0,-1" Grid.Row="20" TextWrapping="Wrap" Text="总累计购气量：" TextAlignment="Right" Height="25"/>
								<TextBlock Grid.Column="4" Margin="0,6,0,-1" Grid.Row="21" TextWrapping="Wrap" Text="开户日期：" TextAlignment="Right" Height="25"/>
								<TextBlock Margin="0,6,0,-1" Grid.Row="21" TextWrapping="Wrap" Text="最后购气量：" TextAlignment="Right" Height="25"/>
								<TextBlock Margin="0,6,0,-1" Grid.Row="21" TextWrapping="Wrap" Text="最后购气日期：" TextAlignment="Right" Grid.Column="2" Height="25" />
								<TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="2"  >
									<a:Data.Prop>
										<!--o:PropertySetter PropertyName="f_userid" 
											Default="{m:Exp Str=$\{LoginUser.f_fengongsinum\}\{Seriab.Value\}}" /-->
										<o:PropertySetter PropertyName="f_userid" 
											Value="{m:Exp Str='ksnumobj1.State \=\= $Loaded$ :   $\{LoginUser.f_fengongsinum\}\{ksnumobj1.value.ToInt().Format($0|D6$)\}$,null'}" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_userstate}" Grid.Column="3" Margin="0" Grid.Row="9" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userstate" Default="正常"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_metergasnums}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="20" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_metergasnums" Default="0" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="20" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cumulativepurchase" Default="0" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>
								<CheckBox IsChecked="{m:Bind Path=f_businkitchen}"  Content="营业大灶" Grid.Column="1" Margin="0,3,0,2" Grid.Row="23" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" d:LayoutOverrides="VerticalAlignment" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_businkitchen" Default="{m:Exp Str=False}" />
									</a:Data.Prop>
								</CheckBox>
								<CheckBox IsChecked="{m:Bind Path=f_lndfurnace}"  Content="工业窑炉" Grid.Column="1" Margin="0,3,0,2" Grid.Row="24" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_lndfurnace" Default="{m:Exp Str=False}"  />
									</a:Data.Prop>
								</CheckBox>
								
								<TextBox Text="{m:Bind Path=f_finallybought}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="21" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_finallybought" Default="0" />
									</a:Data.Prop>
								</TextBox>
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_finabuygasdate}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="21" IsEnabled="False" Height="25" VerticalAlignment="Stretch"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_finabuygasdate"/>
									</a:Data.Prop>
								</sdk:DatePicker>
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_dateofopening}"  Grid.Column="5" Margin="0,5,0,0" Grid.Row="21"  Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False" Height="25" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_dateofopening" NotNull="True" 
											Default="{m:Exp Str=SysTime.Today}"
											/>
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock Margin="0,3,0,2" Grid.Row="25" TextWrapping="Wrap" Text="网　　点：" TextAlignment="Right" Height="25"/>
								<TextBox Text="{m:Bind Path=f_yytdepa}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="25" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdepa" 
											Default="{m:Exp Str=LoginUser.f_parentname}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0,6,0,-1" Grid.Row="25" TextWrapping="Wrap" Text="操 作 人："  TextAlignment="Right" Grid.Column="2" Height="25"/>
								<TextBox Text="{m:Bind Path=f_yytoper}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="25" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytoper"  
											Default="{m:Exp Str=LoginUser.name}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="25" TextWrapping="Wrap" Text="建档日期：" TextAlignment="Right" Height="25"/>
								<sdk:DatePicker SelectedDate="{m:Bind Path=f_yytdate}" IsEnabled="False" Grid.Column="5" Margin="0,3,0,2" Grid.Row="25"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdate" 
											Default="{m:Exp Str=SysTime.Today}"/>
									</a:Data.Prop>
								</sdk:DatePicker>
								<StackPanel Grid.ColumnSpan="4" Grid.Column="1" Visibility="{m:Exp Str=userfile.DataContext.f_gasproperties\=\=$混合型$:$Visible$\,$Collapsed$}" Margin="0,2" Grid.Row="10" Orientation="Horizontal"  >
									<TextBlock Text="民用气价" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,2" />
									<TextBox Text="{m:Bind Path=f_myprice}" Margin="5,2,0,2" TextWrapping="Wrap" IsReadOnly="True" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_myprice" Value="{m:Exp Str=hunhes.f_myprice}" />
										</a:Data.Prop>
									</TextBox>
									<TextBlock Text="所占比率" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,2,0,2" />
									<TextBox Text="{m:Bind Path=f_myfenzhi}" Margin="5,2,0,2" TextWrapping="Wrap" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_myfenzhi" />
										</a:Data.Prop>
									</TextBox>
									<TextBlock Text="非民用气价" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,2,0,2" />
									<TextBox Text="{m:Bind Path=f_gsprice}" Margin="5,2,0,2" TextWrapping="Wrap" IsReadOnly="True" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_gsprice" Value="{m:Exp Str=hunhes.f_gsprice}" />
										</a:Data.Prop>
									</TextBox>
									<TextBlock Text="所占比率" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,2,0,2" />
									<TextBox Text="{m:Bind Path=f_gsfenzhi}" Margin="5,2,0,2" TextWrapping="Wrap" IsReadOnly="True" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_gsfenzhi" Value="{m:Exp Str=1-this.f_myfenzhi}" />
										</a:Data.Prop>
									</TextBox>
								</StackPanel>
								<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Grid.Row="13" Height="25"/>
								<TextBlock Grid.Column="2" Margin="0,3,0,2" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Grid.Row="13" Height="25"/>
								<ComboBox x:Name="CoboxPinpai" ItemsSource="{m:Exp Str=pinpailist}" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="13" Height="25" VerticalAlignment="Stretch"   >
									<!--a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}" />
									</a:Data.Items-->
									<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaswatchbrand" NotNull="True" Value="{m:Exp Str=CoboxPinpai.SelectedItem.f_gaswatchbrand}" ></o:PropertySetter>
								</a:Data.Prop>
								</ComboBox>
								<ComboBox x:Name="DaXiaoKa" DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0,2,0,3" Grid.Row="13" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1"  >
								    <a:Data.Prop>
										<o:PropertySetter PropertyName="f_metertype" NotNull="True" Value="{m:Exp Str=CoboxPinpai.SelectedItem.f_metertype}" ></o:PropertySetter>
									</a:Data.Prop>
								</ComboBox>
								<TextBlock Grid.Column="2" Margin="0,3,0,2" Grid.Row="15" TextWrapping="Wrap" Text="表  封 号：" TextAlignment="Right" Height="25"/>
								<TextBox Text="{m:Bind Path=f_metertitles}"  Grid.Column="3" Margin="0,2,0,3" Grid.Row="15" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_metertitles"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" Text="基表厂家：" TextAlignment="Right" Grid.Column="4" Height="25" />
								<TextBox Text="{m:Bind Path=f_jbfactory}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_jbfactory"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="基表品牌：" TextAlignment="Right" Grid.Row="16" Height="25" />
								<TextBox Text="{m:Bind Path=f_jbbrand}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_jbbrand"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="2" Margin="0,3,0,2" TextWrapping="Wrap" Text="基表型号：" TextAlignment="Right" Grid.Row="16" Height="25" />
							    <TextBox Text="{m:Bind Path=f_jbtype}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="16" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_jbtype"/>
									</a:Data.Prop>
								</TextBox>
							<!--隐藏域-->
							<TextBlock Margin="0,2" TextWrapping="Wrap" Text="卡  编  号：" TextAlignment="Right" Visibility="Collapsed" Grid.RowSpan="5"/>
							    
								<TextBox Text="{m:Bind Path=f_cypregas}"  Margin="0,2" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto" HorizontalAlignment="Left" Width="0" Grid.RowSpan="5"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cypregas"  />
									</a:Data.Prop>
								</TextBox>
								
								<!--是否发折-->
								<TextBox Text="{m:Bind Path=f_whethergivepassbook}"   Margin="0,2" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto" HorizontalAlignment="Left" Width="13" Visibility="Collapsed" Grid.RowSpan="5"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_whethergivepassbook" Default="未发"  />
									</a:Data.Prop>
								</TextBox>
							
												
							<!--超用气量-->
								<TextBox Text="{m:Bind Path=f_cypregas}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True" Grid.RowSpan="5">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cypregas"  />
									</a:Data.Prop>
								</TextBox>
							<!--换表类型-->
								<TextBox Text="{m:Bind Path=f_replacewatchtype}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True" Grid.RowSpan="5">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_replacewatchtype"  />
									</a:Data.Prop>
								</TextBox>
							<!--换表表费-->
								<TextBox Text="{m:Bind Path=f_watchfee}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True" Grid.RowSpan="5">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_watchfee"  />
									</a:Data.Prop>
								</TextBox>
						
							<!--购气次数-->
								<TextBox Text="{m:Bind Path=f_times}"   Margin="0,6" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Width="0" Grid.RowSpan="5">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_times" NotNull="True" Default="0"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_cnbukacishu}"   Margin="0,6" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Width="0" Grid.RowSpan="5">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cnbukacishu" NotNull="True" Default="0"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_xiangou}"   Margin="0,6" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Width="0" Grid.RowSpan="5">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_xiangou" NotNull="True" Default="0"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0,3,0,2" Grid.Row="26" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25"/>
								<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="26" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="2">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_filiale" 
											Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Text="分公司编号：" Margin="0,3,0,2" Visibility="Collapsed" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="26" Height="25" />
								<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="26" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
											Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
									</a:Data.Prop>
								</TextBox>
								<CheckBox IsChecked="{m:Bind Path=f_businboiler}" Content="营业锅炉" Grid.Column="2" Margin="0,3,0,2" Grid.Row="23" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" d:LayoutOverrides="VerticalAlignment">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_businboiler" Default="{m:Exp Str=False}" />
									</a:Data.Prop>
								</CheckBox>
								<CheckBox IsChecked="{m:Bind Path=f_welfarekitchen}" Content="福利大灶" Grid.Column="3" Margin="0,3,0,2" Grid.Row="23" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" d:LayoutOverrides="VerticalAlignment">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_welfarekitchen" Default="{m:Exp Str=False}" />
									</a:Data.Prop>
								</CheckBox>
								<CheckBox IsChecked="{m:Bind Path=f_welfareboiler}" Content="福利锅炉" Grid.Column="4" Margin="0,2,0,3" Grid.Row="24" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="125">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_welfareboiler" Default="{m:Exp Str=False}" />
									</a:Data.Prop>
								</CheckBox>
								<CheckBox IsChecked="{m:Bind Path=f_lndjiarelu}" Content="工业加热炉" Grid.Column="2" Margin="0,3,0,2" Grid.Row="24" Grid.RowSpan="1" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_lndjiarelu" Default="{m:Exp Str=False}" />
									</a:Data.Prop>
								</CheckBox>
								<CheckBox IsChecked="{m:Bind Path=f_lndheating}" Content="工业采暖炉" Grid.Column="3" Margin="0,3,0,2" Grid.Row="24" Grid.RowSpan="1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_lndheating" Default="{m:Exp Str=False}" />
									</a:Data.Prop>
								</CheckBox>
								<TextBlock Margin="0,3,0,2" Grid.Row="18" TextWrapping="Wrap" Text="别　　名：" Height="25" TextAlignment="Right"/>
								<TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="0,4,0,8" Grid.Row="15" TextWrapping="Wrap" Text="TextBox" Width="0"/>
								<TextBox Text="{m:Bind Path=f_aliasname}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="18" TextWrapping="Wrap" Grid.RowSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=CoboxPinpai.SelectedItem.f_aliasname}" />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0,2,0,3" Grid.Row="17" TextWrapping="Wrap" Text="账户余额：" TextAlignment="Right" Height="25" Grid.Column="4"/>
                         <TextBox Text="{m:Bind Path=f_zhye}" Grid.Column="5" Margin="0,2,0,3" Grid.Row="17" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_zhye"  Default="0" Value="0" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Text="证件号码：" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
								<TextBox Text="{m:Bind Path=f_jisuannum}"  Grid.Column="5" Margin="0,2,3,-26" Grid.Row="28" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="25" Grid.ColumnSpan="1" Width="5" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_jisuannum" 
											Value="{m:Exp Str=ksnumobj.value}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap" Text="类　　型：" Grid.Column="4" Height="25" TextAlignment="Right" d:LayoutOverrides="Width"/>
								<TextBox Text="{m:Bind Path=f_type}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_type" Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_type}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" Text="海力表型编码：" TextAlignment="Right" Height="25"/>
								<TextBox Text="{m:Bind Path=f_watchnum}"  Grid.Column="1" Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_watchnum" Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_watchnum}" />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" Text="脉冲/表系数：" TextAlignment="Right" Grid.Column="2" Height="25"/>
								<TextBox Text="{m:Bind Path=f_maichong}"  Grid.Column="3" Margin="0,3,0,2" Grid.Row="17" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_maichong" Value="{m:Exp Str=DaXiaoKa.SelectedItem.f_maichong}" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_jisuanjia}"  Grid.Column="5" Margin="0,0,7,0" Grid.Row="28" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Grid.ColumnSpan="1" Width="0">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_jisuanjia" 
											Value="{m:Exp Str=userfile.DataContext.f_jisuannum+1}"/>
									</a:Data.Prop>
								</TextBox>
								<!--<TextBlock Text="卡　　号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25" Grid.Row="9"/>
								<TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="5" Margin="0" Grid.Row="9" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_cardid" />
									</a:Data.Prop>	
								</TextBox>-->
								<TextBlock Grid.Column="4" Margin="0,6,0,-1" Grid.Row="20" TextWrapping="Wrap" Text="是否发卡：" TextAlignment="Right" Height="25"/>
								<TextBox Text="{m:Bind Path=f_whethergivecard}"  Grid.Column="5" Margin="0,6,0,-1" Grid.Row="20" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_whethergivecard" Default="未发" />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="26" TextWrapping="Wrap" Text="建档时间：" TextAlignment="Right" Height="25"/>
								<toolkit:TimePicker Value="{m:Bind Path=f_yyttime}" IsEnabled="False" Grid.Column="5" Margin="0,3,0,2" Grid.Row="26"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yyttime" 
											 Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
									</a:Data.Prop>
								</toolkit:TimePicker>
								<TextBox Text="{m:Bind Path=f_districtname}"  Grid.Column="2" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="0" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_districtname"  Default="."/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Text="单位编号：" Grid.Column="0" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
								<TextBox Text="{m:Bind Path=f_unitid}" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="3" IsReadOnly="True" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_unitid" Value="{m:Exp Str=unitinfos.SelectedItem.f_unitid}" />
									</a:Data.Prop>
								</TextBox>
								<Border BorderThickness="1" BorderBrush="#FF9AA2AB"  Grid.Row="0" Grid.Column="4" Grid.RowSpan="9" Grid.ColumnSpan="2" Margin="9,3,5,7" Padding="2" Width="250" >
									<toolkit:DockPanel Width="250"   >
										<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="22">
											<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{unitinfos.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Right" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
										</toolkit:DockPanel>
										<toolkit:DockPanel  x:Name="unitinfosearch" toolkit:DockPanel.Dock="Top"  Margin="0,0,0,5" Background="#FFEAF8FF"  >
											<a:Data.Context>
												<o:SearchObject />        	
											</a:Data.Context>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="70"/>
													<ColumnDefinition Width="50*"/>
													<ColumnDefinition Width="50*"/>
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="28"/>
													<RowDefinition Height="28"/>
												</Grid.RowDefinitions>
												<TextBlock TextWrapping="Wrap" Text="单位编号：" Margin="5,4,0,4" />
												<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_unitid}" Width="Auto" Margin="0" Height="25" >
													<a:Data.Prop>
														<o:PropertySetter PropertyName="f_unitid"  Operator="f_unitid like 'this%'"/>          
													</a:Data.Prop>
												</TextBox>
												<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="单位名称：" Margin="5,4,0,4" />
												<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_unitname}" Width="Auto" Margin="0" Height="25" >
													<a:Data.Prop>
														<o:PropertySetter PropertyName="f_unitname"  Operator="f_unitname like 'this%'"/>          
													</a:Data.Prop>
												</TextBox>
												<Button Content="查  询" x:Name="unitsearchbutton" Grid.Column="2" Grid.Row="1" Click="{m:Exp Str=unitinfosearch.DataContext.Search()}" Margin="0,0,5,-2" HorizontalAlignment="Right" d:LayoutOverrides="Height" Width="50"/>
											</Grid>
										</toolkit:DockPanel>
										<sdk:DataGrid x:Name="unitinfos" Margin="0,0,0,-22"  ItemsSource="{m:Exp Str=unitinfoslist}"
											AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True"  >
											<sdk:DataGrid.Columns>
												<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn Header="单位名称" Binding="{Binding f_unitname}"/>
							<sdk:DataGridTextColumn Header="单位编号" Binding="{Binding f_unitid}"/>
							<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
							<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
							<sdk:DataGridTextColumn Header="联系人" Binding="{Binding f_linkname}"/>
							<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
											</sdk:DataGrid.Columns>
										</sdk:DataGrid>
										
									</toolkit:DockPanel>
								</Border>
								<TextBox Text="{m:Bind Path=f_credentials}"  Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="0.368,-0.68" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_credentials" Value="{m:Exp Str=unitinfos.SelectedItem.f_credentials}"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0,3,0,2" Grid.Row="18" TextWrapping="Wrap" Text="非民用维护费年费：" TextAlignment="Right" Grid.Column="4" Height="25" />
								<TextBox Text="{m:Bind Path=f_feiweihufei}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="18" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_feiweihufei" Default="0" NotNull="True"/>
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_comtype}" Grid.Column="2" Margin="0,3,0,2" Grid.Row="25" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="12">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_comtype" NotNull="True" 
											Default="天然气公司"/>
									</a:Data.Prop>
								</TextBox>
								<TextBlock Margin="0,4,0,1" Grid.Row="18" TextWrapping="Wrap" Text="维护费起始年月：" TextAlignment="Right" Grid.Column="2" Height="25"/>
								<sdk:DatePicker SelectedDate="{Binding f_beginfee, StringFormat=yyyy-MM-dd}"  Grid.Column="3" Margin="0,4,0,1" Grid.Row="18" Height="25" RenderTransformOrigin="0.548,0.462"   >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_beginfee" Default="{m:Exp Str=userfile.DataContext.f_usertype!\=null:userfile.DataContext.f_dateofopening.ToDate().AddMonths(whfobj.value.ToInt())\,SysTime.Today}" Value="{m:Exp Str=userfile.DataContext.f_usertype!\=null:userfile.DataContext.f_dateofopening.ToDate().AddMonths(whfobj.value.ToInt())\,SysTime.Today}" NotNull="True"/>
									</a:Data.Prop>	
								</sdk:DatePicker>
								<TextBlock Grid.Column="4" Margin="0,3,0,2" Grid.Row="24" TextWrapping="Wrap" Text="银行卡号：" TextAlignment="Right" Height="25" Visibility="Collapsed"/>
								<TextBox Text="{m:Bind Path=f_bankcardid}"  Grid.Column="5" Margin="0,3,0,2" Grid.Row="24" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Visibility="Collapsed"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_bankcardid"  />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Grid.Column="4" Margin="0,2,2,3" TextWrapping="Wrap" Text="气表位置：" TextAlignment="Right" Grid.Row="23" Height="25"/>
								<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_neiwaibiao}"  Grid.Column="5" Margin="0,2,0,3" Grid.Row="23" Height="25" HorizontalAlignment="Left" Width="244"  >
									<a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='内外表'"/>
									</a:Data.Items>
								</ComboBox>
								<TextBlock Grid.Column="4" Margin="0,4,2,1" TextWrapping="Wrap" Text="计算气损：" TextAlignment="Right" Grid.Row="10" Height="25"/>
								<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_jsqs}"  Grid.Column="5" Margin="0,4,0,1" Grid.Row="10" Height="25" HorizontalAlignment="Left" Width="244" Grid.RowSpan="1" VerticalAlignment="Stretch"  >
									<a:Data.Items>
										<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='计算气损'"/>
									</a:Data.Items>
								</ComboBox>
								
								</Grid>
						
						<sdk:DataGrid ItemsSource="{m:Exp Str=devicelist}" AutoGenerateColumns="False" x:Name="devices" HorizontalAlignment="Stretch"  Margin="0" >
							<sdk:DataGrid.Columns>
								<sdk:DataGridTemplateColumn>
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button Content="X" 
												Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
												Click="{m:Exp Str=data.Remove()}"/>	
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Header="序 号" d:IsLocked="True" >
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/> 
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
					
								<sdk:DataGridTemplateColumn Header="设备名称">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{m:Bind Path=f_name}" Style="{StaticResource TextBoxDatagridStyle}"/>  
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Header="功 率">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{m:Bind Path=f_heatingboiler_gonglu}" Style="{StaticResource TextBoxDatagridStyle}"/> 
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Header="吨位/个数">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{m:Bind Path=f_heatingboiler_tonnage}" Style="{StaticResource TextBoxDatagridStyle}"/> 
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Header="台 数">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{m:Bind Path=f_heatingboiler_quantity}" Style="{StaticResource TextBoxDatagridStyle}"/> 
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Header="选择品牌">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{m:Bind Path=f_heatingboiler_brand}" Style="{StaticResource TextBoxDatagridStyle}"/> 
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Header="选择型号">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{m:Bind Path=f_heatingboiler_model}" Style="{StaticResource TextBoxDatagridStyle}"/> 
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn> 
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
						</toolkit:DockPanel>
							</ScrollViewer>
					</toolkit:DockPanel>
				</Grid>
			</toolkit:BusyIndicator>
			<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"  Margin="1,1,0,20" PageSize="17" Height="24" VerticalAlignment="Bottom"/>
			
		</Grid>
		<c:MessageTipObj  Name="submittip" Tip="您确认要完成建档吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
		<c:MessageTipObj  Name="deletettip" Tip="您确认要删除所选信息吗？" OK="{m:Exp Str=DeleteAction.Invoke()}" />
		<c:MessageTipObj  Name="savedone" Type="MessageBox" Tip="{m:Exp Str='$用户编号{userfile.DataContext.f_userid}的档案创建成功!'}" IsShow="{m:Exp Str=SaveAction.State\=\=$End$}"/>
	</Grid>
</UserControl>