s2/s2/Pages/非民用抄表生成.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:b1="clr-namespace:Com.Aote.Behaviors"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.非民用抄表生成">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
			
			<!--分公司列表对象-->
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
			<!--气价类型-->
			<o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型'"/>
			<!--总公司名称-->
		    <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
			
			<!--查询出来的非民用档案转换为稽查信息-->
			<o:PagedObjectList Name="userfiles" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_userfiles where \{daninfosearch.DataContext.Condition\} and f_userstate \!\=\'销户\' and f_usertype \=\'非民用\'$\, LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_userfiles where \{daninfosearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' and f_userstate \!\=\'销户\' and f_usertype \=\'非民用\'$\,$abc$}" 
									PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="id"/>
		   <o:ObjectList Name="inputlist" WebClientInfo="{StaticResource dbclient}" 
			                         TempObj="{m:Res Key=sourceObj}" TempletObject="{m:Res Key=toObj}" IsOld="{m:Exp Str='input.State==$End$'}"  
								 />
			<o:GeneralObject Name="sourceObj" EntityType="t_userfiles" />
			<o:GeneralObject Name="toObj" EntityType="t_gsrecordinput" WebClientInfo="{StaticResource dbclient}">
				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=sourceObj.f_userid}" />
				<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=sourceObj.f_username}" />
				<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=sourceObj.f_cardid}" />
				<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=sourceObj.f_address}"/>
				<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=sourceObj.f_districtname}"/>
				<o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=sourceObj.f_apartment}"/>
				<o:PropertySetter PropertyName="f_linkname" Value="{m:Exp Str=sourceObj.f_linkname}"/>
				<o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=sourceObj.f_phone}"/>
				<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=sourceObj.f_gaswatchbrand}"/>
				<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=sourceObj.f_metertype}"/>
				<o:PropertySetter PropertyName="f_dateofopening" Value="{m:Exp Str=sourceObj.f_dateofopening}"/>
				<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=sourceObj.f_usertype}"/>
				<o:PropertySetter PropertyName="f_finallybought" Value="{m:Exp Str=sourceObj.f_finallybought}"/>
				<o:PropertySetter PropertyName="f_finabuygasdate" Value="{m:Exp Str=sourceObj.f_finabuygasdate}"/>
				<o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=sourceObj.f_metergasnums}"/>
				<o:PropertySetter PropertyName="f_cumulativepurchase" Value="{m:Exp Str=sourceObj.f_cumulativepurchase}"/>
				<o:PropertySetter PropertyName="f_lastrecord" Value="{m:Exp Str=sourceObj.lastrecord}"/>
				<o:PropertySetter PropertyName="f_taskdate" Value="{m:Exp Str=daninfosearch.DataContext.f_taskdate}"/>
				<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=daninfosearch.DataContext.f_filiale}"/>
			    <o:PropertySetter PropertyName="f_biaoti" Value="{m:Exp Str=daninfosearch.DataContext.f_biaoti}"/>
				<o:PropertySetter PropertyName="parentid" Value="{m:Exp Str=input.id}"/>
				<o:PropertySetter PropertyName="users" Value="{m:Exp Str='sourceObj.f_userid!=null:sourceObj,null'}"/>
				
			</o:GeneralObject>
		    <!--抄表任务条件-->
			<o:GeneralObject Name="input" EntityType="t_recordtask" WebClientInfo="{StaticResource dbclient}"
			IsInit="{m:Exp Str=trans.State\=\=$End$}" CanSave="{m:Exp Str='saveButton=>Click!=null'}">
				<!--所属分公司-->
				<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=daninfosearch.DataContext.f_filiale}"/>
				<!--标题-->
				<o:PropertySetter PropertyName="f_biaoti" Value="{m:Exp Str=daninfosearch.DataContext.f_biaoti}"/>
				<!--气价类型-->
				<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=daninfosearch.DataContext.f_gaspricetype}"/>
				<!--操作员-->
				<o:PropertySetter PropertyName="f_operator" Value="{m:Exp Str=daninfosearch.DataContext.f_operator}"/>
				<!--日期-->
				<o:PropertySetter PropertyName="f_taskdate" Value="{m:Exp Str=daninfosearch.DataContext.f_taskdate}"/>
				<!--抄表用户明细
				<o:PropertySetter PropertyName="inputlist" Default="{m:Exp Str=inputlist}"/>-->
			</o:GeneralObject>
		
		
			<!--批量转换保存-->
			<b1:BatchTransformAction Name="trans" CanInvoke="{m:Exp Str=input.State\=\=$End$}" SourceObject="{m:Exp Str='userfiles=>DataLoaded!=null:userfiles,null'}" TargetObject="{m:Exp Str=inputlist}"/>
		</m:ResourceLoad>
		<!--sdk:TabControl Margin="0" >
					
			<sdk:TabItem Header="民用档案" Height="Auto" Width="Auto" Margin="0,2,0,0"DataContext="{m:Res Key=jicha}"-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.IsBusy or input.IsBusy or trans.IsBusy}">
						<toolkit:DockPanel>
							<Grid Name="daninfosearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="1"/>
							<RowDefinition Height="28"/>
							
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="0.795*"/>
							</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
							<ComboBox Name="tj"  SelectedValue="{m:Bind Path=f_filiale}" Grid.Row="0" Grid.Column="1" ItemsSource="{m:Exp Str=fgslist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_filiale"  Operator="f_filiale = 'this'"/>          
                    	</a:Data.Prop>
						</ComboBox>
						<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="1" Grid.Column="4" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="0,-2,-17,-2" FontSize="14" HorizontalAlignment="Right" Width="60" Grid.RowSpan="2" d:LayoutOverrides="HorizontalAlignment"  />
						<Button Content=" 保  存" Name="saveButton" Grid.Row="1" Grid.Column="5" IsEnabled="{m:Exp Str='userfiles.Count>0'}"  Margin="0,-2,70,-2" FontSize="14" HorizontalAlignment="Right" Width="60" Grid.RowSpan="2"  />
						<Button Content=" 置  空"  Grid.Row="1" Grid.Column="5" Click="{m:Exp Str=daninfosearch.DataContext.f_biaoti\=null;tj1.SelectedValue\=null;tj.SelectedValue\=null}" Margin="0,-3,8,-1" FontSize="14" HorizontalAlignment="Right" Width="60" Grid.RowSpan="2" d:LayoutOverrides="HorizontalAlignment"  />
						<TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="0" Height="25" TextAlignment="Right" Text="标题："/>
								<TextBlock TextWrapping="Wrap" Text="所属公司："  Margin="0" Height="25" TextAlignment="Right" />
								<TextBox x:Name="biaoti" TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" Text="{m:Bind Path=f_biaoti}" Width="Auto" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_biaoti" Operator="1 = 1"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="操作员："  Margin="0" Height="25" TextAlignment="Right" Grid.Row="2" />
								<TextBlock TextWrapping="Wrap" Text="生成日期：" Grid.Column="2" Grid.Row="2"  Margin="0" Height="25" TextAlignment="Right" />
								<sdk:DatePicker  IsEnabled="False" SelectedDate="{m:Bind Path=f_taskdate}" Grid.Row="2" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_taskdate" Value="{m:Exp Str=SysTime.Today}" 
											 Operator="1 = 1"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBox  TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=f_operator}" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" IsReadOnly="True" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_operator" Value="{m:Exp Str=LoginUser.name}" Operator="1 = 1"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="气价类型：" Grid.Column="4"  Margin="0" Height="25" TextAlignment="Right" Grid.RowSpan="2" />
								<ComboBox x:Name="tj1" SelectedValue="{m:Bind Path=f_gaspricetype}" Grid.Column="5" ItemsSource="{m:Exp Str=qjlist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.RowSpan="2">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gaspricetype"  Operator="f_gaspricetype = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
							</Grid>
					
							<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="30" toolkit:DockPanel.Dock="Top" Height="24"   />
								<TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
							</toolkit:DockPanel>
					
							<sdk:DataGrid x:Name="daninfos"  Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" ItemsSource="{m:Exp Str=userfiles}">
								<!--a:Data.Items>
									<o:PagedObjectList  WebClientInfo="{StaticResource dbclient}"
									  
										 PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="id"/>
								
								</a:Data.Items-->
								 
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
									<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
									<sdk:DataGridTextColumn  Header="用户姓名" Binding="{Binding f_username}"/>
									<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
									<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
									<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
									<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
									<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
									<sdk:DataGridTextColumn Header="表总购气量" Binding="{Binding f_metergasnums}"/>
									<sdk:DataGridTextColumn Header="开户日期" Binding="{Binding f_dateofopening,StringFormat=yyyy-MM-dd}"/>
									<sdk:DataGridTextColumn Header="最后购气量" Binding="{Binding f_finallybought}"/>
									<sdk:DataGridTextColumn Header="最后购气日期" Binding="{Binding f_finabuygasdate,StringFormat=yyyy-MM-dd}"/>
									
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
					
						</toolkit:DockPanel>
					</toolkit:BusyIndicator>
				</Grid>
				
			<!--/sdk:TabItem>
		</sdk:TabControl-->
	</Grid>
</UserControl>
