s2/s2/Pages/非民用抄表录入.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.非民用抄表录入" FontSize="13" d:DesignWidth="1024" d:DesignHeight="768">

	<Grid x:Name="LayoutRoot" Background="White" Height="Auto" Width="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.400*"/>
			<ColumnDefinition Width="0.600*"/>
		</Grid.ColumnDefinitions>
		 
		<m:ResourceLoad Margin="0" Grid.ColumnSpan="1">
			<!--抄表对象-->
			<o:GeneralObject Name="scbdw" WebClientInfo="{StaticResource dbclient}" EntityType="t_handplan"
				IsInit="{m:Exp Str=SaveAction.State\=\=$End$ |or| nouser\=>OK!\=null |or| cancle\=>Click!\=null}">
				<!--id号，如果最后一次未抄表记录存在，为最后一次抄表的-->
				<o:PropertySetter PropertyName="id" 
				NoDependValue="{m:Exp Str=lasthandplan\=>DataLoaded!\=null:(lasthandplan.State\=\=$Loaded$:lasthandplan.id\,null)\,null}"/>
				<o:PropertySetter PropertyName="users" Value="{m:Exp Str=yhobject}" Default="{m:Exp Str=yhobject}"/>
				<o:PropertySetter PropertyName="f_state" NoDependValue="{m:Exp Str=HandSave\=>Saving!\=null:$已抄表$\,null}"/>
				<!--交费截止日期-->
				
			</o:GeneralObject>
			
			<!--最后一次未抄表记录，可能不存在-->
			<o:GeneralObject Name="lasthandplan" NotEmpty="True" LoadOnPathChanged="False" WebClientInfo="{StaticResource dbclient}" EntityType="t_handplan"
			    Path="{m:Exp Str=$one/from t_handplan where f_state\=\'未抄表\' and id\=
				 (select max(id) from t_handplan where f_userid\=\'\{scbdw.f_userid\}\')$}"
				IsOld="{m:Exp Str=yhobject.State\=\=$Loaded$}">
			</o:GeneralObject>
			
			<!--用户档案对象，含欠费条数-->
        	<o:GeneralObject Name="yhobject" NotEmpty="True" LoadOnPathChanged="False" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=$one/select u\, 
				 (select count(h2.users) from t_handplan h2 where h2.users\=u and h2.shifoujiaofei\=\'否\' and h2.f_state\=\'已抄表\')
				 from t_userfiles u where f_userid\=\'\{scbdw.f_userid\}\'/f_qianfei$\,$null$}"
				IsOld="{m:Exp Str=scbdw.f_userid!\=null}"
			 	IsInit="{m:Exp Str=yhobject.State\=\=$LoadError$ |or| scbdw.f_userid\=\=null}">
        		<!--抄表日期回写-->
        		<o:PropertySetter PropertyName="lastinputdate" NoDependValue="{m:Exp Str=HandSave\=>Saving!\=null:scbdw.lastinputdate\,null}"></o:PropertySetter>
        		<!--抄表底数回写-->
        		<o:PropertySetter PropertyName="lastinputgasnum" NoDependValue="{m:Exp Str=HandSave\=>Saving!\=null:scbdw.lastrecord\,null}"></o:PropertySetter>
        		<!--结余回写-->
        		<o:PropertySetter PropertyName="f_zhye" NoDependValue="{m:Exp Str=HandSave\=>Saving!\=null:scbdw.f_bczhye\,null}"></o:PropertySetter>
        	</o:GeneralObject>

			<!--自动下账记录对象-->
			<o:GeneralObject Name="zidobj" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}">
				<!--保存前id号变空，以便插入-->
				<o:PropertySetter PropertyName="id" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:null\,null}"/>
				<!--以下属性完全为用户对象属性-->
				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=yhobject.f_userid}"/>
				<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=yhobject.f_username}" />
				<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=yhobject.f_address}"/>
				<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=yhobject.f_districtname}"/>
				<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=yhobject.f_idnumber}"/>
				<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=yhobject.f_gaswatchbrand}"/>
				<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=yhobject.f_metertype}"/>
				<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=yhobject.f_gaspricetype}"/>
				<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=yhobject.f_gasprice}"/>
				<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=yhobject.f_usertype}"/>
				<o:PropertySetter PropertyName="f_upbuynum" Value="{m:Exp Str=yhobject.f_cumulativepurchase}"/>
				<o:PropertySetter PropertyName="f_premetergasnums" Value="{m:Exp Str=yhobject.f_metergasnums}"/>
				<!--用户类型-->
		        <o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=yhobject.f_usertype}"/>
				<!--气表类型-->
				<o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=yhobject.f_gasmeterstyle}"/>
				<o:PropertySetter PropertyName="f_pregas" Value="{m:Exp Str=scbdw.oughtamount}"/>
				<o:PropertySetter PropertyName="f_preamount" Value="{m:Exp Str=scbdw.oughtfee}"/>
				<o:PropertySetter PropertyName="f_totalcost" Default="0" 
				NoDependValue="{m:Exp Str=yhobject.f_payment!\=$自交$:scbdw.oughtfee\,0}"/>
				<!--实收金额-->
				<o:PropertySetter PropertyName="f_grossproceeds" Default="0" 
				NoDependValue="{m:Exp Str=yhobject.f_payment\=\=$工资代扣$:scbdw.oughtfee\,0}"/>
				<o:PropertySetter PropertyName="f_payment" Default="现金" Value="现金"/>
				<o:PropertySetter PropertyName="f_payfeetype" Default="余存交费" Value="余存交费"/>
	
				<!--上期指数-->
				<o:PropertySetter PropertyName="lastinputgasnum" Value="{m:Exp Str=scbdw.lastinputgasnum}"/>
				<!--本期指数-->
				<o:PropertySetter PropertyName="lastrecord" Value="{m:Exp Str=scbdw.lastrecord}"/>
				<!--上期结余-->
				<o:PropertySetter PropertyName="f_zhye" Value="{m:Exp Str=yhobject.f_zhye}"/>
				<!--本期结余-->
				<o:PropertySetter PropertyName="f_benqizhye" NoDependValue="{m:Exp Str=scbdw.f_bczhye}"/>
				<!--收费有效-->
				<o:PropertySetter PropertyName="f_payfeevalid" Default="有效" Value="有效"/>
				<!--单位性质-->
				<o:PropertySetter PropertyName="f_yhxz" Value="{m:Exp Str=yhobject.f_yhxz}"/>
				<!--公司类型-->
				<o:PropertySetter PropertyName="f_comtype" Default="天然气公司" Value="天然气公司"/>
				<o:PropertySetter PropertyName="f_sgnetwork" Default="{m:Exp Str=LoginUser.f_parentname}" Value="{m:Exp Str=LoginUser.f_parentname}"/>
				<o:PropertySetter PropertyName="f_sgoperator" Default="{m:Exp Str=LoginUser.name}" Value="{m:Exp Str=LoginUser.name}"/>
				<o:PropertySetter PropertyName="f_deliverydate" Default="{m:Exp Str=SysTime.Today}" Value="{m:Exp Str=SysTime.Today}"/>
				<o:PropertySetter PropertyName="f_filiale" Default="{m:Exp Str=LoginUser.f_fengongsi}" Value="{m:Exp Str=LoginUser.f_fengongsi}"/>
				<o:PropertySetter PropertyName="f_deliverytime" Default="{m:Exp Str=SysTime.Now}" Value="{m:Exp Str=SysTime.Now}"/>
				<o:PropertySetter PropertyName="f_beginfee" Value="{m:Exp Str=yhobject.f_beginfee}" />
				<o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=yhobject.f_apartment}" />
				<!--对应的抄表单号-->
				<o:PropertySetter PropertyName="f_useful" Value="{m:Exp Str=scbdw.id.ToString()}" />
			</o:GeneralObject>

			<!--先保存抄表对象-->
			<b:BatchExcuteAction Name="HandSave" CanSave="{m:Exp Str=save\=>Click!\=null}" WebClientInfo="{StaticResource dbclient}">
				<!--抄表对象,保存时自动保存对应的用户对象-->
				<b:BatchInfo Source="{m:Exp Str=handUserUnit.DataContext}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
			
			<!--抄表对象保存后再保存下账对象-->
			<b:BatchExcuteAction Name="SaveAction" CanSave="{m:Exp Str=HandSave\=>Completed!\=null}" WebClientInfo="{StaticResource dbclient}">
				<!--自动下账对象-->
			    <b:BatchInfo Source="{m:Exp Str=zidobj}" CanSave="{m:Exp Str=scbdw.f_zhye!\=scbdw.f_bczhye}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
			
			<!--查询对象-->
			<o:SearchObject Name="search"/>
			
			<!--用户列表对象-->
			<o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
		       	Path="{m:Exp Str='$from t_userfiles where {search.Condition}'}"
		       	PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
	</m:ResourceLoad>
  <c:BusyIndicatorEx IsBusy="{m:Exp Str=userfileslist.IsBusy}" BusyContent="正在查询，请稍等...">
  	<toolkit:DockPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Margin="0">
  		<toolkit:DockPanel  x:Name="userfilesearch" DataContext="{m:Exp Str=search}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" Width="Auto"  >
  			<Grid>
  				<Grid.RowDefinitions>
  					<RowDefinition Height="28"/>
  					<RowDefinition Height="28"/>
					<RowDefinition Height="28"/>
					<RowDefinition Height="28"/>
  				</Grid.RowDefinitions>
  				<Grid.ColumnDefinitions>
  					<ColumnDefinition Width="100"/>
  					<ColumnDefinition Width="50*"/>
  					<ColumnDefinition Width="50*"/>
  				</Grid.ColumnDefinitions>
  				<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
  				<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,0,0" Height="25" FontSize="13.333" VerticalAlignment="Top" d:LayoutOverrides="Height" >
  					<a:Data.Prop>
  						<o:PropertySetter PropertyName="f_userid"  Operator="f_userid like 'this%'"/>          
  					</a:Data.Prop>
  				</TextBox>
  				<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
  				<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Height="25" FontSize="13.333" >
  					<a:Data.Prop>
  						<o:PropertySetter PropertyName="f_username"  Operator="f_username like 'this%'"/>          
  					</a:Data.Prop>
  				</TextBox>
  				<Button Content="查  询" x:Name="searchbutton" Grid.Row="3" Grid.Column="2" Click="{m:Exp Str=search.Search()}"  FontSize="13.333" Margin="9,1,71,-1"/>
  				<TextBlock TextWrapping="Wrap" Grid.Row="2" Text="旧用户编号：" Margin="0,4,0,-1" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
  				<TextBox TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=old}" Width="Auto" Margin="0,2,0,1" Height="25" FontSize="13.333" >
  					<a:Data.Prop>
  						<o:PropertySetter PropertyName="old"  Operator="old like '%this%'"/>          
  					</a:Data.Prop>
  				</TextBox>
  				<TextBlock TextWrapping="Wrap" Grid.Row="3" Text="地      址：" Margin="0,2,2,1" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
  				<TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0,2,0,1" Height="25" FontSize="13.333" VerticalAlignment="Stretch" >
  					<a:Data.Prop>
  						<o:PropertySetter PropertyName="f_address"  Operator="f_address like 'this%'"/>          
  					</a:Data.Prop>
  				</TextBox>
  			</Grid>
  		</toolkit:DockPanel>
  		<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}" PageSize="20" Height="24" FontSize="13.333" toolkit:DockPanel.Dock="Bottom"/>
  		<sdk:DataGrid x:Name="userfiles"  Margin="0,-5,0,0"  FontSize="13.333" ItemsSource="{m:Exp Str=userfileslist}"
  			SelectedItem="{m:Exp Str=userfileslist[data.f_userid\=\=scbdw.f_userid].First()}"
  			AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
  			<sdk:DataGrid.Columns>
  				<sdk:DataGridTextColumn Header="序  号" Binding="{Binding Index}"/>
  				<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
  				<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
  				
				<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
  				<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
  				<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
				<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
  				<sdk:DataGridTextColumn Header="气表底数" Binding="{Binding f_gasmeteraccomodations}"/>
  				
  				<sdk:DataGridTextColumn Header="表号" Binding="{Binding f_meternumber}"/>
  				<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
  				<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
  				
  				

  				<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
  				<sdk:DataGridTextColumn Header="用气性质" Binding="{Binding f_gasproperties}"/>
  				<sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
  				<sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}"/>
  				<sdk:DataGridTextColumn Header="有壁挂炉" Binding="{Binding f_wallhangboiler}"/>
  				<sdk:DataGridTextColumn Header="账户余额" Binding="{Binding f_zhye}"/>
  				<sdk:DataGridTextColumn Header="总购气量" Binding="{Binding f_cumulativepurchase}"/>
  				<sdk:DataGridTextColumn Header="当前表购气量" Binding="{Binding f_metergasnums}"/>
  				<sdk:DataGridTextColumn Header="本次剩余补气量" Binding="{Binding f_thisnextaddgasamount}"/>
  				<sdk:DataGridTextColumn Header="维护费日期" Binding="{Binding f_beginfee, StringFormat=yyyy-MM}"/>
  				<sdk:DataGridTextColumn Header="发卡日期" Binding="{Binding f_givecarddate, StringFormat=yyyy-MM-dd}"/>
  				<sdk:DataGridTextColumn Header="是否发卡" Binding="{Binding f_whethergivecard}"/>
  				<sdk:DataGridTextColumn Header="用户状态" Binding="{Binding f_userstate}"/>
  				<sdk:DataGridTextColumn Header="最后购气量" Binding="{Binding f_finallybought}"/>
  				<sdk:DataGridTextColumn Header="最后购气日期" Binding="{Binding f_finabuygasdate, StringFormat=yyyy-MM-dd}"/>
  				<sdk:DataGridTextColumn Header="表安装日期" Binding="{Binding f_watchinstalldate, StringFormat=yyyy-MM-dd}"/>
  				<sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
  				<sdk:DataGridTextColumn Header="网点" Binding="{Binding f_yytdepa}"/>
  				<sdk:DataGridTextColumn Header="建档人" Binding="{Binding f_yytoper}"/>
  				<sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate, StringFormat=yyyy-MM-dd}"/>
  				<sdk:DataGridTextColumn Header="时间" Binding="{Binding f_yyttime, StringFormat=hh:mm:ss tt}"/>
  			</sdk:DataGrid.Columns>
  		</sdk:DataGrid>
  	</toolkit:DockPanel>
</c:BusyIndicatorEx>


	<Border BorderThickness="1" Margin="0" CornerRadius="3"  Padding="0" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
		<c:BusyIndicatorEx IsBusy="{m:Exp Str=yhobject.IsBusy or lasthandplan.IsBusy}" BusyContent="正在通讯，请稍等...">
		<Grid x:Name="handUserUnit" DataContext="{m:Exp Str=scbdw}"  Margin="16,0,-1,30" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="0.335*"/>
				<ColumnDefinition Width="0.215*"/>
				<ColumnDefinition Width="0.311*"/>
				<ColumnDefinition Width="0.139*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30"/>
				<RowDefinition Height="30" />
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="31"/>
				<RowDefinition Height="29"/>
				<RowDefinition Height="29"/>
				<RowDefinition Height="27.5"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="29.5"/>
				<RowDefinition Height="99"/>
			</Grid.RowDefinitions>
			<sdk:Label Content="用户编号：" Margin="0,1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
			<sdk:Label Content="小区名称：" Margin="0,1" Grid.Row="1"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height"/>
			<sdk:Label Content="用户类型：" Margin="0,5,4,6" Grid.Row="1"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height" Grid.Column="2"/>
			<sdk:Label Content="用户姓名：" Margin="0,5,4,6"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="Height"/>

			<sdk:Label Content="联系方式：" Margin="0,1,3,1" Grid.Row="2" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Column="2"/>
			<sdk:Label Content="上次抄表底数：" Grid.Row="6" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Margin="0,0,0,5"/>
			<sdk:Label Content="本次抄表底数：" Margin="0,1" Grid.Row="7" HorizontalAlignment="Right" RenderTransformOrigin="0.516,1.417" Grid.Column="2" Width="104"/>
			<sdk:Label Content="气　　价：" Margin="22,3,0,0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Width="69"/>
			<sdk:Label Content="本月用气金额：" Margin="0,5,2,6" Grid.Row="8" HorizontalAlignment="Right" Grid.Column="2" d:LayoutOverrides="Height"/>
			<TextBox x:Name="f_userid" a:ControlAttach.FocusToOnEnter="bj" Text="{m:Bind Path=f_userid}"  Margin="0" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_userid" NotNull="True"
					NoDependValue="{m:Exp Str=userfiles.SelectedItem!\=null:userfiles.SelectedItem.f_userid\,scbdw.f_userid}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Text="{m:Bind Path=lastrecord}" x:Name="dishu" a:ControlAttach.FocusToOnEnter="chaobiaoren"  Margin="1,3,2,2"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="False" Grid.ColumnSpan="1" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="lastrecord"  NotNull="True" />
				</a:Data.Prop>
			</TextBox>
			<sdk:DatePicker x:Name="chaobiaoren" a:ControlAttach.FocusToOnEnter="save" SelectedDateFormat="Short" SelectedDate="{m:Bind Path=lastinputdate}"  Grid.Column="3" Margin="0,1,0,5"   Height="25" Grid.Row="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="lastinputdate" NotNull="True"  NoDependValue="{m:Exp Str=SysTime.Today}"/>
				</a:Data.Prop>		 
			</sdk:DatePicker>
			<TextBox   Text="{m:Bind Path=f_inputtor}"  Grid.Column="1" Margin="0,1,0,5" Grid.Row="13" TextWrapping="Wrap"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Grid.RowSpan="1" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_inputtor"  NoDependValue="{m:Exp Str=yhobject.f_inputtor\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Text="{m:Bind Path=f_districtname}" Height="25" Grid.Row="1" Grid.Column="1" IsReadOnly="True">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_districtname" NoDependValue="{m:Exp Str=yhobject.f_districtname}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Text="{m:Bind Path=f_usertype}"  Margin="0,3,0,0" AllowDrop="True" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" IsReadOnly="True">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_usertype" NoDependValue="{m:Exp Str=yhobject.f_usertype}" />
				</a:Data.Prop>
			</TextBox>
			<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Margin="0,2,0,0" AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_username" NoDependValue="{m:Exp Str=yhobject.f_username}" />
				</a:Data.Prop>
			</TextBox>
			<TextBox Text="{m:Bind Path=f_phone}"  Margin="0,3,0,2"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_phone"  NoDependValue="{m:Exp Str=yhobject.f_phone\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Text="{m:Bind Path=lastinputgasnum}"   Margin="0,3,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="lastinputgasnum" NoDependValue="{m:Exp Str=yhobject.lastinputgasnum\=>DataLoaded}" NotNull="True"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Text="{m:Bind Path=f_gasprice}"   Margin="0,3,0,2" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_gasprice"  NoDependValue="{m:Exp Str=yhobject.f_gasprice\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Text="{m:Bind Path=oughtfee}"  Margin="0,3,0,2"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="oughtfee" 
					
					NoDependValue="{m:Exp Str=(scbdw.oughtamount*scbdw.f_gasprice).MathRound(2)}"/>
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content="抄表日期：" Margin="27,0,0,3" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Right"/>
			<sdk:Label Content="是否缴费：" Margin="0,0,2,5" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Width="81"/>

			<TextBox Text="{m:Bind Path=shifoujiaofei}" Grid.Column="3" Margin="2,2,0,2" Grid.Row="14" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="shifoujiaofei" 
					NoDependValue="{m:Exp Str=scbdw.f_zhye!\=scbdw.f_bczhye or (scbdw.oughtamount\=\=0 and yhobject.f_qianfei\=\=0):$是$\,$否$}"/>
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content=" 操 作 人：" Margin="32,1,0,0" Grid.Row="14"/>

			<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="1" Margin="0,3,0,1" Grid.Row="14" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_operator" NotNull="True"  
						Default="{m:Exp Str=LoginUser.name}" Value="{m:Exp Str=LoginUser.name}"/>
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content="操作日期：" Margin="0,-1,0,2" Grid.Row="15" HorizontalContentAlignment="Right" RenderTransformOrigin="0.545,1.292" />
			<sdk:DatePicker SelectedDate="{m:Bind Path=f_inputdate}" VerticalAlignment="Bottom" Margin="0,0,0,3" Grid.Column="1" HorizontalAlignment="Left" Width="139"  Grid.Row="15" Height="25" IsEnabled="False" Grid.ColumnSpan="1" Grid.RowSpan="1">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_inputdate"
						Default="{m:Exp Str=SysTime.Today}" Value="{m:Exp Str=SysTime.Today}" NotNull="True"/>
				</a:Data.Prop>
			</sdk:DatePicker>
			<TextBlock Text="操作时间：" Margin="0,2,0,1" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="16" Height="25" FontSize="13.333" />
			<toolkit:TimePicker Value="{m:Bind Path=f_stime}" IsEnabled="False" Grid.Column="1" Margin="0,1,0,2" Grid.Row="16"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" FontSize="13.333" HorizontalAlignment="Left" Width="141" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_stime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
				</a:Data.Prop>
			</toolkit:TimePicker>
			<c:BusyIndicatorEx BusyContent="正在提交..." IsBusy="{m:Exp Str=SaveAction.IsBusy}" Grid.Row="17" Margin="22,8,0,-13.5" Grid.Column="2" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="201">
				<Button Content="保存" x:Name="save" a:ControlAttach.FocusToOnEnter="f_userid" 
					IsEnabled="{m:Exp Str=!handUserUnit.DataContext.HasErrors}"
					RenderTransformOrigin="1.7,0.6" Grid.Row="18" Grid.RowSpan="1"  Height="25" VerticalAlignment="Bottom" Grid.Column="3" Margin="0,0,139,3"/>
			</c:BusyIndicatorEx>
			<Button Name="cancle" Content="撤销" Margin="0,0,75,-10.5" Grid.Row="17" Grid.Column="1"  Grid.RowSpan="1" HorizontalAlignment="Right" Width="66"  Height="25" VerticalAlignment="Bottom"/>

			<sdk:Label Content=" 分 公 司：" Margin="0,0,0,3" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Height="25"/>
				
			<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0,1,0,2" Grid.Row="16" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_filiale" 
						Default="{m:Exp Str=LoginUser.f_fengongsi}" NotNull="True" Value="{m:Exp Str=LoginUser.f_fengongsi}"/>
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content=" 网　　点：" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="67" Grid.Row="15" Margin="0,0,2,4" Grid.Column="2" Height="25" />
			<TextBox Text="{m:Bind Path=f_network}" Grid.Column="3" Margin="0,1,0,3" Grid.Row="15" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Width="Auto" Grid.ColumnSpan="1" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_network" NotNull="True" 
						Default="{m:Exp Str=LoginUser.f_parentname}" Value="{m:Exp Str=LoginUser.f_parentname}"/>
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content="地　　址：" Margin="0,1" Grid.Row="2" d:LayoutOverrides="Height" RenderTransformOrigin="0.949,0.632" HorizontalAlignment="Right"/>
			<TextBox Text="{m:Bind Path=f_address}"  Margin="0,3,0,2"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_address" NoDependValue="{m:Exp Str=yhobject.f_address}"/>
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content="本月用气量："  Margin="0,4,4,7" Grid.Row="8" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
			<TextBox Text="{m:Bind Path=oughtamount}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="oughtamount" NoDependValue="{m:Exp Str=handUserUnit.DataContext.lastrecord-handUserUnit.DataContext.lastinputgasnum}" Validation="{m:Exp Str=value &gt;\= 0}"  ErrorMessage="用气量要大于或等于零！"/>
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content="气价类型：" Margin="0,0,0,5" Grid.Row="5"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBox Text="{m:Bind Path=f_gaspricetype}"  Margin="0,2,0,0"  AllowDrop="True" Height="26" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_gaspricetype" NoDependValue="{m:Exp Str=yhobject.f_gaspricetype\=&gt;Completed}" />
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content="表　　号：" Margin="23,1,0,1" Grid.Row="4" RenderTransformOrigin="0.477,1.842" Grid.Column="2" d:LayoutOverrides="GridBox" HorizontalAlignment="Right"/>
			<sdk:Label Content="气表品牌：" Margin="0,0,0,6" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
			<TextBox Text="{m:Bind Path=f_gaswatchbrand}"  Margin="0,2,0,3"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_gaswatchbrand" NoDependValue="{m:Exp Str=yhobject.f_gaswatchbrand\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content="气表类型：" Margin="22,2,0,1" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Width="69"/>
			<TextBox Text="{m:Bind Path=f_gasmeterstyle}"   Margin="0,2,0,3" AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsReadOnly="True" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_gasmeterstyle"  NoDependValue="{m:Exp Str=yhobject.f_gasmeterstyle\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content=" 抄 表 人：" Margin="32,-1,0,4" Grid.Row="13"/>
			<TextBox Text="{m:Bind Path=f_valid}" Grid.Column="3" Margin="0,2" Grid.Row="14" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Right" Height="25" Grid.ColumnSpan="1" Width="1" RenderTransformOrigin="0.5,0.5" >
				<TextBox.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</TextBox.RenderTransform>
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_valid" Default="有效" Value="有效"/>
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content="上期余额：" Grid.Row="10" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
			<TextBox Text="{m:Bind Path=f_zhye}"   Margin="0,3,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="10" Grid.Column="1" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_zhye" NoDependValue="{m:Exp Str=yhobject.f_zhye\=&gt;Completed}" NotNull="True"/>
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content="本期余额：" Grid.Row="11" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" Margin="0,0,-2,5"/>
			<TextBox Text="{m:Bind Path=f_bczhye}"   Margin="0,3,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="11" Grid.Column="1" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_bczhye" 
					NoDependValue="{m:Exp Str=yhobject.f_payment!\=$免费$ and yhobject.f_payment!\=$工资代扣$ 
					and yhobject.f_qianfei\=\=0 and data.f_zhye-data.oughtfee>0:data.f_zhye-data.oughtfee\,data.f_zhye}" />
				</a:Data.Prop>
			</TextBox>
			<TextBox Text="{m:Bind Path=f_meternumber}"  Margin="0"  AllowDrop="True" Height="25" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" d:LayoutOverrides="HorizontalAlignment">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_meternumber" NoDependValue="{m:Exp Str=yhobject.f_meternumber\=&gt;Completed}" />
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content="计划月份：" Margin="0,6,1,5" Grid.Row="3"  HorizontalAlignment="Right" RenderTransformOrigin="0.477,1.842" d:LayoutOverrides="Height"/>
			<!--TextBox x:Name="yuefen"  Text="{m:Bind Path=f_handdate}" a:ControlAttach.FocusToOnEnter="dishu" Foreground="Red" Grid.Column="1" Margin="-1,3,0,2"   Height="25" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_handdate" Default="{m:Exp Str=SysTime.Today}" NotNull="True"/>
				</a:Data.Prop>		 
			</TextBox-->
			<sdk:DatePicker x:Name="yuefen" a:ControlAttach.FocusToOnEnter="dishu" SelectedDateFormat="Short" SelectedDate="{m:Bind Path=f_handdate}"  Grid.Column="1" Margin="-1,3,0,2"   Height="25" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_handdate" NotNull="True"  Default="{m:Exp Str=SysTime.Today}"/>
				</a:Data.Prop>		 
			</sdk:DatePicker>
			<!--c:Month x:Name="yuefen" StringFormat="yyyyMM" a:ControlAttach.FocusToOnEnter="dishu"  Foreground="Red" SelectedDate="{m:Bind Path=f_handdate}"  Grid.Column="1" Margin="-1,3,0,2"   Height="25" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
					<a:Data.Prop>
						<o:PropertySetter PropertyName="f_handdate" NoDependValue="{m:Exp Str=SysTime.Today}" NotNull="True"/>
					</a:Data.Prop>		 
			 </c:Month-->
			<sdk:Label Content="上次抄表日期：" Margin="0,2,1,0" Grid.Row="12" HorizontalAlignment="Right"/>
			<sdk:DatePicker x:Name="chaobiaoriqi_Copy1"  SelectedDateFormat="Short" SelectedDate="{m:Bind Path=scinputdate}"  Grid.Column="1" Margin="1,2,0,0"   Height="25" Grid.Row="12" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" d:LayoutOverrides="Height">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="scinputdate" NoDependValue="{m:Exp Str=yhobject.lastinputdate}"/>
				</a:Data.Prop>		 
			</sdk:DatePicker>
			<TextBox x:Name="bj" a:ControlAttach.FocusToOnEnter="dishu" Text="{m:Bind Path=bj}"   Margin="0,3,0,1" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="1" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto"  >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="bj" NotNull="True"   Validation="{m:Exp Str=value \=\= scbdw.lastinputgasnum}"  ErrorMessage="上次指数录入不一致！"/>
				</a:Data.Prop>
			</TextBox>
			<sdk:Label Content="上次抄表底数：" Grid.Row="7" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
		</Grid>
		</c:BusyIndicatorEx>
  </Border>
<c:MessageTipObj Name="nouser" Tip="{m:Exp Str=$\{scbdw.f_userid\}号用户不存在$}" 
IsShow="{m:Exp Str=yhobject.State\=\=$LoadError$}"/>
</Grid>
</UserControl>