s2/s2/Pages/非民用抄表批量录入.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.非民用抄表批量录入" d:DesignWidth="1024" d:DesignHeight="768">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
        	
            <RowDefinition/>
            <RowDefinition Height="0*"/>
		
        </Grid.RowDefinitions>
        <m:ResourceLoad Margin="0,0,-12,0">
			<!--抄表单信息列表-->
			<o:PagedObjectList Name="jichalist" WebClientInfo="{StaticResource dbclient}"
				LoadOnPathChanged="False"
				MultiPath="{m:Exp Str=$from t_handplan h where \{daninfosearch.DataContext.Condition\} and h.f_state\=\'未抄表\'}"
		 		Path="{m:Exp Str=$select h\, 
					(select count(h2.users) from t_handplan h2 where h.users\=h2.users and h2.shifoujiaofei\=\'否\' and h2.f_state\=\'已抄表\')
					from t_handplan h left join fetch h.users where \{daninfosearch.DataContext.Condition\} 
					and h.f_state\=\'未抄表\' order by h.f_districtname\,h.f_apartment/f_qianfei}" 
				PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","
				IsOld="{m:Exp Str=SaveAction.State\=\=$End$ |or| dansearchbutton\=>Click!\=null}">
				<!--临界气量-->
				<o:PropertySetter PropertyName="ljql" NoDependValue="{m:Exp Str=single[data.name\=\=$民用临界气量$].ToObjectList().First().value.ToDouble()}" Default="{m:Exp Str=single[data.name\=\=$民用临界气量$].ToObjectList().First().value.ToDouble()}"/>
				<!--临界内气价-->
				<o:PropertySetter PropertyName="linjienqj" 
				NoDependValue="{m:Exp Str=this.users.f_dibaohu\=\=$True$:single[data.name\=\=$低保户气价$].ToObjectList().First().value.ToDouble()\,single[data.name\=\=$民用气价$].ToObjectList().First().value.ToDouble()}" 
				Default="{m:Exp Str=this.users.f_dibaohu\=\=$True$:single[data.name\=\=$低保户气价$].ToObjectList().First().value.ToDouble()\,single[data.name\=\=$民用气价$].ToObjectList().First().value.ToDouble()}"/>
				<!--临界外气价-->
				<o:PropertySetter PropertyName="linjiewqj" 
				NoDependValue="{m:Exp Str=this.users.f_dibaohu\=\=$True$:single[data.name\=\=$低保户临界外气价$].ToObjectList().First().value.ToDouble()\,single[data.name\=\=$临界外气价$].ToObjectList().First().value.ToDouble()}" 
				Default="{m:Exp Str=this.users.f_dibaohu\=\=$True$:single[data.name\=\=$低保户临界外气价$].ToObjectList().First().value.ToDouble()\,single[data.name\=\=$临界外气价$].ToObjectList().First().value.ToDouble()}"/>
				<!--临界内气量-->
				<o:PropertySetter PropertyName="ljqnl" NoDependValue="{m:Exp Str=this.linjienqj\^0\:0\,this.oughtamount\>this.ljql\:this.ljql\,this.oughtamount}"/>
				<!--临界外气量-->
				<o:PropertySetter PropertyName="ljwql" NoDependValue="{m:Exp Str=this.oughtamount\^0\:0\,this.oughtamount\>this.ljql\:this.oughtamount-this.ljql\,0}" />
				<!--临界内用气金额-->
				<o:PropertySetter PropertyName="ljnyqje" NoDependValue="{m:Exp Str=this.ljqnl*this.linjienqj}" />
				<!--临界外用气金额-->
				<o:PropertySetter PropertyName="ljwyqje" NoDependValue="{m:Exp Str=this.ljwql*this.linjiewqj}" />
				<!--用气量-->
				<o:PropertySetter PropertyName="oughtamount" NoDependValue="{m:Exp Str='this.lastrecord!=null\:this.lastrecord-this.lastinputgasnum\,null'}" />
				<!--应交金额-->
				<o:PropertySetter PropertyName="oughtfee" NoDependValue="{m:Exp Str=this.users.f_usertype\=\=$民用$:this.ljnyqje + this.ljwyqje\,this.oughtamount*this.f_gasprice}"/>
				<!--上期指数-->
				<o:PropertySetter PropertyName="lastinputgasnum" NoDependValue="{m:Exp Str='jichalist\=>DataLoaded!\=null:this.users.lastinputgasnum\,null'}"/>
				<!--上期余额-->
				<o:PropertySetter PropertyName="f_zhye" NoDependValue="{m:Exp Str='jichalist\=>DataLoaded!\=null:this.users.f_zhye\,null'}"/>
				<!--本期余额-->
				<o:PropertySetter PropertyName="f_bczhye" 
				NoDependValue="{m:Exp Str='this.users.f_payment!\=$免费$ and this.users.f_payment!\=$工资代扣$ 
				and this.f_qianfei\=\=0 and this.f_zhye\>\=this.oughtfee:this.f_zhye-this.oughtfee\,this.f_zhye'}"/>
				<!--气价-->
				<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=this.users.f_gasprice}"/>
				
				<!--是否交费-->				
				<o:PropertySetter PropertyName="shifoujiaofei" 
				NoDependValue="{m:Exp Str='this.f_zhye.ToDouble()!=this.f_bczhye.ToDouble() or 
					this.users.f_payment\=\=$免费$ or this.users.f_payment\=\=$工资代扣$ or
					(this.oughtamount\=\=0 and this.f_qianfei\=\=0):$是$,$否$'}"/>
				<!--状态-->
				<o:PropertySetter PropertyName="f_state" NoDependValue="{m:Exp Str=this.lastrecord \!\=null and this.lastrecord\>\=this.lastinputgasnum\:$已抄表$\,$未抄表$}"/>
				<!--门站-->
				<o:PropertySetter PropertyName="f_menzhan" NoDependValue="{m:Exp Str='this.users.f_menzhan'}"/>
				<!--责任部门-->				
				<o:PropertySetter PropertyName="f_zerenbumen" NoDependValue="{m:Exp Str=this.users.f_zerenbumen}"/>
				<!--抄表员-->
				<o:PropertySetter PropertyName="f_inputtor" NoDependValue="{m:Exp Str='this.users.f_inputtor'}"/>
				<!--上次抄表日期-->
				<o:PropertySetter PropertyName="scinputdate" NoDependValue="{m:Exp Str='this.users.lastinputdate'}"/>
				<!--抄表日期-->
				<o:PropertySetter PropertyName="lastinputdate" NoDependValue="{m:Exp Str='this.lastrecord!=null:daninfosearch.DataContext.lastinputdate\,null'}"/>
				<!--计划月份-->
				<o:PropertySetter PropertyName="f_handdate" NoDependValue="{m:Exp Str='this.lastrecord!=null:daninfosearch.DataContext.f_handdate\,null'}"/>
					
				<!--操作日期-->
				<o:PropertySetter PropertyName="f_inputdate" NoDependValue="{m:Exp Str='this.lastrecord!=null:SysTime.Today\,null'}" />
				<!--操作人-->
				<o:PropertySetter PropertyName="f_operator" NoDependValue="{m:Exp Str='this.lastrecord !=null:LoginUser.name\,null'}"/>
				<!--回写档案-->
				<!--抄表指数-->
				<o:PropertySetter PropertyName="users.lastinputgasnum" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:this.lastrecord\,null}"/>
				<!--本期结余-->
				<o:PropertySetter PropertyName="users.f_zhye" NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:this.f_bczhye\,null}"/>
                <o:PropertySetter PropertyName="f_network" Default="{m:Exp Str=LoginUser.f_parentname}" Value="{m:Exp Str=LoginUser.f_parentname}"/>
		    </o:PagedObjectList>

			<!--下账记录 and data.oughtamount\=\=0-->
			<o:ObjectList Name="sellgaslist" WebClientInfo="{StaticResource dbclient}"
			SelectObject="{m:Exp Str='SaveAction\=>Saving!\=null:jichalist[data.shifoujiaofei\=\=$是$].ToObjectList()\,null'}" 
			TempObj="{m:Res Key=sourceObj}" TempletObject="{m:Res Key=toObj}"  
			/>
			<o:GeneralObject Name="sourceObj" EntityType="t_handplan" />
			<o:GeneralObject Name="toObj" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}">
				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=sourceObj.users.f_userid}" />
				<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=sourceObj.users.f_username}" />
				<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=sourceObj.users.f_address}"/>
				<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=sourceObj.users.f_districtname}"/>
				<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=sourceObj.users.f_idnumber}"/>
				<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=sourceObj.users.f_gaswatchbrand}"/>
				<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=sourceObj.users.f_metertype}"/>
				<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=sourceObj.users.f_gaspricetype}"/>
				<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=sourceObj.users.f_gasprice}"/>
				<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=sourceObj.users.f_usertype}"/>
				<o:PropertySetter PropertyName="f_upbuynum" Value="{m:Exp Str=sourceObj.users.f_cumulativepurchase}"/>
				<o:PropertySetter PropertyName="f_premetergasnums" Value="{m:Exp Str=sourceObj.users.f_metergasnums}"/>
				<!--用户类型-->
		        <o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=sourceObj.users.f_usertype}"/>
				<!--气表类型-->
				<o:PropertySetter PropertyName="f_gasmeterstyle" Value="{m:Exp Str=sourceObj.users.f_gasmeterstyle}"/>
				<o:PropertySetter PropertyName="f_pregas" Value="{m:Exp Str=sourceObj.oughtamount}"/>
				<o:PropertySetter PropertyName="f_preamount" Value="{m:Exp Str=sourceObj.oughtfee}"/>
				<o:PropertySetter PropertyName="f_totalcost" 
				NoDependValue="{m:Exp Str=sourceObj.users.f_payment!\=$自交$:sourceObj.oughtfee\,0}"/>
				<!--实收金额-->
				<o:PropertySetter PropertyName="f_grossproceeds" Default="0" 
				NoDependValue="{m:Exp Str=sourceObj.users.f_payment\=\=$工资代扣$:sourceObj.oughtfee\,0}"/>
				<o:PropertySetter PropertyName="f_payment" Default="现金" Value="现金"/>
				<!--交费类型，包括免费、工资代扣、余存交费三种-->
				<o:PropertySetter PropertyName="f_payfeetype" 
				NoDependValue="{m:Exp Str=sourceObj.users.f_payment\=\=$免费$:$免费$\,sourceObj.users.f_payment\=\=$工资代扣$:$工资代扣$\,$余存交费}"/>
	
				<!--上期指数-->
				<o:PropertySetter PropertyName="lastinputgasnum" Value="{m:Exp Str=sourceObj.lastinputgasnum}"/>
				<!--本期指数-->
				<o:PropertySetter PropertyName="lastrecord" Value="{m:Exp Str=sourceObj.lastrecord}"/>
				<!--上期结余-->
				<o:PropertySetter PropertyName="f_zhye" Value="{m:Exp Str=sourceObj.users.f_zhye}"/>
				<!--本期结余-->
				<o:PropertySetter PropertyName="f_benqizhye" 
				NoDependValue="{m:Exp Str=sourceObj.users.f_payment!\=$自交$:sourceObj.users.f_zhye\,sourceObj.users.f_zhye-sourceObj.oughtfee}"/>
				<!--收费有效-->
				<o:PropertySetter PropertyName="f_payfeevalid" Default="有效" Value="有效"/>
				<!--单位性质-->
				<o:PropertySetter PropertyName="f_yhxz" Value="{m:Exp Str=sourceObj.users.f_yhxz}"/>
				<!--公司类型-->
				<o:PropertySetter PropertyName="f_comtype" Default="天然气公司" Value="天然气公司"/>
				<o:PropertySetter PropertyName="f_sgnetwork" Default="{m:Exp Str=LoginUser.f_parentname}" Value="{m:Exp Str=LoginUser.f_parentname}"/>
				<o:PropertySetter PropertyName="f_sgoperator" Default="{m:Exp Str=LoginUser.name}" Value="{m:Exp Str=LoginUser.name}"/>
				<o:PropertySetter PropertyName="f_deliverydate" Default="{m:Exp Str=SysTime.Today}" Value="{m:Exp Str=SysTime.Today}"/>
				<o:PropertySetter PropertyName="f_filiale" Default="{m:Exp Str=LoginUser.f_fengongsi}" Value="{m:Exp Str=LoginUser.f_fengongsi}"/>
				<o:PropertySetter PropertyName="f_deliverytime" Default="{m:Exp Str=SysTime.Now}" Value="{m:Exp Str=SysTime.Now}"/>
				<o:PropertySetter PropertyName="f_useful" Value="{m:Exp Str=sourceObj.id.ToString()}" />
				<o:PropertySetter PropertyName="f_beginfee" Value="{m:Exp Str=sourceObj.users.f_beginfee}" />
				<o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=sourceObj.users.f_apartment}" />
				<o:PropertySetter PropertyName="f_chaozqbegin" Value="{m:Exp Str=sourceObj.users.lastinputdate}" />
				<o:PropertySetter PropertyName="f_chaozqend" Value="{m:Exp Str=daninfosearch.DataContext.lastinputdate}" />
			</o:GeneralObject>
			
			<!--保存对象 -->
			<b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
				<!--抄表对象-->
				<b:BatchInfo Source="{m:Exp Str=SaveAction\=>Saving!\=null:jichalist[data.f_state\=\=$已抄表$].ToObjectList()\,null}" MethodName="SaveToJson"/>
				<!--自动下账对象-->
				<b:BatchInfo Source="{m:Exp Str=sellgaslist}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
        </m:ResourceLoad>
        <Grid>
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=SaveAction.IsBusy  or jichalist.IsBusy}" Grid.ColumnSpan="1">
                <toolkit:DockPanel Margin="0,0,-329,0">
                	<StackPanel x:Name="daninfosearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="1308" HorizontalAlignment="Left" Orientation="Horizontal" Height="26" >
                 
                		<a:Data.Context>
                			<o:SearchObject />
                		</a:Data.Context>
                		<TextBlock TextWrapping="Wrap" Text="抄表计划年月："  Margin="1,2,0,0" Height="25" TextAlignment="Right" HorizontalAlignment="Left" Width="93" VerticalAlignment="Top" d:LayoutOverrides="Height" />
                		<sdk:DatePicker x:Name="jihuanianfen"   SelectedDateFormat="Short" SelectedDate="{m:Bind Path=f_handdate}"  Grid.Row="0" Grid.Column="3" Width="118" Margin="0,1,0,0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="1" d:LayoutOverrides="Height" >
                			<a:Data.Prop>
                				<o:PropertySetter PropertyName="f_handdate" Default="{m:Exp Str=SysTime.Today}" Operator="1=1" NotNull="True"/>
                			</a:Data.Prop>
                		</sdk:DatePicker>
						
                		<TextBlock TextWrapping="Wrap" Text="小区："  Margin="1,-1,0,0" Height="25" TextAlignment="Right" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Left" Width="54" VerticalAlignment="Top" d:LayoutOverrides="Height" />
                		<TextBox x:Name="tjwhf_Copy" TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" Text="{m:Bind Path=f_districtname}" Width="118" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="1" d:LayoutOverrides="Height" >
                			<a:Data.Prop>
                				<o:PropertySetter PropertyName="f_districtname" Operator="h.f_districtname like 'this%'"/>           
                			</a:Data.Prop>
                		</TextBox>
						
                		<TextBlock TextWrapping="Wrap" Text="用户编号："  Margin="5,1,0,0" Height="25" TextAlignment="Right" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Height" />
                		<TextBox x:Name="tjwhf_Copy1" TextWrapping="Wrap" Grid.Row="0" Grid.Column="4" Text="{m:Bind Path=f_userid}" Width="81" Margin="0,0,0,1" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.RowSpan="1" d:LayoutOverrides="Height" >
                			<a:Data.Prop>
                				<o:PropertySetter PropertyName="f_userid"  Operator="h.f_userid = 'this'"/>           
                			</a:Data.Prop>
                		</TextBox>
                		<TextBlock TextWrapping="Wrap" Text="单位名称："  Margin="5,0,0,0" Height="25" TextAlignment="Right" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Height" />
<TextBox x:Name="tjwhf_Copy5" TextWrapping="Wrap" Grid.Row="0" Grid.Column="4" Text="{m:Bind Path=f_username}" Width="64" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1" >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_username"  Operator="h.f_username = 'this'"/>           
                        	</a:Data.Prop>
                        </TextBox>
                		<!--ComboBox x:Name="tjczy"  SelectedValue="{m:Bind Path=f_inputtor}" Grid.Row="1" Grid.Column="7" ItemsSource="{m:Exp Str=chaobiaoyuanlistnull}" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" d:LayoutOverrides="Height">
                			<a:Data.Prop>
                				<o:PropertySetter PropertyName="f_inputtor"  Operator="h.f_inputtor = 'this'"/>          
                			</a:Data.Prop>
                			<ComboBox.ItemTemplate>
                				<DataTemplate>
                					<TextBlock Height="20" Text="{Binding name}"/>    					
                				</DataTemplate>     				
                			</ComboBox.ItemTemplate>
                		</ComboBox-->
<!--TextBox x:Name="tjwhf_Copy6" TextWrapping="Wrap" Grid.Row="0" Grid.Column="4" Text="{m:Bind Path=f_usertype}" Width="69" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1" >
                        	<a:Data.Prop>
                        		<o:PropertySetter PropertyName="f_usertype"  Operator="h.f_usertype = 'this'"/>           
                        	</a:Data.Prop>
                        </TextBox-->
                		<TextBlock TextWrapping="Wrap" Text="抄表日期："  Margin="2,2,0,0" Height="25" TextAlignment="Right" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" d:LayoutOverrides="Height" />
                		<sdk:DatePicker x:Name="chaobiaoriqi"  SelectedDateFormat="Short" SelectedDate="{m:Bind Path=lastinputdate}" Grid.Row="0" Grid.Column="3" Width="118" Margin="0,2,0,0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="1" d:LayoutOverrides="Height" >
                			<a:Data.Prop>
                				<o:PropertySetter PropertyName="lastinputdate" Default="{m:Exp Str=SysTime.Today}" Operator="1=1" NotNull="True"/>
                			</a:Data.Prop>
                		</sdk:DatePicker>
                		<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Column="6" IsEnabled="{m:Exp Str=!daninfosearch.DataContext.HasErrors}" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" FontSize="14" Width="51" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="10,0,0,0" Height="27" VerticalAlignment="Top"  />
                		<Button Content=" 保存 " x:Name="saveButton" IsEnabled="{m:Exp Str=jichalist.Count&gt;0}" 
                			Click="{m:Exp Str=SaveAction.Invoke()}"  Margin="10,0,0,0" FontSize="14" Width="50" HorizontalAlignment="Left"/>
            
                       
                	</StackPanel>

                	<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                		<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,328,0" PageSize="40" toolkit:DockPanel.Dock="Top"   />
                		<TextBlock TextWrapping="Wrap"  Margin="480,0,0,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="545" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Left" TextAlignment="Right" />
                		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                	</toolkit:DockPanel>

                	<c:CustomDataGrid x:Name="daninfos"    toolkit:DockPanel.Dock="Top"  Margin="0,0,328,3"   IsReadOnly="True"
                		AutoGenerateColumns="False" Background="{x:Null}" ItemsSource="{m:Exp Str=jichalist}" >
                		<c:CustomDataGrid.Columns>
                			<sdk:DataGridTextColumn Header="计划月份" Width="80" Binding="{Binding f_handdate}"/>
                			<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" Width="80"/>
                			<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" Width="80"/>
                			<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}" Width="*"/>
                			<!--sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}" Width="*"/>
					<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}" Width="80"/-->
                			<!--sdk:DataGridTextColumn Header="上次底数" Binding="{Binding lastinputgasnum}" Width="80"/-->
							<sdk:DataGridTemplateColumn Header="上次底数">
                				<sdk:DataGridTemplateColumn.CellTemplate>
                					<DataTemplate>
                						<TextBox Text="{m:Bind Path=lastinputgasnum}"> 
                							<a:Data.Prop>
                								<o:PropertySetter PropertyName="lastinputgasnum" />
                							</a:Data.Prop>
                						</TextBox>   
                					</DataTemplate>
                				</sdk:DataGridTemplateColumn.CellTemplate>
                			</sdk:DataGridTemplateColumn>
                			<sdk:DataGridTemplateColumn Header="本次底数">
                				<sdk:DataGridTemplateColumn.CellTemplate>
                					<DataTemplate>
                						<TextBox Text="{m:Bind Path=lastrecord}"> 
                							<a:Data.Prop>
                								<o:PropertySetter PropertyName="lastrecord" ValidationVal="{m:Exp Str=data.lastrecord !\=null :data.lastrecord &gt;\= data.lastinputgasnum \,True}"  ErrorMessage="本次底数不能小于上次底数"/>
                							</a:Data.Prop>
                						</TextBox>   
                					</DataTemplate>
                				</sdk:DataGridTemplateColumn.CellTemplate>
                			</sdk:DataGridTemplateColumn>
                			<sdk:DataGridTextColumn Header="用气量" Binding="{Binding oughtamount}" Width="80"/>
                			<sdk:DataGridTextColumn Header="应交金额" Binding="{Binding oughtfee}" Width="80"/>
                			<sdk:DataGridTextColumn Header="上期余额" Binding="{Binding f_zhye}" Width="80"/>
                			<sdk:DataGridTextColumn Header="本期余额" Binding="{Binding f_bczhye}" Width="80"/>
                		</c:CustomDataGrid.Columns> 
                	</c:CustomDataGrid> 
            	</toolkit:DockPanel>
            </c:BusyIndicatorEx>
        </Grid>
    </Grid>
</UserControl>
