s2/s2/Pages/领导.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="s2.领导"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--各公司汇总-->
			<o:GeneralObject  Name="sellinggas" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_sellinggas"  Path="{m:Exp Str=$one/select new Map(Sum(f_totalcost) as f_toalcost) from t_sellinggas where f_deliverydate\=\'2012-05-10\'}">
			</o:GeneralObject>
		</m:ResourceLoad>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.25*"/>
				<RowDefinition Height="0.25*"/>
				<RowDefinition Height="0.25*"/>
				<RowDefinition Height="0.25*"/>
			</Grid.RowDefinitions>
			<StackPanel Margin="8">
				<Grid Height="100" Margin="8,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.156*"/>
						<ColumnDefinition Width="0.181*"/>
						<ColumnDefinition Width="0.174*"/>
						<ColumnDefinition Width="0.183*"/>
						<ColumnDefinition Width="0.161*"/>
						<ColumnDefinition Width="0.145*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="购气笔数：" Height="25" TextAlignment="Right"/>
					<TextBlock Grid.Column="1" Margin="5,0,23,2" TextWrapping="Wrap" Text="{m:Exp Str=sellinggas.f_toalcost\!\= null:sellinggas.f_toalcost\,null}"/>
					<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="购气金额：" Height="25" TextAlignment="Right"/>
					<TextBlock Grid.Column="3" Margin="17,8,22,2" TextWrapping="Wrap" Text="TextBlock"/>
					<TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="维护费金额：" Height="25" TextAlignment="Right"/>
					<TextBlock Grid.Column="5" Margin="8,3,17,2" TextWrapping="Wrap" Text="TextBlock"/>
				</Grid>
			</StackPanel>
			<StackPanel Margin="2,3,8,8" Grid.Row="1">
				<Grid Height="102" Margin="8,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.235*"/>
						<RowDefinition Height="0.333*"/>
						<RowDefinition Height="0.431*"/>
					</Grid.RowDefinitions>
				</Grid>
			</StackPanel>
			<StackPanel Margin="3,5,8,8" Grid.Row="2">
				<Grid Height="104" Margin="8,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.26*"/>
						<RowDefinition Height="0.298*"/>
						<RowDefinition Height="0.442*"/>
					</Grid.RowDefinitions>
				</Grid>
			</StackPanel>
			<StackPanel Margin="1,3,8,0" Grid.Row="3">
				<Grid Height="109" Margin="8,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.275*"/>
						<RowDefinition Height="0.321*"/>
						<RowDefinition Height="0.404*"/>
					</Grid.RowDefinitions>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>