s2/s2/Pages/高级管理员登录.xaml

<c:CustomChildWindow	
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	 xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d" 
	x:Class="s2.高级管理员登录" FontSize="15"
	Title="高级管理员登录"
	Width="427" Height="300" Name="gjglydl">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFC9E0F5" Offset="1"/>
				<GradientStop Color="#FFF1F7FD"/>
			</LinearGradientBrush>
		</Grid.Background>
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--服务器时间-->
			<o:SystemTime Name="SysTime" WebClientInfo="{StaticResource ldapaddress}" Path="user/systime"/>
		<!--当前登录用户-->
	        <o:GeneralObject Name="GuanliUser" 
			IsInit="{m:Exp Str='this.State==$LoadError'}" 
			Path="{m:Exp Str='$user/{this.ename}/{this.password}/营收系统'}"
			LoadOnPathChanged="False" WebClientInfo="{StaticResource ldapaddress}">
	            <o:PropertySetter PropertyName="ename" Type="string" NotNull="True"/>
	            <o:PropertySetter PropertyName="password" Type="string" NotNull="True"/>
	        </o:GeneralObject>
		</m:ResourceLoad>
		<TextBlock Visibility="{m:Exp Str=GuanliUser.State\=\=$LoadError$:$Visible$\,$Collapsed$}" VerticalAlignment="Top"><Run Text="用户名密码错误，请重新输入"/></TextBlock>
		<toolkit:BusyIndicator BusyContent="正在进行用户名/口令验证，请稍等" IsBusy="{m:Exp Str=GuanliUser.IsBusy}" Margin="0,16,0,15" d:LayoutOverrides="Height">
			<StackPanel>
				<Grid   DataContext="{m:Res Key=GuanliUser}" 
					a:ControlAttach.Focus="{m:Exp Str=!GuanliUser.IsModified:$name$\,null}">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.933*"/>
						<RowDefinition Height="41"/>
					</Grid.RowDefinitions>
					<Border BorderThickness="1" HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch"  BorderBrush="#FFD8D8D8">
						<Grid  VerticalAlignment="Stretch" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.353*"/>
								<ColumnDefinition Width="0.647*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="24"/>
								<RowDefinition Height="46"/>
								<RowDefinition Height="55"/>
								<RowDefinition Height="71"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<sdk:Label HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center" Content="帐  号："  />
							<sdk:Label HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="2" VerticalAlignment="Center" Content="密  码：" />
							<TextBox x:Name="name" Text="{m:Bind Path=ename}" a:ControlAttach.UpdateOnEnter="Text" 
								a:ControlAttach.DefaultButton="okbutton" a:ControlAttach.FocusToOnEnter="password" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap"  Width="170" VerticalAlignment="Stretch" Height="28" FontSize="14.667" Style="{StaticResource LoginIDTextBoxStyle}"/>
							<!--<TextBox x:Name="password" Text="{m:Bind Path=password}" a:ControlAttach.UpdateOnEnter="Password" 
						a:ControlAttach.DefaultButton="okbutton" a:ControlAttach.FocusToOnEnter="password" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" TextWrapping="Wrap" Width="225" FontSize="14.667" VerticalAlignment="Center" Style="{StaticResource LoginPasswordTextBoxStyle}"/>
						   -->
							<PasswordBox x:Name="password" Password="{m:Bind Path=password}" a:ControlAttach.UpdateOnEnter="Password" 
								a:ControlAttach.DefaultButton="okbutton" a:ControlAttach.FocusToOnEnter="password" Grid.Column="1" HorizontalAlignment="Left" Margin="0,13" Grid.Row="2"  Width="170"  VerticalAlignment="Stretch" Style="{StaticResource LoginPasswordBoxStyle1}"/>
							<StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
								<Button x:Name="okbutton" Content="登  录"  IsEnabled="{m:Exp Str=!GuanliUser.HasErrors}" Click="{m:Exp Str=GuanliUser.Load()}" Width="75" Height="31" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="1" />
								
							</StackPanel>
						</Grid>
					</Border>
				</Grid>
			</StackPanel>
		</toolkit:BusyIndicator>
		<Grid x:Name="xgcardfee" Visibility="{m:Exp Str='GuanliUser.State==$Loaded$:$Visible$,$Collapsed$'}"  Margin="0" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.Background>
							<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
								<GradientStop Color="#FFF2F8FF" Offset="0"/>
								<GradientStop Color="#FFDDF2FD" Offset="1"/>
							</LinearGradientBrush>
						</Grid.Background>
			<Grid  x:Name="apply" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" >
				<a:Data.Context>
					<o:GeneralObject  x:Name="applygo" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_xiugaikafei"         	/>
				</a:Data.Context>
				<toolkit:DockPanel  >
					<StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  toolkit:DockPanel.Dock="Bottom" >
						<Button x:Name="OKButton" IsEnabled="{m:Exp Str=apply.DataContext.IsModified and !apply.DataContext.HasErrors}"
								Visibility="{m:Exp Str='GuanliUser.roles.IndexOf($4275417$) > -1:$Visible$\,$Collapsed$'}"
								Click="{m:Exp Str=gjglydl.ReturnValue\=apply.DataContext.f_cardfees;gjglydl.Close()}" Content="保  存" Margin="5" Width="60"/>
					</StackPanel>
					<Grid x:Name="userfile"  Margin="0,0,8,13" toolkit:DockPanel.Dock="Top"  HorizontalAlignment="Stretch"  >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="1.741*"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="1.231*"/>
					
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="35"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
						</Grid.RowDefinitions>
						<TextBlock TextWrapping="Wrap" Text="修改后卡费：" HorizontalAlignment="Right" Margin="0,6"/>
						<TextBox Name="f_cardfees" Text="{m:Bind Path=f_cardfees}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"  Grid.ColumnSpan="3" Margin="0,4" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_cardfees" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="修改原因：" HorizontalAlignment="Right" Margin="0,6"/>
						<TextBox Text="{m:Bind Path=f_mnate}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  Margin="0,6" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_mnate" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="操作日期：" HorizontalAlignment="Right" Margin="0,6"/>
						<TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="操 作 员：" Height="25" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_operator}" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap"   IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_operator"
									Default="{m:Exp Str=GuanliUser.name}"/>
							</a:Data.Prop>
						</TextBox>
						<sdk:DatePicker Grid.Column="1" Margin="0,4" Grid.Row="2"  SelectedDate="{m:Bind Path=f_date}" IsEnabled="false">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_date" Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="部　　门：" TextAlignment="Right" Height="25"/>
						<TextBox Text="{m:Bind Path=f_department}" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_department" 
									Default="{m:Exp Str=GuanliUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25" Grid.Column="2"/>
						<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_filiale" 
									Default="{m:Exp Str=GuanliUser.f_fengongsi}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" d:LayoutOverrides="Height" HorizontalAlignment="Right" />
						<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="1" Margin="0,4" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
									Default="{m:Exp Str=GuanliUser.f_fengongsinum}"/>
							</a:Data.Prop>
						</TextBox>
					</Grid>
				</toolkit:DockPanel>
			</Grid>
		</Grid>
	</Grid>
</c:CustomChildWindow>