s2/s2/Pages/报建/涉县/涉县申请登记工商.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
	
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.涉县申请登记工商" FontSize="13">
    <Grid x:Name="LayoutRoot" >
        <m:ResourceLoad>


            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/startprocess/涉县非民用流程/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>
            <o:ObjectList Name="dwlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='设备单位'"/>
            <o:ObjectList Name="devicename" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='设备名称'"/>
            <o:ObjectList Name="paylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='第几处'"/>
            <!--用气设备信息-->
            <o:ObjectList Name="devicelist" EntityType="t_device" HasEmptyRow="True"></o:ObjectList>
            <!--图片信息-->
            <o:ObjectList Name="imagelist" EntityType="t_applyimage" HasEmptyRow="True"></o:ObjectList>
            <!--附件信息-->
            <o:ObjectList Name="annexlist" EntityType="t_applyannex" HasEmptyRow="True"></o:ObjectList>
            <!--批量删除语句-->
            <b:BatchExcuteAction Name="DeleteAction" WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=DeleteImage}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=DeleteDevice}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=DeleteApply}" MethodName="InvokeToJson"/>
                <b:BatchInfo Source="{m:Exp Str=DeleteAnnex}" MethodName="InvokeToJson"/>
            </b:BatchExcuteAction>
            <b:HQLAction Name="DeleteApply"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
            </b:HQLAction>
            <b:HQLAction Name="DeleteImage"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_applyimage where applyid in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
            </b:HQLAction>
            <b:HQLAction Name="DeleteDevice"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_device where applyid in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
            </b:HQLAction>
            <b:HQLAction Name="DeleteAnnex"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_applyannex where applyid in ({persons.SelectedItems.ToString(id)=>SelectionChanged})'}">
            </b:HQLAction>
            <!--清除列表中的垃圾数据-->
            <b:HQLAction Name="DeleteDirty" 
		HQL="{m:Exp Str='devicelist.Dirty.Count!=0:$delete from t_device where id in ({devicelist.Dirty[True].ToString(id)})$,null'}">
            </b:HQLAction>
            <!--保存，保存时要删除列表里的垃圾数据-->
            <b:BatchExcuteAction Name="BatchSave"  WebClientInfo="{StaticResource dbclient}">
                <b:BatchInfo Source="{m:Exp Str=DeleteDirty}" MethodName="InvokeToJson"></b:BatchInfo>
                <b:BatchInfo Source="{m:Exp Str=main.DataContext}" MethodName="SaveToJson"></b:BatchInfo>
            </b:BatchExcuteAction>
            <!--提交-->
            <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str=$update t_apply set f_state\=\'放线任务分配\' \,f_substate\=null where id in (\{persons.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,5,0">
                <sdk:TabControl Margin="0,0,0,45">
                    <sdk:TabItem Header=" 待 办 ">
                        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}" Grid.ColumnSpan="1">
                            <toolkit:DockPanel LastChildFill="True">
                                <StackPanel x:Name="personsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Orientation="Horizontal" >
                                    <a:Data.Context>
                                        <o:SearchObject  ></o:SearchObject>
                                    </a:Data.Context>
                                    <TextBlock TextWrapping="Wrap" Text="申请人："  Height="25"/>
                                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="单位："  Height="25"/>
                                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like '%this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="电话："  Height="25"/>
                                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone like 'this%'"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <Button Content="  查 询  " x:Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}" Margin="2,0,0,0"/>
                                </StackPanel>
                                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                                    <TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{persons.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>

                                    <Button Content="  删 除  " Margin="5" Click="{m:Exp Str=deletettip.Show()}"
        				IsEnabled="{m:Exp Str=persons.SelectedItem!\=null}" Width="50" />
                                </toolkit:DockPanel>
                                <sdk:DataGrid x:Name="persons" Margin="0"  AutoGenerateColumns="False" IsReadOnly="True"
				 SelectedItem="{m:Exp Str='main.DataContext.IsInit:null,persons.SelectedItem'}">
                                    <a:Data.Items>
                                        <o:ObjectList Name="personslist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_device left join fetch apply.f_applyimage  left join fetch apply.f_applyannex  where \{personsearch.DataContext.Condition\} and f_usertype \=\'非民用\' and f_substate \=\'已完成\' }"
					         IsOld="{m:Exp Str='(SubmitAction.State\=\=$Free$ or SubmitAction.State\=\=$End$) and (DeleteAction.State==$Free$ or DeleteAction.State==$End$) and (BatchSave.State==$Free$ or BatchSave.State==$End$)'}">
                                        </o:ObjectList>
                                    </a:Data.Items>

                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                                        <sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
                                        <sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
                                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                                        <sdk:DataGridTextColumn Header="用气性质" Binding="{Binding f_gastype}"/>
                                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                                        <sdk:DataGridTextColumn Header="申请安装几处" Binding="{Binding f_applycount}"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>

                            </toolkit:DockPanel>
                        </c:BusyIndicatorEx>
                    </sdk:TabItem>
                    <!--<sdk:TabItem Header=" 已 办	">
					<toolkit:DockPanel LastChildFill="True">
						<StackPanel x:Name="ybpersonsearch"  Background="{x:Null}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人："  Height="25"/>
                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="apply.f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
										<TextBlock TextWrapping="Wrap" Text="单位："  Height="25"/>
                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_applydept}" a:ControlAttach.DefaultButton="searchbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_applydept" Operator="apply.f_applydept like '%this%'"/>               
					  </a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="电话："  Height="25"/>
                    <TextBox TextWrapping="Wrap" MinWidth="30" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_phone" Operator="apply.f_phone like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="  查 询  " x:Name="ybsearchbutton" Click="{m:Exp Str=ybpersonsearch.DataContext.Search()}" Margin="2,0,0,0"/>
                </StackPanel>
                <sdk:DataGrid x:Name="ybpersons" Margin="0"  AutoGenerateColumns="False" IsReadOnly="True" MinHeight="250"  >
                	<a:Data.Items>
                		<o:ObjectList Name="ybpersonslist" WebClientInfo="{StaticResource dbclient}"
                             Path="{m:Exp Str=$select distinct apply from t_apply as apply left join fetch apply.f_device left join fetch apply.f_applyimage   where \{ybpersonsearch.DataContext.Condition\} and f_usertype \=\'非民用\' and f_state \!\=\'报建登记\'   and  apply.f_opertor is not null }"
					         IsOld="{m:Exp Str='SubmitAction.State\=\=$End$ or DeleteAction.State==$End$ or BatchSave.State==$End$'}">
                		</o:ObjectList>
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="报建状态" Binding="{Binding f_state}"/>
                         <sdk:DataGridTextColumn Header="报建编号" Binding="{Binding f_code}"/>
						<sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_applydept}"/>
						<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
						<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
					</toolkit:DockPanel>
				</sdk:TabItem>-->
                </sdk:TabControl>
            </Grid>

            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=main.DataContext.IsBusy}" Margin="0,0,0,8" Grid.ColumnSpan="1" Grid.Column="1">
                <Grid x:Name="main" Margin="0" >
                    <a:Data.Context>
                        <o:GeneralObject  Name="persongo" WebClientInfo="{StaticResource dbclient}" 
        				EntityType="t_apply" 
						Source="{m:Exp Str='persons.SelectedItem !=null:persons.SelectedItem,null'}"
        				IsInit="{m:Exp Str='BatchSave.State==$End$'}">
                            <o:PropertySetter PropertyName="f_issurvey" Default="{m:Exp Str=False}"/>
                            <o:PropertySetter PropertyName="f_isdesigners" Default="{m:Exp Str=True}"/>
                            <o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist}"/>
                            <o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist}"/>
                            <o:PropertySetter PropertyName="f_applyannex" Default="{m:Exp Str=annexlist}"/>
                        </o:GeneralObject>
                    </a:Data.Context>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">

                        <Button Content="  提  交  " Click="{m:Exp Str=startprocess.id\=$$;startprocess.MakeID();main.DataContext.f_processid\=startprocess.id;main.DataContext.f_sqdjzt\=$已完成$;main.DataContext.f_substate\=null;devicelist.MakeDirty();BatchSave.Invoke();startprocess.Save()}"
                        IsEnabled="{m:Exp Str=!data.HasErrors and !devicelist.HasErrors}" Height="25" />
                        <Button x:Name="save" Content="  保 存  " Margin="5" 
        				IsEnabled="{m:Exp Str='(data.IsModified or devicelist.IsModified or imagelist.IsModified) and !data.HasErrors and !devicelist.HasErrors'}"
					Click="{m:Exp Str=main.DataContext.f_sqdjzt\=$未完成$;main.DataContext.f_substate\=$已完成$;devicelist.MakeDirty();BatchSave.Invoke();main.DataContext.New()}"/>
                        <Button Content="  新  建  " Margin="5" Click="{m:Exp Str=main.DataContext.New()}"/>
                    </StackPanel>


                    <sdk:TabControl  Margin="0,0,0,45" VerticalAlignment="Stretch" >
                        <!--民用主操作区-->
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid x:Name="申请单"  VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="40"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="0.381*"/>
                                        <ColumnDefinition Width="0.255*"/>
                                        <ColumnDefinition Width="0.172*"/>
                                        <ColumnDefinition Width="0.149*"/>
                                        <ColumnDefinition Width="0.044*"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="0" Text="申请人：" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2"  Height="25"></TextBlock>

                                    <TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Right"  Text="申请单位："  Height="25"/>
                                    <TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2"  Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username" NotNull="True" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" Margin="0" Grid.Column="2"  Height="25" Grid.Row="2"/>
                                    <TextBlock Margin="0,5,0,10" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right" Grid.Row="9"  Height="25" />
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="1" Margin="0,5,0,10" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"  Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_date" NotNull="True" Default="{m:Exp Str=SysTime.Today}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0,5,0,10" TextWrapping="Wrap" Text="编 号：" TextAlignment="Right" Grid.Row="7"  Height="25"/>
                                    <TextBox Text="{m:Bind Path=f_code}" Grid.Column="1" Margin="0,5,0,10" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True"  Height="25" Grid.ColumnSpan="5">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_code" 
										    Default="{m:Exp Str=$\{SysTime.Now.ToString($yyyy$)\}F\{Seriabjf.Value\}}"
        									/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="-1,19,1,16" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625"   Height="25" Grid.Row="8"/>
                                    <TextBox Text="{m:Bind Path=f_baojbeizhu}" Grid.Column="1" Margin="0,2,0,0" Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="58" HorizontalAlignment="Left" Width="350" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_baojbeizhu" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="地 址：" TextAlignment="Right" Margin="0,8,0,7"  Grid.Row="1"  Height="25" HorizontalAlignment="Right" Width="63" />
                                    <TextBox Text="{m:Bind Path=f_phone}" Grid.Column="3" Margin="0"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="2"  Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_phone" />
                                        </a:Data.Prop>
                                    </TextBox>

                                    <TextBlock TextWrapping="Wrap" Text="身份证号：" TextAlignment="Right" Margin="0,7,0,8"  Grid.Row="3"  Height="25" Grid.Column="2" />
                                    <TextBox Text="{m:Bind Path=f_feicard}" Grid.Column="3" Margin="0,7,0,8"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="2"  Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_feicard"  NotNull="True"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0,8,0,7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1"  Height="25" Grid.ColumnSpan="3">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address" NotNull="True" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox IsReadOnly="True" Text="{m:Bind Path=f_usertype}"  Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap"  Height="25" Grid.ColumnSpan="2" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_usertype" NotNull="True" Default="非民用"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="片区选择：" TextAlignment="Right" Grid.Row="3"  Height="25"/>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" Grid.Column="2" Grid.Row="4"  Height="25"/>
                                    <ComboBox DisplayMemberPath="name" SelectedValuePath="name"  SelectedValue="{m:Bind Path=f_area}"  Grid.Column="1" Margin="0" Grid.Row="3"  Height="25">
                                        <a:Data.Items>
                                            <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='片区'"/>
                                        </a:Data.Items>
                                    </ComboBox>
                                    <TextBlock Margin="0,5,0,10" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right"  Grid.Row="9" Grid.Column="2"  Height="25" />
                                    <TextBox Text="{m:Bind Path=f_department}" IsReadOnly="True" Grid.Column="3" Margin="0,5,0,10"  Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"  Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_department" NotNull="True" 
        									Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,5,0,10" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right" Grid.Row="9" Grid.Column="4"  Height="25" />
                                    <TextBox Text="{m:Bind Path=f_opertor}" IsReadOnly="True" Grid.Column="5" Margin="0,5,0,10" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"  Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_opertor" NotNull="True" 
        									Default="{m:Exp Str=LoginUser.name}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_minyongdept}" Grid.Column="1" Margin="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.ColumnSpan="3"  Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_minyongdept" NotNull="True"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="申请用气点数：" TextAlignment="Right" Margin="0"  Grid.Row="4"  Height="25" />
                                    <TextBox Text="{m:Bind Path=f_applycount}" Grid.Column="1" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="4"  Height="25"/>


                                    <TextBlock TextWrapping="Wrap" Text="安装工程费：" TextAlignment="Right" Margin="0,10,0,5" RenderTransformOrigin="0.827,0.333" Grid.Row="5"   Height="25"/>
                                    <TextBox Text="{m:Bind Path=f_azgcfee}" Grid.Column="1" Margin="0,10,0,5"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="5">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_azgcfee"  />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="管网建设费：" TextAlignment="Right" Margin="0,10,0,5" RenderTransformOrigin="0.827,0.333" Grid.Row="5"   Height="25" Grid.Column="2"/>
                                    <TextBox Text="{m:Bind Path=f_gwjsfee}" Grid.Column="3" Margin="0,10,0,5"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="5" RenderTransformOrigin="0.419,2.26" Grid.ColumnSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gwjsfee"  />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="设计费：" TextAlignment="Right" Margin="49,10,0,5" RenderTransformOrigin="0.827,0.333" Grid.Row="6"   Height="25" HorizontalAlignment="Left" Width="61"/>
                                    <TextBox Text="{m:Bind Path=f_sjfee}" Grid.Column="1" Margin="0,10,0,5"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="6" Grid.ColumnSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_sjfee"  />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="押金费用合计：" TextAlignment="Right" Margin="14,10,4,5" RenderTransformOrigin="0.827,0.333" Grid.Row="6"   Height="25" Grid.Column="2"/>
                                    <TextBox  Text="{m:Bind Path=f_yjfyfee}" Grid.Column="3" Margin="0,10,0,5"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="6" Grid.ColumnSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_yjfyfee"  Value="{m:Exp Str= this.f_azgcfee+this.f_sjfee+this.f_gwjsfee}"/>
                                        </a:Data.Prop>
                                    </TextBox>


                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="用气设备">
                            <toolkit:DockPanel>
                                <sdk:DataGrid AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=devicelist}">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="X"  
														Visibility="{m:Exp Str='data==data.List.EmptyRow:$Collapsed$,$Visible$'}" 
        												Click="{m:Exp Str=data.Remove()}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <!--sdk:DataGridTemplateColumn Header="付款方式">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<ComboBox DisplayMemberPath="name" ItemsSource="{m:Exp Str=paylist}" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_paytype}" Height="22" Margin="0,0,0,0"   >
													</ComboBox>
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn-->
                                        <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Exp Str='data==data.List.EmptyRow:$*$,data.Index'}" IsReadOnly="True">
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>

                                        <sdk:DataGridTemplateColumn Header="第几处">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_dijichu}">
                                                    </TextBox>
                                                    <!--<ComboBox DisplayMemberPath="name" ItemsSource="{m:Exp Str=paylist}" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_dijichu}"  Height="22" Margin="0,0,0,0"   >
													</ComboBox> -->
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="设备名称">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">

                                                        <ComboBox   x:Name="ComboXh" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=devicename}" SelectedValue="{m:Bind Path=f_name}"  Margin="0,0,0,0"   Height="22">
                                                            <!--a:Data.Items>
															<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='设备名称'"/>
														</a:Data.Items-->
                                                        </ComboBox>
                                                        <sdk:Label Content="功率:"  ></sdk:Label>

                                                        <TextBox Text="{m:Bind Path=f_usegasnum}" Width="50">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_usegasnum"    Default="1"/>
                                                            </a:Data.Prop>
                                                        </TextBox>
                                                        <sdk:Label Content="数量:"  ></sdk:Label>
                                                        <TextBox Text="{m:Bind Path=f_count}" Width="50">
                                                        </TextBox>
                                                        <sdk:Label Content="单价:"  ></sdk:Label>
                                                        <TextBox Text="{m:Bind Path=f_price}" Width="50" >
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_price"  Value="{m:Exp Str='ComboXh.SelectedItem !\=null :ComboXh.SelectedItem.code.ToDouble()\,null' }"/>
                                                            </a:Data.Prop>
                                                        </TextBox>

                                                        <sdk:Label Content="金额:"  ></sdk:Label>
                                                        <TextBox Text="{m:Bind Path=f_money}" Width="50" >
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_money"  Value="{m:Exp Str='data.f_count !\=null and ComboXh.SelectedItem !\=null :(data.f_usegasnum *data.f_count * ComboXh.SelectedItem.code.ToDouble())\,null' }"/>
                                                            </a:Data.Prop>
                                                        </TextBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>

                                        <sdk:DataGridTemplateColumn Header="用气设备单位">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <ComboBox  DisplayMemberPath="name" ItemsSource="{m:Exp Str=dwlist}" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_unit}"  Margin="0,0,0,0"   Height="22">

                                                    </ComboBox>


                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <!--		<sdk:DataGridTemplateColumn Header="数量">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_count}">
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="单价">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_price}">
														<a:Data.Prop>
        													<o:PropertySetter PropertyName="f_price"  Value="{m:Exp Str='ComboXh.SelectedItem !\=null :ComboXh.SelectedItem.code.ToDouble().MathRound(2)\,null' }"/>
        												</a:Data.Prop>
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn Header="金额">
											<sdk:DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBox Text="{m:Bind Path=f_money}">
														<a:Data.Prop>
        													<o:PropertySetter PropertyName="f_money"  Value="{m:Exp Str='data.f_count !\=null and ComboXh.SelectedItem !\=null :(data.f_count * ComboXh.SelectedItem.code.ToDouble()).MathRound(2)\,null' }"/>
        												</a:Data.Prop>
													</TextBox> 
												</DataTemplate>
											</sdk:DataGridTemplateColumn.CellTemplate>
										</sdk:DataGridTemplateColumn> -->
                                        <sdk:DataGridTemplateColumn Header="用气设备品牌">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!--<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_gaswatchbrand}" >
															<a:Data.Items>
						        								<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表品牌'"/>
						        							</a:Data.Items>
													</ComboBox>-->
                                                    <TextBox Text="{m:Bind Path=f_brand}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="用气设备型号">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!--<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_metertype}" >
															<a:Data.Items>
						        								<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气表型号'"/>
						        							</a:Data.Items>
													</ComboBox>-->
                                                    <TextBox Text="{m:Bind Path=f_shebeitype}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="默认" Visibility="Collapsed">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{m:Bind Path=f_isnullfei}">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_isnullfei" Default="True"/>
                                                        </a:Data.Prop>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="申请单位"  >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=f_applydept,Mode=OneWay}" IsReadOnly="True">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_applydept"  Default="{m:Exp Str=main.DataContext.f_applydept}"/>
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="不能安装原因">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_noanzhuang}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="部门">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_department}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_department" NotNull="True" 
            												Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="操作人">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_opertor}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_opertor" NotNull="True" 
            												Default="{m:Exp Str=LoginUser.name}" Value="{m:Exp Str='this.IsModified:LoginUser.name,this.f_feeopertor'}"/>
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="日期" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Margin="0,0,0,0"   Height="22" >
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_date"  Default="{m:Exp Str=SysTime.Today}"/>
                                                        </a:Data.Prop>
                                                    </sdk:DatePicker>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>

                                </sdk:DataGrid>
                            </toolkit:DockPanel>
                        </sdk:TabItem>
                        <sdk:TabItem Header="图片">
                            <ListBox ItemsSource="{m:Exp Str=imagelist}"  Margin="0" MinHeight="200" MinWidth="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image x:Name="Image" Source="{m:Exp Str='${dbclient.BaseAddress}/file/{data.id}$'}" Width="50" Height="50"/>
                                            <StackPanel Orientation="Horizontal">
                                                <c:FileLoad Name="FileLoad" EntityName="t_blob" BlobId="{Binding Path=id,Mode=TwoWay}" Path="{m:Exp Str='${dbclient.BaseAddress}/savefile$'}" Height="18"/>
                                                <Button Content="X" 
				    						Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
				    						Click="{m:Exp Str=data.Remove()}"/>
                                                <Button Content="上传文件" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                                <Button Content="全屏"
            									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
												Click="{m:Exp Str='PictureWindow.Source=Image.Source;PictureWindow.Show()'}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </sdk:TabItem>
                        <sdk:TabItem Header="附件" >
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


                                <sdk:DataGrid   ItemsSource="{m:Exp Str=annexlist}" AutoGenerateColumns="False" Margin="0" >
                                    <sdk:DataGrid.Columns >
                                        <sdk:DataGridTemplateColumn Header="删除" CanUserSort="False">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="X" 
            										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
            										Click="{m:Exp Str=data.Remove()}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="文件"  >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel>
                                                        <HyperlinkButton x:Name="annex"  Content="{Binding filename}" NavigateUri="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" TargetName="_self"  />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="上传"   >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel Orientation="Horizontal">
                                                        <c:FileLoad x:Name="FileLoad" EntityName="t_blob" FileName="{Binding filename, Mode=TwoWay}" BusinessType="申请登记" SaveMode="file" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
                                                        <Button Content="上传文件" Visibility="{m:Exp Str=data.id !\= null:$Collapsed$\,$Visible$}" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>

                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>


                            </ScrollViewer>
                        </sdk:TabItem>
                    </sdk:TabControl>

                </Grid>
            </c:BusyIndicatorEx>
            <c:ImageView x:Name="PictureWindow" Visibility="Collapsed"></c:ImageView>
        </Grid>
        <c:MessageTipObj  Name="submittip" Tip="您确认要提交选择项吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
        <c:MessageTipObj  Name="deletettip" Tip="您确认要删除此选择项吗？" OK="{m:Exp Str=DeleteAction.Invoke()}" />
    </Grid>
</UserControl>