s2/s2/Pages/报建/涉县/涉县待办民用竣工验收单.xaml

<UserControl x:Class="Com.Aote.Pages.涉县待办民用竣工验收单"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>



            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{myjgysdList.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <o:PagedList Name="myjgysd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='myjgysdInfo.DataContext.State==$End$ |or| SubmitAction.State==$End$ |or| myjgysdPager.DataContext.State==$End$ |or| myjgysdBack=>Click!=null'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_minyongdept,f_address,f_applycount,f_date,actid,f_processid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_minyongdept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{myjgysdSearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'涉县报装流程\' and act.defname\=\'竣工验收单\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="{m:Exp Str=myjgysdPager.PageIndex}" PageSize="{m:Exp Str=myjgysdPager.PageSize}" SumNames="," />

            <o:GeneralObject Name="myjgysdObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=myjgysdList.SelectedItem \!\=null:$one/from t_apply where id\=\{myjgysdList.SelectedItem.id\}$\,$null$}"  
                IsInit="{m:Exp Str='this.State==$End$ or myjgysdBack=>Click!=null'}">
                <o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist_myjgysd}" />
                <o:PropertySetter PropertyName="f_applyannex" Default="{m:Exp Str=annexlist_myjgysd}" />
            </o:GeneralObject>

            <o:ObjectList Name="imagelist_myjgysd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='myjgysdInfo.DataContext.State==$End$ or myjgysdBack=>Click!=null'}"
            Path="{m:Exp Str='myjgysdInfo.DataContext.id!=null:$from t_applyimage where applyid={myjgysdInfo.DataContext.id}$,null'}" EntityType="t_applyimage" HasEmptyRow="True" />
            <o:ObjectList Name="annexlist_myjgysd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='myjgysdInfo.DataContext.State==$End$ or SubmitAction.State==$End$ or myjgysdPager.DataContext.State==$End$ or  myjgysdBack=>Click!=null'}"
            Path="{m:Exp Str='myjgysdInfo.DataContext.id!=null:$from t_applyannex where applyid={myjgysdInfo.DataContext.id}$,null'}" EntityType="t_applyannex"   HasEmptyRow="True"/>


            <!--施工资料审核-->
            <o:ObjectList Name="sgzllist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='审核施工资料'"/>
            <!--蓝图审核-->
            <o:ObjectList Name="ltlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='审核蓝图'"/>



            <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_jgysdzt\=\'已完成\' \,f_substate\=null where id in (\{myjgysdList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\' and f_huneiover \=\'1\' and f_tingyuanover \=\'1\'}"/>
        </m:ResourceLoad>
        <!--民用竣工单-->
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=myjgysd.IsBusy  or imagelist_myjgysd.IsBusy or annexlist_myjgysd.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <toolkit:WrapPanel x:Name="myjgysdSearch" Width="488">
                    <a:Data.Context>
                        <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="民用竣工验收单" Margin="5,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Click="{m:Exp Str=myjgysdSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                </toolkit:WrapPanel>
                <sdk:DataGrid Name="myjgysdList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=myjgysd}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='myjgysdPopup.BringToUp(waitGrid);myjgysdPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="单位" Binding="{Binding f_minyongdept}"/>
                        <sdk:DataGridTemplateColumn Header="户内施工">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{m:Bind Path=f_huneiover}" IsEnabled="False">
                                    </CheckBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="庭院施工">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{m:Bind Path=f_tingyuanover}" IsEnabled="False">
                                    </CheckBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                        <sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交通气" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='myjgysdList.SelectedItem!=null and myjgysdList.SelectedItem.f_substate!=null'}" Width="100" />
                    <c:MessageTipObj Name="submittip" Tip="您确认要提交到通气吗？" OK="{m:Exp Str=startprocess.id\=myjgysdList.SelectedItem.f_processid;SubmitAction.Invoke();startprocess.Save()}" />
                    <sdk:DataPager Name="myjgysdPager" Source="{Binding Path=ItemsSource.Count,ElementName=myjgysdList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='myjgysd.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>
            </StackPanel>
        </c:BusyIndicatorEx>
        <!--民用竣工单-->
        <Popup x:Name="myjgysdPopup">
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=myjgysdObj.IsBusy}">
                <Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="myjgysdInfo" DataContext="{m:Exp Str=myjgysdObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid Margin="0" HorizontalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>

                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>

                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>

                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="210"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch"/>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="0,3"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch"/>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" TextWrapping="Wrap" Text="申 请 人：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch"/>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"/>
                                    <TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto"/>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" Grid.Column="4"/>
                                    <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch"/>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch"/>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="片 区：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch"/>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch"/>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_usertypepro}" Grid.Column="3" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch"/>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="5" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch"/>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="安装户数：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch"/>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="交费户数：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_payfeenum}" Grid.Column="3" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch"/>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="申请户数：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch"/>
                                    <TextBlock  Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="交款日期：" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_bankdate}" IsEnabled="False" Grid.Column="1" Margin="0,3" Grid.Row="5"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" />
                                    <TextBlock Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Grid.Column="2"/>
                                    <TextBox Text="{m:Bind Path=f_gaswatchbrand}" IsReadOnly="True" Grid.Column="3" Margin="0,2" Grid.Row="5" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1"/>
                                    <TextBlock Margin="0,8,0,3" Grid.Row="5" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Grid.Column="4"/>
                                    <TextBox  Text="{m:Bind Path=f_metertype}" IsReadOnly="True" Grid.Column="5" Margin="0,4,0,0" Grid.Row="5" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1"/>
                                    <TextBlock Margin="0,5,0,8" TextWrapping="Wrap" Text="设计单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="6" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_jgysdsjdwqzrdw}" Grid.Column="1" Margin="0,0,0,28" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jgysdsjdwqzrdw" Default="{m:Exp Str=myjgysdInfo.DataContext.f_designers}" Value="{m:Exp Str=myjgysdInfo.DataContext.f_designers}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,7" TextWrapping="Wrap" Text="监理单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_supervisionunit}" Grid.Column="3" Margin="0,1,0,0" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_supervisionunit" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,10,0,3" TextWrapping="Wrap" Text="工程名称：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_projectname}" Grid.Column="5" Margin="0,26,0,28" Grid.Row="5" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="3"/>
                                    <TextBlock Margin="0,9,0,4" TextWrapping="Wrap" Text="建设单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="7" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_buildunit}" Grid.Column="1" Margin="0,4,0,0" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_buildunit" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,4,0,9" TextWrapping="Wrap" Text="施工单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_constructionunit}" Grid.Column="3" Margin="0,0,0,4" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_constructionunit" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,9,0,4" TextWrapping="Wrap" Text="计划开工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="16" Grid.Column="0" VerticalAlignment="Center"/>
                                    <sdk:DatePicker SelectedDateFormat="Short" IsEnabled="False" SelectedDate="{m:Bind Path=f_jgysdjhkgdate}" Grid.Column="1" Grid.Row="16" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jgysdjhkgdate" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="计划竣工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="16" Grid.Column="2" VerticalAlignment="Center"/>
                                    <sdk:DatePicker SelectedDateFormat="Short" IsEnabled="False" SelectedDate="{m:Bind Path=f_jgysdjhjgdate}" Grid.Column="3" Grid.Row="16" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jgysdjhjgdate" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="实际开工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="17" Grid.Column="0" VerticalAlignment="Center"/>
                                    <sdk:DatePicker SelectedDateFormat="Short" SelectedDate="{m:Bind Path=f_jgysdsjkgdate}" IsEnabled="False" Grid.Column="1" Grid.Row="17" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jgysdsjkgdate" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="实际竣工日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="17" Grid.Column="2" VerticalAlignment="Center"/>
                                    <sdk:DatePicker SelectedDateFormat="Short" SelectedDate="{m:Bind Path=f_jgysdsjjgdate}" IsEnabled="False" Grid.Column="3" Grid.Row="17" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jgysdsjjgdate" Default="{m:Exp Str=myjgysdInfo.DataContext.f_finishdate}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0,5,0,8" TextWrapping="Wrap" Text="验收部门签字人：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="18" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_jgysdjldwqzr}" Grid.Column="1" Margin="0,0,0,4" Grid.Row="18" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jgysdjldwqzr" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,7" TextWrapping="Wrap" Text="签字日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="18" Grid.Column="2" VerticalAlignment="Center"/>
                                    <sdk:DatePicker SelectedDateFormat="Short" SelectedDate="{m:Bind Path=f_jgysdjldwqzdate}" Grid.Column="3" Grid.Row="18" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,1,0,3">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jgysdjldwqzdate" NotNull="True"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0,5,0,8" TextWrapping="Wrap" Text="验收备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="19" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_jgysdbz}" Grid.Column="1" Margin="0,0,0,4" Grid.Row="19" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jgysdbz" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="-5,5,5,1" Grid.Row="20" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_jgysddepa}" Grid.Column="1" Margin="0,1,0,3" Grid.Row="20" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jgysddepa" NotNull="True" Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,5,0,1" Grid.Row="20" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_jgysdoper}" Grid.Column="3" Margin="0,1,0,3" Grid.Row="20" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jgysdoper" NotNull="True" Default="{m:Exp Str=LoginUser.name}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,3" Grid.Row="20" TextWrapping="Wrap" Text="日 期：" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_jgysddate}" IsEnabled="False" Grid.Column="5" Margin="0,3" Grid.Row="20"  Height="Auto" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jgysddate" NotNull="True" Default="{m:Exp Str=SysTime.Today}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <!--户内工程-->
                        <sdk:TabItem Header="户内工程">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid Margin="0" HorizontalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="156"/>
                                        <ColumnDefinition Width="0.333*"/>
                                        <ColumnDefinition Width="122"/>
                                        <ColumnDefinition Width="0.333*"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="0.333*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="实际安装户数：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_ininstallnum}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_ininstallnum"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="实际安装表品牌：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_ingaswatchbrand}"  Grid.Column="3" Margin="0"  Height="22" IsReadOnly="True">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_ingaswatchbrand"  Value="{m:Exp Str=this.f_gaswatchbrand}" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="实际安装自闭阀个数：" Height="25" TextAlignment="Right" Grid.Row="1"/>
                                    <TextBox Text="{m:Bind Path=f_inselfclosnum}" IsReadOnly="True" Grid.Column="3" Margin="0" TextWrapping="Wrap" Height="25" Grid.Row="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inselfclosnum"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="工程完成情况及验收意见：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_inprojectopinion}" IsReadOnly="True" Grid.Column="1" Margin="0,1" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="450" HorizontalAlignment="Left" Grid.RowSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inprojectopinion"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="户内出单日期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_inprojectstatedate}" Grid.Column="1" IsEnabled="False" Grid.Row="4" Margin="0,8,152,7"  Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"  >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inprojectstatedate" Value="{m:Exp Str=this.f_senddate}" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="户内回单日期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_inprojectfinishdate}" SelectedDateFormat="Short" IsEnabled="False" Grid.Column="3" Margin="0" Grid.Row="4"  Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inprojectfinishdate"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="工 期：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_inprojecttime}"  Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" IsReadOnly="True">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inprojecttime"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="部 门：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_finishdepartment}" Grid.Column="1" Margin="0" Grid.Row="10" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishdepartment" NotNull="True" Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_finishopertor}" Grid.Column="3" Margin="0" Grid.Row="10" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishopertor" NotNull="True" Default="{m:Exp Str=LoginUser.name}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_finishdate}"  IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="10"  Height="25" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishdate" NotNull="True" Default="{m:Exp Str=SysTime.Today}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="施工单位：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="1" Margin="0" Grid.Row="9"  Height="25" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_constructionunit" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="监理单位：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_supervisionunit}"  Grid.Column="3" Margin="0" Grid.Row="9" Height="25" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_supervisionunit"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <CheckBox IsChecked="{m:Bind Path=f_huneiover}" Content="户内施工" Grid.Column="1" IsEnabled="False" Margin="0,0,54.667,0" Grid.Row="5" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_huneiover" Default="{m:Exp Str=False}" />
                                        </a:Data.Prop>
                                    </CheckBox>
                                    <TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="户内施工备注：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_huneibeizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,1" Grid.Row="6" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="450" HorizontalAlignment="Left" Grid.RowSpan="3">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_huneibeizhu"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <!--庭院工程-->
                        <sdk:TabItem Header="庭院工程">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid Margin="0" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="156"/>
                                        <ColumnDefinition Width="0.338*"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="0.324*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="0.338*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,8,0,7" TextWrapping="Wrap" Text="工程完成情况及验收意见：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_outprojectopinion}" IsReadOnly="True" Grid.Column="1" Margin="0,1" Grid.Row="0" TextWrapping="Wrap" Height="58" Grid.ColumnSpan="3" Width="450" HorizontalAlignment="Left">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_outprojectopinion"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,8,0,7" Grid.Row="2" TextWrapping="Wrap" Text="庭院出单日期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_outprojectstatedate}" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="1" Margin="0,8,0,7" Grid.Row="2"  Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_outprojectstatedate" Value="{m:Exp Str=this.f_senddate}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="庭院回单日期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_outprojectfinishdate}" IsEnabled="False" SelectedDateFormat="Short" Grid.Column="3" Margin="0" Grid.Row="2"  Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_outprojectfinishdate"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="工 期：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_outprojecttime}"  Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="True">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_outprojecttime"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,8,0,7" Grid.Row="9" TextWrapping="Wrap" Text="部 门：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_finishdepartment}" Grid.Column="1" Margin="0,8,0,7" Grid.Row="9" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishdepartment" NotNull="True" 
        								Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_finishopertor}" Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishopertor" NotNull="True"  
        								Default="{m:Exp Str=LoginUser.name}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_finishdate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="9"  Height="25"  >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishdate" NotNull="True" 
        								Default="{m:Exp Str=SysTime.Today}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="施工单位：" Height="25" TextAlignment="Right" Grid.Column="2"/>
                                    <TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="3" Margin="0" Grid.Row="8"  Height="25" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_constructionunit" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="监理单位：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_supervisionunit}"  Grid.Column="5" Margin="0" Grid.Row="8" Height="25" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_supervisionunit"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <CheckBox IsChecked="{m:Bind Path=f_tingyuanover}" IsEnabled="False" Content="庭院施工" Grid.Column="1" Margin="0,0,48.667,0" Grid.Row="3" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_tingyuanover" Default="{m:Exp Str=False}" />
                                        </a:Data.Prop>
                                    </CheckBox>
                                    <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="现场代表：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_inbuildsign}"  Grid.Column="1" Margin="0" Grid.Row="8"  Height="25" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inbuildsign" />
                                        </a:Data.Prop>
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header=" 图 片 ">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListBox ItemsSource="{m:Exp Str=imagelist_myjgysd}"  Margin="0" MinHeight="200" MinWidth="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image x:Name="Image" Source="{m:Exp Str='${dbclient.BaseAddress}/file/{data.id}$'}" Width="50" Height="50"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <c:FileLoad Name="FileLoad" EntityName="t_blob" BlobId="{Binding Path=id,Mode=TwoWay}" BusinessType="竣工验收单" SaveMode="file" Path="{m:Exp Str='${dbclient.BaseAddress}/savefile$'}" Height="18"/>
                                                    <Button Content="X" 
				    						Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
				    						Click="{m:Exp Str=data.Remove()}"/>
                                                    <Button Content="上传文件" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                                    <Button Content="全屏"
            									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
												Click="{m:Exp Str='PictureWindow.Source=Image.Source;PictureWindow.Show()'}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="竣工验收文件" >
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


                                <sdk:DataGrid   ItemsSource="{m:Exp Str=annexlist_myjgysd[data.state!\=$申请登记$ and data.state!\=$勘查设计$ and data.state!\=$预算$ and data.state!\=$合同签订$ and data.state!\=$承包合同$ and data.state!\=$技术交底$ and data.state!\=$分包合同$  and data.state!\=$施工$]}" AutoGenerateColumns="False" Margin="0" >
                                    <sdk:DataGrid.Columns >
                                        <sdk:DataGridTemplateColumn Header="删除" CanUserSort="False">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="X" 
            										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
            										Click="{m:Exp Str=data.Remove()}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="文件"  >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel>
                                                        <HyperlinkButton x:Name="annex"  Content="{Binding filename}" NavigateUri="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" TargetName="_self"  />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="上传"   >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel Orientation="Horizontal">
                                                        <c:FileLoad x:Name="FileLoad" EntityName="t_blob" FileName="{Binding filename, Mode=TwoWay}" BusinessType="竣工验收" SaveMode="file" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
                                                        <Button Content="上传文件" Visibility="{m:Exp Str=data.id !\= null:$Collapsed$\,$Visible$}" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="上传步骤状态"  >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel>
                                                        <TextBox  IsReadOnly="True" Text="{m:Bind Path=state}" Grid.Column="3" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto"  Width="Auto" HorizontalAlignment="Stretch"
														                Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="state"  Default="竣工验收" NoDependValue="竣工验收" />
                                                            </a:Data.Prop>
                                                        </TextBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>


                            </ScrollViewer>
                        </sdk:TabItem>



                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Content="  保  存  " Margin="5" Width="60" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=myjgysdInfo.DataContext.f_jgysdzt\=$未完成$;myjgysdInfo.DataContext.f_substate\=$完成$;myjgysdInfo.DataContext.Save();myjgysdPopup.BringToDown();myjgysdPopup.IsOpen\=False}" />
                        <Button Content="保存并提交通气" Margin="5" IsEnabled="{m:Exp Str=data.f_huneiover and data.f_tingyuanover and !data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=startprocess.id\=myjgysdList.SelectedItem.f_processid;myjgysdInfo.DataContext.f_isdownloads\=$否$;myjgysdInfo.DataContext.f_jgysdzt\=$已完成$;myjgysdInfo.DataContext.f_substate\=null;myjgysdInfo.DataContext.Save();myjgysdPopup.BringToDown();myjgysdPopup.IsOpen\=False;startprocess.Save()}" />

                        <Button Name="myjgysdBack" Content="  返  回  " Click="{m:Exp Str=myjgysdPopup.BringToDown();myjgysdPopup.IsOpen\=False}" Margin="5" Width="60" />
                        <c:PrintObj x:Name="print_mysfbz" UseDefaultPrinter="False" Area="{m:Res Key=print1_mysfbz}" />
                        <c:PrintObj x:Name="print_mysfbz1" UseDefaultPrinter="False" Area="{m:Res Key=print1_mysfbz2}" />

                        <Grid x:Name="print1_mysfbz" Margin="0,-2000,-1200,0" HorizontalAlignment="Center" Width="778" Height="1039" VerticalAlignment="Stretch" >
                            <a:Data.Context>
                                <o:GeneralObject WebClientInfo="{StaticResource dbclient}" EntityType="t_apply" Source="{m:Exp Str=myjgysdInfo.DataContext}" IsInit="{m:Exp Str='this.State==$End'}"/>
                            </a:Data.Context>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--大标题-->
                            <TextBlock Grid.Column="1" Margin="45,70,39,0" TextWrapping="Wrap" Grid.Row="1" FontSize="25" FontWeight="Bold" TextAlignment="Center" Height="40" VerticalAlignment="Top" Text="燃气工程竣工报告"/>
                            <!--大边框-->
                            <Path Data="M72,0 L71.408997,536.86737" HorizontalAlignment="Left" Margin="45,120,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.591" Height="880" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,120,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M72,0 L71.833008,536.86737" HorizontalAlignment="Right" Margin="0,120,33,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.167" Height="880" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                            <Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,1000,33,0" Grid.Row="1" Grid.Column="1"/>
                            <!--内部横框-->
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,170,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,220,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,270,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,320,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,360,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,700,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,850,33,0" Grid.Row="1" Grid.Column="1"/>
                            <!--内部竖框先左后上-->
                            <Path Data="M72,0 L72,276.02899" Margin="130,120,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="200" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <Path Data="M72,0 L72,276.02899" Margin="220,700,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="300" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <Path Data="M72,0 L72,276.02899" Margin="395,170,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="830" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <Path Data="M72,0 L72,276.02899" Margin="485,120,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="200" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <Path Data="M72,0 L72,276.02899" Margin="555,120,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="50" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <Path Data="M72,0 L72,276.02899" Margin="570,700,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="300" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <!--固定显示先左后上-->
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,130,0,0" Grid.Row="1" Text="报建编号" Width="83" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,180,0,0" Grid.Row="1" Text="建设单位" Width="83" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,230,0,0" Grid.Row="1" Text="设计单位" Width="83" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,280,0,0" Grid.Row="1" Text="开工日期" Width="83" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,325,0,0" Grid.Row="1" Text="主要工程内容" Width="350" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,700,0,0" Grid.Row="1" Text="建设单位：" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="105,823,0,0" Grid.Row="1" Text="（公章）" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Height="27" Width="115"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,850,0,0" Grid.Row="1" Text="工程代表：" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="99,973,0,0" Grid.Row="1" Text="年   月   日 " TextWrapping="Wrap" FontSize="18" TextAlignment="Right" VerticalAlignment="Top" Height="27" Width="120"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="222,700,0,0" Grid.Row="1" Text="施工单位：" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="290,823,0,0" Grid.Row="1" Text="（公章）" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Width="105" Height="27"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="222,850,0,0" Grid.Row="1" Text="项目经理：" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="274,973,0,0" Grid.Row="1" Text="年   月   日 " TextWrapping="Wrap" FontSize="18" TextAlignment="Right" VerticalAlignment="Top" Height="27" Width="120"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="395,180,0,0" Grid.Row="1" Text="施工单位" Width="90" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="395,230,0,0" Grid.Row="1" Text="监理单位" Width="90" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="395,280,0,0" Grid.Row="1" Text="竣工日期" Width="90" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="395,325,0,0" Grid.Row="1" Text="工程量" Width="350" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="397,700,0,0" Grid.Row="1" Text="设计单位：" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="470,823,0,0" Grid.Row="1" Text="（公章）" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Height="27" Width="100"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="397,850,0,0" Grid.Row="1" Text="设计代表：" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="449,973,0,0" Grid.Row="1" Text="年   月   日 " TextWrapping="Wrap" FontSize="18" TextAlignment="Right" VerticalAlignment="Top" Height="27" Width="120"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="485,130,0,0" Grid.Row="1" Text="CEA号" Width="70" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="572,700,0,0" Grid.Row="1" Text="监理单位：" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="644,823,0,0" Grid.Row="1" Text="（公章）" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Height="27" Width="100"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="572,850,0,0" Grid.Row="1" Text="监理工程师：" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="624,973,0,0" Grid.Row="1" Text="年   月   日 " TextWrapping="Wrap" FontSize="18" TextAlignment="Right" VerticalAlignment="Top" Height="27" Width="120"/>
                            <!--数据区先左后上Text="{m:Exp Str=myjgysdObj.f_cardfees}"-->
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="132,120,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_code}" Width="350" FontSize="16" TextAlignment="Center" VerticalAlignment="Top" Height="50"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="132,170,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_buildunit}" Width="260" Height="50" FontSize="16" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="132,220,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_jgysdsjdwqzrdw}" Width="260" Height="50" FontSize="16" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="132,270,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_jgysdsjkgdate.ToString($yyyy-MM-dd$)}" Width="260" Height="50" FontSize="16" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,362,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_projectcontent}" TextWrapping="Wrap" Width="345" Height="335" FontSize="16" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="555,120,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_pgdgcbh}" Width="190" FontSize="16" TextAlignment="Center" VerticalAlignment="Top" Height="50"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="487,170,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_constructionunit}" Width="255" Height="50" FontSize="16" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="487,220,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_supervisionunit}" Width="255" Height="50" FontSize="16" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="487,270,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_jgysdsjjgdate.ToString($yyyy-MM-dd$)}" Width="255" Height="50" FontSize="16" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="397,362,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_pgdgzl}" TextWrapping="Wrap" Width="345" Height="335" FontSize="16" TextAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid x:Name="print1_mysfbz2" Margin="0,-4000,-4000,0" HorizontalAlignment="Center" Width="778" Height="1039" VerticalAlignment="Stretch" >
                            <a:Data.Context>
                                <o:GeneralObject WebClientInfo="{StaticResource dbclient}" EntityType="t_apply" Source="{m:Exp Str=myjgysdInfo.DataContext}" IsInit="{m:Exp Str='this.State==$End'}"/>
                            </a:Data.Context>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--大标题-->
                            <TextBlock Grid.Column="1" Margin="45,45,39,0" TextWrapping="Wrap" Grid.Row="1" FontSize="25" FontWeight="Bold" TextAlignment="Center" Height="40" VerticalAlignment="Top" Text="工程送气验收表"/>
                            <!--大边框-->
                            <Path Data="M72,0 L71.408997,536.86737" HorizontalAlignment="Left" Margin="45,85,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.167" Height="950" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,85,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M72,0 L71.833008,536.86737" HorizontalAlignment="Right" Margin="0,85,33,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.167" Height="951" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                            <Path Data="M17,181 L492.26941,181" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,1035,33,0" Grid.Row="1" Grid.Column="1"/>
                            <!--内部横框-->
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,120,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,155,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,190,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,500,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,535,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,760,33,0" Grid.Row="1" Grid.Column="1"/>
                            <Path Data="M17,224 L492.26941,224" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="45,860,33,0" Grid.Row="1" Grid.Column="1"/>
                            <!--内部竖框先左后上-->
                            <Path Data="M72,0 L72,276.02899" Margin="100,760,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="100" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <Path Data="M72,0 L72,276.02899" Margin="130,85,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="105" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <Path Data="M72,0 L72,276.02899" Margin="220,860,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="175" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <Path Data="M72,0 L72,276.02899" Margin="350,500,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="260" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <Path Data="M72,0 L72,276.02899" Margin="395,85,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="105" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <Path Data="M72,0 L72,276.02899" Margin="395,860,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="175" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <Path Data="M72,0 L72,276.02899" Margin="480,85,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="105" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <Path Data="M72,0 L72,276.02899" Margin="550,500,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="260" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <Path Data="M72,0 L72,276.02899" Margin="570,860,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="175" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="1"/>
                            <!--固定显示先上后左-->
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,90,0,0" Grid.Row="1" Text="建设单位" Width="83" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="397,90,0,0" Grid.Row="1" Text="施工单位" Width="83" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,125,0,0" Grid.Row="1" Text="工程名称" Width="83" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="397,125,0,0" Grid.Row="1" Text="工程地点" Width="83" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,160,0,0" Grid.Row="1" Text="施工日期" Width="83" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="132,160,0,0" Grid.Row="1" Text="     年   月   日至     年   月   日" Width="260" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="397,160,0,0" Grid.Row="1" Text="验收日期" Width="83" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="482,160,0,0" Grid.Row="1" Text="     年    月    日" Width="260" FontSize="18" TextAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,195,0,0" Grid.Row="1" Text="工程简要内容：" FontSize="18" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,270,0,0" Grid.Row="1" Text="燃气表规格型号：" FontSize="18" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,345,0,0" Grid.Row="1" Text="铜球阀规格型号：" FontSize="18" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,420,0,0" Grid.Row="1" Text="管道规格型号：" FontSize="18" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,505,0,0" Grid.Row="1" Text="工程验收需整改项目" FontSize="18" VerticalAlignment="Top" TextAlignment="Center" Width="300"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="352,505,0,0" Grid.Row="1" Text="整改时限" FontSize="18" VerticalAlignment="Top" TextAlignment="Center" Width="195"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="552,505,0,0" Grid.Row="1" Text="复检单位" FontSize="18" VerticalAlignment="Top" TextAlignment="Center" Width="190"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="50,762,0,0" Grid.Row="1" Text="       结      论" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="45" Height="93"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,800,0,0" Grid.Row="1" Text="工程验收 " FontSize="18" VerticalAlignment="Top" TextAlignment="Center" Width="150"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="400,800,0,0" Grid.Row="1" Text="，提请通气使用。" FontSize="18" VerticalAlignment="Top" TextAlignment="Center" Width="190"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="47,860,0,0" Grid.Row="1" Text="网络部签字：" FontSize="18" VerticalAlignment="Top" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="222,860,0,0" Grid.Row="1" Text="工程部签字：" FontSize="18" VerticalAlignment="Top" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="397,860,0,0" Grid.Row="1" Text="客户市务部签字：" FontSize="18" VerticalAlignment="Top" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="572,860,0,0" Grid.Row="1" Text="施工单位签字：" FontSize="18" VerticalAlignment="Top" TextAlignment="Center"/>
                            <!--数据区先左后上Text="{m:Exp Str=myjgysdObj.f_cardfees}"-->
                            <!--  -->
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="132,90,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_buildunit}" Width="260" FontSize="16" TextAlignment="Center" VerticalAlignment="Top" Height="26"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="482,90,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_constructionunit}" Width="260" FontSize="16" TextAlignment="Center" VerticalAlignment="Top" Height="30"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="132,125,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_minyongdept}" Width="260" FontSize="16" TextAlignment="Center" VerticalAlignment="Top" Height="30"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="482,125,0,0" Grid.Row="1" Text="{m:Exp Str=myjgysdInfo.DataContext.f_address}" Width="260" FontSize="16" TextAlignment="Center" VerticalAlignment="Top" Height="30"/>

                        </Grid>


                    </StackPanel>
                    <c:ImageView x:Name="PictureWindow" Visibility="Collapsed"></c:ImageView>
                </Grid>
            </c:BusyIndicatorEx>
        </Popup>

    </Grid>
</UserControl>
