s2/s2/Pages/报建/涉县/涉县待办非民用施工单.xaml

<UserControl x:Class="Com.Aote.Pages.涉县待办非民用施工单"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>




            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{fmysgdList.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <o:PagedList Name="fmysgd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmysgdInfo.DataContext.State==$End$ |or| SubmitAction.State==$End$ |or| fmysgdPager.DataContext.State==$End$ |or| fmysgdBack=>Click!=null'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_minyongdept,f_address,f_applycount,f_date,actid,f_processid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_minyongdept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{fmysgdSearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'涉县非民用流程\' and act.defname\=\'施工\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="{m:Exp Str=fmysgdPager.PageIndex}" PageSize="{m:Exp Str=fmysgdPager.PageSize}" SumNames="," />

            <o:GeneralObject Name="fmysgdObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=fmysgdList.SelectedItem \!\=null:$one/from t_apply where id\=\{fmysgdList.SelectedItem.id\}$\,$null$}"  
                IsInit="{m:Exp Str='this.State==$End$ or fmysgdBack=>Click!=null'}">
                <o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist_fmysgd}"/>

                <o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist_fmysgd}" />
                <o:PropertySetter PropertyName="f_applyannex" Default="{m:Exp Str=annexlist_fmysgd}" />
            </o:GeneralObject>

            <o:ObjectList Name="imagelist_fmysgd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmysgdInfo.DataContext.State==$End$ or fmysgdBack=>Click!=null'}"
            Path="{m:Exp Str='fmysgdInfo.DataContext.id!=null:$from t_applyimage where applyid={fmysgdInfo.DataContext.id}$,null'}" EntityType="t_applyimage" HasEmptyRow="True" />
            <o:ObjectList Name="annexlist_fmysgd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmysgdInfo.DataContext.State==$End$ or SubmitAction.State==$End$ or fmysgdPager.DataContext.State==$End$ or  fmysgdBack=>Click!=null'}"
            Path="{m:Exp Str='fmysgdInfo.DataContext.id!=null:$from t_applyannex where applyid={fmysgdInfo.DataContext.id}$,null'}" EntityType="t_applyannex"   HasEmptyRow="True"/>

            <!--非民用竣工单-->
            <o:ObjectList Name="devicelist_fmysgd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmysgdInfo.DataContext.State==$End$ or fmysgdBack=>Click!=null'}"
            Path="{m:Exp Str='fmysgdInfo.DataContext.id!=null:$from t_device where applyid={fmysgdInfo.DataContext.id} and f_noanzhuang is null$,null'}" EntityType="t_device" HasEmptyRow="False" />


            <!--工程对象-->

           <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_sgzt\=\'已完成\' \,f_substate\=null where id in (\{fmysgdList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\' and f_huneiover \=\'1\' and f_tingyuanover \=\'1\'}"/>
        </m:ResourceLoad>
        <!--非民用竣工单-->
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=fmysgd.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <toolkit:WrapPanel x:Name="fmysgdSearch" Width="488">
                    <a:Data.Context>
                        <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="非民用施工单" Margin="5,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="单位：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_minyongdept}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_minyongdept"  Operator="f_minyongdept like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Click="{m:Exp Str=fmysgdSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                </toolkit:WrapPanel>
                <sdk:DataGrid Name="fmysgdList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=fmysgd}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='fmysgdPopup.BringToUp(waitGrid);fmysgdPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="申请单位" Binding="{Binding f_minyongdept}"/>
                        <sdk:DataGridTemplateColumn Header="户内施工">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{m:Bind Path=f_huneiover}" IsEnabled="False">
                                    </CheckBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="庭院施工">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{m:Bind Path=f_tingyuanover}" IsEnabled="False">
                                    </CheckBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                        <sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交竣工验收" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='fmysgdList.SelectedItem!=null and fmysgdList.SelectedItem.f_substate!=null'}" Width="100" />
                    <c:MessageTipObj Name="submittip" Tip="您确认要提交竣工验收吗？" OK="{m:Exp Str=startprocess.id\=fmysgdList.SelectedItem.f_processid;SubmitAction.Invoke();startprocess.Save()}" />
                    <sdk:DataPager Name="fmysgdPager" Source="{Binding Path=ItemsSource.Count,ElementName=fmysgdList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='fmysgd.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>
            </StackPanel>
        </c:BusyIndicatorEx>
        <!--非民用竣工单-->
        <Popup x:Name="fmysgdPopup">
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=fmysgdObj.IsBusy or devicelist_fmysgd.IsBusy}">
                <Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="fmysgdInfo" DataContext="{m:Exp Str=fmysgdObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid Margin="0" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="29"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="119"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="210"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_code"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right"/>
                                    <sdk:DatePicker Text="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="3" Margin="0,3"  Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_date"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" TextWrapping="Wrap" Text="申 请 人：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="电 话：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_phone"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="片 区：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_area"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_usertype"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="申请单位：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_minyongdept}" Grid.Column="3" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_minyongdept"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="申请用气点数：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_applycount}"  Grid.Column="5" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_applycount"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="安装用气点数：" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="交费用气点数：" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="自闭阀个数：" TextAlignment="Right"/>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="放 线 人：" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="设 计 人：" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="合同编号：" TextAlignment="Right"/>
                                    <TextBlock  Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="交款日期：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_installnum}" Grid.Column="1" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_installnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_payfeenum}" Grid.Column="3" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_payfeenum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_selfclosnum}" Grid.Column="5" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_selfclosnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_survey}" Grid.Column="1" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_survey" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_designers}" Grid.Column="3" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_designers" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_htnum}" Grid.Column="5" Margin="0,2" Grid.Row="4" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_htnum" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <sdk:DatePicker Text="{m:Bind Path=f_bankdate}" IsEnabled="False" Grid.Column="1" Margin="0,3" Grid.Row="5"  Height="Auto" Width="Auto" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_bankdate" 
								/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="12" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_baojbeizhu}" Grid.Row="12"  IsReadOnly="True" Grid.Column="1" Margin="0,2" 	TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width, GridBox" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_baojbeizhu" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="13" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_finishdepartment}" Grid.Column="1" Margin="0,2" Grid.Row="13" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishdepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="13" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_finishopertor}" Grid.Column="3" Margin="0,2" Grid.Row="13" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishopertor" NotNull="True"  
									 Default="{m:Exp Str=LoginUser.name}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="13" TextWrapping="Wrap" Text="日 期：" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_finishdate}" IsEnabled="False" Grid.Column="5" Margin="0,3" Grid.Row="13"  Height="Auto" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Width="Auto" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0,6,0,0" Grid.Row="11" TextWrapping="Wrap" Text="施工单位：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="1" Margin="0,2" Grid.Row="11"  Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_constructionunit" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="调压装置：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_pressure}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="5"  Height="Auto" Width="Auto" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_pressure" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,3" Grid.Row="6" TextWrapping="Wrap" Text="施工资料：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_jungzil}"  Grid.Column="5" Margin="0,2,0,0" Grid.Row="6"  Height="Auto" Width="Auto" VerticalAlignment="Top" Grid.RowSpan="1" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jungzil" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="7" TextWrapping="Wrap" Text="蓝图：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_lantzil}"  Grid.Column="5" Margin="0,2,0,0" Grid.Row="7"  Height="Auto" Width="Auto" VerticalAlignment="Top" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_lantzil" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <CheckBox Content="材料已开" IsChecked="{m:Bind Path=f_ifmaterial}" IsEnabled="False" Grid.Column="3" Margin="0,6,0,0" Grid.Row="5" Height="Auto" RenderTransformOrigin="3.385,-1" Width="Auto" >
                                    </CheckBox>
                                    <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="工程编号：" Grid.Row="6" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_pgdgcbh}" IsReadOnly="True" Grid.Column="1" Grid.Row="6" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_pgdgcbh"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock  Margin="0,6,0,0" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Text="实际开工日期：" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_jgysdsjkgdate}" Grid.Column="3" Margin="0,3" Grid.Row="6"  Height="Auto" Width="Auto" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_jgysdsjkgdate" />
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="工作量：" TextAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_pgdgzl}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="7" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch" d:LayoutOverrides="Width, GridBox">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_pgdgzl"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="11" TextWrapping="Wrap" Text="监理单位：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_supervisionunit}"  Grid.Column="3" Margin="0,2" Grid.Row="11" Height="Auto"  Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_supervisionunit"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="11" TextWrapping="Wrap" Text="建设单位：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_buildunit}" Grid.Column="5" Margin="0,2" Grid.Row="11" Height="Auto"  Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_buildunit"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="12" TextWrapping="Wrap" Text="换算吨位合计：" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_dunweiheji}" Grid.Column="5" Margin="0,2" Grid.Row="12" IsReadOnly="True" Width="Auto" d:LayoutOverrides="GridBox" Height="Auto" VerticalAlignment="Top">
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <!--户内工程-->
                        <sdk:TabItem Header="户内工程">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid Margin="0" HorizontalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="实际安装户数：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_ininstallnum}" IsReadOnly="False" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_ininstallnum"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="实际安装表品牌：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_ingaswatchbrand}"  Grid.Column="3" Margin="0"  Height="25" IsReadOnly="False">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_ingaswatchbrand"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="工程完成情况及验收意见：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_inprojectopinion}" IsReadOnly="False" Grid.Column="1" Margin="0,1" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="4" Width="450" HorizontalAlignment="Left">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inprojectopinion"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="户内出单日期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_inprojectstatedate}" SelectedDateFormat="Short" Grid.Column="1" Margin="0" Grid.Row="2"  Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inprojectstatedate" Value="{m:Exp Str=this.f_senddate}" 
								/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="户内回单日期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_inprojectfinishdate}" SelectedDateFormat="Short" Grid.Column="3" Margin="0" Grid.Row="2"  Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inprojectfinishdate"
								/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="工 期：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_inprojecttime}"  Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" IsReadOnly="False">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inprojecttime"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="部 门：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_finishdepartment}" Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishdepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_finishopertor}" Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishopertor" NotNull="True"  
									 Default="{m:Exp Str=LoginUser.name}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_finishdate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="9"  Height="25" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="施工单位：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="1" Margin="0" Grid.Row="8"  Height="25" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_constructionunit" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="监理单位：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_supervisionunit}"  Grid.Column="3" Margin="0" Grid.Row="8" Height="25" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_supervisionunit"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <CheckBox IsChecked="{m:Bind Path=f_huneiover}" Content="户内施工" Grid.Column="1" Margin="0,0,35,0" Grid.Row="3" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_huneiover" Default="{m:Exp Str=False}" />
                                        </a:Data.Prop>
                                    </CheckBox>
                                    <!--CheckBox IsChecked="{m:Bind Path=f_ercifandan}" Content="二次回单" Grid.Column="4" Margin="0,0,8,0" Grid.Row="3" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_ercifandan" Default="{m:Exp Str=False}" />
                                        </a:Data.Prop>
                                    </CheckBox-->
                                    <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="户内施工备注：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_huneibeizhu}" IsReadOnly="False" Grid.Column="1" Margin="0,1" Grid.Row="4" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="4" Width="450" HorizontalAlignment="Left" Grid.RowSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_huneibeizhu"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>

                        <!--庭院工程-->
                        <sdk:TabItem Header="庭院工程">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid Margin="0" HorizontalAlignment="Stretch"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="工程完成情况及验收意见：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_outprojectopinion}" IsReadOnly="False" Grid.Column="1" Margin="0,1" Grid.Row="0" TextWrapping="Wrap" Height="58" Grid.ColumnSpan="3" Width="382" HorizontalAlignment="Left">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_outprojectopinion"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="庭院出单日期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_outprojectstatedate}" SelectedDateFormat="Short"  Grid.Column="1" Margin="0" Grid.Row="1"  Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_outprojectstatedate" Value="{m:Exp Str=this.f_senddate}" 
								/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="庭院回单日期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_outprojectfinishdate}" SelectedDateFormat="Short" Grid.Column="3" Margin="0" Grid.Row="1"  Height="25" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_outprojectfinishdate"  
								/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Grid.Column="2" Margin="0,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="工 期：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_outprojecttime}"  Grid.Column="3" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" Height="25" IsReadOnly="False">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_outprojecttime"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="部 门：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_finishdepartment}" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishdepartment" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_finishopertor}" Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" IsReadOnly="True" VerticalAlignment="Stretch">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishopertor" NotNull="True"  
									 Default="{m:Exp Str=LoginUser.name}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="日 期：" Height="25" TextAlignment="Right"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_finishdate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="8"  Height="25" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_finishdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="施工单位：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_constructionunit}"  Grid.Column="1" Margin="0" Grid.Row="7"  Height="25" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_constructionunit" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="监理单位：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_supervisionunit}"  Grid.Column="3" Margin="0" Grid.Row="7" Height="25" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_supervisionunit"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Column="4" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="现场代表：" Height="25" TextAlignment="Right"/>
                                    <TextBox Text="{m:Bind Path=f_inbuildsign}"  Grid.Column="5" Margin="0" Grid.Row="7" Height="25" IsReadOnly="True" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_inbuildsign"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <CheckBox IsChecked="{m:Bind Path=f_tingyuanover}" Content="庭院施工" Grid.Column="1" Margin="0,0,35,0" Grid.Row="2" Height="25" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_tingyuanover" Default="{m:Exp Str=False}" />
                                        </a:Data.Prop>
                                    </CheckBox>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                       <sdk:TabItem Header="用气设备">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <toolkit:DockPanel Height="536">
                                    <sdk:DataGrid Name="device_fmysgd" AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=devicelist_fmysgd}"  AreRowDetailsFrozen="False">
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Exp Str='data==data.List.EmptyRow:$*$,data.Index'}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="第几处">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_dijichu}" IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="设备名称">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_name}" IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="功率/台">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_usegasnum}" IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="用气设备单位">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_unit}" IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="数量">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_count}" IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="吨/台">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_dunwei}" IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="气表品牌">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_gaswatchbrand}"  IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="气表型号">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_metertype}"  IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="表号">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_deviceno}">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="表封号">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_devicetitle}" >
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="表底数">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_gasmeteraccomodations}" Width="80" >
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="部门">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_department}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_department" />
                                                            </a:Data.Prop>
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="操作人">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{m:Bind Path=f_opertor}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_opertor" />
                                                            </a:Data.Prop>
                                                        </TextBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="日期" >
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Margin="0,0,0,0"   Height="22" >
                                                            <a:Data.Prop>
                                                                <o:PropertySetter PropertyName="f_date" />
                                                            </a:Data.Prop>
                                                        </sdk:DatePicker>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                </toolkit:DockPanel>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header=" 图 片 ">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListBox ItemsSource="{m:Exp Str=imagelist_fmysgd}"  Margin="0" MinHeight="200" MinWidth="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image x:Name="Image" Source="{m:Exp Str='${dbclient.BaseAddress}/file/{data.id}$'}" Width="50" Height="50"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <c:FileLoad Name="FileLoad" EntityName="t_blob" BlobId="{Binding Path=id,Mode=TwoWay}" BusinessType="施工" SaveMode="file" Path="{m:Exp Str='${dbclient.BaseAddress}/savefile$'}" Height="18"/>
                                                    <Button Content="X" 
				    						Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
				    						Click="{m:Exp Str=data.Remove()}"/>
                                                    <Button Content="上传文件" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                                    <Button Content="全屏"
            									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
												Click="{m:Exp Str='PictureWindow.Source=Image.Source;PictureWindow.Show()'}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="附件" >
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


                                <sdk:DataGrid   ItemsSource="{m:Exp Str=annexlist_fmysgd}" AutoGenerateColumns="False" Margin="0" >
                                    <sdk:DataGrid.Columns >
                                        <sdk:DataGridTemplateColumn Header="删除" CanUserSort="False">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="X" 
            										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
            										Click="{m:Exp Str=data.Remove()}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="文件"  >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel>
                                                        <HyperlinkButton x:Name="annex"  Content="{Binding filename}" NavigateUri="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" TargetName="_self"  />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="上传"   >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel Orientation="Horizontal">
                                                        <c:FileLoad x:Name="FileLoad" EntityName="t_blob" FileName="{Binding filename, Mode=TwoWay}" BusinessType="申请登记" SaveMode="file" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
                                                        <Button Content="上传文件" Visibility="{m:Exp Str=data.id !\= null:$Collapsed$\,$Visible$}" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>

                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>


                            </ScrollViewer>
                        </sdk:TabItem>
                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Content="  保  存  " Margin="5" Width="60" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=fmysgdInfo.DataContext.f_sgzt\=$未完成$;fmysgdInfo.DataContext.f_substate\=$完成$;fmysgdInfo.DataContext.Save();fmysgdPopup.BringToDown();fmysgdPopup.IsOpen\=False}" />
                        <Button Content="  保存并提交竣工验收  " Margin="5" IsEnabled="{m:Exp Str=data.f_huneiover and data.f_tingyuanover and !data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=startprocess.id\=fmysgdList.SelectedItem.f_processid;fmysgdInfo.DataContext.f_sgzt\=$已完成$;fmysgdInfo.DataContext.f_substate\=null;fmysgdInfo.DataContext.Save();fmysgdPopup.BringToDown();fmysgdPopup.IsOpen\=False;startprocess.Save()}" />
                        <Button Name="fmysgdBack" Content="  返  回  " Click="{m:Exp Str=fmysgdPopup.BringToDown();fmysgdPopup.IsOpen\=False}" Margin="5" Width="60" />
                    </StackPanel>
                    <c:ImageView x:Name="PictureWindow" Visibility="Collapsed"></c:ImageView>
                </Grid>
            </c:BusyIndicatorEx>
        </Popup>
    </Grid>
</UserControl>
