s2/s2/Pages/报建/涉县/涉县待办非民用合同签订.xaml

<UserControl x:Class="Com.Aote.Pages.涉县待办非民用合同签订"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>


            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{fmyhtqdList.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <o:PagedList Name="fmyhtqd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmyhtqdInfo.DataContext.State==$End$ |or| SubmitAction.State==$End$ |or| fmyhtqdPager.DataContext.State==$End$ |or| fmyhtqdBack=>Click!=null'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_minyongdept,f_address,f_applycount,f_date,actid,f_processid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_minyongdept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{fmyhtqdSearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'涉县非民用流程\' and act.defname\=\'合同签订\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="{m:Exp Str=fmyhtqdPager.PageIndex}" PageSize="{m:Exp Str=fmyhtqdPager.PageSize}" SumNames="," />

            <o:GeneralObject Name="fmyhtqdObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=fmyhtqdList.SelectedItem \!\=null:$one/from t_apply where id\=\{fmyhtqdList.SelectedItem.id\}$\,$null$}"  
                IsInit="{m:Exp Str='this.State==$End$ or fmyhtqdBack=>Click!=null'}">
                <o:PropertySetter PropertyName="f_device" Default="{m:Exp Str=devicelist_fmyhtqd}"/>
                <o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist_fmyhtqd}" />
                <o:PropertySetter PropertyName="f_applyannex" Default="{m:Exp Str=annexlist_fmyhtqd}" />
            </o:GeneralObject>

            <!--非民用合同签订-->
            <o:ObjectList Name="devicelist_fmyhtqd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmyhtqdInfo.DataContext.State==$End$ or fmyhtqdBack=>Click!=null'}"
            Path="{m:Exp Str='fmyhtqdInfo.DataContext.id!=null:$from t_device where applyid={fmyhtqdInfo.DataContext.id}$,null'}" EntityType="t_device" HasEmptyRow="False" />
            <o:ObjectList Name="imagelist_fmyhtqd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmyhtqdInfo.DataContext.State==$End$ or fmyhtqdBack=>Click!=null'}"
            Path="{m:Exp Str='fmyhtqdInfo.DataContext.id!=null:$from t_applyimage where applyid={fmyhtqdInfo.DataContext.id}$,null'}" EntityType="t_applyimage" HasEmptyRow="True" />
            <o:ObjectList Name="annexlist_fmyhtqd" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='fmyhtqdInfo.DataContext.State==$End$ or SubmitAction.State==$End$ or fmyhtqdPager.DataContext.State==$End$ or  fmyhtqdBack=>Click!=null'}"
            Path="{m:Exp Str='fmyhtqdInfo.DataContext.id!=null:$from t_applyannex where applyid={fmyhtqdInfo.DataContext.id}$,null'}" EntityType="t_applyannex"   HasEmptyRow="True"/>



            <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_htqdzt\=\'已完成\' \,f_substate\=null where id in (\{fmyhtqdList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
        </m:ResourceLoad>
        <!--非民用合同签订-->
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=fmyhtqd.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <toolkit:WrapPanel x:Name="fmyhtqdSearch" Width="488">
                    <a:Data.Context>
                        <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="非民用合同签订" Margin="5,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="单位：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_minyongdept}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_minyongdept"  Operator="f_minyongdept like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Click="{m:Exp Str=fmyhtqdSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                </toolkit:WrapPanel>
                <sdk:DataGrid Name="fmyhtqdList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=fmyhtqd}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='fmyhtqdPopup.BringToUp(waitGrid);fmyhtqdPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
                        <sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                        <sdk:DataGridTextColumn Header="签订日期" Binding="{Binding f_signdate,StringFormat=yyyy-MM-dd}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交收费标准" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='fmyhtqdList.SelectedItem!=null and fmyhtqdList.SelectedItem!=null'}" Width="100" />
                    <c:MessageTipObj Name="submittip" Tip="您确认要提交收费标准吗？" OK="{m:Exp Str=startprocess.id\=fmyhtqdList.SelectedItem.f_processid;SubmitAction.Invoke();startprocess.Save()}" />
                    <sdk:DataPager Name="fmyhtqdPager" Source="{Binding Path=ItemsSource.Count,ElementName=fmyhtqdList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='fmyhtqd.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>
            </StackPanel>
        </c:BusyIndicatorEx>
        <!--非民用合同签订-->
        <Popup x:Name="fmyhtqdPopup">
            <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=fmyhtqdObj.IsBusy or devicelist_fmyhtqd.IsBusy}">
                <Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="fmyhtqdInfo" DataContext="{m:Exp Str=fmyhtqdObj}" Width="1000" Height="640">
                    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid Width="Auto" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="63"/>
                                        <ColumnDefinition Width="83"/>
                                        <ColumnDefinition Width="Auto" MinWidth="184"/>
                                        <ColumnDefinition Width="Auto" MinWidth="87"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="29"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,2" TextWrapping="Wrap" Text="供 气 人" TextAlignment="Center" Grid.Row="3" Height="27" />
                                    <TextBlock Margin="0,0,0,2" TextWrapping="Wrap" Text="用 气 人" TextAlignment="Center" Grid.Row="4" Height="27"/>
                                    <TextBlock Margin="0,0,0,2" TextWrapping="Wrap" Text="联系人电话" TextAlignment="Right" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Height="27"/>
                                    <TextBlock Margin="0,0,0,2" TextWrapping="Wrap" Text="用气地址" TextAlignment="Center" Grid.Row="5" Height="27"/>
                                    <TextBox Text="{m:Bind Path=f_gtren}"  Grid.Column="1" Margin="0,0,0,4" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Grid.ColumnSpan="2" Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gtren" 
            								Default="{m:Exp Str=$阿拉善盟昆仑燃气有限责任公司$}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_username}"  Grid.Column="1" Margin="0,0,0,4" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Grid.ColumnSpan="2" Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_username" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_phone}" Grid.Column="4" Margin="4,0,0,4" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="146" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_phone" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" Margin="0,0,0,4" TextWrapping="Wrap" Grid.Row="5" IsReadOnly="True" Grid.ColumnSpan="2" Height="25">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_address" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <StackPanel Margin="0" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="5">
                                        <TextBlock HorizontalAlignment="Left"  Margin="10,0,0,0" TextWrapping="Wrap" Text="合同编号" Height="27" VerticalAlignment="Bottom"/>
                                        <TextBox Text="{m:Bind Path=f_htnum}" Margin="9,2,0,2" TextWrapping="Wrap" IsReadOnly="False" Height="25" Width="260" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_htnum" NotNull="True" 
												/>
                                            </a:Data.Prop>
                                        </TextBox>
                                        <TextBlock TextWrapping="Wrap" Margin="20,0,0,0" Text="签订日期" Height="27"/>
                                        <sdk:DatePicker SelectedDate="{m:Bind Path=f_signdate}" Margin="5,2" Width="137" Height="25" Grid.Row="4" Grid.Column="5" SelectedDateFormat="Short" >
                                            <a:Data.Prop>
                                                <o:PropertySetter PropertyName="f_signdate"
            									Default="{m:Exp Str=SysTime.Today}"/>
                                            </a:Data.Prop>
                                        </sdk:DatePicker>
                                    </StackPanel>
                                    <TextBlock TextAlignment="Right" TextWrapping="Wrap" Text="供气质量及方式" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,16,0" Height="25"/>
                                    <TextBox Text="{m:Bind Path=f_givegaszl}" Grid.Column="2" Margin="1,2,0,2" Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="449" IsReadOnly="True" Height="25" d:LayoutOverrides="GridBox" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_givegaszl"
            								Default="{m:Exp Str=$符合天然气———SG7514标准$}" />
                                        </a:Data.Prop>
                                    </TextBox>

                                    <TextBlock Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" Text="合同备注：" TextAlignment="Right" VerticalAlignment="Center" Margin="0"/>
                                    <TextBox Grid.ColumnSpan="2" Text="{m:Bind Path=f_beizhu}" Grid.Column="2" Margin="0" Grid.Row="12" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Left" Width="450" d:LayoutOverrides="GridBox">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_beizhu"  />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Grid.Row="9" TextWrapping="Wrap" Text="勘查意见：" TextAlignment="Right" Grid.Column="1" Margin="0" VerticalAlignment="Center"/>
                                    <TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Text="设计意见：" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBox Text="{m:Bind Path=f_gcbkcopinion}" IsReadOnly="True" Grid.Column="2" Margin="1,0,0,0" Grid.Row="9" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="2" Width="450" HorizontalAlignment="Left" Grid.RowSpan="1" d:LayoutOverrides="GridBox">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gcbkcopinion"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_sjexambz}" IsReadOnly="True" Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="2" Width="450" HorizontalAlignment="Left" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_sjexambz"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,1" TextWrapping="Wrap" Text="设计人" TextAlignment="Right" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Height="27"/>
                                    <TextBlock Margin="0,2,0,0" TextWrapping="Wrap" Text="放线人" TextAlignment="Right" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Height="27"/>
                                    <TextBox Text="{m:Bind Path=f_designers}" Grid.Column="4" Margin="4,0,0,4" TextWrapping="Wrap" Grid.Row="4" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="146" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_designers" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_survey}" Grid.Column="4" Margin="4,0,0,4" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="146" d:LayoutOverrides="HorizontalMargin" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_survey" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,4,0,2"  Text="报建编号：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" />
                                    <TextBox Text="{m:Bind Path=f_code}" Grid.Column="1" Margin="0,0,208,4" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_code" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,4,0,2" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" HorizontalAlignment="Right" Width="67" />
                                    <sdk:DatePicker IsEnabled="False" SelectedDate="{m:Bind Path=f_date}" Margin="0,2" Width="Auto" Height="25" Grid.Row="0" Grid.Column="3" SelectedDateFormat="Short" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_date"
            									/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock TextWrapping="Wrap" Text="部门：" Margin="2,6,81,0" Grid.Row="13" TextAlignment="Right" Grid.ColumnSpan="2"/>
                                    <TextBox Text="{m:Bind Path=f_htsigndepa}" Margin="2,2,206,2" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="1" Grid.Row="13" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_htsigndepa" 
				                			Default="{m:Exp Str=LoginUser.f_parentname}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="11" Margin="0,15,0,19" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                    <TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="2" Margin="0,0,0,4" Grid.Row="11" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Left" Width="450" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_baojbeizhu" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="操作人：" Margin="0,6,183,0" Grid.Column="2" Grid.Row="13" TextAlignment="Right" HorizontalAlignment="Right" Width="67" Grid.ColumnSpan="2"/>
                                    <TextBox Text="{m:Bind Path=f_htsignoper}" Margin="2,2,362,2" TextWrapping="Wrap" Width="Auto" Height="25" Grid.Column="3" Grid.Row="13" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_htsignoper" 
				                			Default="{m:Exp Str=LoginUser.name}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock TextWrapping="Wrap" Text="日期：" Margin="61,6,0,0" Grid.Row="13" Grid.Column="4" TextAlignment="Right" HorizontalAlignment="Left"/>
                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_htsigndate}" Margin="98,2,77,2" IsEnabled="False" SelectedDateFormat="Short" Width="Auto" Height="25" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" RenderTransformOrigin="0.258,0.48" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_htsigndate"
				                			Default="{m:Exp Str=SysTime.Today}"/>
                                        </a:Data.Prop>
                                    </sdk:DatePicker>
                                    <TextBlock Margin="39,4,0,2" TextWrapping="Wrap" Text="申请单位：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" HorizontalAlignment="Left"/>
                                    <TextBox Text="{m:Bind Path=f_minyongdept}" Grid.Column="4" Margin="97,0,75,4" TextWrapping="Wrap" Grid.Row="0" IsReadOnly="True" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_minyongdept" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,4,0,2" TextWrapping="Wrap" Text="片区：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="1"/>
                                    <TextBlock Margin="39,4,0,2" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left"/>
                                    <TextBox Text="{m:Bind Path=f_area}" Grid.Column="1" Margin="0,0,208,4" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_area" />
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="4" Margin="96,0,76,4" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_usertype" Default="非民用"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,4,0,2" TextWrapping="Wrap" Text="用气性质：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="67"/>
                                    <ComboBox IsEnabled="True" DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=fusegastypelist}" SelectedValue="{m:Bind Path=f_gastype}" Grid.Column="3" Margin="0,0,0,4"  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="-0.417,3.56" Grid.Row="1">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_gastype" NotNull="True"/>
                                        </a:Data.Prop>
                                    </ComboBox>
                                    <TextBox Text="{m:Bind Path=f_minyongdept}" Visibility="Collapsed" Grid.Column="4" Margin="95.5,8,76,-3" TextWrapping="Wrap" Grid.Row="17" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment">
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_minyongdept"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBox Text="{m:Bind Path=f_dunweiheji}" Grid.Column="4" Margin="4,0,0,4" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="146" >
                                        <a:Data.Prop>
                                            <o:PropertySetter PropertyName="f_dunweiheji" Value="{m:Exp Str=devicelist_fmyhtqd[True].Sum(f_dunweixiaoji)}"/>
                                        </a:Data.Prop>
                                    </TextBox>
                                    <TextBlock Margin="0,0,1,4" TextWrapping="Wrap" Text="用能合计" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="53" Grid.Row="2"/>
                                    <TextBlock Margin="150,1,0,1" TextWrapping="Wrap" Text="吨" TextAlignment="Right" Grid.Column="4" Grid.ColumnSpan="1" Height="27" HorizontalAlignment="Left" Width="15" Grid.Row="2"/>
                                </Grid>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="用气设备" Margin="0">
                            <toolkit:DockPanel LastChildFill="True">
                                <Button Content="移除" VerticalAlignment="Top" Visibility="Collapsed"/>
                                <sdk:DataGrid AutoGenerateColumns="False"  ItemsSource="{m:Exp Str=devicelist_fmyhtqd}">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn Header="序号" d:IsLocked="True" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Exp Str=data\=\=data.List.EmptyRow:$*$\,data.Index}" Style="{StaticResource TextBoxDatagridStyle}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="第几处">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_dijichu}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="设备名称">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_name}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="功率/台">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_usegasnum}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>

                                        <sdk:DataGridTemplateColumn Header="用气设备单位">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_unit}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="数量">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_count}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="吨/台">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_dunwei}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="吨位小计">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_dunweixiaoji}" >
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_dunweixiaoji"  
											             Value="{m:Exp Str=this.f_dunwei * this.f_count}"/>
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="用气设备品牌">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_brand}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="用气设备型号">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_shebeitype}" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="部门">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_department}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_department" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="操作人">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{m:Bind Path=f_opertor}"  Margin="0,0,0,0"  TextWrapping="Wrap" Height="22" IsReadOnly="True">
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_opertor" />
                                                        </a:Data.Prop>
                                                    </TextBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="日期" >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Margin="0,0,0,0"   Height="22" >
                                                        <a:Data.Prop>
                                                            <o:PropertySetter PropertyName="f_date" />
                                                        </a:Data.Prop>
                                                    </sdk:DatePicker>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </toolkit:DockPanel>
                        </sdk:TabItem>
                        <sdk:TabItem Header=" 图 片 ">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListBox ItemsSource="{m:Exp Str=imagelist_fmyhtqd}"  Margin="0" MinHeight="200" MinWidth="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image x:Name="Image" Source="{m:Exp Str='${dbclient.BaseAddress}/file/{data.id}$'}" Width="50" Height="50"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <c:FileLoad Name="FileLoad" EntityName="t_blob" BlobId="{Binding Path=id,Mode=TwoWay}" BusinessType="合同签订" SaveMode="file" Path="{m:Exp Str='${dbclient.BaseAddress}/savefile$'}" Height="18"/>
                                                    <Button Content="X" 
				    						Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
				    						Click="{m:Exp Str=data.Remove()}"/>
                                                    <Button Content="上传文件" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                                    <Button Content="全屏"
            									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
												Click="{m:Exp Str='PictureWindow.Source=Image.Source;PictureWindow.Show()'}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="附件" >
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


                                <sdk:DataGrid   ItemsSource="{m:Exp Str=annexlist_fmyhtqd}" AutoGenerateColumns="False" Margin="0" >
                                    <sdk:DataGrid.Columns >
                                        <sdk:DataGridTemplateColumn Header="删除" CanUserSort="False">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="X" 
            										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
            										Click="{m:Exp Str=data.Remove()}"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="文件"  >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel>
                                                        <HyperlinkButton x:Name="annex"  Content="{Binding filename}" NavigateUri="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" TargetName="_self"  />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="上传"   >
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <StackPanel Orientation="Horizontal">
                                                        <c:FileLoad x:Name="FileLoad" EntityName="t_blob" FileName="{Binding filename, Mode=TwoWay}" BusinessType="申请登记" SaveMode="file" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
                                                        <Button Content="上传文件" Visibility="{m:Exp Str=data.id !\= null:$Collapsed$\,$Visible$}" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>

                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>


                            </ScrollViewer>
                        </sdk:TabItem>
                    </sdk:TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Content="  保  存  " Margin="5" Width="60" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=fmyhtqdInfo.DataContext.f_htqdzt\=$未完成$;fmyhtqdInfo.DataContext.f_substate\=$完成$;fmyhtqdInfo.DataContext.Save();fmyhtqdPopup.BringToDown();fmyhtqdPopup.IsOpen\=False}" />
                        <Button Content="  保存并提交收费标准  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
                        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=startprocess.id\=fmyhtqdList.SelectedItem.f_processid;fmyhtqdInfo.DataContext.f_htqdzt\=$已完成$;fmyhtqdInfo.DataContext.f_substate\=null;fmyhtqdInfo.DataContext.Save();fmyhtqdPopup.BringToDown();fmyhtqdPopup.IsOpen\=False;startprocess.Save()}" />
                        <Button Name="fmyhtqdBack" Content="  返  回  " Click="{m:Exp Str=fmyhtqdPopup.BringToDown();fmyhtqdPopup.IsOpen\=False}" Margin="5" Width="60" />
                        <Button Content="  打印合同  " Margin="5" HorizontalAlignment="Right" Click="{m:Exp Str=print_fmyhtqd.Print()}" />
                        <c:PrintObj x:Name="print_fmyhtqd" UseDefaultPrinter="False" Area="{m:Res Key=Feiprint_fmyhtqd }" Grid.ColumnSpan="4" />
                        <Grid Name="Feiprint_fmyhtqd" Margin="-895,0,0,-2547" HorizontalAlignment="Left" Width="800" Height="1088" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
                            <a:Data.Context>
                                <o:GeneralObject  Name="F" WebClientInfo="{StaticResource dbclient}" EntityType="t_apply" Source="{m:Exp Str=fmyhtqdInfo.DataContext}" IsInit="{m:Exp Str='this.State==$End'}" />
                            </a:Data.Context>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="111"/>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="52.5"/>
                                <ColumnDefinition Width="63.167"/>
                                <ColumnDefinition Width="60.333"/>
                                <ColumnDefinition Width="43"/>
                                <ColumnDefinition Width="83"/>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="67.5"/>
                                <ColumnDefinition Width="152.5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="137"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="43"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="31"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="31"/>
                                <RowDefinition Height="35.5"/>
                                <RowDefinition Height="29"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="27.5"/>
                                <RowDefinition Height="515.5"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="用气人1" Grid.Column="2" Margin="4,14,-18.889,4" Grid.Row="3" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_username}" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="12"/>
                            <TextBlock x:Name="用气人单位1" Grid.Column="4" Margin="6.889,14,8.389,4" Grid.Row="3" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_minyongdept}" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="5" FontSize="12" HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="合同编号1" Grid.ColumnSpan="2" Grid.Column="2" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_htnum}" Margin="-22,-7,-18.889,0" Grid.RowSpan="1" Grid.Row="2" Height="30" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="0.511,-0.5"/>
                            <TextBlock x:Name="用气地址1" Grid.ColumnSpan="7" Grid.Column="2" Margin="4,2,-3.611,7" Grid.Row="4" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_address}" HorizontalAlignment="Stretch" Width="Auto" FontSize="12" Height="25"/>
                            <TextBlock x:Name="采暖炉台数1" Grid.Column="5" Margin="44.333,0,-11.111,12" Grid.Row="5" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_cnnum}" Height="22" FontSize="12" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height" RenderTransformOrigin="0.467,1.045"/>
                            <TextBlock x:Name="模块炉台数1" Grid.Column="5" Margin="42.333,-4,-9.111,13" Grid.Row="6" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_mklm}" Height="22" FontSize="12" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.467,1.045"/>
                            <TextBlock x:Name="茶水炉台数1" Grid.Column="5" Margin="42.333,0,0,16" Grid.Row="7" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_cslnum}" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" FontSize="12" RenderTransformOrigin="-0.267,0.364"/>
                            <TextBlock x:Name="采暖炉功率1" Grid.Column="7" Margin="-12.278,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_cnm}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" FontSize="12"/>
                            <TextBlock x:Name="模块炉功率1" Grid.Column="7" Margin="-11.278,0,24.333,13" Grid.Row="6" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_mkm}" Height="22" FontSize="12" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height" RenderTransformOrigin="0.467,1.045"/>
                            <TextBlock x:Name="茶水楼功率1" Grid.Column="7" Margin="-10.278,-5,0,8" Grid.Row="7" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_cslm}" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="42" FontSize="12" RenderTransformOrigin="0.114,0.045"/>
                            <TextBlock x:Name="餐饮灶口数1" Grid.Column="6" Margin="-12.889,-7,0,0" Grid.Row="8" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_zaokou}" Height="22" HorizontalAlignment="Left" Width="26" Grid.ColumnSpan="1" FontSize="12" RenderTransformOrigin="0.241,0.5" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                            <TextBlock x:Name="联系人电话1" Grid.Column="9" Margin="1.611,3,-23.611,9" Grid.Row="4" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_phone}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="Auto" FontSize="12" Height="22"  VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment"/>
                            <TextBlock x:Name="小时用气量1" Grid.Column="5" Margin="-14.667,-9,19.889,0" Grid.Row="9" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_xsgasnum}" Height="22" FontSize="12" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                            <TextBlock x:Name="日用气量1" Grid.Column="9" Margin="14.611,-6,16.389,0" Grid.Row="9" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_datenum}" Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="12"/>
                            <TextBlock x:Name="灶口费1" Grid.Column="5" Margin="-19.667,-3,18.889,17" Grid.Row="10" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_zkamount}"  Height="22" FontSize="12" VerticalAlignment="Stretch"/>
                            <TextBlock x:Name="采暖炉费1" Grid.Column="5" Margin="-19.667,-10,18.889,0" Grid.Row="11" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_cnlamount}"  Height="22" FontSize="12" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                            <TextBlock x:Name="模块炉费1" Grid.Column="5" Margin="-19.667,-10,18.889,0" Grid.Row="12" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_mklamount}"  Height="22" FontSize="12" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                            <TextBlock x:Name="茶水炉费1" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_cslamount}" Grid.Column="4" Margin="-0.111,0,12.889,-8" Grid.Row="12" TextWrapping="Wrap" Height="22" Grid.ColumnSpan="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="VerticalAlignment" />
                            <TextBlock x:Name="合计大写1" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_totalfee.ToChinaMoney()}" Grid.Column="4" Margin="-0.111,0,-39.667,-15" Grid.Row="13" TextWrapping="Wrap" Height="30" Grid.ColumnSpan="4" FontSize="12" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                            <TextBlock x:Name="合计小写1" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_totalfee}"  Grid.Column="10" Margin="6.361,15,-52.611,-12" Grid.Row="13" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" FontSize="12"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="GridBox"/>
                            <TextBlock x:Name="壁挂炉台数1" Grid.Column="9" Height="25" Margin="7.611,0,0.639,0" Grid.Row="5" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_bglnum}" VerticalAlignment="Bottom" FontSize="12" d:LayoutOverrides="HorizontalAlignment"/>
                            <TextBlock x:Name="热水器台数1" Grid.Column="9" Height="33" Margin="7.611,0,-7.361,4" Grid.Row="7" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_geyser}" VerticalAlignment="Bottom" FontSize="12" d:LayoutOverrides="HorizontalAlignment" Grid.RowSpan="1"/>
                            <TextBlock x:Name="壁挂炉功率1" Grid.Column="11" Margin="-0.389,8,74.389,1" Grid.Row="5" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_bglk}" Height="25" FontSize="12" HorizontalAlignment="Stretch" Width="79" Grid.RowSpan="1" d:LayoutOverrides="VerticalAlignment" />
                            <TextBlock x:Name="热水器功率1" Grid.Column="11" Margin="-0.389,0,89.389,8" Grid.Row="7" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_rsqk}" Height="25" VerticalAlignment="Stretch" FontSize="12"  Width="64" />
                            <TextBlock x:Name="小火锅桌数1" Grid.Column="8" Margin="13.667,-7,28.389,0" Grid.Row="8" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_desk}" Height="22" VerticalAlignment="Top" FontSize="12"  d:LayoutOverrides="HorizontalAlignment"/>
                            <TextBlock x:Name="家用灶台数1" Grid.Column="11" Margin="-18.389,-9,0,0" Grid.Row="8" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_userzao}" Height="22" VerticalAlignment="Top" Grid.RowSpan="1" FontSize="12" HorizontalAlignment="Left" Width="37" d:LayoutOverrides="HorizontalAlignment, Height, GridBox"/>
                            <TextBlock x:Name="壁挂炉费1" Grid.Column="9" Margin="14.611,-6,11.389,0" Grid.Row="10" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_bglamount}" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="12" />
                            <TextBlock x:Name="热水器费1" Grid.Column="9" Margin="13.611,8,10.389,0" Grid.Row="11" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_rsqamount}" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="12" Grid.RowSpan="1"/>
                            <TextBlock x:Name="家用灶费1" Grid.Column="8" Margin="3.667,22,30.389,-7" Grid.Row="12" TextWrapping="Wrap" Grid.ColumnSpan="1" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_zyzamount}" Height="22" FontSize="12" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch"/>
                            <TextBlock x:Name="排空费1" Grid.Column="11" Margin="-19.389,21,0,-6" Grid.Row="12" TextWrapping="Wrap" Grid.ColumnSpan="1" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_emptyingfee}" Height="22" FontSize="12" HorizontalAlignment="Left" Width="49" VerticalAlignment="Stretch"/>
                            <TextBlock x:Name="用气性质1" Grid.Column="2" Margin="-5,3,-5.889,-2" Grid.Row="6" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_gastype}" Grid.ColumnSpan="2" FontSize="12"/>
                            <sdk:DatePicker SelectedDate="{m:Exp Str=fmyhtqdInfo.DataContext.f_signdate}" x:Name="签合同日期1" Grid.ColumnSpan="2"  Grid.Column="9"  Margin="16.611,0,-34.611,-8"   Grid.Row="1" Height="25" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Width="120" SelectedDateFormat="Long" IsDropDownOpen="False"  />
                            <TextBlock x:Name="合同备注1" Grid.Column="2" Margin="-19,79,0,0" Grid.Row="14" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_beizhu}" Height="72" VerticalAlignment="Top" Grid.ColumnSpan="9" Width="548" HorizontalAlignment="Left" d:LayoutOverrides="Height" />
                            <TextBlock x:Name="供气单价1" Grid.Column="3" Margin="21.944,0,19.278,272.5" Grid.Row="14" TextWrapping="Wrap" Text="{m:Exp Str=fmyhtqdInfo.DataContext.f_givegasprice}" Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Width="200" d:LayoutOverrides="GridBox" />
                        </Grid>
                    </StackPanel>
                    <c:ImageView x:Name="PictureWindow" Visibility="Collapsed"></c:ImageView>
                </Grid>
            </c:BusyIndicatorEx>
        </Popup>
    </Grid>
</UserControl>
