s2/s2/Pages/报建/涉县/涉县待办民用设计费收取.xaml

<UserControl x:Class="Com.Aote.Pages.涉县待办民用设计费收取"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad>
            <o:ObjectList Name="mygastype" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from gasproperties as gasproperties left join fetch gasproperties.qijiatype}" EntityType="t_gasproperties" />
            <o:ObjectList Name="mypricetype" Source="{m:Exp Str=CoboxPinps.SelectedItem.qijiatype}" EntityType="t_qijiatype" />
            <o:ObjectList Name="fysfyjqlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='费用是否已结清'"/>
            <!--流程启动对象-->
            <o:GeneralObject  Name="startprocess" WebClientInfo="{StaticResource server}" 
		        EntityType="t_test" 
	 	        IsInit="{m:Exp Str='this.State==$End$'}" CustomePath="{m:Exp Str=$/workflow/perfomactivity/\{mysjfsqList.SelectedItem.actid\}/\{LoginUser.name\}/\{LoginUser.id\}}"
                 >
            </o:GeneralObject>

            <o:PagedList Name="mysjfsq" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='mysjfsqInfo.DataContext.State==$End$ |or| SubmitAction.State==$End$ |or| mysjfsqPager.DataContext.State==$End$ |or| mysjfsqBack=>Click!=null'}"
                Names="id,f_substate,f_code,f_username,f_phone,f_minyongdept,f_address,f_applycount,f_date,actid,f_processid" 
                HQL="{m:Exp Str=$select apply.id\,apply.f_substate\,apply.f_code\,apply.f_username\,apply.f_phone\,apply.f_minyongdept\,apply.f_address\,apply.f_applycount\,CONVERT(varchar\, apply.f_date\,23)f_date\,act.id actid\,apply.f_processid
                from activityins act 
                join t_actorperson p 
                on act.actorexpression \= p.actorid 
                join t_apply apply 
                on apply.f_processid\=act.processid 
                where \{mysjfsqSearch.DataContext.Condition\} and act.state\=\'开始活动\' and act.processName\=\'涉县报装流程\' and act.defname\=\'设计费押金\' and p.userid\=\'\{LoginUser.ename\}\'}"
                Path="sql" PageIndex="{m:Exp Str=mysjfsqPager.PageIndex}" PageSize="{m:Exp Str=mysjfsqPager.PageSize}" SumNames="," />



            <o:ObjectList Name="costreductionlist_mysjfsq" EntityType="t_costreduction" HasEmptyRow="True" />

            <o:GeneralObject Name="mysjfsqObj" EntityType="t_apply" WebClientInfo="{StaticResource dbclient}" 
			    Path="{m:Exp Str=mysjfsqList.SelectedItem \!\=null:$one/from t_apply where id\=\{mysjfsqList.SelectedItem.id\}$\,$null$}"  
                IsInit="{m:Exp Str='this.State==$End$ or mysjfsqBack=>Click!=null'}">
                <o:PropertySetter PropertyName="f_applyimage" Default="{m:Exp Str=imagelist_mysjfsq}" />
                <o:PropertySetter PropertyName="f_applyannex" Default="{m:Exp Str=annexlist_mysjfsq}" />
            </o:GeneralObject>

            <o:ObjectList Name="imagelist_mysjfsq" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='mysjfsqInfo.DataContext.State==$End$ or mysjfsqBack=>Click!=null'}"
            Path="{m:Exp Str='mysjfsqInfo.DataContext.id!=null:$from t_applyimage where applyid={mysjfsqInfo.DataContext.id}$,null'}" EntityType="t_applyimage" HasEmptyRow="True" />
            <o:ObjectList Name="annexlist_mysjfsq" WebClientInfo="{StaticResource dbclient}" IsOld="{m:Exp Str='mysjfsqInfo.DataContext.State==$End$ or SubmitAction.State==$End$ or mysjfsqPager.DataContext.State==$End$ or  mysjfsqBack=>Click!=null'}"
            Path="{m:Exp Str='mysjfsqInfo.DataContext.id!=null:$from t_applyannex where applyid={mysjfsqInfo.DataContext.id}$,null'}" EntityType="t_applyannex"   HasEmptyRow="True"/>

            <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_apply set f_sjfsqzt\=\'已完成\' \,f_substate\=null where id in (\{mysjfsqList.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
        </m:ResourceLoad>
        <!--民用收费标准-->
        <!-- -->
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=mysjfsq.IsBusy}">
            <StackPanel Margin="2,0,2,8">
                <toolkit:WrapPanel x:Name="mysjfsqSearch" Width="488">
                    <a:Data.Context>
                        <o:SearchObject CanSearch="{m:Exp Str='LayoutRoot=>Loaded!=null'}" />
                    </a:Data.Context>
                    <TextBlock TextWrapping="Wrap" Text="设计费押金收取" Margin="5,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Text="申请人：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电 话：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_phone"  Operator="f_phone = 'this'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_address}" MinWidth="30" Margin="5,0,0,0" Height="22">
                        <a:Data.Prop>
                            <o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>
                        </a:Data.Prop>
                    </TextBox>
                    <Button Content="查 询" Click="{m:Exp Str=mysjfsqSearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Left" Width="60" />
                </toolkit:WrapPanel>
                <sdk:DataGrid Name="mysjfsqList" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" Background="{x:Null}" IsReadOnly="True" Height="300" Width="488"
								ItemsSource="{m:Res Key=mysjfsq}">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTemplateColumn d:IsLocked="True" Header="序号" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="  ->>  " Click="{m:Exp Str='mysjfsqPopup.BringToUp(waitGrid);mysjfsqPopup.IsOpen=True'}" />
                                        <TextBlock Text="{Binding Index}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="状态" Binding="{Binding f_substate}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
                        <sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
                        <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                        <sdk:DataGridTextColumn Header="申请户数" Binding="{Binding f_applycount}"/>
                        <sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_date,StringFormat=yyyy-MM-dd}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Orientation="Horizontal" Width="488" Height="25">
                    <Button Content="提交现场勘查" Margin="5,0" Click="{m:Exp Str=submittip.Show()}" IsEnabled="{m:Exp Str='mysjfsqList.SelectedItem!=null and mysjfsqList.SelectedItem.f_substate!\=null'}" Width="100" />
                    <c:MessageTipObj Name="submittip" Tip="您确认要提交现场勘查吗？" OK="{m:Exp Str=startprocess.id\=mysjfsqList.SelectedItem.f_processid;SubmitAction.Invoke();startprocess.Save()}" />
                    <sdk:DataPager Name="mysjfsqPager" Source="{Binding Path=ItemsSource.Count,ElementName=mysjfsqList,Converter={StaticResource DataPagerConverter}}"
		                        HorizontalAlignment="Left" PageSize="20" Width="378" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                    <TextBlock Text="总待办数:" Margin="-300,5,260,0" />
                    <TextBlock Text="{m:Exp Str='mysjfsq.Count'}"  Margin="-250,5,210,0" />
                </StackPanel>
            </StackPanel>
            <!--   -->
        </c:BusyIndicatorEx>
        <!--民用收费标准-->
        <Popup x:Name="mysjfsqPopup">
            <!---->	<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=mysjfsqObj.IsBusy}">
            	<Grid Background="{StaticResource LoginBgColorBrush1}" x:Name="mysjfsqInfo" DataContext="{m:Exp Str=mysjfsqObj}" Width="1000" Height="640">
                 	
				    <sdk:TabControl  Margin="0,0,0,55" VerticalAlignment="Stretch" d:LayoutOverrides="Height" >
                        <sdk:TabItem Header="报建基本信息">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            				<Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="报建编号：" TextAlignment="Right" Grid.Column="2"/>
                                <TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_code"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" TextWrapping="Wrap" Text="报建日期：" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_date}" IsEnabled="False" Grid.Column="5" Margin="0,3"  Height="Auto" Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_date"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="申 请 人：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="1" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_username"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="电 话：" TextAlignment="Right" Grid.Column="4"/>
                                <TextBox Text="{m:Bind Path=f_phone}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Stretch" Width="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_phone"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="用气地址：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_address"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="片 区：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_area}" IsReadOnly="True" Grid.Column="5" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_area"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="用户类型：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_usertype}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertype"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="房屋类型：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_usertypepro}" Grid.Column="3" Margin="0,2" Grid.Row="3" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_usertypepro"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="设计费：" TextAlignment="Right"/>
                                <TextBlock Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="工程款：" TextAlignment="Right"/>
                                <TextBlock Grid.Column="2" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="管网建设费：" TextAlignment="Right"/>                               
                                <TextBox IsReadOnly="True" Text="{m:Bind Path=f_sjfee}" Grid.Column="5" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto"   Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_sjfee"  />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox IsReadOnly="True" Text="{m:Bind Path=f_gckfee}" Grid.Column="1" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto"  Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gckfee"   />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBox IsReadOnly="True" Text="{m:Bind Path=f_gwjsfee}" Grid.Column="3" Margin="0,2" Grid.Row="5" TextWrapping="Wrap" Height="Auto"   Width="Auto" HorizontalAlignment="Stretch">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gwjsfee" />
                                    </a:Data.Prop>
                                </TextBox>
                                 <TextBlock  Margin="0,3,0,0" Grid.Row="7" TextWrapping="Wrap" Text="定金：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_earnest}" Grid.Column="1" Margin="0,2,0,1" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_earnest" />
            					    </a:Data.Prop>
                                </TextBox>
                                 <TextBlock  Margin="0,3" Grid.Row="6" TextWrapping="Wrap" Text="小锅炉费：" TextAlignment="Right" Grid.Column="2"/>
                                <TextBox Text="{m:Bind Path=f_xglfyfee}" Grid.Column="3" Margin="0,3,0,1" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_xglfyfee" />
            					    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="设备费：" TextAlignment="Right" Margin="0,6,0,0" HorizontalAlignment="Right" Width="110"/>
                                <TextBox Text="{m:Bind Path=f_facilityfee}" Grid.Column="1" Margin="0,4,0,0" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_facilityfee" />
            					    </a:Data.Prop>
                                </TextBox>
                                 <TextBlock  Margin="0,10,0,15" Grid.Row="8" TextWrapping="Wrap" Text="欠款：" TextAlignment="Right" Grid.Column="4"/>
                                <TextBox Text="{m:Bind Path=f_debt}" Grid.Column="5" Margin="0,7,0,15" Grid.Row="8" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_debt" />
            					    </a:Data.Prop>
                                </TextBox>
                                <TextBlock  Margin="2,6,0,3" Grid.Row="6" TextWrapping="Wrap" Text="总合计：" TextAlignment="Right" Grid.Column="4"/>
                                <TextBox Text="{m:Bind Path=f_totalfee}" Grid.Column="5" Margin="0,4,0,3" Grid.Row="6" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_totalfee" />
            					    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Right"  Text="用户单位：" Grid.Row="1"/>
                                <TextBox Text="{m:Bind Path=f_minyongdept}" IsReadOnly="True" Grid.Column="1" Margin="0,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_minyongdept"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,3" Grid.Row="10" TextWrapping="Wrap" Text="部 门：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_sjfyjsqdepartment}" Grid.Column="1" Margin="0,49,0,5" Grid.Row="9" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_sjfyjsqdepartment" NotNull="True" 
            								Default="{m:Exp Str=LoginUser.f_parentname}" Value="{m:Exp Str=LoginUser.f_parentname}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="0,3" Grid.Row="10" TextWrapping="Wrap" Text="操 作 人：" TextAlignment="Right"/>
                                <TextBox Text="{m:Bind Path=f_sjfyjsqopertor}" Grid.Column="3" Margin="0,49,0,5" Grid.Row="9" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_sjfyjsqopertor" NotNull="True"  Default="{m:Exp Str=LoginUser.name}"/>
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0,3" Grid.Row="10" TextWrapping="Wrap" Text="日 期：" TextAlignment="Right"/>
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_sjfyjsqdate}" IsEnabled="False" Grid.Column="5" Margin="0,3" Grid.Row="10"  Height="Auto" IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" Width="Auto" HorizontalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_sjfyjsqdate" NotNull="True" 
            								Default="{m:Exp Str=SysTime.Today}"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock Margin="0,8,0,28" Grid.Row="4" TextWrapping="Wrap" Text="用气性质：" TextAlignment="Right" Grid.RowSpan="2"/>
                                <ComboBox x:Name="CoboxPinps" ItemsSource="{m:Exp Str=mygastype}" DisplayMemberPath="f_gasproperties" SelectedValuePath="f_gasproperties" SelectedValue="{m:Bind Path=f_gasproperties}" 
								Grid.Column="1" Margin="0,5,0,1" Grid.Row="4" Height="Auto" IsEnabled="False" Width="Auto" HorizontalAlignment="Stretch">
                                	<a:Data.Prop>
                                		<o:PropertySetter PropertyName="f_gasproperties"
									Default="{m:Exp Str='mygastype[data.f_gasproperties==$民用$].ToObjectList().Count > 0 :$民用$,null'}" />
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBlock Grid.Column="2" Margin="0,8,0,28" Grid.Row="4" TextWrapping="Wrap" Text="气价类型：" TextAlignment="Right" Grid.RowSpan="2"/>
                                <ComboBox  x:Name="pricetype1" ItemsSource="{m:Exp Str=mypricetype}" DisplayMemberPath="f_gaspricetype"  SelectedValuePath="f_gaspricetype" SelectedValue="{m:Bind Path=f_gaspricetype}"  
								Grid.Column="3" Margin="0,5,0,1" Grid.Row="4" Height="Auto" IsEnabled="False" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                                	<a:Data.Prop>
                                		<o:PropertySetter PropertyName="f_gaspricetype"
									Value="{m:Exp Str='mypricetype[data.f_gaspricetype==$民用气价$].ToObjectList().Count > 0 :$民用气价$,null'}" />
                                    </a:Data.Prop>
                                </ComboBox>
                                <TextBlock Grid.Column="4" Margin="0,8,0,28" Grid.Row="4" TextWrapping="Wrap" Text="气价：" TextAlignment="Right" Grid.RowSpan="2"/>
                                <TextBox Text="{m:Bind Path=f_gasprice}"   IsReadOnly="True" Grid.Column="5" Margin="0,4,0,0"   Height="Auto" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.389,2.08">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_gasprice"  Value="{m:Exp Str=pricetype1.SelectedItem.f_gasprice}" Default="1.55" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="报建备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="9" VerticalAlignment="Center"/>
                                <TextBox Text="{m:Bind Path=f_baojbeizhu}" IsReadOnly="True" Grid.Column="1" Margin="0,2" Grid.Row="9" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="GridBox" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_baojbeizhu" />
                                    </a:Data.Prop>
                                </TextBox>
                                <TextBlock Margin="0,2,0,1" Grid.Row="7" TextWrapping="Wrap" Text="定金实收：" TextAlignment="Right" Grid.Column="2"/>
                                <TextBox  Text="{m:Bind Path=f_actualfee}" Grid.Column="3" Margin="0,29,0,0" Grid.Row="6" TextWrapping="Wrap" Height="Auto"  Width="Auto" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="1">
                                	<a:Data.Prop>
                                		<o:PropertySetter PropertyName="f_actualfee"  NotNull="True" />
                                	</a:Data.Prop>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="2,4,0,4" Grid.Row="7" TextWrapping="Wrap" Text="押金是否已结清：" TextAlignment="Right"/>
									<ComboBox   DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=fysfyjqlist}"  SelectedValue="{m:Bind Path=f_sjfsfyjq}"  Grid.Column="5" Margin="0,2,0,4" Grid.Row="7"   Height="Auto" RenderTransformOrigin="-4.833,0.84" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1">
										<a:Data.Prop>
											<!--o:PropertySetter PropertyName="f_fysfyjq" Default="{m:Exp Str=mysjfsqObj.f_totalfee-mysjfsqObj.f_ssje\>0.0\:$未结清$\,$已结清$}" 
											NoDependValue="{m:Exp Str=mysjfsqObj.f_totalfee-mysjfsqObj.f_ssje\>0.0\:$未结清$\,$已结清$}"/-->

            <o:PropertySetter PropertyName="f_sjfsfyjq" NotNull="True" />

            </a:Data.Prop>
            </ComboBox>
            <TextBlock Margin="-10,22,0,12" TextWrapping="Wrap" Text="设计费押金收取备注：" TextAlignment="Right" RenderTransformOrigin="0.393,2.625" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox Text="{m:Bind Path=f_sjfyjsqbz}"  Grid.Column="1" Margin="0,7,0,47" Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" >
                <a:Data.Prop>
                    <o:PropertySetter PropertyName="f_sjfyjsqbz" />
                </a:Data.Prop>
            </TextBox>
    </Grid>
    </ScrollViewer>
    </sdk:TabItem>
    <sdk:TabItem Header=" 图 片 ">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{m:Exp Str=imagelist_mysjfsq}"  Margin="0" MinHeight="200" MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image x:Name="Image" Source="{m:Exp Str='${dbclient.BaseAddress}/file/{data.id}$'}" Width="50" Height="50"/>
                            <StackPanel Orientation="Horizontal">
                                <c:FileLoad Name="FileLoad" EntityName="t_blob" BlobId="{Binding Path=id,Mode=TwoWay}" BusinessType="设计费收取" SaveMode="file" Path="{m:Exp Str='${dbclient.BaseAddress}/savefile$'}" Height="18"/>
                                <Button Content="X" 
				    						Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
				    						Click="{m:Exp Str=data.Remove()}"/>
                                <Button Content="上传文件" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                <Button Content="全屏"
            									Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
												Click="{m:Exp Str='PictureWindow.Source=Image.Source;PictureWindow.Show()'}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </sdk:TabItem>
    <sdk:TabItem Header="附件" >
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


            <sdk:DataGrid   ItemsSource="{m:Exp Str=annexlist_mysjfsq}" AutoGenerateColumns="False" Margin="0" >
                <sdk:DataGrid.Columns >
                    <sdk:DataGridTemplateColumn Header="删除" CanUserSort="False">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" 
            										Visibility="{m:Exp Str=data\=\=data.List.EmptyRow:$Collapsed$\,$Visible$}" 
            										Click="{m:Exp Str=data.Remove()}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="文件"  >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <HyperlinkButton x:Name="annex"  Content="{Binding filename}" NavigateUri="{m:Exp Str=$\{dbclient.BaseAddress\}/file/\{data.id\}$}" TargetName="_self"  />
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="上传"   >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <c:FileLoad x:Name="FileLoad" EntityName="t_blob" FileName="{Binding filename, Mode=TwoWay}" BusinessType="申请登记" SaveMode="file" BlobId="{Binding id, Mode=TwoWay}" Path="{m:Exp Str=$\{dbclient.BaseAddress\}/savefile$}" Height="18"/>
                                    <Button Content="上传文件" Visibility="{m:Exp Str=data.id !\= null:$Collapsed$\,$Visible$}" Click="{m:Exp Str=FileLoad.UpLoad()}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="87"/>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

        </ScrollViewer>
    </sdk:TabItem>

    </sdk:TabControl>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="586">
        <Button Content="  保  存  " Margin="5" Width="60" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=mysjfsqInfo.DataContext.f_sjfsqzt\=$未完成$;mysjfsqInfo.DataContext.f_substate\=$完成$;mysjfsqInfo.DataContext.Save();mysjfsqPopup.BringToDown();mysjfsqPopup.IsOpen\=False}" />
        <Button Content="  保存并提交现场勘查  " Margin="5" IsEnabled="{m:Exp Str=!data.HasErrors}" 
                                        Click="{m:Exp Str=savesubmittip.Show()}" />
        <c:MessageTipObj Name="savesubmittip" Tip="您确认要提交该报建信息吗？" 
						OK="{m:Exp Str=startprocess.id\=mysjfsqList.SelectedItem.f_processid;mysjfsqInfo.DataContext.f_sjfsqzt\=$已完成$;mysjfsqInfo.DataContext.f_substate\=null;mysjfsqInfo.DataContext.Save();mysjfsqPopup.BringToDown();mysjfsqPopup.IsOpen\=False;startprocess.Save()}" />

        <Button Name="mysjfsqBack" Content="  返  回  " Click="{m:Exp Str=mysjfsqPopup.BringToDown();mysjfsqPopup.IsOpen\=False}" Margin="5" Width="60" />


    </StackPanel>
    <c:ImageView x:Name="PictureWindow" Visibility="Collapsed"></c:ImageView>


    </Grid>


    <!---->    </c:BusyIndicatorEx>
			
		</Popup>
    </Grid>
</UserControl>
