s2/s2/Pages/折子/补折子.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d" FontSize="14"
	x:Class="Com.Aote.Pages.补折子"  FontFamily="Microsoft YaHei" >

	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0">
		     <o:ObjectList Name="bhzlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='补换折类型' order by id"/>
		  
    	
			<!--单值对象-->
			<o:GeneralObject Name="buzhefei" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='补折费' "   >
				</o:GeneralObject>
				
		 
			
	 <!--打印-->
		<b:SyncActionFactory Name="print"  CanSave="{m:Exp Str=SaveAction.State\=\=$End$}"  >
	   		<b:CallMethodAction    Name="printzhezi" TargetObject="{m:Exp Str=printzz}"     MethodName="TipPrint"/>  
	   </b:SyncActionFactory> 
	  
			<!--用户对象 -->
       <o:GeneralObject Name="users" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
		Path="{m:Exp Str=$one/from t_userfiles where id\=\{userfiles.SelectedItem.id\}}"
			 IsInit="{m:Exp Str='print.State\=\=$End$' }">
				<!--换折重置行号 -->
				<o:PropertySetter PropertyName="f_zherownum" NoDependValue="{m:Exp Str=userfile.DataContext.f_type\=\=$换折$:13\,users.f_zherownum}"/>
        </o:GeneralObject>	
			
			<!--补折对象 -->
		<o:GeneralObject  Name="userfilego1" WebClientInfo="{StaticResource dbclient}" 
    		EntityType="t_renewalpassbook" 
			 IsInit="{m:Exp Str='print.State\=\=$End$ or print.State\=\=$Cancle$' }">
    	</o:GeneralObject> 
			
			<b:BatchExcuteAction Name="SaveAction"  WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=users}" MethodName="SaveToJson"/>
				<b:BatchInfo Source="{m:Exp Str=userfile.DataContext}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
		
	</m:ResourceLoad>
    <Grid Margin="8,0,-8,0" >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="3*"/>
    		<ColumnDefinition Width="7*"/>
    	</Grid.ColumnDefinitions>
    	
    	<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=print.IsBusy or SaveAction.IsBusy}" Margin="0" HorizontalAlignment="Stretch"   Grid.Column="1"  >
    		<Grid Background="{x:Null}" x:Name="userfile"   Margin="0,0,5,0"  DataContext="{m:Exp Str=userfilego1}">
    	 
    				<toolkit:DockPanel>
    					<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEF5FB" >
    						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
    							<Button x:Name="save" Content="补\换  折" Margin="5" 
    								IsEnabled="{m:Exp Str=!userfile.DataContext.HasErrors}"
    								Click="{m:Exp Str=users.f_foldnum\=userfile.DataContext.f_newfoldnum;SaveAction.Invoke()}" Width="85"/>
    							<Button Content="撤  销" Margin="5" Click="{m:Exp Str=userfiles.SelectedItem \=null;userfilego1.New();users.New()}" Width="50"/></StackPanel>
    					</toolkit:DockPanel>
    				
    					<Grid toolkit:DockPanel.Dock="Top" Margin="0" >
    						<Grid.Background>
    							<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    								<GradientStop Color="#FFF2F8FF" Offset="0"/>
    								<GradientStop Color="#FFDDF2FD" Offset="1"/>
    							</LinearGradientBrush>
    						</Grid.Background>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="35"/>
    							<RowDefinition Height="35"/>
    							<RowDefinition Height="35"/>
    							<RowDefinition Height="35"/>
    							<RowDefinition Height="35"/>
    							<RowDefinition Height="50"/>
    							<RowDefinition Height="35"/>
    							<RowDefinition Height="35"/>
    							<RowDefinition Height="35"/>
    							<RowDefinition Height="35"/>
    							<RowDefinition Height="35"/>
    						</Grid.RowDefinitions>
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="100"/>
    							<ColumnDefinition Width="1*"/>
    							<ColumnDefinition Width="100"/>
    							<ColumnDefinition Width="1*"/>
    							<ColumnDefinition Width="130"/>
    							<ColumnDefinition Width="1.333*"/>
    						</Grid.ColumnDefinitions>
    						<TextBlock Grid.Column="0" Margin="0,6" TextWrapping="Wrap" Text="用户ID号：" TextAlignment="Right"/>
    						<TextBlock Text="用户姓名/单位名称：" Margin="0,6" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="4"/>
    						<TextBlock Text="地　址：" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
    						<TextBlock Margin="30,6,0,6" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Grid.Row="1" Grid.Column="2"/>
    						<TextBlock Margin="0,8,0,2" Grid.Row="3" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" Height="25"/>
    						<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" IsReadOnly="True" Grid.Column="1" Margin="0,7,0,3" Grid.Row="3" TextWrapping="Wrap" IsEnabled="True" Height="25" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=users.f_gasmetermanufacturers}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<TextBlock Margin="0,6" TextWrapping="Wrap" Text="卡       号：" TextAlignment="Right" Grid.Row="2"/>
    						<TextBox Text="{m:Bind Path=f_cardid}" IsReadOnly="True" Grid.Column="1" Margin="0,4,0,6" Grid.Row="2" TextWrapping="Wrap" IsEnabled="True" Height="25"  >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_cardid"     Value="{m:Exp Str=users.f_aliasname \=\= 6 :$\{users.yhh\}\{users.f_userid\}$\,users.f_userid}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<TextBlock Grid.Column="2" Grid.Row="2" Margin="0,6" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right"/>
    						<TextBlock Text="用户类型：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2"/>
    						<TextBlock Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Text="表    号：" TextAlignment="Right" Grid.Column="4"/>
    						<TextBlock Margin="0,2" TextWrapping="Wrap" Text="原  因：" TextAlignment="Right" Grid.Column="0" Grid.Row="5"/>
    						<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" HorizontalAlignment="Right" Height="25"/>
    						<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,5" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_filiale" 
    									Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" IsReadOnly="True" Margin="0,6" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Width="Auto" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=users.f_userid}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="5" Margin="0,6" TextWrapping="Wrap" Grid.ColumnSpan="1" IsEnabled="True" Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width"  >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=users.f_username}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="1" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="True" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=users.f_address}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" Height="23" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=users.f_gaswatchbrand}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Height="23" IsReadOnly="True" VerticalAlignment="Stretch">
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=users.f_metertype}"/>
    							</a:Data.Prop>
    						</TextBox>
							<TextBlock Text="业务类型：" Margin="0,7,0,3" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" TextAlignment="Right" Height="25" FontSize="13.333"/>
    						<ComboBox x:Name="ComboBox_road"    DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=bhzlist}" SelectedValue="{m:Bind Path=f_type}"  Grid.Column="3"  Margin="0,6,0,4" Grid.Row="3" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="13.333" > 
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_type" NotNull="True" />
    							</a:Data.Prop> 
    						</ComboBox>
    						<!--<ComboBox x:Name="CoboxPinpai" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" Margin="0,6" Grid.Row="1" IsEnabled="True"  >
							<a:Data.Items>
								<o:ObjectList WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from qibiao as qibiao left join fetch qibiao.qbnumber}" />
							</a:Data.Items>
						</ComboBox>-->
    						<!--隐藏域-->
    	<!--<ComboBox DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber" ItemsSource="{m:Exp Str=CoboxPinpai.SelectedItem.qbnumber}" SelectedValue="{m:Bind Path=f_metertype}" Grid.Column="5" Margin="0,6" Grid.Row="1" IsEnabled="True" />-->
    						<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0,6" Grid.Row="0" IsReadOnly="True" IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=users.f_usertype}" />
    							</a:Data.Prop>	
    						</TextBox>
    						<TextBox Text="{m:Bind Path=f_meternumber}" IsReadOnly="True"  Grid.Column="5" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=users.f_meternumber}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<TextBox Text="{m:Bind Path=f_oldfoldnum}" IsReadOnly="True" Grid.Column="3" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_oldfoldnum" Value="{m:Exp Str=users.f_foldnum}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<TextBox Text="{m:Bind Path=f_ccreason}" Grid.Column="1" Margin="0,2,5,2" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="5" Height="Auto" VerticalAlignment="Stretch">
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_ccreason" />
    							</a:Data.Prop>
    						</TextBox>
    						<TextBlock Margin="0,4,0,8" Grid.Row="9" TextWrapping="Wrap" Text="公 司 名：" TextAlignment="Right"/>
    						<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,4,0,8" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Height="Auto">
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_filiale" NotNull="True" 
    									Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" Text="操  作 人："  TextAlignment="Right"/>
    						<TextBox Text="{m:Bind Path=f_rcoperator}" Grid.Column="5" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Height="Auto">
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_rcoperator" NotNull="True"  
    									Default="{m:Exp Str=LoginUser.name}"/>
    							</a:Data.Prop>
    						</TextBox>
    					<!--卡号-->
    						<TextBox Text="{m:Bind Path=f_cardid}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_cardid"  />
    							</a:Data.Prop>
    						</TextBox>
    					<!--卡内气量-->
    						<TextBox Text="{m:Bind Path=f_gas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_gas"  />
    							</a:Data.Prop>
    						</TextBox>
    					<!--购气次数-->
    						<TextBox Text="{m:Bind Path=f_times}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_times"  />
    							</a:Data.Prop>
    						</TextBox>
    					<!--厂家别名-->
    						<TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_aliasname" />
    							</a:Data.Prop>
    						</TextBox>
    					<!--气量-->
    						<TextBox Text="{m:Bind Path=f_pregas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_pregas" />
    							</a:Data.Prop>
    						</TextBox>
    					
    						<TextBlock Margin="0,7,0,5" TextWrapping="Wrap" Text="补 折 费：" TextAlignment="Right" Height="23" Grid.Row="4"/>
    						<TextBlock Margin="0,6" TextWrapping="Wrap" Text="用气类别：" TextAlignment="Right" Grid.Column="4" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Grid.Row="1" Width="90" />
    						<TextBlock Margin="0,4,0,8" TextWrapping="Wrap" Text="操作日期：" TextAlignment="Right" Grid.Column="4" Height="23" Width="96" Grid.Row="8" HorizontalAlignment="Right"/>
    						<!--折子工本费单值>
							<TextBox Text="{m:Bind Path=f_rcrenewalpassbookfees}"  Margin="0,3" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="5" Grid.ColumnSpan="1" Height="Auto" Width="Auto" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_rcrenewalpassbookfees" Value="{m:Exp Str=f_rcrenewalpassbookfees\=&gt;Completed}" />
    							</a:Data.Prop>
    						</TextBox-->
    						<TextBox Text="{m:Bind Path=f_rcrenewalpassbookfees}"  Grid.Column="1" Margin="0,6,0,4" Grid.Row="4" TextWrapping="Wrap" IsEnabled="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_rcrenewalpassbookfees" Default="{m:Exp Str=buzhefei.value.ToDouble()}" />
    							</a:Data.Prop>
    						</TextBox>
    						<TextBox Text="{m:Bind Path=f_gaspricetype}" IsReadOnly="True" Grid.Column="5" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" IsEnabled="True" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=users.f_gaspricetype}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<sdk:DatePicker SelectedDate="{m:Bind Path=f_recoverypassbookdate}" IsEnabled="False" Grid.Column="5" Margin="0,1,0,5" Grid.Row="8"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short"  HorizontalAlignment="Stretch" Height="29" VerticalAlignment="Stretch" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_recoverypassbookdate" NotNull="True" 
    									Default="{m:Exp Str=SysTime.Today}"/>
    							</a:Data.Prop>
    						</sdk:DatePicker>
    						<TextBlock Margin="20,6,0,6" Grid.Row="4" TextWrapping="Wrap" Text="旧折编号：" TextAlignment="Right" Grid.Column="2"/>
    						<TextBlock Margin="50,7,0,5" Grid.Row="4" TextWrapping="Wrap" Text="新折编号：" TextAlignment="Right" Grid.Column="4"/>
    						<TextBox Text="{m:Bind Path=f_newfoldnum}"   Grid.Column="5" Margin="0,7,0,5" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_newfoldnum"   Value="{m:Exp Str=users.f_foldnum}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<TextBlock Margin="0,5,-2,5" Grid.Row="7" TextWrapping="Wrap" Text="部   门：" TextAlignment="Right" HorizontalAlignment="Right" Height="25"/>
    						<TextBox Text="{m:Bind Path=f_parentname}" Grid.Column="1" Margin="0,5" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_parentname" 
    									Default="{m:Exp Str=LoginUser.f_parentname}"/>
    							</a:Data.Prop>
    						</TextBox>
    						<TextBlock Margin="0,7,0,5" Grid.Row="3" TextWrapping="Wrap" Text="住址：" TextAlignment="Right" Grid.Column="4"/>
    						<TextBox Text="{m:Bind Path=f_rightaddress}" IsReadOnly="True"  Grid.Column="5" Margin="0,7,0,5" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" >
    							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_rightaddress" NoDependValue="{m:Exp Str=users.f_rightaddress}" />
							</a:Data.Prop>
    						</TextBox>
    					</Grid>
    					 
    				</toolkit:DockPanel> 
    		</Grid>
    	</c:BusyIndicatorEx>
    	<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}"  HorizontalAlignment="Stretch" Margin="0"  >
    		<toolkit:DockPanel Margin="5,0,3,0" >
    			<toolkit:DockPanel  Background="#FFE7F5FF" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="27">
    				<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Top" Margin="17,5,0,0" />

    			</toolkit:DockPanel>
    			 <Grid x:Name="userfilesearch" toolkit:DockPanel.Dock="Top" Background="#FFCFEFFF" Margin="0,0,0,1" >
                	<Grid.RowDefinitions>
							<RowDefinition Height="27"/>
							<RowDefinition Height="27"/>
							<RowDefinition Height="27"/>
							<RowDefinition Height="27"/>
							<RowDefinition Height="27"/>
							<RowDefinition Height="27"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="50*"/>
							<ColumnDefinition Width="50*"/>
						</Grid.ColumnDefinitions>
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
				   
					   <TextBlock TextWrapping="Wrap" Text="用户ID号：" Margin="5,0,0,0" TextAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this'"/>               
						  </a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="卡　　号：" Margin="0" Height="25" TextAlignment="Right"/>
    						<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_cardid}" Width="Auto" Margin="0,3,0,0" Height="25" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_cardid"  Operator="f_cardid like 'this'"/>          
    							</a:Data.Prop>
    						</TextBox>
					   <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="姓　　名：" Margin="3,0,0,0" TextAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_username" Operator="f_username like '%this%'"/>               
						  </a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Grid.Row="3" Text="地　　址：" Margin="0" Height="25" TextAlignment="Right"/>
    						<TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0" Height="25" VerticalAlignment="Stretch" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>          
    							</a:Data.Prop>
    						</TextBox>
						<TextBlock TextWrapping="Wrap" Grid.Row="4" Text="小　　区：" Margin="3,0,0,0" TextAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Text="{m:Bind Path=f_districtname}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_districtname" Operator="f_districtname like '%this%'"/>               
						  </a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Grid.Row="5" Text="门 牌 号：" Margin="3,0,0,0" TextAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="5" Text="{m:Bind Path=f_apartment}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_apartment" Operator="f_apartment like 'this'"/>               
						  </a:Data.Prop>
						</TextBox>
				
					
	                    <Button Content="查  询" x:Name="searchbutton" Grid.Column="2" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,-1,16,-2" HorizontalAlignment="Right" Width="50"/>
					
                </Grid>
    			<sdk:DataGrid x:Name="userfiles" Margin="0"  
    				AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
    				<a:Data.Items>
    					<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
    						Path="{m:Exp Str=$from t_userfiles where \{userfilesearch.DataContext.Condition\} and f_userstate\=\'正常\' and f_whethergivepassbook\=\'已发\' }"
    						IsOld="{m:Exp Str=print.State\=\=$End$}"
							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames=","/>
    				</a:Data.Items>
    				<sdk:DataGrid.Columns>
    					<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
    					<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名/单位名称" Binding="{Binding f_username}"/>
    					<sdk:DataGridTextColumn d:IsLocked="True" Header="用户ID号" Binding="{Binding f_userid}"/>
    					<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
    					
    				</sdk:DataGrid.Columns>
    			</sdk:DataGrid>
    			<!--提交按钮-->
    		</toolkit:DockPanel>
    	</c:BusyIndicatorEx>
		<!--补折打印-->
		  
		<!--维护费发票打印-->
		<c:PrintObj Name="printzz" Message="是否打印购气证" Area="{m:Res Key=buzheprint}"  UseDefaultPrinter="False"/> 
		
		<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"   Margin="8,0,8,7" PageSize="18" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
    	</Grid>
    <Grid x:Name="buzheprint"  Background="White"  HorizontalAlignment="Left" Width="523"  VerticalAlignment="Bottom" Margin="-483,0,0,-960" Grid.ColumnSpan="1" Height="604">
    	<a:Data.Context>
    		<o:GeneralObject  x:Name="fzprint" WebClientInfo="{StaticResource dbclient}" EntityType="t_fazhe"  />
    	</a:Data.Context>
    	<Grid.RowDefinitions >
    		<RowDefinition Height="62"/>
    		<RowDefinition Height="32"/>
    		<RowDefinition Height="32"/>
    		<RowDefinition Height="24"/>
    		<RowDefinition Height="40"/>
    		<RowDefinition Height="32"/>
    		<RowDefinition Height="32"/>
    		<RowDefinition Height="32"/>
    		<RowDefinition Height="32"/>
    		<RowDefinition Height="32"/>	
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="144"/>
    		<ColumnDefinition Width="136"/>
    		<ColumnDefinition Width="155"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<sdk:Label Margin="0,4,4,3" Content="用户姓名：" Visibility="Collapsed" FontSize="13.333" Grid.Row="1" HorizontalAlignment="Right" VerticalContentAlignment="Top" Grid.Column="2" Width="0"/>
    	<sdk:Label Content="气表底数：" Visibility="Collapsed" FontSize="13.333" Grid.Row="5" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,4,1,3" Width="0"/>
    	<sdk:Label Content="单    位：" Visibility="Collapsed" FontSize="13.333" Grid.Row="2" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,4,12,3" Width="0"/>
    	<sdk:Label Content="发证日期：" Visibility="Collapsed" FontSize="13.333" Grid.Row="6" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,3,12,4" Width="0"/>
    	<sdk:Label Content="气表厂家：" Visibility="Collapsed" FontSize="13.333" Grid.Row="4" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,6,12,4" Width="0"/>
    	<sdk:Label Content="气表型号：" Visibility="Collapsed" FontSize="13.333" Grid.Row="3" HorizontalAlignment="Right" VerticalContentAlignment="Top" Grid.Column="2" Margin="0,4,4,0" Width="0"/>
    	<sdk:Label Margin="0,4,12,0" Content="住　　址：" Visibility="Collapsed" FontSize="13.333" Grid.Row="3" HorizontalAlignment="Right" VerticalContentAlignment="Top" Width="0"/>
    	<sdk:Label Margin="0,4,12,3" Content="用户ID号：" Visibility="Collapsed" FontSize="13.333" HorizontalAlignment="Right" VerticalContentAlignment="Top" Grid.Row="1" Width="0"/>
    	<TextBlock Text="{m:Exp Str=users.f_userid\=&gt;Completed}" Grid.Column="1" Padding="0,2,0,0" Margin="4,0,0,0" FontSize="16" Grid.Row="1"/>
    	<TextBlock Text="{m:Exp Str=users.f_usertype\=\=$民用$:users.f_username\,users.f_linkname}" Grid.Column="3" Grid.Row="1" Padding="0,2,0,0" Margin="0,0,0,7" FontSize="16"/>
    	<TextBlock Text="{m:Exp Str=users.f_address\=&gt;Completed}" Grid.Column="1" Grid.Row="2" Padding="0,2,0,0" Margin="4,2,88,5" FontSize="12" Grid.ColumnSpan="2"/>
    	<TextBlock Text="{m:Exp Str=users.f_stair1price\=&gt;Completed}" Grid.Column="3"  HorizontalAlignment="Left" Grid.Row="2"  Width="32" Padding="0,2,0,0" Margin="0,4,0,3" FontSize="12"/>
    	<TextBlock Text="{m:Exp Str=users.f_stair2price\=&gt;Completed}" Grid.Column="3"  HorizontalAlignment="Left" Grid.Row="3"  Width="32" Padding="0,2,0,0" Margin="0,4,0,0" FontSize="12"/>
    	<TextBlock Text="{m:Exp Str=users.f_stair3price\=&gt;Completed}" Grid.Column="3"  HorizontalAlignment="Left" Grid.Row="4"  Width="32" Padding="0,2,0,0" Margin="0,0,0,10" FontSize="12"/>
    	<sdk:Label Content="气表表号：" Visibility="Collapsed" FontSize="13.333" Grid.Row="4" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,6,4,4" Grid.Column="2" Width="0"/>
    	<sdk:Label Content="年" Visibility="Collapsed" FontSize="13.333" Grid.Row="6" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="72,3,0,4" Grid.Column="1" Width="0"/>
    	<sdk:Label Content="月" Visibility="Collapsed" FontSize="13.333" Grid.Row="6" VerticalContentAlignment="Top" Margin="0,3,74,4" Grid.Column="1" HorizontalAlignment="Right" Width="0"/>	
    	<sdk:Label Content="日" Visibility="Collapsed" FontSize="13.333" Grid.Row="6" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,3,34,4" Grid.Column="1" Width="0"/>
    	<TextBlock Text="一阶:" Grid.Column="2"  HorizontalAlignment="Right" Grid.Row="2"  Width="35" Padding="0,2,0,0" Margin="0,4,4,3" FontSize="12"/>
    	<TextBlock Text="二阶:" Grid.Column="2"  HorizontalAlignment="Right" Grid.Row="3"  Width="35" Padding="0,2,0,0" Margin="0,0,4,0" FontSize="12"/>
    	<TextBlock Text="三阶:" Grid.Column="2"  HorizontalAlignment="Right" Grid.Row="4"  Width="35" Padding="0,2,0,0" Margin="0,0,4,4" FontSize="12"/>
    	<TextBlock Text="元" Grid.Column="3"  HorizontalAlignment="Left" Grid.Row="2"  Width="35" Padding="0,2,0,0" Margin="37,4,0,3" FontSize="12"/>
    	<TextBlock Text="元" Grid.Column="3"  HorizontalAlignment="Left" Grid.Row="3"  Width="35" Padding="0,2,0,0" Margin="37,4,0,0" FontSize="12"/>
    	<TextBlock Text="元" Grid.Column="3"  HorizontalAlignment="Left" Grid.Row="4"  Width="35" Padding="0,2,0,0" Margin="37,5,0,5" FontSize="12"/>
    </Grid>
	</Grid>
</UserControl>